12. Π id.

13. id.

14. XVI ka).

15. XV kal.

141. XIV 1ἰιι1.

17. XIII kam.

1⁸. XI! kal.

19. Nl kal.

20. X kal.

21. 13< karl.

22. VIII kal.

’.ἑ
u

Vll kal.

24. vl kal.

'NECROLOGIUM ZWIFALTENSE. 245

Rortoldus l. do Justingim offis—ium. ’ss‘ZOlil 1. {nrtoldus 11.‹=.‹·v.
Liuggart l. (Mattihilt 1. (hunwaldus l.)

Advlhait 11. ο. vv. W'121·i11}1e1·11s 1. {ol-hta 1. {cumbam-<lus 111.11.‹·.
Landolt (ιφ. CV. Bm·tl1tolt pbr. (ιι, ιιι. Augio. nuodolfus l. (Waltho-
rus l.)

Ruoportus 11. c. ον. Mahtilt 11. c. Zoboslaus (lux 130011110. frater
Lauzlandi (lueis. (1011111gus 11. υ. lloinrious 11. ν. ov. ’,uwardus 1. Ho-
licha l. Wornhm· Ι. (Gisila vv. llainrieus 111.11. (⁴.)

'l'rutwinus ιι. (ῑ·. ιιι. Wolftrigil ev. 11. ‹‘·. (Eberhardus 1. (Usila 11. (·. (Ὗ.
Liuprandus m.)

Benedictusm. Hezola 1. Umlalrious. Adilhoit. Imopardus11.0.111.:
iste fnit vappellanus ‹hu-is I'mlezlai, hi(¹ seulpsit nubis plenaria vt
111111111v111 ‹·l'11‹·s¹111 in I'211·21s‹‘=uo(sir·). Hartliop 111. Advlbvro vv. Erebin-
hortus 11. ν, vv. Otto vv. Drngvlmt ιι. ι’. (Ὗ. Albinus 11. ν. ον. Erebin-
bortus 11. (·. ov. pictor. [sodalrieus 111. Albortus abl». S. Ennuvrnnnui.
Adilhoit. Judinta [del Habispurv. Hodowiaa‘) 1. Irnstngarr l. (Bur-
cardus ιι. 0. (Ὗ. Irnwngart l. (le meh.» Anna, Knohlnvhin mig-iva «sic».

Hupoldus ιι. C. 111. Adolhait 1. '1¹110‹›‹lo1·i‹·us¹·) (ηιιιι. Hadowiv 111² ιι. (·.
sigehart ιι, vv. (Gisila n. (κον.)

(ἼΙιιιυιιυ ιι.(·. Divum vv. llum». W01v121211f) (¹110111*:1‹llls ‹h- Phul-
lingon ιιι.ιι.(·. Wizimannus ‹¹v. (Holonwio l.)

Adolhvit 11. (κον. Gotvbortus. Andium. Advlhait 1. {ermoldus
ιιι. ιι. (·. [10ρο 1. Otto (lux [de] *vm-avia* vir ‹luvisso Sophia
Sophia 1. do llapispuress) vIba-toldus ιι. ν. vv. Tuom vv. ('('11‹›111·:1‹h1s l.
{nvom-dus (31:11. (·. llainrivus l. (1(· Avunnu-vhingon.1

nmmum (’·.(ιιιι“·“. XValthvrus 11. ι’. cv. {urvhart ‹·v.n.‹·, ΙίνιρςίιιΙῙιιῒἸ
(τν.ιι.(·.. Hainricus ov. Advlhait l. (wernherus 1. lladeig 1. hlo-
dolfus 1. 1101110113 ιι].11.(“.) waltherus milvs «11¹ staslgon)

Adolbortus 1. Pilgrinus abb. do Nernsthoim ‹·t11.‹·. ιιι.. filius
abbatis IIenrici. wernherus ιιι. Guota ιι. 0. Adilhait 11. (·. (Ὗ. Hein—
ricus ιιι. Bertoldus (10111. ‹l‹= {lutingvnm EIyfflbcht l. (1υ Frikkingvn,
filia &Valthori do ’[ῙυὶίιιΙιιῚινυ. (Hainrivus Stuinzvlt ιι, (κον.)

Manegolt 1. Worinlwrus ‹·‹›111. (1ο Gruoningon. sororis Liutoldi
comitis filius, officium. Raram ιιι. Judinta 1. 11(·1ιιι1ιιιι“[(·,1 l. Y111111a l.
lrmingart l. Ofmia 11. (¹. (JV. Hainricus l.

waltherus· 111. n. (¹. Witolin11s1.¹') ('¹‹s·1·d1·11tl.‹lo‹‘)l›01-0st‹=ti11. E111121
vva 11. ‹·. Eb<=rhardus 111. ιι.(·. Ιίιιυι101ῗιιε fabor 11.‹·.‹‘·v. Irloligass) 1.
Agnos l. Marquardus (10 Kunigin 11. ‹·. vv. (mom-ndns 11. ι’. vv. s'uon—
radus pincerna (lo Wintersteton.) Heinrich.

Ervhinbortus l. Mahtilt. Sigehertus n.(1. 111. Liutgart [de] Hun-
dori11singin.¹¹) Heinrieusnae. 111.(·0111. ἱιιιιὶοιπιοΒοι-μ-ο, :3111111i11a2
iste dedit nobis predium Anvhilohovin, huius ssu-orvs fuerunt Salome
ducissa, Richinza duoissa ot Swphia ‹hu—issa. (⁷¹110110 111. Hortholdus
111. 11. 0. Hedewich 11.c. ov. Moginhart. Bortholt l. [do] Uraha. i) Adel-

haif. Hvinricus ppos: 110 Mudillwrc. Oswnddux Hosss». ⁴111. Eln‘·1·l111r‹h1s
dux XVirtenloergonsis anno 145115.

2¹) R: Ilmlmm'r. 1”“) ]ι’.” Jh'fllrt‘ctrs. ⁸¹) Π] ῘΓΗῌἏΜ l. '¹1 ]»“.“ ΙΙΙΙΙιΜῦΙΗ-ν. ’ἰ ΒΣ Ilm:

littfsa'n. s] lu'l

Il'ittvliunxdrlenqsyse1zln=r12 ἕ) R] llrllsm. Μ) ΙῙῙ ΙΙΙΗΙιΙῐικκ-ῐιιιιχῐιι. “) lt: Γνιιῖι.

ι) Dedi! 111Ἰ ΙΙ. «¹1¹ ,J i d«- rilla Jlrlsan (π’ dama [hidrm ΝΣ).

