13
*Y*
*l

LIBER ANNIVERSARIORUM EGOIAESIAE MAIOfflS CONSTAN'I‘IENSIS.

4. ΙΙ non. Hilteboldus I. ob.¹ Berhta I. ob.2

5. non. Alberhtus 1)111·.ο1).3

13. VIII id. Berhtoldus ppos. ob.4 Berhtoldus 01111. 01).5

7. VII id. Ebirhal'dus de MIttOIO 1. Ob.G Anno 13:32 Ob. magistrer Fridcricus San-ttoni 110.
Raveuspurg. 01111. ecclesie Zovingensis. sepultus in plenitudino. Anno 1441 ob.
Alberehtus Blarer olim electus, confirmatus [eps] ecclesie Constan-
biensis.

8. VI id. Berhtoldus l. ob.7 Clementia 1. 01).

f). V id. Uolricus custos ob.8 Huogo l. ob„ sub porta.⁹ Anno 135)ss ob. 1011ςί5101- 10-
hannes Glasarii, 01111, huius ecclesie. Anno 1335 ob. Iohannes dt: Clingenbcrg miles.
senior, qui interemptus fust. in (ilaris.

10. IV id. Wernherus l. ob.¹⁰

11. 111 id. Maehthildis l. 01).ιι Iohannes pincerna 01).12 Herm-annus l. 01).. sub porta.13
Hugo ppos. S. Stephani et can. S. Mario ob.¹4

12. II id. U0h·ieus abb. S. Galli ob.¹5 Diethalmus ops. constantiensis oh.an110 1206}ss
11111011311111111 de Guttingssn ob.¹⁷

13. id. Cuonradus pleb. S. Stophani ob.¹⁸ Wolfhildis 1. (10 Clingen.¹⁰ 1111110134ιᾷ
ob. Cuonradus de Klingcnberg 01111. huius ecclesie. postea eps. Frisingonsis.

14. XVIII Iml. Berhtoldus miles dictus Schambelior ob.‚ sub p01·ta.20 mun-drudis uxor 11111-
gistri H. de Sol obs-'¹

15. XVII kal. Cuonradus dietus Oingevuos ob.²2

16. xvl 11111. Fridericus quondam notarius 111 Κ111111“011. 01111. huius ecclesio ol).7 111 pleni-
tudille.²³ Advllmidis 110 8101111 11111101· magistri 11011111111111 (10 stoka, 01111ἰ Constan-
tiensis, ob.y sepulta in plenitudinv.

17. XV 11111. IIainricus miles dictus ScI121.1nl›eli01·0b.. subpo1·t·.1.·-'⁴ 1110315101·1111101111111115
de Zophingin. can. huius 00010510 01).25

15. XIV 11111. Uolricus 01111. S. 11111110 110 Tim-stain ob.

20. XII 11111. Mechtildis 110 Vilingen ob.

)

2 X 11111. Ruodolfus de Arboua l.ob.2⁶

2235. IX kal. Auno 1385) Ol». magister Iohannis Λ110111111111. 01111. vt. offivialis If«‚nstnntivnsisss“

2¹4. VIII 11111. Heinricus thesaurarius ecclesio Constanticnsis 011.”-’8

211. VI kal. Burkardus (10 Kansmt pbr.. 1›1·00u1·=..t‹;›r³¹) 1111110111. ob.

27. V 11111. Eberhardus (10 Stoffonogge 01111. huius ecclesie obs-'¹' ‹im-dumis (10 Vilinfflfn 011.

28. IV 11111, Chunradus (10 Hohonvclse 01111. ‹1t011stanticnsis ob.³⁰ Anno 1:371 011. (701111111111ι Last 01111.

ecclesie Constantiensis.
230. II 11111. Liutoldus 1. (10 TegOI'VOIt ‹)b.³¹ Bol'hta 1. 01).32 Magisterwaltherus ‹I‹· &clausus-21,
scholasticus et can. ecclesie (jonstnwnticnsis 011.. sepultus 111110 altaro s. omilium

ἐι) Li: procurator capituli ibidem.

1) Pr. (10 quadam (101110 sim in Amclu41510s9ass1111. κ) Pr. [Ic Ίὶιΐυιιιυίῖιων. ς’.) Pr. (70 superiori
'rincum in Tk’gsern'iler. 4) Pr. (10 curti, quur cxl. 111 Selringsen. ἵ.) Pr. (Ie (101110 situ. in¹ (ἶι(1”,;ῃ((κ.ς(111.
0) Pr. de Mittelo. 71 Pr. (10 quadam. solmnpom. claustrali, quae est [n Imzegmrton. s) Pr. (11- Imulm,
quau cs! [11 Sernetinyen. 21) Pr. dc quadam domm, (111((0 cst Iltqsonis Iv¹12q1rla'(lu)ste‹2 additum: 'strum uuum
possidet Fricco Roytcilaring). 10) I'r. tle (nmo 1'11 ΗΜ, 11) Pr. (18 curti, qnae est. in IVm‘lrelinffl'n.
12) Pr. (Ie Tutenwilacr. 13) Pr. (10 11’(’]1·Ι.·(’1111(((’11 Lan-qimi. 14> Pr. [Ie- decium. in Altcrserilztcr.
15) Pr. (10 maim-annuet 111. Phinc. 111) Pr. (10 rimu in Hornc. 11) Ρν. de praedio 1⁴11. 18’ί(1.,;.κ·(’]1”11[](’11
moriter empto. 13) Pr. (Ie quodam. horto sito intra septa Scotorum et sbssulu eiritutis. 111) Pr. (10
Ε)ιῃρῖῖιιυτειυίῖιιωκ 20) Pr. (Ie Alfenum-e. 2¹1) Pr. tle rima 111. IlIcrspureh capitulo tradit«. per Ger-
drmllm et maritum eins. 2³2¹) Pr. (10 praedio sito 111 Gnetinssen, qnod ipse tradidit s. sslnrizw. 2¹3¹.) Pr. (10
Laimozre. 2¹4] Pr. (10 Allenozrc. 25) Pr. (10 Laimozrc. 26) Pr. (10 praedio in Baeccsenlloren.
27) Dedit fabricae annum yratiae seme. εκ) Pr. (70 σιω-[(1 [wrm cappellum s. Petri. «stram idom. ‹qwle'cusrih
(bimaitan ihesum-ariae. 29) Pr. (10 decima 111» Birclzwilr. 30) Pr. dc quarm rin. Uberlinyen.
31) Pr. (Ie praedio sin. Hiwz(Iinspruunm. 33] Pr. de praedio 111 Bzmkelshorcn. 31³) Pr. (Ie domo
qnondam Iacob& Mesner sacerdotis, quae ’1111110 spectat aa. altare s. Mariae (Ic Castello.

