2315 NEGRI) LOGIUM SANC‘I'IMONIALIUM WEINGAR'mNfflUIII,

1.
4.
ιὶ.
δ’.
1⁴³.
11.

12.
14.

15»

AUGUSTUS

IfflI. Albertus ιι. (mm. sluonradus do. Smalnoggo 1. ob.
III non. Fridorieus n.o. ιιι. Ruodolfus (τ. fr. 11.
II non⁴ Berhta e.s‹)1·.11.0b.
non. AdiIheit (ι. sor. n. Meingoz do Tobil l. (nunu-adus n.‹·.m.
VIII id. Cuono ιι. c. ιιι. Heinricus dux 01).
VI id. Liutholdus e. fr. ιι..
IV id⁴ Volcwinus vt l’urchardus ιι (¹. ιιιῑ.
III ιιι. Hiltibertus ιι. (·.1n.0b. wernherus de Dorinvwillar l.
ΙΙ id. Duorinc 11. c. ιιι. ot Heinricus 11. Ιρ. ιιι,Ι. W‹=1·11I101·us ιι. (¹. ιιι.
XIX kal. Cuono noster abb. ob. Halewio. c. sorzn.
.XVIII kal. Cuonradus dux ob.

lT. XVI I<21I. Franehm ιι. (zm. Elam-hardus ‹Iv Τιιιιιιυ I.
19. XIV kal. Hiltrut c. sor. 11. Ita. v. sor. ιι.
²20. XIII ImI. Irmingart c. sor. ιι.
21. XII kal. Heinrieus n. (J, 111.
24. IX kal. Reinbolt ιι. c. ιιι. Hel-bordus n. c. ιιι.
27». VIII kal. Ebcrhardus n. c. ιιι.
⁵2⁴3. VII kaI. Adelhelmus nostor abb. ub. Guom ι’. sor. ιι. ob.
⁸27. VI kal. Erena regina ob.
31. II kaI. Adilhait. e. sor. n.
SEPTEMBER.
1. kal. Friderieus ιι. ‹·. ιιι. Wilb ιι ro υ. sm: ιι.
4. II non. Fridoricus ιι. 0. ιιι.
5. non. Αιιιιιι snsmzn. Hoinrious c. fr. ιι.

ἱ. VIII id. Elisabeth (asor. 11.

8. VI id. Gozzoldus 11.c.1n. Hailowiv (³. sor. ιι.
1». V id. WValtherus n.c.1n.

10. IV ιιι. Heinrious (·.f1·.n.

12 II id. Wolf dux.

15. XVII kal. UIrich l. ob.

Run-

115. XVI kal. ιΝΙειιῚῙιιιιι-ιιιιῂ1 ιι. ‹·. ιιι Berbta ιι, sor. ιι. lta. 1·.s‹›1·.n.0b.

17. XV kal. Sigibertus et Eggibvrtus ιι, ‹·. ιιι. Sl1pbi211·.s‹›1·.n.ob. Allwn·111s11.‹·.1n.

1³. XIV kal. Ruodolfus ιι. 1:111.

12⁹. XIII kal. Pilgrinus ‹·.f1·.11. Hortoldus nostor abb.

2⁴». XII kal. Berhta ‹ns-01:11.

ει ιιυιωι VVeM'dux

251. VII IfflI. Umlalricus ιι. ς. ιιι. Mahtilt ‹·. s‹›1‘.11.‹·b. hiugart ‹us-or. ιι.
‹Iolfus l. ob.

27. V kal. Ilm-mannus (ι. fr. ιι.

2³³4. IV kal. Roinboldus ιι. ι.·.ιιι. (lisola (asor. ιι. mtto l. ob.

110, III ImI. XVillmanduss ιι. (·. ιιι. Guota ο. sor. ιι. Iloinrious imporator.

OCTOBER.
VI ιιιηι. normannus 11.1.·.111. Μιιιηιιιιιπὶιικ ιι,«·, ιιι, onulfus ν, fr ιι,
.. V ιιυιι, .Ῑιιι1ἰιιι;ι υ. sor. ιι.
4. IV ιιυιι, wernherus l.

III mm, (Iommomoratio Fridohstrdi ιι. (·.ιιι. Clu-istim 0. sor. 11.

