VIII

HOC VOLUMINE CONTINENTUR

V

DIOECESIS CONSTANTIENSIS REGIO HELVETICA.

Paffi
Notae necroloyicne ct liber anniversmv'o-

νιιηι Βενοιιωιείκ . . . , 345-356
Necrnlogsinm Ilabslnmypicnm ›mmststerii

(fampi Reuss .........
Notae necroloyicac e!f)*(151111(?11t11lib1·i (mni-

Γνενεανίιηηιιιι Einsiedlevnsis. . . . . 358-363
Fragmenta libri anniv-ermwmrum Enqel-

:zm—3:38

berytensis, . . . . . . . . . . 303-364-Ἰ

A'em-‹2l09i11 m el liber a nn irersa rim-mn sancli-
monialinm. Enyelbmyensium . . . . :1385-382

Rot ulus (m m' rersariortcm Episcopalis Cellae 382 2:384 '

Necroloyium Falto-ense . . . . . . . 384-389 Ἰ
Necrologsinm Feldbacensc ...... :389—397
Neorolofsinm Fischinqense. . . . . . :397—405
Newologsi ιι m Fra zebrn n nense ..... 405 ἢ-420

Necrologsinm l*raue›z†71a]ense .....
ΝεωὉῖορ-ἰιιιη σέ liber [ω]η[νενκιινῖυνιιιη Her-

nzetisrillanus .........
Lmer annirersarim'um Hitffcirchensis. . 440—445 ἵ
Νεονοῖοφίιηι Masnlmmnyiense . 445—454 ³

Notav vzecrolayicroe erenses. . . . . 455—450

421—4223 =

423-439 1

1105]-
ἶ Νεσνοῖοῃῐιι thenauyiensln minora . 456—461

l Librinn›1fz're2-sari0rnm et netmtloyizmn mo-
’ nasterii Ν, Galli ........
ΝεανοῖοζμίιηιἸ minus et liber annm-eucariu-
νιιηι nmmcstcrii S. Urbani . . . . 487—498

F ruymenta libri anniversarimvcm abbatiae
Seafufsensis. . . . . . . 498—502

4⁶2 —487

Necrolosli υ m 1³wuwiseu nurum Scasuson-
Siztm ............ 502--511
, Nem-olom* ιι m ›S'eednrsknse . . . . . . 511 ω· 521

. Neorvlogsizmz ›S'imzense . . . . . .
1 Naeroloyinm Teumkmzense. . . . . . 527-533
Frcqqmenta ›zceroloyii T obelms'is . 534—537
Frrcffinentu libri (mniz-ersnrim'zcnz abbatiae

Turioensis . . . . . . . . . . 537—547
Nolae ›zeeroloyicac et liber a»m{rev-sariorum

praepositurae T armensis . . . . . 547—588
Nem‘oloyium IVettinyense . . . . . . 588-600
Necroloyiu m Π 'u rmsbacense ..... 600 - 605
Liber (lun[versariornln Zaa-:viacensis . . [iod—0315

. 521—526

ὲ

VI.
DIOECESIS CURIENSIS.
pass. pay.
Liber am]irersrrrioraewn ecclesiae maim-is Νθετόἶοῃιίιηι Mommterivnse ..... (548-649
(Vm-sensis .......... 0319sstj4fi Neerolnslimnf Montis Ν. Μανίαν, . . . ‹549-1553

Nntae nccroloyieac Fam-[enses. . . . 01415-048

VII.
APPENDIX.

pay.
Notae nfcroloyicne Bcrnnldi .....

Fraffluwta vem-olnyii Iilrtzcbmw‘mi. .
Fragflneazm incvrta
Necrolagsimn I‘ctrislmsmznnz ..... ‹svm—«575

. 659—0150

,πῆ-ωδε) ¹

(ΜΟ-654 η

Pay-
Inclffl: ›101111'1111111 ......... 079-792
Glossarium el indm rerum ..... 793-793
(ἴοι-Γᾷμήιῖη ,,,,,,,,,,, 799

