25⁴1 NEcnowfflUM ZWOEALTENSE.

11. V id. N‹‘›1·p01·tus³) 1. Rupertusa) l. Ouum-adus Grunitb) 11. (·.111. Hainricus
1315511111Γ 11. (·, 111.

10, W id. Aribo pbr. {uodolfus (10 1111011 11. 0. (εν. Lantfridusv) 1. Engila l.

11. lll id. Adalbertus. Bernolth l. Βο1·1;01(111511.0.111. Manegoldus pbr. de Grut-
hein. Fridericus (10 Stouphin cesar. Adelheit l. (Bertholdus abb.

S. Galli. Heinriuus 11.(’. Trutwih 11.0.01’. Elisabeth l.) Elslin ma de
Sum-en,
12¹. 11 id. Ilugo voni. Buuzo 11.0. cv. Irmingart 11, (’. 111³. Adolbortus 11.(1.(·ν.
Uodalricus 00111. (10 Αο111111110 ot 111.]1. c. Gerbure*¹) 1. Adelheith l.
(Manegoldus m. n. 0. Burcardus m. 11. 0. Cuonradus m. n. 0. Erlint c.
11. CV.) Commius Remp cap. in ll'interli›1('1e›1.¹
151. id. 11011(·111111.0. Ruopertus. Rumoldus 1. 8111011113 CV. (10 Anemor-
kingin. Sigefrislus 111.11. c. Hiltiboldusssi 11. (·. nv. 11111111111111.(·.01·.
{nl-ggoz 0.11.(·ν. (Cuonradus (10 WVildenowo.)
14. XVIII 11111. ,111(11111.11. (εν. Erluinus 11. c. 111. Ihmdolfus 111. 11. c. Ouonradus ev. 11. e.
Otto (10 Stuzlingeu ppos, Spirensis. Adelheit n. (mcv, (Anshalmus l.
(10 Rugge.)

XVlI kal. Gebehart archieps. Hiltebrant. lrmingart. Aslelhait. 130111101-
(lus 1. Hermannus 11. 0. 111. ct subdiac. (10 Hatingin. Gisila l. (Huiu-
ricus subdiac. Bortollus (sice) l.)

1⁴3. XVI kal. Adelbertus 1. [del Hatingin. werinherus 111.11. c. Volonandus 111,11. 0.
Ernist cv. 11. wernherus l.

17. XV kal. Herimainnus 111. Hartmannus pbr. Adelbortus 1. Hiltebrandus 11. c.
Willibiro 11. c, 111³. Ilazicha. Helm-ivus Wildo 11. ‹·. vv. XVogin 111. 11111101·-
hart puer. Philippus l. (10 Enwriugon. XValtlwrus 1. de Ruodclingcn.
Cunradus l. (10 (1011(10111111ςο11ζ1

1³5. XIV kal. Ileinrivus 1. Adolbcrtus l. Βοὲς-1111111101) Adelbortus de Zolro 11.
c. 111. Immundus 11. «f. 111. (Tuta 1. (lumin-adim l.) 1111111111111111101111-13.2

12³. Χ111 11111. ΙἸ;11111·1(·11ορ1;11·. (iisilbortus pbr. iunior (10 Μαι-1111111. Heinricus l.
Adclbortus (10 Justingen 11.(·. 111. Flrnestus 11. (·. 111. (Hainrious 1.)

20. ΧΗ kal. Hesso l. Adelhoit Bolanie 11.(1. (εν. Uodalricus (11110. ‚II-alilah& Malitilt l.
Elisabeth 1. (10 Stuzlingin. Mlerbirg 1²2.)

31⁴ XI kal. Alowicus (·()111.1108111κ11, 11111111011111511.(·.111. Adolhertus 111. 11. (11111111
11. (κ 110111110115 vv. [litto cv, 11. Berhta 111ἐι 11. 0. Philippus (10 Rave-
nishure imperator. Hainrissus 1107,κο l. volonum-us textor (JV. 11. ‹·.

].”.

22. Χ kal. 1ὶο11 dolfus 11.0.(τν. (111111η11.1-,,11ν. B urchardus 1. (1151111 l. Remigium l.
(10 11111.010(’11111ὲς(·11.1·1 (Ruodolfus ον. Hiltegundis 11.(·1’,)

2.·1. IN 11111. Ι’)1·111ῒ11·111.1> 11011110 111ὲι 11.0. Boi-toldus 01η11. 0. Irmingart l. (- 11-1101111151.
lohannes m. 11. (·.1 1111111111· us «lh-tu< 80110 (11· 1111 . . ., Mnrynretlm h‘myeriu

r! ‹·1'1-11 sni Bnrclshuwli 110 ,s'achſjs-Jcnlmin. filii ct [ilic cim-dvm numinis ,S'aeltssscnlmiu
vl chltellzrwusen Sclmrvllwr 'lt‘ Isinjsinyw riri alleri (2<s‹·).*¹

21. Vll! kal. Adclhait 1. waltherus phr. Ιι1οΙ Vcringin. Mathilt 1. 01111111, 11. (τ. cv.
wernherus 11. (κον. ‹Heinricus 111. naim-icus miles.)

Π) B: „Varla-vlit, Rumpfeld. l.) l'rsl ‘'U-[mit. s) ]ι“.’ Ι.ἰι(ζῑ“1’ί(Ῐ,ι(.1-. *11 B: Gerbirv„ lx'aL .'›l
‘'¹¹s¹¹l'''s! twmhltwi! Ἰἀι Γ) ]”Ῐ llllllmlr. fi l›': lsfjssulwl. Kal. 45 ΙιίἰιχῐιιῖιιιΙΙ. ss) [1¹5 Jlm'lr‘lttr.
¹¹) l›'.‘ Heulnjsmt rlc ,llclclziussfm i) Il: Trium-[11.

11 (smitam nostra munasterio 2¹62 ll w Α ΙΙ, (C). 2) Dedit 1 ll. perpetui ιιιζιμυιΐί (C). ει) ΙΰιαΙνηι

pra ss «Ἰ amlecliclis omnihus simulari! 01111.. 'lata dimidia parte ‹velans-im iu ll'o'luuulinqeu cum ina-a» patrn-
nulus rw «la-imis nlaioribus et minoribns, μνη asten ιιῘιΙιιιᾸΔ ⁴<famulis aunis dabit da· sm! burs« 1 111, ΙΙ, conventas,
Ηΐίι slalnlum (C).

