Epplings¹ pf. uffo-t. uun-qen Mep-
1ins, de 470.

Epo, Eppo v. Ebo

Eptingen cl. Basil. Amptingen, de
299. 303. 374. 375. 2350. 387. 407.
494

Erasmus abb. Lamban. ¹⁷5 [1410]
107

Erasmus abb. S. Salv-aroris ²⁶4
[1483] 1:31

Erbach εἰν. nass. Erdpach. pin-
cernae de ¹2:39. 541. 586

Erbla fluviolus (1211er cir. 5¹. Gall.
485

Ercharbreth eps.
[¹¹f'1 854] 278

lssrchinboldus abb. [Potrishus] ³⁰³1
[1030] 077

Erehinholdus abb. S. Udalriei Au-
gusb. ²⁷1 [1197] 43. 121. 129. 243.
²⁸1¹ 80

1⁴11·011in]>01‹h1s [Erclmnlboldus‚ Er-

[Freising] ’,Β

chonboldus) abb. Thia-haupt.
³³ 219. ⁴5« 44. 2415. -r [ὓς. 40
Erchingerus abb. ”ss 257

Erdbrust (Ζ. Turio. Ertprust. 572.
585. 588

Erdpach v. Erbssch

Erebach v. Ellerbach

Eredingen v. Ehrendingon

Erena v. Irene

Eresing pf. Bw: Lmzdxlwtyy Acro-
singen. Erigesingin, Erisingen
23. 49. 4 de (Eresinger, Ersingor)
9. 23. 24. 530. 121.

Erfurt cir. Tlmtrings. Ertfurt 582³,

Ergcnzingen pf. HVJ-t. Rottenbmy
Aergezingon 1an

Erges'mgen v. Ersigen

Ergon, Ergonw, Ergow, ‹10 380.
487. 408. 409. 411. 412. 415. 416.
418. 419. 420

Ergoeya v. Aargau

Ergsingen v. Ersigen

Erhardus abb. Seeon. ἦ ⁴ [¹ ι’.» 14zssssj4

Erhardus Fridang abb. W oingzuss.
⁸¹⁶ 1402 22ίῖ

Erhardus ppos, Indersdorf. ³⁰5. [²⁸st
1442] 1223. Ἣ 21

Erin- v. Ern-

E1·infri(1us('?) abb. (ἢ, 424

Ernfridus de Vellborg abb. Ell-
wang. ¹²7, 11:311] 77

Eringen v. Ehringen

Eringesingen, Erisingen v. Eresing

Eristetten v. Erstetton

Eriswil (l. Rern. Erolswil, Eroswil,
Eroltzwilo. (11· 400. 409. 411. 415.
418. 419. 498

Erkin- v. Erebin—

 

INDEX NOMINUM.

Erlabaldus abb. [Reiz-bonust] ¹³¹2
[c. 8:38] 27ῑῖ

Erlaeh (1. Rern. Eirlach 1328. 418.
— de 375. 3370. 381. 400. 407.
409. 410. 411. 412. 4131. 414. 415.
410. 417. 418. 421)

Erlenbach d. Τηνία Erlibach, (1(Ι
541. 564

Erlewinus can. [Cur] ⁵³

Erlibach d. Turio. 3151. 2302. — de
574. 579

Erlibach v. Eum-bach

Erling ps. Bur. Msirnclzfen ΙῙ Erlin-
gin 9. 1⁴5. 24. 29. 4 11⁰ 113. 21³·

Erlingen pf. Bar. IVchiazyrm (ἰΙ, 08

Erlingshofeu pf. Bar. Domana-orat
Erliingshofon 59

Erlispach (I. ›S'olodmt Erulispach
4913

Erlolfus v. Hariolfus

Erlossun ν. Ehrlossen

IGrmamilu- ops. [Fama]

0¹:30

2¹⁰¹ 12 [874]

282
κῖ1·111·(ιῒ(111ς(·11 (Ι, Thra-3101: Erum«)-
tingen , Ernmotingcn . Herme-

tingen, Hormoetiugen ⁸259. ⁴290.

291. 294. 295. 4 de 197. 542.

5135. 574

Ermensee (l. Luem-11„ Arnwnsv. 1⁴31--
mage. Ermisv 234⁸. 2342). 2350. 21:32.
:3:34. 355. 3513. 351. 440. 441. 443.
444. ῌ (1(’ 371

Ernis v. Arnis

Ernperingffl] [Erpolinyen d. Ln-
cern.'.'], (1(,· 513

Ernlispach v. Erlispaaeh

lffrnspach [corr. Ernsporcl1·.21‚ Erns-

552.

perg v. Arnsburg

Ernestus abb. Norcslnzdm. ¹³* -, [1000]
74. 97

Ernest abb. Zwifalt. ⁸41 [1148] 204

Ernestus (Hvrncffltus) dux [Sue-viae]
30⁵2. ³¹2⁵ [1015] 550. ξ Ψ.
[1030] 278. 479

Ernsfein v. Erstein

1111011111>1 v. Hariolfus

Erolswile, Eroltzwile v. Eriswil

Erolzheim pf. Il'z'm‘. Biberaclt Erolts-
hein, Erolzehain, Erolzhain, de
102. 115. 152. 362

Eroswile v. Eriswil

Erpfting pfl Bar.
Erpstingen 50

Erpolingen v. Ernperingen

Erringen v. Langeringen'

Ersigeu d. L'crn. Ergesingvn. Erg-
singen, Erxingen, (1(Ἰ 400. 407.

410. 412. 415. 4113. 419. 420. 495.

La nas-horu

490
Era-ingor v. Erming

 

*EQ-honlohe [ts. lm.

719

Erstein cic. Alsat. Ernstuin, Her-
rinstein, abb.: (im-hilda.. Hcmnnz

Ersbein, Erston. de ⁴502. (5012

Erstetten pf. Wirt. Blaztbeurcn 1158

Erst-felden d. Uram. (wrtschtvelden,
oertzveld, Ortschvelh 520. 4-
villici de 2374. 512. 514. 51⁴3, v.
Notzvelt

Ertfurt v. Erfurt

[Crtingen pf. Wirt. Rierllinfflfn Er-

. tingin 248. — (10 204

Erxingen v. Ersigvn

Erzingen pf. Bml. ll‘uldslmt Ertzin-
gen, de 298. 300. 303. 2504. 307.
:31:3.. 508. 5135

ΕΜ] d. Amor. 4:51?

Eschn v. Aesch

Eschach pf. [Viri. Isarcnslmtys
Aeschach. Asehnch 154. 159

Eschach v. Aeschach

Eschans v. Efflfhen

levlmu pf. ,ms-at. Strasslmry
Eschouw. abb*L Adelhazid

Eschbuch ps. Rad. Iv'wilmrgl lispaaeh
335. — (1(1 295. 291). 301). 2300

Esclw v. ΑΒΜ-11, Aeschi

Eschen princip.L'ielztensteiu Esehmffi,
Eshan. Esshans 404. 477. 4⁵¹1.
484. — de 005. 022

Eschvnbaeh d. Lrwcrn. Idm-hibarb„
1⁴]scl1lenljaeh 2352. 3151. j ‹11⁷- 3134.

2372. 2375. (2191.) 421. 422. (34ἰῖ

ΙΠἺΊΙυΗῙίἸκ

Eschenloch, (soum Agnes, Bert-
holdus, Germ-udis,
Mech‘nildis. Ulricus

Eschenz cl. lequor.
Esdmioz 3302. m <10 370. 2570.
2277. 2379. 428. 431. 4:1344235. 4:18.
439, 522. 52ιὶ

Escbvr ῃ. aniG. Avseher 2³57. 5225.
551, 554. 558. 5134. 563. 51ἰ9. 570,
571. 574. 577. 579. 580. 2381. 584.
013

Eschingen [Dan(meschinglm1, (1(1
112. 299. 302. 1310. 2311. 2⁷:12. 505¹

Eschistetten v. Ehestetten

Eschlenbach v. 1{s‹.-11e1111›21<-11

Escholzmatt (1. Leccern. Escholtzmat
:350

Eschy v. Aesvhi

Esvlberg pf. 1171'1'8. frahin-«scu, dc
2123

Eshzm v. Eschen

Eshirivheswilarv v. Esserntsweilur

Espach v. Eschbnvh

Essv. (1ιὲ 519

Essm-atsweihffr dominatus Zall. Aeh-
beo-9 prope Limltm Eshiricbsss-
wilm-0 [300

2207.

Heinrious,

κῖςυίιυηκυΥ

