124

4. II non.
ἴ). 11011,
ὓ. VIII 111.
7. VII id.
ὃ. VI id.
ξ’, V 111.
10. IV id.
11. 111 111.
12. ΙΙ 111.
13. 111.
14. XVIII kal.
15. XVII kal.
113. XVI kal.

17. XV kal.
15. XIV kal.
19. XIII kal.
20. XII 11111.
21. XI kal.
2¹2. X kal.
2³3. IX kal.
24. VIII kal.
25. VII 11111.
26. VI kal.
25. IV kal.
29. III kal.
30 II kal.
1. kal.
2. VI 11011.
3. V 11011.
4. IV non.
ἴ). 111 11011.
11. II 11011.
Τ. 11011.
ὅ. VIII id.

’11. VII id.

10. VI id.

11. V 111,

12. lV 111.

13. III 111.

14. II 111.

15. 111.

m. XVII 11111.

17. XVI kal.
15. XV kal.
111. XIV kal.
⁸20. XIII kal.
21. XII kal,
22. XI 11111.
22. X 11111,
151. IX 11111.

NECROLOOIUM MONAS'PERII S. UDALmffl AUGUSTENSIS CIVITA'I'IS.

Ob. Wernherus abb. Com-ndns imperator et (lux Suevie. Doctor Otto. pleb. in Dillingen.

Ob. 5111111115 abb. Luitoldus 111.n.c. Heiuricus abb. 111 Scheyren. Conradus 1.

Ob. Adilbertus 111.11.1·. Agnes sor. Com-aelus ev.

Ob. Bathwinus. Guopoldus li. Meringart 1²¹.

Ob. Marquardus, XVorbhwinus 11. wilhelmus Kuenberger abb. in Scheyren.

Ob. Monegoldus eps. et 111. 11. c. Andreas· Port pleb. in Faucibus. [odocus abb. 111
Firstent'eld.

Ob. Fridericus primus imperator <et (lux Suevorum. Perohtoldus 111. 11. c.

Ob. Berchtoldus 1. Mic-habel ppos. 1111 S. Jeorgium. mah-icus abb. in Plancksteten.

Ob. Engelscalnus ]. Katherina [vu.

Ob. Iordanus 111. 11. c. Pater Iohannes> Oollcr. prior 111 Orto Cristi.

Ob. Herm-annus m. n. c.

Ob. Regiuhz‘trdus 111. 11.1·. 111110οε Echinger. Hiltiboldus Ii. Gerdrut, Radegis Ie.

Ol). Bersshboldus prior eb m.n. c. Iohannes Pittinger 1455 l.

Ob. Sigehardus abb. 11.1.τ. Altmannus abb. Bernherus.

Ob. Heinricus. Iohannes Kisbinger abbates ne. Bernherus cv.

Ob. Harmuannus cv. qu‘tnidus, Sifridus Ii. Hildrudis 1.

Ob. Siboto 1.

Ob. Uoh-icus 111. 11. c. libel-hardus l.

Ob. Perchtoldus I. Heinricuzz pleb, ὅ. Mauricii. Heinricus Latngenmantel l.

bour-(ulus, 110111110οε 1111 11. c. Oerungus, Albertus 1. Elizabeth de Argaw l.

Ob. Ruodolfus prior.. &Valtherus mi 11. 1·. Β1*1·11111.>1’1ικ l. Leonhardus Lauginger 01111. 1111
S. Mam-icium.

Ob. Marquardus pleb. Ebo I.

Ob. Com-adu„- 111. 11. ο. Heinricus «lc (huben ]. Wezilo pbr.

Ob. Ulricus custos 111. 11. c. 1101011001ν l.

Ob. Orimolt I. Magister Iohannes Molitoris. pleb. S. Maurieii.

Ob. Merboto sartor. Meginlmnlus. Adelbero li.

IULIUS.

Ob. Ezeldg 1, Otto I.

Ob. Pernolslus 111, 1111. Alwieus 1.

Ob. Hcim-icus. Heiuricus, Adelbero 111ἰ 11 c.

Ob. lodocus Ephenhu-ser. [soh-icus 111.11.1·. Sophia sor. Bernherus 1.

Ob. Luitpoldus 10.11.1·. 1011111111υῆ- cv. 11. 11. Walljtberus l. ‹laudem-iana priorissa in Holtz.

Ob. Umlalsmlcus 111,11.1·. Elimbeth sor. Ix'uopertus, Fridericus. Reginbardus, Ix'uono 11.

Ob. lx'uodigerus cv. Ruopssrtus. Balthafflr 111111, 111 Sewn. Secundus frater meus
lohannes 1499.

Ob sigehardus abb. n. c. Sil‘ridus 111. 11, c.

Ob. Mathildis Sor.

Ob. Oewinus abb. 11. c. Ortlieb. 111-11111010· cv. 111ἰ nx. Margaretha 111,

Ob, Iiuopcrtus. Fridericus 111. 11. c.

Ob. Uolricus. Huonoldus. Altolsus 111,11.1·. Adelhait sor.

Ob. Heinricus eps, Augusteusis.

Ob. berchtoldus cv. Helm-icus. 'reginhardus Ii.

Ob. Egino 1111101111, qui Pisis requinscit.

Ob. Huopzhldus eom. de Kyburg et Dillingen, pater ⁵. Uodalriei. Dietpaldus et Mane-
goldus confite&v fratres eiusdem. ct Luitgardis ducissa Suovie. soror eorundem. Sifridus
1113 Ilornsbvrg, Uolricus ll.

Ob. stuoalolfus pleb. 111 summo.¹ Bernherus. Istuhwwicus 111i 11. c.

Ob. Adclburo. Iohannes 111,11.1’. Mal-quatrdus 1.

Ob. §ign-boto. 1011110111ἓῄΥ 111.11.1’.

Ob. Heinricus 111. 11.1·. 1301101110»γ Ilsung 1.

Ob. Adalgosus, Ruodolsus. Iohannes 111) ‹fastu-llo li. Mna-tinus suffragatum&

Ob. Fridmicus de b'umeringen abb. n.c. Otto 1’0111. Anna l.

Ob. Ouompoldus. Niuolaus m. n.c. Agnes 111» saud-‚nv l.

Ob. Engelscatlcus «le Insprug. Sis-&bertus pbr. Cous-Idus 11111), 111 111111811011111.

1) Ι. cz: iu ecclesi« ηιιιίυνί Auffltslcusi?

