112. ΙΙ id.
13, 1(1.
14. XVIII kal.

15». XVII kal.
113. XVI kal.
17. XV kal.
lh'. XIV kal.
20. XII kal.
⁶21. XI kal.
22 X kal.
213. lx kal.
24. VIII kal.
L’fr. VII kal.
2¹3. VI kal.
Ἡ. V 11111.
2³⁸. IV kal.
29. 111 kal.
3⁴). II 11111.
l. 11111,
{2⁴ VI non.
23. V non.
4. IV 11011.
ιἰ. 111 non.
11. II non.
7. non.
ὃ. VIII id.

i) Vel Iram-mer.

NECROLOGIUM GUNTERSTHALENSE. 301

Lfigaraelis de Hei ἴθι-51101111 ob. 1.)11.(]“θι’(11“11(11.κ· Snewolin diem dv Imndugk, monialisfl)
Anna (Ie Rootelhoim. Clara de Munzingen dicta ‹h› Bokonhwim (111, llornmunus
<Ie Sffillingen. Ob. Guotn *Ie Urberg diem Liilchin.

Adelheit Moigerin dictu EdorIin vom Sigmanswald. Elisabeth (Io Valkvnstvin (11(-111, (1(-
Keisersperg.

Elyzabeth de Wasserstelze. Methimis de Kroeingon. Adolhoidis [(1(·Ι
schafhusen semor. Abreth <Ie Thaswangen ob. Mothihlis (1ο Kurnoggv. ‹tum-ax
Steholin und sin schwiger. Agnos von Schletstsst.

Engeltrut (Ie Wisneg ob. Andreas 'I'ogenhart 011. Adelhoidis smwolin. Hvilwigis
sigebotum dicta de Sigonmswald ob.

OIJ. Elizabeth dc> Tiislingen monialis in Adelnhuswn, sor. Agnetis (1(-
Tfislingen alme in Giinterstal. 1480. Cuonradus KlichIi ob.

Oh. Hans (Ie Hundwiler.

Ob. Katherina de Kiirneg ot omnes parents—s eiusmonialos.21411111111‘w1lssl1f1ff
Elisabeth (1(Δ Οιιννυ. Ol». herr Hanman von unkenstein ordinis 'l'=·uth[=·}11ic1›1·11111.
Ob. Gaudenz do Blumnogk.

oh, Agnos de wrm-ingen moni-amsa Agnos [de] Schnshusvu iunior nI·.
Cum-at Snewelin in Guriasts) hyethrich Snewelin. Katharina dn* lx'smwg vt ‹mmm›-
parentes· eius.

Fr. Heinricus (1(·, Bolle ob. Kathorina Kuechelin 011. 011, Mugdalvua
Snewlin. Uunmt 'rottvikoven dictus Kfichlin. Haim-icus (1(» Wisuvg et 1111111111111
filius· eius et omnium parentum vol-um.

Agnos (1(;Δ Muncingon 011, W‹·*1·11hvr11s zum Wigvr, 11111. (Ἴθι-11111111 ‹Is› ὃί,(11111’((1111(·1χ(,ιν
monialis :uI S. Steplmnnm 111 Argvntina. Clara Marckschvlcki diem ‹Iv 1ῒι·(11κ111,(,1,ὀι1.

Luitrat von 111111( vn vols& Anna (10 (1 ((11111 g ο 11, WilIi ‹I‹¹ 'l‘lmswaug-vn. Imo-
(1011115Ι Snewli Borvnlop. (111. Ludovicus (1ι- Iimzingou.

01». Guota do Kiirneg.

‹zisola cancellaria. Α(1(·111111·,(,Γ novitia. (111κο11111(-1.κ’(’11(11·111. Μ ((11111(11.κ· (11·
Urb (1, rgfl) Luogardis selu-iherin. (111, ‹amm-adu>- ‹h› lx⁷i1=1wnlwi111 ;11111(1 111188.

<m Hzmman (1(1 Valkonstoin.

Elimheth Waltho-ftfin (11(-111 d.— Ix'oppvnlrnxelL

Mo thildis (1υ Ninlingvn (111. Elis. 'rrsuwhiu ‹›I·, sophin ((111ιῆ (lo Friburgsw Iohannes
Sneweliu. Anna Snnwvlin. ‹mlum-lus <Io Tott-ikovvn vt Anna 111111ν1· ipsius.
Elisabeth de Vallzenstvin (1111114 Monwzrrtin (111. Ol». Margum-othl ι1(· Ιίιικνιμῒυίιι diem
(Ie Ffirst.

(111, Boatrix (Ie Hmmfflwgst] Elisalwth IIuv==1113riu (111, [avalun ArnmII (111, .111111;1
Snowvlin (111, Adolhvinlis «Io 'I’usling1·11.

mur-,ulus Snowvli proditor obst) Mamm-ott zv Wigvr (111111. (1(- 1111κυ1111νὶ111. ‹mm-vinu
Ednrliu ol». 1111111νίυιικι Snvwoli (11· {mul-mk.

M AIUS.

(inam Kucholi 011. Willvlmirgis Konzin. faimwla, (11ὶ 1111111νκ1111, (111, Anna
‹I‹¹ Hatrtkilclu. Sor. lm leprosa. Agnos lhwvnoriu oh. Rvinhnrdm (1(· Τυυμςυιι
(111. Snowvli Kolmun s›I›

Elysamth (1(Ι ’1’1ι(11,(*111ι;ι(>11 (111.. xlm-illa abb²¹s¹ prpiuum (swst') llvdwigis ,(1(’1,«(·Ι11-1·111
Ob. Cum-:tt 'I'yvtaerich Suowvlin zum Wigvr, ‹mn-gius (11· Kippvnhvim.

wernherus ds· Stourvn ob. Elisabeth (1ο &mam-f. Dictus &nahum-i) mih—s.

Margarota do (Ην ol›.1110ni21.]is.

Adolhoiclis dn Urb 11 rg 011. Mnrgarotha Kropsin (111, Ob. Jodovns Ix'lingz

Mothildis· Tegonhortin. Germ-udis [ze-isclnffrin. Lugztrdis ‹h- Ιἳ111111ν1111.·1·,ι,;· (111.
(Jonmdus Snvwoli. lohannes IIeI'vnIGr et Elisaheht filia, eius oh, (111.Υ(·1·(·1111 11111111111
(11(’111 Taegenun. 11111101· Amoliae 'rawgmssm 1455. 1111. Willwlnms 'rog-vnn„ (·1(·1·.

11111111) ZoIIorin (11). 011. Margarotlm (111 Landock dicta (Ie ssluommwk 14³5.

Fr. Iohannes· (1(Ἰ Bonam-f (111. Petu-us Kome 011, Ol». herr [Th-ich Emvl. Nathan-inat
'Purnorin oh. Cristoffol von Bolsvnhvim. 011. Wilhohnus Togonli :erigvr vonwarngou.

ἶ1) Sapo. I.'›. ¹¹) (VJ-1¹11 annum, [ΗΝ. ¹¹) Nm‘t‘. 113 7⁴1³! 11. ⁴¹) [11v warfsinr I't'llt‘nt'sl.
⁰) (Ureu (1111111911 lym) rel 71). s) virm saw, 1⁷1. μ’) Sama 12! nircum: Η) Nm't‘. m 72²! Η.

