⁴3.

8.

10.
11.
12.

14

VIII id.

VII id.
VI id.
V id.
IV 511.
III id.
II id.

id.

. XVIII kal.

⁷». XVII kal.
i. XVI kal.

non.

NECROLOGIUM AUGIAE DIVITIS. 275

Drudmunt. (Chadolt (κρῆ.) (Kerolt l. ob.)

Liuphart. (Wolfhore pbr. Uoto pbr.) Porthold pbr. ‹xt 111. [sim-ung l.
Lnndoldus custos pbr. ot n1.0b.·l

(Pruning pbr.) [Ruodolfus pbr. etm. ob.]

Adam. Perenhart pbr. (Adolbroth diac.)

Theothart. (Bernhart l.) [NVolveradus pbr. 01111. caritatem eonstituihl

&Vol-ino pbr.) Luto pbr. [Ruodolfus pbr. ot 111. (111,Ι

Ato. (Burch l. ob.) [Gerbirhc ob.]

Sigimal·.³) Cundhart. (Thrasolt abb.) [Diotholmus- ops. Constan-
tiensis et abb. Augensis ob.]

Ruadmunt. Sigibertus. Riwinus pbr. ot 111. [Heinrieuscv. normannus
m. 11. c. ob.]

Daneholf. Reginker.¹') (Odalrih vom.) IRiwinus 1)I›1·.‹÷t111.11.(·.{

(Amoluno ob.) [Gerune l. ob. Wilbiroh malr]

Egeno pbr. et m. Hemlna ob. (Diotoribc l. ob. Bertha I.) ll'odalris· l. ob.
Ruodolf diac]

17. XV kal. Bernhart rex. Tutost‘) Pornoltus ops, (Huprbot pbr.I

13. XIV kuI. Iring. wigo pbr.et1n. (Linto. Kobehart ops. Urs» pis—tor.) {Itumlv-
gorus 111. ob}

lev. XIII kal. ..ludit regina. (Nordprubt diae.) IEIwrhm-‹lus (Iov. ob}

211. XII kal. (Hugibrvbt pbr. Noto pbr.)

2¹1. XI kal. &Vm-cho. Ila-madeo. [l'lwrtolt 111.Ι

22. X kal. Kobeheri. Witpert abb. Liutdanob pbr. (wolfarn pbr.) Ilm-ton. (lo
Kisi . . ,Ι

IX kal. (Adal m.) {Ihwprobot pbr. Irmongart 1²¹. Advlh. Adolhvrtus abb.

Soafbussnl

24. VIIIkaI. NValtlwI-ist') Erolt pbr. IIittolzw) [Lutgssl'f Ῑ.Ι

251. VII karl. B'Iatbarat. (Kormlt pbr. Helwinuss) diac.) [Hm-tha sor.)

241 VI kal. Ata. {stuonradus subdiac.. ct 111. [ἸηίῑῑΙνίιῑ-ιιε diam!

2« V kal. (Liubine 111.) (1Ἰ1ἰοηηᾞΙιῑ pbr. HborbarI pbr.) {Adolpwr pbr. (musmo 111.
Bortbass) 1.]

2⁸. IV kal. lim-hart. Nizo. (Fridolohv 111.) Pau-hardus‹111x.¹·) Albkvr. Hvribrvbt
pbr. (noim-icus inclusus frater nostor.) [Pomm vr. NVornbvrus pbr.
ot 111. obl

211. III kal. Madalgozfl) (wolfram 111. Eskirih pbr.)

311, II kal. zomn. Kerolfst‘) {Albkvr pbr. Henigna 1.]

MAIUS.

1. Iml. Liutbori.¹) mis-nm) pbr.) Uodalrib. Μαντώ-011 pbr. I{;1tl=:1l.l. {Adul-
brobt. Herimau pbr. Folmar diae. cuonradus l. Iloilowiv 1“.Ι

2. VI non. Ganranolt. VViteram. Peribkvr l. {Manogolt abb!

3. V11011.W01fman. Haeco. Adalung. meginhoh] pbr.) {Guohrl

4. IV non. Uodnlproht pbr. [Manegolt nr}

ἴ». III non. Chunigund. [flesso 111.)

15. II non. Ilm. [Friderihe l.0b.j

ἵ. non. Amalger. Amah‘ih eps.

³1) B: Srtst'nmr abb. ¹¹) B: J1'1'jlt'1tjlt‘12 ⁴⁴) Ιί,Δ Τυίωμῖιπ, ⁴¹) Il: ll'nldlwrl. “’1 L'eswlllmst
a ’111111111 Fatalem 25. Maii. s] ,Vomrn alrnmrulm 'rmum'ultrnzv 1¹17·st [wll lr‘jsmzrlttm. ⁴⁴) Γπ] lium-lt.
ΙΙ) Ilm· nomeu (111 1ἰιιΙ1ἰιι mmm (ΠΡ 111. ΔἶῘιιῐὶ 1·1’[11’11Ἰ11111. ’πε-Ι. ¹] In': Jlrrrlrsljsuss plm'. ¹4) [³¹5 Zama„ lsrt‘nll.

ι1

Ιίῐ Linthmw.

¹¹¹) I'el Tien ἰ(

