24.
25.
⁴29.
30.
31.

†¹.³-‘¹t‘-.0³.¹0.*·‘

11.

IX kal.
VIII kal.
VI kal.
IV kal.
III kal.
ΙΙ kal.

kal.

IV non.

III non.

II non.

non.
VII id.
V id.
III id.

14. XVIII kal.

12⁷».
115.
17.
18.
19.
21.
22.
24.
⁴26.
28.
29.
30.

1
⁵2.
8

9.
10.
12.
13.
14.
15.
1⁴5.
18.
19.
22.
23.
26.
⁴27.
28.
30.
31.

XVII ka).
XVI kal.
XV kal.
XIV kal.
XIII kal.

xl kal.
X kal.
VIII kal.
VI kal.
IV kal.
III kal.
II kal.

kal.
Vl non.

. VIII id.

VII id.
VI id.
IV id.
III id.
II id.

id.
XVII kal.

XV kal.

XIV kal.
XI kal.
X kal.

VII kal.
VI kal.
V kal.
III kal.
II kal.

NECROLOGIUM SANc'l'nvalALIUM WEINGARTENSIUM.

wernherus noster abb. Opertus n. (am.
Razo mcum.

Ruodolfus n. e.n1.

Otto n.c. 111. Liugarth e.sor.n.
Arnoldus et Cuonradus 11.c..1n.
Nibiluno 11.st m. Borhta sor. n.

IUNIUS.

Friderun c. sor. n.

Burchardus n. c. m.

Willibire e. sor. n. ‹Iudintha 0. sor. n.
Mahtildis 0.801'. n. Utilia 0. sor. n.
Gerdrudis c. sor. n. Burchardus ιι. c, m.
Liuthfridus 11. (2111.

Wernher n.c.n1.

Friderieus imperator. AdiIhait 0. sor. n.
Berhtoldus n. c. m.

Ruodolfus n.(·.1n. Uodalrious n.e.1n. Willibirs· ο. sm: u.
Ita Iob,

NVicilinus 11. υ. 111. Gordruth ‹·.s01·.u.
Opertus n. (τ, m. WVernher n. c. m.
Mal-quardus ηοω.

Ernist (nn. ιιι.

Philippus rex. Adilhoit (usuum.
Purchardus n. c. lu. Mahtilt ‹·. sor. ιι, Halm-icus 11. c. 111.
Heinricus Stultus I.

Mahtildis ducissa. Hiltruth e. swan.
NValtherus I. filius.

Irmingart c.. sor. n.

IULIUS.

Benedicta c. sor. n.

Heinrieus et Ruodolfus 11. c. 1ηᾶ Diethmarus c.fr. 11.
Hermannus do Dorinowillar l.
Irmindegen 11. c. m. ob.
Guonradus n. e. m.

Uodalricus n.c.111.0b.

Fridrieus n. e. m.

Cuono n.c.1n.

Volcwinus n. c, m.

Azala c. sor. n.

Pendo 11. c. m.

Wernherus n. c.111.

Adilheit asor. n.

Hadewio (asor. 11.

Abram 11. c. m.

Hermannus n.e.n1.

Uodalricus n. c. m. Liugart c. sor. n.
Wecil et Alberieus n.e.m.
Cuonradus et Purchardus n.c.1n.

30*

