10
Ξ

1.
⁴3.

T.

Η.

10.

11.

13.
14.

VI 11011,
V 11011.

lv 11011.

lll 11011.

11 11011.

null.

VIII 111.

VII 111.
VI id.

V 111.
IV 111.
111 111.
II 111.

111.

111. ΧΥΙΙ lml.

17. XVI 11111.
1⁵⁸. XV kal.
111. XIV kal.
2³⁰. XIII 11111.
21. XII 11111.
32. XI 11111.
25³.. X kal.
·.’1. IX 11111,
2³51. VIII 11111.

“’ 3. VII 1011.

1.
-1,

s) Jt:
11 lt:
1») 112·

VI 11111.
V 11111.
lx* 11111.
111 kal.
II lml.

11111.

lv 11011.

IlI 11011.

II 11011.

NECROLOGIUM AUGIAE DIVITIS.

(Uodalbrvbt pbr. Gerwig' pbr. lliltibold.) Karine pbr.

Wirihs) Iriutpold. 1131111110 cv. 01 m. Borhta 14ι ob. Hediwig 0b.1

111111111. Ε10111111111·0111 pbr. Α11111110] subdiac. [Liobtaga 11111. Burchart
ob. Porta la ob. Cuonrat l. Ruodolfus 1)1)1·.01111.]

Salomon. (Posso. Wolfra... Adalbreht pbr.) Ke[r]hart. Peiger
subdiac. [wernher 01111011]
Rihmunt. l'alderih pbr. (111101101- I.) [Cbunradus (11110. 01111. 01)]
1)11110.11111·111.Ῑ’) Ε1101·11111·1. (Dagobreht subdiac.) [Uodah-ieus 11111·.01
111. ob. n. 0. 111011111101115 11. c. m. ob. do Hor[win]. Ruodolf 111. 01)]
Ι)1’1151110111.”’) Sindoldt abb. Hiltibrantb 0111010 pbr. Uotilo pbr.
Perinhart pbr. [Heinrich ob] ⁴

Engilbold pbr. Herivuns pbr. W'thart.

(mtoscalhst) (Pr-uno pbr.) Burcbart. &odelricus 111. ob.) [Arnoldus
subdiac. 01111. 01)]

(Ounno 111. 01 CV. 011. Hel-eman 1. 01 confr-rsus (sic) ob.)

Albona pbr. Etih 1. (111111511111111 ob. Ι101·1111111 1.) [Α1111111010 11111]

Reginbrcbt. Imezo pbr. 01111. 11. 0.

Kisalhartf) (1111111. (waltrih pbr.) lIadcbrct. Waltorih subdiac.
<I<lborhaIrIt pbr.)

NVoIfluoz 0115. (Ἑ1-1111(111.ἱ-’) Κ1511111111·1. (Irmengart 12 caritatem 111511-
tuit.) 1111110111]

Folcwinus 111111. Engilbrobt 111110.

1111110. 1111110 0115. ΧΥ111111101Ψ) 111111111. 11111ῑε15111ᾶ. (11011011 pbr.
Larntfrid.)

Crimolt. Engilbold. 111101111111111151.01).]

Wolfproht. (1111011111.)

Τ11111. (1111111110111.) κῘ1101111111 eps.

(ἒς-1111111111. (111110 pbr.) wigo 111110. 1131110101). Ι)10101·1110 00111. 110111-
110115 (100. 01)]

1101111111. Philippus 111. (ΕΞ-01011 1.(111. 1111011011 111110.01111. S. Galli.)

(Amulrib I. 011. XVolfdrigi pbr. 011110.) 11()’501110111 diat-‚I

wigo pbr. 'I'thingus 111111. 1105111001. l’urghart 0115.

Τ11ἰο111111·1 pbr. 'shietholm 111110. (Ditmar I.) 111011111110115111111. 1111011011
monialis. Paldebret. (10111110. Sigcbot ‹›b.l

Ruodkcr pbr. Uodelricus ‹¹0111. [Kcrhilt. 110κο1 0111111110111 001151111ιί1]

llagastoltst) 1111110 pbr.

(l'crtholt I. 11111110 11111.οῒ 111. S. Galli.) {Burvburf 1. 1111]

Π1·111111·111.Ῑ“’) waldo 111111, Ι)Υ111111111·115 abb}

XVssrdo abb. ’1’1110,Ῑ) ΙΙ111111011 1.]

Winidl1c1·i.¹·‘) (1111100111. Α(11111»1111111·.) Μ115511111110.

APRILIS.

Mam). (ῚῚ110111111111 I. 11οκκο1 I. 'l'ivtho Ι.)

Γ[1111111. (Ἶ11Ζ111-1·111.”) (Salomon 0115.) 11110111110111 1.(111]
1101·1111“0111“’) pbr.

Rihger. Kartg-om) (Kerolt I. walto 1.)

'il‘ l. 1’) ll: Imm-rut. u. ],¹; stt-asalrlt. *¹1 Ιίῖ ΙΙίΙΙὶΙινιΙιιί pltr. ¹¹! 11.· tbmralc.

⁴⁴» ll! ΙΓίι

Ι(Ῐ.κ·ἱΙΙιιιΙ·Ι aliur. ²) l›'.' ‘'rintullplttz ΙΙ) ]ι’; ll'ahlfflr. 'I [2³] lla-rsrtslull [ultr. k, B? ΙΙΕΖΙΙΙίΙἸἸΗί.
sarm. ¹¹¹] lt': ll‘inirlloeri pbr. Η) li: 'l'ualn plu: “m.:stl'cltl abb. υ) Ι,1’.” chriltcrms.
la'ztlrlw‘..

