 

INDEX NOMINUM.

701

Caspar de Schssnstein ean. Cur. 621 Ι Katherina (luc. Austriae 224. ³⁰5 1, Keller ῃ. Turio. Cellerarius, Kaeller

Caspar ppos, Neustift. ¹³10 27 Ἴ

Casparus Sehrimpf vic. Eiehstatt„
’.Ἣ3 90

Caskental 76

Castel v. Castiel Ι

Kastel d. Thuryov. Castel. Castel-
hun, Casteln, Castelen, Kasteln,
Kastlen, milites, pincernae de 194.
196. 197. ⁴284. 287. 288. 289. 290.
294. 364. 382. 383. 394. 401. 446.
447. 451. 452. 453. 529. 592. 593.
611. 666. 672. 673; v. pincernae

Kastelberg (ι. (Ζ. apud cir. Bad.
lValdk'irclz Castelberg 339

castello. de 124

Castelmur a. d. rin 'valle Rev-,ryall d.
Gaison. Castromuro. Kastelmur,
de 448. 623. 624. 625. 627. 637.
639. 640. 649

Castiel d. (iv'ison. Castesso, Castyell
620. 623. 642. — de 620. 633. 642

Castilia, Castella 221

Kastilstat v. Kaohelstat

Kastl pf. Rcw. Velbmy (kastello,
abb.: Leonardus, [Τά-11110115. ὴ
ppos. Worsswinus

Castor v. Biber

Casboria, eps. Iohannes

Kastris (Ι. Grison. Castris, Castriso,
Castrises, Casta-isis 6223. 645. j
de 629. 632. 636. 639. 641. 642

Castro Novo v. Neuenburg·

Castulus 1)p0s.Beue1·berg. ²¹ ς, [1489]
5. ¹⁷ 47

Katherina abba Fcldbae. ¹¹¹9 395.
-ν (11Δ Hohenfels ²¹„ 1346 395. ——
de Klingssnborg ⁰12 [post 1314]
:397

catharina (le Brfflngarton abba
[Frauenhhal] ”sm 1290 423

Katherina Morserin abba [0111116118-
thal] ’ΝΑ 1373 300

Kassherina Schwellerin abba Kiih-
bac. 5,, [post 1465] 120

Katrina de Trieseu, abba Lindau.
²577 [1368] 191

Catium-ina. de Dachshorn abba S.
WValburgis Eiehstatt. ³.‘-* 89

Kathorina de Hornstein abba
[Wald] ²ss [1398] 220

Katherina eoma de Freiburg ⁷ 7 303

Katherina coma de Fiirstenberg,
uxor Petri de Hewen '²³⁴ [post
1:381] 311

Kathorina coma do Neuenbnrg ¹¹¹ ῃ
1359 614

wath-axina. coma (le Wirtenherg:
[abba] Lauffen. [²⁸⁶ 1497] 143.
κ natat (11· (,“1(’1’(· [1497] 144

 

, duc. Saxoniae. uxor Sigismuncli

IKatherina magistra Admont. ²⁷j11

’ 1337 595. — (duc. Apuliae, Cala-

briae) ’ΒΛ 1323 357. 390. — nata*
amhn-lueis 224 “
127

Katherina Lowinerra magistra.
Engelberg. ²¹³f's 367 ἶ

Katherina de Steinmauer magistra
Fahr. ¹⁰f⁵12 385

Katherina (ΚΜΔ-111) magisssra See.-
doz-f: An der Matt ⁸52 [posh1443]
520. — Buglin ¹⁷„10 [post 1418]
519. - 111 den Stocken 2⁰2 514.
— Walcherin ’Ἥ 514

Katrishausen v. Kettershausen

Caudinige, Caudevigi [1. (Ι. apud
Iyis d. (ἔτ-1301139] 647. — (le 621

Kaufbeuren cir. Bar. Buoron, Bu-
ren. Koeffbtirren 66. 160. 196. —
de 103. 111. 251. 262

Kaufring pf. Bar. Lzmdshery Cauf-
ringen, Kufringen, Kuophringen
16. 18. 230. —— de 14. 23. 30

Kaveraissen v. Calfreisen

Kay- v. Kai-

Katzensssein pf. 11711. Ν(1’σ.ς11,(τι”111,
de 72

Ksszimirdux Poloniae ¹⁰ 10[1194]263 ¹

Katzis d. (irisan. Cinciam, Cazies,
Katz, Kazos 623. 624. 629. 630.
639. 644. 646. 4 abba verena.
— de marciensis) 632. 643

Katzmair ῃ. Monac. 45¹

Keb- v. Geb-

Kocheler (1(ὶ Schwandorfy. equestris
Koa-helm- 299. 305. 306. 307

Kefikon d. Turio. Kevieon, do 611 ¹

Cremu-0 v. Chi-afim·

Kehrenberg pf. Ilm-t. Ravensbmys
Cherruonberg 223

Kehrsat'l. d. Bern. Kernsatz, de 419

Keiserstol. lx'eiserstuol v. &riser-³
stuhl

Ceissinhovin v. Zaisenhofen

Celerina d. (lq-isan. Celarine 635

Geli Porta v. Hiunnolspforte

Cella v. Hadolfszell. Zell

Colla. Dyetraunni v. Dietramszell .

Cella statolfi v. Radolfszell

 

Cella s. Afrae 329

Cella S. Mariae in Nigra Silva. v.
St. MiLrgen

Cella s. Meginrzuli v. Einsivdeln

Cella κ. Petri v. Peterzell, S. Peter 1

Cella s. Ratolfi v. Radolszell

Colle v. Zell

Kellenried pf. Wirr. But-enslmry]
(flwllenriot 229

556. 560. 563. 568. 569. 570. 571.
572. 575. 576. 579. 582. 584. 589

Kelhniinz pf. Bur. Hlertissen Chel-
minza, de 203. 674

ἸΚ611111θ1111ῑ1011, de 406

Kemenaten‚ Kemenatin v. Remu-at„
Kienaden

Cemmba v. Kempten

Kemnat pf. Bar. Gz‘t'mbnry Kome-
naten, KeniLten 65. 131

Kemnat pf. Bar. Kcmfbeuren Kom—
natha. Kemnaton, Kemnatu. (le
161. 505. 510

Kempteu cir. Bar. Campania, Cam-
pidona, Oenunta, Kemtun 64. 90.
9:1³». 108. 110. 111. 112. 114. 117.
144. 154. 158. 162. 165. 171. 446.
456. 671. κ abba Adilbertus,
Burchardus, Fridoricus. Gerwicus,
Hal-mutunus. Heinricus, Kisil-
fridus, Lantffidus, Rimgrim. 11110-
(lolfus, Ruopertns

lx'empten tl. Turio. Czunpidina,
Chehnton, Kenlton, (11) 378. 394.
447. 473. 520. 541. 545. 563. 537

Kenilten v. Reum-at

Kenzingen pf. Bad. Emmendu'ussen
340. 342. — de 340

Kepfingin v. Kopfingen

Kopfnssnach. lx'oplnm v. Kinfuach

Keppenbatch pf. le. Enmzmzdingsen
AItlzoppenlnwh. Kepenbztcll 341.
— ‹lc- 297. 298. 299. 300. 2301.
303. 304. 305. 2:06. 2107. 305. 2³09.
340. 341. 342. 396

Kor- v. Gur-

Kerns d. Hatera-ald. Vhtu-ns 346.
3513. n- ‹h› 347. 512. 513. 514.
515. 517. 513

Rarus-atr. v. Keln-satz

Ker1·o‚‹1.eq1‹estris 410. 411. 413. 414.
415. 417. 419. 420. 441. 493

lx'ersch (ι. d. apud De1'11‘s1m pf. lim.
Esslsozqen Kerso, (11· 172

‹Am-vus v. Stolzhirs

Cesarea v. Kaislwim

Kesingen v. K6siugo11

Kesswil tl. ΤΙιιιιῃυν, (3111]1101111111,
Kesseviler 4⁸7. j dv. 446. 487.
534. 537

3Kestenhach pars rillae Rem ps.

Win. Tcltmmy, (113158. 198. 199

‘Kestenhollz 17. Snlmlnr. 496. 496ι

Kestenholz pf. Alsat. Seldettstmlt
Chestinholz, (11,1 464

'Kettorslmusen pf. Bar. Illerris-sen
³ Κι1,ῄι·1511ῑι115911147

Koutkon. de 352
valcoll Υ. 1((·111((111

