718

cum 543. 557. 571. 575. 587. 609.
—— de 433. 581. 601. 614. —
1)Ροεῑ;(“()111··ιι(1ιιε, Fridericus, Hein-
ricus. Hugo. Nicolaus

Embrico (Hymbrico) abb. Thior-
haupben. ’ΒΑ 1036 38. 120

Embricus abb. ottenbur, ⁸¹2 [1050]
102

Embrico eps. August. ³⁰J7 [1077]
66. 125. ³¹5 111

Embs v. Hohenems

Emcho eps. Freising. ²⁵ 7 [1:311] 23

Emedes v. Ems

Emeutingen v. Emmendingen

Emeringen ps. Wzssrt.. ssliinsinssen.
266. — de 219. 249. 254.

Emerkingen pf. Wim‘. Ehinqen
ΑΒΜ-1111113611, Amerkingen. Ane-
maerkingen. Anemerchingml. An-
merchigen. Acnmerchingen. Ani-
nmrchingen. de 244. 245. 247.
250. 251. 254. 255. 258. 200. 202.
264. 215ιὶ

Emerracha v. Embravh

Emersberg d. Sclmfflms. Euuners-
perg 499

Emershofen pf] Bae. Illertisscn,
de 24. 71. 75. 144

Emerz ῃ. δ’σῘιιιῙῘἹωις, 499. 501

Emides v. Ems

Emingen v. Hochemmingen

Emmen tl. thcern„ de 371

Enmmudingon cir. Bur. Emen-
‘ningen 2340. — de 304

Emmersperg v. Enwrsbcrg

Emmet apud Mencilsmz. cl. Argynna*

350

Emmeten d. L'nleruwdd. Emmoet-
ten. Emmueten. Emmuoten 349.
ν de 3158. 514. 515. 517. 520

Emming pf. Bm: Landsbcry Am-
bingin. de 14. 30

Empfingen pf. anl. Haiyerloclz Em-

phingen. Enpfingeu, de 247. 504Ἰ

Empringen v. Ambringen

Ems cl. Grison. Amides, Emedvs,
Emides. Emptz Superior 020. 021.
⁴325. 630. 637. 038. 6423. [344

Ems [Holzenems pf.
Dmnbifrrn] Aemptz, Amedis. Ami<
dis. Emhs, Emps. Emps. Emptz
[nse-rior, Emse. Emtz «52⁸5. —
de 140. 149. 182. 185. 299. 347.
3823. 447. 450. 451. 452. 454.
⁶211. 1328. 032. ⁴3:37. [545. «547

Enais, dc 649

Eudo v. Enna

Eudingen ‹Ober- R‘icder-*j d. Ar-
uns. 5223. 525. 520. 1307. (509.
«312. 4 do. 570. «300. (503.

Wn'arlbcrjs. Ξ

INDEX NOMINUM.

Endingen pf. Bad. Emmendimjen
337. 339. — de 335. 340. 474.
Endlisperg, de 405. 407. 408. 417

¹Endvelt v. Entfelden
LEnenbijrvn v. Ennalmuron
Engadin (Ζ. (τ’νίςῡη., de. (549
Euge d. Turio. Engi 546
.Enge1berg d. Rern. Engelbmg,
Englaberg. de 410. 410. 433
Engelberg d. Unte1·11·al‹l.1v[0ns Ange-
lorum 303-382, 513. 564. ἡ
abb.:Adilhe1n1us. Arnoldus,Be1-tl1-
ᾗ oldus. Frowinus, Heinricus, Io-
hannes. N ieolaus, Ruodolfus. Uol-
XValtherus. wernherus.
ν Will1elm11s.4magistrae:Adelhei-
} dis, Agnes, Anna, Barbara. Boa-
’ trix, Bertha. Elshetha. Frenna.

 

ricus .

Gsspa, Guota. Hedwig.Hennna. Io—
hanua. Ita, Kahherina.. Mur-
gretha, Mechthihlis. §colmie-a,
verena, Willoebureh
Engelbrochtthor. zu. domicellus 507
*Engelburg 1103 Sonuenberg abba
‚ Magdonau. ¹⁸'10 [v. 1283] 453
Engolhardus abb. ¹ss So
Engellmrdus (1(- Enzberg ppo&
August. ¹⁴s'10 13132 59. ⁴59
*Engelhart (1ο vahhvrg ppox
¹ Faurndau. 144
Engelhart ῃ. T arie. 5:59. 553. 560.;
5⁴55. 578. 579. 583. 587
fEngelhartenvilaaer v. Engelswilen
Engehnuoteriden v. Engetried
Engelsbnrg pf. Wiw‘. Leutlcirch.
Engilb(›1(l‹.²sp‹}rg 231
Engelswilen d. leurqor. Engel-¹
lmrtswilavr 234. 25¹7. ⁴288, 292.
2925. ⁸21)ss
Engolwart. de :379
.Engenrvutn: 1¹!-
. Inginruoti 224
JEngflbm-tus abb. [S. Galli] ¹³.ss
[9:33] 478
Engilboldesperg v. Engelsberg
.Engildeo com.. defensor Bene-
dictobur. ³,4 4
Ἴ Engolschalcus abb. [Benedictobmzj
³¹5 [11:38] 19
Engen cir. Bad. Engiu 182. 503. (510
*Engetriod ps. Bur. Illemminyen.
Engehnuoteriden 103
Engishauson pf. Bar. IlIffl-tissen
Oginishuosin, oginshusen 108. 229
Engishofen d. lemyor. (mgishovin
4137
Ἐ1131ηὒοϊξ v. Engwlberg
¹ Engstringon d. Turio. Avnstringen.

1ῑῆ rt. ls'aldsec

Einstringtm. Olwrlwngskriugen
384. 385. 387. 507

 

 

Enkinvurt 479

Enn (ι. cl. apud Tramin pf. Tirol.
Kaltern End, Ende, Enna, de
15. 70. 480. 023. 628

Enuabeuren pf. Wim. Mimszssnyen
Biurron. Euenbiiren, Onimburron.
Oniubuorron 259. 262

Ennigen d. Istccern. Enningen, de
365

Enoch legatus papae ¹⁰⁴4 122

Enpfingen v. Empfingen

Ensdorf pf. Bar. Ambery, abb. Jo-
hannes

Ensenheim 1.(1. apud Unlinyen pf.
Wirt. Rimllinyen 250

Ensingen pf. Wirt. Nzim'ozyen En-
singin 259

Ensliugen v. Langenenslingen

‘Entfemen (Ober- Uncmq cl. Aryor.

Endvelt 347. 349. 350. 351. 352.
353. 2354. 355. 356. 572. 573

Entlcbuch d. Lucem. Entlibuoeh
2349. 444

Eum-ingen pf. 117»νή Hem-cubem
Antringen. (le 211. 265

Enbschylou 374

Entswil apud Mosncmgs (I. Szmyall.
Eutszwiler. de 535

Enuode v. Einssd

Enwa, de 577

Enzberg pf. Wirt. Maulbronn Enzi-
berc. de 59. 63. 69. 72. 194. 215.
210¹. 250

Enzetswil (1. T lmryor. Einziswiler
475

Enzila coma ¹²1⁴.» 435

Enzzeuhoven v. Anzhofen

Epfendorf Jos‘. Wirt. Obcrmlorf
Ephindorf 1574. *— de 676

Epfenhausen pf. Bar. Landsberq
Ephcnhusen 46. -— de (Ephen-
haser) 124

Epfenhofen pf. Basl. Eunoen Ephou-
hoven. de 501

Episcopalisoella v. Bischofszell

Eppan ps} Tirol. Kaltern Pya-no,
(ὀ111.; Heim-icus, Maria

Eppenberg d. Sangam.A'ppenberg.
lcappenberg. Eppinberc. de. 44ιὶ.
443. 449. 451. 452. 453. 454. 471.
4713. 527. 533

Eppeustein tl. lemyoza, de 370.
374. 377. 450. 452. 530. 531. 533.
535. 543. 569. 593. 595. 002. 604.

Eppisburg pf. Bar. Dillinflen 50. 02

Eppishausen pf. Bar. Mindellzeim
Epineshuseu, Eppiueshnscn 131.
71

Eppishofen pf. Bar. Zmnmrslmnsen
Epinshoven 67

 

