NECROLOGIUM DIESSENSE. 31

30. ΙΙ kal. Gozwinus l. ob. Gebehardus 110 Chuzinchovin l. Albertus 1.011.
Αο011100 pposi 1111 S. Miehaheleln 1477.

DECEMBER.

1. kal. Ludewieus. Otto l. ob. [Maethildis filia Bertholdi (lueis Meranie, abba.
Kitzingon, Ob. anno 1254] Franciscns civis Monacensis 1. 011., dictu.-
Ridler 1362.

2. IV non. Mathildis de Ande-hs. Adelhaidis 1. 011. [Gotsehalcus de Visehen ob..
qui testatus est nobis predium 5011 huobam apud Gerinarsgowe. Peppo
maior ppos. Babenbergensis anno 1245. frater Berhtoldi ducis Meranie.
Agnes uxor Ch. Hertwici Ob.] Otto 11101115 Schondorfer 1. 011. anno 13..

3. Ill 11011- Ἲνῆ111101115 l. Hiltibureh l. Ob. 1101011005Ρ1·1101111111701·1.011, Heinricus
pbr. ob.. pleb. in Pridreching. Chuonradus pbr. ob.7 1100. in [enigen 13:313.

4· ΙΙ non. Iriningardis ev. 0. 0. sor. ob. Gerhoeh pbr. 011. {Hartwicus ppos. n. 0. fr.
011., qui primus hane sedem rexit anno 1173, tumulatus ante altare
5. Iohannis Ewangelisto.1 Liutoldus pbr. et ean. 11. 0. fr. ob.. qni 1111110
01 alios libros scripsit. Chnonradus l. 011.] Com-adi pposi, Hainrioi (10011111
1111 S. Miehahelmn. Ob. Georii pposi ad S. Michalielem anno 1459.

01111. Uodalricus (le Milillgen l.0b. Elyzabet l. exusta 1323. uxor domini
Arnoldi 110 Μ11001155011111111500, ex 0111115 procnrncione 111011111111155111111
s. 1110011111111101.2 Stephanus 1111105 110 8111101100 ob. 1353.

6. VIII id- Richinza 1. 01). [Chunigundis 1³ 011.] XVergztndus pbr. 110. Etinhoven.
Chuongundis 1. 011. 110 Porta.

7- Vll id. Albertus diac. Sophia l. 011, de Bul-inbaeh. que dedit partein
predii Chrouwelingen. Ainelbertus 1.011, de Loehusin. [Udal-
ricus 1. 011. Margareta ev. n. 0. sor. 011.] Arnoldus 110 8101011011 l. 0011-
frater nomm-,³

s. Vl 111. Heri-andus ev. n. 0. fr. ob. IIazieha 1.011.

11. V id. Chuonradus. Amelgoz evi n. 0. fratres. Mathildis cv. n. 0. 501. ob. Goz-

§7¹

winus senior de Asehelnotingen l. 011. L‘olrieuspbr.pleb. in Utting
1332.

10. IV 111. Chunigundis eva ob. de Adnn111de.⁴¹ Adelbertus l. ob. [Sivrit Lob. de
GaellhakOl'.³)] Gotshaleus 1. ob. 110 8110011011.

11. ΙΙΙ 111. 11111111011115 arehipbr. 011. [Poppe 011111. 011., sepultus Constantinopoli,
filius Berhtoldi 00011115, fundatoris 1105111]

12. ΙΙ 111. [Aigildrudis ev. n. e. 501. 011. Otilia de Vellenbere l. ob.] Min-garetii Ρ110111·11-
prunnin l. 1111. 0111101111111115 7101101· l. ob. 1011110005 pbr. 011., 100101· in
Staffen.

13. 111. Mathildis ev. 11.0.501·.011. 1101111011. Chunigundis de Knigiswisin l.

011., que dedit molendinum et agros Gntingen. 1301111111011.
[Irmingardis l. 011.]
14. XIX 11111. Berhtoldus marchio de Andehs ob. 0000 1188. [filius Berhtoldi 00011115,
fundatoris nostre ecclesie. sepultus in 00111110Ιί01. Α110111111011 ev. 11. 0.
sor. 011. [Otto l. 011. 110 Ettinsloch. qui dedit nobis 0111111111 11Ιὶ1010100-
(1011“. Haelea la obs}

 

a) Certe mm leyemlum.

1) D addit: qui hoc 1110›1a.s·te1·i10m mrit aunis 41 et plurium-5 edificiis decorarit. ι’) D: Elimheth
mm domini ettonis dc Gre'ifl'cnpwffi 100111· ‹hmzini Arnoldi 110. ]1[111’1’Ῑι.>’1υι]ιιι1115011, ct igme [10)- {amalfiam sitam
finivit, ea: cuins promo-acione dieitur missa colthlimta (111 s. Lcmzlmrdzmz, pro qma habemns ins patronatus
ins Rttz'stinyc'n cum decima et (1010 ibidem ct curialia in Pzwch 1323. Item cottidie dvlwt 11101011 ardere 111111·
idem altare, scilicet 5. Lconlmrdi, scilieet diu. vinctaque, utque ίιι, litem. 3) Dedit 11ιί valorem 6 11.
41 Manus saecule? XVI. addidit: filia Berlttoldi (10 Andehs.

