NECROLOGIUM FAHRENSE. 38 7

16. XVII kal. Hans von Hasla.

17. XVI kal, Ob. sor. Anna 118 Rinvelden. Heinricus rector [ecclesie] in Stein.¹

21. XII kal. Ob. Iohannes abb. in Loco Hei-emitarum 118 Hasenburg. Soror et magistra (18 11101811.

22. XI kal. Ob. Vel-ena Feislin nobilis abba cenobii in Katz.¹ (Ob. UoIrich von Lomos⁷
qui est occisus anno 1443, dis beschaeh uf dem Silveld wider die Sehvitzer.2)

⁶25. VIII kal. Ob. Io. dietus Zwiker, der shulthez.

26. VII kal. Ob. sor. Margareta 118 Mandach.

29. IV kal. Anno 1465 zugend gemein Eydgnosen 1111· Walczhuot quarta post Iacobi apostoli.

31. II kal. (Ob. Anna von Hofstetten soff)

AUGUSTUS

1, kal. (Ob. Cunradus (18 Gauchnow et Μαι-318111 uxor eius 81 libere (sic) eorundfflnst)
3. III non. 011, sor. Katherina 118 Eredingen. Sor. Margereta, (18 Wolrou.
4, II non. 011. sor. Eis-beth 118 '1¹11011ge11. Lfitolt (18 Τ1108118-811, Mai-grem, 1(1118111111, Ur-

381111. filie eiusdem, hont. geben 8111 jai-zib.

5, non. Berchm 118 Hasel (18 Pfungingen sanctimonialis huius umnasterii obst* (Jarzit meister
Cuonrats von 111-11, senger und schuolherren der stist Zurzach. 1181· hat gehon 8111
3111181111 kopf und :Lndry kleinott.⁰)

6. VIII id. Otto miles 118 UIingen.⁷

S. VI id. Lntoldus de Regenspmg nobilis clericus ob.

9, V id. Ob. Elsbeth abba (18 ’1’11111·8ςο. Ita sor. 118 81111811.

10, 117 1(1. (Dorothea Brtimsin ³02⁵)

12. II 111. ob. sor. Lngarb 118 Pheffikon. Sor. Irmgart 118 [lingon.

15. XVIII kal. 178181111 118 Hofstetssen sor.

17. XVI kal. Heinricus ppos, Zul·ziacensis.⁰ (ob. (1110111111111111111.»1 (111-111.»1 7101181· de 'I'hurogQ

Adolheit uxor eius 81 Eilsibeta (18 1131111111 filia ipsorum, anno 141⁴», indictione torciano

19. XIV kal. Sor. Elsbet Zuo (18111 Tor.

20. XIII kal. Iohannes Kuphersmit 813 Anna uxor eius.

24. IX kal. lohannes (18 Kloten I. ob.

25. VIII kal. (111. ,1118111811 Zno (181· Fluhe und lolium, 11 sun.

27. VI kal. ob. Trutwip sor. (18 1117011011. (ob. Clara sor. von [ἕης-11111111.)

31, Π kal, (011. Dorothea Musei-in sor„ hott geben (1811 1111111811 20411. durch gobt, und heht gen 14 111,
an (118 numm-anm.)

SEPTEMBER.

kal. Ob. E1,›01·11a1·dus milvs 118 XVastaIx-innen.
IV non. 01). Berchm sor. (18, Nossikon. '
II 11011. ((.)Ι1.1ῑ“1·11;ε(·111 ν1)11()11111·111ς;811 und Susanna von Tannossky siner bussi-owen, und 111181· ir kind.¹¹)
VIII 111. Ol». Albrechffl von Kloton et ‹in-m uxor eius et Anna 111111 eius 81 Helena 111111 Anno,¹²
VII id. (Fron Margarem von 1111111181111811,Γ 111111 her Heinrich von Yffentul. ein ritu-r, ir vatter,
und Peter von Eptingon, ir 1111111, 111111 her Hermon von Inmdenlwrg, oucll ir 1111111.
111111 ir kind. hant geben 2011, 8111 1111101 11811181] geltz und 'awo 111011311111187..)

8. VI id. (Ob. Margret (181 von Ihmchnow Ι]“11111(1“1“01ν.“3)

10. IV 111. (Ob. Iohannes Roobenbaoher pleb. 111 Wi11igen.¹³)

16. XVI kal. (ob. Margret Schulthessig sor.)

1⁸. XIV kal. 01). sor. Wilbirg 118 Schollenberg.

19. XIII kal. (Oh. sor. Adelheit Man-assiam)

⁵20. XII kal. Meththilt (8176) (18 Ε11110811 sor. ob.

22. X kal. Ann. Iohannis (18 Hah-<purg comitis et parentum suorum ot Ruodolsi conii-

Γῦῗὲῥξῦἷ*

tis, fratris sui.
28. 117 kal. Ob. Katherina de Busshse.13
29. III kal. (Ob. sor. Agneta, nobilis (18 (1113011811, sanctimonialis huius ecclesie, cuin>¹ 1111111111 requieseat
in 11118815)
30. II kal. (Her Goetzfrid Aeseher miles (18 'I'hurcgo ¹⁷ (sic).)

1) Dedit 3 111. «1. υ) Dedit 2 sl. ῑι) Dedit 21111( 4) Dedcrn‘nt mult'rnm arenae. 5) Maurus
saeculi X Vll. addidit: ein Ιι. clnsterfivmv. 13) Pro remedio wtinme. smne ct Mysum—thim ‹Ie Ilasel et
onmium prqqenitm‘unl, suorum. 7) Pr. „ab der rischaeut: :e ΟΙΜΓΗΓ linai-iumen& s) Dedit 3311,
11) Dedin modium tritici. 111) Danu-unt 5 «111, A 11) Deflermtl 211, census. 12) Dedo-unt 30· w
13) Dedit 3 w 14) commit 26 μ. 15.) Dedit 111 11Δ (Ἰ 11 sl. ιε) Dedi! 31111). ἡ Manus saeculi X VII.
addidit: ein hl. closte'rfrotc‘a’, lint hie beyraben. 11) Dedit 101111.

49*

