380 NECROL. ET LIBER ANNIVERSAR. SANCTIMUNIALIUM ENGELBERGENSIUM.

2¹51. III 11111. Von 110 1111111 von Kriens 1‹‘›,3. waltherus 110, Ospendal. Frow lm von Eia von
Luzern und Iohans, ir wirt.¹ (Heinrich von Richense, Elsbeth sin within.)
30. 1111111. <Es ist ze wissen, dz (110 von Signow. ze Τ111111 gesessen, und junkher Hans

von Wattwil gabent uns· 50 fl. an gold. brac-ht uns Iohans 1101· Puor. Item
frow Guob Stoerin und frow Agness von Sedorf hant geben, ietwedri
²20fl. 110111 Iohans Friker. (101· alt, stam-schriber von Luzeru [01¹1. item
Cuontz Rebstok 181'1. Diss vorgesehriben golt ist allos 1101110111111 die
1111011011 ze Kfisnaeh 11111101· Margrethen von Eadm, meistrin.)

OCTOBER.

1. kal. (Jarzit Petet-man von Krouchtal . . . wau 01· und sin fruud von Bern hand
uns viI geben.)
VI nou. Fro Lena von Litouwfl
IV non. (Frow Elslwt, von Rinach, 1? Α11.)
11111011. (Her Wernher von Brandes, 10 fl.)
non. (Poterman von Mos.)
Η, VII id. Fro Anna Marchschalin, 10 fl. Godenkot dison nalschgeschribon orbern
11111011, sind von Ξὺν-11301118. guhoerwnd in 1'111301· bruoderschafft:³

.—¹.·-· ‚⁸250

10. VI id. Her Eberhart Rumschfissel, wz vicarius zum Grossen Muenstorf

11. V id. Iohans von Sesenhein, capplan211011e11ne¹1GuttonLuetten.* HerCuonZuo
110111 Τ1·1’11101, 0111 0110101011*

12. IV id. Fro Elisabeth von Kibnrg 11111111· wirb. Iuongker Hans Hilbrant, 0111 01101-

1111111.* Nic—lausssomvr von Friburgin (1001111111ιά1111111111κίιο111, 111111111-
frow, 11111111 uns gen 0111 silbrin 1101011.

13. 111 id. ,1110111101 [ῆι-11011 Rebestog. 0111 0110111111113* (Bar Reding, landamman ze
Switz, und Katrina, sin husfrow, Hans Heini und Ruodolf. sin sliu.)
14. Π id. (16116111161011011τἰ-οκνΜριιωνοηΗοοκεηιωεοιι,1ηεῃμῂῐςςεοηκιιοὸ.5191”1·<.ιη.*

1⁴5. XVII 11111. 0110111111 Psatwe. hurger [ze] Ziurichst 171011γ [Aufflne’szt von Roczenhuson,
ein duomfrdw zuo S. Steffan.*
15³. XIV kal. Fr‹:'›w Susanna von Ruofdingon, 011111110111110011* zuo 8810111111*
20, XIII kal, Her Bnrkart von Diessenhofon, wilent kilchherre 7,(311113301111011.ὖ (Margret
von Latiffihofen.)
Χ1111111. Fr6w Genefe von Τ11111111, ein duomfr6w zuo S. Stesfan.*
XI 11111. Die von Swartzenlwrgss Anna von Ergow. Els ir swester. lta 1101101111 11·
swuster. F1-‹jw Verene NValdenor, 011111110111110111 zuo 8810111111*
²252. X 11111. Vro Adelhoit von Bu‹11ben‹Io2-f. 1101101111 ns. ir wirt. rittor. Frow Else von
Eptingon. 0111 duomhij zuo S. Stm'fanss (1111101101 Ludwig Helfnodor.
frow Ossmxn von Landcnlwrg von 1101· 11001101] 1111111101111013, 111111 0110110
hussrow, Angncss Ζ11-1011111111. 111111 (108 genanten Ludwigen hussfrow.
111111111111101· Albrecht von Schoenuewcrss. dm· henanten von Laudenberg
huswirt, und frow Grotte von 8011000011,11·110(101·110011101’, iau-cit.)

ιε 10
Ξ(- .““

21. IX 11111, (101101111θί jungfrdw Kristino W'eczclinst‘
Ἦ». VIII 11111. Jnngfrow ‹zen-not von Donezonheinf*
QG, Vll 11111. Her Hartman von Klissnztch. vin rittor. Walther Finiler und Elsbethzt.

sin h usfrowf‘

27. VI kal. X'wn 1101· R 11011011 von Hottingssn 110111 wir 1:313. Wir hein von (11011 0111011011
1101111011,11οΚ11111011111111 von Schoenonwert und von fro Annun von Ad-
111-11011. S ρ’ qurnoIdz guot ze oberost 111 8111111101 1111011011. Meister Hans
Sydennegor. srow Katherinzt. sin 11111111*

⁶2⁸. V 11111. Hans von ,10111111111 11011* Els, ¹sin 1111811011μῇι Jungsrow Kristine Zuo den] Uber-
hangf* [ΑΜ lerichs soligon iarzit anno 1459.)

²22». IV 11111. ,111111101 111101101111011 Arburg, ,10111101 1111011011, sin sun. frow Anfolins, sin
3011101101,11011111011011ζ3111 17111101’,1“1·01ν 111-51111, sin muoter, siner kiudern,

1) Dedernnt 1 11Δ census mameluc commannis ‹²:1ss bonis in Amclmrten. 2¹) Ab etalem monasterinm
hahet ..eiu hrofi (10 horto in Luceria, 1111i‹'ittsaelr‘111s'tcil et nnnc unumsterii Itbzyellwtyensis est. 31 Numina
eornm, qum* (ι scriptore dicbus sequentibus addita sunl, asterisco hic notari. 4) Dedit [Ἢ iuuerunt rimae
iu lx’eissz’amcla hi (Ιιήι liaris—lesem. 5) Dedit amm 1372) 2 sl. census* perpetui cle bonis *in (ler Secund, dictis
„die [lucter im Illas :c JCnsJeHwae-JJ im tuln: οι) Pr. (10 simis Trmsttoti m Barna.

