30 NECROLOGI ΠΜ DIESSENSE.

13. id. ’uodalricus ppos. ob. Gebolfus (16 Ambingen l. Bernhart Lob.
Porhta. Liugardis l. ob. [Adelhaidis l. ob. Mehthildis la (16 Kuoph-
ringen Ob. Cisaelea) 1. Ob.] Katherina Amaninn 1. ob. 1358. Ulrieus
Vogt (16 Schefsolting13t52.

14. XVlH kal. Fridericus acolitus 11. c. fr. ob. Liutfridus l. ob. [Berhtoldus cv. n. c. fr. 01)..
cocus. Hiltrwdis (16 Ρ1·1101 cv. 11. o. Sophya l. (16 Hornstain, quc dedit
nobis curiam in Hohenprunnen et huobam in Holzhausin. ob.‚ uxor
Eber. de Porta, anno 1285. Ludewious de Pruonnin l. ob. Eglolfus cv.]
Cristofori Goekel licentiati, pleb. 111 Poll 1493.

15». XVII kal. Liutgardis ev.n. 6. sor. ob. Willibirgis l. ob. [Adelhaidis 1. ob. de Purol-

vingin. Otto 1. (10 Shondorf ob. pie 1116100116] chuonradus 1,, Iuota 1.
ob. submersi in 11160. Katherina, filia domini Ottonis Pyenczenawer ob.
1379.

16. XVI kal, Otwin pbr. Ob. Hainrici pposi huius 1061.

17. XV kal. Ohuonradus 1. ob. Adelhaidis 1. ob. [Adelhaidis l. de Droezlingen ob.7
que dedit nobis curiam in Ellinwanoh.]

18. XIV kal. Berhta cv. 11. c. sor. ob. Mahthildis 1. ob. [Chunigundis l. ob. IIaim-ieus

l. Ob] Maehtildiss 1. ob. Weissinn, sor. domini Ch. nostri pposi.
111. XIII kal. Manegoldus. Gebolfus Lob. [Gisilbortus abb. (16 Werde ob.]

21). XII kal. Eberwinus pbr. Ierosolimipeta ob. [Chunigundis (16 Puolle l. ob.]
Iremtraut uxor (16 Staphenok 1, ob. anno 1324. Eliznbeth filia 11711161·-
spen-gerii. monialis ob. 1359. Heinrious· Aoi-esinger l. ob. 1371.

121. XI kal. Gerungus 1.01). Eberhardus 1. ob. (16 Porta.. qui legavit ecclesie nostre
1111 valorem 3()111.,ε6111661; equum 6111111111 61111, 1351.

22. X kal. Chuonradus sae. Ob. Haertwicus pbr. 01).. pleb. nostor in Werdea.

23. IX kal. [Eberhardus pbr. ot confrater noster ob. Mathildis ova. 11. c. sor. ob.]
ltichgatrdis Choolbinn (16 Lautstetin 1. Anno1317 versum ost cenobium
in Dyozen 111 cineres una 60111 foro per 03110116101ξζ1116.1

24. Vlll kal. Isainrieus pbr. 01).. confrater nostor. Sophia l. ob. [Ortliebus pbr. 11. c.
fr. ob. Eberhardus 1. ob. Sifridus pbr. 111. ob.] Anno 1301 ob. Chuonmdus
1. (16 8611001101112 Margareta (16 (1¹ riffonherc11 1.³ Anibi-ossii pposi in Cella
Diem-ami.

εἴ», Vll 11111. Gotefridus ov.n. 6. fr. ob. Albertus ev.0b. [wernherus ppos. (16 Paoul-
borch Ob.4 WVOlchmannuS 1. Oh} chuonradus ppos. 111 Uondossorfob.³
qui 61116111 1060 per 4111111110.- gloriosae¹ presedit. Eberhardus pbr. ppos⁴
in Colla Diotratmmi.

2⁴3. vl kal. Berhtoldus Scuhzugil. qui dedit curiam Drozelingin. 101). [Uol-
l·iGuS 1. 01). (16 RVH] Pei-clitoldm 11110011.. filius Praetnawor. Ulricus
pb1·,01.1.fr.11., pleb. in Kaufring 135⁸.

Ξῖ. V kal. Gotefridus Lol). Hiltst 1. Ob. Diemuotlis uxor 1111101161 Tainingonsis
ob. Advlhaidis filia 1’11611611111·111111611 l. ob. [Ann. Fridrici Cal‹·iato1-i;<.⁵]

2⁸. IV kal. Hailram ov.n.o.f1·. Adelhaidis cv. 11. o, sor. ob. [Mathildis la ob. Otto (lux

Bawario ob.. qui <ledit nobis ecclesiam in Niderprunnon.1 Ulricus
Ν111151111111161·1001346.

23). 11111111. Gozwinus. Alboro. Engolwardus l. ob. Mnnhthildis· 1. Hofnlstistrin
1344. Ob. Iohannis ppos-5 in [111110111111011Ι 14ῖο.

η) Vel Eilaele-

1) J) addit.- presidente domino &conrado pposv, sed postea. in 4. anno omnia suppellectilia mm cum
pis-mvi ism& consumpta sunt et ppos. captus per ducem Ans-trie Lnipvldum. 2²1 Dedit curiam 'in
Numen ‹11›an Willmym, ‘nt in. anw' (utilibet sacerdoli ct diacono »tensum consueta. riui ec albus ymnis
›ministrant- ct endem die ›nenturirl ‘luroris Sum· (Vimuuymulis m celebratione amnium missarum habeatur.
ν.) (mutum 20 11». A. ⁴) Sine dubio idem. ([1ιί 129⁸ (Mun. Rusca IX 27) 11'‹»-nlm›·‹lns ppos. eeclesiae
in Rem-berch nmninatnr. ι’.) Dedit 18 ducatos, quibus liberati sunt redsliius ιἠ. Mmtibns.

