506 NECROLOGIUM FRANCISCANORU M SCAFHUSENSIUM.

27. V kal. Adelh. 110 Ful-ach 011.. 1111- sepultus. 5001111118. de Fulach. 1111· sepulta. Swester Α11111111
Loewinun ze Sunt Angnesun ob.

25⁹. lII kal. euonradus Kilchdorf et Hainricus filius eius et Eberlinus filius eius, Gerdrudis mater
eius et· Aellina de (111-1055111111] soror 6105 ob. Sor. Adelh. Am Ort, 1111· sepulta.¹

30. 11 kal. Iohannes Trulleray hic sepultus,2 et Anna uxor sua.

MAIUS.

l. kal. Verena de fletum-ingen, uxor Iohannis de Fuluuh, hic sepulta.

⁶2. VI non. Io. advocatus 111 Nfinkilchfl Clara Wiechserin uxor Berchini dicti Wieehser, 1111· sepulta*
Katherina uxor domicelli Egglini Am Stad.

3. V 11011. Anna dicta Swaegrim hic sepulta.

4* IV non. Heu-mannus de Ulingen miles, 1110 sepultus. Berchm eh Adelh.‚ Eberhardus et Adelh.‚
pater et mater predictarmn, el: Eberlinus filius sororis eorundem (sic), omnes (le
Griesshain. Wernherns 110 Rossberg et Mygn uxor 51111 et domicellus . . . filius 50115 ob.

s)- ΙΙΙ nou. Ol). Parvu¹s Leo procurator noster et magnus 1111110115, item frow Lysen. ι10111101· Hans

[les Hiinen frow von Bel-ingen, und Irmen ir junkfrowen. item frow Annen, her
Burkartz srow von Yestetten. item Hans Zuom Tor, item des Golen. item dictus
Gol, qui erat filius 511115. qui omnes lamentabiliter in igne perierunt.

11. II 11011. Verena voegtin von Bluomnegg:

Η. VIII id. Elisabeth antiqua, Monet-aria. 1111· 5011111111Δ

ἒ). VII 111. Junker Ruodolf von Houberg.

11). VI id. Fr. Io. tle Ravenspurg, 1111· sepultus Ob. sr. hainricus 'I'cggiugcn ct¹ 11·Δ oswaldus· ct«
11111110 fratres carnales, comessores et predicatores 1105111 ordinis.

12. IV 111. Fr, Berchthohlus ile Rotwil. giu-dianus 1001 istius.

13. III id. Anna 111 'I'urri 111 Foro Piscium. 1111- sepulta.

15). 111. ΧΝῙω-111101115 de <leis-tmen ol», 1111· sepultus.

17. XVI kal. Ciloni-ailus 110 1ὶ151113Ὂ11.

18. XV kal. Hugo 1111115 Waltheri (111·11 1101, hic sepultus.

19. XIV kal. Burkardus 111· Jestetton 011.

21), XIII kal. Agnes ‹luci-<sai 110 chke, uxor (1001111111 uomit-is 111· Halwpurg, sepulta in campo Regis.
Ob. Huedgerus 11111115 Zer Linden.

I XII kail. Heberhardus ‹le› &Valsu

3 XI kal. 1111. sor. Αι10111. von Hilvziugen. Im> svpultn. bonnm-llus &choen Luem-11 auno 1407.

2³3. X kal. Frow Agnesvn von Betmnring'vn.

4 IX kal. Huinricm 111· Andvlfingen.

J VIII kal. Adelh. uxor liurlmrdi Z11111'l'‹·1·, lint-dgnus 111 'I'urriv 1111· sepultus Anna uxor 1011100115
dicti Tristior-215. <Iuravit 111111111151111,ν 01301151 nach Urbani juni-ker 1111115011 von (1110551111,
zuo 11111111Ἰ 0851155011. ‹lm- elim-11. 111111 frouv ,λς-11055011 staiglin. sium· vlivhcn lmsstowvn
seligen, mul 111-1· Syffrivzt (siri νυιι 111-11155011. 51115 suns, rittiqzss

2⁶3. VII kal. fledenkend jnnk·›1- 1111111110115 11011 1311111011. ‹11:1· vvrffhivd ’.1111 sum-<mg vm· ‹lvr stim-t im
[14]To.j211-. 01111 frow Δ41111011 vnn Svl1w21rtzuvl1. 5111131· ‹slim-hen lnmfrowcnst‘ Jarczib
der erwirdigen smwvn Elimbeth 1111 Ἰἰιι-ιι 01111 srow Mau-grvt 1111 Turn κιιυ der
Hassvlstmlvn„ vim 111-1· wir lmiwnd 11111 gumtvn vifrgliltvn kelch.

Ξῖ, Vl kal. Frow Katherinen ν1111 8111110011.

238. V kal. ΚῑιῖΙ11η-111ἰι1 H1inin magnai ’,11111011 siniti-ulii, 1111· sepultii, ut lau-nlius illino 1111115 vius. 1111·
5141101105. [ohannes ἰι-1111151 mugnus ninii-us fratrum.

29. [V kal. Sor. Advlh. ΤΙ-0110111111. 1111· sepulta, :lllliffll fratrum, 111111 mr. Annii ’1ἰ·11111·1·;1)’. &australis
111 1’;11··.111)·50.

530. III kall. Jiirzit l'row ,1111111011 Am Staul. gebun] von [imula—gg. junii-vr Willwlms Am 51101 vlu-lm

bussi-ow. «ledit 1101115 bonam tnnimm, 111» qua sanctii ost 10511111 runi alba ιιι· aliis
pertinent-iis&

1) Dedit rireiis pro aedificiis eccleseme ,³121 ct pus! morlain Ιιῃιινίΐ 71411, ’.’) heym-it madium tri-ilici
‹mmmlim dandum. .:‘ Leuni-it pprpetno quurlnlv trilici. ιι Liystiz'i! ‹iiiiizmlim .·,’ μ’ dandus. 5.) Dedit
flammans [alumnos 21] sl. In (ιιιιιυ cmumemomtiv sie! eliam ‹lmuicclli liuram-di dc (r'riessvn ei It'umlulsi de
(r'rit'ssin. 8¹1· domicellus Iohannes obierit, omines sacerdotes, qiii in ‹⁴mhl‘clllll 1'1‘1111f. ml simullai-tini cius venicus.
iz) Dat pr. lf'itus Sclmvmacltcr (Ie Nzilsilch. ῖ) Imittur Γ, ρ’ <w (Iumu 11'1'llzclu1i Am Nm(v qni suli-1
possunt 5 111 H.

