732

Hau-d d. Tua-ic. 572

Hasd pf. Van-armeta. Bressew: 147.
155

Hal-[legg d. Sanffldl.. (10 185

Hardereu v. Hordern

Hau-dt pf. Bau ΖΙῙοῃιιηκῐωῑῃιηι Hanlo
229

Harena, de 2923

Hari- v. Her-

Hi'tring y. Bar. 4. 6. 46

Hariolfus (ΕΙ-1011113) opss. [Lingon]
77. ²⁹³1 [780] 78

Harm- Harp- v. Hartm- Hau-tp-

Harreiden v. Horrieden

Harrozzun 677

Hartensbein v. Hertonstein

Hau-thausen pf. uffo-t. lflm. Hart-
husin secus Uhnam 97. 98

Harthausen v. Hagg

Hartheim pf. Bacl. Staemtsen >1:37

Hartirischovin ‘253

Hartkirch l. d. apud I'fl'hmtscn. pf.
Bad. Freiburss Hartkilch, ‹10 1101.
1304. 305). 489

Hartmann v. Hasmnmnbach

Hartmannus abb, ¹.1 Η, 241. ., ¹⁴¹⁸
1:⁷15. ¹⁸). 48

Hartmannus· (11111. (faaupidon. ³²
[11141 21. 110. 1:34

Hartmannus abb. lellwnng. ¹¹¹1
[post 1003] 73

Hartmannus abb. (ffittwic. '⁴‘ 7 [1114]
21. 110. 1:34

Han-tmannus abb. M ur, 2⁷ s» 4:32:

Hmssmannus abb, [δ’. malli! ²¹¹„
[924] 481

Hartmannus ubl». Η. Lzuulwrti ²³5
[1114] 21. 110. 1ῑῖ4

Hartnlzmnus abb, S. &lah-ici Au.
gust. Ἢ [1114] 21. 110. 134

Η ῑ1, 1111111111 11 us
August. ²7¹2 58

Hartnnumus (1(- (”.1.<1,(;·1111111· van. Gur.
677

Hartmannus (Ihm-nunnus. Harbh-
mannus) com. '² ⁴ 147. ἡ ³'.-. 27⁸1.
— ³l⁷ 431

Hartmannus com. (103 {fillingnnz
[1,] 95. 96. 97. 98. Ψ( [11211
96. 106. 250. ἡ [11.] 98. ’·’“,ι(
[11ῖῖ41 97. 2135. — [111.1 [1160]
98. νὴ lv. 98. ¹¹s'12 11258172.
Ῑο,1;ι 98. 599. ff* V. DS. ’ᾉ eps.

(1(Ι Ellerbzoeh vau.

v. flamm-<annus eps. August.

Hm-tmannus com. (ἰν Frohurg ⁴1
491

Humtunumus com. de. Hahsburg ¹¹¹ 2
155. μ’ ’ἔξω 1281 598

1111111111111 com. do lx'iburg· ’Μὴ-3 469.
¹.ss 415, “-” 2, 416, 3,.) 1251), 577.

 

 

 

INDEX NOMINUM.

599. — m. Neresheim. ³¹32 75.
97. — ³¹f'10 418. ἡ ²⁷ss 1262 597.
1264 599

Hartmannus eom. (le Kirchberg
2:39

Hartmannus com. de Werdonberg,
eps. Cur. (Ὗς 1416 6238

Hartmannus com. de WVit-tmssmrg
¹⁹3 [12:34] 258

Hartmannus Manesse connnendator
Bubikon. ⁷¹2 555

Hartumnnus Kreas· custos Cur. ‘³⁴ 10
«342

Hartmannus op& ¹¹³5 75

Hartmamms [(0111. (1ο Dillingen]
ep& August. ⁵7 [12861 21. 89..
ew. ⁴7 ⁴35. (ᾗ 129,

Hartmannus eps. Brix. ²²*st [11641
ἰῖ2. 1³18. ²³12 52. 165

Hartmannus eps. Cur. 3451. Nov.
[10:39] 3363. ξ colu. ‹If› VVwraelon-
berg ¹79 141⁴} 638

Hartmannus ppo& Boron. ⁸5, 2146.
4:22

Hannot ‹I—larnmotus) abb. [N. Galli}
²³1 [1⁷10ss¹ 8853] ¹272. 465

Hartpertus (Harpmhw) ops. (stur.
⁶. [ΜΝ «320

Hztrtnog v. Hvrmegg

Iri-..rtwivh abb. ‘¹2³ 1⁵22

Harfwic ahl). ffirsau. ’Νη 111571
‘248

[rhu-twicus archi-qm. [Nalzblll‘ff-L] ² 12
[1023] 72

Hartwivus ops. August. ’Νι 11184]
10. 57. ²⁵1 1251. ⁷

'211¹ ψὴν. ἡ :1⁰4
112,οψ (12, ⁸⁴2

Hurtwicus 1. ppos. Niossvn. ''12
1172} :21

Harwvn ν. Horflwn

Hutlwnow v. Hvitnau

Harm- JJ. (inustam. 2114. 528. 5ῐῖ2.
622

ΙΙιικῐιι-ιγχ pf. Bur. Mindellzeim Has-
pvrg. ‹1oe 1:50. 1:32, 1:³8

llasvl, llus-210 v. Hasli

Husehuiihled. Sanssall. 11101011din¹uu
in Hasvla. 486

nass—nhurg (1. Lucem.. (1ο 2387. 540.
(ῑιί2

{luseum-in n. (Ζ. apud Ihrscnweiler
ps. 1Ι”(’ν(. ΙῖιιιἜηεΙιιηῃ 11ε1μιςρη>
stain. (1(- 158. 198. ⁸200. 219, 2392.
:39⁴3

Hasenwoiler ps. Wirt. Harena-bnon
Hasenwila,‹=1·, ‹le 2:35). 2:38. ⁴288.
¹289. (ῑῖϋ

Huslach pf. Rasa. I‘U'c‘ibzmy) Hmola.
Hassluch 31⁴2. 25:37. W do :307

Haslach pf. ΒΗΛ. ll'nlfaclt 302

 

Haslach Μ’. Wio-t. Leutkirch 202

Haslach pf. Wirt. Tettnawy, de 198

Hasli d. Ducem. Haskm, Hasle
364. 381

Hasli d. Turio. Hasel, Hasela. Ha-
selo. Hasla, Hasle, Haslen, Hasly
551. 552. 553, 558. 561. 562. 573.
588. ἢ de 368. 370. 374. 377. 385.
386. 387. 389. 406. 409. 414. 420.
452. 514, 515. 517. 518. 519. 5⁶21.
525. 565. 586. 604

Hasli vallis Rern. :3713

Hassenstein v. Hasemtein

Hastetten 167

Hatho arc-hieps [Magunh] ¹575 [913]
276

Hatingin, Haetingin v. Hottingon

Hattenach 59

Hastenberg (ι. ‹Lapud Breitenlnwm
ps. Bar. Ille'rndelheim, de 60, 507

Hat-tenhofen pf. Bar.
Hattenhoven 66. 70

Hasstenhofon pf. Wsrt. Giippiotgsen,
(10 144

Hattvnwilo v. Hamvil

Hatterswil d. lemysor. Hattirswiler
676

Hattstatt pf. Alsar. Colmar Hado-
smt. Hatsbat. Hattestat, [10:301.
1303. 2304. 409. 540

Hauwss d. Tnyl. Hattenwile 422.
ω (1(ἱ 597

Η(1(;’1111.1(Ἰ1 v. Ilalvuch

Hauonstein pf. Bml. Waldslmr
Hauwenstain, Hawenstein, Hoe-
wenstfdn, Houwenstoin, Howen-
stein. (1(Ι 57. 59. 428. 441. 491.
591. 592. 594

Haulvingvn v. Huilfingen

Haunswios ps'.]›'1c1·. Aiehach Huons-
wis, Hunswis 61. (32. 69

Hans-«zeh pf. L'ml. Wolsach Hauson
in vulh= Ix'ssnzingwmna 34⁴2

Hausvn apud Andolsbzwh pf. Zoll.
»Ψιζμηιω-(Ἷιίῃση Husen 219

Hauscu apud Mo‘hlin fluvium pf.
Itad. Stansm Hust’n. dc 298

Haulsssn [(1. Βονηίέ] 11113911, Huss,
(1(Ι 408. 411. 412. 422

Huuscn (l. Nuuqall.. (1(Ἰ 446. 447.
449. 450. 451. 452, 4521. 454. 470.
471. 478. 480. 485

Hausun d. Turio. Houson, Husen
290. ⁴291. 557. m (10. 3⁴57. 375.
2378. 1386. 2388. 401. 5123. 514. 515.
510¹. 517. 519, 525. 527. 555. 594

Hausen pf. Barl. lvlesslsirch Huson. do
200. 215. 216. 219. 2202552621

Hausou pf. Bur. Aielmch Huosvn
734. (59

Olzerdors'

. ..Α

