726

[HL] 329. 575. 577. ¹²,11 1110
116. 264. 294, 337. 676. ¹¹l11 51.
127

G ebehardus (Kebehart) eps Regens-
burg: 1. 38. ²²55 1022 39. — 11.
1513 [1036] 39. ¹⁸Ja 469. ”la 122.
662. — III. ²l12 [1060] 41. —
[1er] ³⁰¹7 [¹⁴l7 1106] 48

(iebehardus (Kebehart) eps Spin:
¹⁸¹4 [ 79] 275. — 113 [1110] 246

Gebhardus com. de Freiburg. ppos.
Strassfflug, thesaurarius Con-
stant. ³⁰s'5 1337 289

Gebhard vie. Constant. ¹⁷l10 453

‹Jebertswil [Z. Sanyall. Gebeschwil,
Gebraszwile, Gebratswiler, (18-
brechtsehwil 447. 478. 480. —
de 451

(1 ebhardsweiler pf. Bad. [fleca-livvyen
Gerboldiswilare 672

(18111110 ((18118118) abb. Fabar. 363.
¹2¹„ [8. 826] 484. 663

(iubino abb. [Wagenhus] 513 [post
1156] 667

Gebisdorf (l. Arqov„ de 521. 522.
525

Gebizo [(18118ΖΖο) ppos, 111 428

(iebizo (Gebezo) ppos. Steingadoen.
:5:3. 36. ¹⁶s¹³ 156. 2023

(10110 abb. [Echenbrunn] ’1111 [c.
1140] 101. ²51 243

Gebraszwile, Gebratswiler, (18-
brechtsehwil v. Gebertswil

uem-atzhofen pf. Wssrt. Lemma-ch
Gebreehtshoven 149

‹jvbsenstein (1. d. apud Ililszssnffen
pf. Bad. Enyen ‹jebzensteim (18
531

Hebwinus (Gewinus) abb. S. Udal-
riei August. ¹⁰71 [1267] 124

Gebz ῃ. Lindum. Gebezo, Gobzo,
steps 162. 181. 182. 184. 188.
192. 194. 195. 291

(iocingenriet v. Gezingenriei-

Geffingen v. Goffingeu

(Qeggingon v. Go'ggingen

Geigeu pf. Win. Ravensbnrty Gain-
1180 291

Geilenhusen [Gelnlzauscn eir. (Iur-
lmss.‘?] 636. — (18 634. 636. 6239.

Geilingen 417. — de (Geiliuger.
Gielinger) 408. 4:30. 645

steingenbac v. Gengenbach

(181111 v. Geyern

Geis v. Geiss

‹leisberg d. Tlcmyozz Gaisberg, (18
(Gaisberger) 475

Geischonden v. Gesohinen

‹miselhoring ps. Bm. Mallorsdmf
Gisillieringin 14

 

INDEX NOMINUM.

Geisenfeld pf. Bar. Pf'affenlwfen
Geysenfeld, abba Elizabeth. —
(18 17

Geisenhausen pf. Bau. Pfaffenhofen
Gisenhusen 56. 68

Geishuse, ze dem 354. 356

Geisingen pf. Bav. Dmmueschiwyen
Gisingen 311. 312. — (18 310.
311. 312. 506. 508. 527. 585. 587.
590

Geislingen σι’ϊ. Winf. Gisselingen,
Gyslingen 170. ᾖ (18 61. 65. 73

Geislingen pf. Wirt. E llwanyen
Gisilingin 192

Geiss d. Imm-n. Geis, (18 364. 378.
381

Geisshaldend.Appenzellsseizhaltun
473. 481

Geissingen pf. Win. Illiinsimaen
Gisingin 257. — (18 247. 266

Geiz- v. Gaiss- (18153-

Gelfingen (Ζ. Lucem. 349. 440. 441.
442. 445

Gelpere 98

Gelt‘mg pf. Bar. Mz‘zowhfcu. Ι Nider-
gelting, de 11

Goltwil cl. Ατῃοικ, do 428. 4:38. 642

Gemoer 51. 861011] him. (11111081 499.
500. 501

(1801010180 [Gniiind ps. Wirt. Tett-
rncmg ¹?J, (18 457

Genf cir. Helu. ι18111, (18 380. a
eps. Richolf

Gengenbach 8ιύ. Βαιί. Geingenbac
328. — abb: Conradus, Thomas

Genigen v. Jengen

Genkingen pf. Wirt. Rezctlz'nyen
172

Gennersbrunnen v. (iijnnersmiinn

Genua, Iaenue, (18 560

Genuftine v. Rada-ach

Genynnis v. Jenins

(1811Ζο dec. Cur. 1113 1195 62

Georgius Schwarz abb. Alporsbawc.
nl„ 1482 239

Georgius Floss abb. Degging. ²57
[1486] 74

Georgius abb. Fi'issen. 37. ¹⁵ 2 [1410]
80

Georgius (Jeorgius) abb. Hirsau.
⁴,s 125

(morgius= Kastnm· abb. Kaisheini.
92. 93. ⁷12 1479 94

Georgius abb. Mur. v. Gregorius

Georgius (18 Nenningvn abb. Ne-
resheim. ¹⁰,ss 1476 74

Georgius abb. Reiclwnbac. ²⁰1⁷
[1473] 84. 125

Jeorius Mflneh abb. Salem. ‘2¹¹2
1459 :390

Georius de Wildenstein abus. Galli
³¹⁴³ 1379 470

Jeorgius abb. Scheir. ⁷1¹2 127

Geor-ius abb. Staius. ²:³⁷ [1483] 83

Georgius abb. [Thierhaupt.] ²⁶51
1489 [re vera post 1492] 41

Georius Eger- abb. Zwifalt. ¹⁰s12
1436 267. — [11.] 266

(18011113 can. August.: de Bernstatt
²²l⁷ 65. >fl Book (Peck) ²⁰s'12 72,
128. -— Sweitzrer ¹⁵f's 1431 62

Georgius colu, post m. faetus ¹⁶l2 38

Georg com. (18 'roggenburg ¹⁸¹³„
1:361 454

Jeorgius marchio Mor-aviae m. S.
Udalrici Augusta. ¹9³ 122

Georgius ppos. Bernried. ²⁷¹2 [e.
1500] 4. 44

Georgius ppos. Raitenbuch. 36. ¹¹s²
[1472] 80

Georius ppos. S. Michaelis ⁴l12 1489
31

,Geor-ius vic. August. 21

Gepa eoma ἦε, 288

Gepa magisbra Engelborg. ¹⁴]ss 369

Gephingin v. befingen

Geps v. Gebz

Geras Austr. Superior„ abb. Wil-

1 1181111115

](÷e1·atsbe1·g pf. Wirt. Rarowslmm

‘ Gerhartsperch 226

Gehrenberg α. d. 'iuxta Habstha]
pf. Zoll. Siqmarinyen Gerenberg.
de 58. 60. 65. 71. 121

Gerbirc ducissa [Sueviae] ⁷l7 201

Gerboldiswilare V. Gebhardsweiler

Gerdrut abba wls 432

’6181111011 coma ¹⁰¹2 426. —- 21113 427

Gerdrutis coma (18 Eschenlohe ¹³l⁷

Ἰ (ε, - 2⁵1¹„ 6

¹ Gerdrudis coma (18 Habsbmg [nata.

,Ι (lc qucnsbewy] 594

(18011ἰο10Ἴ duc. [Bavariae] ¹⁸¹⁴ [1143]
45

Germ-udis (1118. Meraniao v. (181·-
drudis regina

Gordrut (1118. [Poloniae]‚ ma Zwi-
salt. 268. ’15 251

(ἑοὶ-(11111 magistra Palm ’λ’-’,η 385

Gerdrut Μαι-81181110. magistra Her-
motisvill. *³⁰7 4:31

(mih-udis regina, [Rom] ¹⁴24 [1146]
45. 106

Gerdrudis regina Ungariae, duc.
Mol-anian 7. ²⁸¹3, [1213] 27

(ieron aput-(l Gaisermld d. Sanffldl.
Gern, Geron 470. 484

Goretshausen pf. Bar. Lauda-bary
Gerenshusen, Gornnshusou 50. 51.
— de 125

 

- —.——-———h.-.

