 

 

NOTAE NEclemflcAE ΕΤ LIBER ANle‘ElesAh‘. l'JlAEl'USl'I'UllAI‘] 'FUfflOEJNSls 565

Hert-hta rvlictzr quondan] Uolr. dicti Svlwnnis 01),1 Αι10111. relicta (111011ι111111 (ἵ, ΧΥ1>κ<011
militis 01).“3 Mocht. rplicm quondam Fritl. 7,(-111 Tantm‘.

30. ll kal. walt. pbr. 01).3 Momm-ia. anniversalis Pon-i ΧΥοΗἸΘίΙ18011011.4 Ludwicus pbr. (11).5 Arno]-
(lus de S. Petro 011. Richenza. uxor Worn. «lo ¹Mat-ello 01). Α(10]11. uxor Dietholmi
(le Tussenang 011. ‚ludent-a. uxor ottonis Manuos-svn s›l1‚‘³' Hoinr. argentifalffir (lictus
Terror 01). Heinr. miles dictus (10 Curia. 011.7 Anna uxor (ζ’. «lo Haslo ol). Heinr.
(10 Hottingen maritus Ite Hobisinen 011, 11 u ml nllus Stnvlingor 1)(1,111,<1;1,1’111,< (11),
[Oh. Elisabeth uxor Felicis Marwssl

MAIUS.

1. kal, Ruod. pbr. obst* Jmlenta uxor Huinr. militis (le Hottiugen (111, H11g‹› dictus Sehirbi dr*
Hosstingen 01), Anno 1279 Heinr. dicbus do Ix'lingenberg„ ppos. Constantiensis et
noster concan. 0111. Α(1(·111. uxor Uolr. dicti Krieg Ol). Ruosl. Manes filius Hugonis=
Manessen senioris 011. Anna uxor Friderici Peregrini 011, Petrus sae. «le Ernmo-
tingen 011. Anno 1:3²2«) magister Ruod. (le Erzingon. subdiac. huius ecclesie ean. 01).
Heinr. dietus Lim 01„ss [Ruedgerus S‹·lim=nf›xil›uol alias 1411190111011Ἰ 011. (lb. Verona
Brenwalclin uxor 11100111 StukkLl

VI 11011. Chuonr. de Wolrouwo 01), Berchta arvia¹ H. Manesson sacerdotis. rani abbatie Thuri-
cens-is nlms* Anno 1308 Hert—ht. abb. umnastorii s. Blasii 01). Anno 1:327 Iohanne>-
In Foro diae.. liuius eeclesia ran. 01), 1111κ11110111 relic-m quondam Burkardi dicti
Schasli 011. lohannes Kuogat ‹li-ac. ot van. huius offa-losio. Anno 13:3⁴3 Heinr. (1(λ
Stmnpfibach vap. altaris· s, Rullum-ino 01). Magister Enim-iens de Sar-
burg, quondam ‹lm-tor l'¹ 11 orori] 111 l111i11s‹³‹t·‹·ls·s<i‹³ 011. [Elimboth uxor Iohannis
Horten obl

V non. Ekkart 1. ob.. qui tradidit huie ecclosic. tale prodium. (1111110 habuit. 111 villa.
quq dicitur Afiltre. 1101111111111113,4 (lux 01), Uro [1111·.01). Gisela ‹:›b.¹¹

Guota Ob. Hugo Mula, 011. can. (11Υ (liar. Adelh. uxor L1'1foldi <le (lbrelinson ol›.
Chuonr. cellerarius in Swenlingon (111. Elizabeth uxor Uolr. Hom-eh (11). Bercht.
‹lh-tus· Rieu-ast.. huius ecclesie cellerarius vlausrralisu) 011. Elisabeth
relicta quondam ssereht. Kienmt. Hernmnnus dictus Kienmt keller
<lo Stasloll1ov1>n.1·² 1”1111’κ11,ι·(111,κ4 (10 soon 11111οκ ol). Wilhelmus ops. eru-lesis—
Quinquoecc]esic-usis. qui (1 odit hui‹› ρι’-(Ἱρὴν 111 valore 100 fl. tam in
11110 calice, qu a 111 in 11110 panno ‹leani-afim 011. {Momm-ia. Conr. menam. pro-
thonotarii opidi Tlmrivonxis. Η(11111·1(·11κι l‘l'ung nl·.¹³¹ Μαι-,0111010 uxor Hoinr. pro-
dic-ti ob]

4. lv 11011. Chuonr. nobilis dictus (11) 11110(·11γ,1111(011 01),Η 01100111, svolastirus sav. ot min. 011.
Waltherus Gladiator 01). 1101111. dir-tus l'liister 01). Adelh. uxor Heinr. iuniori>-
Teschlerii 0l›.¹·‘· Elisa-ahoth uxor Humlgeri Mampsson militisv filia Uolr. nobilis (10
lhisegge 011. Elizabeth relicta [ohannis soluiphor 01). (Ῑ110111-11 ‹l us dis-tus Sw 11117,-
111 11 rer 01), 1111101 Engelhart- scabinus 011. Heinrivus Schwend miles· 011. anno mm]

ι’), 11111011. ΧΥΡιἼιΙιΡΥιιε Thya antiquior 011, Ruod. Sclml'li 01), Xantllerus (1(ἱ Wodiswile pater
magistri walt. (10 Wediswilo. huius ecclesio plebi (11). 1101111. sav. (1(Ἰ Ηο1(191·11(]1·5.Τ,,
cap. monasterii 111 Soldenouwo 01), Helena. uxor [mom dic-ti Revol 01).
[Anno 1425} Ruodolsus Swensl 01111. liuius ecclesie 011]

fi. ll 11011, ‹hu-nudus edituus quondam. lator relisluiamln s, Karon 011, Α11110 12157 magister Nico-
laus· dictus Meu-10, receptu& in 01111. (111. Ηο101·1(·11,< scultetus. miles dictus Anto Mu-

μ’.

ὃ) (’.· valerus-1113 Stadelltorcn.

1) Pr. (Ie (101110 dictorum ,S'ehmmis iu Fontis rim. ·.’1 Pr. tle fluum dien Horum»- cnpisirbri vin
Juseriori Villa. ³) Pr. (Ι(’ ῙΓαιιῃωι. ⁴) Pr. (le rime« in medon.. ,11 Pr. de Titinlmn. (ῑ) Pr.
¹l (Ie domo qnondam (sorr. ll‘nlfleibsehcn rhesum-arii dant. Uarr. ll'als'lvibsche et maler eius: ²) de domn
*auroris Raedyeri Manessen. sita :fe Nzimnrrlst. 11 Ρ1·. tle domo eins sim *imvm cat-riam. eeclesiae »rostrae
dut ·1(;1’,(1’1Ἀ1ὸί militis. Β) Pr. de. Traichtenlmsen.. af) Pr. Γ1 (ἲν omnihus bonis (Ιοηιὶιιί Nicolai Man-
yoldi canl *sn¹ Momm, ²) de (1011ιο Iolmmu's Albi. cans nostri sita ((11 Kilrhffltssen el dc curia ipsias e! wis—,een
militis, fratris eins, diem Mmrclzyein. 10) Pr. tle domn seu. cuo-ia. elcmsl'rali mrqfl'stri Runa. Medici.
11) Pr. (7(- Gnotolsffle. ιν) Pr. dc: (ellari ibidem rulqn alm· Illeyerlms'. ιῑι) Anna 1410, 14) Pr. (Ie
cameram et de lumin apud Brmrnwz (1((1Δ Walt. de Rtlsers. 151 Pr. rlt' (1011111 imitas. qum! uum: vs! dicti
Sclmemwu ei (zur. Diem-sei in Superiori Villa.

