702

Keyserstuol v. Kaiserstuhl

Ketze v. Kijtz

Kadelhoch archipbr. ⁹⁶ 64

chadelohus (Chadolt) com. ³¹ 7 278.
478 .

Chadolt eps. [Novar] ⁵1⁴ [c.882]275

Chasffe v. Kapf

Chalcedon, eps. Hem-icus

Chalons sur Marna, ep& Adel-
helmus

Cham d. Tay. chamo, Chaum,
Kam, Kamo 553. 5⁴31. 569. 578.
579. — (villici) (16 364. 373. 422.
544. 553. 558. 559. 562. 503. 570.
572. 574. 577. 579. 580. 581. 585.
587

Chamberch v. Komburg

Champagne. Campania. com. 598

Charhestain, (16 648

Chaum v. Ullam

Che- v. Ke-

Cheiburg v. Kiburg

Chemninatun v. Rieu-aden

Chen-res v. Karres

Chi-afim· d. Grison. Coflure (341

Chiavenna, Clavenna. «1320. 630. 4542.
6415

Chiemsoe Bar. Sanr. Kyemso 9.
29. —> pposi: Chunrmhm. [ohan-
nes‘, Ludwicus. Uricus

Chien- v, Kien-

Chi· v. Ki-

Chilberch v. Kirchberg

Chligen v. Klingen

Ohoalt 647

Ghoemn praedium 29

Chogat v. Kugat

Cholobach v. Kollbach

chotowie v. Gii‘ctweih

Chramberch v. Kronberg

Christgarten pf. Bur. Nardliuyen

Ortus cristi, priores: Iohannes,
Symon

Christi-ansborg Ζ. (Ι. almt‘l Semim- pf.
lfVirrt. Rarenssbmy Christ-‹mesperg
227

Cristan abb. Frienisborg. ¹⁴ ⁴ [post
1345] 409

crist-annus abb. Salmu. ³¹5, [1191]
159

erist-annus (16 Freiborg can. Au-
gust. ¹⁰10 0²9. 216

eristi-anu>- Kochner cau. Eichstatt.
29¹⁴ 91

eristoferus dux Bam-iae Η [14931
23, εἷο]

Chrobebach v. ‹J'roppach

Chrouwelingon v. Krailling

‹shruck ῃ. 'Flam-9012 440. 447. 448.
451

 

INDEX NOMINUM.

Chuern, (16 24

Chullewangen, Chlilwangen v. Kill-
wangen

Chuma v. Como

Chun— v. Con- Cun-

Chung- Chunig- v. Ktfinig>

Chunlber, (16 433

Chuogat v. Kugat

Chuon- v. Con- Cun-

Chuoniber [Ninum-9 pf. Bau. Frei-
si119.'?]‚ de 24

Churwalhen Rhaetia Cur. 449

Chuzenzoven, Chuzinc-hovin v. Kit-
zighofen

Chyrburg 147

Chyssonach v. Kiissnach

Kiburg (Ζ. Turio. Uheiburg, Chi-
burchv Kyburg. Kugibusg 400.
— com. 415. 598: Anna, Bernh-
told, Eherhardus, Egan. Elisa-
beth. Gottfridus, Hartmannus.
Heinrieus, Hermanan Iohanua,
Max-grem. Mechthildis. Richinza.
Udalricus, Udilhilt‚ XVernhere.
ἢν (16 3⁴54. 367. :37:3. 380. 416.
474. 495. 596. —— notarius 287.
5053. 592

Κ161111611 v. Kiihbach

Kieburg, (16 119

Kiel ῃ. Turio. Kyel 561. 573

Kiemberg d. Turia, de 581

Kiemse v. Chiemsee

Kien (ι. d. apud Brien: d. Rern.
Kyen. (16 348. 4115. 433. 495.
538

Rieu-aden pf. le. Dadanu. Chem-
minatum, Kenwnatin 28. 51

Rieu-ast {l- Τηνία. Chicnast, Kyvuast
554. 5⁴31. 564. 565. 574. 576. 577.
582. 553. 555. 585. 587

Kienberg d. ›s'olodmn Kyenlwrg, de
3:34. 49:⁷2. 495. 496

Kienberg v. Chuonibvr, Kiiulberg

Kiener {l- Turia, ‹jhienor 543. 544.
574

Kionthal (I. Rern„ (16 406. 410. 412

Κ11(’11- v. Kirch-

Kilchberg d. Τηνία. Chilchberg
545, 558. 502. 567. 571. 5751. 582.
001. Α (16 5:39. 559. 601

Kilehen. Kileh. Ksschon, (16 (vor)
2375.. 379. 40⁴3.. 407. 408. 409. 411.
412. 415. 421. 435. 436. 49⁴3

Kilclndm, Kilchein, Κὴρ-116111, (16,
{l- Fremnrgs. 464. 571. 575¹». 580

Kilvlnuattm· ,⁰- (ἰιν. (Ἰ Turio.. Kirch-
matter 540. 569. 4521. 643. 645

Kilchof. (1ι·. y. Limina.. 1:5¹1. 197

Kilchon v. Kilehen

Cilins v. thloins

 

Killer pf. Zoll. Hechfinqen Kilwiler
535

Killingen pf. W m. Ellwanyen. Kfil—
lingon. de 91

Killwangen d. Aryor. Chullewangen,
Kfilwangen 552. 571. 591. 594

Kils (16 Kilsenberg 51. Linzqazt. 676.
(577

Kilwiler v. Kffler

Kime ῃ. Limina. 1813

Cimerberg v. Zimmerberg

Kindhausen d. Τ tto-ic. Kinthusen
596

Uingim. (16 519

Kinsperg. (16 283

Kinthusen v. Kindhausen

Kinzigthal, vallis Kenz'mgana 342

Kipfenberg pf. Bar. Oberdorf' Kip-
finberc, (16 103. 671. 674

Kippenhausen pf. Bad. Uberlinyen
Chipinhusin 228

Kippenheim pf. Rad. Ettenheim
Kiippenhssim. (16 299. 300. 301.
303. 305. 306. :307

Kirchaim, Kirchain v. Kirehheim

Kirchberg d. Aryov. Kilchberg.
Uhilberch 348. 353. 523

Kirehberg «l. Rern. Kilehberg 494

Kirchbcrg pf. ufirl. Bibarach 202

Kirchbergps'. Wirt. Lanpheim Kjleh-
berg, coum Agnes, Anna, Berta,
Bruno, Conrat. Cunegund, Eber-
hardus. Elisabeth, Euphemia,
Fridericus. Hartmann, [ohannes.
Leonora, Margaretha, Otto, Wa1-
purg. Wilhelm

Kirchbichl pf. Tirnl. anstcin Kirch-
puchel 19

Kirehdorf (I. Argymu Kilchdorf 522.
570. 611

Kirchdors pf. ll'irt. chctkireh 204

Kirchein, Kirchen v. Kjleheim,
Kirchheim

Kircheu pf. Bad. Enyen Kyrchen
:311

Kirohenpf. ll'irt. Ehinyen Kirehaim,
Kirchaiu, Kircheu, Kish-ain, Ki-
richain 215. 216. j (16 214. 217.
243. 257

Kirehheim pf. Ram. Mindelheim
Kimhain 66

Kirchheim pf. Bar. Mimclzen I
chirchahu. Khichaim. Kiirchen
17. - (16, 32. 39

lx'irchheim pf. H'irl. Nereslteim
Khwheim 91

Kirchhofen pf. Bnd. Staufien Kilcho-
ven. (16 302

Kirchzartenpf. Bnd. Freibmy Kileb-
ιιι-111111, Zarten 2845. :3::7

