740

Ηοηι·ει111,Ηοι11·8111, Hom-en v. Hohon—
rain

Hfinstetten‚ (18 408. 411

Honwil v. Hinwil

Hoppingen pf. Bar. Ndrdl'iwqen,
de 89. 91. 92. 93

Hoppler, Hopplar. amniger 507.
578

Horb cir. 1Virz‘. Horwe 210, ν (10
255. 257. 26³}

Horben (l. Ssmffldl. Harwen. Hor-
wenv 446. 469. -— de 454

Horben pf. Rad. F rcilmry Horwen,
608. ᾉ (18 305. 338

Horhen pf. Bar. Limhm Horwin,
Horwn, Horwun, (18 (Hm-wer)
108. 112. 152. 177. 187. 200. 274.
383

Horenberg, (18 513

Horenberg v, Hornberg

Horgon d. thrie. 5:38. 582. 585. j
(18 516. 541. 580

H‹:›rgerberg d. Turio. :376

Hori 182

Horiuti v. Hoehriiti

HUru‘rannsdorf ps. Bur.
Hermansdorf 18

Horu [tf. Ball. Constant: Hom<— 284.
¹287. 289. ψ (10 661⁴,

Horu ps. um. Rshemeh, phu-vrum·
(10 266, 207

11:211*111›s=1*g)‘›f.Rwl. 'I'rilterfs Horon<
berg. Hlirnlwl‘g. (10 290. 294. 297.
299. 300. 361, 5302. 3023, 2:651, 366.
2:07. 2308. 3:39. 340. 341

I‘Iorniggfln. Hom-nigvn, Ifurningvn
v. Hel-flingen

Hornsmn 49ss

Vellmrgs

 

Hornstvin pf. Jtm: sslimdzrn 11
Horonstain. Hornstavin 19. νῆ
do 14. 18. 28. 29. 30

Hormtoin pf. anl. S'iyntarinycn
Hom-oustain, (10 200. 21⁴³. 220.
252. ⁴259. 2132. 4513. 454. 601). 1342

Hos-rsvhing v. llorsvhing

Horienborg pf. 'lm-al. Telsss· 11011011-
1)(·1·,(.ξ. (10 65 u

Horvvlsingon v. How—rsiugon

Horw d. anae’ru. Horb :376

1 Ilugo (Ego) abb. [murt.
(10 Ι 637

INDEX NOMINUM.

— de 174. 175. 176. 224. 230.
237. 266

Hoesb. Hoste v. Η6011εῒἸ

Hottingen [I. Tur-ic. 539. 553. 562.
564. 566. 578. 583. 604. ξ de
(Hottinger) 371. 380. 540. 5421,
544. 545. 546. 551. 553. 556. 559. 1
562. 563. 564. 565. 566. 567. 571. 1
574. 580. 582. 58:¹1. 584. 585. 586. ¹
601 1

Hofwiel (ἶ, Tur-ic. Hottwile, (10 587 1

 

 

1 Houdorf. Houwdorf v. Heudorf

Hounburg v. Homburg

Hoven, (18 ν. 1111 Hof

Hoewdorf v. Heudorf

Howeu. Howf v. Im Hof

Howenstein v. Hauenstein

Hoezzolinus ppos. Beron. '³⁰'ss :346

Hub apud Tamat d. Srmfsall. Huohe
470. 473. 480. 481. 485

Hub apud Romans-horn d. Thurqor.
Huob, (18 383

Huben d. Luc-ern. Huobon⁷ Obern
Huoba 350. 23:31. 352. — (10 350,
366. :372 ἶ

Hubolvingin v. Huglfing ἰ

Hiibsehenberg pf. 117rt. Teltmrnq'j
Huobechuonlwrg 226 ὲ

Hiibsehmauy. Freilnnyl. Hiipschmzm
⁴297. 298. ¹299. :10st 1304. ποις. ῑῐῡῖ.
306. ³40. 417

lelwrg. (10 448

Hiifingnn pf. Barl. Dum!nesebin-(len
Hufingvn. 1⁷11‘1f6ngv11 609. 2211.
2313. 507. 308. J (10, 56⁵*

Hiffigolhehn ps. Rarl. Jiliilllmim 11ιῑ-
ςο1110111, (10 {352² 7

Hflgvlshart pf. Bar. l''1·ie‘dlu⁷v2ts
flugohunshnrf 67

{Ulpugonhnsell v. Ig11l1u.11.<en

¹ Huggfftssnborg ιΙ. 'l'm-ie. 11114(,’,>·011110130Υ

(1(Ι 529, 5:10
unguina Μ’. Har. ll'cilheim llulmh
vingin„ Hugolvingon 1'12. 66
Hugo (Hac. Huuvgi) abb. ¹⁵,ss 104.
ν ·‘¹ 12 276, Ἠ. 259, ²⁷ 2. (560,
ψ’ '¹³10 230.’ '12117
¹⁸·- 1⁸56]

:362 >Ilugo abb. (Χῖα-1081101111. ⁴⁶ [1101]

Horwon v. narbon

Uim-h [Ι. Turio. Hoffsch 5142. 544.
'.=·‚.·‚4. 7155. 5115.. 5171. γῆς.. 578. 579.
58⁸2

Hownhussqx v. mvhsvuhnflsvu

Hmspvnflm] (7. Γνηιι, Η().<1»ἰ11111,1
(tspowlnl. (10 1231. 2370. 2180. 421.‡
4223 ι’

Husskireh pf, Wirt. Nanl'rsttzt 1111880- 1
kib-11, {lussichilvh 01111111 Pon-issa. 1

74

Ilugo abb. S. l'··11·i Nigrus· silun-
⁷¹12 [11111 :2:37

Ilugo abl». weingart.
¹230. 1177. ²⁹11 ’.Ῐῖἷῖ

Hugo van. {Augusfil ¹²¹2 56

Hugo mm. congraum ¹¹ 4 267. —
Ellond ²⁰] 1465) 281. j (10 Klin-
gvu ⁸¹7, 2⁸8¹

Hugm 11111‘†½‹·1·‹·;111.('ur. ³¹¹1 1:31341322¹

2.. 118121

1 Hugo palatinus

Hugo cantor Basil. ¹¹5⁷ 352

Hugo 00111. 660. - ¹²ss 254. — ²⁵,n
660

Hugo eom. de Bregenz ²¹³1& 161

Hugo com. (18 Buchegg ²⁰J5 411

Hueg eom. (18 Fiirstenberg-Has-
lach ²⁴³ [1371] 312

Hugo eom. (18 Montfort: [0. 1258]
6:38. — ²⁵¹la 147. — ¹¹1„ 150. —
electus Cur. ³2¹ss 1298 636. — mss
1363 150

Hugo com. (18 Tiibingen:
v ¹⁰.. 1272 ‘210

Hugo [eom] de Werdenberg- land-

2⁹¹3 248.

1 grafius· [Sueviae Superioris] ⁷522

[1280] 165. — [c. 1:305] 620

Hugo com. (18 Montfort elect-us
Cur. ³³ 1298 636

Hugo eps. ³⁰13 663

Hugo eps. Lausann. ³¹ s [1037] 663

Hugo (18 winterthur gual-dianus
Villing. ²⁸:³3 507

[(18 Tiib'mgon]
³¹52 152. 210. 678

Hugo ppos. ¹⁷⁴ 669

Hugo ppos. Embrac. 554. ¹⁸ ⁴ 1288
541. 563

Hugo ppos. St.. Stephani Constant.
¹¹„ 287

Hugolshofon d. Thmyor. Hugolz⁴
hovem, (18 509

11111111οῃ ps. Ilm-t. Summam 11110111-

1011 229.
Huiuns v. [gis

11111181101111 pf. Bm: Domana-iflrth

Huisshin 89. >j (10 92. 933. 94

*lrffllfiugom (10 410

lhuubvrtus com. [(10 Lvnzburg] ³⁰⁹
1156 546. ‘³⁰12 4:16

nunna-amri& v. Humnwrtsried

11111111,1-0011ᾐίῥξ1ῑοιι v. H ombrechtsikon

1111111011711011 v. Hummertsried

Humlikon ιῖ. Tuo-ic. Humulikou,
Uumlikon, (10 482. 529. 5453. 567.
569

Humnwl (10 stauwnlwrg ῃ. eques-{ris
297. 2303. 304

Hululnvrtsrivd ps. Wirt. Waldsee
Ihnnbrat-zflet, H11111elt21-iet,Hund-
brctzrivf», (10 155. 200. 256

lhunpiss ῃ. Rarenslnwyl Huntpis
1:⁵15». 162. 163. 200. 206. 222⁸.. 225
227. 228. :356 (375

Hun- v. Hin-

111111 51. Schnsl'lzm. 1111110, Hunno.
Iluuo 3131. 2366. 2390. 416. 500.
504. 505, 506. 507. 508. 509. 510

Hunbrvehtikon v. llonssnwwhtikon

Hand ῃ. equestris 2269. 5391. 448.

525). 5:33

...θ

