774

528. 529. 543. 557. 568. 576. 577.
594. 602, v. Egbrecht. Randen-
burg

Sehfiuneu v. Schienen

Schuon- v. 8611611-

5(τ11111)1“811 ‹LBerm Schuopfen, 8011111·-
pfen‚ (18 406. 407. 408. 409. 410.
411. 412. 414. 415. 417. 418. 420

Schiipfer ῃ. Turio. Schiipher 541.
543. 545. 555. 561. 565. 568. 569.
570. 575. 577

Schuerfeysin gs. Bur. Shuerfisen 13.
20

Schfirpfen v. Schfipfen

schussenried th. Wirt. ll'nldsee
Seuzzenriet. Soreth 205—208
abb: Conradus, Petrus. -— de
207. 208. μ pposi: Albertus,
Cuono. Cuonradus. Fridericus,
Hem-icus, Hiltprandus. Iohannes.
Mangoldus. Menfridus. Ortolplms.
Re'mhardus

Schuttern pf. Rad. thr, abb. Pom-us

Shuwindorf v. Schiggendorf

Scuzin 228

Schwabegg pf. Bau. Mimlelheim.
advocati 66. 129. 130. 132. 133.

ο 134. 135

Swabendingen v. Schwamendingen

Svhwabhausen pf. Bas. Landsberfs
Suabhusen, Swaphusen 50. —- (18
9. 11. 17

Schwablishausen pf. Bml. psallen-
dorf Swahfflehishusin 669

Schwabmiinchen pf. Bar. Any-<bum
Menchingeu. (18 63. 70

Schwabsbf‘rg pf. Wirt. Ellwtmgsen.
Swabesberm (18 76

Schwabsoun v. Sewun

Schwager ῃ. Nchnfflms. 499. 506. 510

Schwain- v. Sehwan-

Swaiolstige. 56

Swala (Ι. Turio. Swalo 572. 572. 585

Sehwamendingen fl. Turio. Swaben-
dingen 583. 586. 587. — (celle-
rarii) de 556. 562. 569

Schwamingen [S'chzcenninglcn. pf.
Wirt. Rolczt·cil‘?]‚ (18 391

Schwand d. Unterzmld. 377. 379.
380. 518

Schwandberg, de 507

Sohwandegg (Ι. Tugy. Swandegg.
de 438

Schwandeu d. Luem-n. (18 2362. 363.
414. 449. 540. 601. 662

Schwandorf <Olm- ζ’)ιί(’)·-) pf. Bad.
Messlcirch Schwaindors, df* 220.
309. 314. 446. 664

Schwandorf (sutor-j ps. Wirt. Na-
(sold, do v. Kechler

'Schwaningen pf. Bad. Ron-ndorf

 

INDEX NOMINUM.

Schwandorferhof pf. Bad. Uber-
I'i‘ngseu Schwindorf 648

Schwangaupf. Bar. Fussen Swonga.
de 36. 80. 86

Schwainingen. Sweinigen. (le 510.
524. 526

Swaphusin v. Schwabhausen

Schwarz (J. Turio. Niger. Swarzo
289. 385. 428. 542. 552. 553. 555.
557. 560. 562. 563. 564. 567. 570.
576. 577. 580. 581. 583. 591. 602

Schwarzach I. d. apud Pto-adies cl.
Ἠιιωῃον. Swartzaoh. 8warza.. (18
499. 502. 506

Schwarzanh pf. Bm: (r'erolshofen
Suarza. svau-zacha.. Swarza- 101.
104. 105. 107. 108. 109. 112. 113.
115.117. 118. j ablu: bien-icus,
Hel-mannus. Hel-oldus

Schwarzach ps. Wirr. Νιιιιζῑμιιι
Swarza. Schwarczach. (18 195.
1592. 393. 395. 39ss

Ssshwarzach Pl: Wirt. Is'alclsee
Schwarzen, (18 203. 205

Schwarzenbach cl. Lucem. Swarcen-
bach. Swartzenhach 348. 350351.

354. 355. 356. — (18 350. 352
ὃς11ᾮνε11ἶ8111π1011 (l. Stmffltll. Swar-
einbach 474. -— de 486

snt-hwarzenberg (ι. (Ι. apud cir. Ball.
Waldkzssreh Swartzemberg. Swar-
zenberg, (18 304. 312. 335. 338.
3:39. 671. 677

Sehwarzenberg
380. 411. 415

Schwarzenberg pf. Vorarlbersl. Be:-
:cm Swarfzenberge 146. 192

Schwarzonburg a. d. “me Rmek-
{ach pf. Bur. Kaufbeuren Swar-
zenhurch. (18 58. 396

Sehwarzensee pf. Bar. Ianam, de
156

Schwi'trzloch pf. 11'io-l. T [ibinsjen
Schwerzloch 168. 170

Schwarzmurer ῃ. Turio. Niger Ce-
mentarius 388. 437. 447. 448..
4:30. 451. 453. 454. :345 553. 5511}
558. 563. 565. 50²6. 5615138569.
570. 571. 572. 574. 575. 576. 577.
578. 579. 581. 584. 585. 586. 588.
594. :397

Schwarzwald. Baccnia, Heu-inin
Silva. 215. 239

Swedorus (18 (11611111ῐο11 297. 571.
580. 610. — ppos. Turio. 297.
541. 562

Schweigel· (Ι. Tay-ic. 552, 575

Sweinhein. (18 362

[d. anern.‘?] (18

 

Sweinigen v. Schwaningen

Sehweinsherg α, d. apud Anina-
hausen (ἶ. Uram. Swenzperch‚ de
408. 419. 516. 518. 521. 540

Schweinspaint pf. Bav. Donanwfifflz
Schweinisbainn. pincernae (18 92.
94

Schweizer, Gemein Eydgenossen,
Suitenses, Svitenses, Sehwitzer,
Schwitzssenses 105. 130. 155. 377.
378. 387. 445. 494. 543. 586. 611.
646

Schwelher {l- equas-tris 170. 217. 254.
323

Schwend 9. Turic. Swendo 379. 381.
405. 449. 541. 542. 551. 552. 553.
555. 556. 557. 558. 559. 561. 562.
563. 564. 565. 566. 567. 568. 569.
570. 571. 572. 573. 574. 575. 576.
577. 579. 580. 581. 583. 584. 587.
602

Swendi 464. 476

Schwendi pf. Wirt. Lanpheim
Swe11d,Swendin. de 107. 111.117

Sehwenningen pf. Hv'irt. Eme-(nmen,
de 74

Schwenningen pf. Wirt. Rottweil
Swenlingen. Swenningen 565. —
(18 220. 293. 252. 557. v. Schwa-
mingen

Swenzherc v. Schweinsberg

Schwerter [Ι. Turia. Gladiator 541.
546. 552. 563. 565. 574. 578. 579.
585. 586. 602

Schwertfiirb .‘l· ῐΓιιπῃ. 178. 179

Schwertschwanden (I. Luem-n.
Sehwertschwend.Schwmzwendi,
do 409. 413. 411ζὶ

Schwerzen pf. Bad. Waldshm
Svhwertzen 609

Schwerzenbach cl. Τηνία. 556, 562.
566. — de 573

Schwerzeren (I. Turio. Swerzeron.
Swerzerren 553. 554

Sohwerzloch V. schwarzloch

' Swiggorus abb. ²⁰5· 148
¹ Swikerus abb. Mariaberg. ¹⁴ (ρ 1163

117. 652

Swigorus can. August. et archidiac.
²⁸ss 59

&wicherus (Swiggerus, Swikerus)
can. me: ³⁰¹ss 651. — ⁹J10 1229
641.ἡ de Aspermont ²⁷ ³ 1303644

Swichorus de Aspormont eustos
Cur. ²¹¹4 628

Swigerus (18
August. 64

Swiggerns provincialis Wilhehni-
tarum '²¹3 523

Swiglinus Tumh de Neuburg cau.
(Ἢν. '³ss 6:39

Mindelberg ppos.

w»-

- .ῌ..,,,Α. . .

