104

13. III 111.

14. ll 111.

15. 111.

10¹. XVII kal.

17. X VI kal.

15. XV kal.

12.

XIV 11111.

⁴20. XIII kal.

21. XII kal.

2²2. XI kal.

253. X 111ι1.

24. IX kal.

25. VIII kal.

215. 11111111,
217. 11111111.

214. V 11111.

21). IV kal.

NECROLOGIUM OTTENBURANUM.

Adolordus. Ileinrious pbi. Bertholdus 00111. [Ruopreht m. Liugrat (sic) 1.]
Ob. noster 111111. Hainrious 11111115 de Νο111110102111111013ἶ13 01111111011101110

clectus est dominus 110ι Altmanshofcn in abbatem. Cuonradus Clamau- abb.
110 Faucibus anno 1433.

Adelbero 11. 0. ev. Manegoldus abb. Moginfridus, WVeziIo 1115. [Adelheit

’ 11. 0. 111³. Adelheit sor. Ita const]

IIue abb. Adelbero 111. Altericus ev. Uodalricus com. [Rilint1.] (Dieto
abb.)

Ruoportus n. 0. cv. [Bm-tholdus 1. (1101011111 sor. Hiltrut l. Irmengart n. 0.
sor. Walterus 1. Geppa 1. AIbrcht 1. 011110 11,0.111.111)1).]

Danewip sor. Brigidal. [Judonta l. Cuonrstdus 1. Albegunt 1. Dietericus
cv. 11. 0. Heinricus cv, 11. 0. Offemia a) 11. 0. sor. 110 . . .] (XVaItherus
n. 0. pbr. et m. abb.¹¹) SVV.) ¹

Sigemundus. Liugart I. XVaIthorus 0101. (111111111οω I. Cunradus pbr. 01
111. [de] Swarzaeh. (Iuonradus l. pater Hilburgi.)

Ruothardus 11. 0. cv. Uodalrious abb. Wczel ev. [Albertus [110] Rapere.
Gunther 11. 0.111. Berta 1.]

Rapoto. Diepertus mi. Franco. Gisilfridus pbi. [Μαι-00111. Ρ11101Ρο111350.
Eklint sor. Heinrieus 1. Cuonradus 11. 0. cv, (10 Rutin. Judenda I² [de]
Rota} (Witigo pbr. (10 Rotinbuoch.)

Meginboldus. Manegoldus mi. Hazoclm 111³. [Hadewic 1, 11111. Gcrdrut
11. 0. sor. Tragebot 11. e. 111. Α110111011 11. 11. 111³. Irmungart sor. 011113.
Hadowic 11. 0. solz] (Cunradus I. Berta 1.) ficu-wig11sl.‹le §ulmetingvm

1)101Ῑ)11(·11101015.[101111111010111011. Rcinboto pbr.. qui bonum
dedit 0111100111. Adelheit coma. [Borhta l. Otto 11. 0. ev. Adelheit

11.C.801·.ma.⁷] Hainrious 1. (10 Altmzrnshovon. Ob. 11111111101151 abb. 11. c.
111· I'rssgzrnciab.

Bruno 11111). Α110111011 sor. Uodalricus 111. 11011111111111115, Ρ11111110 Ii. [Mathiltl.
Adelhoit I. Dion-fieus abb. [(10] 511111Ζ11] (1111111110 I. Swigerus n. 0.
pbr. 01 111. liudolfus [110] Shonsraiu (11110. et 111. 11. c.)

Roinhoto n. 0. 111. Vsssradus 111. {Uodalricus 111. 11. c. Heinricus cv. [fodalfus
(10 Riedon. cuius 111111. pleno. ag=rturz1 (Adolhait 1. [(10] AlginshoIvenD

Hazocha sor. Uota omna. [Liugart I. Ruodsdfus I. Ruodogorus 1. Adol-
11011113 11. 0. cv. 1111101111 l. &Valtorus 0101. l. Mahthilt I. Arnoldus l.
Adelbertus 1. Adelbertus 1,] ((1011101111111115 1. Bornoldus l. 110 111110111.
Kunradus pbr. 01 111. 110 XVozzisprunen. VVerinhorus n. 0. 111. pistor.)

Gerdrudis sor. 11. 0. Macelinus 111. [01101111111113 11. c. 111. Sibreht lv Tuom son]

Rumlolfus pbr. Gwruugusv Fridericus mi. Wolvolt cv. Hadewic [(10]
Diligen. [Gerdrut 1. Α1ῑ10111011 l. Gerdrut, Adolhoit 1. 0110111111 1. [110]
1111111111, cuius 111111. mediocriter agnum} (Guota 110501. [(10] 13110110)
Berhtoldus 11. 0. ov.)

Swigor. Arnoldus. Uodalricus. Cunila Ii. Ruodolfus 11,0.111. Ρο1111011 111.
(HOI'OIdus abb. [(10] Sllitl'za.) IIainricus 1. &Sobara-h. XVI-rinherusl. 110
1105011111111.

Heinricus pbr. Gotefridus, Purchardus, Emohardus li. {Willibirch 1.]
(Irmingart 1. Liugart l.)

¹¹) B: Ibslkvnia. Ι1) ,I mulum: II'ultlzm-ns ιι, c. pbr. <t 111. e) B: Bm».

1⁴) Str. sbrsmz z ιδ’]ινωϊῑιισῖι, mmmslcrinm κ’]ἰιηι-ίιω Oricnlalis, <fnicu›1s'1·zrt4¹1·nitas cru! cum ›uanntslcrio

Ollwbu rann,

