 

INDEX NOMINUM.

Imm-<domis hoc in libro editis nominum refmtissimsis in. indice ‘manaim tantum
locorum (amomis solis nominibus (tyrorum et silvarwm) alque [mmmm ombilicum, civium
illustriorzmz, ponteficum, pransidmn ‘nmnastffiorum et eccles-imum. cammiealimns. archi-

* presbyterorum et canonicorum ccclvsimum episeogmlium ποῖαι-ἱ.
inclusi aut literis cursivis ivsifflz't'vi, «lc meis addidi.

Quidquid aneis quadratis

Praeter notas, quibus in necrologylls

ipsis usus sum, hie adhibui.- (ι. (Ζ. (ww diruta). civ. (anastas), (ἰ. (ditio linqua ‘vel-macula
nuncupata „‹:ant0n⁴‘), ῃ. (yens). Z. d. (locus desertas), p. (payns), pf. (ffl‘aefectnra). Etiam
nomina civitatum ct reyiomcm par commmliunz cxequ' (ea-‹wepli cansa Rad. Bam. Luam..
Turio. Vorccrlberfy. Wirt. Zoll.) Olt et olfi qnos nominum acilus uecrologse'a ipsa confemdszmt,

uon discrevi.

B,D.F,J.

A. de Thalheim dcc. Wi'lrzhurg.
²⁰lr, 1287 210

Aa sl. Turio. Ᾰ 551

Aa, A, de, 9. Unterwald. 372. 373.
376. 378

Aach (1, Thuryov. Aho in Turgouwe
286. 292. 296

Aach psl Bad. Enqen Ahe in Hogou
284. 285. 504. —— de 264. 387. 671

Aaeh pf. Bud. anllendorf Ache.
Aha in Linzegou 292. 335

Aaohen, Aquisgranum 466

Aamu d. Argyas. Aruwa. 350. 375.
377. 378. 438. 508. 522. 524. 597

Aarberg d. Rern. com: sseatrix,
Elyzabeth, (ἦρι-1111111, Wilhelm. —-
de 373. 377. 414. 415. 418. 497

Aarburg cl. Aryov. Arburg 492.
497. —- de 347. 349. 351. 352.
353. 380. 492, 493. 4935415512

Aargau p. Heln-ec. Ergoeyzn 011

Aaron abl». Ellwang. ¹⁷f'10 [1060] 78

Aaron ppos.[August.] ³⁰f7 06. ³¹s7 125

Aarwangen (Ζ. Rern. Arwangen 491.
495. — dc 364. 375. 351. 439. 493

Aaseu pf. Bad. Βοηιιιιὼσῖιῐηῃεη Asa.
Ashein, Asiheim 312. 335. 3:37.
669

Aba. pposa ⁵l7 550

Ab dem v. Am

 

Ab Dorf J). Turio. de [1011513. 5113.
517. 551. 554. 5⁶32. 570. 572. [174.
575. 580, 551. 582. 505

Aberg V. Abensherg

Abel-ah v. Ablach

Abensberg pf. Bur. Kelhcim. Alwrg.
Abersl‘ultxh (sie), Abspvrg. com.:
Loonom, Ursum

Ablach pf. Zoll. Siglnnm·is1syen Alwlah,
Abilach, de 220. 242. 94⁴5. 251.
265. 291. 575. 612

Aebo V. Eho

Absperg v. Almusberg

Abtsried pf. Bar. Lmzdsbergs Adel-
brechrieto 47

Abtwil d. Srmyall. prile ὴ166. 469.
— de 469

Abunxot, de 589

Aah fluviolus L'imlany. Ahe. Aich
180. 181, 182. 183. 184. 185. 188.
190. 192. 197

Aah pfl Wrarlbergs. Rreyem. de 140·

Aech v. Aich

Achahn pf. Wirt. Revttlimsen. com:
Adelhcit, Beata-ix, Cuno. 011011-
radus, Judinta, Liutoldus. Pc-
ringer, Rudolfus, Uodnlricusv Un-
ruoch. — de 247. ⁶264

Achdorf pf. Rad. Bonndmf 313

Achdoff pf. Bac. Landslctct, dc. 69

 

Ae, oe, ue, ck, te ‘secuero sub a, ο, u petris, lx, 2¹ et K, P, T, V, Y sab G,

Achilishusin (sortasse Aichcluu ps.
um. Mimsingsen) 253

Aehoelfingen v. Aholfingen

Achrzstin. de 199

Achselschwang pf. Bar. Lawlsbe'vyp
Achsenswank 20

Achsheim pf. Bar. Auslsbnxty As-
1111111 60. 68. 00. 71

Achst-etten pf. Wirt. Lanfflwittt Ah-
stettssn 1455. - dc 101

Atlnl- Adel· Adil- Al· Aul-

AHJQro ahl». Faue. 37. ¹³¹³ [c.125‹5] 81

Adelbero abb. Ottoenbur. ὓ10172]
105

Adalberus abb. I. S. Petri Nigr-111*
Silvae ³s'12 [1100] 337

Adolbero abb. S. Udalrici August.
³9⁸ [1005] 84. 111. 125

Adalhero (vel Adilhertus) abb.
Wossobrunn. ³& [1110] 48. 2931573

Albam archidiac. Ἷ1150

Adelbero archipbr. 1317155

Albero can. Cousstaut. ⁷ 2, 292

Allwro (le Montfort can. (jur. “fn 45:51

Adalbero com. (1(- Β1ιν111’11ι [dc
Ehcrsbm-g] 27’1[(·.101«“«’] 4. 3152

Albcro de Montforb custos, (1ου. et
schol. Cur. 626. *Α 1311 027. 031

Adelbero ep& August. ²⁸5⁴ [909]
123. 2511662. *sn 115

