 

Diecilins v. Diezlings

Diedorfpf. Bau. Auffsbtm'y Tim-dors
65

Tiefenstein pf. Bad. U'aldshnt Tu-
fenstein 299

Tiefenthal v. Tiufintal

Diegisbalm d. Unterzmlrl. Dieggens-
palma, de 372

Dielsdorf cl. Tuo-ic. 568. 575. 577.
— de 564

Diemantstein pf. Bar. Βὶἷίιῖνιῃεη
Dyemenstein, de 925

Dienberg cl. Turio.. de 451

Tieppoltzwile v. Diebolswil

Dior· Tier- v. Thier-

Tierenbach v. Dim-bach

Tierhain v. Thin-heim

Diersburg pf. Bad. Offcnbnrgs Diers-
perg, de 299

Diesbach (Obcr-) d. Rern. Dyess-
bach 408. 409. — de 375. 376

Diessen pf. Bar. Lamlsberg] Diezen,
Diezsen, Diezzen, Dizzen, Dyessen.
Dyezen, Dyezzen, Mon. s.Ma1-iae.
Mon. s. Stephani 7432. 45. 47.

52. — com.: Arnoldus. Chuni-1

gundis. Chuniza, Com-adim, Fri-
deriuus. &chobal-(hm, Gisila. Ha-
dcwic, Iustitia, Lam-itta. 111111101-
dus. Otto, Poppo, Razo, Sophia.
Theodericus, Tuota, v. Andechs.
w pposi: Alba-tus. berhtoldus,
Conradus„ Degenhardus. Hart-

Wicus. Heinricus. Iambus. Io—'

hannes, 0rtlieb, Thomas. Ul-
ricus

Diessen ( Ober- l futen) pf. Bar. Kauf-
Denrcn Diezun 64. — 110 (eog-
110111οΗ Ηο111·01“) 111

hiessenhofen tl. Thuvylor. Dioclis-311-
1101011, Diezcnhoven, Dissenhofon.
Dyessenhofen, 'I'iesseuhoffen 501.
559. 570. ῌ dapiferi de 188. 199.
200. 286. 290. 294. 296. 312. 2249.
35⁴3. 380. 390. :394.39‹3.:399.53113.
540. 564. 576. 582. 591. 5953. 506.
v. dapiferi

Dietenberg pf. Wiw. Lenfilci'rch
biettenberg, de 2021

Dietenken V. Dietikon

Dietenwoiler pf. 1172-1. legsca 1110-
tinwillar 226. 227

Dietcrshofen ps. Zvll. ,ἳζηιηιινίνιςκη
11101101ῈΙ10111·11 220

1110111111 pf. 2011. S'igflunringyffll, de
196. 247. 250. 262. 267

Diet— Dheotl- Die· nieth- Dit-
Dye- llyem- Dyel- nyt— 'reit-
Teon· The· Theo· 'l'heod- 'rhie-
'I'lniet- Thy· Tie-

INDEX NOMINUM.

Diegerus (Diethgmwls) ep& [Mem]
²⁰l4 [1120] 106. 251

Diethalnms (Diethelmus) abb.
Reiohenau. 157. ¹²¹4 1206 249.
275. 287. 471. 669. ¹⁰l4 201. 11111
203. μ 1513 [1342] 391

Diethelmus abb. Kaisheim. ‘2⁰ss 1174
91

Diethahnus Leman (ean. constant.
4'3 285

Thiethelmus 00111. 1115 47:23

Diethelmus com. de Toggenburg:

 

¹ [post 1236] 485. ἡ Ψ-’ᾗο 452. 604.

ἲ - πη 605. ψ [1385] uam

Ἰ Diethaelmus Blarer custos Constant.

ἵ 8110 1443 293

ζ Diethalmus (Diethelmus) eps. (Jon-
stant. et abb. Reichenau. 157.

1211 1206 249. 275. 237. 471. 669.

¹⁰s'4 201. ¹³¹¹* 203

Υ1)101110.1111115 de Wohlhausen ppos.
Beron. ²⁹¹2 [post 1184] :346

1 Dyethehnus de Steinegg ppos. Con-

1 stant. ²5³2 285. ²⁵2 :591

Diethalmus Leman ppos. S. Sto-
phani Constant. ⁴0¹³ 285

Γ Tiadeland abb. [EinsiedNJ ’-“

¹ :360

g'rhetingus abb. [Boin-henam] ’1113
[c. 9241 274

Dictniarus (Ditlnnarus) abb. ¹5 46.

¹ ἡ 1111 127

hicmarus abb. h'heinau. mss [ι’. 1140]

⁸ a [964]

403

Ἰ111011111111111>1 abb. VVcingart. 11110

1 [01180] 151. 163. 229. 231. 237.
2153

fflfietmarus can. Cur. 1Ὶί1 1174 638.

[ - 1315 1245 630

'rit-marius eps. Cur. '³⁹st 1910 621.
²⁸53 661

1 Dissmarus ppoff. Osterhof. ⁵sz [1180]

’ 165

[Thymo abb. 1114 107

‘'rhiemo archieps. Salzburg. ’11ἷῇ

³ [1101] 2151

Ι’1111101110 archipbr. ¹¹l12 41

Dymno Wilberg can. August. “¹11 70

]I)ie1no (Thiemo) 00111. 36¹1. Juni

1 302

‘Dieluuoth comaffl) 1, :398

1131001010υ magistra [Roth] ³ n 204

Uicto (11101110) abb. Fiissen. et S.

[ udalrici August.. 237. νὴ. [1225]
81. 122. ¹⁵.³ 104. 120

Thieto abb. [S. 1111111] Ἃ [post 942]

3 471

[Disstpertus eps: ”A 122

'Diepertus abb. S. Blasii Nigrae

Silvae 11112 1186 329

 

 

711

Thietpaldus (Tiepaldus) abb, [S.
Galli] ⁷.'1 [1034] 464. 661

Diepoldus can. Augmh: Diirvlin
¹⁰9⁸ 64. »- de 111-01110116 ἹὛη 64.
11113 1449 134

Thiepoldus (Die‘poldust com. ²¹²¹,ss
467. — ’ᾖε 66. 125. 67ἑὶ

Diepolt com. de Berg ¹⁶l⁵ [anbo
1166] 252. 1115 252

Diepoldus coni. (10 Lechsgemiind
¹0¹⁷ [ff. 1192] 92

1.)ietpa1dus 00111.. patruus s. 1111111-
rici epi 124. ΨΒ [955] 471)Ι

Diepoldus eps. Patav. ³³11 [1190]
29

Tiepolt marchm [de Giengen] 1’17
[Te 1078] 360

Theb-aldus (Theobaldus) 1·οΧ Na-
varrao ¹¹ss [1270] 220. ¹²6³ 504

Dietpirga corna, mater s, Udalrici
epi ¹⁷'3 96. ’1113 104. 122

[1101011003 (Theodericus) ¹abb. '¹111
164. —— ’37110 325, — “7⁷ 672

Dietricns abb. Fnltenbac. ³4 87

hyn-icus (Theodericus) abb. [111011-
reram] ¹⁹12 87. 152

1110111οι1>Υ abb. Nereshcim.
74. -κ 1111 1283 74. 97

Theodericus (Differ-icus) abb. 111·-
trishus. ΤΒ [1111] 48. 150. 257.
404. 6723. 1375

Dim-icus abb. [S. Crucis 110111111-
weh-th] ⁴4 [post. 1171] 118

metricus abb. δ’. 1’111111’11·1 August.
¹²f⁵ [1288] 62. ¹⁰¹¹.. 1221

Dietricus abb. Schwarzac. '·¹·⁵s';‹ [1220]
104

Dion-icus can. August.z 111· Hauon>
stein ²7³³ 1308 59. ἡ 1Ιο Mavh·

’1051118

tolfshvim ²⁷4 61
Theodericus can. Constanm Fabri
³¹10 203. *- [aast 572 1381] 2Ὰ4,
— 110 VVeiler ''Jg 1360 636
Dhoodoricus com. [(10 Andcchs] ’.ι
19
’11001101-10115 (Divterihc) 00111. dc
Nellenburg 1913 247. ’11]ς1 274
Theodericus 111· ΚοΡΡο111ηι-011 00111-
mend-ator Neuenburg. ¹³5 340
Dietricus 1100. [Augusb] ¹²1⁸* 1,ἱο
Tcsterious eps. Basil. ²²¹f'12 [1053]
326
'I'hcodericus eps, [Constant] ²²¹4,
[1051] 476
metricus (sienfricus)
Ὗς. [984] 360. 663
[lyon-icus ppos. 1301011, ’111 12132
350. υ de Hallwil ³⁰j1 11283] 347
111011101ιὸ ppo& Marchthal. ”ss
[1252] 159

«⁴11⁸. Mefss.

