Ν)
Ξ-’ἐ
»ω

LIBER ANNIVERSARIORUM ECGLESIAE MAlORlS CONSTANTIENSIS.

24. VIII kal. Cuno 1. 01).1 Wernherus (10 S. Gregorio prebendarius s. Cum'adi olis*

Ξῖ». VII kal. Uolrieus de Harena ob.³
²215. VI kal. Cuonradus (10. L1'1tzelnsteten pater magistri Ber. (10 Luzzelnsteten ob.4 Anno 1411 ob.
Iohannes Marner cap. altaris s. Anne et edituus ecclesie claust-«tutiensis. sepultus 111

Jlenitudine.
27. V karl. Belhtoldus dictus de Muelibrunnen, miles, ob.
)

»8. IV kal. Hirmingardis ob.⁵
2111. ΙΙ kal. Anno 1395 ob. Burkardm⁴ de Hewen eps, constantiensis. cuius ;1111111;1 requiescat 111
sanc-ta paces* sepultus< in ambitu iuxta altaro predictum.

OCTOBER.

1. kal. Auno 1442 ob. Iohannes Liiti (lec. huius ecclesie Constantiensi& Hic
agitur ann. Heinrici (10 Hewen epi‹2'0nsta11tie11sis ot 11111111111311η111)1·1>7
curiensis ecclesiarum: transferetur 111 die-111 sui obitus.7

2. VI non. Ruodolfus (10 Vroburca) COln., huius ecclesie canonicus ob.⁸

3. V non. Anno 1417 (11). mgis-ter Theodericus Fabri. literarum apostolicarum alu'evintor. cun.
huius ecclesie.

(5. II non. Anno 1391} ob. Vl'altpurgis (110111 Lindin. uxor Cuonradi dicti Speloer, sub portast Anus»

141811) ol)⁴ magister Iohannes Keller (10 stokaeh. dvcretorulu ‹lm-tor, 01111. huius
ecclesie. Anno 1443 ob. Divthaelmus Blauror custos vt! can. occlusi-n
maioris.

ἶ. non. Anno 1403 ob. ΕΙ)01·11;11·(111;κΥ Sigilliser can. vt, mutor huius 00010510. supultus ante altare
s. Katherine.

8. VIII 111. Haissl'icus can. S. Mario Ob.¹⁰ Sigen-a. abba 1110111151011111111(111,1ιζ<.);1011κ1κ(111.ιι Anno
1:324 ol). Albertus 110 Castello ppos. ecclesie s. Stephani Constantivnsis 01 nun. huin„>
ecclesie. sffpultus iuxta altare ss. Fabiani vt Sebastiauistss

ε). VII id. Magister Hernmnnus de Seafusa„ can. huius 00010510. ob.. sul) pol·ta¹³‘.

10. Vl id. Ι>111111Γ1011>1 'l‘ottikoferv ’.1110 nomino (lictus l’nimlrich, 011..Η sub porta.

1⁵2. IV id. G‹1›ttevri(lus 00111. de 110τά111101).ῑὸ Anno 1:37ss 011. 11111111111111»1 <lo Howvn cun.
huius melesio.

123. id. Albertus de Bolle can. S. Mario et pbr. (11).. 111 plenitu(lino.¹⁶ Magjsm· Io-
hannes (10 3111311011, cam. huius ecclesie (111.17

lu. XVII kal. Coun. Ham-iens (10 Wordpnljerg (111.. vam. huius veclosisz

17. XVI lml. wernherus miles (10 Sehina obst-*¹ Ilnomo (11· Swvuningvnf‘) ean. huius
ecclesie 011.’9

1⁸. XV kal. Ita I. ob.2⁰

2⁴). XIH kal. Ruodolfus (10 Halwspurg 1110511111111111>ι ‹melesii› Constantionsis ob.. sepultus* in plenitudino.

21. XII kal. Uolrieus l. (le (flingen 01).““’1 Anno 1405 ob. 1011111111οκ l'fissfl'erlmrt. alio munim·
Zm'n. civis Constantis-usis, sepultus in 1110111111111111». Auno Mla-¹· uls. Anna Lindiu.
alia„- thezin.

22Δ XI kal. 111110111111111>Υ (10 Ηο111νο11 cam. huius ‹·1;1:les·i‹1¹ obs-'²

¹¹) C: Fribury. ¹¹) L’: 1417. Ε) B: :S'etziziizfsetz. *ll B: 1414.

1) Pr, (Ie praedio iu I'uldinffl'n Superiori. 2) Pr. (1( decimu in Bmzlcelshoven. ῖς) l'r. ile
quadam (101110 sim retro onaecellmn. 4¹ Pr. [Ie medietate (lamiis dictae (r'iirtinyei'iwi. τ.) Pr. (1( rium
[¹1 Uflst'l'lffssffl’fl· 111 ΠΝῘῘῘ capitulo -3' 11. ᾧ Consi. de quartu ecelesiae parrochialis iti Rriwmiiujsmi (Ἰ
censibus altari in ambitu eeclesiae ('‹»1sl11ntieazsis sito pcrtinentibus ιἰι villa Ilctqmoziz ῖ ΙΙ, (((Ι lianc
amiam, qnam. (((Ι verbum repetit, adiecit: mino 1415? 071. κ’) Pr. de praedium Rollinffl’ii. t») I’r. (Ιν
rium 'in IVolmatinqen, quam> colit dietus Schiner. 10) l'r. tle Uoldingyen Sapei-iuri. 11) Pr. de
decima iu Jimlcelshoren. 12⁴) Pr. de (Iamo (Ῑίσίιῖ Tramas-elilim sita ffl- oppositi» domm Fratrum fllium-nm.

Ad mdimationem antem Alberri (Ie Castello etms predictae ecclesiae et ppass EpiseoJmliswlln« ι’( Zia-:incensis
ecelesiae rineemlamm· duae creozdc'lae sulm· sepulcrum 'ipsius ppos!vv dantur dv «loma lapidea pertinenti< officit»
snbczisiosliae, situ m· oppositu curiae inferioris*¹ 13) Pr. (1( msera-ilaei: 14) R. (‘*: ,Imm 13⁶1*
[hiim-iens Bibuli-[cll cii-ils¹ (Imsrsmiiensis ab. 1ῑ.) Pr. de Mei-spurcis. ιιι) Ιί“. tle Alienum-c.
1ῖ) Ρν. (Ie decima in Bwkolslmren. κ) Ρν. ile quadum vinca in Tesseriiilm‘r, scilice! ia Ili'nmi‘ynrton sita.
111) Pr. de Brrqserelt. τυ) Ρν. de praedia ivi Belum. 2¹1) Pr. (Ie Enslellmrtmrilnvr. ⁴:21) 1’1: (Ιρ
possessionibus ivi S'tiirelinyen.

