 

Blesum v. Blois

Bletz de Rottweil 9. equestris 475

Blezzen v. Pless

Blibanh v. Bleibaeh

Blidegg d. lezmyov. Blidegge 473.
487. — de 532

Plidriniswillare 223

Plieningen pf. Wirt. Stnm‘ycm Blie-
ningen, Pleinigin, de 143. 144.
252. 253

Plitmotesvan v. Bleitmannswang

Blois, Blesum, coma ¹¹l7 220 χ

13Ιό1111οᾶ pf. 11702‘. ιῖιιιιζσαιι Blan-
rieb 236

Blobzheim pf. Alsat. Mimllmusen
Blabzheim de 355

Bludenz civ. Vorarlbem. Bludens,
Pludas, Pludene, Pludens 6:30.
633. 634. 667. — de 624. 6:33.
639

Pludesc v. Spludatseh

Plochingen psl Wtrt. Esslinyen, de,
144

Bluewenhusen v. Blauelhausen

Blfih'kon v. Blaulikon

Blum [J. T wic. Bluomo, Flos 400.
551. 554. 555. 556. 561. 566. 579.
582

Blumberg pf. Buff. Donafnfeschmyen
Blumenberg, Bluminbereh,
Bluomberg, Bluomenbereh,
Pluomberch, de 216. 286. 285.
289. 299. 300. 308. 310. 311. 312.
31:³1. 314. 2389. 390. 391. 392. 3923.
395. 396. 397. 442. 461. 492. 5013.
535

Blumegg pf. Bad. Bonndorrf 111110-
megg, Bfflmeueck, Blumnegg,
Bluomnecke, de 297. 293. 299.
300. 301. 302. 303. 304. 305. 306.
307. 308. 310. 3511. 2312. 314. :3221
506. 508. 509. 529. 509. 607

Blumenstein a. (l. apud Fraumeseld
d. Thamar. Bluomenstein, (10 394

Po, Padus 627

Bobbio civ. Ital. 474. 405

Bobbo. Pobbo v. Poppo

Bobingen pf. Ram. Auqsbmy 62. 64,
65. 1:30

BUblingen cir. Wirt. Bobelingen
209. 211. — de 209

Bochingen pf. ll‘irt. Obertzdm'f, de
309. :313

ssochsenstein v. Bosenstein

Boehsler y. Turio. 425. 539. 553.
589

Bodels v. Bodolz

Bodeme, Bodemen v. ssodman

 

Bodcn pf. Bae. Nezmbmy (mre
Silvam, (le 92

INDEX NOMINUM.

Bodenberg d. Lucem„ de 490. 492
Bodensee, Lacus 466. 473. 432. 661.
Βοῗ1111311 pf. Basl, *S‘toekach Bota-
mum, Bodeme, Bodenmn, Bodoma
2:30. 667. — de 197. 239. 312}

¹ 323. 395. 397. 509. 622. 63:1670'

Bodolz pf. Βίου. Ει“1ἰ(1(ι1ι Bodels 181

Bodoma v. Bodman

Boffingen v. Bopfingen

Bogel v. Vogilin

130801101- 9. Auynsc. Bogenaer. Roge-
narius 64. 89

ssogilin v. Vogilin

Bcjglins pf. Bar. fllemminyen. 13063-
liz, Buogliz, de 105

Boharb y. Istisyozn 299. 301³,

Bohburg v. Vohburg

Bohemia. Bohemi (Boenmni) 152.
1362. 479. — ducos: Lauzlandus,
Richinza, zobeslaus. — reges:
1101011003, Ruodolfus. Symund

Bohlingen pf. Bml. Commta: Bol-
lingen 293

Bffluneukirssh pf. Wirt. Geislinyen
Bemigkirch, (10 144

Rom-ingen (Hutewu) pf. Ilm-r.. (iciss-
Ιίηῃθη, Bel-ingen. Bel-gen, de 57.
59. 60. 4151. 66. 91. 121. 1425. 144

BOhringen pf. 117rt. [ΓΙ-((671 fierin-
gin 2(Ῐὶῑῖ

Poukiug ps. Bur. Msmchm II
Pevhingun, Pekking 11. 26

130in 9. Turio. Boklinus 539. 541.
552. 553. 555. 559. 5623, 5615. 568.
570. 571. 579. 585. 537

Bocksberg pf. Bar. 11⁷t>1·†1'1151fflz Box-
perg. do (Bokspvrger) 56. 57. 58.
59

Bonl v. 1’2'2111

Bolani-d. v. polonia.

Bolatingen v. Bollendingen

Poele V. Pith

Bolezlaus dux poloniae 245. ‘2³20
263. 325

Bolgenach pf. Vormlltery. Breyen:
Bolgonach 147

13011 ps. Bml. Bomzrlors' Bone, de
299. 301. 302

13011 pf. Barl. Masskiroh, de 293

13011 pf. Wifrt. Golalu'uyen, de 1413.
215

Bollendingen d. Rern. Bolat-ingen
498

Bolleswiler v. Bollschweil

Bolligen al. Rern. Bellingen, Bol-
likon, Bollingen 492. — (1(Ι 409.
411. 413. 414. 416. 418. 492

Polling pf. Bav. 11⁷eilhcim Poling,
Pollingen 8. 10. 12. 17. 19. 26.

 

695

28. 29. 45. — pposi: Berhtoldm,
Chuono, Chuonradus, Heinricuffl
Guntherus, Iohannes, Miehael,
Theodericus, Ulricus

Bollingen (l. Sangyall. 572. 600. 603.
ψ de 612. 613

Bollschweilpf. Rad. Staufen 13013011-
wiler, Bolrewil, de v. Sehnewhn
— Bere-nlapp

ssollstadss pf. Bar. Nordliwyen Bol-
stat, (10 62

Bologna, Bononia 212

Polonia, Bolania, Bolonia 250. 254.
256. 257. 258. 259. duces: 1301οΖ-
laus, Kazimir, Salome

Bolrewil v. Bollschweil

Bolschuson v. Boltshausen

Bolsenheim pf. Alsat. Schlettstadl,
de 298. 299. 2’100. 301. 303. 2304.
305. 307. 368. 374

Bolskan-ang pf. uffo-t. IVunyen, de
177

Poltringen pf. Wirt. Herrcnbergy
Bostringen, (le 211

Boltshausen cl. Thmyor. Bolsehusen.
Bolshusen, th} 339. 396. 397

Romani v. Bohemia

Bomgarten v. Bzmmgarten

Pommersfelden pf. Bar. Hochstadt
Bommerfelden, de 194

Bouaduz (1. Grison. Peneduze 629.
632

Bondorf v. Bouudorf

Bone-sse ῃ. Turio. Bonez. Bonezzo.
Faba 553. 557. 558. 562. 564. 568.
569. 570. 575

13‹;›nifizcius archieps. Cautum: ²⁰.⁷
[12701 220

Bonefacius eps. [Boson. suffraganeus
Constant] 516

Boniswil (1. Amen. Bonolswile. (10
592

Bonlandeu ps. Wirt. Lentkiwch Bon<
landin 152

Boundorf civ. Harl. Bondorf 597.
614. — de 2301. 306. 308. 309.
492. 607

Biinnigheim ps Wirts. Besigslmim.
Bunigkhaim, dn? 143

Bonningen, Ponningin v. Beningen

1301101011111(ι v. Boniswil

Pons ssuvend v. Martinsbriick

Bonstutten cl. Tuo-fc. Bounstettvn
572. j de. 333. 452. 529. 5:31.
539. 540. 542. 543. 544. 545. 546.
557. 567. 576. 58:23. 614

Pomm-ils, de 6:56

Ponb (l. 1¹'1·1‘[11‹r51.. (10385. 405. 406.
407. 411. 416. 417. 41&

Ponte, de, 9, (ἶνίεοη. 637. 642. 646

