714

Tumb (18 Neuburg (J. equestris Tum-
bius 106. 194. 2:34. 235. 393. 531.
[3:3⁶2. 6:34. 6:59. ¹341

'rumilascha v. Domlesehg

Tumillis v. Tomils

Tuminnes. Tuminnie v. Tamins

Tumla'zsch v. Domleschg

'summm (ι. d. apud Noteinye». ps.
Wirt. Kirehheim Thomnow,
Thumbnow, Thuomnau, (18 60.
143. 144

Tun v. Thun

'sanese-bingen v. Donaueschingen

'I'uengen‚ Tiingen v. Thiengen

Tungstetten v. Thunstetten

Tunrtun v. Diirnten

Tuntibaldus v. Zwenssibaldus

Diinzelbach pf. Bar. Brztek Tinzel-
pach. Tinzssinbah 11. 22

Duntzenheim ps. Alsat. Zabam
Donezenhein. (18 380

'l’uongen v. Thiengen

Tuorigen v. Thtsrigen

Tuoszinanch v. Dussnang

Tuom abba ⁵,'10 202

Tuom [coma (18 Dies-sen] can.
[Diessen] '2⁴13 19

Tuotenbaeh, (18 301

'l'uppental 497

humch v. Durrach

lun-bin fluvius Curlaml. 443

'Furcae 94

Τ urberg v. Thurberg

Τ 1111111118 472

Tul-egum v. Zfl1·ic.l1

Diirgenveld. Dum-genvelder v. ‘rm--
kenfeld

Tur-hain v. Thin-heim

1)(111181111 ν. Diirrheim

Turin. Taurinum. com-”⁸ Adellwida

Turingin v. 'l‘heuringcn

Duricher y. Illemminss. Durrichor,
Tul-richer 15. 227

Dtiringe, (118. abba [WValdQnsisffl

Ilussringus. Txiringus v. Thiiringus'

Tin-kenfeld pf. Bur. Bruck Diirgen- 1
wld, Duringenvelt 41). ἡ [dc.
(Duergenvelder) 11

Turn. (18, 5). (sur. 6234

Diirnau pf. Wirt. depinffen 11111·-
11811, Durnow. (18 1423. 144

Turnogg. Turn-201< v. Thurnurk

ΤΜ-1181· 51. κ’νεὶἷιιωῃ. 297. 3300. 2301,
2502. 30:⁷³. 2305. 2307. 230⁸. 385

Mirm-¹11 d. Turio. Tunrtnn. (184114

1,)111111811, (18, ῃ. Rern. Dur-ach,
Tum-ach„ tle 378, 406. 409. 411.

413. 414. 415. 410.4114118420.γ

 

4210. 498

INDEX NOMINUM.

Diirrbach (l. Bern. Tierenbach 411 [

Diirrenmijhle (ἵ. Sanyall. Dim-'md
miuli 467. 469. 479

Tlirre (18 Rossheiu miles 575

Diirrheim pf. Bad. I'illiwtssen Dur-
1181111, Tiurinheim. (18 338. 473

T urri v. hnthurn. Thurn

Turrieher v. [1111181181-

1)111“1“1118112])Ῑ”.117171. Manum-vnn '1¹01‘-
mentz, (18 300

'rm-st ῃ. Turio. Ttirsto 540. 552.
55ῑᾶ. 557. 569. 573. 580

Durstuodilon [mule Sonuentlml d.
Samjcdl] 467

Turta] v. Thurthal

Tus-ans v. Thusis

Duseh d. Go-isorn. Ussche (324

Tfiaelingen, Tiislingen v. Deiss-
lingen

Tuesse v. Τὸδε

Dussnang (l. lemyor. Tuoszinaneh,
Tussenang. Tuzena-ne, T uzzinane
008. 674. 077. — (18 400, 565.
(574

Tuto ῃ. Turio. Thuto 560. 561. 563.
569. 575. 585. 586. 593. 594

Tfittishusen v. Dittishausen

Tuttlingeu cir. Wirt. Thutiliugiu,
(18 252

Tutwil d. lemyor. Nidren 'rut-
wille¹ 5:31

Dux‘ingin, Duwingon. Tuwingon
v. Tfibingen

Tuzennnc. Tuzzinanc v. Dussnang

ῬΨ-111111 d. Bora„ (18 410. 417

Twiel v. Hohontwiel

Dy- v. Di-

Tya. 'syo v. Thya

Tydes v. Titt

Ibwfftelstotm] ‘24

Tyssen v. Ulertissen. Risstissen

¹F... de 2215

Eappenberg v. Eppenberg

'Ebbo v. Eho

Ebenhausen pf. Bm. Nerthum ad
Ihm. Ebenhusen ⁴38. 94. ἦ dv.
61

Ebonmle V. Ebnssf

Ε1181· (3⁴) ep& ‘2⁸2 420

Eberdingen (Ζ. anern. Eberatingen,
Eberthingen. Ebratingon 49:549&

Eberfingen pf. liud. 11⁷‹d1ls11 n! 11111101-
singen 500. 502

Ehorhardus, Eburhart, 1181181·-
ardus, Hebirhardus

Eberhardus 111111. ⁵³ 121, -4 ¹³2.
256. —- “,11 3211

Eberhardus 1. abb. Andechs. ‘²⁰2

 

¹ 1462 12. ¹¹³,ss 4. 122

Eberhardus abb. Blaubur. ²⁰2'2o
[1178] 263

Eberhardus abb. Cladrun. Μὴ] [1140]
244

Eberhardus abb. Fabar. Febr. 361.
2⁶¹2 [803] 468. ²⁷¹¹} 662

Eberhardus abb. Fisching. ¹⁷st
[1346] :398

Eberhardus de Emershofen abb.
Neresheim. ³⁰f¹⁰ [1494] 75

Eberhardus abb. [Priim ἲ] ‘⁴1'ss [98622]
278

Eberhardus (18 Brandis abb. Rei-
ehenau. ³⁰s⁹ 1379 331. 395

Eberhardus. (Heberhardus) abb. 5.
Salem. '⁰1³⁸ [1241] 160. 671. ”sa
219

Eberhardus abb. Seeon. *l* 81

Eberhardus (Ehardus) abb. Tegern-
see. ¹¹5 [1091] 5. 473

Eberhardus abb. NVeihenstephan.
ἐς. [1448] 122

Eberhardus Stopfer abb. Wcsso*
bruun. ἨΛ [1416] 43

Eberhardus de Tengen abb. Wet-
ting. ⁴4 1343 592. ²²,ss 449

Eberhardus (18 Stein abb. zwifalt.
¹⁸11 [1341] ⁶265

Eberhardus archieps. Salzburg. 154.
159. ²²... [1164] 21. ¹⁰0„ 47

Elwrhardus can. August. : de Rauen<
stein ⁵2¹2 57. — (18 Ottingen ¹⁰51 ΤΟ

Eberhardus can. Constanbst Mer
¹l12 295. ξ (18 Staufeneek 144.
²7¹2} 237

liberm-dus [Heberardus] can. Cmu:
¹³ τ (334, - ²3¹7 6:35. — (18 Nenen-
burg ⁷¹³ 1297 624

1⁴11.›e1·hardus cantor Constant.: Last
'385⁰ 294. —— Sigilhfel 7y10 1403
293. ‘296

El ›erha rdus (Ebur-haffn . Hebirhar-
dus] com. ¹⁷2 27³3. — Febr. 361.
’ἴῃ 466. 666. — ’ἴῃ 467. ¹³1'2
146. — ²⁶l2 273. — occisus '2¹⁶5
25⁶. 2⁰¹7 (5:55

Elmrhm-dus com. (18 Eberstein ²²¹3
14

Eberhardus com. (18 Helfenstein
³⁰,a *248

Eberhard 80111. (18 Kiburg ¹⁷:¹4 409

Ebffl'hardus com. (18 Kirchberg ’Π s
[12ffl'f] 204. ψ can. Strassburg.
2219. — ops. August. ¹²⁸ [141ῑῖ]
111. 239. — senior [1440] 2:39.
4 [1472] 2:39

FILwrlr-wdus com. [de Nellenbnrg‘ss
Ἣ [⁵¹¹ss 10752] 477

Eherhardus com. (18 Spitzenberg
²³⁵ [1292] 305

 

