NECROLOGIUM TENNIKONENSE. 4329

4. 11 11011. 01·- ain bio-cof von Frisingenst (Ην, (ilaus Pmimsin.

1. nou. ob. Angues Atzin. het oin mmmm-hel [gexl'?].

0. VIII 111. ob. Ursulla nlaigrin von Locnow.2

ὅ. VI 111. Und gedenket dero, <lie zo (Uarus νει-1111911 1338.

9. V id. Ob. Hel-manuus de Landenberg de Grisfense milk-⁵5¹ ‹)l·. Μιι,1·;.ζῑι,11·1 von

Bluomnegg. mater sua.

11. 111 id. Ob, Wilhehnus 111811, in Bichelse.

12. H id. Ob. Anna de winterthur conventualisf

13. 111. Ob. Haintz von ‹fs-appele*

14. XVIII kal. ob. her Hasinrich von Werdeg ritter. ob. Annon 111·1 Huginunss

145. XVI kal. Anno 1412 Agnesa Schvnkin, conventualis, burk. &chon 11 1111, Uolr.
Sellenkun von Uzwbelnff ob. [ohanna->s »δε-1101111.

Ιδ. XIV kal. ob. Adelheid Frikingerin. Ol». ι11’1 Schulthaissin von 311111111111κ1·11.·ς

20. XII kal. Ob. Margreta. von Bichelse. ob. VValther von Spicgelberg.

21 XI kal. Ob. Lutpfrid M untprazt de ‹som—nm.»

²22. X kal. Ob. Berchta des Hunds frow. ob. west-³1· Anna von *sa-blut. “b. sw··*>u·1· Adulheid
von Schlat.

23. IX kal. Ob. Hans von Wald ²¹

25. VII kal. ob. her 111111111111 von 8111111111111.ιο

215. VI kal. Elsbet von VVolsurt. 111-1· Kuonrutz 11Χ1’)1·.11

Εἴ. V kaL Ob, her Fridrich von 'l'ogenburgffi und sin hussrow 111111 ⁴sim-1· srowen vatter von Vatz.

MAIUS.

l. 11111. Ol). swester Hssilwig, 11111 ιιι-101111.
2

VI non. 01». maister W[af]1tl1er. 011111111 κο Costontz.
13. V 11011. ob. Ursum 1111111 Ala—ruffinum] von 11ι117κι11ω1113 1111111· 1111ῖ.
⁴3. lI non. (fl). Rieentmffl 011. Adellmid von Gloteust‘
7. non. ‹2›1>.1x[a1·ga1-etl1·.1 von 5111111·1»ι1ν1·11111;1115 domus huius.

S. VIII 111. Ul». RfJargrem von Gachnamg.
9. VII 111. 01›.Ha12.< von 301111st0tt011ff⁴

ll. V 111. Ob. Margretzl. von Sehlat, [hat] gen die ,gx-ossen tafl‘cl uf fronufftar. 4111, nam von
Hugenherg. 01». sor. Ita brunin <le 'I'urcgo 1111111» [len-33.
12. IV 111. Ob. Adelhaisl Tunegcrin ¹³* 111111 11· 10611161* Δ1111 [ιζ-11111111 ,811111ν11111 ¹¹³, 1ιΙι, 1111111111111μ

Schoen filius vium 01». 111101101111>Ι Rugg vt lsslisaboht uxor sua 1-1
&ymon filiu>v eorum 111111014411, ob. EIiwabct conventualis. ob.Mc11ta
Rugginconventualis. Ol». ⁴-x1111a11ugginfl

123. III 111. (111). Ruodolf von Lindenberg der altss

].'›. 111. ob. Elis-abet von Umnlikon.

17. XVI 11111. oh. Guota von XVm-deg.

1⁸. XV 11111, oh. her Hstinrich Maiger, rittcr von Lochnow.¹ss

111. XIV kal. Ann. aller. (111Ι 111 1111591111 orden tod 51111119 011. hruodm· 111111111111 11111 1111111111, 1111111-
11111111 von ‚Spiegellwrg conventualis.

253. X kal. Ol). Hans Psung.⁶ ob. her Frzmtz. mla-iessser ze Wiless 411), Margareta matun-111³
conve11tualishie.
2? VI kal. Ob. Margaret sign-instin vo 11 Frowen velt het gen ἶ 1111. 111111 ·.1i11g‹1·stul{t=.·n

nlessachel. (lb. Bentz von Hoedortzw

1) Dedit wast, Con-st, ..an ain lmf :c Hsllsluwh'3 tac quibus dominabus* diebus Sabbati riuum 1Ἰ in

(31raelrnycsbm« pisce-s [11111111 sunt. υ) Dedi! 511» 9-1 Dedit dem'nmm in Kienbt'rffl, ..11111011 sm sol
unm im cin meclztlicclzt Imm! und cin mut lierncn ‹lcn l'roeaeren siber tisch (lemn 41 Eadem ιἸ Anam
dict« Aymurin dederunt lm> 11, H. in emptione curiae in Ils'ilrcrshnswz. 51) Dedi( ’.ΗΛ 11, H. 1.) Dedit 1
modium speltae. 7) Dcdermzt modium. spallas· <annuatim in unm suu cmmnuuitez· paramum«) 1’.1·, Imm)
pravissimo ln Stetts‘nrt. s) Dedit 151 11. Δ1) Dedit 11) 11. Const. 10) Dedit ξ’, madium speltae.
11) Dedit 4 111 H. 12) Dedit ,5111 ι) ιν.) 111011113111111111 habet ab eudem et (vaurum-ada marito eins
czarium rins Hlismilcon. 14) Dedit 81121111, ΙΙ. 13) Dedit 511. 1⁴3) Dedit. 31111, H. 17) Anu.
eortttulem condidit Gemmas Rufsg) ea: censibus 'in 001151111111111. 1⁸) Dedit ’ὴὲ mortium speltae „mult
usius luy milch& 15⁴) Manus sacculi XV. commemorationem (tunc ctiam «liei 20. Maii adscripsit.

20) Dedit equum. ⁸

Neon. AUG. ConsTANT. Cup.. 67

