308

20,

⁴21. XI kal.
23. IX kal.
24. VIII 11111.
25 VII kal.
12⁴3. VI kal.
27. V kal.
λδ. IV kal.
213». ΙΙΙ kal.
34), ΙΙ kal.
l. kal.
²2. IV non.
3. III 1100.
4. 11 11011,
Γι. non.
ὓ. VIII 111.

7.

5. VI 111.
9, V id.
w. IV 111.
ll. III 111.
12> II id.
13. 111.
14. XIX 11111.
15. XVIII kaI.

24). XIII 11111.
21. XII 11111.
‘2⁸’ XI 11111.
2Ξῖ X 11111.
154 IX kal.

XII 11111.

VII 111,

’. XVII kal.

XVI 11111.

NECROLOGIUM GUNTERSTHALENSE.

Iohannes Blageben.

01). sor. Beatrix de Blumneck monialis 1110 in 10001482 Gerdrud Mtinze-
moisterin 01). Adelheidis Rintkoefin. Willi 119 Teningen.

Margaretha 119 Krozingen dicta 'l'ogonliu

Uodelhildis 119 8100111190 01). Uolricus Eigel prior in Tenibach. Ο1).Α110;ι
Taegenlin. Anna 119 ΜϋηΖ901191111. Lugardis 119 11911911. Elisabeth Ederlin ob.
Margaretha Sneweli 1119111 Κο1111901110 01). Ob. Berhtoldus 119 Stouffen 111iles.

(3100111 de Wssneg 1119111 119 Va-lkenstvin. Hartman 119 Keppenbach ob. Hugo 119 Schilteg.
Margaretn, Tegenli 1110111 Koezin. Mehthilt. 119 Birsehe 91 Iohannes vir eius. Mar-
garetha Ederlin 1119111 119 Keppenbach. -

01). Elisabeth 119 Bluomlwg abba 111 011011151191111. 0191090111 119 Tuslingen.

Gis-ola (19, oeristeten 01). 01). Iacob von Valekenstein iunior. ob.Ma1·-
garetha 119 Stou sfe 11. Cuuradus Kotz 01).

cunradus Kohuan 01).

Elisabeth Miinzmneistorin iunior. Ob.Ma1-garessha 3191109110 quondam
abba. ob. Katllerina 8090110. Cunradus Snewlin oh.

Ob. Balthisar 119 Bluonmog. Ob. Hans Berenlop 119 Bolsvhwiler.

DECEMBER.

Snewelinus 119 IViseneg miles· 01).

An 011 E 11911111 ob. senior. Α111111 8091119110 01).

Clara 119 walkenstein dieta Oscherin 01).

Elisabeth 119 Munzingen ob. Gimla Snewnlin 01).

Ob. Margarvth 11 19119111 Wigo 1· 1111110 1384. 01). Iohannes 119 Horum-g. Elisabeth
Turum-in 1119111 1519009110. Ob. Rintbroclqt] νο11 (huben und Elisajwth von 13100111-
neck, sin lmssfrow.

Sor. Hedcwigis Meinwortin 01). 01). sor. Katorina 119 Vorstotten. Ob
Barbara Koetzin dieta Ruoherin, Hamann 119 Iloronberg 01).

Adolhoidis· von slat. ‹lic-m Kootzin.

Elgg 11 Togvnhortin ob. Govtfridns 119 Tuosclingon 01). Hermzmnus do Bluomberg.
Ursula von Τ111111991( dictu Mvigvrin.

11111110111911111Τ9,<.1;9111191’11 n 01)., wp' pro composi 10 faciendo. Iohannes Κο110111101).

(1001111111113 ‹lis-tus Μῆι1911101ς91κ(1000111101111101·11110110111’11111,κ·190.κ’191110119
Friburg 91 postea. 10 (111111910ὶοί0.

(100111, 119 IIorvnborg. Mothildis von Svpponhoven 01). 01). fr, Ludwicus
119 8191511111 111, ot sac. 119 1“οι“1;1 (wli. Mohtildis 119 'l'usvlingon. Τ111110 110101911-
uum. Nathan-ina Snewvli diem Vquwu-in.

Wilnhehnus Buggonrliti ol». Willvburgis 119 Blumnborg. Α111111 von (1011911119110 91 soror
eius von Molshvim.

Adelheidis 111ι1)ίι «licta [do] Munzingon oh. Gisola 119 Krocingen. Bel-that
119 1300911910). Borma Muntmuoistm-in. Marcus 1191911191· 01).

Κ1111191·101ι 1110091110.

01). Α nna Eigel i 0. Domina Α111111 Το1·091·10 01)., diem Waltbottin. Cum-:ulus Snewolin.
Adellwidis 119 Kiirnog 1119111 Lyppin 01).

Agnos (19 Wisneg iunior 01). Ob. Clam-a Kootzin 1119111 119 Bolswillor. Cum-:ulus
Snvwvlin 01).

‹j›1‚.s01-.A11na 'I'vgenlin 14217.

Lupia 01›,‹le(r}lot,01·, 01». fr. 11910119110119 Νίί1ν911ϊ910 Uarthusiensisfl)

111111111111110 119 1110001011340. Α11911191111κ 119 151ἰί1100911. Cum-:ulus [1191 Τ011111ονῡι1 dictus
Kiichlc.

oh. Isseatrix von Bluomnock monialis 111100 1464. Ludowicus Edorlin.
11)*911111119 Tim-stein oI·.¹*)

H 91 1 owigi sc) l( 11911911 11. Advlhvidis 111· Β1)01101·1“ ot omnes parentes vius· 01). Iohannes
1111911111 011, (11). (19011113 1191111011 119 liolswilm· 111119.. 01). Fridoricus smtvr eius.
Α11911191111κ 119 8100011911 01), Adollwidis 11 111199111119011111 01». Sor. Α111·1 11911113
11 9 Usfchuss‘u. 1111191111. 119 1110191· 01), Egon 1·0111.111·κ’1·11)01·;,ν obst) 1(11,1.119-
rina 119 Ρ111)1’1·9 dicta 119 1111111κ901191111 01). Elisabeth 119 Munzingvn

 

 

ιι) Adfirmat mres. 15. 1)) Nuce. 1.] muli-1. Ψ) ΒΓ Hclzrt'yp d) Ναΐν.. ΙΙῘᾸὈΙΙυΓ, 13.

