13.
14.

ί)1

26.
29.

30.

31.

β’

14.
17.

19.

NECROL. ET LIBER ANNIVERSAR. SANCTIMONIALIUM ENGELBERGENSIUM, 375

id.
XIX kal.

XII kal.
VII kal.
IV kal.

111 unser jarzitbuoch: Item Lucia Balmefln, item Urban von Muolercn,
item Anu, wilent Petter Walken seligen 0110110 within, item Petter
Hoffman und Henslin‚ ir sun, item 1110-10111011 Ab derMaten,iteu1 Clewi
Spilman und Clara sin ewirtin, item Gret Harschin, vatter, muoter
ete. und ir sun Jorgi, item Uolrich von Tuff, item meisterHansMssnliv
item Hans Hettigervon Tun, unser sehaffner gesin; gedeukend durch
got meister Petter Armbroster uff 110111 Flam, item Lampbrechz von
Urselen,itembruoderHansen seligenSchuohhuot,itemAnnam-ischings,
item bruoder Hans-an des lnirseners, item Clewi Wurzer, 1101· 11111101,
111111 Margreth, sin 0110110 wirtin‚ und swestor Anna und Pettermau,
ir beider kind, item Elsa Kastellers an der Matten, item frow Anna
von Krouchbal, item Elsbethen von Rssmlingen, 11· muottex·v ibemjfinckor
Uolrieh von Erlaeh, sehulthes, item herr Ludwig von Diesbach, item
frow Anna von K1·0uchtal,item Oberholzina: diss obgeschriben orbern
hit von Bern ......

Rex Fridericus.

Von 1111εο1·οῃ erwirdigen herren, ksmig Andres, 15 111111ὶο1* korns von 110111 ’[,01101111011 ze
Buochs. Dominus [ohannes 110 Liele.

Fro Meehthilt von Alpnach. Vro Wilburg (10 Attigenhusen.

Fr6w Adelheit von Schoenouw von Brugg 1011. H.

Iohannes 110 Loewenveld.

 

III kal. Swester Alwis von Friburg, 1111 gab [ins 10 u. an den haven und 10 411, an dns sochtuoch
uncl 2 buoch.

II kal. Adelheid von Rotse.

III non. Von herzog Heinrich 181³. Iohannes von Hranbcrg 3 u. chtz. Angncs 110
Locwenveld. Godenkct 1101· Niclows BernhartrZorn von 1300111011, ritter-
und fr0w Ursele Μάκαι-1105111 0110110 husfrow.

II non. Von apt Ruodolf 1 41. 111111 15 ρ’.
11011. Von swuster Agnes von Steinimur 10 ,1.

VIII 111. 1170111101· von Wile.¹ Godcnket eins Hstnscn Horly und Elsl.etl121.‚ sin hus-
11οΨ, geheissen von Laubsingen, und 110101111, ira thochter.

VII id. Von fro Berchtun von Eschibach 1 11Δ

1(1. Peter von XVisenwegen.

XIII kal. Deposicio Ottonis ducis Aust-rie eb Stiric.

XI kal. (Μαι-8101, von Spechingen.)

X kal. Dominus lohannes 110 Arwangun 1011014101.

VIII kal. (Gedenket ι1011111 Wildrichs, was 1111111Ἰ lohans A 111 Β1101 cni.)

III kal. Iarzit Anthdngin 110111411111011 1111111101·Ζο1· 1111111011.

II kal. Doposicio Lfipoldi ducis Δ11151110 et¹ Stiria

kal. Von swester Ellinun 1411. 1111 das 1111111 11110011 von 111011 0110110111, 1111 11011117
worden von Peter von Rest, Die von Lantun von Fryhurg hat uns
geben 10 41). Lossner 1111 ‹Iz 11110111111111, Iarzit hor Iollan& von 8005011-
110111, ist (mser bruoderschafft, und 1101 Cuonrat Zuom Triibel 111111
Hans Hilbrant.
lV non. Jarzit 1101 Ν100111113 νο11111011510111,0111111101.
non. Von swester Μαι-31110101] von Husen 10 ,3.

VII id. (Frow Mau-kschaly von Basel und yer vatter und yer muotter, 1110 uns-ster
getrliwi muotter ist gesin.)

II 111. Fro Katherina von Bxittikon und fro Anguesa Vor Kilchon, ir mester.

XVI kal. Von fro Hedwig von Oberdorf und von 11· muoterv fro Salmeuu, 1 ι111. 111111 ὅ β. UoIrich
von Stein. ι11111111,(10111013011111Ὴῑ von Grijnenberg.

XIV kal. Her Hans von Pfaffenhein, ribbcr, von Sultz und sin swuster Verona,
110111 Peters Δ0011111011 von Anlptingon 0110110 1111110011οἛ 6011001101 1101·
von Pfittikon von Aruwe.³

1) Dedit „25 mas 111113Η ea: sinen sub «rec Heidcyy sim, quum colit lt'alther silsus eins. ι’) Dedo-unt

2¹5 411. Anysler, ut >nonasterium 11110113 emeret. 3) Dedit 10 sl. in (ιιινο „an d: ozaclztmal‘&

