 

Hausen (Ober- Untew) pf. Bae.
W eilheim Hausen apud Wilhaym,
Husin 19. 26. 27. 30. 49. — (10
9. 20. 21. 29

Hausen pf. Wirt. Ehiozyen Husena
168

Hausen pf. Wirt. Gcislinyeoz Husen.
de 74. 143. 144

Hausen pf. Wirt. Riedliwmen Hu-
san 245

Hauterive d. Fribmy. Alta Rippa,
abb. Heimo

Havelberg, epi Hecilo. Wi1hehnus

Hawangen pf. Bar. 1116ηιηιίῗιᾳμῑφιἸ
Habangen. Habwangen, Havan-
gen 106. 114. — (16 102

Hawenstain V. Hauenstein

Hayd- v. Heid-

Hayden 219

Hayingen pf. W irt. Iffi'insinyen.
Haigingen, (16 243

Haylegrab v. Heiliggrab

Haymo v. Heimo

Heherhardus v. Eberhardus

Hebin v. Hewen

Heehendorf pf. Bar. Mzznehsen II
Hoehendorf. Hohendorf 12.15.
22. 28. j (1ο 20. 22

Hechenwang pf. Bar. Landsbem
Hoeinwanch. Hoehenwanch. ⁴10
20. :32

Heching v. Haching-

Hoc-hingem cir. Zoll. Hacchingen.
de 243

Hccil v. Hezilo

Hedelfingen pf. Wirt. Cnmzstadt
168

Hedewanc, Hedwang. Hodiwane
v. Herdwangen

Hedingen (l. Turio. Hedigen. Ho-
digin 381. 554. 570. — (1(1 418.
591. 597. 599. <508

Hedy. (16 417

Hefeler v. 11λῖ611161-

Hefern (Ι. Tuo-ie. Hafnerrcn, ‹lo
557

Heferswil tl. Turio. Horferschwilo
564. ἡ (111 540

Hefningen v. 111111111ζο-

Hcge v. Hegi

Hegebach v. Heppach

Hegendorf. Hegensdorf v. Hagen-
dors

Hssggbach pf. 11711. Biberuch Ec-
ehcbaae, abba Adilhadis

Hcggenzi ῃ. Sclmffhm. Hoggizi 239.
501. 5023. 504. 505. 507. 508. 510

Hoggilingiu v. Eglingen

Hogi 11111111 Ἦίῡεωιᾶαῃὲρη, dc» 5:323

Hegi (1. Τηνία, (16 391. 570. 590

 

INDEX NOMINUM.

Hegi pf. Bar. Limlazc, Hegin 111-
tra Locum 482

Heginbaeh v. Hegnenbach

Heglingen [Hccklingyen pf. Rad.
EmmwdiwenP] 444

Hegnau d. Turia Hegenouwo.
Hegnouwo 557. 559. 564. 507.
568

Hegnawer v. Hagen-an

Hegne ps. Bacl. Constans Haegeni
284. 285. 290

Hegnenbach pf. Bar. IVevffimlen
Haginbach 72

Η6111·61· v. Diessen

Heidegg d. Ducem. Haydegg. Hei-
degga, Heydeg 375. - de 2⁷:11.
349. 355. 368. 372. 409. 419». 417.
435. 4:37. 440. 441. 442. 443. 444.
445. 571

Heideek pf. Bar. Nemnnrlit Hai-
degg. dv 70. 90. 91

Heidelberg cir. Bad. 418

Heidelberg (7, Tlcmyor. Haidelberg.
Heidilberc, (16 382. 383. 384. 4413.
448. 449. 450. 451. 4:323. 454. 524.
528. 530

Heidonhvim eir. Wirt. Haidenhain
59

Heidenheim pf. Bar. Gnnsemmn-
sen Haydenhin. Hoydohoim. de
89. 91

Heilbronn cir. W [rt. Hailprun 91

Heilbrunn pf. Bar. T όῖϊ, (1(- 3

Η(·11(3,(;(1νο1·.<1 sih-n Ηαῃθηαιι. Alsat.
:1¹28

Heiligenl›e.1·g d. 'sm-ic. Mons· Sanc-
tus in VVintertur 4013. 580

Heiligenberg ps. Rad. Psallendm‘f,
comites, (101111111 do «3713. Agnes.
Bcrchtholdus. Conradus. (311111>
gund

Heiligssnstctto11 v. S. Johnnn

Heiliggrab. von, ῃ, Anynst.. df* S.
Sepulcro. Heiliggralrnvr, von Hali-
grab ⁴3⁴5. 07. 68. 72. 92. 125

Hoiligkreuzthal pf. Wirt. Ried-
Iiwmcn Vallis s. Crucis 205

Hoiligunhuoke 230

fflilricheshovon [Ilm‘ozriclaeslmfen. pf.
Bar. Landsbmyff] 423

Heilsbronu ps. Bar. Jleizehronn
Fons Salutis 93

(Heilwic) Helewic coma “0'4 429

Hoilwic coma (1(- Zollern ¹³12 21ἰο

11611111>1“111111011 v. Hommbrunn

Heimonhausen d. Rern. Hoymon-
husen 498

Hoimenhofcn [Ile'imhnjhn. pf. Bar.
Limhm] Hahnenboven. Hemon-
hosen, dc 216. 390. 392. 394. :39⁴1

 

733

Heimertingcn pf. Bur. Ilffemnm'naen
Haimertingen, ds? 101. 131

Heimenweiler [111016. Spicyler pf.
ΨΜ. Il'aldsee] Haimenwillstre.
Heiminwillsnr 225. 229

11611110 abb. Altae Hippao. ‘³⁵1'ss
409

He'nno (Ηῑιγ111ο)τ11)11. Thierhaupbon.
²⁷se 40

11611110 ops, (frons-tant.. ¹⁷5 [1020]
465)

Heindrudis (16 Μ11111161111 abba
[Gsmtersthal] ²²st 297

Heiningon pf. um. thclctztmfl Hy-
ningon. de 144

Heinricus abb. ¹⁵¹1 22:=,— ²¹23 174.
7 ²¹¹7 84· ²⁵5 48- ξ 211ϊέ 34,-
²⁶1³11 ⁴377. ξ de ...iclingen ³t.

1:380 331. — de Kreuzlingon ⁵10
075.

Heinrivus abb. Alpirsbac. ¹¹ ει 150.
(574

Heinricus n,bl›.]3einwil.²¹ 12[C. 1368]
546

Honrious abb. Bonodietobur. ’ᾗῇ 5.

*ἡ 1111ὓ Γ). — 2⁶⁸ 5· ‘2ssG 21· ζ
⁴7 Γ), j ‘2⁸¹7 [ς. ἡ 2·.’[Η Τ, 23¹¹1
127

Heinricus abb. Bihurg. ¹¹⁵& 48. ἠ
⁴²0 49. 125

Hainricus abb. Campidon. 1155. ¹⁰ :z
[post 1224] 147. ¹⁸5 81. 1⁷j³ 247

Hainricus· ab. Dogging. ⁴¹2 74. W
⁷.² 74. ἡ ²³ 74

Heinricus· abb. Donauwczrth. ³1
[1457] 120

Heinrieus abb. Einsiodl. ³ ι, [1070]
011ῑῖ. ›— (10 mitt-ingen ¹⁹54 1299
541. 5153. 1ῧῇ (362

Heinricus abb. Elching. “sm 21³2

Heinricus abb. Engfflbvrg. ἨΜ-,1
[1223] 374. 4378. — ¹⁴10 [12411
372. 4914. j 378. ⁷¹7 [1359] 3135)

Henricus abb. Ettal. ¹⁵2 [1414] 4.
³,1 23. ν ⁴ ⁷¹01< Γ). 34. ξ ²²f'1o [²²11
1:393] Γ,

Hoinricus Huobcr abb. Fisching.
²⁷,a [ante 1290] 400
Honricus abb. Fultvnbm.
j ΞΗ (08, -- miss '⁴ [ρ [1335] 88.

127

Heinricm 21.bb.Fii>·s‹·11. ῑῗῑὶ, ::7. ’Ἡ
[post 1191] 80. 102. —r de lber-
(hsta {Hbs-s] “12 [1482] 8⁴3. ΨΜ
1⁵28

Henrieus 1. abb. 1⁸11. ’ἦ 1202 177.
ἡ 11. Appurg ¹²7 1:321 178

Honrieus abb. [κ’-,1181101111 7s10 1241)
912. — ¹⁴0 12913 91. »ἡ du Pap-

ponlwim ²⁰5, 1309. 91

²² 3 87.

