114

{g
..μ

ῐῦ
Γ]

29.

{0

ᾗ]

10.

11.
12).

13.

14.

15.

115,

VI kal.
V kal.

IV kal.

III kal.

H kal.

kal.

VI non.

V non.

IV non.
III non.

ΙΙ non.

DOU.

VIII id.

VH id.

VI id.

V id.
IV 111.

ΙΙΙ 111.

ΙΙ id.

id.

XVII kal.

21) Num 11

NECROLOGIUM OTTENBURANUM.

VVendelmuot 1²¹. [Erenbreht 1.]

[Hainrious [(10] Stephinsrioet n. c. pbr. et 111., euius ann. pleno agatur]
(Gotfridus l.)

sigefridus 111. Sigebant l. [Mathilt sor. 11. c. Hainrich l. Bertholt 1.]

Fr. Simundus Gris 111. in Campidona.

Gebehardus n. 0. abb. Friderious m. Hiltigart, Albegunt sorores. [Diete-
ricus cv. Wilnant n. 0. m. Walterus 1.]

Cuonradus. Reinhoeh n. ο. evi. [Reinfrit 11. c, prior et 111. Cuonrat n. c. 111.]

(Reinboto cv. Agnes 1. Cuonradus [de] Langenbere. Maehthilt l.)
Volcmarus &Volfsatel miles.

OCTOBER.

[Reinbofo CV.] (Adilhait l.) Magister Iohannes de Nfiburg. Ob. Iohannes Haini,
vic. 111 Habwangen, cuius ann. plenarie z1g=1t111·.' Uoldalricus Da11huss[er] pbr. pleb.
in Ottenburen.

Uodalricus. Azzo mi. [Walgerm. XVienandus l.] (Ioannes abba) Cuni-
gunt 1. [de] Rumesperc. Rudolfus n 0. pbr. et 111. Bertholdus custos,
pbr. et 111. 11. 0.]

Cuonradus 111. [Otto puer. Heinrieus n. c. 111. etpb1·., cuius ann. agatur
plenarie. Luigart n. c. 3012]

Herimssnnus ln. et pbr. 011,117311110111>Υ Hohschlicz 011310010510 Augustensis.

Ekehardus cv. [Hiltruot 11. c. sor„ mate-r C. B. Ruodigerus 1.] (Cum-adas
pbr. [(10] ὃῖοΖΡο1·011,)

Uodalricus n. c. pbr. Otto cv. Bortha inclusa. Hemma l. [Cuonradus l.
de 8001131011] (Adilhait 11. 0. sor. [(10] Crunebae. Hainricus 1. Alwi.
Kuengundis l.)

Bertholdus 111. (110101111151111011111011111118. Horimannus marchio. [Otegeba
sor. Liugart m. pie memorie. Cuonradus 1. Bertholt 11. 0. ow] (011011-
radus cler. pleb. Agnesa. (10 Kortzo lq»

Rcinfridus n.e. cv. (⁷'uonradus l. [Sigobaut 1.] (Bm-tholdus subdiac.)

Sigoboto l., qui p rudium 111 Bonningen dedit. Sigofridus diac. et 111.
[Berhta sor. Helicha l. Marquart 11. c. cv. Ludeicus 1.] (Hainrious
pbr. otm. (10 ((’;1,111[111111[1111]. Cunrssdus de Gunz 1, Hiltbrant 14)

Gisilbertus abb. Tuom sor. Mathilt, Willobirc 1⁰. Dincnmot sor. [Born-
gor l, Mathilt sor. 11 (¹. Uolriho 111.11. 0.] (111110111111113 11.‹·. 111.)

Burchardus, Ruomhssrtlus 1115. ‹Hanricus 1.)

Gisila 11. 0. sor. ]1·111i113.=;;1rt mator advocati. Horta. Agnos 1. Swiger l.
[Iwhaunos 1.] (Uolrious s1lbdi210.(=t111.11. (¹ )

Arnoldus„ Erncst cvi. Ruodolfus 1. {Fridiricus 1.] (Udalrivus 11, 0. 111. ot
puer. conradus 1. (10 Suhnitingonss)

Ouonradus 11.(¹. 111. Arnoldus 111. XYinohart pbr. 11011111) vv. Uodalricus,
Uanrlalricus li. {Uunrat 1. Liugart sur. 11. c. Liugurt sor. 11. ⁴]

Ruodolfus 11. 0111. Heinrivus 111. [Adollwit l. Elisabet 1.] Mam-quardus
13111112111 l⁴

&Vornhorus 11. c.. 111. l'illunc, Ilozvl mi. lloinricus 1, {Gobohardus 111.
Adclbertus l. Gerdrut 1.]

suu-mlo XVI. cs! renam-alma. fult melem sim: «lesbia mmm [ιι-[11111 cmliv? l} (uls1·ril›l11111.

1) Vidn «liv 17. :lm-ilis.

