,3334 FRAGMENTA Nffltnwmmll ‹QMMFINJME '1'‹'›13ELENSIS.

FRAGMENTA
NECROLOGII COMMENDAE TOBELENSIS.

111 vim Tam-l (litionis Tlem'fsarimtsi.s· 1111111) sarculi XIII. comes Diethalmzm semm-
alre Tofflslfflllffll'll fmz‘rilms ordinis s. Iohannis ]Ι1”1’1·11,ςι1ῖ,111111111111 11111111 permulta annm-it, 111
quihus anm» 12:28 conmmnla 3111 iuris> lenius ordinis mmm est. Mun-oloqii huius rom-
mf'ndm manis ‚camuli XIII. ultimis· 1-1a1273111tt' vt nsque 111 ,caccubum ΧΓ. 001111111111111 1111111]
supersunt 111111111111· folia 1¹0]er mutila 1‘1‘ detrita. quibus mmmm< Maii. Iunii, Iulii 1¹15 Aaqnsti
eontinentur. Ham> sidit( 11 azera-alama ›vwvatim-J· m'nsdmn mnnnwndae. mem: plane desiderato,
mins reyfanewtu fecerunt. 1·1”1· reverendas Pupilmfhr. qui diam rpitomrxn eornm prium ('(r'r·-
seltirltlt· ‹lrs Thammes II, 311· sqq.) acidis, alm-vidis r! 111 tabulario maionis ΤΙι111·.11(11’1”1”11.<1”ς
as.s·‹›rrmnm curm-st. Naias huius nwrnlayii 11111111( primm inb-rripws hie litrris maim-ihm:
wanlinnationvm srtrvnli XIV. literis minnfis morasti. Nalm· 11111001 garrula ΧΓ. (ttlaelt'fm‘
omnm hie rvripirmlm· omn ridrhanfm:

MAlUs.

1. kal. Anna filia dicte Rootinun (10 Bussonanvh. Dominus Cwu ..... (101·(11-111. ΙΙ,
(111. 11111“1(;11’(11κ ‹1⁴- Tvtingvn miles.

‘2⁴ VI non. Adolhait wona) Rimispcrch. walterus ol». Uolricush) (10 Olingvn . . .
voh-ioum dietum (sir) (10 Isenina.

3. V non. 1101110115ν (10 Υ1·1(101211(1νο11. ΙΙ. Hosso ot uxor 01115 Geri. Haedowig. ..

4. 111* non. Proh-icus pater Eberhardi Satoris Elwrhardus Kollar won Masonaneh.
Wid111ig Kollarin won Mnsenanvh. 111. (10 ssuobieon. Bortholdus
sou11totlls} . . .. stivlli (10 ΡιθῒΜΥῙΞΟΠ, Mul-curdus< scultptus doLi‹›l1t1111<t;1i54...

ἵ», 111 non. Gorina uxor sas-rista Ilvwig (sir) vva inclusa (10 Mazingen. waltherus ‹lt›
Winiknn (111.

11. 1111011. (ζῖ, Pistor. Adollmit Struobin. Bor. Aput Ripam. Gori mator XVornhori
(10 H . . . .
7. mm. Sor. XVilleburgis magistra (10 Altdorf. Medon-ich Kellerin (10 8011011ον . ..

Fr. lrzuodolfiu (10 [muhvggv ab,

Η. VIII id. Hodi cva (10 domo. Ruodolfus. 11. divtus Kosselar. Domina Adellwidis ‹h›
Grimsenbcrg. (11), Bargi von Einwvt (10 'rogorsvlnn

9, Vll id. H. dictus Kellffl‘ (le 'l'llvg‘vrsch--u (111. vt Myn uxor suat (111. turtio anno ικυιμηυῃῙίΙ.

111, VI id. Engele dicta Vrigin. lta dicia llmwlnriu. Nota Adilh . . ,.

ll. V id. 11. do Kosseviler. 4111. H. (10 Α(·11 (1(- 'J’vgvrsvllfflh

12. IV id. Bel-hta (10 Louneggo. Ber. Fustunch. Engeln diota Vrigin won Ζο010[(1111.
133. 111 id. Ruodolfus Hulmau. Bor. won (10011111111011.

14. H id. Ebborhardus miles (10 Loumos. Fr. 1‘01. «lictus Honbrot,

15», id. Her. liber ze Zekicon (sir). XValtlwrus won Diozwillo.

1⁴5. XVII kal. Fr. Petrus (10 Clotun ob.
17. XVI kal. Uolricus dietus W'altman. Arnohlus (10 hang-nmmo. Waltorus (10 111110011-
willer.

1ῑ) 1111111111»- prima sle ordinm-ff Iuro ,,1*υ’11“ xes-ihil. ¹>ss Ilm· aarum 111111111 111-111111 xsmlum· ,κίη-ῘΙιΙυυι

est: Jf'lrlmt&

ι) Eadem paene omnihus notis pro verbo „obiitff m'ynum crucis adiecit, qamt] 111(7 amisi.

