 

H5011st pf. Vorarzbery. Dmnbirn.
Hoest, Hosste, Hoste 454. 466.
475. —— de 466. 629

Hfichstadt pf. Bav. Dillinqen H6ch- 3
stetten. Hoehsffitten 91. 92. 94.’
118. 125

Hochstetssen pf. Bad. Breisach :⁷335

Hoebben v. Hewen

H6dorf v. Heudorf

Hof, de, (l. Caua, de Curia 621.
626. 629

Hof, de, v. Im Hof

Hofen α. d. apud Grabenstetten pf.
Wirt. Nt‘irtiozgyen Hoffen⁷ (10 214

Hofen d. Rern„ de 411

Hofen pars civ. Wirn. Friedrichs-
hasen monast. Buchhorn: ma—
gistra Ita. ᾈ pposi: Α4111011103,
Conradus, Iodoous

Hofen ps. Wim. Gannstaslt, (10 144

Hofheim pf. Bar. Weilheim Hovo-
heim 66

H6fingen pf. Wirt. [6011111111] 110-
vingen 209. -— dapiferi (10 66.
64. 134. 137. 209. 259

Hoff, de v. Im Hof

Hofmair y. 441191181. 230. 59. 62. 66.
121

Hofmaister v. Bffitikon, Frauonfeld

Hofstetten d. Turio. Hofl'stet-ten,
Hofsteten iuxta. 1111011ηο 513. 553.
556. 562. 563. 530. — (10 2387.
447. 555. 560. 561. 564. 572. 574.
576. 601. 603. ⁴322

Hofetet-ten tl. I‘nterwnld. Hofstoten.
(10 369

Hosstetten pf. Ba.1-.]‹]ichst‹m‚ pin-
00111(ιο de 90. 92

Hosstetten ps. Bar. Lundslaeryl 26

Hofweivr ps. Bmz. Offenbmy Host-
wiler, (10 303. 304. 307

11011- v. Hoch<

110011011- Hoein- ν.1’10(’11011« 11111100-

11011011ἱι1ῒ11101111 ps. Bas. λᾶι-(1111111011
Alben, Altheim 78. Λ- ds} 74

Hohenberg pf. Wia-t. ›S'paiehinyen
Hochenlwrg, conr: Agnes„ Al-
bnrtus, Anna. Mathildis. Mau·-
greth, Ursulst. ν’ de 2910

11011011110111111111 pf. le. Pfullffldnrf
221

Hohpnbrunn pf. Bar. Mimdzen ῙῙ
11001101111111111100 4. :30

Hoheubmg pf. Alsat. szlalcttstmlf
Hoinburc, abba Rilint.

1101101111111Ὶὲ,Ρ pf. Bae. Tol: Ilolwn·
11111011, de 232. 121 12³]

Hohendors v. Heclmndorf

Holmnegg pf. Bac. Limlms 110011011-

 

vgg. (10 2⁸16. 178

INDEX NOMINUM.

Hoheneck pf. ww. L⁷1r71‹·1]qsl1u1·51'
Hochnegg, (10 144

Hohonems v. Enls

Hohenfels pf. Bml. [isberlinfyffl‘
Hochenvols, Hohenvelso, (10 165.
218. 219. 220. 221. 285. 286. 287.
390. 391. 392. 395. 2396. 4523. 500.

Hohenfirst mons Nzyrae Silvae :3:2¹7

Hohengundolfingon pf. Wirt. 1111111-
31119611 255

Ηο1101111ὄψο11 v. Hewoen

Hohenhfflen l. d. apud Berfflm'ilen
ps'. Wim. BIcmbcnren 1101101111ἰί-
luva 166

Hohenkarpfen pf. H'irr. Τιιὶΐῖίηῃωι
ΚειΙῙὼίῐι. dn? *260

Hfflxenkirchen pf. Bur. Msmchen Ι,
tle (Hohenkircher) 134

Hohenkljngen (I. ›S'el1ccfs'lzzzs. Hou-
chinklingiu. (10 540. 558, v. Klin-
gen

Hollenkriihen pf. Eud. Εηῃεη1
0111011311. Creigin. Chregin. Kreig,
(10, 187, 9123, 466. 469. 475

Hohenlandenberg d. Tur-ic. 2380. ᾉ
(10 3825. 553

Hohenlohc, 00111ἷι
- (10 311

Hfflwnradn d. Luem-n. Hom-ain.
Hom-oin. 11001011 441. 542. 543.
561. 562. 564. 572. 585. (10

:352

Adelhaidis.

(10

11ϋ11011111111 pf. Bar. Manem—21 J.
(10 23. 29

110110111“(·0111101·(.·,· V. Roohberg

110110111Ῥὶ011011 v. Reiclwn

Htsswnstmlt ps. Il'iv-t. (r'ciss-HHJWH
1101101151111, (10 144

Hohcnsmig, Hoehcnsfflig, (1(· 00. 93¹»

Holwnsmpfvn, von (101 540

1101101101οΗ1 pf. Wirl. Aah-12 111111011-
stat, (10 78

Hohcnsmufixn pf. U'irf. (r't‘ippinymt
Stauffcn, Stouffim, (005111ος v.
Roma. *— camvrarii. nfinistoria-
les (10 1421. 144

11011011510111 a. (Ι, repud (merstelten
pf. 11'1'1-t. Ille‘insinffl‘n. Hoonstain.
Hohinston. Hoinstain, (10 102,
168. 244. 248. 249. 253

11010111010110111 v. Stoffelu

Hohvntwivl pf. 117rt. Ttttllimycn.
Twiol 296

Holwnvirst v. Hohfirs‘s.

Holwnwnrt pf. Bar. §¹071rubeulmnsen
Hochemwart :3:3—72223. 69. 120.ss-
abb* Adelhoidis, Agnos, Barbara.
Benedicta, 13011101, (llam-a, Elim-
110111, Hilpurgis. Hilffignwrtis, Hi>
0101110015, Luigm-dis. Mochthir

 

739

dis, Odsanna. Omelia, Uota, Ve-

,1 10111011
iHohermuot armiger 571

Hohfirst d. 51111ῃαΗ. Hohenvirst
466. 472. 473. 474. 486

Hohin- Hoin- v. Hohen- Hom-

Hoidorf v. Heudorf

Hoiuca. v. H6ngg

Hoisto v. Ho'chsb

Hoken (Ober- Medma) d. Lucem.
364. 378

Holderberg, (10 535, 565

Holdern ιΙ. Lucem„ (10 378

Hffllsteig pf. Zoll. Siffltmrivfse›z Hel-
staig 221

szllstein pf. Rad. Lbrrnch 11001-
stein 339,

Hffllwangcn v. Holwangen

Holnstein ps. Bm. Tmunsteiw de
26

Holzen psl Bm: H'eni'nfffflz. Holtz
124

Holzhausen d. Turio. Holtzhusen.
(10 388. 4:37. 446

Holzhausenpfl Bm: Auysbmy 110117.-
husen 61. (10 125

Holzhausen pf. Bam. Msmclwn II
Holzhusin 21. 230. 42’1. κ (10 10

110121101111 pf. Bar. Nemdm 110117,-
hain 61. 62¹. 68

Ηοι111101ἒζ1 (ἶ. 1811119011. 1101101111010,
1101111010 477. — (10 535 [²]

Hombrfwlstikon (ἶ. Tnt‘ie. Humlf
rochtikon, Huuhrochtikon. ‹lapi›

feri (10 2362. 555}

Homburg a. d. apud (felterkimlmz
d. Basa. Hochenborg. Houbcrv.
Honburg. (·(1111.; Anna. Fridnricus,
Herm-annus„ Iohannes, Ita, Lud-
’ wicus, Rudolfus, 1701011010.»-

Homburg ps. Ima. Slaclcrtclt nomn>
111110, 1101111010, Hmmburg, (11·
214. ⁴216. 220. ¹234. 290. 3913. 500¹.
5911. (105. <375

Homerus v. Almus

Homo v. 0111

Honlwrg v. Honlhwfrg. 1100111010·

Honco v. Hongg

Hondingen ]1Ῐῖ],ι’(((Ι.Ῑ)ι1111111(’.κ’(’11[119111
Haindingvn 2311. 2212. :3113

Honegg [d. Appenzellfz‘] Honegge
in 11101110 Ruggcbcin 434

Honogg tl. Lucem. 11110οἕ0(ι 495

chngg «l. Turio. liovng, Hoonggas.
1111011101, 1111111011. noum 36⁸2. 2584.
2356. 550. 554, 558. 559. 569. 55¹4.
52³0. 599. 661. — ‹h› 564. 571

Honhnlwu v. (111111111111011

Honorius papa: [IL] ¹⁴ ι.» [11910144.
4411111 ¹⁷6 [1227] 218. ¹⁸21 591

93 '⁸‘

