*250 NECRIJLOGIUM ZWIFAL'PENSE.

111¹¹.n.‹·. Gerungus 1. Gisila 1ἱι do Spai·w·211·scl{.³) (Eberhssrt cv.n.c.
Fl'idcriCllS 1.) XVulpurgu, (10 Haldenbvrg uxor (lem-gii Kaibcn. Humi-icus.
Lingygsmff.

15. XVII 11111. Ernest 111. Α(10111110 l. Riehinza. Albertus (10 Ouwon subdiac. Swig-
gei-us l. (10 Gundilvingin. (Ernestus 111. 11. c. Ruodigerus 0. 11. Otto CV. n.
Swiger. Ε1·11081115111.11.0111101. Adelhait 1. Adelheitl.) AnamdictaBds-sin.

1⁴3. XVI kal. Hartmannus com. 01. 111. (10 Νο1·11151110111.“) Reginhart 1. 11111111-
gart 1. Albortus 1. ΝΥι1111101-113 l. (10 Uotinbruk(¹. (His-Istum, sancti-
monialis 11.0 1111111110 cv. 11.0. Gepa 1.) [Hah-icus.

17. XV 11111. Guntherus 11.0.111. Ludewie l. I-Iailwichl. Eberhardus pbr. [de]

Horniggeu, isto dedit nobis plus quani So marcas argenti. 31umina
011111 caritate. Cuonrat Bissinc l. Herumnnus m. 11. 0. abb. (10 Α10011111-
gin. Cuonradus 01’.11.0. (Cuonradus cv, Willobirc l.)

15. XIV kal. Horiolt 1. Wilburo 11,0.01’. wernherus l. (10 Tra. (Adelhoit cv, 11. 0.)

19, XIII 11111. Walouono 11. 0. cv. Manegold 00111. [(10]111111(111’5111ςο11. Wolftrigil
1. [(101 Ehingiu, officium. Ernist 1. Judinta. 1. Quom-adua (10
Ganiertingin abb⁴ Burchardus 1. Hainricus 00111. de Wartstain. (Vol-
preht cv. n. 0.)

ΧΗ kal. Sizo 1. 11011113. NVornhor ΙΝ) lta canonica [(10] 011115101111, Αά0111011115
11 0.ον. Ebcrhardus 01211. Elisabeth 11.(1, 1111111111 1. (Aldelheit cv,
NVernhorus 111.]1.0.(11)11. 111111151001, officium. 1)111011111011. (10131111110101118011.)

21. Xl kal. 110111111111111151 l. Folger pbr. Heinricus l. (10 Dietfurt, officium.

2(

Hiltrut 1, Sazt‹›b1·ana 1. (10 Bolanie: istc (10(111 nobis crucem argen-
team 01 alia multa. Otto (10 Sundirinbuoo 11. 0111. Cuoura dus CV. n. 0.
Mathilt 11.(τ.(’ν. BorthoIdus (10 Phullingin 11. 0. cv, Mathilt l. (10 Diet-
furt. (Oucmradus 111101. Adolhait CV. 11. 0. Adilhait 0.11. cv.) Grast' IIf'olfly
de Veriufjcn (1 Hainricns miles (Ic Revlzlwrffi ιιι-(η’, lilii Pl sili? (41¹³.

22. X kal. UodaIrieus cv. 11. 0. Guota 11. 0. 111³. nesso 00111. Bertoldus 1. Mah-
tilt00111³. Malitilt. Α(10111011. Hoilwich l. Megingozus abb. [(10]
NVingartin. Hailiggad) ov, (Roinhardus 11.0.111. Eborhardus 012110.
Bstl‘htffstdsss l.) Petruslx'oc-I1piu-,¹ Mla—rsus. JIwrelzmdns.

253. {x karl. Manegolt pbr. Tuota 1. 1)1011111’011“’) l. Mathilt 1. (10 Sigcmaringin,
officium. Adelhoit CV. Hartrovh 11. 0.111. Cuniza 11. c. ον. 0111111-
radus 11. 0.111. Burcardus cx'. n. 111. ΧΥ111121111111Ῐ) lim-imannus 1. 11101·-
garth CV. Eum-ho 1. Tuotu 1. Gisola 1. (Iflmdoricus l. Iladewic 1.
Haduic l.)

24. VIII kal. Roginlint 013110. liiugartli (·1’.11.(·. (1111111111). Kithas-w) 1. Eber-
h a rd us 11. c. 111. Α(1011101·1115 111. 11. c. (3111111111111151 l. (Pela. 1. do Enziborc.)

25. VII kal. witigou l. Gebehart 111. IIiltrut l. wezil 11.0,0,1’. Adolbero cv,
Ri‹·hinza 11.(·,(·1’. Egino 1, Ruodigerus 1. Albertus. (Mahthilt (Ὗ.
110111110115 l. Mahtilht 1. (10 1’11“1111101·011 (my)

⁸213. VI kal. chil ops. Horimssn 111., 011111. [(10] Lintburk.¹¹) (ἔνι-(11111 1. Adol-
11 ait. Engilbu 1-le l. XVezel 11. (κ (fv, Yohmwt 111η11.(·. 11110111111111181.
(Gisilhart cv. 11. ν, 111111(1011”115 111. 11.(1. Iladuwicl1 1. <Io l'ndilhuscn.
IIainricus l. (10 Amnorkingon.)

 

Π) B: Npctrztw1rsr'gsjsff. Ἡ) 11.· λ’[ικνΙΡῖιι. C) R natvm: cr. ιΙ) Β] Ilaliclm. (Ἴ Ῐῖῑ Ρίεμιιηκ
Γ) B: Il'ifz-jmnn. Κ) ll: Xeclzarl. ¹¹) B: Leinm‘lmrc.

1) Petrus Krorlt (sic) (le sphi-l«dxliv-«101 olim dm: [ιι Riedlinyrn cnm suis μιιιἹίιΙίΙιιικΙ dmm ww
ιηἰιΐιιί iu Zwifae'lz'un ml ablauium 111, ιιιῃνιιίί ιη’· rastro l=J›‹.«·›1lmim siin ι’ίιϊίι Danubium Ην(- mm aliis sihi
amman-is (C),

