17. XV kal.
19. XIII kal.
24. VIII kal.
25. VII kal.
28. IV kal.
8. VIII id.
9. VII id.
11. V id.
12. IV id.
13. III id.
18. XV kal.
19. XIV kal.
21. XII kal.
23. X kal.
⁶25. VIII kal.
⁶27. VI kal.
29. IV kal.
31. ΙΙ kal.
1. kal.
3. III non.
11. VIII id.
11. III id.
13. id.
14. XVIII kal.
19. XIII kal.
‘22 X kal.
‘27 V kal.
‘29 III kal.
2. IV non.
4. II non.
ε’). 11011.
7. VII id.
10. IV id.
19. XIV kal.
22. XI kal.
24, IX kal.
⁵2⁴3. VII kal.
27. VI kal.
ι). III non.
4. II non.

NECROLOGIUM MINUS ΕΤ LIBER ANNIVERSARIORUM MONASTERII S. URBANI. 491

[Ob. magister Bernardus doctor 111 theologia, professus in Populeto. (1101110911111111μ1 regis
Arrogonie, iacet hic sepultus ante altare s. Crucis-,l (1466).

[Ob. Udalricus (10 Luternau 1280]

[Fr. Ioannes von Ingevile 1275]

Ob. ΒΑ) de Hoewenstein abb. domus huius, (11. (1111),).

[Fr. Ioannes von Rottenburg ς(1(’.(1011111ς1111111.κἸ 1330]

OCTOBER.

Ob. fr. Io. (10 Kriens m. eb sac.

[Fr. Udalrieus sac. (1011111311111113 1280]

[Ob. fr. Ioannes (le Fridowa sae. (lomus huius 129411Δ
[Fr. Ursus censum-ius (lomus huius 1496]

[01). fr. Io. Henczler suprior domus huius] (1486).

Ob. Io. Koll) abb. (lomus linium, (19. abb.).

Ob. Hermannus de Frohurg 00111.7 abb. (lomus huius.

(Ob. pie memorie Otto de Salem secundus abb. (lomus liuius.)
[Ob. fr. Anthonins (10 Lungeren prior (lomus huius] (1450).
[Ob. fr. Nicolaus (10 Rinvelden sac.1‘29S.]

Oh. fr. 1011. Eggli pitanciarius (1488).

[Ob. fr. Hartmannus nobilis (10 Rogliswyl. sac. domus]
Ob. fr. Io. (le Schoenml 111, et sae.

N OVEMBER.

[Ob. ‘fin Mathias Muoniendal censum-ius domus· 11111115] (1485).

[Ob. fr. Udalrieus 111110 (10 Griinenberg. sac. huius domus]

[Ob. fr. Berchtoldus baro (10 Utzingen, religios-us [lomus 1111111 s]

Ob. fr. Iacobus de Vischebach 111. et sac.

[Ob. fr. Wernherus cellerarius maior 1340, ilic-tus Hiisler]

[Ob. fr. Conradus nobilis ‹le Roggwill, religiosus: domus· huius 1226]

[Ob. fr, Hem-icus Miiliml prior (lomus 11111115]

Ob. fr. Ortolfus (10 Uoczingen 111. domus huius.

[Anno 1450 ob. Nicolaum Hoelsteiu de Basilea abb. huius· monasterii. qui laudabiliter
et honeste . . . fere quadragiiita annis 1⁴9inst (25. (1111),).

[Oh. fr. Ioannes censu-arius 1303]

DECEMBER.

[011. fr. Iohannes Pressler 111. professus :iputl S. IVillehelmum 111 Strnsburg, 11101). ecclesie
in Arwangen.]

[01). fr. Thomas prior (lomus 11111113]

(Ob. pie 11101110110 11111ε11101κ (10 S. Gallo 21. abb. [lomus huius-j>

[Oh. fr. XVernherus cv. 1296]

Ob. fr. H. (10 Τ11110 cv. [Anno 11v4].<!l ob. fr. Iohannes Glirtler ppos: in Ebersogg, sepul-
tus in Ury.

[Ob. Ioannes cellerarius 11111101 1298]

(Ob. pie 0101110110 (ss‘unmdus (10 'I'ennenhaicli tertius abb. (lomus huius.)

Ob. fr. 10. Wildo 0011011111115.

[Ob. fr. Uolricus (10 Winnow cantor domus huius]

[01). fr. Heinricm (10 Frilwrg saie. domus huius 1321)]

2. LIBER ANN IVERSARIORUM.
IANUARIUS.

011. Ita thapifera, (10 Froburg. [que fuit soror domini Dietlmmri dn Hstgborg· ¹].
[Ob. Hartmannus com. (10 Froburg. (10 quo habemus mult-,i bona, ymmo literas privi-
1001111οε et libertate...]

 

 

a) Cmnmenlalor saeculi XVII. superscripsit: Bnodolplms.

1) Dedit redditus 141³ in Heqevdorf.

62*

