26.

28.
31.

ssffivww

11.
13.

VII kal.

IV kal.
H kal.

III non.
non.

VIII id.
VII id.

III id.

id.

14. XVIII kal.

16.
20.

⁶) *)

με,

27.

μὲν-ἆ

14.
145.
17.
24.

3⁸²?“525QP5292

XVI kal.
XII kal.
X kal.
IX kul.
V kal.

II non.

IV id.

VI kal.

III 11011.
V id.
II id.
XIV karl.
X 11111.
VIII kal.

VII kal.
V I kal.
V kal.
IV kal.

IV non.
1ss 11011.
II non.
VII id.
V id.
III id.
H id.

XIX kal.
XVII kal.
XVI kal.

IX kafi.

NECROLOGIUM THIERHAUPTENSE. 41

Hadewick la de Aeffingen, 11111115111 0115011111111111111111111«1511101115111011111111
in Gowolhuussen, 0111011115. Petro 0011111111111110111111.

Βο1·01(1115 miles.

Hainricus abb. huius 1001, 01 1110 claustrum igne 001151111111111111 quiricii>-
ex 1010 restauravit.

SEPTEMBER.

chunradus pbr. n. 0. 111. et pleb. 1385.

Gottesealcus abb. huius Ioci.

Seyfridus de XVittelspach.

Hainricusabb. 1111111510οί ob. 1478. Post 11111115 01111111111110100115 devenit
11111111111115111100111111,1111 111 noc abbans 1100. religiosus 1110 habitaverit
usque 1111 aunum 1496. (3110111105 15 11111105 111011. 1511111 111 temporalibus
111111111111111111115511111 051110111111011111111,1111111 1101101111111111111111511111111001·11111.
Η1100 monumenta 111111111111,00111νο10111.

Thomas abb. huius loci 1403, 1110 reformavit 111 0111111110 01- 10010 111011115101·111111.

Agnes priorissa.

Andreas abb. in Monte Sancto.

Erubrico 11. c. 111.

Uli-icus prior huius loci.

Ioannes abb. (10 Falckoviu.

1011111105 80111111111101101· pbr. 11. c. 111. 1482.

Seyfridus 110 1171110151111011, 1110 5.1’011·0«1011110111111111111 ιδ’1111’0;111(1051·10111.

OCTossER.

Chuni-udus 110 Ἦ1110151ι11011,1110 5.Γο11”0 0111111111111 111100110011111111.

Ludovieus imperator 1:347, liic dedit 1101115 01 incorporavit 000105111111
111 810111111111.

Udulrirus de Werdea abb. 01 1010111111101· fidelis 11111115 loci.

NOVEMBEH.
Conradus ον.
Iohannes IIGchcnstainor 111111. S. Utlailrici 1478.
1110110105 n. 0. 111.
Sigwotto pbr. 11. c. 111.
011110111ιὶ115 do Wuldordorf, 1110 s. 1)(-110 predium ibidum 0011111111.
Perchtoldus dc Ἦ111151111011,1110 101111111111111101111111110111 Χνυ]1“051ςο1011
contulit.
Gisisspmrtus abb. in XVerdou.
Georgius 111111. 1111110 1489.
Rudigerus subdiac. 11. c. 111.
Marquarrdus 1111105 dc Stubnnst 1110 s. Petro 011111111111151111011011Ρ1111·11
11111111111.
DECEMBER.
Gebhardus 10111115 1111111511011011515 0115.
Lothurius 1111111115 Romanorum 1111110111101* 844.
Η11111110115 abb. 111 Augusta..
Arnoldus abb. 11111115 Ioci.
Mai-quardus abb. huius 1001.
Τ11101110 archipbr.
Huinricus cv. 111111151001, 1110 111-11115Ρ1-1το 1111011111110111111 01111011111111
in Strichenloehen.
Hildeboldus n. 0. 111.
Rudolphus de 14111ος1311,11111115111011501111111111(111111 051110111511111111111 Mosen.
Udalrieus¹ Fuchs abb. 11111115 loci.
Iohannes 1111101111. 111 Srhoyrn, deinde abb. in Wossobrunn.

 

i) R.- Marqnm-dns de Rrelzbcry.

Nsscn. Auo. Cursum. Cim. ⁴5

