752

Mannenbach d, Thmylmz Manne-
baeh 311

Mi‘mnidorf [l. Turia. Mannendorf.
Menidoff 3382. 564. 569. 575. 5761
«548. —- de 5405

Mauo choi-eps. ²⁷011 485

Mansperc v. Monsberg

Manst-ock gl. equestris Mainstok 155.
200, 223. 1534

Man uf Ertrich gs. T urie. 555. 585.

Maenwang v. Mennwangen

Manz (J. Tua-ic. Mants 557

Maran (1. Grison„ Man-auis. Mai-
rans 630

Marbach d. Sanqull. Marpach 145.
475

Marbach mon. dirutum in. Viiyllinvs-
hosen pf. Alsat. Ουῖηιιω· 1111111011-
bach 328. 416

Marbaeh pf. Bacl. Constans Mar-
pa-ch. de 390. 391. 392. 393. 394.
395. 396. 397. 504. 536

Marbach pf. Bar. sslicsbaclz Marh-
bach 50

Marcellinus 4. abb. S. Urbani ¹³¹0
[1240] 490

111111011- ν. Mar· Marc· Mark-

Marehthal (Ober-J) pf. ¹13‘rt. Ehinym
Μαι-(1111011001, Marchtila, Mareli-
mla, Marhtila. Marihtila. Mar-
tellum. Marthele, Mai-thila, Mar-
tila 201. 202. 241. 249. 254. 256.
—- abb. Heinricus. — pposi: Eber-
hardus. Heinricus, Hermannus,
Iacobus. Manegoldus, Ruodolfus,
Uli-icus, Waltherus

Μαι-01161111 ( Ni eder -)
ΕῘιίηῃωι, de 253. 255. 264. 266

Marchwardi [Ι. Turio. 551. 552. 553. .
554. 561. 569. 574. 575. 5813

Marcius v. Merz

Marcus eps. [Scotus‘l ¹3 460

Marcwardns v. Marquardus

Margaretha Sehwinkristin abb-⁰⁴!
memmi. ²⁸. 132 ¹

Margret abba Fraubrunns de Hasli v,
¹¹³1 [post 1351] 406. j Lisai-in*
⁷ ιι [post. 1468] 418. »- dn} Nouen- „
burg ²⁰³„ 417 ¹

Margaretha (10 Estetteu ‘abba'
Frauenthal. ¹⁰5, 1409 422 ι

Margaretha Brenner abba [firm-1
therstham ²⁵¹3, :308 ἵ

Margaret-ha de Reischach abba]
[Wam] τι.. [post 1426] 218 ³

Margareth Solerin abba [1171111115-
bac] 12ιι [ante 1368] 605

Margaretha [coma] de Helfen-
stein, [nuta. de Toggvnburg] ¹⁵¹1
89

ps. lviv-t.

 

1 Riigsau.
3Margret An] ‹irund magistra Seo-]
ι (1011. ²¹²0 519

INDEX NOMINUM.

Margreht coma (le Hohenberg [uxor ¹
Fritlerici Str-assburger com. de
ZoUern] 28st 212

Margaretha 001111ἱ (10 Kiburg 4154
595. 'fo 220

Margaretha coma de Kirehberg„
uxor L. de Kreukingen ‘’A-,² 615

Margaretha coma de Ndknhurg,
uxor Maugoldi de Brandis 441 1

Margum-etha conia (10 We1-denberg‚;
uxor Tlniringi (10 Aarburg [t.
1439] 349

Margaretha conla (le W'irtenborgN.
11111511 duc. (10 010νο [⁰5 14441=
143. — natu duc. §ab-audiam
1479 144

Margreht coma de Zollern. (lomina 1
de Hohenberg ²⁸st 212

Margaretha due. ²¹54„ 127

Margareta imperatrix Rom.
1350· 20

Margaretha magistra Admont«. '³² z.
123

Ma-rgaretha magistra. Engelberg:
Ab Iberg ⁴¹22 [posh1458] 373.—
Ammanin ³. 1451 370. ἡ de.
Bachs ⁷ 2

²³13

366. 368. 379. 380. —
‹le Dottikon ¹⁹15 369. - Hafnc-
rin '¹⁷ g 364. 371. — Mayerin ²9¹2
374. — Richensee. ³5¹⁷ 369. —- de

Seelisberg ²⁰„ 3⁴52). — (10 117011-1
kon ¹⁹¹⁹ [1349] 371. — de Wie-

31101)οΨ ¹⁸20 372. — de Zeiseu-
riet ⁵¹1 364
Margaretha magistra Fahr.2 de.
Hasli ²3 [post 1376] 2585. — de
W‘esterspuel ²¹ ³ [111110 1396] 385
Margaretha magistra Magdenau.
¹²0 450
Mai-gret dv Lindnach magistra
'³¹91ss [post 1400] 420

Margaretha Balholtzin nlaigisfflrn¹
Urspring. ¹⁴5. 216

Margret Hfigin priorissa Lem-en-
thal. ’ΝΤ 199

Margdorf v. Markdors

Margersperg. Maigprspm-g. (11» 404.
531

Marhit- Mai-ht- v. March· Mark- ¹

Maria abba [Monaster] ²³⁰1 1269
⁸548

Maria coma dv Eppam ²¹⁴1.. 652

Maria duc. [flamna-iae] ¹⁸1 [1255]
118. 145

Mariaberg pf. 'l'iroL (ilnrns Mons
s. Mariae 649-653. -κ abb: Al-
bertus, Caspar. Chuno. (3111111111-
dus, Fridericus. Gebhardus, Hen-

 

' Marquardus‚

ricus. Hermannus, Iohannes, Ma-
celjnus, Marquardus, Nieolaus,
Poro, Petrus, Swikerus, Vdgerus,
W iso, Ybanus

Mariaberg ps. Wirt. Rentlivyen.
Mons s. Maria& 241. 267

Marisstella V. Wett'mgen

Markdorfpf. Bad. Uber-limen March -
dors . Margdorf. Marhtorf, Mar-
torf 154. 222. 284. 288. 291. 294.
— de 72. 1:36. 137. 198. 200. 224.

, 555. 611. 643. 668
'Marckschalk v. Marschalk

Marlanhen 421

Marmels tl. (irisan. Marmolas, Mar-
morea 644. - de 452. 621. 622.
623. 629. 6:30. 632. 633. 635. 640.
641. 642, 644. 645

Marchwardus,
Marckwardus, Marequnrdus,
Marewardus

Marwardusabb: ¹²¹¹ 5 123.-— ¹⁰42 128

Μαι-(1111111103 abb. Anhus. ¹⁷¹3 [1102]
97

Μαι-(1110111115 abb. Blaubur. ⁷, ⁵ [1286]
251

Mai-quardus abb. Degging. ²¹¹4 74

Marquardus de Griine-nberg abb.
Einsiedl. ¹⁸41 [1377] 388

Marewardus abb. [Fisclfing] ³³
[c. 1209] 146. 400

Marquardus abb. Isn. ⁴1¹³ 1194 177

’Μαι-(1111111105 abb. Mariaberg. ¹²⁰
1433 651

Marcquardus abb. 6. ὃ. PetriNigrae
Silvae ⁸1.. [1191] :3:37

Μαι-(1115111113 9. abb. S. Urbani Ἠ
[1287] 489

Marquardus abb. 'l'liierllaupt.: ⁴1
319. j ⁰1¹: 41

Max-quardus abb. VVeingart. ’Μία
[e. 1181] 224

Murquardns can. Augush: de 13611-
ringeu ‘²⁰¹5 91. -— de Raudegg ⁷ τ
1394 65. -ή de 11111111 ². 55

Marquardus 01111. Constant. ⁵,ss 289

Marquanlus can. Crux: (1(Ι Ryson
¹5 1349 636. m (10 'l'inzen ’Νι

3

1349 655

Marquardus de Ri'ulesheim can.
Eichstssitt. 1*,ιι 94

Marchwardus conr: ¹⁸21 469. - “ls
473

Marquafrdus conl. de Froburg. can.
Zofing. ²¹³„ 497

Marquardus eps. Δ4501111. ⁷31,- 121

Μ111“(]11111·(1113 ops. Constant. ²²³,12
1407 269

Marquardus patriarcha Aquileg. ³ ι
1381 56

 

