15. VIII id. Heinricus. Bucco 111. Heinrich 1. Liupoldus fr. n. e.

7. VII id. &vernherus ppos. ob. Otto subdiac. 111). Mahtilt 1. Ber-hta l. Liutoldus.
Willebirc de Monte Angl[oru1n].

ὅ. VI id. Egilo[l]f ob.l. Purchardus m. Macthilt cv2. Moiol l. Uodolrieus 1.

11. V id. Gerdrut sor. n. e. VVernhorus l.

10. lV id. Diedoldus fr. n. c.

11. III id. Hadewic. Eekkart (sir) 1.

12. II id. Adehnannus fr. n. c. Waltherus von Ohuulborss)

13. id. Haduic sonu. c. Adelheit 1. Heinricns puer. Albevtus nostor abb. ob.

14. XVIII kal. Gruota 1. Mahthilt l. Riehwinus cv,

15. XVII kal. Willihelmus 1. MahtIlIIt I. Fr. [arcobus de Enuwrrmha ob.

16. XVI kal. Fridericus abb. Agna 1. Heinrieus l. ob. Arnohlus von wolon . ..

17. XV kal. Bernoldus.

18. XIV kal. Waltherus 111. 11. c. Ru‹›d‹›lfus 1. Cuonradus subdiac. (11]. Judonm 1. Mat-In
thilt [de] Mura. [Vecel oh]

19. XIII kal. Alcherus fr. n. ο. ob.

20. XII kal. Tietrieus fr. n. e. Luodowie fr. 11. c. Hemina (sic).

‘'l. XI kal. Adelheit l. Agnes 1².

22). X kal. Guota I. Heilewie I. Eberhstrdus Ill. Her Hans Α111 Ix'ilvhbuvl. custor ze
Mn re.

⁶23. IX kal. Hartman l. Hartman puer.

⁶24. VIII kaI. Arnolt Iob. Heilwic 1. Waltoro ob.

25. VII kal. Arbo occisus. Ancum-tus 011.

26 VI 11111. Ruodolfus 111. Heinricus 111. Salnmot 1.(11). Wecil 1111. 11110111. ..

27, V kal. Ainzo 111. Heinrimffl. Liupurk 1, Egilolfus 1. Ita 1. 11111·1111111111115 nostor 11111»,

28. IV kaI. WVerneher 1. Anna 1. [Mmfhtiln] Ita de Buoch ob.. 41 1»11’11[111111].

29. 1111111. Ob. Cuonrffllus 1. Willebirk 1, Gobozzo I.

30, II kal. Adelheit sor. 11. c. Otto miles 1. Arnolt 1. murth-ut 111» 15110111, 4 «1 11111141111111.
ΓΟΙΓ1011 von Mfllnuw. dor git nfrg-fflich minen frowon vin schillinch
phenningon dur siner sole 1ν111ρ11,11υγ. gedenket dur gotffl)

1. kal. Karft (sic) m.n.c. Adolheit 1. Ita.

⁴3. VI non. Irinburch 1. ΙΙῡι-111111·]11 1.

3. V non. Ruotmannus fr. 11. υ. Adolheit sor. 11. ο. Uodelrivus ppos, Burclmrdus 1.

4. IV non. AdeIheIt SOl'. n. C. (iossszllk I. Mechthildis 119 Arne ob. sor. 11. υ, Λ 11111· (1 111.-,ς-
lerin.

ἵ). 111 non. Cuonoss) 111. 11. c. NVernhorus 1n.n.(·.

11. ll non. Agnesa sor. 11. c. Haduic sor. n. c. &Vei-nilonis 111. n. C. Arnoldus 1. 1’11111’1-
ricus 1. Uodelricus l.

7. non. Berhfa I. Agnesa 1¹¹. Elisabeeh de Robenburg sor. n. 1·.

8. VIII id. Ilemma 111. sor. n. c. Richonza sor. 11. ο.

9. VII id. Adalbertus fr. n.c. Otto pbr. Liuzela. Arnolt ob. Ita 1. Ita 1. 111111-
nmnnns Rinlnagg rector ecclesie Nriwenburg, psalturiuin.

14). VI 111. Eigelolfus 111. 11. e. Adelheit l. Ludo . . . Ruodolfus com. Peter peregrinus.

11. V id. Elsabet coma. Ruodolfus 111. ob. Frouwen Adelheib de Rotenlmrg.

12. lV id. [Ludewic Ob.] Mai-gret Geslerin 111. sor. n. c.

13. III id. XViIlehelmus 111. n. c. Bucco miles.

³¹] Sine dnbio mendum scriptoris (pro (sltztlmhero'D. ¹¹) llaec nala [ιι runirjsl'ue. iufcrz‘ori adscripta est.

NECROLOGIUM ΕΤ LIBER ANNIVERSARIORUM MONASTERH HERME'I'JSVILLANI. 433

 

C) B: ‘'lwwm.
Num. Aua. ('⁴]NSTANT. Con. 55)

