1⁷1. XIX kaL
143. XVII kal.
17. XVI kal.
18. XV kal.
15³. XIV kal.
20. XIII kal.
22. XI kal.
25 X kal.
24. IX kal.
2¹⁴5, VII kal.
2ῖ VI kal.
2⁸. V kal.
22³. IV kal.
tw. III kal.
1. kal.
3. III ιιυιι.
4. II non.
Γ». non.
(ἰ. VIII id.

VI id.

ξι. V i1I.
11). IV id.
12. II id.
14. XVI kal.
16. XIV kam.

XII kal.

X kal. ’

IX kal.
VIII kal.
V kal.
III kal.
II karl⁴

V ιιοιι.
IV ιιυιι.
III non.
II non,

non*

VIII id.
Vl id.
V inI.
IV id.

5. XVII kal.
’“. XVI kal.
11».

21).

XIV lml.
XIII kal.

NECROLOGIUM SA NCTIMONIALI 1? M W EINGARTENSIUM* '233

Bertha I. ob.

Bertolt I. ob.

sigiboto c. fr. ιι. ob.

Hesso c. fr. ιι. ob. Wilburss ot Riehinza ο. sor, ιι.
Marquardus n.c.1n.

Fridericus dux ob. Otto n.c.m. Hoinrissus ιι. c.. ιιι.
Franco c. fr. ιι. ob.

Mergart 1. ob.

Hecil ιι. υ. ιιι. Mahtilt. (·. sor. ιι.

Mahtilt (·., sor. n.

Richinza c.s01·. ιι.

Hermann us 11. (·. ιιι. Wilb ιι rc c. sor. 11. ob.
Razo 1].‹·. ιιι. ob.

Purchu rdus n. c.. ιιι. οἱ».

FEBHUARIUS.

Hormaunus 11. c. 111. normannus l. puer.

Gczilu (asor. ιι, Anna I.

wernherus ιι. (·. ιιι. Mal1tilr‹-.s01·.n. llum-ut (·. sor. ιι. (uilia ι’. sm: ιι.
Heilewic υ. sor. ιι.

Heilowis* ‹·.s01·.n.

Uodalricus 11. (·. ιιι. Willibim· (·. sor. ιι.

Albortus ιι. c. ιιι. Mahtnt 1, 011.

Agnes c. sor. ιι.

Gerbirg c. so r. ιι.

Liuthfridus c. fr. ιι. (sumn—adas I.

Diopa c. sor. ιι.

Frido run ν. sor. ιι. (mota c. sor. ιι,

XVernhorus 11. (·. ιιι (Ius) ιι rudus ιι. υ. ιιι.

Geroldus. XVornhol-us. Guruugus 11.c.1n.
Ruodolfus ιι. ι’. ιιι. Borhta c. sor. 11. Berhta G. ευιπ ιι.
{Todalricus ιι. (·. ιιι. Reginoldus c.f1·.1].

Willibirch c. sor. ιι.

Umlalricus ιι. (·. ιιι. Dim» n.‹·.111. Willibirch (·. sor. ιι. mimicus I. ob.

MARTIUS.
Marquardus ιι. (ιτ, ιιι.
Willibirch l. ob.
Gor01dus ιι. (·. ιιι. «I udita dux. (fuum-adm c. fr. ιι. Eberhardus ιι. (·. ιιι.
A 11 ιι 0 (·. fr. ιι.
I'urehardus ιι. c. 111.
XViIburc «J. sor. ιι. Bortlm ν, sor. ιι.
IIudolfus com, ot Wolf filius vius. ‹neg-oln- ρ. sor. ιι, ΙᾶιϊιΙιῑι Ι.
Pure-hardus ιι. ‹:.1n.01›.
Bernhardus ιι. c. ιιι.
Fridorivus I. do XValpurc.
Cuoniza c.s01¹.11. Hizola v. smr. ιι. ΟιιυιιιπιιῖιυΥ c.f1·. 11.
M ahthilt (J. sor. ιι. lIainricus ιι. (·. ιιι.
Ilm-mannus n.c. 111. Azala o. sor. 11. ltvogillint ι’. sur. ιι. lxm-tm ‹·.
sor. n.

Nlcur.. Διά, (ῸΝςΤΑΝΤ. (vn. :20

