Sittenhub cl. Sanyall. Hitvtenhuobff
475. 470. 480

Sittingen v. Seitingen

Sitzenkirch pf. Bad. Mmlheim.
Siceukflch, Siezenkileh. 8150011-
kik-h, Siszenkfleh 331. 332. 333.
ψ magistra Adilheit

Sl, Sm, Sn v. Schl, Sehm, Sehn

Soche v. Sok

Sb'flingen pf. Wirt. Ulm Sefflingen,
Sevelingen 109. — de 90

Sohl pf. Bad. Pl‘ullcndorf Sol, de
287. 290

Sok (Ι. Tuo-ie. Socho 541. 503. 577.
579

sbking ps. Bw: manchon II
Seching, §ekkingem Sickingin
9. 13. 10. 19

801110. pf. Tirol. lerns Salina. 051

Sfflb pf. Bar. Lundsbmyl Selbe,
Selewe, Selve 20. 28. Ἀ (10 11.
29. 44

Solbach 38

Sfflden ps. Bml, lvo-etlam) 80111011
300. -0 (10 298

8011111011 v. Solobhurn

Sollnhofen pf. Bar. Ii'eissenbury
Suelenhoveu, ppos. Ioannes

Solon. eps. Albertus

Solothurn civ. Heln Sollitron, Solo-
«lorum, Solotren 377. 405. 400.
407. 408. 410, 411. 412, 414. 410.
417. 418. 420. 493. 495. 490. 570.
V pposi: Berchtohl. Uohricus

80101· (10 Richtenherg ‘290

Somnum-i (I. ΤῘιιινῃυν. &umbri 407

80111- v. Sum-

Sonderbuch ΝΖ Wirt. Blmtbenren.
Sindoi-buch 109. — (10 170

8011(101“1)11(’11 Jaf'. 1172-1‘. Dl1‘insinyen.
Sundirinbuoc, (10 249. 250. 259. 207

8011011011, schema-lon, (10 413. 415

Sonnenherg (Ι. ΤΙιιιιῃυι·. 8111111011-
berg 302. ἡ (10 390. 394. 39⁴3.
436. 450. 453. 454. 533. 530*

Sonnenbuoch, (10 510

Sonnssnthal v. Durstuodilon

Sontheim pf. Bar.
Sunthaiui 111

Sontheim pf. Bar. Il'ertinyen. Sunt>
hain 58. 72

Sontheimpj'. Wirt. Heidenlzeim Sunt-
hain, (10 58.1ῑῑ4ὶ. 09. 92130132

Sontheiuipf. lt'irr.sznsinyenS11x1t1-
heim 1138. 170

Sopense v. §oppensee

Sophia. abb-'2 8. WValpurgae Eich-
sti‘ffltt. ¹³¹5 84

Sophia. coma [(10 Α11(10011.ς]; uxor

Illernnn‘nylen

2 1427] 311

 

Boi-tomi 00111, 5,.’9 25. ⁷s'9 125. j

NECR. AUG. CONSTANT. Con.

INDEX NOMINUM.

uxor Popponis com. (10 Ηο1111011- ]
berg ²1 8. 42
Sophia coma (10 Berg ²¹1.ss 255 ἵ
Sophia eoma (10 Freiburg ’ΖΒΑ 301 ³
Sophia coma (10 Fiirstenberg: Ἥβῃ) ’
314. — nata (10 Zollern ’Ἀ [post¹¹

Sophia coma [(10 Henueberg. nata³
(10 Andechs] ²71 8. 42

Sophya coma (10 Wirteuherg ²⁷13*
[1344] 248

Sophia. coma (10 Ζο1101·Π.; iunior¹
’Ἃ 213, ’3ξὸ 213. ψ ma Stetten. χ
“ssa [post 1418] 213. Ἀ nata (10]
Ssshlfisselherg 214. Ἃ 212. —⁵
uxor Heinrici 00111. (10 Fiirsten—
berg ’ἢ [post 1427] 311

Sophia. (1110. Mor-aviae. 245. 252.
³¹ss. 253

Sophia Schwarmum-erin magistra
Hermetisvill. 438

Sophia magistra [Urspring] '³⁵12'
217

Sophia marchionissa Istriae ²⁸2
1250 12

Sophia. marchionissa (coma) &tiriae
ψ, 22. 227. 2:31

1

Sophoy v. Sabaudin. Ἰ
8011000000 d. anern. Sopense, de*
415. 490. 498¹ ’
Son-eth v. schussvnried
Souniiswnld v. Summiswald
Soeuzavh v. &unz-ach

 

Sdzzen v. Soisscn. &isson
Spaichingun cir. Wirt. Spechingen, ⁴
Speichingen. (10 309. 375, 41:31

Sparwar- v. 8110111101·-
spat 11* equestris 217. »κ (10 Fati-¹
mingcn 14. 58. 59. 71. 81, 122

Spoichingen v. Spaichingen
Speier, Spirat 248. 578. ἡ cani 328,
Thomas. — epi: Anmlrihv Con-
101100, &cholmi-dus„ Reginba-ldus.
&laih-icus. — ppos. Otto
8110111101· (1. Menmzivny. 100
Sperberseck ιι. (Ι. (11)ιυῖ Gntenbergs'
[11111711. Isia-chheim 811111001οε-
egge, Sparwarseclw, 800111νῆ15-
eck. (10 144. 210. 244. 240. 249.
250. 20⁴3. 208
Spicting, miles 370
spiegeufflrg (I. Rern.. (10 378. 381.
407. 412. 415. 418. 427
Spiegelherg 11. Tlmryor. 801οἕ11-
11010, Spigelberch, (10 474. 529.
530. 5:325. 530. 540. 542. 590. 000
Spiegler v. Heiminweilar
Spielhof (ί, Turie. Spilhof 59
Spiez «l. Rern. Spieltz, (10 407. 408.
409, 415

 

'Staslthergeii pl. Bm.

777

Spiesberg pf. Wirt. 1szyen 8ρίοΖ-

ζ berg 229
'Spinas in valle Davos 039

Spins d. Rern.. (10 378. 409
Spiringeu d. Uram„ (10 372. 515
Spiser [J. Sangudl. Dispensator, Spi-

ζ sarius 400. 467. 470. 471. 477.

478. 479. 480. 482. 485
Spitzenberg a.. (Z. apud Kiwhen
pf. Wirt. Gnislinym, (·0111.; Eber-
hardus, Ludwig
Spizze¹ 11
Spludatsch a. (I. apud Illarmels
(I. Grison. Pludese, de 023
Spreitenbach (Ῑ. Aryor. 597. 598
spreitenbach d. Uram. 8111011011-

¹ bach under Sewlisberg, §pretenv

bach, Spretteubach 304. — (10

. 307. 431

Srhenche v. Schrenk

Sta-..d d. Solodurn. Stade. (10 489
Stadegon v. Stadion

Stadel cl. fflmgynll„ (10 398

Ξ {St-adel l's‘· Rad, Ulterlirnffsm, (10 198.

200
Smdelhofen d. Turio. Stadelhoven
hi Zm-ich 377. 545. 557. 501. 504.

ἶ 505. 570. 578. 579. 582. 583. 584.

585. — ‹villici› (10 576, 579. 585

1 Stadolhofen pars Constant. 294. 295

Staulolhofen sztlmrbinnz Srtnssall. 485

Ἰ,81101015 ps. [Vm-t. llsunssen. Stadelin

228

⁴*Stadion (olma) Μ’. ΙΓίνὶ. Elzinyen

stadegon. stffllgon, Staggen, de

ἰ 200. 200. 215. 210. 217. 245. 252.

204. 582

Stadl pf. Bar. :liuhada 8111110111, dv
123

A austum-51
Berge, Bergvn 04. (55. 09. 70. 73

suisa d. Τηνία. Stssvegvizi, Steveia.
30⁸2. :³0²3

Staffclbach d. ,Ιιῃοικ 4425. 494, 495

Staffeln (l. ,hymn Stafi'lun, (10 437.
439

Stafl'elsee ps. Bar. Weilheim 4

Stafl'ou v. Stoffen

Sta-agel 51. Turio. Stagela„ Staigel
500. 540. 543. 545. 553. 554. 557.
560. 5⁴32. 563, 500. 5⁴:38. 571. 576.
577. 580, 584. 587. 588. 004

Staggen v. Stadiou

Stahelege ν. Stallegg

[St-'ethelin (10 Stockburg y. equestris
8111011011, 8011101111, Stet-helin,

¹ Stehelin 199. 301. 302. 303. 313.

314. 341. 35²0. 422. 002. 074
Stahringen pf. Bml. 8ΐοεῶαώ Stal-
ringin 677

98

