LIBER ANNIVERSARIORUM ET NECROLOGIUM MONASTERII KAISHEIMENSIS. 91

29. III Ital. Ob. Com-adm*¹ Zach procurator noster in Hailprun.¹ item magister 0113111111113 Κο0111101
can. ecclesie Eystetensis. 01». Elysabeth 110 (111113110011.
30. ΙΙ kal. Ann. Iutae de Lierheim et Germ-udis de. Wofferstadt. Ob. [11110113 de Gundelfingen.

MAIUS.

2. VI non. Ol». Syfridus de Wembdingen miles.

4. IV non. Ann. Mangoldi, de quo habemus 0111111111 Leyten. Ob. Anna. Prijpstin in Augustaf³

(3. II nou. Ann. Ottonis Pistoris 110. chchstotten et 11110113 eius, (10 quibus 1111110111113 unam 11130111111111
111 He1·goltingon.³

7, non. Ann. Heinrici capellani in Esslingen. Ob. Anna (le Haydegk 1000111113 111 Κ11·01101111.

8. VIII id. Ann. Uh-ici (le Miitingen et Μαι-1101013110 uxoris 01113 et liberorum 0011111110111.4

11. V id. Ob. Com-aelus Schitz 3110..οῖ111.. confessarius in Landshuott, 1442. (111. Elisabeth de
Rechenberg.

13. III id. Anu. Hel-manni decani de S. Mam-ibic».

14. II id. Ob. Uli-icus (10 Reichen 1111103.

18. XV kal. Ob. fr. Nicolaus Datz Uhnensis, procurator in Esslingen. 1437.

19. XIV kal. Ob. fr. Hem-icus, ppos. in Rhecia.. cv.

20. XIII kal. Ob. Hem-icus (10 Bappenheini Caesariensis XII. abb. 1303.

91. XII kal. Wiltburg⁵ eon]a 110. Lewenstain, de ista. 1111110111113 Ramingen, Lindenfflffl ef,
alias possessiones circam-mentes. Ob. 1”1·,1110.01.1113 Τ1101130110101-3110. et 111.. 11111110113
1481. Ob. 1011111103 de Heydehein] confes-sarius in Inferiori Schi'mfohl, 3110. ot 111, 14111.

23, Χ kal. Oh. fr. 1101111003 Schwab 3110. et 111. et 1111111003 111 ordine ot 311001110110 14117.

25. VIII kal. Oh. 1011111103 Molitor 11111). Caesariensis,

IUNIUS.

4. II non. Ann. Udalrici Burggmf (10011111 ecclesie Auguffltensis.

ζ). non. Ann. Berchtoldi sacerdotis 110 Rottweil in Augusta..

G, VIII id. 012. fr. Andreas Sehuclnnan 110 Heilprun. 31100111111113 111 1111011011 8011ϋ1111111. 3110. ot 111..
ibidem sepulbus 1441.

Τ. VII id. Ann. Berchtoldi (10 Hoppingen militis eb (113310. uxoris 01113.

δ VI id. Anu. Heni-ici 110 Κ11111101111 et Armgnrdis uxoris 01113.

14, XVIII kal. Ob. Heni-icus vil· eximin. (1001111111 (sle). 31111111111 authoritate eps. ‹Jalceilonnnsis abbasque
dignissimus Caesariensis 1:³5·ssss

15. XVII kal. Ann. 1011111113 Wilbrecht «10 Monam), qui ordinavit 11101131111110111111 111-0 sun-vitio 110111111100
et lumen 110111011111111 ot candolus. «1110 111-00111111111111 per octavmnfi 011. Cailixtus 1111113-
knecht. qui ordinavit 4 vaccas 1111 candelas.

16. XVI kal. Ann. 1111111111 1101133011. Annae 1101133111 uxoris 311110 et (Ivorgii 1101133011 suem-mstis, filii
0011111110111, ct omnium :uitvcessomlni ipsorunnst’ 01.. 11101ςο1113 Ρ1·11011111101’01· ct» Α111111 Ν.
uxor 01113 110 11111.1311011η.9

17. XV kal. Anu. [1111111101 110 Trvuclltlingcn militis. qui suit amicus monasterii 1101 onmia 11110113.

18. XIV kal. Ann. niagisbri monetae 01. 8111110013 N. 111· Augusta.

111. XIII kal. Ob. wernherus magister in Stoin cV.. 110111 111111·5,1,·11101.1111 1311110110 monialis 111 Modingonw

ΞΟ. XII kal. Ob. [11011101111113 tertius abb. 011031111011313 11Ῑ4. ⁷

24. VIII kal. Anu. Kunonis (10 Kiillingon militis, qui 111 agone suscopit habitum 1103111111] vt 011111111
1101111. sua legavit 11101111310110, do 1111111113 datm· 01011111 01ng¹ vt 11111000. per Quadra.-
ιι,1;03111111111.11 ob. Α1101111111113 uxor ot Katharinn. 111111 eius.12

26. VI kal. Ann. Imbani (10 Wilburchstetten et uxoris 01113 Α111110. 011, Unicus Burgi-aff 01111.
Augustensis.

29, III kal, 01). 111111111111111113 110 Bel-ingen 01111. 00010310 Augustensis. item Αι101111111113 110 1111111101111
uxor 1111110113 de Recheuherg militis

30. II kal. Ob. Ioannes (1111101 rector scolarium 111 Weyssenbm-g.

1] Lemavi! vineam, qnae ml 11111011. jugan-nm 30. 111101111ῐή ρ’) Dedit 10 sl. ιιι] ,εΗ-1101111101] ›mmmmm-ii.
3) Albus panis dutm- conventui. 4) Dantur 5111, obulorum. 51) Liber1111u[versariarum. qni cmuitissanz.
Hiltbm-ycs nominat. hoc die a.›z›1..cins celebr-mulum. esse dicit. ι’.) Anu. 01113 celebratur 24. lunis, 22. Iulii,
10. AquzcstI, 15. Aufflffin', 21. et 27. (Malu-is. 7) Die 10, Iunii scriptum. est: in. die et per nutat-(1111. (111]10113
Christi habentis& memoria laamas 1V'iHn-ecm. 3) Lcymerzmt mmmmm-[0 21511, 1455. ε») Dalm-uu!
2 calices. 10) Celeberrima, rimo mystica, 0111100 Tanleri. [leem-ici Sasonis cl Nimnnffl· abbatis (10131111011313.
111 ΓΝ· lofam. (⁴511ttrlrasst’simum mm. eins· eeleltruri, divitur (lle 4. Martii. 12¹) Dalm-un! mmm mllt‘cm.

12*

