 

Beatrix due. de Teck, uxor Fri-3
clerici de Heideck ”A 90

Beata-ix coma de Aarberg, magistra
Engelberg. ¹⁷51 1:349 373. 381

Beatrix regina [Rom] ¹⁶!11 [1135]
127, ’ἦίι 164. - ²⁰³2 1322 25.
¹¹Ja 161

Bebeler v. Beblcr

Beberg d. Turio. Bebenberg :}‹·.1

Bebenhausen pf. Wim. Tzvlainqen
Bebenhusen 209. 210. 211. 255

Bebenheim, Bebiheini, de 298. 303

Bebikon d. Turt'c. 610

Bebingen d. Urmz. 520

Bebler {I- Ammo. Babiler, Bebeler
522. 523. 524. 525

Bechburg a.. d. apud Oensimjen,
d. Soloclur.‚ de 347. 409. 441.
495. 497. 540. 547

Beehe v. Baebi

Bechenhein, de 3th

Bechingen pf. Wirt. Riedziozgscn
Baehingen 240·

Pechingen v. Pffieking

Bechinhoven v. Beggenhofeu

Bechtersweiler pf. Bm: Lindum
Berhtramswiler, Bertmmeswiler
184. 186. 187. 195

Bechu v. Baebi

Pedopofis v. Pus-sen

Beerbach pf. wia-t. Ellwcmglcns Bero-
fisbaeh, de 73

Befurgs, Befurka, (le. gy. Grison.
624. 045

Beggenhofen cl. Turio. Bechinhoveu.
de 5:39. 554. 555. 500. 50¹3. 50¹7.
575. 583. 580. (307. «514

Beggenried (1, Uvam-wald.. ds: :um

Behla. pf. Bml. Donaaeschinum
Bel-an, Belen 285. 2813. 289. 202¹».
294

Behlenheini pf. Alsat. ›S'lrasslmm
Belenhein, Bellenhein. de 370. :378

Beierfurt v. Baienfurt

Beihingen pf. um. Lmlwiysbztrgs
Bihingen, de 210. 211

Beilenberg pf. ]1'1‹.1·. Sontlwfcn Bil-
rateberc 1123

Beiningen pf. 11'irt. Rhamma-en Bai-
ningen 1158. 10¹.)

Beinwil (J. Amor. Beinwile, Beywil
347. 349. —- de 2249. 355. 408.
490. 589. 599

Beinwi1 d. Solodnr. Beinwihrre,
Beinwile 328, abb: Gerunk. Hein-
ricus

Beiseher (J. Frilml'y 207. 200. 301.
302. 30:31. 2304. 305

Peisenwegger y. Monac. Pisenbeg,
Pisenweg 13. 16. 28

 

Neon. Auo. CONSTANT. Cun.

INDEX NOMiNUM.

Peissenberg pf. Bar.
Bisenberg, de 1154
Peist d. Grisorz.. Paiste, Paisten
6:34. 646

Beiterlon v. Pieterlon

Beitzkofen pf. U'irt. Sunlyam Buzze-
koven, de 252

Beekingen d. Thmymu Barethingen,
Bziichingen. Beadechiugeu. Bet-
chingen. de 535. 5313. 537

Pekking v. Pucking·

Bel< v. Behl-

Beler gl. Fiirstenberq. 310. 375

Belethen, Pelethen, Pellet, Pellem·
v. Baleduno

Belfort d. Grison. 021. (340

Bellemunfi v. Behnont

Bellenberg psl Bar. I Ileirisseei, de 1ῐέ)

Bellenensis eps. Daniel

Bellenheim V. Belilenheiui

Bellevaux mon. apud cir. Besunson.
Bella Vallis, abb. Iordanus

Pellheim pf. L'aew. Duchan Pelham
50

Bellingen v. Bolligen

Bellinzona. ciet Hclr. Belnicz 377

13011110Πῄ (ι. cl. apud F lims cl. (jo-ison.
Bellemunt. Bellonionte. Behnunt.

sehonyau

de 502. (323. 620¹. 030. ⁴5:34. 630.
[5:57. 03:58. «540. 0345. 64⁴5

Belnicz v. Bvllinzona,

Belp cl. Rern. Belpe, de 405). 419.
521

Pelysiinn [Pilis cir. Unqarsffl, abb.
Com-<idus

Bmuigkirch v. Bsshinenkirch

Benedicta. abba [Hohenwarh] ’Ἃ 33

Benedicta. de Bechburg abba Turio.
²⁸02 [1412] 547

Benedicta (·ο111ξι de Wittolsbach:
filia Manegoldi ‹le Donauwcjrth
¹²s'2 238. 35). — uxor ottonis pala-
tini [VL] 125

Benedictus abb.
[1495] 127. ¹⁷¹1»,- 87

Benedictus abb. S. Petri Nigra-2
Silvae, ‘³²72 [1405] 335

Benedictus abb. Wessobrunn. 42.
⁹11 [942] 51

Benediebns archieps. ²³s⁵ 13ῑῖ

Benedictus [Benno] eps. Mett. Ἃ
[940] 3⁸30. 302

Benedictus [VIII] papa Ἦ [1024]
662

Benediktbeuren pf. Bur. Tol: 131161·-
ren, Paenrn 34-7. 11. 24. 2⁴3. -u
abb: Adalhertns. Be1-na1-‹111s‚(2011-
radus, Duringus, Elilandus, Engel-
sehalcus, Fridericus, Gebhardus,
GottheImuS„ Gregorius, Henricus.

lent-al. 2313. ¹³51

 

689

Landsridus, Ludovicus. Ortolfus,
Otto. Raboldus, Ratmundus. Rom-
pertus, Thomas, Waltherus, Wal-
tram, Wilhahnus

Peneduze v. Bonaduz

Benggen v. Benken

Benigno. de Hiinenberg l. abba
Frauonfflml. ⁷(4 [e. 1254] 421

Beningen pf. Bm: Memminsjen Bon-
ningen, Ponningin 114. 229

Benken (Ζ. Turio. Benggen‚ de 439.
540. «503

Benklichon, Benklinkon v. Band-
likon

Bennios 438

Bennonwil v. Benwil

Bennikon d. Turio.. de 596

Benno eps. Men.. v. Benedictus

ΒοηϊοῒῒἸ v. Binnroth

Benwil d. Rern. Bennenwil, de 419

Benzenhofen pf. Win. Rarensbury
Benzinhoven 227

Benzhausen pf. Rad. Freiburg) 300.
329. - de :2¹29

Penzing pf. Bur. Lamlsbergy Pan-
zingen, Penzingen 21. 47

Peppo can. Cur. ⁹¹³ 1114 624

Berau ps. ΒΗΛ. Bonndors' Beroewa.
Boerow 330. 332. 333. ἡ magi-
stra Agnes

Herc-lidorf 411. 419

Perchovin v. Berghofen

Ber-eht- v. Berth-

Berchtesgaden. Be1·elitei·sgzule111,
Breehtanis‘gadein 24. — ppOS.
Iohannes

Berchtheim v. Bergheim

Perehting Pl: Rau. Msmlzen Il.
Perhtingin 23. — de 8

Berchtwil cl. Tay. Berehtwile, ‹h-
530

Berchuleva v. Ber-gliiilen

Perdonanz (1. Gur. Berdunanz„ Pur-
denanze, Purdinanz 020. 023. 6:35.
042

Peregrinus v. Bilgri

Peregrinus de VVagenberg abb.
Rfitm. ¹⁵,ss 1394 570

Peregrinus de Thann ppos.C(1n-
stant.. ⁴2¹„ 1253 202. Ἣ 570

Beren- v. Bern-

Berg apud Biirglen d. lfmn. Mons,
Pergo 514. 515. 51⁴5

Berg apud Gailenbach v. Eden-
bergen

Uerg sl. Ηιωᾳμιῖἶ. Berge, Inferior,
Superior 4⁴34. 4135. 4150. 470. 471.
472. 473. 474. 484. 480. 487. -
de 470. 472. 484. 5:33

Berg [(1. Tim-icc& 584

87

