434 NICCIIOLOGIUNI ΕΤ LIBER ANNIVEIffiARIORUIII MONASTERU fflcR-METISVILLANJ.

14. ,ΙΙ 111.
15. 111.

10. XI'II kal.

H. xvl 1011.
18. XV kal.
19. XIV kal.

⁴20. XIII kal.
⁴21. XII kal.
22. XI kal.
2: X kal.
⁴24. IX 11111.

25. ΥΙΙΙ kal.
⁴215. VII kal.
27. VI 11111.
28, V kal.
22³. IV kal.

30. III 11111.
31. Il kal.

1. kal.
2. IV 11011.

3. 111 non.

4. 11 11011.
5, 11011.
6. VIII id.
7. VII 111.
ὅ. VI id.
9. V 111.
10, IV 111.
11. 111 111.
12. II 111.

14. XVIII kal.

Tiotholmus fr. 11. c. Ludowioh I. Lugarht l. Gisola I.0b. Berhtoldus I.
[Heinrieus abb.²²)]

Willici fr. 11. c. IIoIica. Otto l. ob. Uodelricus l.. Walter, milites.
NValthorus peregrinus. [ῥα-11011103 miles]

Judonta sor. 11.1·. Δ1110101011. 110110111005 111.11,0. Porhtoldus l. Uodel-
11005 1. 1101011005 l. Heinricus l. Machthilt l. Hemma sor. Ruo-
dolfus l.

Beatrix 50011. e. Ruopertus 111. Engilgerus m. Judenta.

XVaItIle 1. Margara-ta 110 [1110110000Γ sor. 11. 1·,

Egelolfus pbr. de Etiswilare. psalterium. [Fohnar ob.] Ruodolfus de Muel-
1111011 111. 11. ob)

Τ110111 CV.

Henricus l.

Berhta I. Eberhart 111. Gepa l. Uodelricus 1.

11101ος1111 sor. n. c. Nieolae (sir) abbatis. Gisela l.

Gerunk I. 1100111111 110 lese-houm 111.11. uc) Elimboth, Angues, Cristin, Kathrin.
Lyosuy 0011111011, Lena, Anna von Mer-ken.

Ruodolfus abbatis (sir). Jagmnunt. Dimo l. Arnoldus l. Richenza ob.
Ita I.

Heinricus miles. Otto subdiac. Ob. Ita l. Mamilius ob. fr. n. c. 1301011111·-
(Ius miles de Buowh1‘tIlzaetlxx*i;.1·is uxor eius (111., 5 A ple-Mauo}

Anna sor. 11. C. Irmingart pie 1110010110. 191111011011 pbr. Uodolrieus diac.
[Prantboc ob.]

&Vol-inherus op& 11010110οε pbr. Juncola 1.(ι1). Imma l.

Borhtoldus I· Rem-hta 1110111 111Ἠ S‹·I1m·1111w‹·1·t 801·.11.1·.

11100111111111103 111.11.1·. Mohtilt Iob. Bucco I.

Hadowic 111, Α110111011 eva. (ἔοι-11101115 l. ob.

NOVEMBER.

Hemma.

'rurinhortus 111.11.0. Ohuono noster abb.. psalterium. Mahtilt l. ob.
110011 ob. 110110111000 occisus.

Arnoldus 111.]1.1’·,. [fodr-Irieus 111.11.0. Berhtoldus l. Trutwib I. Salmca.
0110 pbr. Judenta. I. Ouonrandus (sic).

waltherus. Hozil 01). 1111010011 ob.

waltherus ob. l. 110 Ibero. Arn0ldus.

Eufcmia sor. 11. e. noim-ivus fr. 11, c. {ww-il ‹›b.]

Undelricus.

Otto com. Gezelu sor. 11. 0. ,1111111111 801010. Ruodolfus. wernherus
pbr. Uodolrieus. Ruodwlfus. (1111111101110111.

Guotu sor. 11. c. Mahthilt 111. Β111·(·1111.11 111.

Arnoldus 111.‘¹) Arnolt fr. 11. 1·. ΧΥυ1-11110105 institor. [N0p‹›li.⁴·)]

XVorinbertus 00111. Iz‘odehivus pbr. Berhtoldus 111. 01101. 511110. 1101101-
ricus 111.pbr. lIvnricus miles 110 Willingon 01).

XVaItbex-us 111.1

,Indenea sor.

Ἀ) A (false ΙΙῐ, 0141: Heium-us ιιΙιΙιυΙῐὺι (5101. ¹¹) Manu mullo νςσείιίἱονί additam ινδ-1.· amm 1:5⁹1.

Β) Jsmm ’11111110 rrec

ιςιιΐὶυνῐ 0111111001. est: risi! 1111110 11:1⁴1» forsan. ⁴¹1 J} (S. Abest? ,Irnull 11.‹·. 1¹¹.

θ) llvc manen eadum 71101111 ilerum diei. ΙΤ. Nor. adso-iprum cst.

1) 01117101Ιο Χ VII. hic additum cst: Mcchtildis (lc »8171001ηωιιιψΐΐ κων. 11. C.

