 

 

LIBER ANNIVERSARIORUM ECCLESIAE MAIORIS CURIENSIS. (523

14. XVI kal. Egino Warinus ob. Bertoldus (10 Segan[o].²) Uolricus de Enna, miles ob„
requiescit in Constantia.
15. XV kal. Constrantius pbr. ob. [Hainricus dictus Adilman ob.¹]

16. XIV kal. Regelinda ob. Heberhardus Belso ob. Suikorns 1. (10 Sillis ob. [Symon

Ob. (le Mureizen.²] Anno 1399 Symon Maii-ugg, 11110 nomine Nitt, vicedominus
Curiensis, reliquit pro remedio anime sue et fratris 5111 Iohannis Nitt sacerdotis,
rectoris ecclesie in Vico Suprano 4 <Ur mcz. annui 00115115 de prato suo proprio 5110
in Undern Scaletta, habens (510) 8 secentas. Voluit ctiam predictus vicedominus,
quod (110 obitus sui in tumba patris 5111 111 ecclesia Curicnsi sepeliatur. Requiescit
in Vico Suprano.

17. Xlll kal. Liutfridus et mater sua ΒΘΑ-111, (1111 predium de Sulvalonne et
2 vineas de Tuminnie et 1 vineam de Fannio 011111 omni 11110
dedit. Guota ob. [Chuonradus de Pludesc deo. Ouriensis olm] [Anno 14⁸0
ob. Ruodolfus de Roschach custos ecclesie curiensis, requiescit in crypta 111110 altare
Corporis Christi.³]

18. XII kal. [Hic auditus est 10110 motus anno 1258, prima ..... diei, quando com-
pletorium cantabatur in choro Cu1·iensi.] Naum) de Marmor-m (100. ecclesio
Curiensis ob. anno 1312, requiescit in 01111111, ante 11111110 Corporis Clu-isti}

19. XI kal. [Ruodolfus eom. de VVcrdenberg 01 de Surgam, ppos. 00010510 (ἴω-1011515, 111 remedium
animarum omnium suorum parentum donavit capitulo (juriensi 1 urccum sive urnam
vini annui census⁶ (10 vinca. sua dicta. der Uber Gusicntz, in Malannis 51111, 101111105-
cunt in Sangans et 1111111. Anno 14:33 (111. Fridericus Plunt 11111. ct can. ecclesio
Curiensis, requiescit in 1111111111 dominorum de Marmorea. a 1111110 sinistra, 11111
ascenditur in ohorumss‘]

20. X kul- Arnustus ob.. qui predium suum de Brinzolis7 quantum ibi
habuit, dedit. Victor pbr. ob. Gisela (111. anno 1159. XVoeillo pbr.

et Plel). de Asiereb) Ob. anno 1183. Anno 1373 ob. Ulr. (1101115 1111501101·
minister in Veltkirch, requiescit in Voltkirch.

⁴21. IX kal. [Anno 1300 Ul. (10 Marmorea 01171 Willa ow

22². Vlll kal. Comomoratio fratrum. Woeil (10 Vaze ob.. qui predium 111 Vaze
01 pratum Maii-unis (10(111. [lutfridus huius 00010510 subdiac. et
can. ob. anno 1159, (1111 predium. quod habuit Curio, dedit. Sigifridus
ob. [Heinrious Princeps ob]

23. VH kal. Judintta sanctimonialis 110 (iacias (111. {Hainricus (10 Ῡο1·511111]01·011“) (111.
unno 12211, pro 0111115 anima (furnensis ops. B. tradidit 5. Mario 3 paria
librorum, videlicet Decreta, Duurctulcs et Rationes super 111151 Auem-<ndis
10110111 quondum Iohannis ‹lc b'elmunt militis 011, requiescit in 65511159

24. Vl kal. Albertus conl. 110 Τ1111·()111. Anno 1312 [11110115 1111105Ι (lc Flummv ob.. qui edificavit
01 construxit ztltarc (nimium Sanctorum vt, 1011051111111 mugilum ultru 1101111111 magnum
pur-‚iri 1115511 dc bonis suis-,¹⁴¹ requiescit. untc 11111110 Omnium Sanctorum.

25. V 11111. 11οὀ51110115 do Iuvalto ob Arnal‹lus‘¹) . . . 11111115 00010510 ob.

7

³³⁴) Scfflniiffinj? ¹» lt: &chiffl-e. c) E: Fiurstenhercli. d) Nomen verte 11011 [essentium.

1) Dedit «etl lubricum ⁸ ρ’ (111151, 2) Dedit [nardium 51111111 in Lamus, 111(Ιο duntur 2 β merc,
(10 (111111115- duntur 3 panes [ritici pro anima 01115 et putris el 11101115 ciusdem, item {fulcita riui ml hibendum
(Ῑο culice inr Natis-itate 5. Iohanni>- Ernnyelisrae 111, crypta (Ῑο 00110111 praedio (101111. 22) Reliquit ,δ’ fl, mes.
(0171111 00115115 dc vinca domini Ilurlnnnzni (10 (f'rrslclmuro sila (1111111110110111 inferiorem 4) Lqmz-it w 111111·-
cus, quibus mumurati sunt reddilus 4 111. 1110;. de solamine 01 domo „withonii 1¹eoulwmnt2 in. 1819101101ἰῖ Foro.
5) Datur autumnali tempore 51111 torculwri. 6) Reliquit 1111111. 71 Reliquit malletum olei olivae
(10 bonis suis 111. Dur-(fian, quud ardere (101101 in. lampade (1111101150 in medio 00010511ιο maim-is (suriensis (111
honorem s. Mariae ct Omnium hunc-torum, 5) Emito maritus eins dedit Isi iniperiulcnz, ad lumen Gt
pust mortem 5110111 ipsius· reliqui( (10111111 apud Niycrola pro remedio (1111111110 seme. 11) Dantur (1111111οι
de curte dieta ›S'chlarcnaerscu 111 Valls. ιιι) Dedit 0110111 redditus 3 *111 mcc. (Ic domo ΙΙ. quondam (11οιιῖ
{Ic (eander.

