κ)

st

10.

11.

13.

NECROLOGIUM DIESSENSE. 1 3

Vl non. Meinhardus ppos. Engildie cv. ob. [Mathildis l. ob.. soror 01113)
Uolrieus l. ob. Ob. Alberti ppos⁵‚ patris nostri, 1245. Ruodolfus l. ob.
COCUS ecclesie Ot pistor] Hainricus ppos. in Polling 1334. Wernlmsrt
1. ob. Pirser 1359.¹

V non. Albertus ppos. S. Crucis in Augusta, n.(·.f1'. ob. IrmingardiS. Adel-
haidis l. ob. [Eufemia ev. n. 0. sor. ob.] Irmgardis l. dicta Waelhin
ob. 1111110 1328. Hainrichus poisonweggor. Bvrhtsoldus filius,- Ch. indi-
1118. pbr„ 1341, (1011111111111, ecclesie nostro.

IV non. Pillungus l. (ἴοι-(11111115. Hilteburch 1. ob. [Otto pbr.cv. n. 0 fr. ob.
Otto l. do WVidorsporoln qui dedit s. Mario predium 111 Pats solvens
sagmam Vini.J 1). [1111111101 Greimold, 1110111111 magistri 01 plebani in Sclmngaw
1495, confratris nostri.

111 uon. Sigowinus 01211. 0. 1101).. qui dodit dimidium mansum 1111111110-
singen. Roginwardus pbr. Regonbertus 1. 11011111110113 l.
Iuta l. ob. [Ludowicus 1. ob. Adelhaidis cv. 11.0. sor. ob. dic-ta Ettois-
1001101111. Uoll‘icus 1- (10 Eri-ingen ob.] Hilcnndisv 1. (111. dic-tal l'ntzinn.
Woichnandm 11111ος 11111101 110 Eyronspnroh 1:322. Ol.. {ssah-ivi Schirni
pposi in Undonmlarf, magns· religionis et sciencie viriv 1451).

ll non. ChuonmduS, Bortholdus. qui dedit 111 {insum 111111111 1111011111ςο11. cv*
n. 0, fratros 011. lDiomodis ov. 11. o. sor. ob. Fridoricus 1. ob. Ruodolsus
Shuorflson, qui (101111 nobis 0111111111 Λ11110111111111. l. ob.] Uli-icus pbr. ot fr. n.
Geysso Ob.135')8.²

non. Eborhardus pbr. Chuniza oon]a 01).. sepulta in 111011111 basilica
S. Stephani, [uxor 111-11101101 comitis Rochon]. lr111ilgatrdis ‹lit-tat stupha-
nin. Diemuodis· 1. 13411. mator]‹ly1-‹‘·ns1⁷·urg. Eufmuin 1, 1111. 1101111011-
spui-ch.
Vll! id. Goteboldus ov. 11. 0. fr. ob. Botolouch ov. n. 0. sor. ob.. quo (101111 p 1011111 111
Volrs. Gorolt pbr. Adolportus ov. Indintn l. ob. [ll‘ailwigis
012110. sor. ob. (Whuonradus Semnum] {latim-:mulus pbi 111Ὶ vani n. ‹·.
fratros. Uolrions l. ob, 110 vsu-taff· 1111110 131Ῑ. 11111111·11>11,< 'lumb-1· 1,(111.
1349.

VH id. Hiltiburoh (W. n. 0. sor. ob. {Chunigundis ov. n. 0. sor. ob. Uolrions abb. ob.
(10 WVozzinsprnnno. Elispot l. ob.] [Hainricus vvnatm· 1³1·i=1m‹=1·.⁴l

Vl id. Chuono ppos, I'ollingonsis ob. Gordl'udis l. Niwlafls 1,(111, anno
1:322, silius* 11. iudicis. &woikorus Εἷς-1111001· pbr. vt 011,11.11.1·.1“1·. 1342.
11001111111111 pposi 111 Nom t'vllu, 14⁸1.

V id. Gotohahnus GV. 11. 0. 11. 011. Uodnlsoalehus abb. (11· S. Uodulrico.
Fridorioh l. ob. ltilint ov. Boatrix ov. ob. [Ob. ΧΥ1111011111151 abb.
110. ΧἫΖο1111111·011.’·) Vorhtliop 1²¹. Godrudis 1³ ob.] Magium· Ihm-kardo<
pleb. 01 01111. ς. Mario in Augusta. 1131101111111111>Υ Pron-m· pbr. 01 can. 11.
0. fr. ob. 1111110 1317.

ΙΥ id. Waltradis (ev. n. 0., sor. ob. Rilint. (10 (]1111 habemus curia 111 l‘irdorf.
Chuonradus. Ruodolfus. Alboro. Hainricus 1. ob. [Iloinricus
l. ob. Heinricus 1. ob. irmingardis l. ob.] lIniuricus pbr. ot can. «111,
11110111,κὶ11101· ds· CoH.

111 id. IIninricus ev. 11. 0. fr. ob. Lu 1101111· us. Adolot pbi. 11110 01201). 1111111111-
CllS].Ob.fssbOl'-] Uli-iensppos. in 1’1111111ς,,νιῐ-11. (11.1...1011111111181110111101111*11111181 1111“11111115,ζι’1114

st) Vel Eifl. ¹¹) Smper masuram.

1) Leuso-it lmalmm m Sceh'i'nfs. ι’) I} addit: (1 quo habemns feodum ’[1] ›S'chnmlursss qvwn'. ummatim

solt-il 31111, vitem Ξ) instem <cyri v1³¹1 J<¹1thinyeu el hortum 'ibidem 01 2 dietas· straminum. κ) (bulum
eeclesiae curtam iu Nr‘ntlew'dms «put lllmmcnm, 111 ’111 (ωηιν cuilibet sacerdoti [mensura 11111 et ullum pamel<
ministretur. 4) Dedit ecclesiae [0111111111 in Ῑῖἰῖίφιῃωι (Ἰ 2 equos.

