 

 

Marquarclus ppos. ‘³1⁵ 133

Marquardus de Bel-ingen schol.
August. ¹²f³ 59

Marsehalk curia 470

Marscalci [de Donnersberg] 119. 135

Marscalci [(10 Mannnertshosen‘?]
449. 451

Marso-alei [de [1]]1111011(1ο11’“ἐ] 229. 231

Marsehalk, Marehschal, Marak-
schalk [1, equestris 195. 206. 301.
408. 572. 574. «303. 1505

Marschlins d. Grison. Marzeninnes,
Marzheninss 030. <535

Marstetten pf. ῙῐἾι’1-ε,Ι,ε1111.·1’1-ο1ι, Mar-
stetin, com: Berehtholdus, Ber-
fflm, Gotfridus. ἡ (10 1170

Mau-sweiler psl Wirr. Rarensbmy
Maierswillare 224

Martellum . Mart hele ,
Marbila, v. Marchthaml

Marti (J. Τηνία Martini, Martinus
539. 552. 553. 555. 557. 559. 502.
503. 504. 5⁴39. 5745. 530. 530, 532.
583

Mafflnsberg Ι, (Ι. apud cir. Srzttgsrtll.
475

Martinsbrfick
Buvend sive Martini 1550

Martinus· Hem-‘mg abb. Anlms. ¹⁸ u
1437 239. 2'0 123

Martinus abb. Attl. '³¹1 [1498] 3

Martinus abb. Bibnrg. ¹¹ a [1450] 48

Martinus Herring abb. Echenbrunn.
¹¹³.. 1457 2:59. 21.. 1222

Martinus abb. Osterhof. ³ ι 1437 12²8

Martinus 11111), Τρι11101111110, ¹⁷
[1448] 302

Martinus can. Cur. ²⁴1 1114 021

Martinus suffraganeus [August]
²¹¹7 124

Martorf v. Mardum-1·

Marxheim pf. Bur. Douma-arth
Marxen. de 92

Marz, de 045

Marzelag pf. Tirol. (flumas Α111111Ζο-
lago 651

Marzeniunes, Marzhenius v . Mau-sch-
lius

Mas-‘ms (1. (frison. Mam-sans «5:34

Maschis v. Matseh

Maschwandffl d. Turi«. 1111551110]-
don. Maswamlon 422. ἡ
514. 515. 517. 5:33. 542. 554

Masein (l. Grison. Midvzins, de 033

Masenanch v. Mossnamg*

Masmiinster cir. Alsat.. de 589

Massanisge 024

11111.550111111115011 pf. Ihm: buxus-[119
Maeehsenlnmsen, Mvissenhzmsen,
de 31. 89

M 11111] 1111.

(Ι, (irisan. Pons

(10 513.

Nssssn. Ans. Consum. CUR.

 

INDEX NOMINUM.

Massilia 327. — abb. Bernhardus

Mam v. Mate

Matheus Nithart ppos. Turio. ²⁷sn
1466 545. 555. 575¹

Mathias abb. Ursin. ¹1¹⁸ 1490 48. 111

Mathis [00111] ds: Buchegg archieps.
Moguntin. ⁹¹0 [1328] 410. 420

mathildis, Mae-ht· Maocht- 111110111-
Maet- Maht- Meeht- Ment-
Meth-

Mathildis abba ¹⁰¹1 9. 100

Mathildis (Maehthildis, Maclmildis,
Mechtildis) abba Eslels‘tett. [coma
de Andechs] ³3³⁵ 1160 19. 21. 25.
20. 108. 133

Μ911111(113 abba (1'iinterstbal.: de
Fallzonstoin ¹⁴¹„ 2304. *m Ophiu>
gerim ΨΜ) 1311311 :207

Mochtildis abba llolwnwart. '·''⁴ τ 34

111111011111111κ
Mer-auiae] ¹,12 12541'11

Mahthild abbss Nereshssim. 2²51 97]

Meuhtild (11111η Τ11110.; [omna] (10
Τ1101 '²⁵⁸³ [111110 1170] 541. ³⁰3
427. ξ (1(Ι Wunnssnbcrg ³¹⁰ 12
[1209] 547

Mechtild (111 Villingwn abba 1111011115-
bac. ¹³J⁹ 1ἱο4

Mechthild coma: 144. v ‘²¹4 250. —
27'3 ⁴374. -v 00111η 01 sor. ¹¹1 202

Mahthilt 00111ἰὶ [(10 Achahn] ³⁰& 201

Mathildis [00111Π 110 Andoohs] abba
Edelstett. ³¹«, 1100 19. 21, 25.
20. 108. 1:3³

Mahthssd «0111ss «10 [filling-en: abba
Nffi-esheim. ‘³⁹ 11 97. W 1101Νο193-

11111ιὲι Kitzing. {dmm

1101111. ¹²,ss 91ἱ. 427

Mechtildis 001114* (11) 11901101110110
10 3 4

Maehtildis «01112 (10
coms· (10 Auden-hs] ¹⁷¹1 9

Mahthilt coma (10 Hettingen '⁸10
2⁴55

Mechthildis comfl de Kiburg 574 592

Mechthildis 0011ιῆ [do Rvflpperswil 2³]
3 ὅ 171171ἶῖ

Meehthild 00111ἶι (1(Ι >johannis Apr.

(ι’ ὄ1κ [n 11111,

:2032

Meehtild 00111. (10, 'l'yroL abbaTuric.
’ΞΜ [ante 1170] 541. ²³⁰5 427

Mathildis 001113 de Ulten '³⁴11 052

Methildis (1110. Bavariae 10, '³²12
1305 :52

Mechthild Γ(1110. (λιι-1111111110] soror
Giselae imperatricis Juli :1362

Maethildis (1110. Mor-Anido: abba*
Kitzing. 1,... 1254 :=1. - comi
(1011131110 ¹⁷,1 [1245] 9

Mahthihlis (1110. simoniam 152. 231.

753

Mechthilt (1110. [Sueviae] Mai [1011]
302

Mechtild (1110. Wormatiae (363

Mechthildis magistra. Engelberg.:
³¹7³ 3117. ἡ de Wolfenschieswn
³⁰52 [1349] 374. ω Zeln Dorum]
²⁵³2 374. ἰ 374

Methildis de sszivretschwil magistra
[Fahr] ⁹1¹⁷ :38⁴5

Mehtildis de Brugg magistra Her-
metisvill. ²³& 427. 437

Mechtildis magistra Roth. 2⁴(5 203

ΜΘ(·11111(1 do Altdorf magister See-
dorf. 519

Mechtilt palatina [de Tiibingen]
¹²,1 145

Mathroya v. W'indischmatrei

Maths v. Mi'ttseh

Mathsteten v. Mattstctten

Mathswiler v. Matzwil

Mawtsch ps. Tirnl. Glztrns Aulacia.
Mucias. Mucio. Λ1111301113, Maths.
Maxu. Manio. Mazis, Metzsch.
00111η ‹11111‹;›gun‹lis. » de (Mazien⁴
sis) 2211. ⁴225. 1326. 1331. 0²38. <544
0¹45». ⁴350. 051. 1152, 1553

Δ1111111. d. floylaz: Mam 301

Mam-n (Ι. Turio. Mam, Matton, (10
31313. 510. 518. 543, 544

Mantsies pf. Bar. Mindelhfeim Ma-
tzensies, Mazensis, de 30, 199

Mattstetten (I. Rern. Matstetten,
(10 407, 403. 410. 413. 414. 415.
410. 417. 419. 494. 497

Mauo-h amliger 5131

Mauensee d. Lucem. 493

Manem pf. Bar, Do'nanzvo'rth. Mur.
Murr, (10 158. 92

1111111101Ὲῖο1101] pf. Bar. Kaufbeuwn
Mursteten 110

Maugelbzhoven. (10 555

Maugenbuoch v. Magenbuch

Maulbronn eir, ll'irt. MuIbrunnvn
418. (3113

Maulburg pf. Bml. zS'cleJsltteim M 111-
berg 5³9

Manuos, (10. «540. 043

Mauren tl. Thasum: Muorou, (1(-
535

Mauricius abb. Ἣ

Μηγ- v. Mai

Maygcr v. Jsfstetten

6⁴:37

Mazellinus v. Macelinus

Mazensis v. Mattsies

Maziensis v. Masssch

Mfltzingcn d. Tlmryor. Mazzingin
454. - de 2291. 534. 540, 542.

. 543. 544. 545

Matzwil 11. ΒωΉ. Mathswiler, (10

 

'²²3⁴ss [1189] 227. 235

593

95

