712

'Flu-odericus ppos. Polling. ²¹50
[1254] 23

[Jictricus (le [hlin-gcn ppos. Sindcl-
fing. ²¹3³ [1216] 211

victericus ppos. Steingaden. 35.
2³32 [1293] 154

Dion-udis abba
1:304 649

1’iet-hmundeswill-iu· v. Diehuanns-
weiler

vietikon d. Turio. mettiukon.
Dyetenkon 591. 592. 594. 598.
ῳ de 348. 417. 5152. 585. 589.
591. 592. 597

Dietingen μί’. um. Blauhenren.
Diettingen 170

Dietlo ῃ. Turio. 5:39. 555. 558. 563.
564. 575. 564. 585

Dietmannsweilerps. Hm. Tellnwzfs
Diethmundeswillm· 226

Dictralnszell pf. Bar. munchen [
Cella Dyetrzunmi, pposi: Ambro-
sius·v Eherhardus,
Uolricus

hiet-swil d. Thamar. Divzwillv.
de 534. 5:57

mett· v. Diet-

motwil (Gross- Kleiom d. Lucem.
ΤΚ-1111119, de 494

'l'iezemannosberg [namt Vorzlcrzceis-
δρψ-[(11 ps. Wim. Rurcnsbzwy] 223.
229

Diezenhoven v. hiessenhostn

Diezlings pf. Vorarlbery. Brevem:
Dicemus, Diezhng 147. 1913

'l'igerfe'ld pf. Wirt. ssliinsinyen Ti-
gurvelt, Tigernvelt. Tigirinvvltr,
Tigirnfelt. Tigrinvelt 242. 2423.
¹246. 258. 263

ltigisheim (Obar- Umor-J J'f'- 117rt.
Rulluslen Digishan, do 211

winingen cir. Bar. Dilgen, Dil‘mga,
Dylingvn 58. 60. 69. 72. 90. 98.
101. 124. — (·0111.; Adelbertm.
Adelhaid, Dietpaldus,
Friderieus. Hadewig, Hartman-
nuS, Hupoldus, Liutgardis, Lud-
wicus. Manegoldus. Mathild.
[dab-icus, Uozzo, Willibirg. —
palatinus: Albreth

Dim-hilspuole v. Dinkelsbfihl

'sinssgQ (1(Δ [339

Dinghzu’ting (Gross- Kleim) pf.
ΒΗΓ. Μήιισῖιωι Ι Dingehartingen
12. 23

D'mgzun.
Tinzen

Diningen v. Deining

Dinglingen pf. Bzul. Lahr 'riunde-
lingon, de 481

[Mon-aster] ³²’js

Liebhardus,

Agnos,

'Fingizum Tingzen v,

INDEX NOMINUM.

Dinkelsbfihl civ. Bar. Dinchilspuole.
Dinckclspihel 123. Α (1(.· 58. 465

Tinnazune v. Tinzen

Tinzelpaeh, Tinzilinbaeh v. Dim-
zelbach

Tinzen cl. (frison. D'mgzun, Tingi<
zun, Tingzen, Tinnazune 623.
628. (538. 641. — de «5:52. «5:35

Dippishausen d. Thmyor. Tibin-
husen, Tibiushusen ⁶283. 285

com: Adelheidis‚ Albo1-tus‚hllisa-
betha, Heinricus, Iohannes, Lud-
wicus, Mechtild, Meinhardus

Dio-ellingen pf. Wirt. Elzfinyen
Tischingen, dc 215

<le 61

Dispensator v. Spiser

Dissenhofen v. Diessenhosen

Dissentis d. (τί-111011. Desertinum
(543. »a abba Chonradus. Otkcr,
Ruodolfus, ’Μὴ-1113113

Dit- Dith- v. Diet-

Tstikon [l. Turio. 'Pitiukon 558.
560. 561. 5¹55. 551

1331. (532

Dittishausen [tf. Rad. Ncustmlt
Tl'l‘ttishusen 311

Tiufinbach v. Tiibach

Tiufinouwe v. Teufenau

Tiufintal [sl'iefmzlhztl (Ober- [κων-1
ps. Wirt. 117ι119(ἰι“.)] 229

 

Tiumingon v. Demmingen
'l’iundelingen v. Dinglingen
Tiuringin v. 1)(’111111ἓςρι1Υ 'Pheuringun
'rim-inhajn v. Diirrheim

¹ Diurrimniuli v. Diirrenmiihlv
'Dives V. Reuchlin

1 [)112(·111111(’11]ι[“. 11’ί1·ί. (icixlinfflen, (11- 1

¹ 144
ζ Tobel apud Bora pf. Wirt. Rae-ens-
Ιιιινῃ '1'obil, Tobele 227. — (1(-

ἰ 155. 236

{Tobel d. Thmym: 446. 534j537,
›— connnendatores: Henrieh,
Walther

Toebelndors v. Dfibeldorf

frohil. inme 471

’ Toboltzwiler [Doberatzweiler iu. do-
minam Boo-uss. Achbcry apud
Limlauxe] 194

Todtmoos pf. Bad. St. Rhesion.
Tothmos, 'rotmos 3:31. 332

tenouwe, Totnouwo,

Totnow,

Tirol. 'rhirolh‚ Tyrol 51. 633. μ(

Dischingen ps. Wirt. Nereslaeims

'ritt d. (irisan. Tidis. Tydes 027ae

Todtnau pf. 131ch. Sehc'inmo To-¹

Toeffendal v. Teufenthal

'roggenburg cl. Scmyall. Thoggen-
burc-h, Togginburck, Tokinburc,
'fokkenluu‘g 485. *- com.: 603.
604. 625. Anguesa, Diethelmus,
Donat, Fridericus, Georg, (mota,
IrmengarduS. Ita, Krast, Ksm-
gund, Ruodolfus. — comitatus
(dominatus) 451. 469. — de 402.
447. 453. 601

Toggwil d. Turio. Togwile. 'l‘oggc—
wilc 55:⁷3. 564. 601. 602. — dc
558. 561. 564. 573

Dogelzwil cl. Lucem. Togolzwile
:2⁸53

Dogiudorf v. Daugendorf

TOingeu v. Thiengen

Tokinburc, Tokkenbnrg v. 'I'oggen-

111110*
Tomis} d. (r'risonv. Tumille, Tu<
1 milles, Tumillis 624. 634. — de
1130

Dominio—us cau. Cur. ΗΒ 1237 636
Dominus abb. scotus ⁵51 464
Domleschg vallis Grison. Tumi-
lascha. 'Fumlaeisch 621. 632
5Donms Petri v. Petershausen
Donat, com. de Toggenburg 'ln
1400 453. 646
Donaueschingen civ. Bad. Tun-
ἶ eschingen 314. — de v.Eschingen
⁴ Donauworth civ. Bur. Werde, Wer—
dea 83. 93. 118. 119. 132. —
'¹ abb: Dion-icus, Gisilbertus, Hein—
ι’ ricus, Iohannes, Udalrieus. —
ζ com. Mangoldus
D011cz111nlwin v. Duntzenhuim
PToningen v. Thivngen
1 Donnersbvrg ps. Bar. Wertinqen
llonrsperg, Dornsberg , dapiferi,

 

¹ ‹le 56. ⁴51. 65. μ marscalci, (lc

58. 60. 63. 115). 124. 13³3
'l‘oenrlon :315
ὲΤΘΗ-51)] v. Thunsel
ssTor- v. Thor-
1'1¹01·l·1=ugge, domina(= (11), 2813
Torer v. Porta, <lo
Dorf V. Ab Dorf
[¹61⁷f1ingen d. :S'chafflms 499. Q
4 dc (Difirflinger) 390. 501
Dorincwiller v. Torkenweiler
Torinun v. Thorigen
Torkenweiler pf. Wirt. Rarensbnry
1 Dorinewillar 235. j ‹10236. 237
3Dorlik0u d. Τιινίο. 1508 Torfinkon.
k de 569. 679
Tormentz v. Utin-menz

 

 

Tottenowe, Zokt-enowv, (lo 298. Dorna I. d. apud Roemmzstmzw d. San—
300. 304. 2506. 307. 25:50. 23:32. :5:590 yall. 486
342 Dornan v. Dornegg

 

