744

294. 396. - Ebernandus ³32 1388
284. 348. — Glasarii ⁹¹ ⁴ 1356
287. 609. - Hagendorn '³⁴ss 1434
291. — Keller ‘⁵40 1418 293. -
110 Laudenberg 384. — Lupf ¹⁵¹ 2
1:383 285. ¹⁷92 348. —— Mochwang
³⁰1 1400 284. 382. ²¹⁹1 554. —
Polljn ³⁰,12 1432 296. — de Rau>
‹legg ⁰: 1386 290. -—- 110 Rast,
‘³³ 1429 285. ¹7 611. — Rys ².ss
1411 286. -Δ de Sasbaeh ³⁰ 1 1400
284. — de steinegg ²¹³⁷ 290. —
Sunnentag ¹⁸ 9 1439 292. — Vogt
²³ 4 1404 286. —- 110 Wildeek ¹²2
283

Iohannes ean. Cura ¹⁹5 1181 630.

¹9ss 1096 631. — Δ1166116501·
2⁴ a 1417 626. — 110 Griessenberg
2‘2 1365 622-(361101-80601· ¹¹¹1,
1411 643. — Hug ³⁰7 1387 635.
— Lupfensack ¹⁹4 1446 628. 642.
- Leitprecht ²¹²2 1396 34ss- —
110 Machelmshofen ¹³ 7 1380 634.
— de Neuenburg 622. — Pre-
conis ¹⁷ a 1399 639- de 801111606-
stein 641. —- 110 Seengen ¹³ 4 1434
628. - 110 'Pons-el ²⁶2 1394 624.
-- 15411 ἑ. 1449 034

lohannes Amseler cantor Um: 641

lohannes 0061. (lo Ftirstenlwrg: δι
1509. — 2:39. ¹²5³ 1443 311. - 111-
Haslaeh ⁷7 [1386] 312. — ppos.
6010606116. ²⁵³ [1427] 311

10111166οε com. 110 Hahsburg.: [1.]
²¹ η 1337 595. 598. '²²' n 384. 2387.
604. —- [IL] 530. 5:17. 602. ‹jo-5.
¹⁷ η 1380 598. — [111.] ¹¹¹1 11:392
5180. ¹¹1 1382. 599. - [lv] ¹⁵³
[1408] 504. ν- eps. Constant. ³¹¹4
{2923 2803

lohannes 0061. 110 flelscnstein [³¹s10
post 1331] 169

loannes 0061. 110 Homburg 599

lohannes 00111. 110 Kirchlwrg ⁴2:³3

10111166ομ dc 'Fons-gen 0061. 110 Nel-
lvnburg 598

Iohannes 00111. 110 0011163011 1“;,
1449 74. 96

lohannes 0016. 110, sulz
486

lohannes 00111. 110 ’1’11011ςο11 ’-

Iohannes 0061. 110 VVerdenberg ops.

August. '³³ 2 1486 58. 80. 103. 121
[ohannes Schwerter commendator
(110611. et 80011011. 515
{olla-nuos (Hans) 110 Freibmg 00111-
mendator Hitzkirch. 442
Iohannes custos August.: uwerlich
¹* s 63. ¹⁷'5 1442 133. - lx'autsch
(Kautz) ²²st 65. 83

¹⁴² 1: 1485Ἰ

'⁵ 2 540 ,

INDEX NOMINUM.

Iohannes dec. Consbant: Lati ¹⁴10
293. ¹10 1442 613. — 110 Porta.
¹⁸4 284. ¹⁰¹1 406. ⁷ Scluirpfer
²⁴⁵ 288

Iohannes 110
”’ a 1384 636

Iohannes dux Cal-inthiao. com. Ti-
rolis et Goritiae :37

Iohannes dux Lothringiae ²⁵ :3 [1389]
427

Iohannes 0016. de
eps. August. ²¹³2
103. 121

Iohannes eps. Basil. '³² u [1365] 412

Iohannes eps. Castor. [suffraganeus
Constant.. post· 1354] 56⁹6

Iohannes eps. [Constant.]: ”2 [781]
273. — 0061. de Habsburg ³¹³
1293 286. - Windeloeh '³¹ 1 1355
284. 503

Iohannes eps. Cura ⁸5 350. — 110
Ehingen 630. ³⁰0 1388 633. 643.

Ponstrils 1100. Cur.

Wordenberg
1486 58. 80.

 

— Naso ²⁴1 1440 621. — Pfeffer-
hart '³³5 1331 631

Iohannes (10 Oron eps. Decapol.
[suffraganeus Consulum
[post 1310] 419

Iohannes de Eich ops. Eichstsmtt.
¹1 1464 118

Iohannes eps. 6610. ⁵„ 125

Iohannes [eps] ordinis· 'l'votunico-
rmn [eps. Litov. suffr-agamus
constant. post 1288] 516

10111166οε eps. 110010. [suffrag->damus
Constant. post 1:336] 553. 56¹⁵·

Iohannes (10 Stiria ops. Sign. ²³1
504

101111611οε ops. &trassburg ¹³ ³ [Η 2)
1365] 370

2ίῖ11

stant. ct Schast’hus. ¹² ,ι 1462 505
[ohannes
Montis s. Victoris 505
101111611ος 6101161611 011101111ἰὸ Fon-
stant. ²³, 13185 287

1116110666·

Bisehosszoll. [post 1308] :284

lohannes ppos. (shifflnsoe. ¹⁷ ⁸ 1497
24

lohannes ppos. {)i‹›.<.<0n.: 8111106 ²³1.
1474 19. 21. 26. ’11Ὶῆ 46. - zal-
lingor '²¹2 1406 4. 12. 44. 80

101111116οε ppos. ludersdors '²³¹ ιι 1470
30. 127

[lohannes ppos. Nous-tin. ‘³⁰11 51

] Iohannes ppos. Polling.: Man-hosm-
¹³,s [1454] 13. ¹⁷³ 44. —- and
¹⁰10 1491 6. 50

Iohannes ppos. Raitenbueh. ²⁵ss 4

 

lohannes sscntz ,1111111111-,11116ι (¹011-v

gual-(liunus ,

10111166οκ (ilos-<haupt ppos '³¹ Β 1335! 1465 607. -
{lohannes 110 1,·«1111101111011,Γ ppos.[ 285. ¹7611

1
Ι

Iohannes de Beuggen ppos. 1111016-
feld. ²¹⁴⁶ [1332] 412

Iohannes Elwang ppos. 1103306-
burg. 15¹⁰ 137

Iohannes Peyniger ppos. Rohr.
⁵4 1493 15. ⁰³ 45. 122

lohannes ppos. Roth. ¹⁰4 122

Iohannes Fuehs ppos. 8. Crucis
August. ²³³ [1488] 122

Iohannes ppos. S. Georgii Augusta
'²¹4 82. '²24 123. — ¹¹¹⁶ 83. —

VV'md'mger ²⁹11 [1480] 127

lohannes Grfittinger ppos. S. Io-
hannis Constant. 7¹4 392

Iohannes Gaensler ppos. S. Lucii
Cur. 2³2 1429 130

Iohannes ppos. S. Nic-olai Mem—
nn‘ngen. 19111 1467116

Iohannes Saxenhauser ppos. 806011-
lam. 36

Iohannes 110 Landegg
Schienen. Ἧι, 454

Iohannes ppos. 8011060611’01’11.; 110
Bstttikon ¹¹1 1388 347. — Trul<
101·ογ [⁴²⁶7 1444] :351

loannes Rottmund ppos. &hussen-
ried. ¹³3 1428 206

lohannes ppos. Sindelfing.: 110 Bott<
war ¹⁶11 1433 212. - 'regen
209. 212. — Vergenhalns [1510]
212

loannes Kastnur ppos. Sollcnhof. 94

lohannes ppos. Stcingaden. 36. —
›Sin-g [1431] 236

[ohannes ppos. Turio: dapifer 110
Habshurg (Wildegg) 552. 558.
567. 581. 111 1301 283. 5:58. 552.
ᾉ Manz [²⁵010 1518} 557. —

, Mochwang ²⁹6 1400 554. ³²⁰1‘1

284. 3182. 4 WViss ¹⁹2 1392 556

1106116605 ppos. Zofing.:

kon ¹1 1388 347. -

ppos

(10 Bfitti-

‘³⁷ ll 1360
355)

10111166οε ppos. Zurziffln: Keller
¹³³5 1445 610. .. Lidringer ¹⁷2

110 Rast ⁹3 1429

1011111111οκ Keslin prior (tm-tus. Frei-
burg. ⁵1 297

101111611ομ1 (1011οΓ prior Clu-istgast.
¹³1« [antu 1410] 124

,4611111166 prior Cocli

 

10111166οκ

,1 Portas» ¹⁵„ 1480 161

loannes Sydlvr prior sion. ³10

ξ 1341 525
1011116608ι schol. Gula: [1111600111 ¹³ 2

1:396 622. -— Nigri “n 1446· (3:38.
— 110 Seengen ¹⁵11 1395 644
Iohannes Zwick subcus-tos Con-

stant. ²³³1ae 296

 

