NECROL. ET LIBER ANNIVERSAR. SANCTIMONIALIUM ENGELBERGENSIUM. 373

7. VII id. Waltherus pbr. (Angues (10 Rota 11.0.)
8, VI id. Albortus 11. 111. Mechthild n‚c. Lieba 11. 0. Waltherus 110.. Burchardus n.e. Iacob

von Geschinon.
9. V id. Hemma n. c. (Angues (10 Buohendorf n. c. Katerina ab Sewelisperg n.c.)
10. IV id. Mechthild n. c. (Elsbeta (10 Wartense. Iba. A (10111 131101 n.c.)
ll. III id. Adilbertus pbr. Berchtu. n. 0. (Ita de Zuben 11, c.)

12. II id. Heinrieus pbr. Iohannes 11111. (Iziehenza de Buocholtz 11.0.) (Sor. Scholastica,
Uotzin nostra magistra.)
13 id. Ita. n. c.

14. XVIII kal. Rathild 11. 0. Ita n.c. (Bm-ohta (10 Saehseln. Mechthild (108100,Γ n. c.) 801·.Α(10111011
Am Btil nostra, magistra-¹ (JostStutze1-s husfrouw hat (Ins 0111 31111111]
nepflin gen.)

15. XVII kal. Wernherus pbr. Wernherus 11.111. Hemma. 11. 0. Berchta 11. 0. (Vorena (10 Zfirich 11. c.
Verona (10 Bramberg 11.0.)

16, XVI kal. Lutoldus n. 0. Agnetis 11. c. (Adelheidis (10 Kihurg n.c. Ita (10 11115Ιο. Mochtildis (10
Melchdal. Anna Kotmans. Mechtild A (10111 Βι101.) (Iollan Fa. rw er wichbischoff
ze Constantz. Har Pfx1ngen,11eindwi1·2 0111101 luters wius an Moeris-
haltenn. [arzit Uolrich von Rinach.)

17. XV kal. (Beatrix (10 Arberg nmgistra n.c. Angnes (10 Malters.)

18. XIV kal. Heinricus pbr. Hedwig 11.0. Arnoldus n.c. (Benedicta. ab Ekerli 11.(’,)

19. XIII kal. Adelheid n. 0. (Richenza (10 Baden n. 0. Margaeuetar Hamrin 11. c. Anna> (10 Strasburg n. 0.
Μ111’8ῑ1,1·0111 An Stein 11.(τ. Anna (10 Β1·01101110 n. 0.) (1111011 har Ruodolf Bibers,
511705101- Margr. Ammanin. swester Margr. Banter, swester Kattrin
8111121111, 30 fl. 1111 gold (111 (1011 buw. 110111 3 «11). gelcz hand wir von 111.)

21). XII 11111. Arnoldus pbr. (Elslnem (10 Buttensultz n. 0. 1101110111 111 Stokon n. c. Elsbeta (10 VVorwa n. 0.
Elsbeta (10 Urzilikon 11. 0. Katerina de Sachsol. Berchta de Oedisried.) 110111 (111301-
1101101111 von Lucernn hannd tinus genn ann stnnsrenn buw 10011.

21. XI kal. (Elsbeta de Ruswil 11. 0. Anna (10 801111011011 11. c.) (110111 1111111101 1101101111 von
Switz 11111111(1 unns durch gottes 0111011111](1111150111111)(1νν1001111.801111.)
22. X kal. Arnoldus pbr. Methild 11. c. <Kat0rina von Lucerron n. 0. Katerina (10 Bischoss 11. 0.

(101(11111 Urnerra.) Wilnhelmus 11111111. Iarzit hor Heinrichs von ssrandis,
wz bischoff ze Costnicz.

23. IX kal. Arnoldus 11. m. Richinza 11.0, Mechthild 11. (·, Hertzog Ruodolf von 65101101]
iarzit. (1101111111115011101101111 νο1111 1110111111ηι111(1011011ςο1111 ann finus-
renn buw 10011)

24. VIII kal. Burchardus 11. c.. Richenza, 11.(·.

25. VII kal. Arnoldus n c.pbr. Salmea 11. (¹. lta 11. (·, (Margus. Hamrin 11.(·.)

215. VI karl. Berchta 11.0. (Katerina (10 Kzuu 11.0. Hemma 11011111111111111η11.(·. 1101111110, deWi11t01-borg11.c.
Anna (10 Buobendorf ι1.(·. Anna. (10 (1101111011 11. c.)

27. V kal. Arnoldus n, c. pbr. Henuna n. 0. ‹Mechtihl Ab Marta 11. 0. mechtild An Stoin n. (·.
Hedwig (10 A. 11.(·. Margarota Bergorra 11. c, Hemnm (10 Maggffigen 11. 0, Verona.
Adehnans 11.0, Mat-gamm <10 Obernouwa 11. 0.)

28. IV kal. Francho 11.(·. Ηο111ι1111 11. 0. Anna 11. 0.

29. III kal. Ruodolfus 11.0. lta 11.0. Richenzu¹ n.c. Mechthild n.(·. (lm (10 Gatwil n.c.) Sor.
Angues (10 Halwil.

30. II kal. Lutoldus n. c. Elsbeta 11.(’. (Katerina Urnerra n. 0.)
DECEMBER.
1. kal. Mechtssd n. 0. Hennna, 11. c. Adilheid 11.(τ. lta 11. e, Margaretha 11.0. (111(’11011Ἇῑι

1311111111 11. 0. Katherina von Berghein 11. 0. Margarem 11.0. und (ἴοι-(11111 des Vogtvs 11.0.
Elsbetha 0111010110 (10 Greppen 11. 0.)

2. IV non. Waltherus n. c. (Burchart von Malters 11. c. Guota (10 8111101011 11. 0.)

3. III non. Richinm (1.0. (Swanderra, Linsa 11.0. (10 1111111015.)

4. II 11011, Hedwig 11.0. 11010110 n. 0. (Dominus Uolricus Swander 11. 0. 11101ιο10, (10111111110111011 11. 0.)
(So1·.1v[-.1,1·gar. ab Yberg magistra. nostra.)
5. non. Homma 11.(·. (Gruota (10 Wangen n.c.)

(3, VIII id. Heinricus 11,0. 1301011111 11.0. Hedwig 11. 0. (Mechtildis de Rieden 11.(·.)
7. VII id. Chuonradus 11.0. pbr. (Bel-ohta (10 Α 11. (·,)

1) Dedit 1 U. censu-s* in Κὶῑεηιιοῐιί.

