NECROL. ΕΤ LIBER ANNWERSAR. SANCTIMONIALIUM ENGELBERGENSIUM. 367

MARTIUS.

1. kal. Arnoldus n. c. Hennna 11. c. Adilheid nm. Alwiz 11. c.

2. VI non. Rudolsus n. c. Agatha n. e. Uolricus 11. c.. (Ita Bergerm 11. c.) Sor. Margala tle
Waltersperg. (Adelheyt von Schondw von Brugg het geben 151111..
item da sind 1311. 1101111111 an das crucifix.)

3. V nou. Iohannes n.e. pbr. Uto n.c. (Margareth Louwennerrzt naz.) ὕοι-,1190111111 Lorberin
magistra.

4. IV non. Heilwig 11. c.. lta n.o.

5. ΙΙΙ non. Remzo 11.111. Otto 11111. Burchardus 11.111. Mecl1thildn.c. Adolheid 11. c. Mam-..rotha
n.c. Margaretha 11. c. Sor. Cecilia von Μ11111.

6, II non. IVaIthel-us n. c. Petrus n. c. lta 11. c. Adelheid n. c.

7. 11011. Richinza 11. c. Ita n.c. Hedwig n. c. Uolricus 11. c. Burchardus n. c. Ansolia n. c.

Verena de Sachseln n.c. Agnes-a. von Sewun 11. c. Sor. Mechthilt von
Sisikon.

8, VIII id. Ortlieb n.c. Guotzt 11. c. Clau-a n. c. Herm-annus von Hunwil n.c. 11111.οῖ 111.

ss. Vll id. Heinricus 11111. Adelheid n.c. Burehardus 11. c. L'otcha. 11. c. Hed wig (le 8111011011-
bach n.cv²2.

10. VI id. Bere-hta 11. c. Katherina n. c. Arnoldus n. c. Agata 11. c. (Margarem Am Kilchweg 11. c.)
11. V id. Heilwig n.c. ΒΘΗ-11111 n. c. Elizabet n.c. Richenza. n. c. Mechthildis 11, e.

12. IV id. W'ernherus n.c. Henuua n. c.. lta. 11. c. Mechthild 11. c.

13. III id. Deposieio OttoniLs] dux (sic) Austri(⁸ et Stiria

14. II id. Manigoldus 11.(·. Uotche n.c.

15. id. Mechthild 11, c.. Lukart 11. c. Chuonrztdus n. c. Katherina 11. c. Cuonradus de Hoeh-

velden ppos. 11.

16, XVII kal. Hemma n. c. Bere-hta n. υ. Ruodolfus 11. c. pbr. Meehthildis n. c.

17. XVI kal. Adilheid n.c. Adilheid 11. c. Sor. Katherina von Rot. Kaderina (sic) von Sil-
1011911, Iarzit schwestor Hebwig von Sprettenbach und Uolrich ira vatter
und Ita ira mutter.

1⁸. XV kal. Uolricus 11. c. 111. Hedwig nostra magistra. Hemmn 11. e. Iarzit Katherina von
Housen, wz unser eoventschwester.

19. XIV kal. Heulma 11. c. Hemma n.c.

20. XIII kal. Uotcha 11. c. Adelheid n.c. ΒΘΗ-11111 11. e. Margaret-‘L de Kiburg.

21. XII kal. Richenza. 11. c. Anna 11. c. Adilhcidis 11.1·. (1110111 11. c.

22. XI kal. Heinricus n.e. Meehthild n.c.

⁴23. X kal. Mechthild 11. c. Guota n. c. Meehtild 11. c.

24. IX kal. Burchardus 11. c. Heinricus n. c. 111. Helnma 11. c. Hedwig 11. e. Margarcta 11. ς. lm 11. c.
Ita n. c.

2²5. VIII kal. Ita n. c. Anna. n. c. ‚Judinta 11. c. Margareta n. c.

26. VII kal. (Sor. Ursula von Hunwil.)

27. VI kal. Frowinus nabb. Berchta 11. c. [ta 11. c. Mechthild 11. c. Mechthild [με. Agnos n. c.
Riehenza von Eiohaleron.

28. V kal. Berchta. 11. c. Georgius 11. c. pbr. lohannes 11. c. Katherina Lowinerra. magistr-<1
n. c. (Sor. Frenua. Eberhartin, meisterin.)

⁴29. IV kal. Petrus 11. c. Uoh-icus 1111111).

30. Ill kal. Walthems 11.]11, Richenza 11.c. Her Hartman der Meiger, ritter, von Stans.

31. Il kal. Mechthildis nostra magistra. Wernherus n. c. elementa n. c. Henuuzt 11. c.

APRILIS.

1 kal. Ita n.c. Verena von Silennen n.e. Iohannes Kupserschmit abb.

2. IV nou. Meri-a. n.e. Anna n.c. Mechthild n.c.

3 111 non. (Elsbeta de Eschibaeh 11. c.) Sor. Anna de Zau-ioh, nostru. magistra. (Sor. Bene-
dicta, von Meggen. priolin.

4. II non. Mechthild u.c. Burchardus n.c. Ita n.c. Anna. n. c. Anna n. c. (Adclheid von Lun-
koft n. c.) larzit 11111ιὲΓ Frideriohs von Osterrieh und herzog Albrecht. sin
bruoder.

ἴ). 11011. Chuono 11. m. Berchta n. c. lm 11. c. Thomas n. c. Arnoldus n. c. Wernherus n. c. pbr.
(Gedenket frouw Καί-,131111 von Silinen, klosterfrouw ze Engliberg, und
Wifsrid von Silinen und Hans von Silinen und frouw Zilya und Anthoeny

