798 GLOSSARIUM ΕΤ INDEX RERUM.

620. 6:30. 64¹2. 64⁴3. — Cur. 6:34.1v0gtia 206 wizmaler emiarins 55
ω Francon. 57. ἠ Latin. 10¹. 17. ¹ vorsehwester 220, ‘221 wuchenbrieff 442
18- 20- 2⁴3· 23· - fflffl's'um 499·1vorza1iehon promum 196. 441

— medium 5923 X
vischbenke 499 ’ ἡ “ om
visst-ug summus 402⁴ v. physicus 1ψεῖιὶξινοΙιῑιικ watschal reslufacznaooe.
visiones 111irabiles 77 3 ὡ) ⁵
vin-iarius 674 waettsack mamaea 22

ydria domini 278
yms hymnus 220. 221
ysel 'insula 188

 

zendat v. condatum
vitrum magnum pictum witra imma 5 Wffll(lelk(³l‘⁷¹efl 530 zyphus v. ciphus

481 ‘werchmeister ‹wchiteem 409 , zwoelfffl· wius 391
vivarium piscina 354 {wel-ung, guotte 219 zyt qen. matr. 185

 

 

 

