NECROLOGIUM DIESSENSE. 9

01). Uolrieuspb1·.ctca11.11.c.f1·.a11110 1208] DII-,modis lu 01». Imm-hardus
Griffo 01), anno 1303.
non. Chunigunt l. ob. Bcrhtoldus 110 Swaphusin l.0b., qui dedit nobis
dimidium mansum Telbes. [Η111111-101151 de Sundordorf 1. 01). 111110-
ricus, Haiuricus pbi ob. Uolrieus (10 Muensingon, qui dedit nobis 2 curias.
unam Sekkingen, alteram WViepphirshuson. Clnmnraulus 1111105011]
6. VIII id. Ottorob. (10 Η11110, qui dedit calicem unum et vestes saeer-
dotales. Tammo. naim-icus. Ruodolfus Iob. Mathilt 1.01).
[Guota Gallinsso cv⁰⁴ 11. O. SOI'- 01).] 1111101101ιὸ [Imm-singer- iunior l. 01). 13133.
7, VII id. Rieherus cv. noster. [Chuonradus abb. 110 ΝΥοΖΖίΙ15Ρ1-110000 0111 [zm-ungu>¹
Spariolusa) pbr. et 01111. n. 0.1“1·. 1355.
8. Vl id. [eham-atius pbr. et can.. IIaiurieus ov. n. 0. fratros 01). (icch-udis [1)1).Ι
Hainricus Smieher miles 1335.
9. V 111. Engelborus GV. 11. 0. fr. ob.. qui dedit 1011115001 Marndikingen.
Hailwich ovs* Ob. 11151111(3110111011010111 01).
10. IV 111. Mathildis abba Ob. Sifridus Vorhcr ob. anno 1303 ot Diem-icus Τ11γ11111ς.“;1·1
51111111101·,101110010111001150ηῄ
11. III id. Mahthildis eva n. 0. sor. ob. Gcrdrudis l. 01),

§5¹

1⁵2- ll id· Ottomiles 110 Urcifl'onpcrch, qui 1011111111000100100111110 111-11111 sun ot. equum
suumv 1101101353. 1111111110οδν Karlspergcr 1100. ct 1110, regumris salczburgensis nb.
13. id. Mathildis cva ob. Diopoldus. 11 11110101111110. Ber-hta 1. 0 b. 11111011111110Ι

la Ob. W'olfhzrrdus eps. Augustensis. Agnes 14ι 110 111-0071111116011 111).
1101110115 dictus Slcymztul. Sophya Meilingerin 1101’111·1111.133ἴ),“”“ 1111111-
ricus miles Wildennckkor 01). 13136.

14. XIX kal. Rapoto l. 01). Chuonradus subdiac. Ilugo CV. Uodalricus 1. 01).
Elizabet Briwinn nostra, hospita 111 Augustam 1:312.

15. xvlll kal. Uodescalchus 110 Wintaho pbr. 01). Uodalricus cv. ob. {Nendingus 1.]

113. XVII kal. Liutgardis. Adilhaidis ev⁰ 11. 0. sorores 01). Rodigcrus l. 01). 1110111101-
dus diac. ob. Iuta eva. IIaInricus pbr. et confrater noster. 1100, 110 Itais-
tillgill 01).] 111101111111111154 dictus Mcnher 01). Inimicus «lictus I'uoch-
111-11110011 I. 01).3

17. XVI 11111. Pabo 1α 01). Willibirch 0111101). [Bernhardus l. ob. 110 Adclungis-
110110, qui dedit nobis predium 111 cadem villa. Mar-mimis conrL (1011110.
soror ducis Meranie Borhtoldib) 01). Irruingardis 1. 01). Sighardus 1. 1)1).Ι
Irmilgatrdis l. 01)., 11111101 1101111111 1’1“11·111;01111. Adilhnidis 1. 01). 1111110 1:533.
11Χο11101·1105;11101111800. 111-0101113011), 111101110011111131101. ‹Iul'orIzatv 1111110
1344.4

15. XV 11111. 1101011005 m. Bcrhta cv* ob. Adelhnddis, uxor Ulrici Witoltzhmscr,
la 1346.

10. XIV ImI. Berhtoldus cv. 11. 1·. fr. 01). Bernold us cv. [IIazicha 1ίι 110 Labosbcrch
01).. que ipsum predium nobis 0011111111. 1101011000Ι l. 01). 110 Κ1·;111111;11111·11.
Hainricus dietus Vcrtinchc 110 5011011011 l. 01).Ι

21). XIII 1011. Ruodigcrus pbr. Swiggcrus cwob. Otto cv. Arnoldus l. ob.

21. XII kal. Adilhaidis cv²² 11. 0. sor. 01). IIoggcburch. Riehgart, Richinza. Gor-

drudis lssob. {Chuonrzulus 1.01).1

³²) λύηιεη α, manu. XVI. sacculi renovatum. 11) J) zzrldc'l: filia Pcrchtoldi uun-chionis Yslric.
c) D: (ἕω-11101115 'sorel-in,

1) Lucus, qui in Ῐιυσ 0001010010 00111ιί11001, semper est. lacus Iiuyzm mal-«sari nuncupatus Arlmmcrscc*
2) Legum-[15 conventui 5 (111. ιδ. supra curiam mcum im Erliuy pos( obicum domiui. Ulrici Itlcz'linymz
3) Illum cnm siliis suis dedisse I) 01111111 curium in „>I.s·»11r111s›·iffll111‘0 missa scltlimrtlim in. altari κ. lultmmis
Baptistae pru (leftmctis celebranda, 111 qtae. eliam mcnmrin. ciros, {moris ems Illarsmrcllmc ‹Jc Ilvam-ici ct Iudaei
siliarum eins 11111101ιῖ debet, ut pro anniversariis prandiam-unz mznmztim, sicut litera. Bcrulwri qtlst rh·
Kyemsc docet, pcruyrndis. 1) ΑΙ) w Indu-t momrsrcrium lumbam. iu Fam.

Nsscn. Auca. CUNSTANT. eun. 2>

