708

Kusen ἅ. Turio. Kuonshein 571.
576. 583. 585
Kfisnaoh v. Ktissnaeht

Kiissachberg pf. Bmz. Waldshutl

Kussaeberg, desenberg, Ktissa-
perg 522. 526. 610. — de 332.
348. 349. 388. 447. 509. 523. 524.
525

Kiissnacht (ἶ. Suis. Chyssenach
prope laeum Lucem.. Kfisnaeh,
Kfissenacho, Klissnact 364. 373.
379. 380. — cle 363. 380. 422.
539. 553

Kfissnacht d. Tuo-fic. Chussenaeho,
Kfisnaeh, Kfissenaeh bi dem
Ziurichsewe. 380. 540. 551. 552.
554. 555. 556. 559. 560. 562. 563.
564. 566. 568. 569. 570. 571. 574.
575. 576. 578. 579. 580. 581. 583.
586. 587. — de 388. 540. 554.
559. 562. 575. 578. 587. 592. 601.
602. 603. 605

Uussun 50

Kusterdjngen psl Wim. T {ibin-qen}

Custertingen 168
Cum-ammeswiler 78
Kfittigen d. Amor. Kfittingen 349
Kut-zenhoven, Kutzenkoven, Kut-
zensen v. Kitzighofen
ΚΝ· v. Ki-
(tymbern v. Zimmern
Cyprus, insula 150

Dachau forum Bur. Dachowe. dux
Cunrat

Daehelsen d. Turio. Tachelshoven
437. 438. 439, — de 310. 438

Dachliswil d. 'lun-ie. Techliswile
579. 580

Dachs [Ι. Auqnst. 58. 61. 65. 70. 71.
72. 155

Dachshorn. dc 89

Dachsleren (I. Turio. 'Pachsnerem
'l‘achsneru 595. ἡ (1(Δ 589

Dmhsperg v. Daxborg

Dachswaugeu pf. Bnd. 1⁴¹1·eib1‹r9
Tachswangen. Thaswzmlgcu. ‹h›
299. 301

'l'aeffingen v. Doffingen

'ragnum-sellon v. Dagnmrsollen

Tagolswamgvn d. Tay-le. 'l'ssgols-
watnk 582

'l‘acgenlin v. 'l‘vgonlin

Diigerlon (1. Turio. 'l'ogvrlow (lo
514

'l'iigerschvn (7, ΤΙιιωῃοΓ, Τυὲθι-εςίηι,
'l‘egefrslmin 400. 449. (10. 396.
399. 532

'I‘stgerwilon d. Th11131101-.'1*‹2g01·xvilaer.
Tegerwilo, 'regirwillorm Terge-

INDEX NOMINUM.

wilaer 283. 284. 285. 287. 288.

η 289. 292. 293. 294. 666. 668. 678

Dagmersellen d. Aryor. Tagamar-
senen 348. 356

Tagobertus rex Franciae ιΒῚι [645]
120

Dahspere v. Daxberg

Taigingeu v. Thayingen

Tainhusen v. Thannhausen

Tainingen v. Thuningen

Taintenwile v. Dentenweiler

Taisendorf v. Deisendorf

Dal-‚ Tal- v. Thal-

Tal, de 385

Dallendorf pfl Bar. L'imlan Talor-
(lorf 148. — (16 148

Dallikou (1. Turio. Tellinkon 539.
— de 559. 572. 580

Tallwil d. Turio. Talwile. Telwile,
Tellewile 555. 560. 561. 568. 569.
576. 580. 584. 585. 592. 597. ζ

1 de 5:39. 540. 551

'Damerk'u-eh pf. Alsat. Mz‘ilzlhazosen
Thomarkilch. de 351

Ta-mins sl. (irisan. Tuminnes, Tu-
minnie 623. 637

⁴Tan· v. Thann-

{Danchensvill v. Dankmswefler

Daucolf abb. Ottenhm. ²,11 [1012]

¹ 115

*Dancratingem Dancretingen. Dan-
chratingen 516. 517. 521

Tangrebrien 46

Taengen v. Thengen

Ξ, Dangstetten pf. Bczsl. Waldslmt 610

²Daniel eps. Bellen.. suffraganeus
Constant. 419. 509

Daniggeu v. Thanning

Taenikon v. Tenuiken, Tennikon

Taningen v. Thuningen

Taeninger v. Thaining

Daukertsweiler pf. It'irt. Rau-ens-
[ηυγ] Daneheusvill, 'I'anchiratc-

J wilare, Danckartzwiler‚ Dank-

’ rutzwilcr 675. — (16 157. 164.
201. :341

Tankilishofen v. Dongoltshofen'

Taenhn, de 400

'l'ann 380

Taum [Ἧι-(11111 ps. Bur. struck-¹3] (1ο 48

Tamum pf. ll'irl. 'l'ctlntmgy Dan-
nowv. 'l'smnowm¹ 258. —- (lo. 396

Tamne. ΤΠ-1111611, 'l'anni v. 11101101·-
fluum. Thann

'l'annvgg d. Thur-yma '1¹21110gg, Tann -

Thannoggt· 399. — (10

511. 527.

 

υςνςνο,
(Taneger) 399. 505.
5⁴28. 5⁸29

'l‘annvgg pf. le. Rmmdnrf Tann-
euk. do 2308. :310. :31:3. :387

 

 

Tannenfels a. d. apud Heivwnkirch
pf. Bav. Isindau Tannvelse. de
191. 292

Tannenfels cl. Imcer'nq de 442. 443

Tannhe'nn pf. Bacl. Donaueschinyen
Tanhan, de 310. 311. 313. 314

Taennikon v. Temfikon

Tannum, zir, apud Einziswfler 475

Tantze v. Zem Tantze

'rapfheim pf. Bar. Dillinyen 92. 94

Dapiferi [de Bichishausen‘r’] 217.
267

Dapiferi [de Diessenhofen‘?] 503.
532

Dapiferi [de Donnersberg] 56

Dapiferi [de Siugenberg] 464. 465.
467. 485

Dapiferi [de VValdburg‘?] 154. 177.
226. 234. 2:37

Dapiferi [cle Wohlhausen'ffl 352. 417

Tarasp d. Grison. Traspes, de 640.
649

Taredingeu v. Derendingen

Damnsheim pf. Wirc. Boblmyen Tar-
misheim 211. 258

Tartsch d. Gr'ison. Tarzie, 'Phar-
schis, de 635. 643

Darvisium V. Treviso

Tiischly miles 495

Taskental 76

Daspach [DaspergP] v. Daxberg

Tasveld v. Tavannes

'ratenwssaer v. Tattwil

Datthausen pf. Wirt. Ehinyen Tat-
hausen 201

Dstttlikon d. Tum-ie. Tetfikon 586.
- tle 386

Dattwil d. Tuo-ic. Tettwil 598

Tattwil d. Αιῃου. Tatenwilaer, Ta.-
tinwilaer 284. 286. 287. 288. 289.
290. 291. 292

Daugendorf pf. Wirt. Riedlinslen.
Dogindorf, Togendorf, 'song-in-
dorf, 'rouvindo1·f243. 252. 258.
259. ξ de 244. 252. 258

Taura v. 'l'haur

Tam-inum v. Tul-in

'rav-annes (Ι. Rem. (Dan-lmfolden)
Tasveld, de 419

David abl». ¹⁷ 10 50

'l‘avitlella 624

Davos d. (irisan. fravas, 'ramus
625. 639

Daxberg ps. Bcw. Illenmm'vyeu 1111015-
perg. Dahsporv, de 106. 111. 199.
200

Decapolis. olm. [ohannes-

'l'eche v. 'l'ock

'l'echliswilo v. Di‘tchliswil

Del-imator v. Zehender

ss——ssmm—--

