LIBRI ANNNERSARIORUM ET NP2030L4M121UM MONASTERH SANCTI GALLI. 455,

23. IX kal. Abo (11). [Oh] Paldolti [otWitfridi1n‹›nacl101·um.] (Beata Rachilda,
pig} memoriQ reolusa seculum mutando vicit. Etostob.Eh01--
hardi ot Alkeri monachorum atque presbiterorum.) [Et Liu-
toldi¹ ot Uolrivi dapiferi, instituit etiam 111111011 ad S. Michahelemfflt
laicorum ot Wernhori (1ο A1·b0na.4⁵ Mahthilt 1·Ἔ (111ᾗ1

24. viu kal. (Hei-nest m. do Mum-bah ob. Eneila ob.) [Et (est ob. Guotuu de

Tokinburc (⁸0m02 hec eoma stum viro suo, comite Diethohnm 110310001-
sionom filii sui Frid‹›1·ici (eontulit ecclesie nostro Tokinburc ot civitatem
Wile cum civibus suis ot clientes oum aliis prediis nobis perpetuo
possidendass]

VH kal. ΤΙ-1111511113 Folcliwini.³> Moginhar['ii] [ot Naudkori ‹liaommrum

ot Kerberti 11111. (Et witonis 1111)*(1ιςη111.) Et lloinrivi 1111 atquo 11111.
[Ob. XValtheriff

⁵2⁶. VI kal. (Ob. Chuonradi venerabilis 0111.) Oh. Arnolfi 1111 atquc 11111. [Et
Bel-litun ΙΒ.7 ’11

Ξῖ, Vkal. Ob. Waccharuni. 10111 Manonis [choi-opi atquo 1111 ot} Gorlohi
[cliae³]. (David 111. ot sentus (111.) Diemuoth 1111111. {Et ost ob. 1101<
wigob) 1⁴⁴⁰ ot li'niingnrdis vt Walt1101·i¹⁰ 11111111

2⁸. {V kal. [Ob. Arolfi 11 ot Wahlharii 1111 atque 111111 (Wolvvns- 1. (111.)

21). 11111111. Ob. Fruaehainolfi. (Ul), Petri 1111 do ssobio ot Notkori 1111 atque,
11111. Hosso pro dui amoro inclusus (11).) Etlssgilolfusdo l{(‘›sfflllh[ll·‹·‘')
mila-,¹2

3⁴). 11 kal. Transitus vincentii. 10111 Rundini 111111. (Et winitharii 1111 :itque
diat·i ct Ituodolfi comitis ot Notkeri 11.) Et waltheri 11. (Et
Adillieidis (¹112i11a1·i‹=.¹⁵³¹⁴)

εὖ.

DECEMBER.

1. ΙςιιΙ, [011.11(η11ὀζ,ἱ memmi-ie Ananis abbatis 1·(“,11(11·;’111(11.1 (Et. {Tronis vomi-
tis ot Sigilwtonis 11.) Et livini-ivi 11. Et wei-ulmi ¹⁵ (1ο hunginstvin
111 Burgundiss 11.11ἰ

2. W non. (Ob. Cozperti 11.)

⁴* ΗΙ mm Cotesdcgan ((11).1”1)

4. Π non. [011. Pataui-honis 01111 (Et Egilolfi 1111 atquo 11111 ot Adalborti of
Wiuithari laieorum. [Et ost ‹21›mnwnmratio waltheri ot ,1111111111 11) 1’.1

ι’». non. 11111.) Herigeri (stt Rnodporti οΙυι-1).

(ῐ. VH} id. 1011. Ηιιη(1κοι·1 11 vt Reii-alionis 1111 ot Ruodporti 1111 atquo 111111
(Et Thu-,tonis 1111 aitque (111161. Et ost (111, Adailburonis 1111 :itque
11111. Alta ob.) Et Hei-manui Richiliui list*

7. ΥΙΙ id. Ob. Theottilini. [01). Salomonis 1111 atque (1111011 (Εἴ, otro iunior
imperatorin paco quievit.¹·‘')

α) Ι).” fallen-5112· Is. ¹¹1 Jl: Ilrv'lnffssc. ι·) N: I1'ns[e11]lse›·v, *1) X: {Vm-ulmi* 12! ‚lautum

1) I'r. de maperiori rium Fla-[lac siu l'tlmfflleres ·.’) [amm nacte arsurum. dr prandio in Fri-
manslmsin (Ἰ ΧιίῘι’1·ιι·ίῘΙ(Τ]. ῑῐ) I'r. de Nidermrilv ιἸ Vrimanlms. 4) [milas-s, ἰ.) l'r. da· Btwclt
insta Wilc (lad ppos, ι’.) Manus saevust? Xl'll, addidit: snb (Vrunrada ammte dc* Jinssiunmrh.
ῖ) I'J'. d«) Striqe ‘reim Isodomum! [propr Rotundum filantem„ qnod ludwt [ohannes Spiw] s) [Item ult.
Allwrti abbatis Αιιῃίιιν iunioris,- (ἶς’ rillimln in JInerislitrsmts. τι) Pr. de ,s'lmlvllmren sm* IImtlt, qnod
ludwn! Impletura& [snb-iens el {uolricus-s (Τ de myro Bisarii sito summ Erblrr (ί Slm'nd ιιι) [de S. Iv'idaeJ.
ιι) ]ἰ·. de 11'«›l›1›·1‹ti. 12) J'r. de Bru-qm: upmd Ilae‘risom’ dar cuslns, 1;;) [alins dr Ix'vrsmd1].
14) ΓΤ. dc mmzte eim: 1’.) [milexs. ιε’.) Pr. de is'temnmli. 11) [vlu. Ilermumms de Husens-
μ) Pr. de Imm) 1’1) Νι’(ἷι’)·η(ῖυν]’ [1’11 Olwrmlarl', quad hadwi Dispensatm· 1³! minc Ii'. Npisers. 11)) [Ob.

Iohannes de Ilzmszunffilaeini ex E lesa.:] .

