NOTAE NECROL. ET LIBER ANNIVERSARIORUM ECCLES. COLLEG. BERONENSIS. 349

14. II id. Richinza de Seon ob. Ruodolfus dictus IVaIa ob.¹ N

15. id. celebratur missa pro salute vivorum Thuringi de Arburg quondam pposi
huius ecclesie et (1111ἰ ecclesie Argentinensis.⁴2 Dominus Thuringus do
Arburg et domina Margaretha (voma de Werdenberg, uxor sua legitima,
donaverunt et ordinaverunt pro remedio animarum suarum dari sin-
gulis annis 6 modios tritici de molendino 111 Triengeu: item etium
ordinavit 1 modium tritici 11(11111111·1λ s. Iohannis de molendino prescripto.

17. XVI 11111. Hemina de Oettenberg 011.

18. XV kal. Memoria Ruedgeri (11· Greuikou 11111113 eccles-ip cani}

19. XIV kal. Anno 13531011ann0s dictus Nordwin (1(1 Konstancia. huin>¹ vei—losio (1111. (111.

20. XIII kal. Anno 1310 Mathias de mnam-h huius ecclesio can. ob.⁴ ’

21. XII kal. Feria 3. proxima ante dominicam In palmis ann.⁵ Anno 111Ι Ix'i‘tsscqiberg
patrisque· et matris 01113 nec 11011 Hermanni W'ilpergsst) vt &vernheri
de Kussenberg.

23. X kal. Domina Berhta. de ‹bustam-ia 01).ss

24. IX kal. B. miles· d„ Escho vt Ilemmu. uxor suu, 011.7 (lm-trudis do 811011 011.Ν [Auno 1403 011.
Elis-„thetim de· Rinach uxor quondam dapiferi dv Divssenluwvn. mut-›i- IIvim-ici dapifiari.
olim huius ecclesio custodis, doctoris dvm-ntorum]

25. VIII kal. Mechthildis villica de KfittingmLss
20. VII kal. Memoriam Iohannis dapiferi 111· Wolhusenfl
27. VI kal. Berhtoldus do Hallewil ob.¹'·'

28. V kal. Heinricus pleb. Thurii-ensis, 11111113 ecclesie (1111. 011.13
29. Vl karl. Auno 130⁸ lohannes de 1111111011 11111113 01),
30. III kal. Auno 1321 volumi-us de Wiutcrti'u· 11111113 111-(111311) can. (111.Η
APRILIS.
3. III non. ἏῙ111111011131, officiatus chium-i et Gerdrud uxor 31111 011.Ἐ· Uolt-icus subdiac. ‹Iv (ι’-,1111111 011.1ιί
5. non. Auno 1302 (1011111111 Elisabeth 11(- nium-h dictu K=›ll‹›1-i11 (111.Ιτ
b'. VIII id. Petrus cam. ut scolasticus 11111113 ecclesi-2 obst*
10. IV id. Anno 1232 111110111111113 com. de Hahospurg svnior 011.Ῑῦ
12. II id. Ilugo (1(- ngisdorf pbr. ut. 11111113 (111-111311) 11111. iul-[³⁰
13. id. Ludewicus com. dc Honlwrg (111,ΔΗ Anno 1:325 wernherus 111) Scluwuvnlwrg 11111113 vus-lesit·

can. (111.“ῑ“Ξ

14. XVIII kal. IVaIthei-us dictus Trutmau. vilIicus 111 1)1’1»1’111(1)11. et waltherus Iu dvm ‹hu-ton 012123
Anno 133ss 111-1111110105 111.Ι 11111(λ huius ecclesio (1111. 011.”Η

1ῑ1. XVII kal. Anno 1373 domicellus I’vtrus dv 11111111-11 011.25

1ῖ. XV kal. Auno 1208 magistr-r Burclmrdm⁴ (11· Wiuuon (11.1.”ΣΕ Petrus 111· liviuwil 111⁴0=I.1‹=ml;11·5us 111
Sume 011.27

18. XIV kal. Ob. VVernherus dc· Rinach ppos. ecclesie Thurii-ensis et 111111131*1;1·11·311)(’1111.2“

15⁹. XIII kal. Bertholdus 110 ’nin-ach ot Anna do Heidcegg uxor eius obfr'fl

⁶20. XII kal. Cuonradus dictus Senno ot Meehtildis uxor 31111 011.30 [Anno 1421 111111. lau-obi Hori
rectoris ecclesie in S‹·h‹?›ft1;u1d vt huius ecclesie. cantv]

 

a) 30. Aprllt's nominatur: Ileuwnanmes (Ze II'illhergs.

1) Pr. de bonis 111. szclorf et, Blaseuberffl et manarit) dominorum. ι’) Pr. de decium 1111111111 iu
Endreld. 3) Pr. [le bonis ’111 Rimzelz. 4) Pr. [Iu 11111113 111Υ Eyqe, affl-is Bernnmlsilms 111 Ioco dictu
Herm Gramen Buochholt: et lamis in (mondoum-ile. 5») (selem-utm- etiam ferite 51¹. (mle Man-itatem. (Vlzristi,
scrin 3. 111118 festum Pentecostes et seria 3. mtto Auyariam Crucis metnmmi. ε’.) I'r. dc 11111111 111 IIvrywuspergl·
τ) Pr. (Ie bonis 111 Ps'eftikon. s) Pr. (le bonis 111 Eutlibuoch. 51) Pr. daut praebendarins Omnium
›Sanam-um et praebendarius beatae 11111νί11( Illuydalwuw. 111) 11911111· etiam 10. Novembris. 11) Pr. dc
bonis in Knlme. Huic memoriae post mortem Bure-hardi filii praedicti dapiferi adduntur ⁵.) modii tritici.
12¹) Pr. (Ie bonis iu Senyen. 13) Pr. (Ie 11011 is in. llaelulmy: 14) Pr. (Ie. bonis vin Zatnril et I'ltcphinkmt.
15.) Pr. (Ie bono 111 ἶΓίῖι). 111) Pr. de scopos« 111 Syyerswile, 11) Pr. (Ie 3011110311 111. (ielsinymz.
111) Pr. (le bono *in (lem Gemite apud Walde et. {le ,111-(11111111) dominorum. 19) Pr. tle 11111113 1111 μίν-11101131).
211) Pr. dedecima ’111 Kulme e! (Ieys1‘(1›³m·io 111111111111111111. 2¹1) Pr. sle 1101113111 Greuiclzon. κα) Ι Α1·. dc
seoposa 111 Remu-ile et bono in Zemvile. 23) Pr. do bonu 1111 (ι”ιιιιᾱοῐίῃυϋικ 24) I’r. de [1111113 ι[11
Sum, tle prato ‘in Berona sito ze dem Mittlostem IVegye. 27.) Pr. dc bonu [11 Rilceulmch dicto des
Sifflfst'nnn 911111. 25) Pr. de curin 111 Emmuettew. 21) Pr. tle lamis 111 (ireniclmn et thcwil.
2³3) Pr. de bonis 111 ΝιὶιῖωἹἼ 2121) Pr. de dote <in Rikkeozhach. tw) Pr. (1111111110111 Liele. 221) Pr. {Ic
bonis ’111 Nida-wile.

