792

Zezaire v. Zizers, de

Zezikon d. Thurqoz'. Zeoikon. Ze-
cincon, Zekicon 534. 537. — de
534. 535. 536

Zetzwil d. Aryov. Zeczwil. Zezwile
348. 349. 350. 352. 354. 355. 356.
— de 351. 352

Ziegelbach pf. Vama-Ibem. Breyen:
Ziegilbach 191. — (le 182. 188

Zielempin domicella. 380

Zielibaeh d. Rern. Zilibach 493. —
de 418

Ziemetshausen pf. Ba1·.Krnm!meh
Zemeshausen 123

Zillnhart v. Zfillnhardt

Zile v. Zeil

Zhnmerberg (I. Rern. Cimerberg.
de 415

Zimmern [Herrenzimmern pf. Wirt. ἵ
Zuociwile, Zuozwiller v. Zuzwil

Rottwezssl] Cymbern, Zinbern,
Zuomern, de 304. 309. 311. 472¹
594. 677

Zimmern pf. Bar. IVeissenbm-gl 90¹

Zimmern v. Klosberzimmern

Zinbon. eps. Ber.

Zintzenbom. (le 416 1

Zipph‘ngen pf. Wirt. Ellzawtyen
Ziplingen, de 68. 75

Ziraune. Zirauuis v. Sohar-ans

Zixl ps. Tio-ol. Telfs Cirle 18

Ziu- v. zti-

Zizenken v. Sisikou

Zizers (l. Grison. Cizurs. Zeza‘nve,
Zizure, Zizurs, Zsttzers. Zfitzirs.

mmm-s, zamam 6⁴24. 625. 627. 631. ³

632. 633. 639. — de 624. 627. 637
Zlesia v. Silesia

Zobeslaus dux Bohemiae ¹⁴ 2 [1140] ¹

245

Zofingen &Ar-(1012 Zoffingen, Zop-
hingen, Zovingeu 287. 495. 496.
497. 498. — de 287. 407. 632.
pposi: Heinrieus. Iohannes

Zffiggenried 417

Zoller ῃ. Freibmy. Zolner 300. 301. ¹
202. 304. 305. :309

Zoller ῃ. Tuo-170. (10 ΖΟ11 370. 371.
387. 500. 538. 539. 542. 543. 544. .
561. 568. 573. 575. 577 ¹

Zollern, Ζο11·, Zolra. com: Adel-
bertus. Adolhaid, Agnes. Asper-1
tus Fridericus„ Anna, Beatrix.
(Junegund, Eufemia. Fridericus.
Heilwic, Itol Fridericus, 110111-
gardis, Magdalvna„ Margreht.
I'urchardus, Sophia. Uodelhild,
Weeil, Williburgis. — de 253 ,

Zollikon (l. Turio. Zollichoven, Zol- 1
linkon 540. 555. 561. 563. 568. 571.
572. 574. 575. 584. 586. 672. 676

 

 

 

 

INDEX NOMINUM.

Zorn de Balach 9. Alsat. 299. 304.
306. 375. 376. 382

Zorneding pf. Bar. Ebersbmy Zorn-
golbing 26

Zottenove v. 'rodtnau

luben d. Unterzmld„ de 373. 381

Zuffikon (Ι. Amor. Zufikon, Zufin-
kon 439. 373

Zug cim. Helrel. Zuge 377. 382. 440.
545

Zukkenried d. Smer—0146„ ds.» 576

.Zfillnhardt a. d. apud Deffiwzyen

pf. Wio-t. Geisslriwyen, de 143
Zumikon d. Tem-ie. Zummingeu.
560. 569. 582. 586

ἶΖο111101Ὂ v. Zaunberg
201111100 (Ι. Τηνία. Zflnicou, de 531

Zuomern v. Zimmern
Zuo Rin. domicellus 415

Ζ11Ρ1113υ v. Schipina

Zur Fluhe (Fluo), domicelli 387.
408. 413 .

Zijrich. Thuregum, Turegum, Zirch.
Ziurich 121. 163. 311. 349. 350.
2555. 364. 366. 367. 368. 370. 371.
372. 373. 377. 378. 379. 380. 381.
385. 387. 388. 422. 423, 430. 439.
440. 441. 442. 446. 449. 451. 487.
514. 518. 520. 523. 528. 529. 537.
588. 590. 591. 592. 593. 594. 597.
604. 605. 609. 610. 611. —abbatim
mon. ‹lominum-mu 327. 328. 487.
537. 547. 553. 555. 557. 558. 559.
560. 561. 563. 5435. 51ῑο. 569. 574.
577. 579. 585. 586. 5872 abb:
Adelhoidis. Anna, Beatrix. Be-
nedicta, Bel-tha. Elizabeth. Fides.
Hemma, Hildegardis‚ judeum.
Meehtild. — advocatus imperii
184. 4 Augustinenses 543. 552.
577. 581. 585, — capella s. Leon-
hard 570. 582. 0— coelcsia. s. Petri

1 544. 556. 559. 560. 563. 568. 575.

577. 578. —— Fratres Minores 553.
561. 568. — Mon. Oetenbaeh 532.
569. 571. W Nietlerdorf. Villa

luserim· 539. 558. 560. 561. 562.

1 564. 565. 566. 567. 568. 569. 570.

571. 573. 575. 578. 584. 587. 5923:
(lc 557. 567. — Oberndorf, Villa
Superior 544. 551. 557. 560. 565.
569. 571. 572. 573. 575. 578. 582.
585. 586. 588; d(- 558. — Prae-
tlicatores 523. ἢ Praepositmu
283. 327. 328. 383. 427. 492. 522.
539. 540. 541. 542. 543. 544. 545.
546. 547-588. 595. 601. 602. 610.
612. 615; pposi: Adelbero. Bruno,
Comadus, Heiurieus, lacobus,

lohannes, Kraflzo, Leonarclus,
Matheus. Otto, Rudoffus, Sige-
hardus, Swederus, Uoto, Wern-
herus — Sampnung 612. —— Uffen
Dorf 578. — Wasserkirche, eccle-
sia Aquatiea, 111, sub Aquis 385.
551. 553. 561. 572. 576. 579. 583

Ziiriehberg· d. Turio. Mons Thuri-
oensis 580

Ziirichgau. com. Ruodolfus

Zfirichsee v. Lacus Turio.

Zurzach (Ι. Amor. Zau-eiacum 286.
311. 325. 522. 523. 524. 525. 526.
591. 606—615. — pposi: Albertus,
Chuomadus, Hein1-ieus‚lohannes,
Otto

zusamaltheim pf. Bar. Πᾶν-601900,

1 Althain 64

Zfisilinus ῃ, Scmgsall. Ziusilinus,
Susilinus 469. 470

Zfislingen v. Deisslingen

Zusnmrshausffl forum Βαυ. Zus‹
morhusen 63

Zufier v. Zwier

Zutz cl. Grison. Zdzes, Zuzzis 624.
636. 644

1 Zuzwil cI. 5'anyall. Zuociwfle, Zuoz-
willer 486. 487

Zweibriicken eir. Bar. Palat. Zwey-
bruck. coma Elisabetha

lwentibaldus (Tuntibaldus) rex
[Lothringiae] ¹³'s [900] 478

Zwerger 51. Bas. 14. 15. 22. 23

Zwich, Zwicho. Zwiko (lominus
516. 546. 547

Zwier de Evibach (Ι. Uram. Zuiier,
Zvier. Zwiger, Zwyer 368. 513.
514. 517. 518

Zwiefalten pf. Wirt. sssie‘tzsitzffcu
Mon. S. Mariae, vaifulda.. Zwi-
veltun. Zwivilda. Zwivilbun, Zwi-
vultuon 96. 97. ’24οἡ268 327.
660. — abba Bel-toldus, Cun-
radus. Ebcrhardus. Friderieus,
U florius, Hel-mannus. lohannes.
Liutoldus. Notkm-us. Roinhardus,
lffluodolfus, Uodalrious, Wurn,
ernlwrua Wolfo (wolfgangus).
— magistm· Liugardis.

Zwiofa[tendorfpf. 11’z‘rt. Man-single„
Zwivclbun, Zwiviltuny (le 201.
2155

Zwiehan 378

Zwillikon (Ι. Turio. Zwillinkou, ‹ln-
539. 544

Zwingenstein d. Sanmdl. Zwinggvn-
stain, de 148. 454

Zwirentschafh‘ 5]- Τηνία. 583.

Zwirkenberg pslBat: Lindcm Zwir‹
chenberg. de 178

 

 

