772

limbereh, de 130. 149. 159. 181.
182. 184. 187. 188. 190. 191. 194.
195. 200. 204. 226. 298. 302. 323.
392. 396. 442. 532. 625. 641

Schellschwang pf. Bar. Weilheim
Scalingiswang 45

Schempach pf. Rrw. Znsnzmslmnsen
Sehembach 59

Schen- v. Schem-

Schenche. Schenk v. Pincerna

Schencho v. Schenkon

somnis, Scennis v. Schiinnis

Sehenkenstein a. sl. apud Aus'lecczcsen
pf. Wirt. Aram, pincerna (16 58

Schenkon d. anern. Scheinko.
Schencho, Schenken, (le 351.
406. 412. 416. 417. 419. 424. 431.
440. 496. 498

Scheppach pf. Bar. &vudum-51 132,
- (16 58. 65. 89. 94

Schera v. Scheer

Scherbenhof d. Tlemymr. Sella-r-
banshoven 464

Scherencz v. Sierentz

Scherpfenberg ιἰι Aua-triu, (16 5οῖ

Scherre v. Scheer

&hm-stetten psl Bar. Jlindellwim.
de 58. 72

Scheuringpf. Bur. Lnndxltffly Schoi-
ringen 10. 32

Scheyern pf. Bm: I’f'nsjk'nhvsi'n
Scheyren. Scheyrn„ §cyra 38. 41.
— alm: Chunradus.
Guiliehnus. Heinricns,
wicus, Fdalricus

Schicingowis, Schizingouis 481

Selinus v. scheid

Schienen pf. Bad. mussan: Schina.
&chin-an. &chinel-berg. ,ἒς-1111111,
Schinnn. Schi'mnen. Schyna 615.
— ‹h› 219. 285. 293. 352. 283.
390. 391. 393. 394. 395. 396. 419.
444. 452. ἡ ppos. Iohannes

Schiers (I. Grison. Asiere. Ass-iere,
§chiffl-e 623. 625. 628. 630. 634.
— (16 625

Schiggendorf pf. Rsnl. 1¹²lwrlinssz¹n
Shuwindorf 665

(16011115, ¹
Lndw-

{schlatt pf. Bad. Sternffim Slate

'Sc-hleis pf. Tirol. (nurus Sliis 652.

 

Nchilling (J. Cam: 625. 630

Schilling [(1(Δ cannstadt] ῃ. equestris
215

δι’-1111113111. Tua-ie. Olim-ntor. (ἼΥ-ῙΙ
11611101* 542. 5143. 563. 570. 577 r

Svhiltlnaerg η, (Ι. apud Jnugmnzo pfl}
Zoll. Sigsmnringsvn &chium-v. Shilt- .
berg. de 239. 294

Schiltockpf. HVJ-t. ΟΙιιί·)ι(Ιυι-[“8611111- ἶ
ege, de 302. 2305. 30⁵¹ ξ

’861116111161111 d. Scltvafflttrs. schleite*

INDEX NOMINUM.

Schin- v. 86111611-

Schinkental 69

Schinznach d. Aram: Schinzenah
353. 523

Schipina d. (irisan. Zupina 620

Schirbi {l- T urie. 554. 559. 565

Sehisams v, {Sc-hams

Schiberberg d. Tuo-ic. 575. 580. —
de 350

Sehizingouis v. Schicingowis

Sehlachbuhel. Schlahbuhel 68. 69

Sehlfigel pf. Austr. Sap. Amen.
Sclaga. ppos. Uh-ieus

Schlageron [Schlagyeten ps. thd.
St. Blasie11f3] :333

Schlaich [de. Schrec-kfxlherg] 9.
equestris 191. 196

Schlanders pf. Tio-ol. Meron Solan-
ders 650. — de 111

Schlans tl. Grison. Sellaunes. Sel-
lmmis.ssella11s‚ Sil-aunis. Silwanis.
Slaunis 624. ⁴345. — (16 625.
631

Schlath ps. um. Grjplu'nqm subl-at.
de 144

Schlatschlege 336

schlam. Slatta, Slatte 2952. 290.
291. 361

schlam (qual uf'imefrtm· d. Turis.
schlam· prope XVintertnr. sm.
&latta 467. —- de 303. 369. 427.

 

512³. 529. 5:31³.. 559. 592. 59:³1. 600
Schlatt iuxta Randvn ps. Bml.
Enyen «Sl-nne in Hegan 499.
501
Sehlatt mmm·- Fater-j (ί. ΤΙιιωῃοικ
Slate trans Renum 500. 502

3:57. 515

Schlegelholz ῃ. equestris Schlcjgel-
110117. :341

Schlehdorf pf. Bar. Wcillwim
Schleehdorf. Slvhdors 15. ᾈ
ppo& Conradus

Schleins d. (ἔνι’-«οη. Cilinen. (filins
0:38. 641

— (16 650. 652
ten. Slaithain. slaithan 499. 673.

— ‹h› 206. 499. 500
Schlvrcheim, (16 3:39

 

Schletten, (1031. Ι”ι·(υι(“ωι.,(1ν λ91611611 ¹

444
Sel1lettstml¹ (tir. Alsat. sletstat..3

1 Slezstat„ ‹h› [51. Freibury] 297.ι

301, 3053. 304. 305. 3051395. 537
Schlouis d. Grismz. Sohhfivis, de 624

Schlieren d. Turio. Slierron 539.
590. 591. 595. 598. — de 373.
589. 597

Sehlinig pf. Tio-ol. (Hm-'ns Sliniga
651. 652

Schlinikon d. Turio. Slinencon 524.
571. 583

Schlins pf. Vorarlbem. Feldkioech
Schlins. Saline, Slins 625. 630

Sehlitten pf. Bar. Wcu'lheim Sliteu
47

Schffigelholtz v. Schlegelholz

Schlossberg a. d. apud Neustadt
d. Rern„ de 412. 418

Sehlcsvis v. Schlenis

Schluderns pf. Tio-ol. Glurns Slu-
dernio, do 650

Schluifold pf. Bar. Jlfflnchen ΙΙ
Slugevelt 16

Slfis v. Schleis

Schliisselberg (ι. d. apud Schlz'issel-

feld ps. ΒΗΓ. Jffiehstmlt, coma
Sophia.

Sohlsxsseli ῃ. Tuo-ic. Sliisseli 539.
555. 557. 558. 564

&clun-&legg- pf. Wirt. waensbury
Schmalneg. Smalegge, 311111111-
egge. Slnaluonegge, pincernae
(le 162. 163. 173. 176. 199. 203.
226. 227. 236. v, pincernae

S(·l11n;1.1e11he1·g ps. Bar. Lindau
Snmlinberc 152

56111116161161· 5J- equestris 172

Schmerikon (Ἰ. δ’(ιημιιῖἷ. Smssrikon
552. 560

Schmid ῃ. Turio. 571. 574. 576. 577.
579. 580. 532. 534. 587

Schmidberg d. Nanflall„ (16 446.
450. 452. 454

Schmiechen pf. Bar. Lanllsbery
Smichen. Smiehen, (16 (Schmie-
cher] 9. 10. 15. 18. 24. 31. 90

Schmiechen pf. 1172·st mabenren
Schmiehein] 217. ψ de 169. 215.
217

Schmuckor 9. Anfflcst. 60

Schnabelburg (Ζ. Tuo-ie. 8611111361-
burc. Snabelburc, Snabilberc, do
(Snabelburger) 298. 421. 422. 4:30.
432. 519. 559

&naiffink v. Scluwisingon
’8611111111 (1(- 56. 66

Sclmaitadl [1961111611ι ober- 131101·- d.
Turieff] Sclumittal 531. 533
Schnatt-orn pf. Bar. Lindcm §na-

ternn. de 110
Schneeberg y. Lindau 185
Schneggenburg (I. leurqov. (le 5:³9

Schiltperg pf. Bar. Aiclmch Schil- 1 Selssierbach ιΙ. mern. Nidrvnslier- Sehueidheim (Unum-4 pf. ΙΙἹΝ. ΕΗ-

perg. (16 34. 55 1

bach 348. 351 1

wanqen Sneiton 76. 78

. r-s--q-

