316

1,
2,
3.
4
s

(3.

1.

b'.
9.
10.
11.

12,

13.
14.

15. XV kal.
115. XIV kal.
13. XII kal.
19, XI 11111.
211. X kal.
21. IX kal.
22. VIII kal.
23. VII kal.
2.) V kal.
211, IV kal.
27. III kal.
12³5. II kal.
l. kal.
2’. VI non.
3. V non.
4. {V non.
ῖ1, 111 non.
11. 11 non.
7. 11011.
ὃ. vm id.
S). VII id.
11). VI id.
12. IV id.
13. III id.
14. II id.
15. id.
115. xvll kal.
Π. XVI kal.
1⁸, XV kal.
11³. XIV 1(1ι.1.

⁴30.

kal.

IV nou.

III 11011.
11 nou.
non.

VIII id.
VII id.

Vl id.
V id.
IV id.
ΙΙΙ id.
ΙΙ id.

id

XVI 11111.

XIII kal.

NECROLOGIUM PETRISHUSANUM.

FEBRUARIUS.

Adilgoz pbr. waltherus 111.

Adilbertus. Α11-111. Diepreht I. Bertholdus I.

Erehinger 111. Bertholdus I.

Ruodolfm. Mahtilt sor. Guota, 1. Diethelmus.

willehelmus. Alwicus. XVoIfgangusI. wernherus 111. Luiggart sor. Adilheit I. Berta
mator abbatis Otto[nis}. Eiginart 1., 1116 dedit Hedewanc et in Linze. Cuonradus.

Arnoldus. Heinricus· abl). Cuonradus. Eberhardus. Uodalricus. Adilheit.

Gotistiu I. Meingoz l. de Uowingiu. Geth-irc. Judinta. Waltherus de Gaichnanch.
cuius aun. colitur. lacobus de stein 1., cuins 111111. colitur.

Arnoldns. Elwrhardus com. Adill1f=it I. Adilheit sor.

Heinricus cv. Uto I. Mehtilt 1.

Gebehmzlus. Uodalricus ev. Cunitm sor. Walther I. Berta sor,

Cuonradus. Ruozila. 1. 11911111111 sor.

enom-aulus prior. Uenno cv. Ruodolsus 111111. Aug[iensis]. Judinta. Adilheit coma.
Richinza sor, Elwrhardus de Menwang.

meroldus ov. Waltherus cv. Wolveradus de Birtilingiu.

Gerlo. Wolfgauc cv. Α1Ὶ10111115κΥ nl. Ruodolsus 1, de Hirsvgge. Umlah-icus. Liuggart I.

Gen-oldus 111. leicholsus. Mathilt.

Bornoldus cun. Bertholdus I. Elizabet I.

SIgibotus. wolvermlus. Uodalricus cv. Mauricius 11111). Orthosus (sie) I. Berta 1.
Waewnherus I.

Impositio [sumn—adi opi. Reginoldus. XVolcuonus. Im l.

ssc-rtlwldus. Α1111111111. Wolfnnmt. Elisalwth sor. Mehthilt. Sor. Ita. Sor.

Amillmrdns. Franco. AdiIb-›rtus cv. XVaIpurga do Lingschlatht. Heinricus nl. (ssx'ti’rungus
&uhonvsmiu cler. Arnoldus [Ie (1011111111, hic dedit. apud Pludas, quod postea. com-
111111111111111 ‹ns-t ad Watchirshovin. Heinricus 1.

Sigissridus cv. (¹110nmdusppos. {Im-bird] sor. (Im-trud 1. Hildrut.

WilIwImus scholbu'isl. bertholt I.

Folcnuu-us 1.

Upim-icus 111. Cumumlus pbr. [Repu. 1, Uolricus l. Adilheit l. Ehem-<unlus 1.

(1611111113 1.

1191111111 inclusa I.

MARTIUS.

Impositis] (fuonrmli opi. curiensis, istm· lwnignus nohis fuit. Swiggerus 111. Hereluanni
dv Hirzisvggo, istu* «ledit. nobis brachium s. Mauritii nnn-hyris.

[zurulum-dus prior. Heinricus I.

Alwicus. Adillwrtus I. Gobino 1.

Leizuzlrchst) I. Heinrieus I. [1011113111ι l, Berthohlus 1., istius 111111. colitur.

(ζὴ-111110 111111. Liutoldm. Heliwich I. eumn-:ulus 1.

Landoldus.

Dietoricus. Mla-:Idus 111. Hoinricns m.

otoldus 111. Λι11111ε-1ι11κ I.

Diomwil» sor. Rumlmlfus I. (ἕω-111111 mulis-1· Iacobi 111Ἃ Smin, hiv colitur 111111.

Ilm-mmmm 111. Hvinricus cIvr. IIurchsn-‹lns l. 1111,ι1ο11’1κ1( 1, 113111111111111111· 111) Buorgiluon.
szil 1. Mahthilt l.

&szik wernherus 111. olm-tux. Ruodolsns 1. 11(ἱ Uliggoustfi) Υ(111·11·.1114111.κΙ l. Ruopertus.

Hem-ivus prior. Ellimboldus 111111.

Burchardus.

Bernhnrdus sapiens. IIurcIn1.1·‹Ius, Ilugo pbr. de 'rumim-nnc.

noim-icus. Folmarus. Una-,mmm vom.. frater S. (Ivblmrtli.

Gorbertus cv. wolvoldus. Inuum-ardus. 111311111111111118. Wnlto. Ehorth-dus. ‹iouh-nt. I.
Adilhoif, I.

Bertlwldus. Liuggart, com&

AIbortus miles do CIIngou„ hic colitur 111111. Liuggart sor.

Winizo. Burvhardns, 11 quo habemus pau-tom predii 11111111 Birhtilingin. Engilwib I.

²¹) Vel [estuarcle. ΙΙ) (ὐ7ἰ“ί]]..· ΕΙῘΠῃυη.

