728

[t'lasbacb (1. Bam. (ssusa-bach in
Burgundio. 408. — de 470

Glashausen v. Blashauseu

matt (Ober- Medma) d. Sangyall.
(ssat, de 466. 5323

matt (l. Τηνία. Clam. Glato, &latta
552. 553. 554. 500. 570. 587

Glattburg d. ›S'cmqalL Glabburc,
Glatteburc, Glabtebureh, Lat-
burg. pincernae de 294. 452. 407.
408. 469. 474. 477. 478. 481. 482.
483. 484. 487, v. Giel

Glatten V. Gloten

Glauheim (Ober- [Μίαν-1 pf. Bar.
Dillinycn Glaha‘m, de 73

(flenter gs. 'Im-ie. 503. 573

ffletenwing v. 111011Ψο118-

Gloggner {l- Turio. Campanarius,
Campanator 554. 555. 500. 504.
573. 577. 580. 588. 590. 591. 592

Gloten d. Thmyor. Clotun. (ilatten,
Glotten 400. -- (10 383. 451. 454.
529. 534

filotherthal pf. Bml. lifaldkirch
(Ποῖον, (1101011111, (11011οΥ 283.
335. 4 (1(- 297. 302. 304. 2305.
300. 308

filiittxveng pf. ΒΜΓ. (ι”ῖῖίι1εὺίν1ἰιχ 1110-

tenwing 68

11111ιί13 cir. Tz'rol. Clurne. (Hm-nio*

628. 650. 651. 053

Gmiind v. Gemunduu

finzulenthal cl. Amor. 4:3⁸

(bladenthal pf. Bad. Dommeschiu-
ῃεη 311

‹mm-sor ῃ. Turio. mnu-schor 355.
309. 372. 542. 543. 544. 540. 555.
559. 561. 564. 566. 5108. 569. 572.
575. 576. 577. 581. 582. 583. 585.
587

(iffiberg. (10 ffic5be1-ger) ς). equestris
2310. 1311. 312. 2313. 314. 501.
510

stocheim l. d. apud Ho'clzst pf. Vm·-
«albem. Bronten: Gom-heim 404.
486

11060- v. Gott-

ssodertlwim, do 2308·

ijfingen pf. Wirt„ Riedliuffl‘n,
(ioffingin, vahingen, de. 250.
258. 200. 301

(stitis ps. Vorarlbmys. Feldkirch 811.-
gztvio, SegnbiQ (1ο 624

⁴30ggingcn Jsl'. Rus.
Geggingen 59. 72

1101611011 d. Sanmdl. (101611, de 471

‹aomast (J. equestris 291. 389. 390.
391. 392. 2593. 2394. 3953911397
404. 452. 4523. 466, 477. 482

(1010011011 v. (iola-ron

A nysbn ιῃ

INDEX NOMINUM.

‹joldbaeh (l. Τιινῐσ. Gospach, Golt-
bach 551. 554. 500. 501. 578. 581.
580. — de 411. 500. 593

Goldbaoh pf. Bad. Uberliuyen Gol-
baeh, Golpach 218. — de 007

Goldenberg (1. Tuo-ic.. de 448. 510.
592

Gffldlin ῃ. Turie. Goeldli 541. 550.
500. 501. 504. 570. 577. 578. 581.

1 586

Goldschmid fl· Lindum.. 183. 194

(J'oldschmid (Ι, Tua-ic. Auris-aber,
Aurifex 507. 509. 510. 525. 553.
502. 563. 508. 572. 573. 575. 583.
584. 585. 004

{Golpach v. Goldbach

[6101131011] ῃ. Tmo-1130. 538. 546. 552.

559. 503. 504. 500. 509. 570. 573.

1 580. 583. 58¹5. 580. 007

Golzerreu (Z. Urtm. Goleerrun, Golt-

1 Ζ1111·, Golzur 516. 519. 520. 521

Gomaringen pf. Wirt. Renum-qen.

⁴ Gomeringen, ‹summ-ingen. (1(ι

’ 124. 10¹8

JGomnwnswil d. δ’(ιηῃιιῖἷ. (1011111115-

¹ wilel· 409. 472. 470

1 Gondiswil (l. Rern. Gundolswilv

³ ·494. 498. — (10 497

³06nne1-sbrunn (l. Selttcfflms. (11·11-
nox-sbrunnen 499. 500

(iontenswil «l. Amor. Gundoltzwno.
2547. 349. 350. 351. 352. 355. 350.

‹Am-bers ν. tun-bibres

Gorgkssit 51. Turio. Gorkeit 552.
553. 574. 578. 582. 586. 587

111ὃη. Gan-izin.. Coritia.. coms 10-

Machtildis. 1101111131·-

 

hunnos.
dus

(ioesclwndon ν. ‹hys-chinon

&iischweilvr pf. ΒΗΛ. λ’(ἯεΙιηΙἉ

¹ Goezzerswiler, dv 012

Gooserswile v. Gesserswil

1 Gessgeu (1. Salvam:‹joesffiikom moes-
sinkon. tiocskon. Uoczsikon.
ssossikon. (10 284. 340. 347. 395.
4117. 410. 4:50. 545). 570. 579. 580.
582. 583. 5³4

tkosliwil (Ι. §hlamma ‹iosslowil 496

11108- v. Goz-

‹aossau d. δ’(ιημαῙΙ. Goswuwc. 448.
484. m (10 883. 45⁶2

Gossenbrot ῃ. Λιιφικί. 09. 121. 1212.
126

‹⁷11⁷›ssitfon7 ‹mossikon v. ⁴{6sgcn

‹icissikon 11. ‘sm-ic. Gossvinkon, de

1 564

Gossingcn Ι. d. apud Neidimseu

ps. Rad. Ihmtcztcschinftqen. 314. —
(10 312

[ἶ (mmor v. (ivssler

 

(wsslingen pf. Wirt. Rottweil Goz-
zelingen, de 211

Gosslowil v. Gosliwil

Gfitikofen cl. Thuryor. Gobiehoven
466

61011- Cot· Geta· Gode- Goet- Got-
61010- Gotho· Gotis- 010110-

‹jetebaldus abb. Ffissen. 37

Goteboldus abb. Neres-‚hem ²³ss
1249 74

(metfridus abb. S. Pet-ri Nigrae
Silvae 334. ²⁸¹2 [1322] 337

Gossfridus 01111.Α11ς113ᾐ.; de Neuffen
ὈΥ-ι 89. ω de Steinheim ¹¹9⁹
1358 08

Cotfridus can. Cur ²²72 1159 623

Goetfridus (1(- Hfinenberg can.
Wormab. ἵξῃ 584

&otfridus com. Febr. 301

‹J'otfridus com. (10 Freiburg ²¹¹.„
[posb 1279] 85

(meffridus com. de Habsburg 199.
422. *²⁹3 [1271] 590. 599. — 500.
003. ¹⁰7 1375 594. 599.

‹J‘ottfridus eom. de Kiburg 599

Gotfridus, Gotefrit eom. de Mar-
stetten ²³.11 [ante 1251] 116. ²³,'12
207

‹iotefridus com. de Rohrdorf 253.
¹² 10 202. 293.

&otfridus (tom. (10 Ronsberg ᾖ
[(’. 1170] 81. 105. — [marchio]
¹¹⁵ [12081 107

&otfridus com. (1(- 'I'iibingen ²⁹¹1
[13111] 201

(1011116113 Hau-suber dec. August.
'37'n 115. ³⁰0 121)

mottcfridus palatinus (10 Calw 211.
¹³2 [υ. 1131] 244. Ϋ filius eius
&otfridus ¹⁵11 211

‹iodofi-idus patriarvha Aquileg. ⁷¹20
[1194] 179

Gothofridus ppos. Sindelfing. ‘³¹³
211. 257

(Jofflwhnus abb. vt restaurator

Benedictobur. ²³¹5„ [1076] 0
Gotisgonus 23. abb. 8. 1101111101
Augustae ²⁰st2 [1119] 128

uotslmlclms (ssooeselmlcus) abb.
¹⁷⁸ 24. 2⁴⁸ 49

11011030111011>7 abb. 'rhiorhauptffl
⁵5, 41

110110111011111119011, ({otti11111indingcn
v. ‹tottnrffllingen

stottesguti ῃ. Twrl'c. 552. 567

Gottmadingen pf. L’ad. Constans
(zottomofidingen, Gottimnindin-
gen 280. 288. 295

(iottfflni‘tnnigeu sl. Lucem. stotz-
mendingon. ‹lo 593

 

