478 LIBRI ANNIVERSARIORUM ΕΤ NECROLOGIL'M MONASTERH SANCTI GALLI.

29. IV kal. Perehtoldus ob. filius Cha.dalohi.²) Hildiburga ob. [Ob. Risini
pbi atque ml] (Et Thieterici diae} 01 Huperti pbi (31Βο01110-

lami.) [01). Ruodolfi comitis de Raprehtswilelz]
30. 111 kal. Ob. Ruodolfus dictus- Vulliweber.

31. Π kal. [01). Friehonis mi atque pb³0t1{er11oti mi etChadeloi comitis]

(Et Waldharii n]i atque pbi et Ruodhoide.) Oh. Walthori 1¹11*-
bendarii s. Fidis. Ob. Hugonis Voelini senioris.

- AUGUSTUS.

1. kal. [Ob. Engilberti 01 Wolvarni et Linthardi monachorum atque
presbiterorum] 011101111ῃηὶ0Υ Plarer et Margarethe incluso}

⁶2. IV nou. [01). Kerbaldi pbi 01 Waldonis infantis 01 Adalgozi 01 Suzzonis
monachorum atque diaconorum] (Et Ruodmanni abbatis (10
Augia et Ratharii mi atque dia(-i 01 Κο10111 phi.) [Et Heinriei
01000100 de Landegge militis.2]

3. ΠΙ non. [01). Cotesmanini (sic) et Erchanfridi monachorum atque pros-
1010101001] <Et est ob. Hieronimi li.) [Et Ruodolfi de 111·steinl³.³b)]

4. 11 non. [01). Purugolfi mffl] (Et Herolti subdiaei.) [Et Heinrioi (10 Ramswag
militjgſsl 1110100011Ἰ Ramungin 01). pio 1110010110.

εἰ. non. [01). williboldi otP01·ctl1a.1·tim¹' 0111010101ρτΡηΙᾱοΙιὶὋητῳιρ
Rundinid) presbiterorum]

13. Vll! id. [01).Ν110(1011111110” atquepb*etWettini1111ad010sce11tis‚] (Adol-
1)010 wormatiensis ops: ob.) [Et Junta⁵ Giolina ΡΨ]

ἶ. ΥΠ id. [0b.Rogi11olfi li 01 Wolfcozi diaci 01 Lantpvrti 1οῑ atque pbk]
(Et Otharii mi atquo dim·i 01 Hom-ici li.) [Et Elisabeth Dis-
pensatricis ε”) 1⁰.7 ὃ]

θ’. Vl id. [1)1). 1101110111 iunioris et Erolti mi atquo pm] (Et Ruodronis (sie)
mi atque pbhssn

50. V id. [01). Ila-ribaldi pbk] (Et est 01). Purchardi venerandi abbatis et
Engilboldi mi atque diat-i.) Hademuoth ob. Et ost 01). Kerwici 1³.
11011011100111 1³ 01). Ε1 est 01). Mahthilde cv⁰ 01 Ouonradi li.

10, IV id. Transitus Peradhmlti. (ΡΛ-101101.η1(]001)1)1.01). Et est 01). Perell-
toldi comitis 0101100010ᾶί ducis 01[101101110111οΤ111010111111
comitum aliorumque multorum ab Ungariis occisorum 011170110-
110111 pueruli mi.) Et est 01). waltheri de (¹lingin 1³.

11. ΙΙΙ id. Et ost transitus Bor. Ob. Manogoldi 0101ἰ atque dinei.

12, II id, 01». Isaac 1›!›5.¹⁰¹¹

13. id. Ob. Amalperti. [01). T11ntib=11dif) regis 01 Engilberti abbatis]
Judenta 1ἢ 01), [4)1), Willine‚¹2²› 01). ΧΥ11101011ς13 A dor Kastilstat 1.]

14. XIX kal. Rihor. (Ob. Horiborti 111ἰ atquo phi.) Er wezelonis li. [Et Ruodolfi
do Husin ΠΝ]

15. XVIII kal. [Ob. Ysonis mi atquo pl›‘.l [Et ottonis (10 Einwille ΗΝ]

 

 

³) [comitz'ss bjx [militias. ⁶» I: hadom ⁴¹) J: Radius. θ’) L: Itispensalrie.

¹“) l: Zeznutilmldi. '⁵⁷1 Ilaec nuta ιἰι codice J erm-11 cst,

1) [1)1), Fridericus de Hummillrs 2¹ [Pr. dr eresyffl‘linl. 31 Pr. (Ie Allwrnlnvye dat cellerarius.
⁴) Pr⁴ (Ie Imm] (ιη. (lis 11⁷st In Τηνία] (Iul custus, 5) [Junm dv (mumolum-(7. ιι) Pr, de, I's'ltrtl*i›1
[prope Gelu-ntszc-ilcrl. ἵ) Pr. de Niderndmfi κ) [Πὸ. Rnrulnll'ns Spism': dc Nidae’rndarJJ, :w [HJJ.
lirim-iens cle Einwillm‘J. 11» [plns N. Usu-aldis 11) Pr. tle dmm) domini (’. alieti Klaener, qnae
pertinet capellae s. Osa-«Idi. 12) I'J'. (Ic Koila-on [Kolliclzmz in .›11·510i1‹]. 1311 Pr. de Alata-[lare.

141, Pr. (11 bono, qnod dieitur 'in dem Girme, prope EJ:1'sbe7·9 dat portarius.

