20 NECROLOGIUM DIESSENSE.

4. II non. [Ruodogerus 1. ob.] &ueta (le Greiphenherch 1111110 1324.1
ἴι. non. Gai-ungus 1. 01). Gedrudis Strengin 0111, (’;1ιιιοηι·1ι(1ιιεΙ.οΙ.ι. dictus Trau-

hinger ex familia ecclesie. Uolricus Moeringerl.1341.

fi, Vlli id. Dieniodis CV. n. c. sor. 01). {Anno 1237 Ekebertus Babenbergensis eps,
‹)b., filius Berhtoldi ducis Meranie. Hadewigis de Bibirehar l. ob., in
cuius ann0 plena refectio fieri debet. Maethildis 1. ob.·]

vn id. Berhta de Husin l. ob. Mehthildislaob.dictaMeilingeringa....Berh-
toldus ppos, et» can. n. c. fnob.. qui 11011(Ι locum strennue rexit annis 19
i1t2211e11sibusst11n0131ss, qui etiam cognovit, quod ος bovis triturantis
non debet alligari, qnare motus zelo pietatis ot ηι1 perpetuo religionis
conservait-ionem plurimum intendens· (1(Ι honis ecclesi-2 nos-tro ordinavit
assentiente et consentiente conventu ..ot epf· Deginha.rdo totique (sic)
capitulo ecclesio Ain-ruffensis dedit 01 confirmavit nohis (11.-1001111111

den ......

s. VI id. Aerbo 1.(11). ἎῙ11111101113 1.01). [Bertha eva ob. XVemiherus l.0b.] Hil-
trudis Selium-sexsinn 1. 1353:'›.²

11. V id. Friderieus imperator Ob. Hainricus- (lec. (10 Ηο011()0(1011”. confrater
nostor ob.³

10, IV id. [Borhtoldus 1. 01). de Ranlesouwe, qui dedit nobis in oodoni loeo agros 9.]

11. ΙΙΙ id. Hainricus. Sigefridus pbi ob. Uodalrieus ev. IIiltiburch 1. ob. Hayn-
ricus- prior de sti-‘iyngnsthonn lca-(lanus- 1. 01), occisus-1:348. Soifridns Kol-
hai111erl.1:-}5›:}. Albertus dictus Schleclier anno 1353.

12. ΙΙ id. Riehinza cv. 11. 0. sor. ob. (111-10110 l. iunior. Gisila 1011. [θοι-(11111113 cv. n.
e. sor. ob. Angues 1. 01]. Hailca 1. olm] Anno 14οῖ regnavit* mortalitas homi-
1111111 maxima, ita quod in civitate Lantspergn. millo 110111111οκ obierunt vt hic in
foro Diomonsi §m hominm ohim-unt. (fh'ivi Woillminwr decani huiuffloci 14⁶5. 01».
Urbani prim-is in &Voss-›nln-u11n.

113. 5⁴1. Borhta ean. Albrath 1.01). [Gotehalmus cv. 11. e. fr. ob. Hninricus l. ob.
(fhunrssdus 1. 011. (1(- Hoehonwanoh. naim-icus NViodorsporgensis pbr.
ot can. 11. ο. 11.]

14. XVIII kal. Podalricus pbr. 01]. [Manrildis Ζῆς-01111110 1. ob. Adolhaidis l. oh] (winon-
mdns dis-tm wonigor. fai-innius nostor fidelis 1:3441.⁴ Lndwici pposi in
Kivmse.

113. XVII kal. mathildis (10 ssago 1.(111.. quo dedit nobis curiam Yindingin. (¹huo11radus
dec. in Winkeln, confrater nostor oh] Perhtoldus miles 110 Witoltz-
1101011 1. 1.·1411.

11ῐ. XVI kal. Bornolth l. 01). [Adelhaidis 1. Ob] 1>1;11111·1(“0.’κ1 index 1. 011. anno 1:321.

” XV kal. Mathildis CV. 11. ο. sor. 011, lIIaim-icus de Pusffolvingon 1. oin]

1⁵. XIV kal. Eufolnia 21tha de Altinumnstir, 11.(⁴.sor. 01).. anno 1180, {sepulta 01110
altaro s, Iohannis mvnngolisto. filia, fundatoris nostri Borhtoldi comitis}
Gisila ov. n. 0. sur. ob. Gorungus 1. 01), [Anno 1248 Otto dux Moranio.
omnes palatinus Burgundio iunior 011.. sepultus Lanohaimff Maria 1. ex-
tinctav in fluvio Anibi-0 1:354.

lt.

XIII kal. {ano omn. 01).. qui cenobium in Wordo eonstruxitf· IIainriseus· cv. 01).Ι
Hainriuus ‹ls› Sandnw 011,

ι) Dedi! curiam in. Sellw lnmnm, in cuins amn* dantur 21110111( nd enusurtmn prtwlwndnm, [dhus
panis vt l ymim- Latini riui. 2] Legum-1⁴1conventui ¹'2 111, reddituum ef Iulidem welesiae, de qna nlulayerius
dat emm-vurta tm «N ζ’.) (vnn-entus curiam datarium 'iu lirnitcnbrnunm ‹¹011121111'111-1't 16111χ Jhmnevnsiznn
nh sudem dalis, nt anmi lwlnlmnmln missa pra (lefhrnctis ‹rd altum* s, Jalmnm' ernnyelishw velvlnwlm· e!
prrslagsmv, mm (Heln-unffi ¹¹2 210!sz rimi xlnslnxlmmis 1111718117‘111‘410 rddain detur. 1) Ι)υ11111·ίΙ erclr'xim* 5 111 Α
Λ cmm-rnna lotidem. 51 Al (Nave. XIV. trtlst²7'1⁴]1!1¹)l1)s Ram cvm„ sslmlhrs' in lsrrdmt: Ι).· <bum 1154
Ram (1101.. primns simulatur mmmxhvffi. 111 1111·ιῖ ,κ’νμιιΗιικ,

