NECROLOGIUM SIONENSE. 523

G. VIII id. Ob. Meehthildis soror . . , incluse (19 'I'ootingom bona amica ordinis.

Τ. VII id. Ob. Ruodoh'us de Lofen. qui fuit hospes fratrum umbri (11·(111113.ι

9. V id. Ob. Uolrieus de Scafusa. pleb. quondam in Baldingen, hie sepultus. Anna (19 1(1138τ191)91“(·11.2

16. XIV kal. 01). dux Otto.

18. XII kal. Ob. fr. Bertoldus (19 Werra. I. fr. ordinis nostri. 01». Mehthildis uxor Ruedgeri dicti
Ladbaeh, que dedit albam unam. ⁷

1 IX kal. Ob. Iohannes (19 Ingstetten hic sepultus . , ,3 ob. Iacobus (19 Schennis civis 111 Mellingen.

2⁶2. VIII kal. 011, Α(11111911; uxor Strecvarii, (le qua datur annuatim lagena vini :super

vineam sitam in Holonsten.
23. VII kal. Ob. Berhta villica. (19 Sehinzenah.
24. VI kal. Ob. Mechthildis uxor Cuonradi villici (19 Kuchelbach.

25). V kal. 01). Wernherus filius ministri. annuatim 134.

20. IV kal. 011. Eberhartdus eps. (111. Mai-ewardus dietus Kanwrer, [1111 eontulit fratri-
bus annuatim quai-tale. nunc (19 domo sua.

27. 11111211. Ob. Iohannes filius Noegeri. qui contulit fratribus annuatim 4 modios
siliginis, 11111 vulgo dicuntur schuoboz in Endingeu.

28, ΙΙ kal. (11), Uuonradus· 119. Wyueh et filia, ein>- Margareta.. Quinta 1119 post 1111111111(- ob, dux
luipoldus.

MART IUS.

1, 11111, (111.111)11111111.κ4 waltherus de Chligeu (sic). fundator huius manasterio. «le (1110
dentur fratribus 5¹5 ’.111111111111’·1;111111911111111111 inWisondowzivt pauperibus
dimidius modius siliginis.

ἵ). 111 non. Ol». [zachei-ina. uxor Uei-hardi 119 Turvgo. uuiicu.

ὓ. II non. lohannes (19 Inglicon ob.

Η. VIII 111. Ob. Wernherus Lupus. qui ‹mntulit frati-ibus annuatin14 (1.
14. II id. (111. (flur-a coma «Io Baden.

1³5, XV kal. sim-lint, hospita. quondum 1’1’;111·11111 111-1111119 1105111 111 Ρ111111111011111», ml). C.
sehultotus de mad->nst

19. XIV kal. ‹suni-aulus 011. «1111111811111111111113. 1111· supultus. (111. Πρω-111118«111-1111ι Stocilint.
11111 111111 :w 111111 annuatim,

21 XII kal. 011, &otfridus putei* uxori>¹ Ehorhamli 119 13111(11111;911, (111. Η91111·1(’11.< <lictus
Beholer. 111111. (111. fr. Swiggvrus provincialis noster.

22. XI kal. (111. H. fabe-1· (Ie Gipingen.

23. X kal. 011. Η, Ι1911101· sle 111111119111911.ὃ

24. IX kal. (111, Holwig (19 Niggingen.

25. VIII kal. (I’osh festum Annuntiationis 011, Iohannes 191591191- schultetus 111 Keiserstulss)

2⁶3. VII kal. Ob.sr.‹27011ra‹lus‹lewehyngvnsav..istiusdomus<‹¹2›11v011tualis, hivsepultus.

27. VI kal. Oh. t'r. Iohannes de Rinvelden.

30. III kal. (111, Adelheidis (19 Ηυκῑιονση, 11119 sepulta est iu Ioco et. 11911111 fratribus pallium.

APRILIS.

1. kal. Ob. Hedwigis eva, 111111 villico 119 Tdtingon. hic sepulta, 11119 fuit spon-iam unnim.

3. 111 non. 0¹). Mehthildis cvst conventus 'ruric-ensis Prodit-Moruni. 111111 Iohannis· 1111101111 vivi>- in
Clingenowe. specialis amica fratrum.

4. II non. Hainrivus abb. S. Blasfii] (19 Eschcnz.

S. VI id. (111. fr. Iohannes 119 Teggervelt. convonssuaiis istius (Ionius.

ll. III id. Ob. Bertoldus (19 Tegei-velt civis¹ in Klingenowe. sepultus 111 loeo.

12. 11 id. DictusXVarlialt civis Klingnuglensiss. 4AE frat-ribus temporibus vite suo.

13. 111. 4111. Heinricus. 11111 eontulit huic ecclesie [1],311111,λ vinea, situ. 111(Ἰ1111191·1,·11.

(111. Ita uxor pposi (19 11171112111101, hio sepulta.
14. XVIII kal. Ob. (J. villicus (19

1) Dedit 211κὼ pro 1 quartale 111. '0111'' sim er mulieris sune [GerJdruslis dando. ⁴:I Leynrit pro
comnwmoratiouw 191111111111 ritae sum* habenda 1 quartale tritici. 25) Dedit iu ralore 1011. 4] Dedit
3111 annuatim. τι) (vmrnlit Ιῤ annuatim. (le vinea nuncupata Ze dem Hcldcler pro 111111” sun el
umoris suae. 111 Pro (mm suo. 11110113 snae et Henrici filii s'mtris sui, candoris in Zmrrneh. emi!

1 qum-tale tritici dandum de honis in rilla Svltrjiffeldmf nominatis bonis dicti Baulis, quae «mulum-avit
monasterium (ι dicto Royli (Ie ICvzdi'uyen.
013*

