780

Sulgeu d. Turio. 560

Sulgen (l. T hmssqov.. (18 393. 5⁴28

81111, (18 645

Sulmetingen pf. W [rt. Briberavch
Sulmatingeu. Sulmondingen, Sul-
mingen„ Suhnitingen, 8111111110-
tingen, Sunimuotingin . eom.:
Egino. VVerndrut. -— (18 100. 104. ¹
113. 114. 115. 131. 204. 215. 216.
217. 249

Sulpach pf. m'rt. Raa-cnsbnry 224

&ulvaleune 623

Sulvanus ppos. [Cur] ¹⁰,s1 620

Sulz clv. H'iw‘. Sulze. (’0111.; Ale-
wicus, Iohannes. Ursula. a (18
198

Sulz d. Amor.. (18 590

Sulz (ἵ. Lucem. 440. 441. 442. 443.
Q [(18 378⁴?]

Sulz cl. Turia, (18 528

Sulz pf. Alsat. Colmnr 375. 376

Sulza 337

Sulzbach d. Turio.. (18 573

Sulzbach ps. Bar. Aiclmeh Sultz-
bach 62

Sulzberg (Ζ, iss'anjlall„ 118 197. 198.
292. 383. 446. 449. 451. 452. 453.
454

8111Ζ(101·1’ ps. Bm: IMnrluzsr‘irth. 89.
93

Sulzo [1111110 Kleemeisierei pf. Wim.
Rurenslmrgs] 229

Sulzemoos psl Bnt'.])aclltw Sum-en<
mos 59

811112011111 58ἰῖ

Sumbri v. 8011101811

Sumere [Sommers apud ἶόῃί pf.
Wirt. Ii‘rttwtzshmy‘3] 228

Sumlnerau pf. lim. 'munaum 80111-
10111, 8111110110110. 8111111011, ad-
vocati 161. 186. 194. 195. 228.
297. 299. 300. 2305. 307

Summiswald d. Rern. Suiuenswalth
Suomiswald 2355. — commenda-
tor Ymmer. — (18 406. 407. 408.
409. 410. 412. 4123. 415. 417. 418.
419. 497

81111111ῗο111011 ps. le. szmtesclzfin-
(len 811111111011811 2312. :3123

Sumvix d. Grisrm. 811111111011100 045

81111- v. Sun-

Sssnchiugou v. Sinkiugou

811111101 [name pars lum* Heu-isan (l.
Appensellff] 4³·ss

sundertffirf. 110 9

Sunimuotingin v. Sululf’tingen

Sunthausenpf. Harl. szmwsehinyen.
Sunthusen, (10 2-311. 312. :²194

 

8111111111, do :2⁸2
Suomiswald v. &munniz-wald

INDEX NOMINUM.

Super Curia v. Im Hof
Superior Capella 498

Ueberstorf cI. Freibmy. Ubristorf,

(18 413

Suppingen pf. usu-t. Blcmbcnm'n' Uebesheim, (18 441

167. 168. 170. v. Sulbingen
Sura. 81118 v. Sulu·
Surb fluvius Aoyor. 8111118 609
Sui-g (18 Siirgenstein [pf. Bur. Lin-
[Ζαιι] 81113, Surio, 811118 36. 147.

Uechtland p. Horret. Oechtland
3

[ΜΞΙΟ- Huld- 111101111- Odal- Udel-
Udil- Uedel· Ul· Uodal- Uodel-
Uodil- Uodol- Uol-

151. 178. 180. 185. 193. 200. 225. Udalhssda (18 Schnabelburg abba

451. 453. 559. 625. 632. 644
811110 can. Cur. ²⁵11 1332 644 ¹
81111111 51. Ulm. Sirlin 239
81111110 abb. 2¹¹ g 662
811118 v. Sfirg
Sursee (1. Lucem. Surse (Lurse sie)

349. 350. 361. 440. 444. 489. 492.

— (18 330. 332. 346. 354. 356.
369. 372. 490

Suesen v. Siessen

Susenburg V. Sausenberg

Susilinus v. Zusiliuus

sussen ‹Grossq pf. Wirr. 60133-
11119οη 81888811, 8οΖΖ811, 8112Ζ811
168. ν (18 14ῑῖ

81155111] v. seissen

Sutria 673

Sutvia v. Unterwegen

Suevi. Suevffl, (1110.; Adalbertus.

1311101111111118, omn-aidus. Ernst.
Friderieus, Gorbirg, Hem-icus,

Hermannus, Ita, Liui-gardis, Liu-
tolfus, Meuhthild, Otto. Rege-
huda. Rudolfus. — rex Philippus.
— ritterschaft 2:59

Suevia Superior, advocatus imperii
154. — landgravius Hugo

Sutz d. Bern. 81117.. (18 417

Suzrun 167

8111- 11. 8011111-

Sy— v. 81-

Syan. (18 646

Sybach 495

Sydenberg. de 94

Syengen v. Seeugeu

Sygeboldingmi 348

Syll, Sylo v. 81111

Τ 11. L)

Uberhang, zuo (10111. y. &trusam-9
380

Uberkingon pf. lviv-t. (Jefssh'nyenffl
[Tberichiugin. Ubrichiugon 257.
w (10 144, 169

Uberl'mgon cir. Eud. lbii'lingeu,
L'birliugin, Uiborlingen. [01101-
lingen 154. 218. 219. 221. 284.
285. 286. 287. 288. 200. 292. ⁴293. ¹
294. 295. 1390. 2193. 1102. 00⁴5». 666.
(170. 071, ῌέἙΓῖιῖινε Minores 509: ;

¹ ⁴577. ᾉ

¹Vdulricus abb.

 

guardianus Petrus

¹ Frauenthal. ‘²⁹4 1256 422

[odelhilt. (Uodfflindis) conia (18
Helfenstein abba [Lindaus '³³¹5
156. 184

1 Uodelhilt coma: 143. — 168. — ¹³ 9

660. — ‘²⁵10 115. — ¹212 152

Uodjlhsst coms· (18 Berg. uxoondal-
1'101 ¹⁰63 ⁴244

Uedelhilt coma (18 Ffirstenberg:
nata (18 Wolf-ach ‘³⁷4 [post 1305]
311. — uxor Heinrici de 1311111181]-
egg ²³7 [post 1373] 313

Uodelhilt (Udilheit) coma (18 Kihurg
²¹⁵.³ 96. 427

[delhildis 00111-Ὶ 410 Sehelklingen
Ἡ 7 211}

Uodilhilt 00111·ιι (18 Wartstein ‘²¹³¹ ³ 248

Udelhild ‹Huodilhim coma (18 Ζο1-
18111ε Π, 249. »- ⁴.'11 264. — ma
stetten. ¹¹.'5 [post 1289] 213

Uedelhildis magistra Fahr. ²³j0 570

Udelhssdis V6hlin magistra Ur-
spr'mg. ⁹0¹4 1373 216

Udelhild marchionissa (18 Burgau.
111. Stett. ¹⁹.ss 1310 213

Uodillindis abba v. Uodelhilt

Ifdalricus abu: δὴ 672. — ¹¹⁵ τ 634.
μ ¹.. 036. — fix„ 259. - 1011

²¹ 12 281

Ulricus abb. Blaubur. ¹⁰⁸ [post.
1475] 167

Donauwijrth. : ἦε
[1369] 119. — '²710 [1333] 41

[olricus abb. Einsiodl. ¹¹ss [1267]
258. 662

[soh-icus abb. FIngolbergss ²¹¹la [1298]
2367. — Staldm· Νι.. 1489 380.
2710 372. :377

Uoh-ieh abb. Frienssberga ’Ἅι [unte
1:332] 419. ᾉ do Froburg ’ΨΒ
[12711411. μ (1(λ 'rhun ³0.. [1296]
414

Udalricus abb. Fultenbzuuz Ι. ²¹ ς, 88.
j ΙΙ. (18 1110111111 ‘-'¹ 2 87. W Froy
⁵„ [1450] 88

[Irieus- [1000111190]- abb. missen.

37. [1347] τε)

(slah—icus abb. Kaislwiuhz 1. ¹¹³
1155 90. αν Niblung 91. ‘¹¹12

1352 94. - Zolner fis.. [13401292
Udalricus abb. Kastl. Ἢ. 6

 

v

