NECROLOGIUM FISUHINGENSE. 399

24. IX kal. H. (10 Seonowe ob.

26. VII kal. O. (10 Obrowan ob.

23. V kal. Mahthilt cva 11. 0. Offemia sor. 11. 0.. hec. in emptione predii Sterrunberch
dedit 4 vu). Judinta l. H. l. Sub Tilia.

29. 1V kal. Gerdrut l. Hetwig (10 Langonmat l.

30. III kal. Otto l. Adilbertus 111.11.0. Ob. Bertha solun. e.

31. II kal. Tannicha ob.l. Adilbertus l. Ob. Ofmia 111110. (εει-(111111, uxor υ. 1111-
nistri de Tannegga.

FEBRUARIUS.

1. kal. Herm. l. Chuonradus pbr. et m.

2. IV non. Tuogia cv. Walther 1. et 00013113. ὖ11ἀ111111 l. ob. II. Diomuot. Guota.
l. (10 Langunmatta.

3. III non. Egilolfus pbr. et m. cuonradus Dextor ob.

4. II non. Uodalricus pbr. et m. Bureh. cv. 11. 0. Β111·011. (10 Stetfurt. Anna 1. (10
Rinaugia.

5. non. Chuonradus pbr. et can. Uodalrieus cv. wernherus m. custos in Scaphusa.
Ob. Iacobus ppos. in Viscl1i111111.¹ Gordrudis (10 17011110.2

6, VIII id. Goba m. 11. 0. Engilburc sor. Huinrieus pbr. ot 111. Mehthildis celleraria
(10 Tegerscha ob.

7. VII id. Engoldiu ovano. Hadewich l. Ilainricus (100. (10 Sirnach.

ὅ. VI id. Chuonradus cv. 11. 0. Adilheit l.

9. V id. Bertholdus l. Liupo l. ob. Ita l. Burchart 1.

10. IV id· Gerlint cv2. Uodalricus pbr. Pumbardus 1. Uodilgart cv“ 11. c.
Chuonradus pbr. et 111. Heinricus (10 Wiezieon.³

11· ΙΙΙ id· Otto 1. Ruodolfus pbr. IIebcrhardus cv. 11. 0. Α(11111111(113 cva (10 ΧΥρ111ςο11.

12. II id. Berthold 113 1. Irmingart l.

13- id· Heinricus l.

14. XVI kal. Eberhart l. Bortha Stficina. Ob. Hainrieus l.

16. XIV kal. Hadmvic eva. Hadewic 11. 0. (1130111 1. Ob. Heinricus pbr. et 111. Had-
wigis l. >

17· XHI kal. Chuono nm. Ob. [ohannes (1101113 Α (10111 Η1130 l.

18, XII kal. Uto l. Mehthildis eva (10 IIizlinswaesa ob.

19. XI kal. Uodalricus ov.

20· X kal. Engila sor. Fr. Cuonradus (1ο Μιιι1011117110 01).01131030111111’.11.(-.

21. IX kal. Chuonl'ssdus Π. Ο. Ob. 10111111111-3 dictus Rugge (10 Taneggcf

22. VIII kal. Ruodolfus ev. Gozwinus l. Ob. Rud. (10 Niunbrunnon.

213. VII kal. Arnoldus m. Bertoldus fr. n. BerthOIt l. ob. Christiua l.

⁶24. VI kal. Liucila cv³. 110111110113 l. Mehthildis uxor C. Molitoris (10 Sirnach ob.

25. V kal. Perhta. evan. 0, Riehinza ovs* n. c.

27. III kal. Heinricus abb. (10 (1100111110.5 110111110113 m. WVerinherus 1. (10 Razil-

st[0in]. Es· ist. ze wis-svn. dz Andros Rugg von Tannegg und Anna Riswin von
(bberwangen hand geordnet und geben (1111011 iren 301011 hail willon 1111 (17, gotzhus
gemainen herren an 1110 kann-r 11011 :rigon hot· im (mitt.

23. II kal. Liuearth 1. Hainricus l. Anna (10 Ι)1οΖ01111ον011 Iob.

1) Pr. (Ic ιῖιιτίηιιι An ιῖιί· 1Γ13 focata, iure Imm-amatus in Affblirmzflen, decima1'›2.-·{i›1oed, quac omnia
idem emit. (Scriptum. in¹ >vidula propria membranacea.) 21 Pr. (Ie decima (tyrorum der IVelzselnlier·
ιἰιῖῃιινίὶεν dictorum et dc prato [yfen Bm‘gyclon (licto. ³) Pr. [Ie (tyro sito under uvencmz. 4) Constituit
modium tritici dimidium. dandum de. pomario incente 'in >nante vocato T‹z›165)511'1‹.1·milhmzlucum, qui mentm·
An der Zuoben. 5) 15.- vb. Heiuricns quondum abb. in ,Ιιιῃίιι Pischinyae 0091101111)ιοζ”ιίἱᾱῖιῗηῃεν rel cle
Cratzlinia.

