102
4. 11 non.
ἶ). non.

⁴1¹. VIII 111.

T. VII 111.
Η, VI 111,
11. V id.
111. IV id.
11. III 111,
12. II 111.
13, 111.

14. XVI kal.

15». XV kal.

1=·‚. XIV kal.

17. XIII kall.

18. XH kal.
19. X[ kal.

*21 1, X 11111.

21, IX 11111.

22. VIII 11111,

NECROLOGIUM OTTENBURANUM.

Gerdrudis l. [NValtherus l. Mahtilt l. Eberhart l. Pertholt n. e. ew]
(Heroldus pbr. etm. Hermann subdiae.et m.)

Luipertus m. Hatto l. Gerhildis sor. 11. o. Hailiga inclusa. Adelheit l.
[Adehoit (sic) sor. n. c. Liugart l. Willibirc l. Mahtilt l.] (Hermannus
n. c. m. [de] IIamnIgenI Uolrious l. Cuonradus 1.)

Gerdrut sor.n. e. Hemma⁷ Irmingarffl Ie. [Hiltegunt I. Hedewich 1.
Gerdrut sor. 11. ο. IIeIwic n. c. sor. Judinta sor. n. c.] (Kunradus n. ο.

pbr. et m. cellerarius Rudolfus n. c, ev. Gisila l.) Adelhaeffig 1, de
Liechnaw.

Anno 111. Ruodegerus 1. Berta sor. [Marquart- cv. n. c. Liutfrit l. 011011-
radus 1.] (Cunradus pleb.)

Embrieus abb. n. c. Tuom sor. n. c. (Cuonradus Riwiner 1.. cuius ann.
mediocriter agi debet. Marquart [de] Nordeholz I.)

Arnolt cler. Cuono 1. [IVoIferat l. Tuoticha 1.] (Albertus I. [de] Hohen-
stain, euius ann. agatur plenarie.)

waltherus 1.. qui predium IIerzen dedit. Mac-cliuus pbr. Cunibret.
Lintoltl. Wezell. Christina 1³¹. [Ruodulfus l. Albigunt sor. Albreehtl.
Landolt l. Gerdrut l. Hainrieus m. n. r. Hainricus n. c. cv. (XVaItherus
pbi (sic) et 111.] (i'uonradus scolaris. Adelheit l. [de] Liebentanne.
Elysabet l.)

[Adelgoz n. ο. cv, Adolheidis n. c. suin}

Macelinus. wezil l. [wernher 1. Ludewiens l. de Branspero]

Tragehoto. Sigeboto. Gerhardus mi. [Eberhardus l. Cuonradus iro. m.
XValterus 11. e. m. Manegolt 1. Hainricus n. c. pbr. et m.] (Lantfridus
dor. 111 Stevansriut. cuius anu. agatur plenarie.) Wernherus» de Erolze-
hain dv NVuuge-gg:

Adelhaidis. Tuoticha. (Μῦς-111111. Bertu sorores 11. c. IIarrnidus m. Gepst 1.
Adolbortus l. [llashnvie 11. c. sor. Gerdrut sor. Cuonradus n. c. 111.]
(Α1111111111113, llainricus l. Cunradus scolaris. Kuonradus [de] Aioh.)
lodovus Ni-lorhos de Memingun 11, (J. abb. 14:153.

Uodalricus m. 11. (·. (sshizp01·t115pbl·. Adelheit 1. Oggoz l. Cunibreht n. c. m.
[Dieterich de Rufe 11. c„ 1:le

Riehinza. sor. Gruotu. Mathilt. dudinta 1““. Cuonrzulus I. (ἔοι-(111111. [Ha-
111111 l. Cuonradus 11. c. 111. Bertha 11. e. son] (Liugart l. Kunradus
Scndaer. cuius ann. agutur mediocriterst

wolfi-mmmm 11. 1·. vv. Egilolfus diae. Gaura. Tuom. Richgart 10. [hdinta.
Berthu 1. noim-icus 11 (IIuinl-icus pbr.)

Gerhardus cv. 1111111111111115ι l. [Hailwie 11. c. 5012]

Liutfridus7 bertoldus mi. Hau-bertus 111. Sigofridus l. {Gotelint I. Ber-
Ioue l. Bertholdus (⁷:le (Iluinrieus abb.)

&Vah-uun cv. Gerordus cv. Iluinrieus scolaris. [Bertolt l. Mathilit (sic) l.]
(Albertus pbr. et 111.)

Uodalricus m. Giscla 111². {Boi-hta sor. Bortholtus 11. e. 111. Bertha l.
11111111ιί11οἩ 111. 11. 0.] (Sifridus {de} Schoinstainb) pbr. et 111. 11. c. ot abb.0)‘)

Liutuldus m. &wiggerus pbr. Gozportus [Adelhoit. Irmingurt sor. Heln-
burc 1. Bertbu l. Heinricus 1, ,11111111111 1. Matlilit (sic) sor. 11. c.. que
predium dedu] (Anna I. Adilhait ειη-,1 ‹joni-adu„- l. miles [ἀρ] Nordholz.

 

ss) 15: Iladmvielz. b) B: *S'cleztonfflalw 0) abb. deest ιἰι A et B.

