796
«5:33. 624. 635. 628. 6139. 642. 644.
antiqua 637. 643. - Lausann.

(Lossner) 375. 382. - Lucem.
2578. — merc. (merz.) 620. 621.
622. 631. 6254. 640. 643. 645. -
Mediolan. (11102.) 620, 621. 6225.
624. 625. 626. 627. 628, 629. 630.
6:31. 632. «533. 634. 635, 636. 637.
6258. 639, 640. 641. 642. 643. 644,
645. 646. — Monac. 10. 14. 17.
20. 24. 56. — Regensburg. 39.
65. 69, 88. μ- Seli-affluis. 505.
510. —— Strassburg. 379. — Un-
gar. 72. — Veron. 651. 652. —
Wiirzburg. 76. 78

monialis non velata 386

monilia 336. 3259. 625

monstrantiae 91. 387. 2592. 4258. 448.
451. 590

mordnaeht, Ziiricher. 1350 557

iniineh von der obsservantz 418

nario {sens 246. 283

navigiiun traiectus 645

nobilis-ta 10

notarii 55 67. 285, 287. 290. 291.
2352. 556. 557. 560. 566. 567. 569,
575. 577. 585. 624. 645. 646. 647.
652

nuiftol silim. sorori-s· 185

numini 1111101011ῒί sangall. 486

‹Jblagiunu oblaiuni. ohlaymu 11.
⁴22³.. 26. 27. 57. 59. 64, 65, 67, 61),
72. 250. 2681

obla-icus< 56

ohluyerius· 20

(11111-,0-111111 donariorum 20

obsidio castri val-ai 24

obsnieisterin 2:306

0111111 deum-ii 91

‹mr-hen manculas :3

‹sisini-vll Iilur 220

offici-ilis mini tvm 2551. 2552 ,2554

officiatu- ministo- ³549. 5250. 25512.

78

52)23

0160111111 caseorum 56. 61. 6ῐῖ.
71. 72

offlaien 420

oleum olivae

operaria :³106

operari in auro et serioo :28

organistae 472. 6:36

orlai lzmwquimn. 5:30

ort utonem :378

ovis monet-:w nummus Imwleains
,S'aufmlfi 486

64.

91. 623

palantinus 211
puluiisszi 169

GLOSSAIMUM ΕΤ INDEX RERUM.

pallium ex lana. mirifice conte-x-
tum 268

pannifex panni [autor 582

pannus aureus 291. 496. — aureus
et sericus 648. - deauratus 565.
— sericus 295. 492. 496. 544. 595.
597. 628

parrochianus parrochus 78

passionale :32

paternoster rosarium 604. fl ku-
rallin 415

peeiae agri 634. — vineae 560

pecuniae potestas 62. 65. 379. 681.
402. 634

pellifex pollio 575. 585. 626

pelvis (’11111 fusorio :347

peregrinator contra Ture-as 94

peregrini 404

pergamenarius :339

pestilentia.. pestis v. ppidemiao

Pfaffeufasnacht [lomu'm'ca. Estomihi
445. 514

pfulbe, halbbettiger 416

physicusy phisicus, visicus51.61.67.
69. 105. 291. 402. 562

picarium 00111 ciatu 470

pictores 107. 240. 2425. 245. 248.
258. 275. 2575, 470. 477. 5635. 590.
603. 637

picturae (tabulae, tafeln) 169. 409.
436. 447. 450. 451. 529. 25252, 5:33.
593. 6023. 625. 6257, 641. 650. —
genealogie et ultimi iudicii San-

nostra, glus. vitrum

pincernissa 162

piscatio 2361

pistatrix pis-catria· 1:35 ’

pitantia, bytuntz. pitancia. pitnnz,
pitans 219. 220. 221. 450. 453.

³ 4923. 494. 4913. 5223. 5245255215,

i 590. 591. 592. 5925, 594, 595». 596.
602

pitantiam-ius 491

planu. in 11161111· vt in pl. 641

plaphart utonem llelret. 2571.
2581. 442

plaustrum vini 16

plana-trinu porfvrr21tum 56

plebanatus 571

plenaria 245

plenitudo spatium ecelesiae interim*
2825. 284. 285, 286. 287. 288. 289.
290. 291. 292. 2925. 294. 295. 296

poeta 5623

pontomium pontonicmi. 289

portaria portarii officinm 470. 486

portarius· 94. 469. 472. 474. 480.
481. Q poi-tenarius 58. 4725. j

Ι portum-ius 725

2579.

 

gall. 4725. ξ vitro inustae v. f¹³·:

l
1

 

posicio 576

pradellum 634

praebenda anni gratiae suae 610.
621. 622. 624. 625. 626. 627. 628.
629. 631. 632. 633. 634. 635. 636.
637. 638. 639. 640. 641. 642. 643.
644. 645. — mortuaria 637. —
nocturna 479. 481. — plenarii
544

praebendarius thuribuli 541. 545

praepositus frugum 59. — minor 67

praesentia salarium. 70

praetorium curia 468

preeentrix 213

predicatur-a 476

prefectis-sa 65. 92

presentzmaister 504

pretendium 12

primissarius 132. 585. 636

priol, priolin 365. 367. 368

proelium Altheiin. 1372 448. — an
dem Stoss· 1405 450. — Appen-
zell. 1405 449. — Bellinzon. 1422
377. — Biigant. 1160 152.
Dorn.egg 1499 2513. - Duibin.
1260 443. — F·1eienbac.144:3
449. — Horgerberg. 14435721
- Kraegenstein. 1386 575. —
Laupen. 1339 412. — Lugnitz.
1352 449. ξ Morgart. 444. 454.
583. 597. »- Naefols. 1388 287.
385. 448. 529. 5:33. 592. — Ragaz.
1446 447. 4 sang-all. 1405 289.
507. - ad S. Iacobum 1444 378.
2581. — Seinpuc. 1:38ss 255. 341.
2552. 2577. 2586. 2594, 451. 494. 594.
611. — 81111. 1441). 2378. 2587. 451.
543. 5725, — 'l'ettwik 1:352 598.
— Wolfhald. 1405 450. — Wol-
10100. 1445 586

profectio x. Sepulchri 25. 457. v.
lorosoliuiipeta

proibssionem lurore 595

prolbssor sucre pag-inu studii Paris.
212

propinatio 98

prothonotm‘iib¹ 554. 552. 565. 575.
578. 583, 584, 589. Ἀ sodis aposto-
licae :382

prothoscribzi 562. 580

proximior 499. 501

psalterium Illa»- 12. 258.
626.

526.
648. - continuum 224

601.

quarta doc-imarum 289, 298. —
ecclesiae 284. 286. 287. 288. 290.
292. 293. 295

riifenthal refectorionn. 447
rationale divinorum liber 286

 

