762

Otto de Stnusslingen ppos. Spir.
¹⁴,s 254

Otto Manesse ppos. 'rm-ic. ⁷, ⁴ [1271]
562

Otto (18 Rheinegg ppos. Zurziac.
²⁰³ 1365 608. ¹⁸3* 286

otto subcustos Constant. ¹³ss 289

otto tle Rheinegg vie. Constant.
1Βρ 1365 286. ²⁰f³ 608

Uttovinus abb. Thierhaupten. 317 40

‹Jetvffltingen v. Opferdiugen

Octwil (Z. Τηνία. Etewile. Oetwile
564. 596. — (18 557. 585

Otwisruti v. Rfiti

(mehsenhart v. Ochsenhard

Oudligschwile v. Udligenschwil

ougheim v. Auggen

Ougilinus 5). semaam. Ougil'me.
[voce-llus, Oeellus 467. 468. 470.
471. 474. 481. 484

011111 v. 0111

Ousperc [.41‹9sb1‹23q·?] (18 117

01181811, Oesten, Ouisten 516. 518

01111118, de 513

Ow. Ouw, Owa, (18 575. 587. 592

Ow [Obernau [η’. Hm. Rotlenbmssq]
Auw. Oew, OUW, Owe. (18 197.
198. 297. 298. 301. 305. 306. 309.
311. 390. 392. 394

Owa v. Eyb

Owen Pfl Wirt. Kirchhm'm Ouwon.
Owan 335. — (18 170. 249

Owingen [1Ῑῖ End. [medin-(sen. Ou-
wing'm. Uowingcu 669. νὴ «le
(566. 670. 677

Owisen. Owissen 5013. 508

Oy pf. Wirt. Lentkircla Oye. (18 202

Oezingen. Otzingen v. [thingen

Pv.B

Quadra.. (18 !l· Grisun. (18. 01131181
623. 633. 640. 642. 643

Quarten (Ι. Βιινιθαῖἷ. Quarto. Quar-
tun 647

Quinque eeclesiae v. 1⁴'iinskirchen

Rabiuz (J. Grison. 632

Raboldus 1·. Ratbohlus

Rad- v. Rat-

Radzm ps. Bur. Auysburgl Radowzssz’

Radegg a, (I. apud Teufen cl. Turio.
Radegge. do 499. 503. 507. 508

Hadelfingen d Rern. Batolfingen,
Ratolvingffl, (18 348. 410. 411

[iader-ach pf. Bad. Uberh'uqen Ra,-
amay, Radcren, (18 (cogn. Genus-
tinc) 160. 198. 199. 201. 225.
2:31. 237

thdlisau (l. Sanffltll. Reitelinsouwe

4725

 

INDEX NOMINUM.

Radolfszell psl Bad. C'mzstanz Cell
Cella s. Ratolfi 276. 329. 608

Radwitz v. Redwitz

Raefel v. Revel ,

Rafz d. Turio. Rafze, Rapfze.
Raphfs 499. 500. 501. 502 1

Ragaz d. Sangall. 447. 634. 637.
647

Rain l. (l. apud (’1ἶι·. Bad. swsesskiJ-ch
218. — de 134. 220

Rain- v. Regin-

Raineek. de 73

Raisting pf. Bar. Lmulsltc'rsl 11381-
stingen, Raistingin, Rastingen,
Raystingen 17. 21. 24. 25. 26.
27. 28. 31. 46. 49. - de 17. 19

Raitenbuch pf. Bar. Schonglwzt
Raettenbuoch, Rayttenbuch. Rei-
tinbuoch. Rotinbuoch, 11011811-
puch 29. 87. 104. 328. — pposi:
Georgius. 1011311383. Februa Ul-
ricus

Raitnau (Uber-‘1 pf. Bar. Limlan
Raittinowe. de 194

Raem v. Rem

Ramashart v. Remshard

Ramasum [Rumsan pf. Bar. 8811011-
must} 46

Rames v, Rems

Ramespere v. Ramsborg

Raemigen v. Remingen

Raumningen pf. Bar. ΙΙΙίιιιῖιΞΙΙιιτὶηι1
Ramnlungin 230

Rammingen pf. uva-t. Ulm. 113111111- ¹
gen 91. Α (18 71. 73. 94. 127..
216. 217

Raunuunhaeh {nunc Hartmoenn pf. .
Wirt. Ravensbury] 229

Rams v. Rauns

Ramsau pf. Βαικ Jliesluwh Ramsowe,
(18 (Ramsuensis) 11. 12. 20

1131118311 ps. Bm. Sclmnyau v. Ra-
masum

Ramsberg α. (Ι. apud Grossschonach
pf. Bacl. Ps'nllenclors' Ramesperc.

 

(18 672

Ramsen d. Appencell. Ramsouwe
464

Ramsen d. Sclmffhzts. Ramshain.
Ramshen 664. ῌ de 504

Ramsern (Ober- Fater-3 d. Sulodur.
Ramseren. (18 407

Ramsey d. Bcrn.. (18 410

Ranssfflen. mila—s 504

Ramspurg LRurenspnrffss. (1(- 154

Ramstein (ι. (Ι. apud Bretzzri] (1.1
Basil.. dv 4103. 493 .

Ramstein pli Rad. Tribmy, (l‹=:'·94.1
397. 450. 468. 469. 472. 474. 477.
479

Ramswag d. Samala Ramschwag.

Ramswach, (18 217. 291. 446.

χ 448. 450. 451. 453. 454. 468. 477.

478. 482. 484. 532

Haunis, Rasmuseie v. Remiis

Ranbach. (18 601. 603. 604. 605

Randegg pf. Bad. Constans Randeg,
Randegge 664. — (18 198. 290.
313. 355. 393. 446. 503. 504. 505.
506. 509. 584. 596. 627. 641

Randeck pf. Wirt. Kirehheim Rand-
egg, (18 56. 59. 63. 65. 73. 89.
129

Randenburg a. (Ι. apud S'Htlinyen¹
d. Schaffhnx, (18 390. 391. 395.
397. 501. 510. 592

Rangen pf. Bar. Forehheim Raug,
de 120. 123. 126. 127

Rangenswffler v. Rengerswil

Rankwess pf. Versu-lbera. Feldkirch
Rankwile, de 631. 638

Ranuingen, (18 89

Rans v, R-auns

Ranthofen, de 198

Raperg, de 350

Rapoltstein pf. Alsal. colmar, (18
362

*Rapoto v. Ratpoto

Rapperswil cir. Hclret. 1139188113-

’ wile novum castrum. Raprechts-
= wile. Raprehtswilaer, 111111188-

wile 365. 385. 553. 585. 596. 602.

¹ 646. Δ coum: Anna. Elisabeth,

Heinricus. Ruodolfus. — dapi-
feri. marscalci, milites (18 284.
361. 362. 363. 546. 551. 562. 566.
572. 575. 578. 582. 585. 586. 587.

1 597

1131011 (ἶ. Vales. Raran, 11111811, (18
406. 409. 410. 413. 446. 451. 486

*Rasso v. Razo

Rast pf. Bad. Messkirch 220. 221.
— (18 218. 219. 285. 606. 611.
614. 615. 664

Rastingen v. Raisffing

11111- Ra· Rad- 1111111-

Raboldus abb. Benedictobur. ²⁸1
{1009} 3

Rapoto com. ¹⁵20 126

Rapoto com. (18 1178115181η 2⁵ u 134.
255

Radeboto com. (18 Wiudisch 362.
662. ³⁰¹⁶ [c. 10:35] 431

Rapoto com. [(18 Wittelsbachtq 39

Rapoto com. palatinus [de 011811ν
burg] ¹⁴4 [1231] 122

Rapo'to ppos. [August.] ³¹ 10 70. 71.
¹⁰9 92

Rapoto ppos. Bernried. '⁵⁷2 [1268]
12

