Eberhardus com. de Wartstein 22Αἰι
[c. 1292] 265

Eberhardus [re vera [sb-icas V]
com. de Wirtenberg 261

Eberhardus custos Augnsh: de
Neidlingen ¹⁰s'0 64. 129. ἡ de
Randeek Ἓξ( 59. ²⁷f¹4 123

Eberhardus de Sehwarzach eustos
Franciseanorum Lacus Bodamici
‘³5 502

Eberhardus dec. Cur. ²⁰31 1278 645

Eberhardus dux Wirtcnborg. ²⁴¹⁸2
1496 245

Eberhardus eps. August.. ‘2⁷'f'3 [1047]
63. 25³3 123. 4- eom. de Kisch-

Ο 1⁸ [1413] 111. ‘2:39

Eberhardus eps. Constant. 362.
'³¹'s12 [1046] 487. -- (1(1 Waldbnrg·
157. 516. 2ορ 1274 285. ¹³¹1‘2 146.
177. ’Ἤρ 523

Eberhart eps. [Sitten'e] ²⁰]ss
1000·ss 274

Eberhardus ppos⁸ ³¹J5 19

Eberhardus de Thumnan ppos.
August. ²⁵s's 60

Eberhardus ppos. Bornriod. θῇς,
[1190] 25

Eberhardns ppos. Boron. ⁵ 4 346

Eberhardns ppos. Dietramszejdl. ²⁵!11
30

Eberhardus ppos. Marchthal. ’Ἦ
[1179] 158

Eberhardus ppos. S. Lucii Cur.
’ΨΒ 159. 2023

Eberhardus ppos. Steingaden. 236

Eberhardus schol. Cur. ²⁹.st 127ss
645

Eberhardszell pf. Wirt. 11'11ldsce
Eberhartzess 208

Eberhartswile V. Ebertswil

Eberhartzwiler v. Ebratsweiler

Ehem-andus can. Constant. ²⁰3 292

Ebersbach pf. uva-t. (r'o'ppinyen, (1.Ί
143. 144

Ebersberg forum Bar. 43. ξ abb.
Altmannus, Chnonradns, Ek-
hardus, Sebastianus. — coms
Adelbero. Eppo, Richenza

Eborsberg cl. Tuo-ic„ de 582

Ebersberg pf. Wirt. Tetmanf) Eber-
borg, Ebersperg. de 155. 156.
158. 160. 201. 2311. 448. 4523

Ebersegg d. Lucem. thbersecea
416. 491

Ebersol (I. anern. 350. 352. 354

Eberstass pf. Bar. (ι’ίῖηιῡιινς] Eber-
stal, de 61. 135. 1:37

Ebm-stsein pf. Bad. (im-›asbachy (Ὄ111.;
Adelhaidis, Eberhardns

Eberthingen v. Ebordingen

bel'ss' 12¹

[c-

 

INDEX NOMINUM.

Ebertswil (Ζ. Turio. Eberhartswile
361

Ebingen pf. 117171. Βιιῖῐηῃεφι, de
(Ebingerj 221. 451. 454

Ebmatingen d. Tunc. Egmetingen,
Egmuetingen. Egnnmtingen 564.
j de 546. 587

Ebnat d. Thmyov. Ebusum 400

Ebnerin Margaretha ‘vir-qo mystica
¹³¹2*ss 91

Ebnet (7. Uran. Ebenode. Eibnetm]
515. 518

Ebnob, Ebnoed, Ebnovss. de 385.
387. 388. 603. 604

Eho, Aelm, Ebbo, Eppo

Ebo abb. [EHwang.] ¹⁴7 [1113] 77

Aebo abb. Kaishfflm. 7 n 92

Ebbo (Epo) abb. S. Petri Nigrae
silvam 'su [1132] 253, :3:113

Eppo coln. de Bavaria, [110 11111919-
berg] Mart. 362

Ebratsweiler ps] Rad. anllemlorf
Eberhartzwiler. de 220

Ebringeu pf. Bad. Euae». de 668

Ebrolfingen v. Eberh'ngcn

Eouarsvvilu v. Eggetswil

Evchcbac v. Hcggbmh

Flechingnfn v. Ehingvn

Ecclesia s. Mna-im: in Angea v,
Fischingen

Ecclesia s. Mariae in Montavon
1120

Ecclesia s. Valentini vallis V‹;·11nstu.0
v. St. Valontin anf Ham

lssohenbrunn pf, L'aew. l)illi›15ffln,abb.:
Gebo. Iohannes, Martinus

Echertshofen pf. Bar. Freisittss
Aichershoven 70

Eching pf. Bar. Landslwry Ehingvn
22. 32

Echingvn v. Ehingcn

Ple-histesten v. Ehestettaen

Echsheim ps. Bm. monach Ech-
motsheim. de 94

Edagswil l. d. apud {1:va cl. Sten-
(sall. Edaneswilm-‹za Edontschwss,
de 451. 468

ledelstetten pfl Bar. Krnmluwh Ote-
linistetssen. Otilinestetin. 01111-
stetin. Otlimtetten, 091131111-
stetten 50. 328. Q abb.: Hado-
wic. Mathildis, Margaretha

Edenbergen pf. Bar. Azcgssbmy Borg
apud Gailenbach 70

Edenhausen ps. Bur. Aiclmch 39

Edenriod pf. Bm. Aiclmch. <39

Edentschwfl v. Edagswil

Ederlin ι(1, Ἐνθῐῖηωῃ. Aoderlin. Ederli
297. 298. 299. 300. 2301. 302. :30:3.
304. 2305. 306. 307. 608. 309. 331

715

Edlibaoh 9. Tuo-ic. 540. 542. 558.
559. 570

Edliswil (Ι. Sawyall. Edloswille 4138

Efridns abb. Mur. ‘³¹³1 242

Efringen pf. Bad, LOr'rttc‘lt Eforin-
gen, Effringen, de 307. 331. 400

Egan v. Egino

Egbotffingen v. Ewatingen

Κῴη-60111118 mile>¹ [scultetus Sebast-
husffl] 507. 531

Ege :152

Eggeberbus conl. ἨΜ 265

Ekebertus Com. de Pitten ⁵¹⁸ ‘23

Egebertns eps. ⁸& 129

Ekebertus [dux Mol-anian] op&
Bamberg. ⁶⁶ 122³? 20
Egolhosen pf. Bw: Mindellzcim

Eggclnnhoven, Egglunhovon 57.
71

Egololf v. Egilolf

Egel-sve v. Nagelsm}

Egon (J. Auffltst. 58. 59

Egel] v. Egino

Egenhansen pf. Wim. Ν wohl Egon-
hnsen 669

Egnnins, Egeno v. Egino

Egvnwilo v. Eggonwil

Egvrden v. Aegerten

Egerkingen cl. Salmln'ii Egorchin-
gen 492. 495. 496

Ege-§heim pf. Ufifrt. Spaichinywz, do
(Egeshaime-r, Egoshammer) ῃ.
viluna. 2300. 2310. 312. 3114

103g1=wille v. Eggenwill

Egg (1me Ηαῃαηιυί] (Ζ. ΤΙιιινῃον.
I⁴Igge 465. 467. 470. 471. 473.
475. 481

[Eg-g (I. Sanffldl. Eggon apud Blid-
egge 473. 487

Egg (l. Tecric. Eggo, Ekka 5:33,
⁴504. —- de 386

Egg· [Ober- Unter- ps. Bar. Min-
(Iclltt’imJ Egge 106. 11Ξῖ

Eggartskhch pf. Wirt. Rarensbnzy
Eggehart-skilche, de 288

Eggatsweiler (Ustuva) pf. wirt.
,δἀιιῖῃαιι Eggeutsfflweiler 206

Eggo 67

[ΕΞ-3911011113 v. Jssgvlnwtus

] Eggchart abb. Reiclwnan. ²⁵³.ss [972]
279. 481. -
⁴577

Ekhardns abb. Ebssrsberg. ³¹1³ [1474]
45

Eghardns Phetuor can. Augus-t.

²³³0 70

τῃ, [loss] 1145. 2³1.

Eggehartskilclw v. Eggartskirch

Eggen v. Egino

Eggenbnrg d. Pulcrwuld. Ekgvn-
burg, do 364. 370. 381

91)*

 

