ngarandia 639
gypposus qibbosrns 515

haffenfleisch earnes vapore 8110 mol-
litae 383

halbritter 216

haleca allec 91

hantveisti instrumewffum 189

hebdomadarius 33

hebkertzen 414

helhum reliquiae 601

hereditatum 526

hering 408

hert golt» 408

hoelle schuol 418

hoehzit dies sil-&tus 447. ᾉ gon.
masc. 188

homagium 379

honorarium 472

horae canonicales 354

horologium, orlai 530. 592

hospitalarii 507. 573. 609. «1370. (3723.
676

hospitarius 484

humerale 12. 591. 13:32

humler liber hynmm'zmz 605

hung-ertuoch velum, qur» ura lem.-
poo'e qamlrrayfflinme contamm- 192

111111861101ι meindag :3³51

husconwndur 441

jarzeiter, der 340

jarzia. das 218

Jerosolimipeta [25]
[144. 404]

imperialis. imperialis solidus nzoneta
620. 623. 628. 0²:34. 641. 642. 6421.
1146

inf-ang· spatium. saepe circumdatum
381

infirmaria nosocomum. 146. 592

infirmarius m„ cni cura itlfivrmorzmz
commissa. est, 489; v. magister
infirmorum

instita 60. 61. 112. 4321. 65. «m. 67.
158. 69

institor 426. 541

invitatorium 71

iter lerosolimit. 25. 457. v. lvx-0-
solimipvta

11111110115ν 91. 1:³10

iugalis ennium 169

jungfrouw. iunckfimvs· mwiNn 185.
¹4:³9. 447. 5043. 1504

jungsto sart mors 41³

iunior servus 0¹43

ius advocatitiunl 70. 72}

ius gentium ⁴2:30

ius vogtiae 206

Iustinianus· corpus rim-is 224

GLOSSARIUM ΕΤ INDEX RERUM.

kalendarium 32

kamenata v. caminam

kamerlant 15

Kawerschi, Gawerschi amentarius
Cadurcus 560. 575. 584

kemenata. kemnati 330. 466, v.
caminata

kei-r cellarimn 503

kilchere, kilchori pum-ochis«. 2377.
380. 441

kilchmeyger 442. 444

Kindbetti [111581- Frowin 527

kirwi dedicatio eceleffl'ae 186

kopf scyphus 602, ἡ
420

kuster custos :3775

sill *erin 387,

lagena 23. 522. 523

laigica 245

Lampart. Lampert. Lombarclinus,
Lombardus· ιωῃωιίηνίί Lonqobar-
dici 411. 415. 417. 420. 545. 572

lanturlig bellum. 495

lapicidae 5:39. 563. 580

labor praesencium 3:30. --κ reliquia-
rum 565

leuzo nzwzil1'nnes 1'21 linibus emtruetzne
:37⁴3

legendae cum historiis por circu-
lum anni 648

leibo. leibunculus panis 4033. 470.
471

leigbruoder 495

lupi-osi. gnte leuto. lualozen 182.
1831. 185. 187. 188. 298. 201. 380.
474. 484. 547. 634

lvmnaistvr 310

lotzbuoch von lmilgnn 220

Invita diaeonus 276

loygscluvoster. loyschwvster 409.
4123. 417. 418. 452. 454. 1302’.. 604

liber baro 50

liber benedictionalis¹ 220. — ea-
thona snei-rea alligatus. conc-athe>
natus 354. 13:30. ἡ Clementinus
347. — decretorum v. decretales.
— diurnalis 61ῑ1, — epistolaris·
eburneus. auro suffocatus 346.
— horarum canonicalium 2554.
ἡ matutinalis 12. 19. 228. 336.
628. -- missalis- sine feriis 1037.
ἡ musicalis 052. — Sextus· 2:47.
— vital¹ (nloffuariumj :327

liberal-ia. libraria bibliotheca 347.
466, 470

libertinus liber baro 486

libra magna August. 58. 59. (ζί2,
70

(36. 1224. 291. 582³.. 645

 

 

licentiatus (boletorum. in doeretis ἶ

795

lintiamina 404

litera animarum sivo defunctorum
542

literae Arabicae 128. 668. —— privi-
legiales 491

lobia Irmbe, porticus 499. 500. 501.
- lobium 468

locus mensalis in foro 71

Lombardinus. Lombardus· v. Lam-
part

Lossner moneta 375. 382

lucanaria 499

lug. lugg milch 452. 529

magistor fratrum 251. 303. ⁷ ff 111-
firmorum 247. 249. 262. 264, v.
infirmarius Α laterum 489. -
sequentiarum 486. -ή vocum 133

magistra tertiae regulae 503

maierannnet 285. 287. 288. 289

maigistrin 514

malozon. leprosi 182. 183. 185. 187.
188

manse-hlachl pru-qna. 2385. :3805

nmnsionarius sacrista. 628

manum-ium 12. 621. 628

mappa ministranda ad mandatum
Omana Domini 347

martirilogium 32

martyrologium *necrolossium 637. ᾖ
regulae 327

medici (chirurgici. physici) 17. 51.
0¹1. 63. 613. 67. 105. 291. 327. 389.
473. 484. 546. 554. 558 559. 560.
502. 507. 509. 572. 574. 581. 583

mensae panificum. hrotloubvn 62.
643. 67. 68. 50ῑῖ

lmmsura heu-ilis 55»

mere stat. dio :37⁴5

messae-hel. messakkvl casula 406.
409. 410. 413. 438. 439. 444. 528.
529. 533. (302, μ’ gfu‘l'whfor 38⁴?

mettinbuoch 191

militia equites :394

luiraeulorum operator 112

missale inqu-ossum 10. -
(314. — sino soriis 167

modialia 651

moesschin hoki 438

monacham-v, sn· 211

monachilis habitus 489

monasterimn ecclesia, maior, miinster
⁴290. 621. ιῑ14. &fitz—<345

moneta August. 12. 55. 56. 57. 58.
o'O. fil. 62. 63. 64. (1168119. 70.
71. 723. — Bohfflu. 2. — Uon-
stant. 2813. 289, 290. 293. 402.
528. 529. 5:32. 591. 593. 623, 1524.
1325. 026. ‹jz-⁷5. 15:34. 639. 640. 642,
645. — Cur. 625. 627. 4128. 1132.

parvum

,-
0

1110*

