NECROLOGIUM TENNENBACENSE. 339

 

 

13. id. Max-chio Hainricus de Hachborg in caemiterio sepultm. cuius< sepulchrum ιη’-1113111131
destruxerunt. Fr. Honricus prior huius· loci.

15. XVIII kal. Fr. Com-mus postulatus· in tertium abbatem ad S. Urbanum. Ioannes Eviger parochus
111 Wiblinsberg dedit varia bona et (101111, monasterio.

20. XIII kal. Fr. Rudolphus cv. pergamenarim.

21. XII kal. Fr. Gotssfridus scrib-a. (Ie Friburg, ,ῆς-1111811 vitam beati Hugonis.2

22. XI kaL Rudolphus Zollor de Elzach abb. huius- loci 15.. iu capitulo pos-itam. Fr. Assvchimlus
prior huius loci.

27. VI kal. Fr. Heinrieus quondam scholasticus· Friburgonsisx.³

⁴28. V kal. Fr. Waltherus custos.

29. IV kal. ΡΥ. Henrieus 111λ Schlorohohn.

31. II kal. Fr. Arronknitt. 111111οΥ cellerarius.

FEBRUARIUS.

1. kal. Burehardus do Zl'islingom G. huius loci abb. 1260. Fr. Dion-icus· von anungartvn.

4. II non. Fr. Hem-icus· nmgister zu Langenbogon conventualis. ’5111111111 diota. «lv Stviubach.
Brigidn, dicta Mox-serm. uxor domini Franeonis de Eunu-ingen. 111 ,Ἧι-0110 s. Martini
tumulata.. ubi nune osb parvum collarium refectorii. 13:3⁴3.

Γ). non. Ioannes de Zottonove nobilissimo genero natus, abb. huius lovi 1⁴1. Fr. Allan-tm 111λ
Alaina prior.

¹3. VIII id. Fr. Burchxwdus cv. magist-³1· zu Halm-«211.

15. XV kal. Adolhoidis von Mamm-«lingon ‹lvdit aliquot agros, eous-us.

1⁸. XII 11111. Fr. Bertoldus nurgistffl· zu Hvrbolzlwim 1-ν.

1.(1. XI kal. Fr. Hugo (11) Tussolingen. Rutulum-«lus {selim 1111101· Eum-bandi abbati& (sathan-inu do
Yringen Soror fratris Ioannis 111· Υ111110.

21. IX kal. Fr. Godefridus de Herchorssnfl)

23. VII kal. Fr. Ioannes· 111) Munzingen.

⁶24. VI kal. Fr. Ioannes 110 Τ1·11119111)111·ς.

2ἷ). V 11111. Fr⁴ 'I'heotloricus 11 Wisswill.

2⁶3. IV 11111. Fr. 10111111ος Nnfferlin prior 1:30⁸,

ΞΗ, 11 kal. Fr. Allgoss magister zu Ihm-(Ioron cv.
MARTIUS.

1. kal. Fr. Hem-icus von Iloitorshvhn. (Iul-trudis 11011 Bentxhauson viri< 111 Frviburg* leg-avit
monasterio nwlvndinum pom-s Bonzhxmsvn 1:213st

²2. VI 11011. Honric-us 110 Vah-koustvin vx 11011111 Valvkunstvnh»rum 11111111111. abb, 'Flu-nntnmnsis
7.. anno 1⁴27st Fr. Ioannes magister zu lisvggonbmxb.

23. V 11011. Fr. Ioannes von Ottenheim.

4. lx 11011. Fr. Ioannes von Το119111111.

ἦ. 111 non. Fr. Wanterus cv. magist-¹1· zu Lnngonbogml.

7, non. Fr. Ioannes von Totikoven.

8. VIII id. Conrndus Pheitolin 11110111111111 abb. huius umnamtvrii 15⁵.. ium-t, 111 viu-cuitu, 14⁹1).

10. VI id. Fr. Conrffllus Mis? «onosma-ius 11111101. Fr. walth-qm von Movkonlndm. antvrus 110
Swarwnberg, dominus 111 Castvllwrg, ‹ln-lit aliquot. consus viui 111 Ε1111111Γιξυ11 131ῑέ3.

11. Y 111. Fr. walterus 11, Falkonsmn curavit. caput virginis 11·1 1111111111·ιί llum> virgiuum 1:11111
quaml plurimi>¹ reliquiis vt lapidibus prvtiosis ‹Im-orari ex 1,·11110111κ vt 1110111111111>4
suorum parentum haereditate relictis.

12. IV 111. Meiuwardus quondam abb. huius znonastm-ii. tumulatus 111 1’11·1·111111. ox 11011111 prosapia
de. Miinzingffil. spontz· sn* prawlaturat muto mortmn abdicavit 1:217. 11ι·111 part-²13 soror
(¹1 mator Meinwardi abbatis.

14. II id. Bure-hardus Zollor dv Elm, pabor fratris* Rudolphi maioris cellerarii huius unumst-»rii
et tandem abbatis, 14⁴ 115.

115. XVII 11111. Fr. loannos Sigbotb.

19. XIV kal. Nobilis· 110111111115Υ ΒΥ111110111>) :z IIornlwrg 1101111113111111 pro salut-2 suam 11111111110 suorumque
sacellum propo 1101111111 111 honorum ss, anodicti, Petri 91, wilhelmi vpisvsqmrum

ιι1 Garri-110* Ilm-(lemn. ¹¹) (bru-lysa Brmw.
1) Ama«) 1525. μ Dic ²3. dnm. qum 1111· marchio 1111110 1231 obiisse divitur, lawe 1111111 'repetitu est.

ι’) Vide Qnellen der ΙΝΜΙΙᾎςΒῘιωι1 Lmnlesffcsclzitxlzte II’, 0¹4 sqq. s) Hae& unta ampetitur 17. Jv'vlmmrii.

43*

