NECROL. ET LIBER ANNIVERSAR. SANCTIMONIALIUM ENGELBERGENSIUM. 381

30. III kztI.
31, II kal.

1. kal.
IV 11011.

3:

3. III non.

4. II 11011.
5. non.

(3. VIII 111.

7. VII 111,

9. V 111.
11. III 111.
12. ΙΙ id.
13. 111.

16, XVI kal.

17. XV kal.
19. XIII kal.
21. XI kal.
22. X kal.
24. VIII kal.
25. VII kal.
ΞΕ). III kal.
30. II kal.

1. kal.

ξύ

IV non.

53. III non.
8. VI 111.

 

110111 Wernhers von BrundyS- des T1'1tschen Herren. Iacob Mellingers„
sins dieners, und Walthers. sins keIlers. Der ietz genunt junker 11110-
dolf hat uns vil tugendvn getan. 111111 snnderlich hat er unsel-n gotz-
luisern 9 smil< kornen geltes gefriget in dem hof ze Hedingwan, 1111ι von
im leheu wax-end diest) von Klingen. Diem-emerim zuoHelmnd 1111111110
Berua-chin und Adellwit. 1111 tochtfflz* Frow 1311111111 111 der 11111111κ,·,ξ.,111>;.κ·1311.’ις

Heinrich Bisinger und srsjw Klar, sin wirtinf

Junker Ludwig von Sestingvn, schaltheis ze Bel-n. Andros Schmun-wer
und die alt 131111011111111.’Μ

NOVEMBER.

Swoester EIs-betun von Urflikon und swoestor Itan von Zuben jul-zib.

Adelheit. Margarvta. Iohannes von Βυ1)131111ο,1111 (Jarzyt juncker Lien-
hartz von Llitishofsen, bul-ger ze Lutzern . . . 11¹1.)

Meiier Ruodi von Siggingen. Junker Hans von Waltorsperg. Gedenket
eins Arnolds An stein, wz von Stans, und Ix'atherinu, Ικ·1111111.κ·1’1·1’111’,
Heinriehs An Stein. wz Arnoldz An stein suon. wart vrschlagvn ze
Bassel, und zwu siner elichen frdw Katherina und Helena Ze Nidrost.

Burkart von W01011,I{ichenza, sin toehter. 1111111101111111,11·1111κ1ν11·ῖ.’Ξ

Nicolaus de Bos-wil prior, 11.1’.111)1.1)1111.

Von linser genedigvr frouwen, der k1'1nigin,³ und von den] bischof 1-011 ὃῒιηικΙηιιἸμς] Iwin
wir den wfflgarten ze Benkliuhon bi Zlirich. Fro Mechthild von Gvis.

Jarzitl101·10h·.1ns von Waltersberg und Margaretha. sin h usfrow.

Jarzit von Margreta von 8111014·9111911,Γ 111111 Uolrich von Erlach.

Jarzit UoIrichs von Erlaeh und Anna sin husfrow.

10111 von Waltorsperg und aller siner vordren.4

Meister UoIrieh Wolfleibscho. Heinricus <Ie Silinon. Sor. Beatrix von 111111-
wil 11.(·. <Ze Ermum* 11111111111111 21η»1;1μι1111·1 geltz abglast 11111I¹ 1ῖ1’1,, 11111
3111211,50111111111116111111, undistdus gelt an den buw Izonunen dos clostvrs.)

Gedenket der von Erlzu·11.geborn von SlJigelbet·g,⁵ Jarzit 1101101111οκ von
Arwangen. ritter, 111111 Vox-enin von ΛΜΨ-«11181111.81111110111111111 wirtin.

Beatrix von Arberg con]a 11.1-.

Gedenket der von 111111111111111111.Β

Berchtold Wetzwiler, Anna ¹*in wirtinn.⁷

Wilnhelmus 11111111, Montis Angelorum.

Von UoIrich Ftisehin von z1i1-ich hein wir 5 ss: und 17 β geltes.

Katherina von NVesen. Sor. Max-grem de. Hengringun 11. c.

Vro Berchta von B1‘1ttik0nstjofi.

Andres von Eggenburg‚ Thoman. sin sun, und Mechthilt„ ¹<in wirtin, Mech-
thilt, si11111u0tel·.³ OEs ist zuo wissen, das frouxv Scolastiea Uotzin was
meistrin diss gotzllns, hat 1101111241.ςὸ geltz ewiger galt, und gehoert
an das liecht des 111. saermnentz .. .)

DECEMBER.

(Jungher Hans Strfihli von Basel und sin husfrow . . . und frouw Mal-gret,
siner anderen hussfrouwou.)

Her Burkar[t] von Malters. von dem hein wir 1⁰9& 111111 1111 1111111 Impwhvn
Meindag von meist-er Nicolaum* von Malum-5105. Sor. Angue< 11111
WiIe n.‹:·.

(Jarzit her Nielaus von Scharnatals, 3f1.1

1801. Dorothea von Miinzingen.>

 

 

a) θον-115. sine dnbio: der.

1) Hic 'nomina benefactorum Stmssbmyensinm (ride 9. Octobris) finem habent. Adscriptnm est hic: „Diss

siml all 'rous Strasbmyffi 22) Deam-unt 14 II. ε’») Ι. e. Aque-3 reclina [Inflarine. 4) (minaverunt
12 sl. census, qnos emerunt de bono Swendnnis anieeusis «nominato An ›S'ygmozt' ins eim 1111111151 et de rimis
vin Iluslcmdeu et de (ιῃνο an¹ ummouesr bem. r.) Dedit wll. in auro. r.) hederam! 1211. in auru

„an sl: mchtmullf‘. ἲ) Dedit ille 10 sl. tul «1011111111 [n th'rqqo. Β) Pr. ‘in Haslmz ,suffcm :iozycl“.

