Rosenouw v. Ix’osna

Rosenstein, de 419

Roseustein α. d. apud chcbaelz, pf.
Ufiri. Gmiind, (18 144

1103118110 pf. Alsat. Schlettstatlt 110-
desheim, Rosshein. de 464. 575

Rosla, (18 127

Rosna pf. Zoll. Szssqmarinyen Ro-
3800001, 1105511811, (18 199. 200.
218. 219. 579 v. Lusenaw

Rossau d. Lucem. Rossowa, (18
520

Rossberg (ι. d. apud To‘ss (Z. Turio.
Rospereh‚ Rosseberg, Rossiberch,
Rossberch, Roszberg, (18 (Ros-
perger) 288. 503. 506. 507. 509.
510. 551. 559. 561. 563. 564. 567.
568. 572. 574. 591. 610. 670

Rosshein v. Rosheim

Rfist y. Turio. Boe-ist, Roest 555.
563. 572. 573. 574. 577. 578. 579.
582. 586. 587. 591

Roswil v. Ruswil

1101 ῃ. Sclmffhzos. Roth, Rufus 499.
503. 505. 506. 507. 508. 509

1101 y. Ulm. 71

Rot, 11018 v. 110111

1101- 11081- v. 111111- 11811- 110111-
110111- 11011-

Rota v. 11001

11018 66. 71

Rotels d. Grison. Rautels„ 11001808,
1111011118 630. 638. - (18 645

Rotenstein pf. Bas. Illemminglen
Rotenstain. Rotinstain, 1101180-
stein, (18 100. 108. 109. 112. 113.
651

Rotgun v. Roggden

110111, cella S. Urbani 493

Roth (Uber-j pf. Bm: Ilm-tissen
110111, 1101, 11018, 11011, 11011111,
(18 (cogn. Wackernetz, Sohwin-
krist) 56. 57. 64. 65. 67. 70. 71.
102. 103. 104. 105. 108. 109. 112.
115. 117. 130. 132. 135. 242. 246.
391. 473

Roth ps. Wirt. Lezztlsirclz Rota,
Rotha, 11011 202—205. 207. —
a.l›b.: Bertholdus. Eglolfus, Hein-
ricus, Iohannes, 011110, Vohnarus.

4 magistra Diemuta. — pposffz¹

Albertns. Bertholdus, Heinricus,
Iohannes. ReinhardusWernherus

1101118111111811 pf. Bad. Nezffllctdt
Rootenbach 2334. :335

Resfflmnbaelwf. Bar. Lindum 1101111·
bach 146

Rothonburg ad Tuber-am cir. Bar.
0018000181,Βοὴ1ρῃ1ωι-ἕ,(18 92.ᾼ
dux Fridericus

INDEX NOMINUM.

¹ Rothenburg cl. anaru. Rodenburc, ¹
Roteuburg, Rottenburg 353. 377.
4 de 405. 414. 415. 419. 420.
429. 433. 4:35. 437. 4:39. 490.
491. 593

Rothensohl pf. Wirt. Neresheim
Rotensol 77

Rfithis pf. Vm‘m‘lherss. Feldlcirch
Roetins 479

Rothmund (11001001) d. Rern.. Rod-
mund, (18 408

1101111188 (ἶ. L1«÷eo-›2.R0tse, (18 364. 375

Rathsee pf. IVsrt. I'Vungycn. Roetse
677

Rothusen v. Rathsamhausen

Rothweil pf. Bml. Breisach 1101-
wil, de 334

Rotigun v. Roggden

110811οε v. Rfflhis

11010100180 (Ι. Sunyall. 1100801001,
11060100180, Rotundus Mons 464
467. 469

Rott ps. ΒΗΓ. Landsberq 1101 47

11011, (18, v. 110111

11011 pf. Bar. HVcsserbnay abb.10-
hannes

11011810 pf. 13ιυῖ. Εϋτ’φ·(1811 11081810,
1108181110 589. 607. — marchio-
nissa Frena

11011810 pf. Brut. Waldshut 1108181- ¹
118101, 110818011110, <le 284. 289.
381. 55ἱῖ

11011801181181· pf. 11'irt. Eltiwen. 110-
teum-her 167

11011- V. 111111- 11811- 110111-

Rostfflburg civ. Wim. 1101805018..
(18 246. 260

Rottvenswil (l. Arum: Rotaswile,
Rottorswile. Rottoswile 438. 439.
— (18 424. 429. 431. 438

110111ος80 pf. Wim. Neresheim 110-
dingen 75

Rottwoil eir. Wirt. RotwiL 11001-
wil 64. 91. 475. 506. 508. 564.

587.
catores 2309

Rottweil-Altstmlt pf. 1176. Rostweil
110111111- Antiqua Civitas 501

Rottzfins v. Riiziins

11010101 ιι. d. apud Tn1es'01·s1›s'.Ti7·ol.
Glm-›zs Rodunda. (18 651. 652

567. 672. 677. — Praedi-

 

 

{Rotundus Mons v. 11010100180
1101111011 v. 11 ohrdorf
Rouemsperc v. Ronsberg
11011111Ἰ v. Roth

110011νί] v. h'ottweil
Hotzenhusen v. Rathsmnslmusen ι
liiibegge, Rubegge, (18 541. 561 ·
11111188 50 1
Rubeslmhna 364

767

Rubiswile v. Huppm‘swil

Riibshauseu (Ι. [fram. Ribshuscn,
Ripshusen 516. 521

110811 51. Constant. 11011, 110110 289.
290. 294. 383. 453. 503. 671

110811, 1108118 ν. Rauch

Ruchenberg (Ober-) apud civ. Hel-
rct‘. Cur. Ruhunberg, de 622

Ruchcnstein, (18 602. 605

Rtiehslinkou v. Rueschh'kon

Rued cI. Aryov. 11001111, 1100080
570. ἡ de 3347. 348. 352. 353.
354. 355. 356. 382. 385. 413. 437.
570. 576. 586. 590

Rudeln d. TImrgmr. Rudellun. (18 403

Rudelfingen d. Turio. Rudolfingen
505

Ruedcrswil d. Rern. Riidersswil
thiswil, midisswil 406. —- (18
407. 408. 409. 411. 414. 416. 417.
420. 497

fflidesheim, (18 94

Riidikon d. Lucem. Ruedikon. 1108-
dinkon 354. 442. 445

Ruedligen sl. Rern. 1108111101100 496

11101110 v. 11ῖὶ111

Rudhngon v. Riedlingen

Rudolfstetten (1. Αἰῃοικ 110011011ἓ
stetten, Ruodolstetten 557. 561.
5623. 564. 567. 568. 580. 584

Riifers v. Rifers

Ruffach pf. Alsat. Colmm· Ruofach
436

Rufian v. Riffian

‡1{ufsl1ausen A. Rern. 111111801100380,

de 526

Rufus v. 110111

Ruefwin μ. Τηνία. 573. 578

Riigesperg v. Rueggisberg

Rugg (18 Tannegg (J. Thumna
Rug, Ruggo 399. 400. 401. 402.
40:1³.. 405. 527. 528. 529. 530. 5551

Rugge v. Ruck

Ruggebein v. Ruppen

Rheggetswil d. Stmffltll. 110081115-
willer 466

Rueggisberg d. Bcrn. Hiigesperg.
ppos. Heinricus

Rugis v. Rausch

Ruegsau d. Rern. Riegsow. 1118110111,

¹ Ruxouwo 406. 411. 416. 419. w
³ (18 410. 432—111agistrae: Agnes.

0180180111, Mal-gret.

ἶ11011. 110110 v. 11110811. 1111811

Ruhenfels·7 (18 5304

11111111111»81’,ς,Τ v. Ruchenborg

110111 prop(¹ Britton 561

Ruck tr. d. «pud cir. Wirrt. Blan-
bewren Ruggc, coum ffibotho,

’Υ Sifridus. m de 254

