706

Walko. ernhvrum eps 443. 445:
:xlm-tus. Bcrthohlus, ssurkardus,
conradus, Diethalums, Eberhaf-
dus. Friderieus. (1⁴m110n01t, Gabe-
lun-dus, Heimov Heinrissus, Her-
mmmmm. Iohannes, Lambortus,
Mangoldus , M amum-dus, N ico-
lzuw, Notingus, Otto. Rudolfus,
Hunlolt, Ruothardus, Sidonius
Uolricus. VVarmam. Wulfleom
officiales: monradus, Iohannes,
Waltheruffi pstosf: Bertholdus,
Conradus, Diethalmus. Felix,
Heinricus. Peregrinus: scolastici:
Hainricus. Waltherus: subcusto—
des.- Heinricus, Iohannes, Ottoe
snffbwymzei: Bertholdus. Bone-
fimius. Daniel, Heinricus. Iohaw
nes. Thomas: illesam-arii: Bert-
holdus, Hoinricus.
lohannes. Ruodolf11s3 vicarii:
(1⁴1‹3].›l]al·1111.s·v Heinricns, Niclaus,
Otto. W Ecclesia κ. [oh-an>
nis 210. 283. 285. 28⁴5. ⁴288.
291. 294. 395. 559. 507. 010. 070.
1572. 67:‘;.⁴375;11posi: Chnourmlus.
Helm-icus, Walthm-us. ὴ Eccle-
sia¹ N. Stephani ¹218. 284. 28⁴¹».
289. 296. 3191. 39ίί. 494. 5:30, 555.
587. 6159: mmsis Alhertusv Dius<
halmus, Hugo, ΝίυυΙ-(ῑυκ, lx‘uo-

Gebhardxffi.

pertus, Waltherus. -ή Fratres
Minores 29:32 guardimlus Io-

hannes. ν Μοῃιικῖρῖῐιιιῑι do
Ponto 2309.
285. 291. ῑῖΙΟ.
abb. Petrus
Constantinopolis :⁷31
1<‹.›nz‹=n1:wrg· r‹.d.1›s. Wirt. Tuttlmym
(Ruuntzssnberg, «lv 1310
lx'opsosherch (12

1”]’1ι(·(11(ἐιῒι(ι1ὐ.ς
-Scofi 287. ⁸382&

Kfi'vpfingvu pf. {tm-t. Rarenshnrgſtr
Uopfiugm. Kvpfingin 95. 98. 230 ¹

Koppigen d. Rern. (loppingen, (1(Ι
414. 41⁴5. 417. 420

Korb pf. Wisrt. Rmvnsbmy Korbin,
«le 220. 4⁴57

‹Jorbiieros sl. I<²ribnrffi (Nn-1⁴⁸, Cot·-
lwl‘os, (J'orlwrs. Kolwrs, (1(· 400.
411. 41:;

Cornelius de Liel1tenfiffls cau. Hasil.
wlf, :302

Forputuux (Ι. κ’νίὺιινιῃ. (ἵοιῚηιώΐιιν,
(Uul-bachffl, (1(· (4102) 415

INDEX NOMINUM.

Courtelary tl. Rern. Curtelrin, Gur-
telrin, Gurtarljn, de 408. 409. 4133

Kovoltz v. Koblenz

Coz- v. Goz-

Kotz, Koezz. ΚοΖΖῃΙ ν. Schnewlin

Ksstz (Gt-oss· Kleim) pf. Bar. Ge‘ms-
bura Ketze, Koezz 59. 98. ⁷— de
56. 58. 59. 61. 07

Kradorfd. Thuryov. Cradorf, de 382

Kraegenstein apud Regensberg 575

Kraegingen v. Kraiigen

Kraewlisow, (1(- 504

Kraft, Krafto g). Ulm, 117. 121. 109.
21⁴3. 583

Kraft com. de 'roggenburg ¹⁹¹5«. 604.
u ppo-23. Turio. 579. ¹⁵.ss 1:539
53⁴3, 556.:·1.5S.⁷ Ἦ 1439 447

Krasto de Neidlingen 1›pos.A11gust.
'‘¹⁸s'a 1333 14. 56. 60. ⁶313. 154. 72.
90. ²⁷³ 122

Krafto <10 Toggcuburg ppo-5. Turio.
579. ¹⁵'7 1:339 5:36. 5513. 558

Kriihenried psl Rad. Psnllcudarf
Graeienriot, de 190

‹Wrneien v. Hohenkrffloen

Kraiigen (Ι. Rern. Kracgiugen, Kro-
gingen. (19 371. 372- ⁷

Krailliug pf. Bar.
(fhrouwvlingvn :31

Kruilslwim cir.
(10 971

Kruin v. (sua-neom

lx'rnjnakkirn s. Kronuvlnfr

Ix'raiss [1. ombilis 1:37

Cralo abb. [Sangall] ²⁴³„- [955] 4158

Krfilsheim v. lx'mnshoim

lx'ramburg d1'†.]›'er›z. Kranburg, Gran -
burg. (14) 400. 409. 41ῖῖ. 415. 420.
5:29. 540. 541. 542. 5413. 544. 545.
5415. «1023

Krumor js. an'r’ru„ 2348, 3713, :379

{hamburg v. Kramburg

Kruuclsthul (Ι. Rern. Krouchuu. ‹le-
2375. :27st 2577. 2380. 407. 408. 409.
411. 414. 415. 4113. 417. 419. 420.
494

lx'luutlwinl ps. Bad. Tm1IJm-11is‹·lm(3<-
haim Grutlwin 254

Cruzins v. Grctsvhins

Msae'nclwu [Ι

11‘1'1-t. lx'riivlshohn.

Kregingen v. Kmiigvn

Krvig. ‹Jroigin v. Holmnkrisswu

Krollv milvsff) :114

Krvlusmiilmtmw :lnsfr., ublffi Inmo-
hus. {fodalrious

lx'‹›1·t.«›l1 ps. 'l'imLmieltlmulers Kortzc, 1 Krenkingvn pf. Bnd. U'uldslml 1

Kory.. (1(,· 114. 118
(‘‹·ruu lunens [ Rescltffl· See ‹12›1((l(r'rmm
ps. TiroI. Numam-s] (3712
lx'ijsingen Μ’. ΙῑῗίνΙ. Nffl-esleeim Kc-i

 

singen 7 0

Crcnkingvn. lx'ronvhillgvll ΗῙῑίλη
ίί15. ς dv 219. 221. 284. 2303.
3310. 314. 3:⁷³1. 4523. 454. 539. 540.
543. 545. 554. 59⁴3. 1300. ⁴500. 007.

 

008. 1509. (511. 014. ‹315›

β

Kreps cle. Winterbassh (J. equestris
297. 298. 301

Oresse, de 641
Kreut pf. Bas. Weimeim Greut,
Grewt 45. j de (124erutherius)

43. 45. 48. 49. 50. 51

lh‘eutzberg111⁶.sz 11 'eillmimKreutz-
perg. de 52

Kreuzlingen d. Thmrgsm'. Cruce-
linum„ Cruoelingssn, Cruciline,
Crutzlinia, 289. 294. 396. ἓ abb.
294. — do ῃ. Constrmt. Crt'ltzlinger
399. 675?

Krieh miles 497

Kriedwn, de 497

Krieg (J. Turio. Kryeg 542. 545. 551.
552. 557. 560. 561. 562. 5153. 565.
5150. 567. 5158. 569. 572. 573. 574.
576. 577. 578. 579. 580. 5ὃ1. 582.
583. 584. 585, 586. 587. «302. 603.
0¹04

Kriegstetten d.
stetten. de 411

Kriens (I. Lucem.. de 3158. 374. 376.
2580. 491

Crim- v. (irim-

,S'olodu ι’. Kriech-

lhinnoggo 363

Crist- v. Christ.-

Kritzingen, Crociugen v. Krotzingen

lx'romhach v. Krumbach

Kron ῃ. Sclmff'hus. Cron 448. 451.
499. 505. 508. 509. 510

Ix‘ronackor pf. Bar. 11⁷‹csserl›1n3q
Kratiuakkiru, (1(1 9

Kronlwrg pf. Bm.
(Jhrmnberch ¹2⁴5

lx'ropfo dvc. [August] ²⁹¹⁶ (54

Crsfflsingen v. Krotzingen

Krouchtal v. lx'rauchtlml

Krotzingvu pf. Bari. ›S'tuus'en Kritzin·
geu. Crotzingvn. Crossingeu, (1(·
298. 299. 2100. 25⁰1. 302. 305. 3013.
2307. 308. 25:32

Urucolinum v. Krouzlingen

Ix'1-u111hacl1 pf. Bar. KrumbachKrom-
bach, de 215. 280

Krunlberg, (1(· 4441

Krunuuon (Ι. Rern. [x'rulnlwn 490

Krunuuenau «1. Sanyrdl. Crumbi-

11 ’((κεονῖηιίῃ

nom», (10 409

4Οιᾞι]1)·.ι(·. (“ιίιιὶ(·1)·«ι(· v. Urffileuhacll

Uruthvin v. Kruutlue‘uu

Crutzliugcr. crutzlinia. v. Kreuz-
lingon

Uua-raizcne v. vulfs-disson

Kublis (Ι, (lo-istm.. (sublimo ⁴320

lhwhvssnwh pf. Bml. llhlclslmt 5223

Kuclwlin sl. Freibnfry. Kuvclwlin,
Nudum 298. 299. 300. 2301. 3502.
304. 2305. 306. 307. :308

 

