Wolframus ppos. Sindelfing. ²⁴J1 ο 211

Wolfratshausen pf. Bar. Mimchen I
Wolfratehusin, Wolfratzhusen,
com.: Heinricus, Lauritta, Otto.
— de 21. 22. 25. 29

W olfsattel [de Liebenthann, de
Stein), Lupisella, Lupizella gs.
equestris 106. 109. 113. 114. 115.
116

Wolfshusen, Wolfeshuson 60¹6. —
de 172

Wolfskehl pf. Baz-..41307mch Wolfes-
kelen 41

Wolfsteiu pf. Bac. Nem›zm·kt, de 94

Wolfurt pf. Vorarlbery. Brevem:
Wolffiart, Wolfort, Wolfuffiss 193.
- de 147. 156. 183. 184. 187.
188. 189. 192. 193. 194. 195. 196.
197. 220. 225. 310. 311. 312. 314.
395. 405. 446. 509. 529. 532. 5323.
0¹47

Woll- v. Wohl- Wol- Wuol-

Wffll- v. Well-

Wolleb y. Tmric. Wollebe, Wol-
lebo 303. 342. 538. 542. 593. 598.

Wollenbereh 73

VVolleran «l. Turio. W011·-.1.w,wol-
rouwn 573, 586. 0¹03. «1563. j de
385. 387. 543. 552 555. 554. 555¹
558. 500. 502. 563. 5155. 509. 572.
576. 581. 58⁴2. 589

1170111511ῑιῃεεθι] pf. Bm. lumnam-³·
hausen Wollamshusen 510·

Wollishot'en d. Turio. WVoleshoven,
woloshofen 544³. 551. 573. 574]
587. - dc? 347. 540. 544. 55:22.ss
558. 554. 574. 5⁸0 ·.

Wollmzztingen pf. lma. thlst‘mz:}
Wolmuotingen, de 259. 290. 293. ¹
294. ατο 1

NVollnzach ps. Bar. l's'afi'mlwsbn}
Wolmuotsahe 4⁴3

Wolpoto ¹abb. Blaubmz:
— ⁸fa [1219] 2¹53

&Volpoto abb. Fiissen. 342. ΝΑ 5⁴2 1

WVolrespvrch, de 514

WVolterdingen pf. Jiml. Domus-¹>
eschinyen. :310 ¹

NVoltrichspoel [Rachel apud Detr-
cheb-[ed ps. um. 11¹⁷angsen'3] 470

XVolversteige 471

wolvoldus21bb.lA‹ln10nt.]⁴-· 11 [11:371
50. 115

ΧΥΟΠῦη-ΘςΙιῒε ps. Bar. Lindum Mam-
bretz. Manbreehts. XVambrehtz„
&Vonpresch 145. — de 190¹. ‘200'

XVonnenthM ps. Bml. Breisaclm
Wunenthal :340 ᾗ

XVorb d. Rern.. Worwu, de 373 ¹

Wormingen 292. (5454 1

 

'³⁷ ³ 245. 1

’ 1108, (ill. 012. 4513. — dc 373

J Ustll'lllelingen. ds· 209. 210. 211.

INDEX NOMINUM.

W01·ms,W01·n1atia : cani : Goetfridus,
Thomas. — ‹luc.: Adelheidis,
chuonradus. -— epi: Adelbero,
Burcfflzlus, Franco

Worse V. Vorsee

Wortelstetten ps. Bar. Ufertinyevu
Wartolfstetin. de (Wartelstetter)
58. 89

Wijrth psl 1Virc. Elwanssen, Werda,
de 78

Wortwinus ppos. [KasteNJ ¹3¹³ [1140]
131

Worwa v. Worb

Wrstiff v. Ft'u'steu-

Wschi v. Fiitsehi

Wulfhildis (Wulphildis) conla dv
Bregeuz ⁵.='› 148

Wulfhildis (Weh'hilt. Welhilt.
Wuolfhilt) duc. de Ravensburg
230. ²”s12 [ll-2051 52. 231. 238.
208. 526

Wiilt'lingen cl. Turis. Wilflingen.
Wuelvelingen. Wulvelingen 287.
— de (WVilflinger) 425. 49¹2. 51:13.
591, 593. 595. ‹soz-J. [67022]

Wulfrechllusen v. Wolflu-mhmffiffl

Wfilpisperg. Wstlplssberg, dv 590.
591. 595. 598. 599

Wfilzburg ps. Bar, Il'eisseubzt·›·5s
Wil‘tzpurg. mon. NVoissenburg
(Wizonhurcln ablu
Uolricus. NVilhelmus

lohannes.

Wunenthul v. Wsmnentlml

NVunuvnlwrg d. Turio. de 540. ‚547

Wunneshaim [Wimhrim pf. Hm.
Illtinsinjsenss 1235·

Wunningin, ‹h- 524

Wuolach [Il'rsllbaela las. Bur. Ζυδ-
11mrslzausen?] Ob<

XViirenlingen tl. Amor. Wirua·

[ingen. Superior W'irunlingcn.

Wiirae’nlm⁸ tl. Ατῃυν. Νῆιύᾕθῃὼε
592. 599

Wurmlingen ps. Ilm. ltollmelmry

473
Wurmsbach d. ΝαιιμιιΙΙ. 593. 000—
1305. - ιι1)1),; Adelheid. Agnes.
Ameliu, Clara. Elizaheth, Mar-
gareth, Mechffild, Ursula, Verena
Wiirzburg, Erbipolis, Herbipolis.
Wirciburc, Wirzeburc, wirziburc
713. 78. 250. a* ςῑιυ.’1’1]ου]ῑιε. —-
dec. A. epi: Adelbero. Alber-
tus, ‹J·0zl]<.tl‹lus, Heinricus, Mein· ,
hardus. Poppo, Purghart ¹
Wutiischingen v. Oeschingeu
Wfi‘czingen, do 592

 

Wy- v. Woi- wi· Wie-

791
Y v. 1

Zacco abb. Tegernsee. ²⁹.ss 6
ΖῆΙἹι·1Πςθη pf. Bad. Freiburg] Zao>
ringen. Zeringiu 326. 342. 4

com.: Lautoldm, Liitgardis. —
duc.: Agnes, Bertholdus, Cle-
mentia, Cuonradus, Liugart. Ruo-
dolfus. 4 milites 302. 303. 304.
307. 309. 342

Zdhringen pfl Wztrrt. Ulm. Zeringon.
de 57. 58. 66

Zais- Zaiz- v. Zeis-

Zaisenhofen pf. Wirt. [Van-qen Ueis-
sinhovin 484

Zalling pf. Bar. Aichnch. Zallingen
5⁴3. 59

Zanblot de 412

Zang pf. um. Raz‘euslmry Zangv.
Zvng. dc 113. 199. 229. 237

Zarten v. Kirchzarten

Zasirswilvr v. Zeisorsweiler

Zaumberg [ts. Bar. Nmnlwsen znu-
ΜΕΝ 229

Zecikon. Zmint-,on v. Zuzikon

Ze dem v. lum

Zelwndor ῃ, Snuqall. Deeinmtor
479. 45⁴7

leil pf. {Vin-t. Lemma-elz Ζῆς. de
’.33Ϋῖ

Zeiningen v. lonningeu

Zeisenriet. Zeissonriet, d«) 3438. :374

Zeisersweilffl· pf. Bur. Lindum. Za-
six-swiler, «le 194

Zvisllltffrillgw pf. Bar. Mz'mchen ΙΙ
Zaisnmnigen, Zaizunziningen, de
12. 17

Zsskicon v. szikon

Zili dv sten ‚3553

Zell, Colla. Zella. 72. - de 0:35¹.
6134

'Avll apud 'mss Μ. 7711·thss Cella.
5230*

Zull [tl. anrusrf Cella.. de 360.
5111

zell [ts. lhzd. &lemma 25:53. — dv
304}

Zeu pf. Wirt. Ricrllinyen Colle 247.
ἡ de 2523

Zemeshausen v. Zicnwtslmusen

Zem Taum» .¹l- 'lm-ic. 555. 5455

Ze Niwlerbrugge ῃ. Turio. 570

'Aeng v. Zung

Zenger ῃ. Bar. 119

Zenningon [Zeiningen (l. Arum-531.
d(- 342

{Zenzo eustos Cur. ¹⁷0> 632

Zerans v. Scharzms
Zeringin v. Zi'thringen
Zessiugen. de 299

