374 NECROL. ET LIBER ANNIVERSAR. SANCTIMONrALJUM ENGELBERGENSIUM.

8. VI id. Anna n. c. Adelheid n.c. Margareta. n.c. (Sor. Doradea von Manczingen.)

9. V id. Wipertus n.m. VValtherus n.m.

10. IV id. Waltherus n. e. Ita n.c.. (Elsbeta de Kriens n. c. Berchta de Breitenlo n.c.)

11. III id. Uolricus n.c. (Bm-ohta de Rieden ηρ..) Gedonketdiser nachgeschribnen geist· ⁷
lichen schwestrin, sturwen ouch in einen] tod 1441, des ersten schwester
Margaretha von Lichtenstein. Ita An Eutachers. Anna Stoufflin, Mar-
garetha Huoschlerin, Engeltr'uot Kochlin, Beatrix Kochlin, Richa
Wolfentin, Verena Sublin,Ma1·garetha von Meggen und ira. schwester.
Hedwig vonWolfenschissen‚ Methild An der Egg, Scolastica Ebbiggin,
Anna. Ottenhuosserin und 1111 schwester Elsbetha. schwester Elsbetha
von Grund, Magdalena Ganderin. Verena von Zeimenriet, Cylia In der
Matt,Kathe1·inaI1n Tal, Anguesa von Hfinenkon, Oesberlin Redingin.

12. II id. Agnesa n. magistra. Heinrieus 11.C. Salomea n.e.

13. id. Salmea n.c. Iba 11. c. Sor. Annele (leWaItersperg n. eva. (Sor. Elizabeth

Furbassin magistra nostra.)
14. XIX kal. (Mechtild de Bnirglon uc.)
15. XVIII kal. Chuonradus pbr. Adelheidis n. c.
1⁴5. XVII kal. Sor. Mal-gret von Rfiffensehwile.

17. XVI kal. Uolrieus pbr. Mangolt n. m. Helwig 11. c. Iob-anna von Hortenstein ol). Her Hans

von Bolsenhein‚ prior und schaffner dis gochuS.
18. XV kal. Mechthild 11. e. Hedwig n. c. Gerhildis 11. e. Berchta von Wisaberg n. c.
19. XIV kal. Hemma n.c. (Margaretlm de Rieden n.e.)
20. XIII kal. Hedwig n. c. Ita 11.04 Willibirch 11. c.

21. XII kal. Hedwig u. c.

22. XI kal. Hartwich n.m. Anna n. c. Elisabet n. c. Oesterhssd 11.(·.

23. X kal. Heinricus n. c„ (Elsbeta (le Oertzveld n. c. Ita lhissorin n. c.) (Iohanna In der Furch
nostra magisbra.)

24. IX kal. Agatha 11.c. Elisahet 11.(·. Margaret Maye1·in nostra magistra.

25. VIII kal. Berehdoldus pbr. 1301011111, n.c. Βο1·0,11(101(111.κ1 11.0,, mechtild Zem Dornena) nostra.

magistra.

2⁴3. VII kal. Richinza n. c. Ita. n. c. Katherinst 11. c. Berchta n. e.
2‘. VI kal. Ludwicus n.m. Uolricus n. c. Agatha 11.(·. (Elshetha des Ammanns nm.)
215. V kal. Cuonradus 11.(’. Im 11.(·. Sor. Ηο11111111 (10 Α rt. Hern [oh-ans von Eptingen, sin
frouw und alle i1-1'1 kint.
22). IV kal. Heinricus n.abl›. Willihirch 11. (·. Petrus uc. Jnnckor Hemman Μ 11 rnhart, sin
frouw IN'Iargaroth und sin thoter Elimhoth Zc’r 11111, item srouw Ursull
Murnllartin. ir vatter und ir nmotor, Rephnons sun. lx'atherin ze
Romanum-g. Jarzic eius :Lbcz von Yborg.
30. III kal. 1311101111111113 11. c. (Mechthihrlis (10 Wolvenschioson magis-tra nostra.)
31. II kal, 011111, n. (“. Arnoldus· n.c.
II. LIBER ANNIVERSARIORUM.
IANUAHIUS.
1. kal. Von 1101 (1011111111 hen wir 135 gultes ab 1101· alpe zo Entschylon. (Sor. Mochhild
Znn bornen, (110 11101511111 wag.)
⁴2. IV non. Walthvrus 11.111>1),
3. ΙΙΙ non. Uolr. de Stoufsnch. Kathorinam (sic) (10 Stoufsun, Annam. ir swestma
4. II non. Itum 1011 1101· Hartman] Moiistr. ein riter, in Underwalden lantman, 20
Stans, 11οῐ (1011 klosterfrowon zo 1⁴]ngolberg gehon s1'11· fri. lodig, vig-{on
17 rindrenalp ze Α1“110,(11οκ011)011 101·11(·,11(·111)(1κοῖκο11 und ontsotzon,
wie si wond, ο(101· selb zo nutzen, <labi soellcnd si siu und sium-fordren
ι1111·7,1111)05,ζ11111111101111· gewonhoit.
11. VIII id. Von (1011 von Epponstein 10 β,
8. VI id. I‘iss sint (110 01·1)(>1·011 11113 von Horu. (110 unss zo hilf sint klimon mitt

11011 111. 11111103011, die 01101111080111111η1ἀνοι111111ἶνε, ‹Iz wir sy selu-ibon

ὲι1 Ιί.· Ala-hild ron llasle.

