7:3ss

4307. — Spicllwm·t 544. 611. ¹⁵¹5
1:378 575. 612. ¹⁷⁸ 337

Heinrich Hapenstil prior Sion. ¹⁵ ς)
[post 1383] 525

Heinrious H. rex Angliae 152

Hemicus rex Bohemiae, com. de
'l'irol et dux Carinthiae “-’ 4 [1335]
4. ³4 122

Heinricus rex [Rom]
4713. 0²58. ¹7 277

Hainricus scol. Constant. ¹⁴,ss 2ὅο

Hainricus schol. Cur.: Huober ³¹ ω
1428 642. Q Sur 312 045

naim-icus subc-ustos (Μηδὲ-111113 de
Frauenseld ¹y7 290. —0 Zwick
²⁷11 295. 0⁴77

Heinrich Zirker sufflaganeus Con-
stant. eps. Thermopolit. ³ 2» [post
1404] 371. “lo 595

Heinrieus thesaur. Constant. ²⁴4
287

isaim-icus Goldast vic. Constant.
{s 404

Heinrichshofeu v. Hcilrichshofen

Heirradus v. 1161111111-

Heilersberg d. Aram: 595

Heiterschen d. Thmysor. 111311018-
hoven 254

Heitersheim pf. Buzl. Stetzts'cn, de
301. 339

Heitnau d. 'J'ergsmz Haitnow,
Haittwmve, Hathenow, Hoste>
nowe, Heittssnowe, de 5235. 5:30

Heckbach v. Heppach

Helena duc. Austriae v, Eleonom

Helena (Filena) (lu Seungen magi-
stra Hermoetisvill. ⁷1 4:30

Helena de Hiirnheim magistra [r-
spring. 2115. Η.. 1490 217

Helewic v. Heilwic

llelfenbvrg d. Sanfflcll. 451. -— (le
4:31

Helfenste'm, (1ο 415. 4:51. 4:37. 438

Helfenstein pf. Wirt. Geisliwmen
Helfemstein. com: 1⁴59. Adelhaid.
Agnes, Anna, Beatrix, Eberhar-
dus. Iohannes, Lmlwiuus. Mar-
garetha, Sibilla. Udalhild, Uda]-
ricus

Helfenswil (Ober- Niedcr-) (Ι. Sau-
ffldl. Hellbnschwilvr, (1(- (30ῑῖ

Helfnetlcr domicellus :3250

Helmsdorf pf. Bad. Uberlinycn
Hehncnstorf, Hclmistorf, Hei·-
mesdorf. do. 130. 132. 188. 196.
199. 218. 2131. 285. 2352. 2383. 390.
391. 394. 2395. 2397. 439. 451. 4523.
528. 0¹75

Hohustatt pf. Bacl. &inb-heim. de 448

Hom-aeg v. Htsllstoig

. [9313] 277.

 

 

INDEX NOMINUM.

Helwangen [Holluranyen pf. Bacl.
mmlingycn'? Ellzcanyen civ.
WirtssffL de :385

Hemberg d. Scmffldl„ de 447. 448.
449

Hemerlin {l- anic. 2386. 388

Hemisch Laurentius nobilista 10

Heium-a. abba ¹³21 51

Hemma abba Erstein. ”a 4158

Hemma. coma de Schannis abba
Tui-ie. 361. ²³1 405. 1301

Hemma com-”² ²⁰2 245

Hemina Lorberin magistra Euge]-
berg. Ἡ 307

Hemina regina [Rom] ³¹,1 [876]
273. Ψ, 346

Hennnan de Luternau commendator
Hitzkirch. 442

Heman de Spiegelberg ppos. one-
berg. 418

Heunnbrunn (l. Αιῃυν. Heiiubruu-
nen, dv 439

Hemmenhofen pf. Βιιιί. Constans
Henienhoveu 390. 395

Henimcnthal (l. ›S'chafflvu-s: 499

Hemmigkofeu pf. 11⁷1'2-t. Tettnwty,
Henmxicoven. Heniminkoven. He-
mikofen 191. 197. — de 201

Heiumiken tl. Basa. vaikon, (1(·
441. 442

Hemmingen pf. Wirt. Leontem-9, (1(·
2(;5

Heunuishofen d. δ’σῖιιιῆἹιιις. Haemis-
hoven «⁷563. 564. —- (10 505

Henau [Z. S'zztzfflcll. Henauw. Hennau
4413. »- (10 448.

Hendschiken (I. Aryov. 110111501ιὶ-
kun, Hentzikon 348. — de 350.
352

Henggartd. Turio. Henchart. Hem-l<—
hart, ‹h› 420. 428

Henggenhoven 284

Hentschikon. Hentzikon v. Heud-
schikon

Heppaeh pf. Brul. [Imm-linyen Hege-
bach. Heckbach 2215. —- (le 144.
1725. 175

Herbortshofen pf. Bar. lVerlinyen
Irlerboltzhoven (ἰο

Herbishofon ps. Bar. Jllumminsscn
Horwigvshoven 11³3

Herblingen d. Sclmsl'lzns. Hurw-
lingen. (Ιυ 5033. 504. 505. 507.
508. 509. 594. 038

Herbolder y. equestris 165. 1915

Hei-bolzboiui [η’. ΙίαιΙ. ΕἰΐοηΙισίηι
Herbozhcim, [lc 2302. :539

Hei-bort y. Angynst. Horworalus 02.
121

Herbi-any. v. llabratz

 

Herchingen v. Herkingen

Hercynia Silva v. Schwarzwald

Herdagan ‹le Reehberg magister
Iohannitarum eitra mare. ¹⁰.1
1354 552

Herdeberg v. Henliberg

Herdern pf. Bad. Freiburg] Haderen,
Hal-deren 339. 341. — de 299. 399

Hei-(liner (Ι. Turio. Herclener 552.
554. 555. 559. 5615. 570. 573. 574.
582. 602

Herdwangen pf. Bacz. Psallenclom‘
Haidwane, Hedewang, Hediwanc-
218. 221. 1366. 673. 677. 678

Hereherberge 226

Heremitae ν. Einsiedeln

Heremuscie v. Remfis

Hei-ena> V. Irene

Herenstetton v. Horolstat ,

Herfersehwile v. Heferswil

Hergenberg, dc 390

Hergensperg v. Heri-lisberg

Hergiswil tl. Lucem. Hergosswile
495

Hergoltingen v. Heroldingen

Herlabingen, Herlaibingen 69. 72

Her· Hari- Here- Heri·

Hei-ibertus archieps. Colon. ¹⁰23
[1021] 0¹62

Hariprandus eph: Novar. ²¹ η [posfi
1049] 046

Hei-mannus abb. ‘2⁷ 4 148. — ³02· 85

Hei-manuus ablnsslaubur. *51 [1263]
242

Herfflnannus abb.
303. ⁸⁴ [10155] 359. 471

Herm-annus abb. Elching. ¹⁷ 4 122.
250

Hei-manuus abb. Fabar¹⁷ eps. Gur.
¹⁵1 [1:325] συ]

Herm-annus abb.
²⁵ ιο 313

He1·1·m·.un1us·.1.1›}·. lsn. ³¹2 12139 177

Hemnannus de Suhcjnstein abb.
Mariaberg. ⁴351. ’ΞΗ 1304 047.

Einsiedl. 3151.

Ffissen. 37. —

1551
Hei-mannus abb. S. Blasii Nigrae
Silvae: ²².. 1222 ΖΜΟ-[11031

12:3T] 3:30
Hei-mannus dc Bonstctten abb. S.
Galli ¹⁰¹3 [1360] 544
Herimannus abb. S. Pam-aleonis
001011. '·'”,1-2 [1120] :3215
Hermannus coni. do hjroburg, abb.
S. Urbani ¹⁰³0 [1307] 491
Hermannus abb. Schwarzac. ’ἧς
112
Hel-mannus dc
Wcingart. ²⁵12 [1299] 231
Hormannus abb. [Wihling] 'ju 2:39

Bictenweilm· abb.

