146 NECROLOGIUM AUGIAE MAIORIS.

21. XII kal. Meinhardus pbr. et 111. 11. c. Lutfridus cv. n. c.

22. XI kal. Irminganrt cvst. [11110115ι l.

23. X kal. Bernhardus pbr. et 111. 11. (τ. Mehtilt.

⁵24. IX karl. Ulricus 111. n. (τ. Hartmanus ev. n. c.

25. VIII kal. Sisi-idus 111. 11. (τ. Albero l. Germ-ut la. Eberhardus 111. 11.(·.

26. VII kal. Rudperbus (ν. 11. c. Rutbertus 1.

27. VI kal. Ulricus pbr. et m. n. 0. Cum-adus ev. Hermanus 1.

25. V kal. Sunsi cv. n. c. Officia. Adilhait 1³. Albertus abb. 11. (·.

29. IV kal. Albertus cv. 11. (1.1 Wessino. Cadilach. Berchta, Guta. la. Willehalmus miles.

30. III kal. Bernhart cv, n. c. Cunradus l. Willa 12. de Ybach. Cum-udus miles de Haldenbereh.
Gunradus I.

31. ΙΙ kal. Petrus cv. n. c. Berchta COlllst. Mahtilt cva n. c. XValberus pbr. eb 111. 11. e.

FEBRUA RIUS.

1 kal. Dietericus 111. Geroldus 111. Albio. Judinta 1³¹.

2. IV non. Walterus 111. 11. e. Grisela. Adelhait 1³.

3. III non. sifridus l.

4 II 11011. Hupoldus pbr. et 111. 11. 0. Bugga. Irmingardis 1.

ἶ). non. Cunradus. Rex-ohta. Adilhait la. Albertus 111,

6. VIII 1(1. Rudolfus de Emse. Com-adas de Ach.

7. VH id. Cunradus cv. 11. c. Katherina Ia.

8. VI id. Burchardus. Gerungus 111.11.(’. Heinricus l. Eberhardus 111.

9. V id. Fridericus 1. de Ibach.

10. IV id. Ludovicus sac. Albertus (τν.11.(·.

11. III id. Albio cv. Ulricus com. de Montesorti. Ulrious· 1.

12. II id. Heinricus pbr. et. 111, 11. (τ. 13911110 cv. n. e. Gerdmt inclusa.

13. id. Eberhardus com. Albio eva. Adilhnit eva. Borchta abba.

14. XVI kal. Ger-hirc eva. Heinrich, Cunradus. Heinrich 1. Berchtoldus dc Curia de Schwarzcnberch.
Willa. 1³⁴. Adilhaidis solz, coma de Oettingen.

15. XV kal. Gesila. sor. n. c.

16. XIV kal. Heinricus 111.11. (-. enm-aelus 1. Elbowin.

17. XIII kal. Methilt 1²1. Ulrieus miles do Eth.

18. XII kal. Cotta eva. Uhristannus l. Iohannes puer. lohannes 1. (jum 1³. Hadewic.

19. XI kal. Udalrieus cv. Victor cv. Elwrhanlus eps.² Burchhamlus pbr. et 111. n. c.

20. X kal. Chunradus 1. Ludovicus abb. in Wingarten.
01. IX kal. Deginhardus ev. n. ‹·. Fridericusc. Heinricus I. Ann. IIenriei quondam abbatis 11. (κ’

22. VIII kal. waltherus pbr⁴ Cumudus abb. Heinricus I.

23. VII kal. Hainrieus 111.11.1·. llernmnus cv. Adelhaidis coma. &Villeburc 1³².
24. VI kal. [111110111111 sor. 11. c. Adillmit, llildebnrek 10. Berchtoldus cv.

25. V kal. Albertus. ,1111111111111 1²¹. Gor-:Irut cvss.

26. IV kal. Berchtoldus l.⁸ Gum 1²².

27 III kal. Eppo. Meehtilt lss. Adillmidis sor. 11. c. Uli-icus pbr. 11. c. et 111.

 

 

 

 

25. ΙΙ kal. Uli-ivus 111. nostem ew· (sic). Bornolt I. Uunradus pbr. et 111. n. c,
MA RT IUS.

1. kal. Atlillwro 111. 11. υ. noim-ivus 111. 11. c. mun-udus subdiac. Engila. cv. 11.1:.
2. VI 11011. 111111101115 l. Agnes coma.

V non. Lusilla eva. judinta. sor-'¹ Artuss» (sici. Hugo l.
4. IV 11011. Marckwardus abb, lruiingmt, (ἐμ-1111111 cvm:
5. III non. Heim-icus pbr. Hei-mamma cv. 11. ‹·. aniso l.
«3. II 11011. 11,1ι’11;11·(11.<, Isscrcbta. lIvmmu cvm: 11. ‹·. VVillwlmus conl. de Montesorti ²¹ 1422.
Τ. non. Sin-idus cv. 11. ι·. 11111111 1³¹. Hugo I. sserchtoldus I.

1) (bnmle‘t ›ttrnmsterio 111'1'chi11wiler. 2] Haereditwrins dapifer dc II'aIdImcrq et eps. Couslantienssss·
[nam bullum Innocenrii 1Ιῖ pupae redditus μαι-01111111 Βνίςμιψιῌηαα ad infirmariae 'nostrae nsum deputat
«mco 1251. a) Pro [‹›1110 ‹leleynrit anwmtim. 151 111, «ἃ enm sinen. in. Lnterach, qnam (ι suis qum-mztilms
ἧμαι-1111111111. 4) Legum-it munasterio molendimmz. Rotinlmclc cl uliud praedium. ἢ) Dedit rinemn Latio-ach.

fl) Ec donamus ln Ιίνεεῃωκ. qui lzw'c locu mm lumea. pririlqaia rancesseral, sepelilm· anm) 1422 {mia altare
s. loannis et·‹111yelistzw in. tammo sonutam Briffimzinm-nm 11 Muntesbi-tensiun1. (Teste Apronia‘no IIucber
nem-nmmum prius aliem obitum hams comitis 3. Martii amminnm't.)

