684

Ampringen v. Ambringen

Amptenhusen V. Amtenhausen

Amphingen v. Eptingen

Ami-as pf. Τ [rol. Innsbrzwk Aura-s.
Homeras 26. 29

Amstad 9- Schafflms. et Turio. A
dem Stade, An dem Stade, De
Littore, 111 Littore 311. 499. 506.
507. 509. 510. 538. 542. 543. 546.
551. 552. 555. 563. 568. 569. 570.
572. 576. 577. 582. 585. 586. 664

Amsteg cl. Uran. Steg, Stege 513.
— (10 373

Am Stege, Ab dem Stege, 11111οε
562. 564. 584

1411101011οΠ pf. Wirt. Geisli 119οη Amb-
stetten 170

Amtonhausen pf. Bacl. Enyen
Amptenhusen 613

Am VVasen de Uster ῃ. T urie. 557.
571. 575. 583. 584. 607. 614

Amzo ppos. Boron. 2²¹st 346

Anastasia eoma (10 Thengen. clau-
stralis Turic. 540

Anavene V. Navene

Ancona, (10 586

Anctdorf v. Antdorf

Anchilehoviu 245

Andeehs pf. Bar. Dliinclten H. Au-
dehes, Amlehse, Andex, Mons
Sanctus 32, 42. 52. 118. — abb.:
Andreas, Eberhardus. Iohannes.
— com. 7: Bertoldus, Chunigun-
dis, Dheodericus, Eufemia. Hado-
wic‚ Mathildis, Otto, Poppo.
Sophia. ff marchio: 1301-toldus.
ξ do 11. 15. 16. 28. 2³11. — v.
hiessen, Istrizi7 Mei-ania.. Wolf-
ratshausen

Andeer (I. Grison. Anders 631

Andela v. Andlau

Audelfingen d. Turio. Andolfingen,
(10 453. 506. 528. 532. 542. 566

Andelfingen pf. Wirt. Riedlinycn
216, ἡ (le 262

Andelha‘rm 13

An (10111 v. Ani

Anders v. Andeer

Andersouwe 285

Δ411(11’.1,11 ps. Alsat. behlettstadt ,411-
dela, Δ411(11’.1.(’11 328. ξ de 297.
362

Andreas abb. Andeehs. ’ἴῃ 1492 6.
26. 34. 49. 85. 125. ¹⁰³ 167. ¹³1⁸
113. ”lo 41

Andreas cain. [Cur.] ⁸& 627. - de
Schams ¹⁵52 1225 645. ’- Vogler
629. ἧχι, 1364 641

Andros (10 81011011 commendator

Hitzkireh. [post 1426] 444

 

INDEX NOMINUM.

Andreas ppos. s. Michaelis ³⁰5¹„
1477 31

Andreas Ziremperger ppos. S. Viti
Freising. ¹⁰,³1'-’ [1498] 128

Andreas 1·οΧ Ungariae 370. 375.
610. ¹⁴1 1301 357. 390. 589

Andreas Steck schol. August. ¹⁹³5
1419 63. 68. 133

Andwil (l. Thnryor. Ainwil, Ane-
wilaer. Anniwilare, Einwila, Ein-
1711Πο 249. 361. - (10 285. 286.
383. 446. 447. 448. 449. 450. 452.
453. 466. 478. 480. 528. 532

Anemarln'ngen, Anemerchiugen v.
Emerkingen

Anewilaer v. Andwi]

Angelherg pf. Bar. Mz‘mlellzfcizrz, de
137. 198. 200. 201

Angelina Plant abba [Monaster]
²2¹2> 1494 649

Angelinkon v. Anglikon

Angelus de Balionibus (10 Parusio
auditor camerae sedis apostolieae
Usa 1417 292

Anglia, reginae: Berengaria. Judita.
— 1·οΧ Heinricus

Anglikon v. Inglikon.

Anglikon (1. Amor. Angelinkon 351.
356

Angues v. Agnes

Angulus, locus 225

Anba-risen pf. Bar. Any-§bury Anne-
husen 60

Anhausen pf. Wirc. Heidefnlaeim
Ahusin, abb.: Maffquardus, Μαι·-
tinus

Aomneiwhingon. Annwrclligcn v.
Emorkingvn

Anna. abba ss, 100

Anna. abba Folcllnw.. (10 11ε1,11(10111)111·ὲ,Τ
⁷f'3 [post 1314] 391. — witten-
wilerin Μία 1488 391

Anna (10 Deittigen abb. Fraubrunn.
²1⁸2 [post 1:359] 406

Anna abba [Giintersthzil.]: Lepin
301. ²⁰!ss 302. j Meigerin ⁹¹„ 1418
305

Anna abba Magdenau: (10 Landegg
2⁰¹7 [post 148?ss 451. ἢ (10 1101011011-
stt-in ²⁴3 [post 1349] 448¹

Anna, (10 Neuffen abba 3011611011-
feld. Εἰ [1337] 88

Anne (10 Arbon ’.11111η 5011011010. Ὗς
[1359] 189

Anna abba Tennikon.: (10 Gaeh-

nung '²⁵9 1412 531. v Wolter
1481 23:52

Anna abba Turia: (10 Bussnang
[²⁵20 1404] 546. ζ de> Hewen
⁵¹,1 1484 538

 

Anna (10 Reischaeh abb⁸ [Wald]
²³¹³ 1499 219. 221

Anna conia Ἥβη, 221

Anna coma (10 Freiburg ²⁸25 299.
— uxor Rudolfi marchionis de
Hachberg [post 1427] 589

Anna coma de Ffirstenberg, nata.
(10 Thengen 22³4 [c. 1427] 311.
— [priorissa Neidingen] ²³.¹
[1391] 310. — uxor comitis Con-
radi de Kirehberg [post 1481]
239. — uxor N. comitis (10 Μο111-
fort Ἥβη 314

Anna con]a (10 Haigerffleh v. Anna
regina Rom.

Anna eoma (10 Helfenstein, uxor
Engelhardi (10 Weinsberg, [1361]
172. — uxor Friderici ducis de
Teek ¹⁸s11 [1392] 94. 143

Anna coma de Hohenberg, uxor
Conradi comitis (10 Kirchberg
239, - uxor Rudolfi regis v.
Anna regina

Anna. coma (10 Homburg, uxor Hein-
riei comitis (10 Rapperswil ¹⁴s7
1230 594. 598

Anna coma de Kiburg Μὴ, 411.
³⁰,5 593. — ²⁰s11 419. — uxor
Hartmanni comitis iunioris (10
Kiburg 595

Anna coma (10 Kirehberg, nata. (10
Fiirstenberg [post 1481] 239. —
nata (10 Hohenberg 239. — uxor
Georgii dapiferi (10 Waldburg
[1484] 2:39

Anna coma (10 Montfort. nata du
Fiirstonberg ²⁷f'1o 314

Anna coma (10 Nollenburg v. Anna
coma (10 Thiorstoiu

Anna coma de Ottixigen, uxor
Georgii comitis (10 VVertheim
1³¹sz 14111] 2:39

Anna 00111. (le Rapperswil, nata (10
Homburg, fundatrix Wottingen.
’Ἣ 1230 594. 598

Anna. coma, uxor Iohannis comitis
(10 Thengen 540

Anna coma (10 T him-stein, dicta (10
Nellenburg ¹²sa 299

Anna. eoma (10 W'ordenberg [01
Heiligvnberg] '⁵²' 4 [post1375]449.
ξ claustralis Turio. “so 545

Anna 0011ιῆ (10 WVertheim, nata (10
Oettingen [³22 1461] 239

Anna conia (10 Ζο110111 [ma 81011011]
2⁸1.. [ante 1418] *213

Anna duc. Auso-iae. uxor [Heinricij
ducis (10 Bresslau ¹¹'sa [1326] 357.
:391

Anna duc. Bavariue ²⁰0 1271 21

