 

Iohannes abb. Biburg. ’Ἣ 44

Iohannes Ungeheur abb. Blaubur.
[1419] 170

Iohannes de Werdnau abb. Cam-
pidon. ¹⁷,11 1481 110

lohannes abb. Degging.: ¹⁷³0 75.
Α Η1101· 16311 75

[ohannes abb. Donauw61·t11.: ’4Ιέ
[1432] 130. ¹⁷ -2 39. 74. — Streler
²¹⁰⁷ [1486] 48. 84. 125. ’Σῦς 135.
- S1sszer ²¹2 [1483] 80. 130

Iohannes abb. Echenbrunn. ⁵7 167

Iohannes abb. Einsicdl.: (le 11115011-
burg ²²¹7 [1333] 662. Ἠ] 1387. —
de Schwa-uden 362. ¹⁰J³ [1326]
662. ¹¹5 540

lohannes abb. Engelburg: Am
Bne-1 ²⁵¹⁸ [1459] 371. 375. ξ
Ethon ⁹10 [1499] 309. 377. —
Kunler 366. ¹⁵f'o [1414] 371. 4
Kupferschmid de Sursee 330. 366.
¹'4 [1421] 367. —— Strun ¹³0 [post
1444] 369

Iohannes abb. Ensdorf.: Gerdan
²²³2 87. ἡ Mesnel' ²²1¹: 87

lohannes (10 Mendelbourvn abb.
Fabar. ²⁰s12 1380 587

Iohannes abb. Ffissen.: 37. -ν ²⁵1

121. νὴ ⁸4 39. -- ¹¹y'g ⁸4. —« Al—
gewer 37. -— Gswend ³⁰³ 1460

81. Hcss 35. ⁷2 1481 43. ³0.
⁴·'J2 10. ²⁷¹1 177. — Laugiugcr Ἠ τ,
[1403] 122. ἡ Schnwrlaib 37.
¹⁸¹5 [1431] 82

Iohannes abb. mecla. ’ἧς [1469]
Sl. ἡ ’5,’10 85

Iohannes abb. Fisching.: 111101·Ιί Ὗς
1436 404. — Mettlcr ¹⁴⁵5. 1465
402

— ⁴10 Aarlwrg Ἠ». [ponv 1:536]
415

lohannes abb. Fultuuham: 11. ²*st
[1424] 85. 4 Praell ²⁴¹7 [1410]
δ’δ’

Iohannes abb. Ffirstvnfohl. ⁵¹¹
1362 29

loannes abb. lsn.: 1. Ministri ‘a
1363 1784. 11. 15015101Ἰ11111ςἼῖ5
1396 178. —— 111. Asnank ²⁰,s
1406 178. — IV. ¹⁷1 1459 177

loannes abb. Kaisheims do. Gam-
pidona ³4 1490 90. *> Kstnolt

11

2⁴50 [1:321] 93. - Momm· 23111

[1401] 91. - Scherb '³¹⁸ 1423
92. ᾉ Zaer Ἣ [1380] 39

Iohannes (Hans) specior abb. lx'ap- ¹

pel. ³2⁵ [1366] 410
lacobus Dreitteffiofer abb. lix-ems»
minster. '³³5 133

INDEX NOMINUM.

Iohannes abb. Ma1·ionbe1·g.: ¹⁸4
1214 651. —- ²⁵³ 1320 1351. —
¹⁶10 1472 652

Iohannes (J‘l‘fil abb, AMelum-rau, '2⁰ 4
1472 148

Iohannes Hoepfi abb. Mett. ²⁰&
[1478] 5. 123

Iohannes abb. Petrishuss Amfcld
¹¹¹„ 1427 674. ξ Fry ²¹⁰st [1425]
670

lohannes abb. Prflfeni11g.: Kopp
¹³45 47. - Rundorfer ³¹ η 52 1

[ohannes abb. Ottenbur: 27114.- 1476¹ ¹
118. 4 (10 Afl'stetten ¹²⁴⁶ [1400]
109. — (10 [41111111111131101011 51'111
1371 115. W 11011101· ’ἧς 1390]
112. 4 lx'issingcr ψ.- [14215] 124.’
²²ss 109. ¹r. 47. ffl- Schssdlcr 3'5
1448 107

lohanncsabb. b’vichenbab. ¹³ ³ [1461]
121

Iohannsss abb. h’otlxstff„ [141Ζῖ] 103

Iohannes abb. Rom: ¹⁰⁵ 5. 4 ¹¹³
[1498] 4. 44

Iohannes abb. Rarius ’Ἃ 156. —
Zingg ¹⁷ 12 [pogt. 1439] 5811

Iohannes abb. Salem. ¹³12 221

lohannes Silsxlvr abb. S. Aegydii

Ntirnborg. ἧι.. [1477] 136. ²20
85. 126

[ohannes abb. st. masii Nigra«.-
Silvae: 1. ’-””;ι 1413 330. j 11.
²,ss 1429 330

lohannes abb. δ’. Emmcrami Ro-
gensburg.: ²¹ 7 [1402] 6, j 'su-2
gernbeck ¹10 [1493] 120

lohannes 111. abb. S. Georgii Νἰ-Ἰ

grae Silvam⁸ ³¹⁰1 [1427] 215

1 loannes Kilvhhoffon abb. S. 1...-
Iohannes abb, 1¹1-i‹.·ni›-1wrg>.: ³50 4111, 1 ’

hannis '¹²5 451

lohannes abb. 335³». S. Petri Nigrav
Silvm¹ ’ΝΑ [1484] 3:35), . 'sslfcr
’ἴῃ [14919] :5:57

Iohanne>¹ abb. S. [dab-ivi August:
2⁷ ³ 4. μ mg... 6. m ‹1ss msc-ham*
120. ³5, [Μ] 1:-·‚1;‹3]:3, .. (10 &filt- ’
lingen ²¹¹1 1496 53. 10. 3⁸. 43.γ
101. 121. 23ι 80. ἡ 1101110ηῆ
§rainer ¹111 14715Ι 41. 127. ²¹11 86.
ff Kissingm· ¹¹⁴1. [1428] 124. ²²J03
109. ¹23 47. -— Lauingrffr ²¹5:
[1403] 122 ’

,lohannes abb, S, Urbani.: Kolb]
¹⁸50 [1376] 491. - Martin ἔῃ
[1441] 489. ῳ ‚san-iolas ⁷ . [1383] ᾖ
439. - (10 Wangen ’ἕο [1268]}
490. — de Zofingon ⁸7 [133U]³
490

Iohannes de Retenberg abb. Schaff- Ἰ

] hus. ²³10 1333 582

 

743

Iohannes abb. Scotorum Wionnao
¹⁹10 1446 670

Iohannes abb. Seeon. ¹⁸, [1476]
81. 122

[ohannes Scheytterer 1. abb. 810111-
gaden. 36. ‘³¹⁸ 1445 134

Ioannes abb. 'rennenhaca Has ⁹³¹⁴
1:370 340. —— Muttelcr *a 1421

2340. ¹⁸5 302. - Thaunm· ³⁵

, 121911 340. — (10 Todtnau ἣξ-
[1336] 298. ⁵2 339. - ΖοΠΙί Ήε.

1353 302. ‘²³0 341

lohannes abb. 'Phierhaupts Μ,
1406 258. —- de Falckovia ’Ἆγι
[1327] 41. — Praun ¹¹¹5 14:39 39

Iohannes abb. Weihenstophan. ¹91
[1481] 120

1011111111οκ abb. VVcingarbz Blam-
¹⁷'⁴ 1437 225. >— 110 Esseffndorf
²⁸1· [1413] 229

Iohannes abb. VVeisscnaua ¹ ⁵ 1350
158. —- Fuchs154. ¹¹ 41470 157.ζ
Gaesslor ⁵⁴ 1499 157. — Maigor
1523. — schfitz ‘⁵¹1 [1483] 154

lohannvs abb. Wcssobrunn. ²³g'12
149ῑῖ 52. 128. ²⁴12 41

[ohannes abb. Wsstting.: Paradysvr
'ia 1385 450. 593. ¹³15 602. ——
Scllwarzmurbr ¹¹11 1455 453.
594. 597. ⁴11 453. - Τ1111Γ ²⁰11
1427 597. — Wagner '³⁷51 1462
452. 592. 595

[ohannes Palmar [Balmer] abb.
Wihling. ‘²91⁰ 1497 115. 127. 22'10
239

Iohannes abb. Windberg.: ¹³³ 134.
— ἶ, [¹2 1468] 123

lohannes abb. Wiilzburgz
— ²¹2 121

lohannes abb. Zwifalts 262. ¹⁶7
[1454] 256. - ¹„- [1360] 257. j
Rupert (10 l‘fullingen 249. ¹¹ ιι.
[13915] 2132

[ohannes Gunther lun-suarius Au-

³⁰¹1 120.

gust. ²⁰51 71

lohannes ean. Augusta Avicula ὃ,
53. j (10 Doizisau 66. — (10
Eum-shown ¹⁶11 71. τ (jos-
5011. '³⁹⁸ 67. — dapifer (10 116-
fingcn ²²⁶ 134. — Kochner Ἡ]
66. — Liebcr 62. — (10 Ram-
mingen ²³11 71. ²⁴f'11 127. - (11*
Riedheim ²⁴l12 71⁷3. —— (10 Roth
¹³2 57. 1:30. — (10 Scheppach ³7
1:352) 65. ψ Vogt ²³³ 1ῑο. ψ
NViltsgsert ¹³³ 59. 83. 119

Iohannes (10 Soengen can. Brix.
⁵4 562. ¹⁵4 1434 628

Iohannes can. Constant: de Basel

¹ ¹⁵10 293. - Berger ²¹11 1405

