20.

23.

24.

215.

29.

311,

531.

·)

3.

XIII kal.

XII kal.

XI kal

X kal.

IX kal.

⁵ '. VIII kal.

Vll kal. Hemma. Willibirvh. Adolhait l. (111. [Otto l. (10 Etosloch 011.. qui
donavit 000105ἰο 10 It, A. Heinricus l. ob. Burkardus (Ὗ. n. afa]
Siboto saber in Hom-swhing, nostvr officialis.

VI kal. [Gotsohalchus (10 ΧΥ10(111ἪῙ101’11 1. (111.. a quo habemus curiam 111 Pruonnon.
Diomuodis l. obst

V kal. Swicgorus ov. n. 0. fr. 011. Otto (¹‹‘›111., post 111. favtus. fundator 1001 istius.
sepultus Sowen, 1011. anno 1122. wolfolt 1.(111, [Engolpurvh l. (111.
(10 NVidorspork. 111 cuius· sepultum mator cius dedit nobis curiam Biuelioz.
Gerdrudis 1. ob.]

[V karl. Albertus pbr. et 01111. (11). {Chuonradis scolaris (10.1 01111111111111111 (1(Ι
Εῒ(111.<1(1(>11 l. oh.¹ (1111111111,ω1ιιι.,;ιῐ»1,.1111110111.

111 kal, Hiltigart cv. 11. 0. sor. 011. Agnes vv. 11. (¹. sor. 011. [Porhtoldus Aiohorn 011.Ι
1101011010*7 senior, 11111.010;111.11,ι·.1“1·.011., qui Δ«01111811 propriis nmsnibus
11111111111111110111 librum nostrum vt vmit (100111111111 111 1’1·1111(-11111;,,νι·11. 1111110
1313.

ll kal. Mathildis 111111ξι (10 ‹istium-storin 110110 memorio (111. {anno 11150. sepulta
ant-0 altaro s, Iohannis Baptisto. filia* Borhtoldi fundnroris 110st1·i.l Ebor-
hnrdus ppo& Engolsohalcus· abbv 011. [soh-icus pbr. (10 [1011101011]

JUNIUS.
kal, Egelolfus pum* 011. Inmodorieus 00111. nostras (111, [frater Borhtoldi munitis,
fundatoris nostri. Mathildis ov. n. 0.s‹>1·.0b‚l. A n 11 o 1313 1111, 1«;ι,.-Γ1ι;ιι·.1ιμ
1.(10 Solmndorsfl

lv non. Adelgoz pbr. ot can. wicmannus. Chuonradus·. normannus.

111110„ (11111οι10 subdiac. 011. [IIninri‹1·us pbr. (10 puningon (111, Anno 1211ῑί
ΓΟῙΓῙΌΠῖ murator Oh] [lrici 5011111011 phi. ss (1110 haim-nm> plur-m libros.

1) Contulit decimum in b'esltiujlcn. υ) Dum ruriam in Mammalors.

ΝΕ(ἶ“11()1,0(111’Μ DIESSENNE. 1(,Ι

Gerdrudis cv. 11. 0. sor. ob. Richinza. van. 011. [Stephanus 1. 01). (11111011-

radus Torer 1. ob. (10 Horonstoin. a quo habemus curiam in IIoclling.]
Erbo pbr. ut (’1111.11.ι·.1”1·.01ι. 1111110 131111. Elymhoth l. occisa. granatrix
1335.

Margareta uxor dentilis. ]. ol». Nioolaus pbr. nt van. 011, Oh. Sixti Kellnm·
phi in Kiemse, quondam plebani in Kirchpuchel.

Hiltibrandus. wernherus 1. ob. [Anno 1294 Hainricus pbr¹5 filius
muratoris in Dyezzon ob. Adelhaidis cva 11. 0. ¹mr. ob. Ilm-mannus.
Uoll‘icus 1)b¹'n. c. fratros 01). [Anno 1432 reconciliata ost occ-lesia, s. Gom-ii unn-
cum altari necnon 011111 cimiterio ibidem 111 11101101] 111 dio κ. Momm-ulis martiris por
Albertum epm Solom=11sex11.l

[Berhtoldus Aquiloigonsis patriarcha 011, anno 12522 filius Borhtoldi ducis
Memmio-s Uolriem Cnostuz I. 111». Anno 1414 011, lohannes 5011011, ppo&
huius loci ot 1110111111 luagisttfr, qui laudabiliter rexit- ]101· 14 anno>⁸ ot Δ«1110111111 regu-
larem observanciauu, qlw por annm-osmunt< *suos dilapsa fumant. introduxit pluribusque
notabilibus edificiis ipsum monasterium devoravit.

YVemhorus cv, 11. 0. fr. ob. Sigeboto cv. Tuota 01111. ob. [Chuonradus
pbr. 11.0. fr. 01). Gedrudis ov. (11). de XVidirspcrcll. Judenta monialis.
Hartmannus CV] Hau-twigis sanda-»rin ln ’.111110 1:302. Hainm-us (10
Sevolt1nilesl343.

Irmingardis GV. n. 0. sor. 011. Boron-icus pbr. 011. [Maohthildis l. 011. (1(-
Ρ11010. a. qua habemus predium Huson. naim-icus acolitus (111. Vim--
maul, qui dedit nobis huobam Obvrprunnon. Swicgorus pbr. 011.Ι

