316 NOTAE NECILOL. ET LIBER ANNIVERSARIORUM ECCLES. COLLEG. BERONENSIS.

155. id. qungoldus 110 ,4111111100 pbr. ct 11111115 ecclcsiae ppos. oh. 0133).
1⁴5. XVII kal. Heinricus 0115. 111111511111011515 ob. (lom).

1⁸. XV 1011. 111111011111115 huius 0011051110 ppos. ob.

21». lv 11111. 1101111110, regina ob. Lsstoldus 11111. ct 11111115 ecclcsiae ppos. 011.

FEBRUARIUS.

2²1. lx kal. [11110115 conl. ob. (anno 1133).

MARTIUS.

2. VI 11011, 111111011111115 com. ob.
24. lx kal. Udda 00111ιι ob.

APRILIS.

Σ», 11011. Eborhardus 11111115 eccle-siae 111105. ob.

MAI US.

1 IV non. Ichlo 1101105 dominorum 110 Iwnzburg 011.

1 111 11011. [11110115 de 8111500 diae. et 11111115 ecclesian· 111105. 011.
1. XII kal. Ottch‘nus 11111115 ecclesiam 111105. 011.

ι

ι)
2 VI kal. melu—nm 0011ιῆ ob. (10⁸0).
2¹3. V kal. Notkcrus pbr. ct, 11111115 00010511ιο ppos. 011.

IUNIUS.

2. IV non. 110550 (10 1100511011 11111115 0001051110 ppos. 011, (11:153).
20. XII kal. Hoczzelinus 11111115 ccclesiae 111105. ob.

AUGUSTUS.

4. II 11011. 111111111111111115 11111115 ecclesiat- 111105. ob.

1⁴». IV id. Ulrivus 00111. ob„ qui 01111010 111 δὶα-1151011 ct 111-1011111 quaedam 111 Hiltisrieden 111111·
vadosi-(w donavit.

20. XIII kal. Uero com.. fund-..tm- 11111115 molosiam (111. L'lricus 00111. 110 [101171101310511111111111101110
0111051001 anno nmo, dimus vam 111 111-’.1011115 ‹Jughcinn Mngathon, Stouffcn. manso
111 11101171κο11, prm-diis in Korn..- 011111 11111110111115 ut 11111οι1115 nul unu. celebrandum in
10130 isto Beronfflnster. 1·11111“ zypho nureo ct libro 0111510111ιὰ0111111100, 111110 suffocato.
adhuc manento. evangelius-i voro 1111111150.

2¹2». IV kal. Dissthchuus do Wolhusen 11111115 ccclesiae 111105.

- Α l 1 Ι SEPTEMBER.
2). nou, . mo lmus com, o

30. II kal. llunssjertus com. 011. 111513).

OCTOBER.

δ, VIII 111. [11110115 11011115 cf, 511111111115 marchio 011. (1172).2

NOVEMBEP..
Ξῖ. V kal. 111-0011111115 com. 011,

DECEMBER.

11. 111 111. Α110111011115 filia. 00111ἶι οΙ1. 1111110 1131.
2¹2. Xl kal. Anno 11111115 ewulm-iau». 111105. ol».

 

1) §quentia 111 archetypo manns 111111ιί1οι- addidit. 2¹> Falso, ra rem Ulricns snit lamb-icus
marchio lx'lmctiae, [111ιῖ (nuzo «⁸236 obiisse dicitnr (Ληισίῃσν fiir Schwei:. Geso-hicme 1⁸62, 6-7).

