Frauenthal d. Tay. Frawental,
Fr6wenta1388. 410. 418. 421—423.
554. 560. — abb.: Agnes, Benigna,
Catharina, Clara, Dorothea, Elisa-
beth, Ita, Margaretha, Udalhilda,
Verena

Franz v. F rass

Frawenberg v. Frauenberg

Frech de Rieden [Frechenrieden pf.
Bav. Memmingse‘n] y. equestris 105

Frecholzhausen pf. Bar. Fried-
bergy Vreohtoltzhusen 61

Freibach d. Rern. Fribaeh 497.
498. — de 489

Freiberg ιι. d. apud Trzms. d. Gri-
scm. Fribero, de 638

Freiberg pf. Wirt. Bibcraeh Frey-
berg, Fribereh. Fryberg, de 46.
56. 60. 61. 64. 66. 67. 69. 72.
86. 134. 135. 214. 215. 216. 217.
442. 490. 491. 532

Faeibmg civ. Brisyov. Fribmg. Fri-
burg in Brisgoewe 299. 335. 337.
339. 340. 375. 376. 379. 516. 536.
574. 612. ψ Carthusiani. priores:
Cuonradus, Iohannes. ——- conr:
305. Adelheidis. Anna, Conradus⁷
Egon, Gebhardus, Goth-idus,
Heinricus, Sophia. -— monast.
ad S. Claram 306. — monast.
zu den Under-en Lindon 306. —
Wilhehnitae, prior Petrus

Freiburg cir. Helret. Friburg in
Oeehtland 375. 380. 382. 418.
490. 498

1¹¹1·eibm·g, de (Freiburger). {l- Turio.
Friblugarius, Friburger, Fry-
burger, (10 Friburgo 542. 553.
555. 559. 563. 568. 569. 573. 575.
576. 577. 580. 586. 604

Freienbaoh (l. Turio. Frypnbach
449

Freienried v. &tm-candesriedt

Freienstein (ι, sl. apml Rorbzzs d.
Turio. Fryenstein, (10 540. 585.
597. 599

Froising civ. Bau Fris-ingen. Fry-
singen 1:30. —— cani: Chunradus.
Petrus, Uoh-icus. »- epi: 605.
A1berbus. Bertholdus. Chonradus,
Egilbertus, Emcho. Ercharbreffi,
Otto. — ppos. Gerhardus. j
suffraganeus Iohannes. — s. Viti
eeclesia v. Neustift

Fren, Frena, Frenna v. Vel-ena.

Frenkinbach v. Frunkenbach

Fresselin (s. equestris Fnrstenbery.
Fraesselin 309. 313

Freudenau (I. ›S'cm-qall. Froedenowe,
de 390

 

 

INDEX NOMINUM.

Freundsberg pf. T irol. Schwatz
Friintsperg. (10 66

Frewtingen. Vrowetingen v. Frie-
ding

Fri- Vri- v. Frei

Fribolt v. Fridebolt

Fridburg, de 312

Frideboldus abb. S. Udalrici Au-
gust. ²²15 [1030] 122. 469

Fridebolt ῃ. Schaffhns. Friholt 499.
501. 503. 504. 508. 510

F ridehardoswillar [Fricdaeh pf,
IVz'rt. Rarmzsbmgsf] 230

Friderieus abb. 111111 109. — ¹⁵.ss 85. 1,
—- 2⁰¹0 85. — ¹⁷52 267. — ¹⁵ss
433. —- 813 662

Fridericus abb. Benedietobur. 1115(
[1422] 6

Fridrious abb. Bibmg. ’11111
132. ²⁹¹4 106

Friderieus abb. Blaubur. ²⁰³2 [1202]
117. 267

Friderieus (Friterieus) abb. Caun-
pidon.: (10 Hirsdorf ²⁶10 [1405]
115. — de Laubenberg ⁶¹5 [1434]
107. 670

Fridericus Schmahalin abb. Deg-
ging. ³⁰¹ss [post 1320] 74

Fridericus abbffillehingon. 2⁸ '4 [1465]
61

Fridericus abb. Fultenbac. ² 4 [post
1143] 87

Fridericus abb.
[post 1390] 85

Fridoricus com. (10
Marionberg. ¹¹ ⁷ 1194 651

Friderieus (10 Zipplingen abb. Np-
resheim. ¹⁴12 11:³08] 75

Fridricus abb. Priifvning. 1141
[1463] 45

Frideriouss abb. steiehenau.: (lo W'ar-
tomberg ”¹³12 1454 282. 25112 1397.
ξ (10 Zollorn ²f3 [1427] 397

Fviderieus abb. S. Georgii Nigrae
silvan ¹⁵¹⁰ [1154] 113. ¹¹⁵.*ss 260

Fridericus de Gomaringen abb.
S. Udah-iei August. ²²f⁷ [1379]
124 1

Fridricus abb. S. Viti in Pmil
¹³.7 110

Fridericus· abb. 'rhim-lmupten. ’31115

46.

Fflsssen. 237. ¹¹² n

Ulten al ‚1 ι,

 

1456 40 1
Fridericus abb. Weihenstephan. ³ 5 ¹
107
Fridricus Heller abb. Woingart¹¹
²⁴.4 [1:315] 158.
Fridericus Stetner abb. xvesso-³
brunn. 113 [1432] 44. 111( 15
Friclericus abb. Zwifalt. ¹³¹7 [Ροκῒι1

1239] 256

²³.. 225

’ 247. Ι

723

Fridericus archieps, Magunt. ’ἔξω
[954] 483. ²⁴fi1o 663

Fridericus Talwan bursnarius Au-
gust.. 2⁷.ss 64

Fridericus can. August.: Hooh-
selflifiz 64. — (le Reichertshofen
¹⁴f12 72. Q de Schnait 56. ²31ss
1337 67. -— com. (10 Zollern ²⁵12
[posb 1372] 58

Friderieus can. Constant: ¹⁷s1 284.
¹³s'1 465. — ¹⁰54 287. — (10 Ab·
lach ’1118 1376 291. 575. - (10
Montfort ¹³f³ 286. ᾉ de Then-
ι0011 Ἣ 1374 284. — Tyffer ¹¹''‚s
1454 289

Fridericus can. Cur.: Biso ¹¹¹„
643. — de Bludenz 11'7 1321 633.
—- de Ems 1214 1329 628. β Fis-
ner ²⁵1⁴ 1446 628. Q com. (10
Montfort ¹⁴'a 625. — [1111111γ 1912
1453 623

Fridm-ieus can. Regensburg. “fu 34

Fridericus can. Strassburg.: Com.
de Knehberg 239. — com. (10
20110111 11118 [ante 1410] 213

Fridericus Soelor (10 Richtemberg'
cantor Constant. ⁴·'7f12 1461 296

Friderious corn. ot can. 1111 147

Fridericus Rocho, eom. (10 Bavariu
[(10 Dies-sen] 13. ²⁴st 10. :361

Friderieus 00111. (10 Dilliugen [post
1227] 598. 599

Friderieh 00111. de Fiirsstonberg. ²⁵9:
310. — ⁴,1o 314. — ²⁷.ss 1:393 313

Friderious com. (10 Homberg. ἧι.»
425

Fridericus com. (10 Kirchberg can.
Strassburg. ⁴2:39

Friderious eom. (10 Monffl'orta ean.
[Crux] 1⁴). 625. — ops. Cur. 620.
³0 1290 631

Friderieus 00111. dn fitting-en ‘⁴¹10
[1357] 93

Friderieus com. (10 Toggonburg.
485· ¹²1s12 1226 4811. 101112 295.
- [1319] 540. 559. 562. -ψ ²⁷2
[1369] 601. ’111112 590. ²⁹2 447.
³12 218. ff ³⁰. 14:11¹. 449. (147,
2⁷ ⁴ 529. 625. — ²²ln 452

Fridericus eom. (10 [lten ‘211 652.
Α abb. Marionborgz 1117 1194
651

Fridcricus com. (10 Ζο1101Ὶ1 ¹³¹³

¹⁴7⁸ 258. ¹⁵1³ 278. νὴ ¹⁰10

2121. -ή abb. Reichenau. ¹13⁷« [1427]

1 394. — can. Strassburg. ¹⁰¹„ [ante

1410] 2123. — eps. Constant. ²¹l:

1 [1436] 2123. Ἀ dietus (10, Augs-

burg ’113 [anto 1376] 212. - dic-

tus Haimburg ¹⁵l12 [anto 1:361]

91 ’Β

