(574 NECROLOGIUM PETRISHUSANUM.

10. XIV kal. Albortus cler.

21⁴). XIII kal. Heinricus pbr. 6110.. fratribus dantur hac (116 10 β (16 domo vitriarii Con-
stantie. Hunricus l. 1110661110, [de] Utendorf.

22. XI kal. Adilgoz. Imiza 1. Ruomo quondam abb. Sancti Galli.

23. X kal, Depositio Gebehardi abbatisq 11116 (116 dantur fratribus 7ss de quodam
prediolo in Hediwanc. Liutfridi. Hainrieus7 1116 defunctus est [in] civi-
11116 [Β1110161151 et in[certus] 651 dies obitus. Bertholdus 6161.

21, [X kal. Otto. HenriCuS 1. Wolfhardus 1. 1111111116115 imperator.

25. VIII kal. Ruopertus. Burchardus. 1116 (1610116105 [est] apud Chumam [61] incertus
651 11165 obitus 6105.

20. VII 11111. Herimannus. Manegoldus 61101065 (sic) de Rordorf.

27. VI kal. Depositio Isodalrici epi. Adilberti 111. Uodilhardi cv. Mathilde
com‘² sororis. Hainrici 111i pbi. Cuonradi l.

2⁸. V kal. Willihardus. Pilgrin m. Hadewic ductrix, 1166 dedit Epfindorf.¹
Ludewio. Adilhoit 1. 1161011605 111. Η61111·1605 1.

25¹. IV kal. ,111 (1111111, inclusa. Mahtilt I. Fridericus 111. (16 Salem. Adelhait ‹Ic Nffilmin,
601115 111111. 60111111.
tw. 111 kal. Adelh. von Staiu. 601115 ann. 60111111.

31. II Iml. 136111111105. 0001110005. Ilm-mannus 1.. 11116 dio (11111101 fratribus 111 ρ’
(16 predio in Lutirbach.

SEPTEMBER.
l. kal. Ludewici. Depositio 11611111111111 opi. Ruotho mi. Gerdrudis l.
L’. lv 111111. UOdilh'iCUS. Mehfhilt Sor. Albvrhtus 116 111111111115116111. vuius 111111. volitur.

III non. Adifflbcrtus (16 01161111111211. wernherus, Burchardus. floriman-
nuS. Wolfarnus. Berta 5111. Eberhardus l.
-I. 11 non. Adilbcro. Reillint 1. Engelboto 1.
’. non. Adilbcro. Deginhardus.
1;, VIII id. Ruodolfus. XValthorus l.
7. Vll id, Roingerus. Anno. Adilbortus. XVcrnhcrus 1. 111.-11111 sor. 116 Kipfin-
berc ob. Ita* 1. 116 ὃ. Gallo, 60105 111111. colitur.

δ’, Vl 111. Uodalricus l. 1161101005 l. Oswaldus prior.

5». V m, NVillimannus. 11161116111105 l. (16 Tuzenano. 11116 ³²) (1111 dantur fratribus
6 β (16 predio 111 Το115κ1111111611. Otcgoba 1.

w. IV 111. Reinhardus. &volveradus ln. 6001111105 star—Indu, 111105 111111. (11111111.

ll. 111 m, [36111111111105. 1110111510, 1. Iohannes 5611111115. 116111116115111111. [0611111015-
pu[eh].

12, II jd, Bortoldus. 1)(111051110 1111101161 opi. 1116 (161111 ὃ 11, ut ageretur 1116111111111
anniversarii 501.

13. id. Bertoldus. Ι)16111111. Ounno. Burclmrdus 1.

14. XVIII kal. (1611111105. 1111110116. 1161111011 l. Bertoldus Ι. 1111. 1111 l.

15», XVII kal. Gotishalu. cha 501. 13016111111105 1.

111. XVI kal. DICPI'OI. Gllalumt). (Anno 1427 111 1116 >x Rufi-miv virginis 111ι, pir· 1111·1110ri1·
101111111165 dictus mus-:Id 111111. nuum-asterii I‘utri-huuus.)

IT. XV 11111. Ρ6κ11111 inclusus. Liutfridus. wezil. 1‘01·l1ilt.¹’) 1161111111. 11611111-
(lus ppos. Albffl'fus 111. Insula, von stain. (11105 111111. volitur.

15. XIV kal. Adilheit 1. 1101111111605 pbr. Albortus cv. Adilheit 5111.

 

³²> Ilaec nota nomini Dietlzclmi sacculo XII. &mm-[pro demum sacculo XIII. addita 631. b) λὐιιιςιι
paene urlinclwn.

1) Saecula XVI, additam cst: „su (r'cblmmlus fuit nepos eins-³.

