680

,xulalbvro t‘ps. Basil. Mai 3¹:52. ’ἵε
[1025] 473

Adolboro eps. XVormat.
473

Adelbero ops. XViirzburg. 1111 [1000]
262. “³³10 324

Alboro ppos. osterhof. ²³¹ u [1288] 160

Adalbero ppos. et pontifex Rvg.
[eps Basss.. qui ob. 1025 2²] ¹⁰7¹ 549

Albero de Montfort schol. Cur. 11
1311 ⁴327

Albertus (Adalbertus) abb. Bene-
dictobur. ²²72 4. —- ²⁸ss 5. — ”-’,1ο 0

,4111911115 abb. Blaubur. 1511, [1245]
258. ¹⁶2 (5⁴30

:wilbertus abb. Cmnpidon. 1χῖ [post
1164] 273

Albertus abb. Clzuh-un. ¹¹¹7 [post
1180] 255

Adclbertus abb. Ellwztng. ¹⁵¹ 7 [1173]
77. 110

Adelbertus ab b. [Fisching] ’ἦ s [post
1152] 404

Adclbertus abb. Fructum: '³²' 11] [post
1070] :325

ffih-lberms abb. Nissen. 37

Albvrtus abb. [sni. ¹ ,2 1:¹28 152. 170

Alba-stus abb. Kaishcnn. ³⁰ (ι 1194 953

wolbertus abb. MarienlJerg. ¹5. 5.
¹⁷5, 32. ²⁷⁵ Γ). Ὗ 111 1152 70.

‘⁶ . 11070]

100. 050. ⁷- ’111. 1415 052. - de
Brandis ³⁰10 1499 052

Albertus abb. Mvhrcmu. '²⁸1 14ιί

Albertus abb. Mur. ¹³² 2³ [13. 1298] 433

,1141411911ηὸ111111131111511115. ²³ 1[10110]
4225. (562. 1505)

1111111111 iunior abb. Rssicl1enau.²¹711
[1200] 435

Adalbertns nbb. thinau. ‘·'
:3:550. 4⁶30. 475). unffi

Albcrtus 11111ιῦ.11111111411111111 flogens-
burg. ¹¹²2 [1177] 245

Mbrocht abb. S. Iohannis ‘⁴³ [post
1411] 447

Adelbertus abb. ‚sclmfi'huffi '-’ 11 111.
257. 278. ³ss 45. — ²³¹4
²„ (ἑοῖο, m 211-1 118

,Ml-albertus abb. vt fundator Togon-
SUC. ¹¹11 4. 7

,wilbertus abb. [Vrsin] 1111 [1228]
10Ιί

Adelbertus abb. NVossobrunn. ³¹⁰
[1129] 4⁸. 125. v. Adalhssro

xum-tus abb. W<»t.ting.: Hass. ¹³4
1450 502. Ἥ 111111οΓ ¹³10 1:379

. [990]

275. 4

453, 5013

:ubertus abb. [NVibling] ιν- s [1238]
112

Albvrtus (11· lx'cchbvrg van. August».
¹²1 1471 50. ἡ 1ῐ1 1478 57

 

INDEX NOMINUM.

Albcrtus can. Constant.: pincerna,
de Boyenburg ⁷J7 290. 520. — (11·
Bon ¹⁵10 293. — com. de Habs-
burg ¹⁵f'12 295. — de Kastcl ⁵.¹⁰
1324 2923. ζ (1(λ Kastel ⁴³³7 1344
290. 672. *- Kraegenberg ¹⁰⁹
1426 292, — (19 Pfin ²⁵52 29⁴5

Albertus can. Cur. ³ 11 (343. j de
Δ411110113 1111 1329 621. ψ Mos<
mann ¹¹¹„ 1:398 6:39

Albcrtus carn. Regenshurg. ’13Ὶύ 27

Albertus eom. de Habsburg can.
Strasslmrg. ¹⁴52 597. 598

Aulberthns Blarer cantor Constant.
¹¹12 1473 295

Albertus de Stein cell. August ²¹4 61

Adelbertus com: ¹¹ 2 425. ἡ ³ 5 46.

'⁸ 11 205

AdeDJffl-tus com. (1(· Bregenz ¹⁸*ss
1053 00. ἡ 50 97

Albmus (Adclbcrtus) Com. (1(Ι Calw
172, - ’-’“-’«1 [1000] 170. Ἀ 113
210

,wilbertus (Anna-tus) com. (111 Dil-
lingon ¹21· [1151] 75. 00. 07. 08.
200. j ¹⁸1 [1170] 05. 93. 101.
ἡ . ¹⁵2 [1214‘3] 05. 08. ξ [1257]

00. 08. 143. ἡ filius Α41110111 ¹⁴ ιι»
08. j filius iunior Hartnnmni

³¹ ³ 00. 05·

Advlbortus (Alborchtus) com. dc
Habsburg “-’“-”11 445. — [114122]
¹’'7 431. — ²¹⁶„ [1100] 435. ῃ
can. Strasshurg. ¹³12 [1250] 435.
¹⁴12 507. 5οὅ

Adelbortus com. iunior de 11611111-

gen ¹²¹⁰ 2110

Albvrtus conl. (le Hohenburg 158.
¹⁴4 [1293] 219. ᾉ divtus Rost-
man ³:40

.4(1-(1,11)ι;’1“111.«Υ vom. l'l'lz.m·gso¹·i‹te] “l..
[post 910] 475

Albertus 1:0111. de 'siml '³¹2 [1105]
023ςῖ. ἡ '2-'7 [1254] 223. '²³7 34.
¹⁴¹7 1210 (sic) 040

,Χι1ο311ιυνῒ115 mum-tus) (0111. de
Zollorn. 111. vaisalt. 1111. 254. —
²²¹u 2123

Allan-tus <ustos ](Jur.] '⁵10 1³41

Albcrtus dc Beutelsbach dcc. (Jon-
stant. ¹.. 1410 280

7 Adalbort-us «lux Alamannorum 111

4⁴³4
Albcrtus dux Austri-av 201, '³³77 1:558 1
1364. 3⁴37. 3373. 379. 2394. 594. 1
¹⁰: 22. — [² 12 1403] 504
Albortus dux mmm-iao (de Monnco)
8314501111640

 

Albortus do Enna. eps. Brix. ¹⁰,11
[13:56] 70

Alberchtus Blarer eps. Constant.
11 14-11 287. 295. :314

Alboreus opsAEreisiug. ¹¹ 11 [1184] 29

Albertus eps. Solon. [suffraganeus⁴
August] 19. 25. 211

Albertus eps, VViirzburg. ²⁶¹⁶ [1372]
377

Albreth palatinus [de Dillingen]
⁸1 [post. 1143] 180

Albertus ppos. Adelberg. ¹¹⁵ 159.
ἡ ²⁶ 1440 133

Albertus do Kastel ppos. Bischofs-
zell. [²²³7 1334] 293. 383. 611

Albertus ppos. Buchhorn. 111, 162.
228

Albertus ppos. Diessen. ² ³ 1245 123.
— ¹⁵s'2 1252 11

Albertus ppos. Roth. ²⁷,ss [post 1220]
204

Albertns ppos. S. Crucis August.
³ s 13

Albertus de Kastel ppos. §.Stephani
Constant. 2³ 7 672. - 11 10 1324 293

Albertus ppos. Schussenried. '¹ 4 207

:malbertus de NVa-hlenbuch ppos.
Sindelfing. ²¹3 [post 1205] 211

Adelbertus ppos. [Ursburg] ⁷ n 1:1³6

Alherchtus de lias-tell ppos. Zurziav.
²²¹7 [13:34] 2923. 383. (511

Albertus rex Rom. 2358. 526. 007.
035. ¹:, 1208 203. 357. 3158. 376.
392. 3913.. 410. 524. 502. ²⁸2· 1305
598. '²¹' 4 158. '-¹ 5148. - ²¹101439
2053

Albvrt friderich com. de Zollern
¹⁶7 148ῑῖ 213

41191ἕο1115111)11.Ε11νν11118’. ¹⁰]'11 [1102]
78

Adelgoz (Adelgotus) eps. Cur. 622.
‘⁷710 1160 153. 280. (540. 652

Anlilheit abba ⁹0¹1*ss 117

Advllwid de Signau abbab Eschau.
11 3 415)

Adolheid abba Fraubrunns l. ¹³¹.'³
40³. κ de Erlach [1454] 410·

Adelheid de Reussegg abba
[FrauenthaL] ¹⁵¹5 1300 422

Adelhaidis abba Giintersthal: 1. ¹¹l1
[1281] 207. v Ernest ⁶298. —— (lu
Munzingen ¹³52 2Οὸ

Adilhadis(Adilhaeit)abbalicggbac.
¹⁵st⁷ 250, '³3⁷ 673

Adelheidis abba [Hohenwart] ²⁵³
33. —— ¹⁹4 [c. 1240] 33. — 111ιί
[(·. 1283] :35

Adeleiht (Adilhaitj abba Lindau.
’,1 180. ᾖ ¹“9'12 281

Adollmid abba Magdenau. ¹⁷f5 [post
1244] 451. — Birnauerin ¹⁰s10
[post 1374] 453

 

