420 NECROLOGIUM ET LIBER ANNIVERSAHIORUIVI MoNASTEffll HERMETISVILLANI.

12. II id. 1101011005 fr. 11. 0. Sulphiciast) 501. 11. 0. Berhtoldus 111. 11. c. Ruodolfus 1.
Chuono'’) 1. 00015115. 01100110.
13. 111. WValtherus l. ob. Ita 1. Mahthilt 1. Gepa. Gerdrudis scultetissa de Urdorf.

14. XVI kal. Adelgoz 111.11. 0. Adelbiru 501, 11. 0. 111. Reingerus l. Eppo 1. ob. Judenta
1. ob. Marcl1wa1·[t] 1. ob.

1.'›. XV kal. Arnoldus fr. n. 0, 1100 pbr. Egilwart. Eborlmrt l. Hartmannus.

10. XIV kuI. Borhta 111,501·.11.0. Berhta ΙΝ) 1101111011 l. Luikart 1. ob. Gerdrut colna.
Eberhardus 1111105. Adelgoz l. Adolheit 111. Berhtoldus pbr. Anna
regina Ronmnorum ob.1

17. XIII kal. Ruosteinus fr. 11. 0. 8111111011 sor. 11. 0. Ruodolf abb. Chuonradus pbr.
Berchta 110 1Υ110 sor. 11. 0.

111. XI kal. Huc l. wernherus 1. institor. Bertha 1. Mauricius.

20. X 11111. Aba 501·.11.0. G uonthcrus 111. n. 0. Gotefridus 111.11.0. szo m. n. 0.
1101011010 111.11.0. Engola 501.

21. IX kal. Α110111011105111.11.0. Volchrat fr. 11. 0. Oke l. Uodelric 00111. Uodel-
ricus l. Mahtilt 501. 11. 0. [10110111005 1.

122. VIII kal. 1111111110 1“1·.11. 0, (101111111115 1110111511. 0511110111111131) Hartmann prior 111. 11. 0.
1111111101115 1. (11100110 111. 11. c. Judenta 01). 11110. Ruodolfus Moli. Mah-
filt 01),

ΥΠ kal. Egilolf 111.11.0. Lugart 1. ob. Engila l. Ita l. Mahthilt 1. Ruodolfus l.
1101111011 l.

2¹4. VI an. [10110111005 abb. IV. A 11010111 abb. 111, 1100111111 1. mator 0115010.
1101101110 1. Arnoldus 1. 111111011ὶο l. Adelhcit.

V lml. Uuono 111. 11. 0. vodelricus 111110. 110110 1. 1110111101051. Mamhilt 1. Ger-
111111115 1. Borma 111²L 1110111511. Iohannes. ps·.1,lt‹r·riu111.

2¹⁸3. lv kal. [1111101110 1. 111·111111[11]. XValtlwI'uS. Mochthilt. 110 buoch ob.

Εἴ. 111 kal. vodelricus 1. 1101011οι15 1111105 110 11101011.

28. 11 kal. 111111110111115 fr. 11. 0. 1001011105 1. 1101100111, l. NValthorus l. . . ,² Berh . . .⁰)

MARTIUS.
l. kal. Adolheit 501·.11.1·. 11111111111111 1. Mathilt 011. 111· Wilc. Guothestu ob.
VI non. Licha 501. 11. 0. ,1011011111 501.11.0, Riemann 1. 0111111110 1. 1101101110115 doh]
1111111101. 111011011211. 111011011κ11. Iohannes dictus 110 Rmningeu ob.
{Adelhein}
V non. 110111111 a 501. 11. 0. Arnolt l. Makthilt 501. 11. 0. ob. Lueardis ob. Chnou-

1111105 1.(111. Lugart inclusa.
4. IV non. 1101011111 l. 11111110 1. 11011101 1. wernherus. Adelboro l. Borhtoldus l.

01101111111115 abb. 1105101 110 Mure.
111 non⁴ Gcrlindis abba. Richenza 501. 11110110ςο (sic). Fron Hcdwig von Luvar

50 r. 11. ob.

11, II non. 1101101105 111. 11. 0, Mahthilt l. ob. 1101011005 1111105. Anna l.

7. non. Richonza 110 11050011. psalterium. Chuonrat 1. Borhta 1. Willcbiro 1.
111011111κο sor. ob. Bel-ohta 110. wile 01). 110011011115 abb.

⁸. VIII id. Fridericus ob. Fridcricus 1. ΧῩο1·1101·115 (sic) ob. Egelolsus 1. Wal-
therus 0115105 de Mure Ob.11].n. 0.

 

²¹) IJ: Snfflivia. 1’) ΒΣ (summ. c) 11.· Bcrclmt 711‘2. (l) L': Gerdrmlis inclusa ma.
Β) Numen certe *non leyemltlm.
1) Saeculo XVII. hic additum cst: Haec Anna ‘Ic Ilcglerloch reyinn Romanorumv Ix‘uclolltltz' 1111115-

Ριιιῃίωιὶ renis amur, ob. 1111110 1351, sepum Rasin-uc. κ’) Jlic additum csse videtur nomen cuiusdam
episcopi ηιυω ι·.ι,·5Ιι’)ιο111111; jot-tussa scriptum crat: Eber. eps. (1111 cheil eps.

