NECROLOGIUM FRANOISCANORUM SCAFHUSENSIUM. 509

24. VIII kal. Magnus Leo magnus amicus ordinis, hic sepultus.

25». VII kal. Ob. Klinigung (sic) uxor domicelli [ohannis Goldsc-hmid 11111101· der Bachbrugg.

⁴2⁶5. VI kal. Jarzit junker Hans-en Trulleray, genaut von Rossbffrg.¹

30. ΙΙ kal. Jm-zit frow Frenan von Blinigen, des junckers Rueggers Im Turn zuo der Hasselstuden
elichy husfrow.² Daniel ‘'P-‘⁸² Bell-mensis ordinis Minorum reconsecravit. altare super
basilicam in honore ss. Mis-Imelis archangeli et> (111111111111 angelorum et 53. Cirssli epi
vonfossoris, Gregorii papo, Anno matris genetricis 1101, Acta sunt hec ’,111110 1494
2.·’1 mensis Septmnbris.

OCTOBER.

1. kal. Hor (Juonratz von Wolfurt, ains ritters, magnus amicus fratrum. (11), fr. Christianus
sac.. filius conventus UIeringensis. auno 1467 temporo postis.

2). VI non. ‚larzit junckher Hanser Fulach. 1101· hie by 11113 begralwn ism

4. IV non. onom-aulus Villicus· miles, 1111 sepultus.

s). III 11011. Burkardus scultetus miles. hic sepultus. ,lau-cit, ι1111101101· Willwllmls 1111 Turn zuo der
Haselstuden. 1101· hie by (Ins begraben ist, 1111110 14Γ1(”ι.*

G. II non. (II). domicellus Eberhardus, dictus Bur. Brl'unsi.

Τ. non. Berhm Hfinin. Cuonrat de Willer.

9. VII 111. Dmuiuellus Hainricus de Herblingen et Ruedgeri fratris suiv hi(- sopultI.⁵

10. VI 111. ,1111111111ΕΙΜΊῃιι-ῒυ. 1111 Turn und siner elichen frowon, Iwr Wilhems sins sl'ulS, ains
rittvrs,G und I'row Anna von Uotzingen 111111 frow Elisabeth Snewlinon, siner elichon
srowen. her Ehorhart, sin sun. ain>¹ ritters. 111111 junkcr ElJerhaI-tz, sins suns und
Ι1111111111· Wilholms. her Willwlms sun, Anna. von flingen, her Wilhelms 1111 'I’urn
anniversaria. Frow Anna gvborn von Bmhuen und frow Nega von Hfiuonberg. 1111111
1101· Eberhartz 1111 Turn ulichen srowvn. Frow Margret von Bluonuwgg, juncklwr
Hamsen 111111 Willwlms 1111 'I'urn muotvr. junckher Hans-on 1111 Turn. lcls- 1111 Turn.
sin vlit-hy Imssrmv, 111111 11· westou-5

12. IV 111. Oh. domicellus Hartnmnnus 111Ι Kassvnherg· vt uxor. mator suu Anna, nmgni amici ordini„

13. III 111. nimau-g Zom 'ror ob. (11), Elslwth 111· Hsuwnlwrg uxor domicelli Gootzonis dv. Human-
borg, hic sepulta.

15, 111. l‹*r.1ac.0bus de Ruvdlingen. consussor ot predicator ob. Ehorhmwlus miles «lictus 41111110.

Hylta de Klirunog.

1⁸3⁴ XVII kal. Jarzit juncher Ehmvhartz xvim-hwa< 111111 sins vatter< 11111111 sinor mmmm-,³

1⁸. XV kal. Ehwrlinus carnifex ob. 111 11111111111111111. Iollumws 110 Fufiam-11.

⁷19. XIV kaI. Anu. Gom-i von Ix'nndogg.

⁴20. XIII kal. Jau-czit onom-atr. 111-011, (mssa-s ι1111011111 1“1·1’11111«·,<. das 111· (ms on 20ng 111111Ἰ 11111Ἰ dvm
,ες-1101011, kostslivhvn glas, ‹Iz ‹Iriwult [sicu in 111-1· kilclwn.

29. XI kal. Α111111 An dom Ortvv magna, amira fratrum. Frow anoton von Itauulvgg. 11ι1111·1· frowvn
von ‚Stoffel thochsser.

⁵23. X 11111. 1311101101· Peter Nztng·ili:<, dm· 1111· giblst'Idiffll was⁸

⁶24. IX kal. ,111111-11111, 111,Ι Hugmlzhoven uxor 1101111111 Rufi. 1111· sepulta.

223. VIII kal. H. sm: do (miling--n 01).

:2ss VII kal. Fr. H. 110 Sanvgans suc. ob.. 1111· wpultus. Anna, 111111 Wilholmi 111 'I'nrri 011, hic sepulta
‹Jumundns pleb. 111 Lon 01).. hic sepultus. H. dietus Stmeri 111Δ Thurego 01», ln'r⁴
sepustus.

Ξῖ VI 11111. Ol». I'r. Petrus 1,(101101· 111) Ulwrlingon, huin>- inc-liti conventus lector predig'mls et multis

amicus aliis 111 Iovis 111·ον111111ι nostre vt custodio alnw lau-i, lec-tor famosus ot mag-nus
predicator. quondam [bs—rliugo gru-dianus Iertorquo. vuius 1111111111 111 benedictione
sit, qui 011. dmniuiczl 1111· devote vt religios-0. omnibus provisus s;=,‹-r;1.11w11ti,<sun-lusin-
stit-is. ant? ssynwnis et Jude. hic sepultus, 1111110 1488.

99. IV 11111. Burkardus 111) Widnch. Adelhait. 119 Bel-ingen oh.. 1110 5011111111..

30. III karl. Advlh. 110 8101111111 et Adelh. filia* eiu>- ob. Sor. Elslwth 111) Randogg. 1111 sepulta..
EIyzabet-II 111) Randegg ost, hic sepulta.

531. II 11111. Fridrivus Scultetus mles, 1111· svpulssusu

ιι Ρν, „ab (les l¹'u·1'e.s·(¹n (111⁸, [sele—(fenr 11¹1 I'Vilhems Am ,wad Ilm-[3⁴⁴. 2) I’r. „alt vles Rdselvz
11> Pr. 1’,1· vinea sira rm Ix'rnlae‘nlmlrlm. 41 Pr, ar dumo rim: ς.» De eis rerem! caneremus 30 11,
ν.) Ab his dnobus enm-entus habet ..l (1116111111 ult «tinem lats iu der ,11ιὶμικΝηγμωὯωϋπ ῖ) Arna. vm! dic

s. Marsim‘. *I Imm Ξ) quartalia suminis oensem perpetus.

