(524 LIBERv ANNIVERSARIORUM ECCLESIAE MAIORIS CURIENSIS.

26. IV kal. Anno 1319 ob. Adelhaidis 110 Bludcntz relicta quondam Frideriei de Bludentz militis.l
Anno 1:394 ob. magister Iohannes 110 Tonsel. 01111. (Auriensis. requiescit in itineri
versus 1101111101,2 cuius 111111. peragitur in planitie monasterii ante altare 5. Crucis.

37. 111 kal. Regnardus ob.
⁵2⁸. 11 11111. [Adilhaidis do Paschg ct maritus 0105 dederunt 21ης ad altaro 5. Crucis

ad celebrandum ann. ipsarum]

MA RTIUS.

1. kal. Vincentius pbr. et can. ob. anno 1096. Egino pbr. ct can. ob.

anno 11199. Elizaheth do Bull 01».3 Ann. domini 110 1111131ιί115 debet celebrari
foria. 63. quattuor temporum 111 Quadi-agminia post 1101111111011111 11111000νί1.ί [Anno 1431
ob. Anna 3111501111 uxor legitima Swigklini §chuoler 110 01151101111110 armigeri,
requiescit in tumba illorum (10 Castromuross’]

VI non. Chonradus Curionsis ops. ob. anno 1142, qui decimam agnorum
in familia (10 Ziizesa) 0161ιῶ ct vincam in vico Gininnes

cum familia et omni iure dcdit. Victor ob. Anno 13515 011. Iohannes
110 Subvia senior. cognominatus Switzer. requiescit iuxta 11111110 5Δ 10110111 sub magno
lupide. ubi ascenditur ad chorum.‘³

3. V non. Rainoldus ob„ a 001115 predio de Maladirs habemus plonuni 501-
vicium. Vitalis (10 Segabiob) ob.. qui dimidiam partem predii sui
dedit ..... ⁷ Anno 13:3⁸2 ob. Hermannns 110 Montssforti ppos. 00010510 curiensis,
requiescit in cripta, ante altare Corporis 01111511.θ

1. IV non. Gcnza uxor Alanconis ob.. que suum predium dc Umbiligoc)
dedit. 8151111111.01).,(]111111111111 agrum ad Navenocj dedit.

ἴ). 111 non. Sigifridus dO [iacias Ob. Anno 133? ob. Philippus 110 Monteforti 01111, oct—lesio
0011011515, requiescit in cripta. anto altare Corporis Christi.⁸

⁴3. 1111011. Otto pbr. ct can. ob. anno 1141. qui omne predium suu1n,quod
habuit, videlicet in Scxaniiis‚‘¹) Ziranis0) ot in Tumillis ct in
Curia ot 1 vincam in Melanzef) dedit.⁹ [Hainricus 110 Zizurs
subdiac. ct 01111. 0011011515 ob. anno 123210]

7. non. Guota ob. [IIainricus pbr. et pleb. de Zizurc ct can. 0011011515 ob.

anno 1226.¹1 Anno 1297 Ebcrhardus de Ni'lvcnburg can. 0011011515 ct
pbr. Ob.] Ob. Ulrious do Schmvis 1111110 1331, requiescit 00111 predicatoribus.
ὅ. vill id. [Uolrieus 110 Satilberch 01111. huius 00010510 ob. anno 1245. Miniga filia
Fl‘idel'issi Cstl'ssiflCiS Ob.] Anno 1399 ob. Fridcricus Anthyoch 1101111105 capituli
0011011515, requiescit apud ὃ. Martinum in civitate 0111101151.ῐῖ
Vll id. Pcppo pbr. et 01111. ob. anno 1114. Oliva 501. ob. Liutoldus ob.
[Bcrta dc Bcfurka (10 Ζ11Ζο1·5 01113] [Anno 1423 ob. 1110110115 dietus Lisw 5110,

10

ί

a) E: Zuzzis. b) E: Suffusio. C) D: Umblico, Anna-ene. ss) E: Seliisams. e) D.- Zirannis.

f) ]); 11111111111115.

1) Legmrit- sichrimoe ›mm-icis eeclesiae. (uio-ienxis 5 111. amsi, 21 Reliquit totum praebendam sitam
anm? yrrtticw. 31) chmrit ml salu-icam, 1111111113. ⁴) Haec ordinatio repetita est aliis diebus quatum·
tentlwrzim, rid est 15. Maii, 14. ›Septimium-is, 14. [membris. 1.) Reliquit 6111, mes. dc domo olim Iohannis
Dyctsclii 'in (bn-tisell. 11) Filius eins Iohannes reliquit δ’ 11) mec. ιιηηιιῐ census dc bonis in Schfflfilm
dictis Cniupmlicl. 71 Finis natac intqqer mm est,- ins malem decretum esse ridetur, ut praedium prac-
‹lict1‹m, Vitali ipso dejimcto, zamri et deinde fratribus Viiulis (Im-einr. 5) Reliquit totam praebendam
smum (11111ιῖ maline 111 [tressa et cotidiana. 1») D addit: videlicet 1 solamen (111 Selinus, 1 solamen in

011115 (Εἰ Eittcs), in, Paluda Mortua Ἀ amitam infler-i, in. inzinmic 1 dies (1111111110, (ul Vullmzya ¹f'2 infletum,
ins 'I'aritlclla ¹l² iustorum, (ul Nsschc 1 iuycrnm, ml Bararus· 1 inglorium. vineam dc molendino ct pratum- ud
Aia-ale ct preditam in. Sbhnmmis. 111) Dedit mzmmtim ml reparationem restium ecclcsiae (lc praedio sim
tle Zismzs· 1 111Δ lllmliolanensium 'in 'vineit 110 ῘΙῙιικειιιιαῖκ-[μκ ιι) Constituit plemam servitiam (Ic praedio
suo, scilicet (10 vineit dc Malandis, Σ.) ἰκμωηἹηικ ml Hm'nns (E,- Himzs) in Ioco Tormulorc et (10 prato (ul
I'ra Scmzarc (E: Secnaic). 12¹) Donavit ιῖηιιηυὺίῐὶιι boma in civitate &ariensi ct in Zt't'twrs. ιει) Reliquit
1 lomim «d fabricam.

