540 FRAGMENTA ET EXCERPTA LIBRI ANNIVERSARIORUM ABBATIAE TURICENS'IS.

22). VIII 11111. [Uh-icus 110 Gassen ob.¹ Ruedgerus Manasse miles,2 Cum-ndns de Talwile pleb. in Sylo.
Elimbeth de Spiegelberg abba huius monasterii oh]
23. VII 11111. [Hel-manus (10 Bonstetten senior nobilis]

⁶25. V 11111. [Fridrieus (10 Herferschwile 01).ῑι Ob. Iohannes· com. 110 'rouge-n ot Anna uxor eius.
parentes Anastasiae claustralis huius= 1110naste1·ii.]

211. IV 11111. [Iacobus miles dictus Retro Macellum.]

Ξῖ 111 kal. [Rudolfus (le VVartensee ppos: Peclosie Thuricensis.]

23. II 11111. [Fides 110 Klingen abba huius monasterii ob. anno 1358. wilhelmus 110 Watwil 01111.

huius monasterii]

MARTIUS.

1. kal. [Katharinzt (10 (1111101111οἮ claustralis huius monasterii.]
⁸2. VI 1100. [Margarebha uxor Wilhelmi de Oberwinterthur. Margaretha von der Ηο11011 Staphen oh]
53. V 0011. [Heinrieus (Ie Cranburg· nobilis, can. Argentinensis. Αο011 dicta Biberlin. uxor Petri

dicti Kilehmater 011. Memoria antecessorum Anne Landoldin ι’·ῒ, maritorum eius
quondam Ulrici Edlibach et Iohanni< Waldmanni militis]

4. IV non. [Ulrieus 110 Gassem]

(3. II non. [Waltherus Stztgel. Rudolfus (10 Opfinkon iunior.]

Τ. uon. [Anna (Ie Hohenklingon nobilis. uxor dicti Rudolfi Brun (10.1

⁸. VIII id. [Mechtild (10 XVengen 0111

2». VII 111. [Beringerus miles 110 Wile. Diethelmus (10 Woloshofen. Hegwidis 110 1111100001)οᾞ
claustralis huim«¹ umnasterii. fflmnenta de Signow claustralis huius monsssfsorfiff

1(). VI id. [Magisfier Gunradus 110 Dieclssenlmven subdiac.. van. huius monasterii. 1011110011 (10 Kron-
kingen clausu-alis huius monasterii oh]

11. V 111, {Iohannes 110 Swanden abb. Loci Heremitmnnn]

12. IV 111. [Anna 110 Fryonstein uxor Ulrici dv Riiseggoe militis. vigilie (lictorum Heinrici Royg

013 th uxoris eius 1ιο Iohannis et Ulrici Reyg scabini. fram-nul et filiorum supra-
dictorum Heinrici vt Yta, 1001001110 itemquo Elizahethao Bamsserin uxoris (111-11
Uh-iei Heyg scabini!

153, ῘῙῙ id, {Kfingundis 110 1101010000. Kathariua (10 1101111011, Αι111·”ι 1101111101 Ζο1ςο0 de Altstetfton
et Anne uxoris suae ot, 0010111111 liberorum suorum. 11111001 ,1001100 vt Rudolfi Zu der
Mffli ministrorum monasterii Loci Ηο1·011111;ηι·11111.]

14, II 111. [Magister Heinricus 110 Wetgis 0110. huius- monasterii]

12⁷.. 111, {VVernhvl-us Wolfleihsvh. Wernhvri filius. Adolheid relicta ([11001111111 1111011, militis 111·
Kussnawh. Iohannos de {SM-burg iunior. filius magistri Iohannis 110 Sal-Itum, 011.
anno 1423. Vel-ena 110 Mosax claustralis huius umnasterii 01).[

111, XVII 11111. [Elizalwth 110, Wotzinkon abba huius umnastmii 01). 1111110 ww&

17. XVI 11;11, Bel-uhta ‹1i<·t21.M1'1nchin ow {Nes-a 110 Hasenburg famula 1101111110 do 111111·
segg oh] [Iohannes Meys molaris ol). Anna de Yostettenq

18. XV 11111. Walter sac. osts- nuvdgerus Manes-⁸1· 0110. ot scolasticus prepositum* Thuri-
‹sensi›- ob. [11. vael ol›.¹¹ waltherus 111Ι Wettiswil 01».[

11). XIV 11111, [1111111 uxor 'Wernheri Wolffleibsclwn antiquioris] Albertus 11111οκ 011.. dietus 110
Klingenberg. [lta 10111111 q 1100111101 Fridorici iunioris (10 'roggenburg ol».
A111101401 Beningnosa. (sic) de Beohhurg‹³1:111staulishuius „mn-asterii oh}

20. XIII 11111, [10. 110110111103011 miles. ,κη-1111111110 01»,τ Anno 1377 1411131111011 110 ...hors-3²¹)
claustralis huius monasterii oh]

21. XII 11111. [Uolricus de Mztzzingen nobilis 011]

›

⁵3. X 11111. [Heinricus dietus Anto MacssIlunl pleb. huius umnastorii. Ruodgvrus Manem» 1111108.
(1000111110 can. ecclesie prepositure]
24. IX 11111. (waltherus 111) S. Petro obst‘] [Iohamnsss I‘rvvhtolz (sumu-:ulus- Α11)11>·.]

25». VIII 11111. (Lfitoldus (10 1011117110. 01».” Amalia. 110 Wolhuson uxor nobilis viri 1100111 do Hatstatfffl
[Rudolfm dietus ‹zlaJ-nfflzl

a) C.- ›Sa-entzheyyf.

1) Pr. de Albis. 2) Pr. ‘lt‘ dumo qumnlnm villici tle Isst'c'nisslmfvn. :n I’r. da rim‘n Iohannis
ln. (lassum sira *in vavlwhcrbnel. 1) Pr. ιΙ1’ damn el wrm eins, 5) I'r. de rium Flam«, qnam
ltrdww‘ dieti ΙΙῚὛῘ») dr* anliulcnn. r.) Pr. ule (lnam eins ml der ,S'leillfstmsnw ἲ) Pr. «le damn er
torculari silis ι’]ιΛ-Ιιι tnrrsm eins. s) l'r. dr* pavle νίκων in In'c’slrdlwty dietae das Nido-ast l'ach, qnam

colunt dicti NJmtlnw 11) Pr. «71¹ rium 1²11 Nasum-lt.

