764

Reiehenberg ps. Bml. Romulars Ri-
ehenberg. de :311

Reichenstein pf. wire. 19111111]εηῖ

Richenstain. de 265

Reichersberg pf. Ansrr. Obernbergs
Reichesperg, ppos. Paulus

Reichertshausen pf. Bur. Mimchen I
Richershusen 14

Reicl1erts11e1m pf. Bac. 11713861·-
burg] Reichershaim 40

Reiehertshofen ps. Bar. Krmnbach
Richartzhoveu, de 72

Reichling pf. Bar. Sehonqmt 51.
— de 40

Reiden 11. Luem-n. 496. 498

Reifvuberg α, (Ζ. apud Thalheim pf.
117rt, Tnttlinyen Riffenberg. de
313. 314. 383. 448. 5:30

Rweigerius v. Reinher

Reigil com. ²¹⁸1„

Reinach (l. Aram: Nidrenrinach,
Rinach 286. 347. 349. 350. 351.

325

3525

Boin-ach d. anern. ‹worm-inach.
Rinaeh, Rinnach, Rynaeh. de
347. 348. 349. 350. 351. 352. 35:1¹¹
354. 355. 350. 373. 379. 380. 405.
400. 410. 412. 414. 418. 420. 421.
422. 437. 441. 443. 444. 492. 494.
522. 544. 545. 563. 574. 577. 578.
581. 582. 587. 591. 600. 008. 610. ¹
613. 615

Reiuhardsbrunn 111011. Thurina. Rv-
ginherisbrunnin :3⁴28

Reiningen v. Remingen

Reisbach pf. Bur. Diuqulfiny Βομ-
pach 49

Roischach ps. Zoll. S'ifflm17·i11yen
Rishach, Ryschaeh. 110 184. 200.
217. 218. 219. 220. 221. 231. 282.
299. 314. 383. 390. 391. 1302. 2300.
490. 505. 550. 613

Reiss [110 Reissoenstoiu ps. Wirt.

Geislinflen] ῃ. equestris Restm*

Ryss 1423. 144

Reitefinsouwe v. Hiidlisau

Rvitin pf. Bar. Lindum miti 189.
195. 1911

Rvifnau 11. ΑῚζηυικ ΗυίῑθηιἊιῑνυ, Reit-
nowa, Rietnow 347. 3:354. 2355.
493, 556. ⁷ γ (lv 411. 493. 571

Reckenbach ῃ. equestris :514

Rvaefkingvn 11, Amor. vakouw,
vakkvn. Rckon 007. (308. 609.
610. 611. 61ῑί. 615. dv 554

1111111 5). Auynsl. Ηηνιιι 64. 65. 63,
72.190 .

Rvmbot ῃ. Atrwtst. h’muhoto 57.
07

 

{mundius eps. (“ι11“. ²⁷1⁶ [320] 02'12'1

INDEX NOMINUM.

¹Remingen cl. Amor. Raem‘mgen,

1101111113911410426.429432.540566
Remiremont cir. Lothringy. Rum-
linisberc 328

¹Remp ῃ. equestris 254
{Rempertus v. Reginbmssus

Rems [Κώεω-181118 pf. Wirt. 1171111-

’ linyen] Rames. de 143. 144

Remshard pf. Bur. (ἷῐᾶηῑῡυνμ Ra-
mashart 168

Remfis 11. 6113011. Heremuscia.. Herc-
muscie, Ramuseie, Ramfis, Re-
muscie 631. 641. — de 627. 636.
650. 053

Renboldeshoven 08

Reuche V. Reugg

Rendingen v. Renuingen

Rengeringen d. {Mera-ald. Ren-
gringun, de :²181

Rengersweiler pf. Bar. Lindum
Rengerswiler 190. 194

Rengerswil (1, d. 11])11117 ΠὟιιιῃί (Ι.
Τ11111ῃ11ν, Ramgerswiller. (19 5:35.
537

Rengg 11, Turio. Boncke, Rongge
557. 504

Renhartzwil, de 134

3011110111. Lindon. 189

, Ronningeupf. ll'm. Leonlwry Ren-

dingon, de 209
Renoltz, de 159
Rensberg, de 591
Reutwigislene 469
Reperc v. Hechberg

Rescher See v. Cornu.

Rvstelborg 11. Turio. 540

Rvsti 11, tl. [qual chirinycn (Ι. Rern.
liest. ‹le 375

Rotolwrg, Refinbssrg v. lffltonlwrg

Rotsricden (Ι. suffera-ald. Ratsrioe‘dv-
rin. Hezriederun 519

1 tht‹3·11bacl1ps3 Rar.(›{1‹·1·‹la17 lim-11·-

bach 105

thtenberg pf. Ιίιιν. ,811111111111111
11.11011)1111(·1Ὴ, Raetinberch, noton-
hvrg. nottenberg 58.122. j dv
188. 199. 311. 312¹». 582

Rouchlin ῃ. Nnnyall. Risshilinus.
Dim 469. 470. 475. 481. 482.
485. 480

Roussegg 11. cl. apud Mer-ischwanden
11. Luem-n. lhinsegg, Rus-oca.
lhisegg. RUwgga, Riisoggo, mis-
segk, de 378. 385. 421. 422. 420.
437. 4933. 539. 540. 542. 546. 552.

553. 559. 505. 587

’1101111Ι apud Fronhosfm ps. Wirt.

lfarensbnry Huotie 230. 4⁷ 1111 202
Bouto ps. Bur. Illemmiuqvn Huotin.
Rutinv (lc 1013. 104. 107. 111. 1123

 

Reutenhalden ιι. d. apud cir. ZoII.
(ν’[ιηιηιειτὺιῃωι Ritenhalden. Ri-
tenhalde, Rit'mhalden, Ritin-
haldin. Ritinhaldun, de 242. 243.
240. 252. 255. 260. 265. 266

, Reuthe 'apud A'rzdelshofen pf. Bad.

[merlin-(len Ruti 666

Reuthe pf. Bad. Ewwnemlinyen
Rfithi, Ruttin 364. — de 297.
:305

Reutlingen cir. Wirt. Raitlingen,
Rt'xttlingen 101. 292. 499

Reutlingendorfpf. Il'rirt. Rietllinyen.
Rwutelingin. Rutiliugin, Ruotelin-
gin. Rutlingeu 248. 267. V< de
249. 207

Revel (1. Turio. Raefel, Raevel,
Reffel 540. 541. 553. 554. 556.
559. 561. 505. 560. 567. 569. 571.
573. 570. 586

Rey- v. Rei- Reu-

Rezriederun v. Retsrieden

Rhaetia Cur. Churwahleu 449. 468.
j marchio L'lricus

Rhoe-ia v. Ries

Rhein flur-ins Rhenus. Rin 452.476.
577. 595. 598. 626. 027. 033

Rhe'mau 11. Tur-ic. Renaugia. Rin-
augia. Rinowa 337. 399. 404.
400. 4504401. 489. 507. 589. —
abba Adollam-tus. Burehardus,
Diemarus. Gorungus, Otto, Pirh—
tilo. Riehzn-dus. Witpert

Rheinegg 11. Sangyall. Rineg, Rinegg,
Hinegge. Rineke 408. — de 286.
447. 448. 450. 451. 454. 473. 475.
453. 484

Rheinfelden 11. Argyna Rhmvelden,
Rinvolden 452. 595, ›— 00111. v.
Rudolphus rex. ἡ dapiferi. mi-
li†.es‚ do 355. 356. 387. 400. 491.
522. 523. 525. 520. 543. 547. 587.
590. 601. 611. 613. 615. ξ pposi:
berchtoldus, Iohannes

thinheim pf. Eud. ll'sddslmt Rin-
lmn, Rinhein 007. 610. 613

Rhodus ‘insula Rhodis 23

1111111 d. kaun. Rynlt 045. j de
13:18. 0:35). 045·

l'tibshusvn v. lssssmlmmmvu

Ric- v. Rich-

Rivh- v. 1101011· 1111(-

Rich ῃ. (bnst. Bia-110 162

Rich ῃ. 5011111111. dv Hiehvu. h'icho
408. 409. 410. 416. 418. 420

Rioh· Ri- Rie- Rin-

lzichanlus abb.]·]llw‹.1ng. ¹¹¹ ³ [11131
17

Richardus «δ’. ahl„ Kaislwhn, *Ἲς
1252 92

