με

(ἱ.

Γ]

111.
ll.

NECROLOGIUM ZWIFALTENSE. 255

 

 

VII kal. Volmarus 0(1111.111. Cnono 1. Adelbortus m. 11. 0. Ηοἰῐ1110113 m. n. 0.
Hartlieb. Rapoto 00111. de Wartstain. [Helwie 1.)

VI kal. Sophia comst (10 Berge. Himildrut l. Adelbertns de Justingin 111. 11. 0.
Bel-ta. (10 Touvindorf cv. 11. (Hugo m. Liuprandus 1. (10 Bavh.)

V kal. Heinricus l. Linpertus 11.0.ον. Tetho 11.ο.0,ν. (Ruodolfus 11,0. (εν.
Petrus (10 ΡΙ11η101-011 m.n. c. abb.)

IV kal. Eberhardus 1. Zonzo 1. Cnonradns cv. . ecclesie. Ospirn 0101110.

11111111, E1·110st1n.11.0. Gozolt l. (10 Justingon, officium. wiggerus m.
(le Clade1·11b.²1) Ruodinc l. Cuonradus l. Ciloni-aulus 1.

[Ι kal. Beringerus 11.0.(·.ν. Otto eps. [de] Babinbere. officinm. (suono 1.
(le Horburc. Swiggerus olersts) waltherus l. 111101· (10 Riten-
halden. Cuonradus (10 Gntinholz n. e. cv.

kal. Barth-a. Irmingart CV. IIazocha cx'. Hartmannus 11.(1, 111. 01111011
111.11. 0. abb. (10 Νο1“11811111111.(’) Bertholdus ov. n. Richcnza ov. 'l‘nnnioha
ev. Adilheit l. (10 Marhtila. (Cuonradus 111,11.(·. Bortholdus cv. 11.
Bcatrix sanctimonialis.)

Vl non. Hiltebnro l. Hiltrut l. Liutfridus n. 0.111, Heinricus n. 0.111. 011-
lieb 111. (10 (“111(1011111. Gnota 11. 0. ex'. Adelheit 11. 0. ον. 1Υο1011110111ς
l. (10 Ritonhaldo. otto l. <Onomastus 01211. c. Adolfus 1·οΧ.)

Υ nou- Moginratabb. Diopal. Ms=1·il›‹›t0.‘¹) Geroldus. Moginhardns ops.
(10 Brago„ officium: iste dedit nobis reliquias valde bonas ot cruciculam
bonam 011111 argentea catena vt optimam cappam (1111·(1 superius ot in-
serius redimitam. Adolhait l. Liugart l. (10 Havtingin.

{V 11011- 1110(1(111“1. ,1101111010ϋῆ Lingarf. Fricko. Mathiltwn. 0. petrissa
111η n. 0. waltherus 1Δ Bruningns m. Riehonzn l. κ’(1111111111ςκ1 ders)
Hormannus l. (10 11115011. Lini-innan 1. (wernherus 1. (1110111 l. (10
Stuzilingen. Mamm-tus 012110.)

11111011- Lantfridns l. Arnolt l. willehelmus abb. (10 Hirsangin.. (110111-
rieus· 1. Albortus CV. (10 Bobonhnsen.)

ll non. Sigofridns pbr. Egilolf 11.0., 111. Ilm-mannus l. Lnndolt «wan. wtt.»
miles (10 (ἐι-1111101111.

non. Cunigunt 1. (10 Ilm-wo. Egino 011111. (10 [111111. (Agnos (·1’.11.0. 1111111-
ricus miles (10 61111(Ῑο1111119011.1 Rnodolfus de Amorkingon.)
Vlll id. XVolvarn l. Yolpertus 1. Liugart 1. ΧΥΟΙῙ1011115 11. 0. 111. ΧΥ11111101115
11. 0.111. (Bm-cardus cv, n. 0.)

VH id. Gerhoch l. (ἕω-111101. Gerdrut sanctimonialis, Anno 13116 01:0qu
est, anoldns dnx Austri-J 011111 multis< nobilibus in Sonilvasli, quornm
anime requivscant 111 sancta pac-0, 11111011.

Π id. Gisilhero l. Bortholdus l.

V id. Oggef) l. Gnnmmn l. Bobho com. (10 Berge. Ι1(11(·1·11111111·1(·15011111115
comitis (10 Berge. Heinricus 111. 11. e. abb. in N01·ishcin.·'-') ,ludium
n.c. CV. Bertha sanctimonialis, Albertus abb. (10. (“1;1(101·1111.”1

IV id. Gozpertns 11.0.111. Eberhart 1, Bertolt 1. Bertha 11.0.01’.

a‘) B? Claderzm. 11) L': pbr. Ω) B: Xernslzein. ι1) B: „Uei-how. ⁴¹) B: plur.

s) B: ‘'mser-

g) B.- *wo-usheim. hl B: ‹vadam-v.

1} Imm ΙΝ ammanus sili-finis, l} unulfus uremur, 15 asses Ibrllcnsrs, 1 qmrrlnlw ararum, ·.) pallus jsrrllt'-

mzcms 111· stilla Nterten prope (ηιμ-[111111 Ilalwugmudelriugseu ((Ϊ),

