30.

31.

ge

11.

10.

 

 

 

 

 

11.

111 kal.

II kal.

kal.
IV 0011.

111 non.

11 non.

11011.

VIII id.

VII id.

VI id.

V id.

IV id.

III 111.

NECROLOGIUM DIESSENSE. 15

Ruodpertus. Adelmannus, qui dudit 1101115 2 01111115Ἰ unam Altinshovin. alto-
ram Xchzelingin, pbi et caui n. c, fratres ob. Diomuot inclusa ob. (10
WVezzinsprunnen. [Hiltiburch cv. n. 0. 501. 01).]

Gozwinus cv. 11. 0. fr. ob. IIainricus pbr. Hugelin l. ob. Berhta.

Hiltl'ut CV. Ob· Diemuodis l. 01)., uxor Grisfonis. ¹ ,1011110015 1171011101 11001101
ct phi in Undonstorf 1482.

APRILIS.

Ilartungus ev. 11. 0. fr. ob. Adelhait inclusa 01). Uiri-:i pposi in Kimnsc,

Gisila l. ob. [Ruodolfus. Ruedigerus Auwingonsis l. 01). Hai1n·ieusl.
Ob. dc Schocndorf. 1101011005 volucer. 1111151101111100511. mtto Salm-
1111111 I. [(311111001105, .Ῑι)11;111111,·5, otto, 11111005, Ilm-mannus vocati Mvilingmss' sunda-
vcruut 1101101 0115511ιο 4. 101111 νυ] alin. 1111· ad 5. 3110010110, ct¹ amn. 1115011110 1101)(-1
haberi, pro quibus 1101101001 1115 patronatus Hsjclmndcnf. dotem ibidem una 01101
decima]

Uota cv. 11. 0. sor. 01).Ί quo dedit predium θοι-1101110800. (1010111115
pb 1. 01). Riwinus l. ob. [Hacinricus 1. ob. Ch. pbr. ot confrater noster
ob. 110 Walstat.]

Gobchardus cv. 11 0. fr. ob. {Ortolfus 11111). 110 1311011011 01). anno 1283.
Imngardis l. 01). Chunradus l. 01). Willihahnus pbr. et can. ob. 110 sleh-
d01·f.] Sam-y chrgcrin 1. 01). 1355. ob. 1111111101 prior 111 117055051111010,

1100011105 cv. n. e. fr. 01). Sibandus ov. ob. Adolhaidis I. 01). {mtto
ppos. 111 1301110111. a famulis 00010510 51ιο 00015115. Otto ppos. 111 13010-
1101. huius 00011015 tercius. 001 successit 11111115 00010510 0110. 0111101011115.Ι
(11100111111105 l. ob. Loonz. ι1011001105 l. 110 11)]0111111101. (111. 51111-κ101ι·11.ει)
()1). ,1011110015 l'cynigcr pp0>vi 10 Hor, rexit laudabiliIm· :js ’.111015 ct 01). 110111) 1193.

1101101005 ev. 11. 0, fr. ob. IIartnidus. Liutoldus l. 01). 1011111010. Uota.
Gisilrath l. 01). [ΙΙ-1110110115 1100κο pbr. et 0011. 11. e. fr. 01). 1111111011 l. 01).
chuonradus subdiac. 01).] Fridcrici abbatis in wcsscnprunn.

[Halm-icus l.Ob.] ΕΗΖ-1100111 5010110. 1105111111Ἰ nostra 111 Monam· I. 13:56.
Elimlwth dicta 111-130110,1101»1115111)010..1,0]ι.1.“)“43.1>)

nib-aldus 110001). (115110, 0010ῑο1).1101301150. Ruodolfus 101). [Sim-idus
1100. 01). 110 Undingen. Gedruot cv. 01). luta 10111 Adclhaidis l. ob.
110 1111111001)01011 auno 13:51³)

Borhta. Benedicta ον, 11. e. 501. 01). Albcrtus l. 01). Ortwinus l. 01).. do
quo hahemus iuxta 1105 predium in Monte. Otium pbr. Ebor-
hardus l. 01). Chuouradus Salzburgensis archieps. 5011101 01).
[Tietl'ICUS 1. miles 110.. ,Ι 011111]1·;,;·1ιι1111.< 110 &michem I. 01). 13ῖέ1μῐ (m
1111101101 1101101101· phi 10 11014 14Ῑ4. ,1011001115 §ulmum-ker 11000111 111 11101.

Gisila ev. n. 0. 501. 01). Ruodpertus l. Hainricus l. 01). [Μειο111111115 1-1*ι
de Bcrnriot ob. Diemuodis l. 01).. filia Lucdewici (10 1101101105. 1Υο111-
1101*le I· 01).] Adelhaidis Lob. St=;1.i111›cl·j.:·cri11. Ch. 0115. 1911510000515 01).

Reginbcrtus. Egclolfus l. 01). 110 Anctorf. 10110101). 110 Mullus„ qui
dedit nobis 2 kamerlamt 10 01111010 villa sita pones vium. huningardis

1³ 01).] chdcla. 1²¹ Mcilinqcrinn0115» anno 1:512.

 

²¹) 1,·οΖ Slaezhartor. 1’) Vel 1342, certe mm ulislinynemlnm. L') sel 13:2¹0.

1) Contulit ceolas-ine lmolmm iu, En.:mmor-cn. 3) Ili omnes* rixo-unt saeculo XI V. 31 D: (flumm-

amat §blmzicclwrin fundarit mmm missam iu qualibus ‹vlnlmmuhz (ul 5. Incultum, ‹J11mnl«11›l‹oe‹›l, pro qm«
missa μΙιινιι dedit. ι) ΙΙιιίιωΊῐιιε Dnriclwr saccula XV emlicmu. Nu. til bibliollzcfflc Βιιηω(65οΙ1111μο051ζ5
(ΝιίιοΙιιυῃωιῖίνιῖ, ζ’) ]ι1)5.>·1κ5511. Γ») Ab m habet ccclesia curiam Mindcrprunmm.

