Felix Vallis v. Seligenthal

Velkirch v. Feldkirch

Vellanden v. Fffllanden

Vellberg pf. Wm. Han Felberg,
de 77

Fessdorf pf. Wirt. Howb Vestdorf,
de 297

Vellenbere, Vellinperch V. Vffllen-
berg

Fellers cl. Griscm. Falaria, de 642

Vols v. Vffls

Felsenberg y. equestris Fibrstenbery„
Felseberg, Velsenberg 113. 309.
311. 312. 314

Velt- v. Feld- Fen-

Feltsehen cl. Rev-wVelschen, de 415

Veltheim d. Argyoc. Velthein, velt-
hen, de 2307. 347. 351. 354. 489.
493

Felwon, Velwen v. Felben

Vendo pincerna Boron. 355

Fendringen (l. Frzhmy. Venringen,
Wem-ingen, de 407. 412. 414.
415. 417. 419

Venedier 9. Constant. 570

Venetia. patriarcha Gregorius

Fenne v. Gfenn

Venningen pf. Βίου, Lamlau Pa-
latin. Veningen, de 298

Vento v. Wind

Venus-ta Vallis v. Viutschgau

Verona, Fren, Frena, Frenna

Verena abba FrauenbhaL: Nett-
§ballerin ²³4 1460 422. — de
Seengen ¹¹³5, 1487 422

Vol-ena Tegenlin abba [1111111015-
thal] ²57 1483 303

Verona Feislin abba Katzis. ”·’“”’.7
[post 1:396] 387

Vol-ena pincerna do Landegg, abba
Magdenau. ¹⁵50 [1480] 453

Vei-ena (Fren) abba Wurmbac.:
Friigin *ἒξ [post 1444] 601. ἣ
do S. Iohanne 002. 213 [post
1:358] 603

Verona. (Frena) conia de Ffirstfflv

nata. marchionissa (1(Ι
Hachberg (Rb'tteln) 239.
[ante 1427] 2311. Α uxor Con-
radi comiti.»¹ de Tiibingen dieti
Scherer ‘²³f1 310

Frena comade Tfibingon (de Schere),
nata de Fiimtenberg 2⁸¹¹. 310

Verona (Fi-euna) magistra. Euge]-
bergs Eberhartin ²⁸13 367. —
Stulzin ⁴l5 370

Frena de Heidogg magistra Her-
metisvill. ²⁹51 435

Frena marchionissa de Hachberg
(Rejttein), uxor Heinrici com. de

berg:

Nam. Aue. CONSTANT. Con.

¹⁵5³ Victor cain. Cur.

 

INDEX NOMINUM.

Ffirstenberg 239. ¹⁵s'3 [ante 1427]
311

Verendus v. Wirandus

Verendarius eps. [Cuia] ³40
saec] 640

Verenste‘nen, Ἶρι-1318111611 v. Var-
stetten

Veringen pf. Zoll. Gammerbimstn
Veringin 254, coin: Henricus⁷
Hermanan Manegoldus, Walt-
herus, Wolferadus, Wolfiy. -—- de
0¹07. 612

Vernerius v. Wernher

Verona 651. - eps. Egino, Ra-
tolfus

Veronica do Miillhoini abba Giin-
torsthal. 298

Voroniea Senkendorfflrin abba
Hohenwart. ¹³¹1„ 1453 34

Ferriberg, de 409

Vei-sam (l. Grsson. Versaum 040

Vei-sonna ῃ. Tuo-ic. 564

Versines v. Biirschis

Verstoton v. &lm-stetten

Vertinchv gs. Bar. Vprtingns 9. 12

Forting-on Μ’. Har. Wertmyen Ver-
tingon 59. 60. 67

Veser ¹q. equestris 206

Fessenheim ps. Bar. Ndrdlinycn 92

Vettan d. (iriso›1.Vetano, Votene
641. 651

Fouelstwvzzngen cir.
wangon, Fuothwanc 76, 88

Feuerbach pf. Ufirt. ›S'lnttjlart Ἠῶ·-
ba-eh 210. — de 211

Eoum-schwand d. Turio. Fiirschwan-
don 602

Vvtzan psi 'l'zssroL 137L¹llrll(=)1(l(3r=5 Vctzano
050. 052

Fctzoi· ῃ. ethsr1'1'S,V‹3tz‹.¹r 170. 215.
217

Via. (1(1 425

vicedominus v. Vitfzthmn

Vichenlnwh, (le 90

Vico, d«.— v. 111 Nasson

Vicosoprano d. (ἐὺ-οη, Vico Su-
11111,ηο 623. 625

[vn.

Bas. Ericht-

¹,1 0¹20. ν ²¹24
1111 629. —- ¹⁰¹¹„ 1154 639

Victor dee. Cur. ¹200 1063 039

Victor ep& Cur. ⁷J1 [8:33] 620. μ
²¹„ [712] (544

Victor papa: [IL] 2⁸21 [1057] [558.
Ἀ [HL] ²²¹„ [1087] 003

Fides de Klingen abba Tui-ic. ’18Ιή
1358 540. 544

Fieeht. pf. Tiroz. Schwaz Mons s.
Georgii 85. 652. - abba Caspa1·‚
Iohannes ’

Viecht pf. Bar. Lcmflshut, de 39

 

721

Vigilius ppos [Cuia] ¹⁵31 1113. 632

Vildenrain v. Wildern

Filgertshofen pf. Bar. ›S'ehmzfflw
Viligundenhofen 50

Filhin v. V6hlin

Viligundenhoven v. Filgertshofen

Filiugen, Vilingen v. Villigen, Vil-
lingon

Vina, de. 669

Villenbach ΝΖ Bar. nnn-tomen
Vflenbach 92. 4⁴ de 90. 94. 144.
214. 215

Villors monast. Rrabant. Villare
3:38. 342

Fillesecke v. Filseck

villicus v. Iestetten, Meyer

Villigen cl. Αιῃον. Filingen, Vi-
lingen, Villingen 590. 603. κ
de 407. 422. 439. 490. 574. 589.
590. 592. 594. 599. 604. 648

Villingon cir. Bari. Vilingen 25¹5.
287. 302. 2³03. 310. 312. 331. 334.
337. 450. 589. — fratres minores,
guardiam Unonrardus. Hugo

Villium-gon (l. Amor. Villnaringen,
Vihneringen 5:51. 555. — de 352.
3515

Villnaclwrn (Ι, Aryov. Vilnakur,
Vilnakker. pincerna-3 (1(- 592

Vilnmndingen v. VVillmcndingen

Vihnaringen, Vihneringon v. Vill-
morgen

Fssseck pf. Wirt. Ge'ipstinssffl Fille-
secke, do 172

Vilslingon pf. Zoll. Sifflnmingsen.
Vilselingen, Vilsilingin, de 218.
251

Vilzingen [Wissinqen. pf. Wirt.
Miiusz'nymM] 108

Vimbuoeh, (1(Ι 494

Vim—onnus can. Cur. ¹l3 1096 623

Vindo, Vinden [Ober- Unter- Win-
den ps. Bacz. Waldkirchzq, (163159.
340

Vindingin v. Finning

Vineae v. XVoingasrtvn

Fink ῃ, Turio. Vinko 552. 5523. 554.
555. 557. 558. 559. 5⁴30. 5⁴51. 562.
564. 566. 567. 563. 509. 572. 5722.
574. 575. 576. 578. 580. 583, 587.
601

Finning (Ober-
Laml-sbmy Vindingcn, Windingen
20. 22. 24. 27. 51. — de 47. 48.
51. 52

vinsterloch 2ὃὸ

Finstersee (Ζ. Tay. Vinstssrse 370

Vintschgau vallis Τ [rol. Vallis Ve-
nusta. 230. 626. 634. 033

Firdenheim, de 299

91

Ualen) pf. Bar.

