FRAGM. NECROL. ΕΤ ANNALES NECRoI.. MoNAsT. S. BLASII IN NIGHA SILVA. 2329

Canonicis de Colla s. Ratolfi facienda sunt 7 officia et totidem 1111550 111 conventu
et por 10 (1105 „verba moa“.

Senioribus de monasterio s. Michahelis, quod situm 051 111 episcopatu I‘abinbergensi,
faciendum 051, sicut illis do I'ctrisliusin. Canonicis (10 Cella 5. Afre iux .....

02. ANNALES NECROLOGICI.

...... maneat devastatis defunctorum nomina (2²) prius in alia kartlia, (111110 antea similiter
suerat 0011501111111, sed 11. scribis rupta 01 lacerata interire (Ἢ) potuit. nomina 01111111 postea. (10 has· vita
decedentium (10 110νο conscribi fecit ac presentari (τ’), incipiens a domino Iteginbcrto. dicti loci fundatore,
assignatis insuper sepulchris 51νο locis, in quibus ossa 111011101111010111 1011010500111, 1111111110111.

IV kalendas Ianuarii ob. domnus Reginbertus, fundator loci istius.

Anno domini 1036 dedicatum 051 vetus monasterium sub Beringero ............. Beringerus
1111111115 abb. loci 1511115, postquam (2³) per multos 11111105 locuni istum 51101100 ac laiulabilitcr rexit, qui
et votus . . . [monasterium'fl ............ Ν1001111, istius .. . . [ob. anno (10011111 11115 ct} iacet 1101110-
latus] 1000 ........... 111 sarcofago 111110 altare 5, 111-1111111111.

Anno domini 1068, IIlI kalendas Octobris, ob. venerabilis abb. wernherus, qui hunc locum
secundus accepit ad regendum. Hic cappellam 5. 111101111110115 01 1010111111 partem veteris claustri con-
struxit ac 50 sibique commissos secundum deum instituit. Et 111001 tumulatus 111 absida 55. Felicis ct
Regulo in seeundo loco ibidem.

Anno domini 1086, VI idus Octobris, ob, Gis-elbertus 1011105 abb. 1001 istius Tempore buius
sanctissimi patris vita 01 0001701511010 fratrum extra claustrum conversancium liic 5011111511 inicium. Misit.
00111111 1110 s. pater fratres suos, scilicet domnum Utonom 01 domnum 1100510110111, qui post ipsum 1111105
loci rectores exstiterunt, ad 1⁴¹1·uctuarium. ut inde acciperent nostri ordinis religionem. 11100105111111
s. Stephani 01 capellam 5. Benedicti 11150 construxit. Quorundam vero proprietates ita restruxit. ut
scutellam, 110110 1101110115 plenam, a quodam 51110 licencia reservatam. in magnum gurgitem proici 10110101Δ
Fuit 11010111 111 regimine 1101115 1001 lo* annis ct 13 dicbus. Et iacet scpultus 111 absida 55 Felicis 01
Regulo in tercio loco ibidem.

Anno domini 1100, VIII kalendis Octobris, ob. domnus [fto. abb. quartus loci 151105, qui sciencia
et sapiencia ac eloquencia (101151 1οΧ tocius 1011101115 extitit. Principes 0111111 ac divites 01 pauper-fs
0105 111-0500011101 querebant 1ιο 0105 uti consiliis cupiebant. Undt.¹ 01 prius ignotus claruit 1510 locus.
1105 quoqur¹ 11101111510111 iam ampliari 01 111111101115 (100 501·νί0110111111 cepit augeri. Qua propter novum
monasterium incepit 01 perfecit 110 1101 (1005 episcopos Gebliardum Constancicnscm 011100110110111 llavil-
bergensem consecravit, in (100 01 ipse sepultus quiescit sub 0111100110 inter duo altaria⁷ 50111001 11111110
s. Crucis et Corporis Christi.

Anno domini 1125, XII kalendas Octobris, ob. (1011111115 1100510005 111111.. monastice affigimus ct
ordinis 005105 111111101155111105, sancta¹ simplicitatis· 01 pic innoccncie omnibus 050111111011111111. Claustrum
ad maiorem ecclesiam pertinens secit- 1ιο capellam 01 domum infirmorum ncc non 0101111011111110150110111
abbatis construxit. Prefuit huic loco 17 annis, exceptis ι’) diebus, 01111 multis 105111011115101111110110111ν11,
01 iacet tumulatus in cripta s. I'etri.

Anno domini 1141, IV nonas Augusti, ob. domnus Bcrhtoldus abb„ qui 105 monasterii 5015 111011115-
auxit ct 11150 hunc locum tempore periculoso ad regendum suscepit. 11150 1110111 01.(·01111·0νο15111111111101
istud monasterium 0113115111011505, quo ab antecessoribus 5015 ¹sibi 101101111001111. sedavit ct sua sapiencia
01 industria pacificavit. I'rivilcgio a duobus 110111111115 lunatim-ibus 110 duobus regibus acquisivitv (111(-
vt ipse presens Rome confirmavit In acquirendis 11010111 ornamentis 00010510 vt aliis utensilibus 11)νί
tam studiosus fuit, ut merito 01 ab incolis huius loci pax et requies iugiter aptetur. 11051111011011010111
locum 1⁴5 annis exceptis ⁶3 elulonradibus 01 4 dicbus. Et iacet tumulatus . . . .

Anno domini 11T0, XII kalendas Februarii, ob. (1011111115 Gunthcrus, abb. huius 1001, 01 iacet
tumulatus in cripta 5. I'ctri in secundo loco.

Anno domini 117⁸, VI kalendas Iunii, ob. 1101111105 11110111110105 abb. huius loci. Vir suit autem
hic venerabilis 1111101 nobiliori 01105111051111111, singularis humilitatis 0111101100010, nullum lvdens, nullum
contristans, 01111105 amabat, ab omnibus amabatur. Huius temporibus 115 annosa 111101 istud 01 8001050050
cenobium, [a prioribus] abbatibus relicta, sua sapiencia ct industria 11110111011111 cst. uexit. 11010111 lio«-
cenobinm ὑ annis 01 4 mensibus. Et quoniam (100 1111101111 crat anima 0105, diuturnis excoctum
infirmitatibus properavit cduccrc illum dc medio iniquitatum. Et iac-:t 5011011115 ant-J 1111111(- Corporis>
et Sanguinis domini.

Anno domini llslz, XII kalendas Marcii, ob. domiuus 11101101105. abb. 1111105 loci 11.. 01 111001
tumulatus ante 11111110 55. Fclicis ct Regule 111 quarto loco.

Neon. Auo. Cossum: cun. 42

