322 NECROLOGIUM PETRISHUSANUM.

ὃ. Vl id. Otto cler.

9. V id. Mar-fllardus de. Augia. Birthilo cv. (tuom-aelus 1.

lO. IV id. Heinricus abb.

11. III id. Fridcricus 111.

12. 11 id. Depositio Gebehardi III. cpi. Ruothardi. Heinrici. Huodolsus ‹h› Guttingvu
13. id Pernhardus 111.

14. XVIII kal. Cuonradus 111. Adilbertus pbr. Ernist. Riehloz.

15. XVII kal. Hezil.

16. XVI kal. wolvoldus cv. Cuonmdus. Sivridus abb. Gerungus 1. de Mibtelberc.

17. XV kal. Hiltiboldus.

15. XIV kal. Bertholdus. 1. Meingoz 1.

19. XIII kal. Marquardus. Hermatnnus. Albertus 1.

20. XII kal. Bel-ahardus. Herm-annus cv* Eborhurdus plna Adilheit sor.

21. XI 11111. Depositio Herimanni epi. Agnes& sor. Mahthilt l. (lu Wintertur, cuim nnn. colitur.

22 X kal. Cuono. Ruodvgerus puer. ‹tm-hardus. Linthardus vt, Gcrdrudis 1.
23. IX kal. Gundericus. Gerboldus. Siggerus ].‚ 1111 isto acquisibum cst 'ruffi-inane ct obire-
wangin.

⁶24. VIII 11111. Fohnarus. Eggchardus 11111). Augficnsis}
25. VII kal. Ortolfus. Heinrieus. Irmingart 1.
26. Vl kal. Hcinricus abb. Heilwich dc Ouwingin. ‹Jisilhilt 1. Herm-annus⁴

27. V kal. Gozzhahuus2 hic dedit Stulringinfl) Manogoldus. Wern. ltu-hinnu 1,, proptor han«-
data cst pars prodii. quod (licitur Ertinuhofin.

2⁸. IV kal. Hugo abb. do Wiucgartin. Ruodolfus.

22³. III kal. Bortholdus. werham-dus. Heinricus 111. Adilgoz. wolfhardus 1. Adollwrt 1.

30. II kal. Rufulum-dus 111. Landoldus. Erchinboldns 111111. Elisabeth sor.

DECEMBER.

1 kal. Eberhardus. hiemum-us 111. [11)11·.111’11·11.>Ι 111. Clu-istium sor.

2. IV non. I'olricus dec. Amildrut. l.

3 Ill non. Depositis» Annonis vpi ‹¹1›1011ionsis. Epponis, Heilbcrti, (stille. Uodalrivi, ottonis, 111111·-
1111111111 laicorum. M‹·}1tilt 1.

4. 11 non. Noppo ςν. Bertab 1.

ἶι. non. Ruolwrtus. Ham-110. Adilnmu. ,xlm-ich. Wultlwruspbr. Ernst 111. Lffldolt„ [rmingart 1.
‹affl-bisc 1. Albcrtus 1. 1”11«1111·111111.ς l.

⁴5, VIII id. Pon-hardus. ltuodolsus. butoldus lu. (sumu-(ulus 1.
T. Vll 111. Bnrolumlus. Iacobus 1.

ὅ. Vl id. Hiltebrandus Βυ1111011111.»4 clu-r. Hvlius. Heinrivus. (Γ11011ιπι1111δγ 1,, proptur hum· dimissi
sunt 11 ρ’ 11111111 Fricllingen ua vo1ulit1i011e, ut inde fratribus hac «lic ministretur.
Nicohms.

9. V id, h'uolwrtus. wittigo. h'uodolt'us 1111. 111· Ζ111111ι·1”11. Adillwit 1Δ

11). IV 111. Depositio Umlalrivi abbatis.

11. 111 111. Uolricus,

12. II id. Huonmdus (sic).

153. 111. Homo, hic dedit lym-dium suum apud Ihmrozzuu.

14⁴ XIX kal* cuono 111. Waltcrus 111. Wartnmnnus.

l.'·. XVIII kal. (hunoldus.

lb'. XVII kal. Adillwlmus.

17. XVI kal. Erimkwrtus 111. Hvrnumnus «11¹0. 111ι Ai‹·l1.<tetin. szil. lrmiwlrut. Tuum. *bont-mins
de ὅκκ’-(πώνης, liumlolt'us 1. nh· Hit-dvm.

1“.1. XIV 11111. Heinriuus de llirziwgg. ists· ‹lvdih Etinvlmfin, vt {mlv ‹lvlwtur fratribus bis „fluis-erari.
Wa-ltllerus 1.

21). XIII kal. Pero. Richinm 1.

21. XII kal. Adcllmidis <hs Birningnn, cuius 111111. colitur.

2³2. XI kal. Mahtilt, Herm sorore& Aslilhvit, κων. {lumbardus l.

1 X kal. Adilheit 1. Gertrudis 1.

24. IX kal. Hcttam 1,, cuius ann. colitur (11· ν1111·1ι dium noseulwrg. Neranrus «101⁴.

 

²¹) (ὐννῐιιμ Slrrlriuyin.

