310

⁸ . XIII 11111.

23. X 11111,
25. VIII 11111.
213. Vll kal.
30. III kal.
2. IV 11011.
3. ΙΙΙ non.
4. 11 non.
5. non.
7 VII 111.
Η. VI id.
11. III 111.
13. 111.
14. XVI 11111.
17. XIII kal.
1⁸. XII kal.
111. XI kal.
22. VIII kal.
223. VII kal.
24. VI 11111.
25». V 11111.
215. IV kal.
2ῖ. III kal.
⁸2⁸. 11 kal.
211, μία»

1. kal.
2¹. VI 11011.
ῑί, V 11011.
4. IV 11011,
s). III 11011.
G. 11 nou.
7, non.
S. VIII 111.
11. vll 111.
w. VI 111.
11. V 111.
12. IV 111.
13, 111 id.
14. II 111.

 

 

ΝΕΟΠΟΙΔΟΟῘΙΟΜ MONASTERII NIDINGENSIS DICTI UF HOF.

ob. her Hainrich, kylchher zu Nidingen.

ob. sor. I'mw Anna. von Fursbenberg greffin und fraw Frena graefin von der Scherre,
geborn von Furstonberg}

Ol). graff Conradt von Furstenberg, teg-an zu &mos-burg. Sor. Kablwrina von Zimbern.

ob. her Hans Kupponhain, unser capplon.

Ob. Hans von Esehingen und siu huesfraw, 111111 gem-[luet 111) aines wise lOfl und ab
niner andere 1613.

FEBRUARIUS.

Ob. Ulrieh von Almashoffen. Ob. Anna. von Blufflnherg sor.

012. sor. Margarem und sor. Anna von Almnshoffl’n und sor. Katherina von Almashoffen.
Ob. sor. Kuthorinst von Almashoffon, dis> 1111..

Ob. Elizaljeth von Tannogg. Oh. Lucia von Bluemnegg.

Ob. sybon swosteron von Almasl1offen.²

Ob. Haiurich von Ahnashoffen. Ob. Katherina von Wolf-m sor. Oh. her Ruodolf von
Eschingen, prister.

Oh. Gis-011 von Bluomnogg.

oh. Maechtilss von Ortenborg und ir wirt- Ruodolf und Adelhait 11 tochter.

Ob. der Beler.

(Jb. 1111011011Ι Studengast. Oh. her Ruedolf von Esehingon.

Ob. her Berchtold Armhruster, priester.

(Η). Α111311111113 von Coln und ir vatter 111111 1111101101.

Oh. sor. 15111111 von Emingen. Ob. her Hannss Gebhardi, kylehher zu Nidingon. 1111110
148ὗ-Ἱ) oder Mocccoohxxv.

01». Margrcth von Bluenmegg.

01». Hanns von Almashoffen.

012. fmw Adthait von FurstOanrg, geborn von K1·enking‹¹n.³

Ob. graff Friderich von Furstenberg. Ob. Friderich von Emingen. Ob. die von ΝΗ·-
denberg.

01). Ruedolf von Daclmlshoffen.

011. Agnos Studengastin. Ob. sor. Frena„ von ‹zisingem

ml.. 1101· 11111111· von Almashoffen, tog-ran! Ob. Hans von Almashofi'en.

Ob. Δ101. Dorothea Almashofferiu eva. Sor. Magdalena von Wolsurt. ob. her Haiurich
von Blumnnegg.

MARTIUS.

011. Adelhait von Rnldiugon. (11), Adelhait Schulthaissin. ob. her Hainrich von 111111-
haim, fraxv Horlauff, sin muter von 'I‘1·0sl›1n‘g.

ob. 801⁴. Agnes von Furstox1he1-g. (HJ. Mechthilt von Siblingen.

(11). Hans· Schulthais von Wolfam. (111. Fron-a, von Fun-[meust

Ob. Urso] von Emiugon.

ob. sor. Elyzabeth ‹aoebergm-in.

ob. Diottrich von Bluomnogg.

Ob. her Hans von Ahuashoffvn, kyrchhev zu NVoltmffling-vn.

oh. 111101,Γ von Almashofl'onss

ob. 1111110 143ss sor. Anna, Egvslmsinnnorin, 111111 hat gosovzot ir 111111 allon dou iren 11111
iarczit, darum), hat syo geben 2211. ab ιΙιϊ 811111, zu Villingon.

Ob. Fridvrich von Ahnashofl'on 111111 Rudolf von Α111111011011111,7 (11). Hick von Almus-
hmffvn, der 11101101.

011. di«¹ von Guptmating,

ob. 1701111111 von Est-bingen. Ul». {ingla von Gisingon. 01). Iler 1111111111-11 von bun-steu-
berg, kylchor.

Ol). hor Ilueg von (iixingen. (11), sor. Α111111. (Im‘lwrgvl'in.

ob. 1111111111·111011111111, leguntius-1· von Costvncz. Ol.. sor. Margaret von Τ1111111111. Oh.
brudor von Bau-Iwnstavin.

 

 

 

a) Scriptum est [vileris Arabicis.

1) Pr. «la Gemmas :ehendmz ῖιι Pforn. 2) Pr. cle· T‘’.‘l!lf'¹!l‘'’¹- ιι) I'r. da Nidinym e! (11·
(ιύΐηιιιΐίηῃυιι.
τ) l'r. de Psirrrctn

⁴) 1¹11 de Octm'rlInffl‘n et de Almaslmfflw. fv] Pr. de I's'orn. s.) Pr. 111311111911.

