Nssffiolanilvm SEEDORFENSE. 521

25. VIII kal. Hemina de Buoehs ob. Dominus [oli-inim de ›vaenzberc 01⁷..

25. VII kal. Wernherus ob. Mehthildis ‹h› Ripshusen ob.

27. VI kal. ob. fr. Waltherus Ab Hi1)1»unf()ys.* 01). Hemina von lunense. Fro livinum- von
Danehratingen.

23. V kal. Bercta ob. Wernherus miles de Belpe ob. Fri-‘lorinus Uerbha¹ Sunwalm-in 1111.

31. ΙΙ kal, Heinrich Vantili miles obst)

Περὶ sunt 11011ιί1111 memoranda. quorum beneficio et auxilio lim· domus ost domtus {lominus
Arnoidus de Briens, fr. Walbherus de Emi-gelon ot uxor eius sor. kumm, fr. Bornlmrdus, fr. enum-axius
‹le Abtiggenlulsen.² fr. ,λι-1111111110 de Luceria et uxor eius sor. Hem-a, fr. 'I‘rutnmnuum ss. {zuo-lolfus 1-1
uxor eius sor. Chunza. fr. Chuoradus 111· 8υ11111111υ1111110111 (1111111131- eiu* sor. lx'ichvnza„ fr. roh-ivus 111·
Altorf. fr. Uol. de Muotadal et uxor vius Rinhenza sor.. sor. Ita de Hieden. sor. Heilwig dv [lasela
sor. Adelheit de marona. fr. Walther de Bawun.³ Arnoldus In der Gauda. Uolricus pater {mn-is Hessonis⁴
vt¹ Judenta mater eiusdem fratris Hessonis. sor. Ita Ab lbere.

Fr. Heinricus de Hasele.⁵

Mechtildis Ad Fontem. fr. lIeini-icus de NVinkele.hv

Fr. VVziltherus ›ltuoistvzom I‘olrissuss 111 (lor Gamla. sor. Heium-‚1 de 1110111111.τ

Uhuonradus* villicus de Biirglon, fr. 1'01. Weiner. fr. Uol. ‹le Clau-oua. fr. liii-hwjnus. sur. Hfflnnm
(le Sedori', fr. waltherus Nifflnerschi. fr, [⁷01. saw, qui hic primus emt ordinis nosstri, vt mter ems
sor. Hedwigis, 1'121301. de Buocliolz. sor. Hema, fllia eius. ¹sor. Adelheidis 111· Tuum. sur. lxi-›ethildis 1111
ssuocholz. sor. Mecliildis Stuolsezin. sor. Hemina ‹ln› Wile. sor. Berchbai dv Attingvnhusvn, sor. Humum
filia fabri, sor. Hemina. de Goltziur.

κ“1·,” Hesso sac.. dominus lacobus (11) ‹kohisdorf sac.. fr. Ulmono 111· ΝἱΙς, 1“1·. Helm-icus {lc (10111111,
1“1·. Ar.. fr. (ssslmonradus de Sol]oonenhuocli, sor. 1101111101, 111,λ ssrugga. fr. waltherus follei-arius. sor. Μυν-
thildis Au der (mssa, sor. Mevthildis 11(- Stans, sor. vama 110 L'ozingv11.¹⁰

NECROLOGIUM SIONEN SE.

ertlcerns 1·1”1· 1111111115 111· lilinum. 1¹( Sophia turm· 11113 „mustelas ordinis 1171101011-
tarum ›mulas-tmdolum. Simo 1111111111 (wad “lrt'fmir'm Ix‘lingmrm ditionis ,41110111011313 1111011 1261)
1110111110111111, qnod 1111110 17213 cum¹ ‹vmmltin S. I:I«.s⁴i2‘.›ll›=120l1w,eSilvar- coaluit. λ711111119111111
11111111.- 111111111511·1·1’011ῗ 111111 {tompore fundationis wrllti¹ emptum ‘11‘ usqua* 1’0 sarculum XV.
inim>- wntinmztnm 111111 (251⁴ 10110111 111111.»Δ 11111111111111, qna principv lituu-aliswur 11011111·1111·,
ut 01011118 fructas 1·.1· 111111·οι rasti possim, 10 111111101111111 nullm Carolirulmesi asservatur.
Folm 12 radicis 1111·10.Ι11·110111·1·1” 1111111111· 11011111111111· minaris wytlrf, 111 writes sutfrris foliis

³1 λιξηιιωι 111 utruque neerulngsio ,l 'sl ,1² 11111110 10111111 11113111111001, b) ‘'arviss.. Nlnnlsezo: primu

svriltltmz wal: ..Emulsleslu‘*v quod διν-1111111· [stow [1¹ ..h‘lnulslezw mam-it.

1] [01101 llic hcnrfnclm'etnt 11 (i scriplrnffbtrs (mesi'clns vsi. qnos 1101011111 Δ1, Η, (¹, I), E, [¹¹. 41 rhei?
saecula XIII.. F idem est, qui scripsit 1111111111 sle (’111111111·1111118001111011· 111· Winrelrleu (l. lanum-ii) 110011 1325,

Β, (¹, I), ]:' virtu 1111111110 131111 mulas snus 111111· iudici 11111’1.·ς1·1·1101, :js ⁴l scriplum Ju' 111111· 01101101
superscripttlnt est: (mumulus (illus eius, ::) llam: 1111111 11 &sripturas Ε salust· rasum( itessriltta cst.
41 [uasta Imc nantem 10 1011010111· 1111111115· «lis—m« 0111111111,Δ Sor. ,Mallem (111 Uienna-11. ῖι) 111111· 011111 ,111111
scriplum* I} afflamina ext. 153 Hm· »eolus sca-isum- (’ adiecit. ῖ1 Has ›wlm- ,εΗ-1111111· I) suscripsit.
³1) Νο1111011 sequentia inscripsit scriptor Ε. ’.11 2110111100. sequeutia, scripsi! γ1111111111· Ι”, Nuper eisdem
mmm 111111 comesto (1111111001 est: H. 111· Νί(11·1·01110·[’ 111· IVrfcyis fr. 1111 Petrus Sclmidvr 4 Α 11)) (siren
1111110111 1300 1111110 111 11.(τ(’1·111111)111 II (nunesiaevtaress domium 1Γ1·1“0, 111· ,mm-11 , , ,, 110111,11111,κΙ 111110111οκ (lc Bricns,

cra Im sle Huscln. Hemvma, 10 del* Ν1”1·1”;11, :lominus Nivnlnus 111· musenim. 1·Ι wilffinus· 111· Nilum (sic) [sl. Dec.
inscripti 811111,

Neon. Aua. CONSTANT. cun. 05

