FRAGM. NECRV. SALEMITANI. —- FRAGM. NEQR. etc. MON. S. BLASH IN NIGRA SILVA. 323

25. VIII kal. Bertholdus. Heinricus de Ittingen pbr. Marquardus. Cuniza sor. Wolrat. Irmingzu‘t.
Ruodogerus l. Adilbero.

2³13. VII kal. XVolveradus.

27. VI kal. Cuono l.

2⁸. V kal. Marqumflns. Sophia et Engola.

2¹9. IV kal. Hem-icus< abb. do Monte Augu-lorum Hvinricm¹ 1Δ [ἴοιῑηίνίυιικ l.
530. 111 kal. ‹jiohohardus prior.

31. Π kal. Marquarduffi Hugo palatinus.

FRAGMENTA NEGROLOGII SALEMITANI.

Nwoloyimn- mamtstm'ii Salemilmte' rvl salmannsnm'larmzsis apalmlissimi. ordinis
(1131111311113111111, 11111111 1134 «maisi mm rs! ‹ransrrmtmns ‘nec 1111111111. 1111111, Ις·111’1111111 XVIII„
eum bibliotheca monasterii 11111111111) frustm-rtem„ deletum sit. Imaus 11111111111 uotae pm·-
ynmemz quas (r'rdu'Ihm-t'r 111, 1,’11111’κ111111’11 svm syenealoyiea (hodie 11111111111“11“ ''egli'' ›S'lltllfsm·rlimzf)‚
3111 qnod 111111Ἵ11111111 cst, diebus* ipsis· φ)1“111’11’1’11113313, lrrttzssere'jtsit. Elium 1111111, dr· 11111111
(1111111111111111 (11111111111113 111011113111111 1811111111111111, quod 111 1111111 ,,Λ]11111·111111 511111111111111111111* 111-
scripta 11 111111111708 ]’1·1111111’ 1111111 (paq. 111) 11.ς’ς1’1·1·11111.1· 1]1ι1)111]111’ st* 1· 1111111111111111111111111111
«arnobii sni 1111118311’1)1913Ἢ1> .ς1’1“1]11111· 11111113· (flu-i affirmat, 31111· (11111111 1’ 1111111111111111111-1111

Ι«1111141111 vsi. Ilm· 11011117 sunt:

Anno 11:3⁵· in din] s. Mau-tinv (111, monum milo* annun-annm. primus fundana· monasterii de
Salem, qui roquioscz‘tss iu paco, amon.

Mvntio fit Iucobi Ray-qn< militis vt uxoris sum· lssvntrivis <lo Hal-lm& uriunshw, vx his prognata,
urat Rom-ix uxor Ulriei dn Jungingvu, 111-1· dim-11 jzn'tng zu &ulumnsswvilvr gusstifl'tut 11111. {ohannes
«lu Schollnnbm-g, Heinrious (11· {nunu-novk. ‹inm-idm 111· Κιϊίς· necnon Anna. ,x11‹·ll1·=i‹li< M Cuthnrinat
uxorvs vorum. filiam Iohanni>- militis 111· Ηιιιίιιιιιιι. Anno 14:³4 (¹¹¹, nobilis Agnes Suhwvllwrin, inqu—factrix

huius 111‹;»n;1st··1·ii spevizssis.

FRAGMENTA NECROLOGII
ET ANNALES NECROLOGICI MONASTERH
S. BLASII IN NIGRA SILVA.

In tmumslrrin Η. J'mdi (111·1111111111, 11111111 111 1111111111 mmmm-Iti rm'nnlu'i b'mddaxirmi
1’1’11’111’1’1·11111 11111111 Imm* 1·mi511'm·rrtml, mllmc radimus· terrrnlnjlt'm' Sauhlasiani ronzplmv's swr-
rantur. sm! 11113> 1111111113· 1111111113 111111111’1111” rt· tvvm ras-st· natuliflslnm css. Ι’1’111.κ’11.κ·.κ·1111113Ι
1111111111 1111111111111 rsl‘ mmnlmwmrrns· Ns. 72³: (1111111 Ns. XXIv 11 25») 11111111 7:305* susm( Nassum-is
abbatis &nablas-iani 11 (sos-mmmm Zinrl: §rt-ipim, sm! 1111111111ψι11111 rvr—rusia amm 111’1’1·11111111”1
prioris 1>.κ·1, Quia mim. 11111111 15:35» mrroqufl'mn 11111111) mvn svriplnm ram 1111111111111’1’11 huius
111111111311111 flammis· periit. (sfrtsjmrns aldum ‘uomina ahbatum 1’1 111’111’Ῑ“111’1111”11111 1’111’11111111’ sni
121· lbmfilms qumvis 11111111 mvi 1111 1111111111 11111111 1525 srrmtis 111 11111111111, ‘servm „librum
υ1·11]11111111·” 1111111111, 1111111111111 transtulit, 1’1 (κν 11111] 1111111 0111111111111 sola Zirnfclc Ἰ111’1,’11111111111111

1) 13. Novembris.
41*

