cv

NECROLOGIUM HABSBURGICUM MONAS'PFIRII CAMPI REGIS. 3 ἶ

NECROLOGIUM HABSBURGICUM MONASTERII
CAMPI REGIS.

fflmmsterimn duplar, quod prr] salute animast luberti Romanorum reglis mmo 1305
trucidati Elisabeth vidua erius fratribus et sororibus ordinis S. Francis-122· loeo mortis eins
(mm) 1310 condidit quodque Ifflnt'ysfelrlm vocavit. mmo 1528 Bermnses snsz‘ztl1,¹›·2mt.
Noeroloyizss huius monasterii 0111111111ἱί β’(ιῃηινηΐα, quae 'iam smeae'etas· dieta „Antiqfflarische
Gesvllsclmsl in Ziirielffl asservat, 1101113 hie commemorandns mm (rontprcltmadunt. Vrrmn.
meu-olomunz 7200 7000 ramulum. esse pectavi, qnod mmmm-ium Cmnpi Rtyis iam fmlr ab
memmimus suis pro {frma Habslmrgsien sola scribere (mpii. Est cmlffl: m“mbrmzmeeus
12 foliorum, qul mmo in hibliothem &vitatis Bernmzsis asservatur. Qua Αἰ· ammosa„ past
(mmmm 1331 continuatum mm sit, mihi imwtztm est. Notae rius (ι domnus &raptoribus
adiectae sunt, (summu alter cirea (mmmm. 1310 uomina defunetm‘nm 1111ίο nzmzasterii 'initia
‘inscripsiffl altrr vamina Iltdesb2c›·glr¹n.siw}1 usqne ml (uenum 1331 mortuarum mlstmsil.
Hoc φησι-0101111011 'iam 1111111) 1867 viri olm-issimi Ilvrmmmus (⁷2 Thmdarus de Liwhemcu

(Am-11:501 , :12—:357 ediderunt.

IAN UARIUS.

13. id. Anno 1331) ob. serenissimus domiuus Fridorivus* rex Rounuwrum. rogis Alhortj filius ot
regino lsslimhoth. fundatricis ulonastprimwuu istm-um (Jmupi hogis.

14. XIX 11111. 111». dominu>- Andreas rex ngario, qui suit conthoralis 1101111110 Agnetis, 1101111111 Alborti
regis 11011111110111111 filia, (sie) 01. domim¹ Elizavlwth, fundatricis istorum claustrmum.

15. XV 11111, Anno 1322} 011. domina Ix'ath. ducissa 01111111110, filia 11101111 11110111111111 1101111111 Aust-rt}
110111111101·11111 rogis, sororum 1101111110111111 1111011111 Austrio ot Styx-io, sepulta 111 1‘1'1110
apud S. Laurentium domus Fratrum Miuorum.

FEBRUARIUS.

3. ΙΙΙ non. Anno 132? 011. illustris dominus, domium Hainricus dux Ans-triu ot Styrio. filius Alborti
Rmuauorum rogis, sepultus 1110 111 ecclesia 011111 (1011111151, lelimwth nmtrv sust vt 011111
[ti-atro] suo, domino Lupoldo.

17. XIII kal. Domina Anna regina Romanorum, consors quondan] incliti 1101111111 1100110111 111111111110111111
regis ob.

28, II kal. Α11110 1326 oh. illustris dmuinus, dominus luipoldus dux Austri«- «st, Styrie, filius Alherti
rogis Romanorum, 1110 sepultus 011111 mah-2¹ sua 1101111110 regino (sic) Elizalwth, nostrv
fundatricis.

MARTIUS.

ξ’). ΙΙΙ 11011. Α11110 13281 01). domina Guota 00111ΙἜ do wetingon, soror dominorum 1111011111 Austris· et
Styx-ie„ 111111 incliti quondzuu 1101111111 Alberti Romanorum rogis, 1110 sepulta 111 ecclesia
011111 muta-⁴¹ sua domin-¹ (sic) Elizahpt regino, quondam 1101111111 AIIwrti 1101111111111Ὶι111
rogis [ta—mortis, et] 011111 duobus frutribus⁴ suis, scilicet Lup. 01. H.

19. XIV kal. Ul). (1011111111 Anna ducissa I‘reslaviffi ¹<ol-01· 1101111110111111 ducum Austrie ot styria Ob.
dsuuiustv manka.

31. Il kal. Anno 1331 011. domina Elimhet. ducissa Austrie, 1011οω 11110111111111 ‹luc-is (utonis, cuius
anu. 11 fratribus et ‹l‹:›mi1mbus sollempnitor celebrari [dom-NJ.

MAIUS.

1. kal. Anno 130ss occism θεῖ sorvnissimus dominus Allwrtm Romanorum rex, conthoralis
11101110 1101111110 Elizalmth regine, fundatricis luonusterioru111 istorum Campi Regis.

