NECROL. ET LIBER ANNIVERSAR, SANC'I‘IMONIALIUM ENGELBERGENSIUM.

377

ΙΙ kal. Von 1191· 101111115 seligen von Halxvil und von Verona-n, siner husvrowon,

III 111. Her Heinrich Kilchherre zu Wiona. Iac-ata 119 Arb 9 vg 11. c. co 111³. 8111111191· 1111111115

(1111101191, 9111 Τι’115911119119, 111111195191· Ζ9 Β91·11. 111111 Agnes (111101191111,

25. VIII kal. 811195191- Η911111111 von Altscllen.
26. VII kal. Heinricus de ssot, 33 β, git 111-1* 5111151νο11111191111·911(519)(4119119111.
31.
han wir 4 stukk gelbz an horne.
3. III non. Her Hans von Buobendorf.
13. VIII 111. Von 1191 Heinrich von Sehoenenwert Γ) ,3.
U. V id. (Abb. Iohannes Ethon von 81111911.)
ll.
12.
den wingarten ze Smdelhoven bi Zstrich ἔ(3191911911.
13. 111. (Frow Anna v0n1{1·0uchtal.... an 111159111 huxv 47 fl.)
14. XVIII kal.

buw 4 fl.)

II id. Von 1191· Eberhard von Eppensboin und von fro Elizabeten, 511191· frouwen, 119111 wir

Iohannes miles 119 Bnitikon. (Die von 80111110111111111111115 ι’,11111911 1111 111159111

. XVII kal. Von 1191111901) von 1111519 119111 wir 10 ,1 an s. Nicolztus bag uf 111911 1411919111, 1111 ,111-1101117,
Hartmans seligen 51111 Ze (11191051 11111911, 111 8111111191· 1111111911 golegen.

111-1· 1111111115

XIII kal. (1111591 11911911 Eignossen von obt dem wald hauh 11115 gehon 1111 uus-orn

XII kal. (Die stat von Bvrn 11111111 11115 geben 1111 111159111 buw Η 1’1.1111111111111111115 von

von

X kal. Cuonrab von 8111111311111111, EIsbotuxorsua. <Die 1101171111111111111111115 ;.ς9111.·11

(1111591911911911 von ’1111111111111191111 11115 gobel] 1111

Vrena 111111Α11111111·1«1νο11

VI kal. Albe-rhus 9115, 111 &Vsu—tmburg. von 1195 ‚im-zib git 1111111 111-111151”1’1511,1111111111μ’12111.
Ε5 ish ze 1115511111,11κ111“1’1115911111;,ν 111111915111111119111111151131]1*])’11;;1·111)551-11
ze Belnicz 1195111115, 11111111111 zalt11422.1,›it1ten gott* fl'll· 5)*,1191-1Ε)’11;.;·9111ῑ1551·11

VIII id. Es ist ze wisscn, 117, κν 891111111911 παι-11161911111111151, 1191971111Ι1ι’1[11’1111115,

erschlageu 111111ν11911911911191911 mit im, 5115111111111195 11115, 1111 1111111

VI 111. Peter von Gundoldingen, 59111111119155 ze Lucern. Wornhvr von (lundul—

dingen. 5111 vatter, und 5111 1111101131· 111111 111911111915, des egeuunton Pvtnrs
51111, 1111110111115. 5111 19111191, und 5111 wil-tinen, 1195 von (11151911 11111191,
111111Ν95911,511191111111111911,1191105195 thotcr νοι1111055,1

11111111111-11 tv 115

Swand, gese-heuheu 11111111 1469 under apt UoIrich Sbalder.)

19.
buw (513 ’111-1
20.
gemeincr 11111011111111111111111111.)
“ll XI kal. (111ιῖ 1191111111 νο11 :Il-berg, graf Ruodolf von Nidowa,
Maggenborg.
⁵22.
au 11115911] buw] 21 Ι11.)
23. IX kal. Domina, Verenzn Ill* 111919.
111159111 buw 10 II, 11.)
24. VIII 11111, (1111115 von ‹jundeldingvm schulthutz ze Lucern.
Tuengcn. (Die 1111 ν1111 111159 von Luczcrn ἴ) 11.)
21)
warren viol- 1111111 111101111911..
27. V kal. Fro ,1119111911νοῃδυῃηιηυὶι.
23. IV kal. (F1-6w Mam-gret von Landvnlufrg 'Ao Arow 111113 11115 geben 20 111
29, III kal. Hans vo 11 11111911. Wilholm von 1: ot.
4. IV non. Von fro Mechthild 1111 IIove κ’) ,1. (Sor. Anna von 81191111.)
(Ξ. 11 non. 101111115 von 131111111.
ὅ.
zalt 13813.
9. VII 111. (Her Η91111111111 von Eschonntz. wz 9111 riter. 111111 2 sin 51111.)
10.
14.
hotten 117, ohel· gotzhus 11115 gith 11119 ior 1¹f2 11.
19.
1191 11119111 30 ι111.)
⁶20.

00 dem. Moss, sime 111 officio Ix’‹›ttcnbm·yensi, monachis 111111111 purtem.

 

XIII 11111. Ruodolfus 119. Schocnenwert prior 11. c.‚ 3115 nuwer phoeningcn.

11111. (Es ist zo 1ν1155911, 117, nach erkantnfis 11Π591· 111-111911, 1191· 11])’11111111551-11.

11 1Δ r

XIV 11111. (Katerina Kirseterin het 119111 unsel-n gotzhus gen 1111 11115 51991111115111

1) Dalm-um clomsimdmss [111115 parles, «Imm ‹Irmt 5 modios speltae cc ,5 modim, 1:stam-talcmanae, ωιινίιιστ

Neon. Aua. CONSTANT. Cun.

4ss

