50

ἑὲ·

9.

10.

kal.

IV non.

III non.
II non.

VI id.

V id.

IV 1(1.

111 id.
II id.

id.

. XVIII kal.

¹'. XVII kal.

XV kal.

XIV kal.
XI kal.
X karl.

VIII kal.

V kal.

IV kal.

LIBER ANNIVERSARIORUM MONASTERH LINDAUGIENSIS. 195

N OVEMBER.

Ob. Gnannila, und git, als luit eptissin (1011110 ist, von Gerhartswiler brot,
win und flaisch.

Ob. Albreth, der brotpecke„ von Eschach und Methilt, 5111 wirtin. und (110
gent, als luit ist, dem eonvent 1 β.

Ob. Ann Eliasserin. haut geben Γ) Γ11), Α umb ain jarzit.

Ob. Elizabet Maigrin, korfrow (115 1100111115, gab 3 (111(1. Dominus Nicolaus Met-‚-
nower ordinavit pro remodio 111111110 5110 1100 11011 parentum 5110111111
ὅ β ο), ¹

O. Iohannes dictus Frig ze (1011 Smiden [13]T‹;. und 513 ὁ git 01· 1101111 iar umb 11111
figilie. dz s‹‚')n‹l (110 herren und (110 frouwen begaun 1110111011. (101· ist begraben zv
5, Ν100111115 cappello. Auno 14135‘1. ipsa (110 Q natuor Coronatorum. hora 1101111.
ob. (1011111111 [11511111 Voegtin (10 Sumrow. cana 11111115 monas-terii, quo dedit
pro salute anime 5110 11111. ὁ perpetui 00115115 (10 (101110 Petri Huenlis sita.
1111 Bindergassen. 01, cedant 1015& cappitulo pro 1111110, ut 001011101111
011111 vigilia, manebo 01. 011111 missa. pro (1010110115, 1111110115Ι est 11111115
monasterii, et 10¹3 A cedantn10nasteri0 1110 11,(1 structuram et ad 1011111111,
011111001111101115 010010, exst filia fratris 5111101111111115 Vogt (10 8111111011ῖᾷὲ

Ob. Elsibsst Huotaerin. und git 11115. 1115 [luit] ist. Potir von Schoeninstain
30 ὁ von aim garten.

Ob. Hainrich von Elnhoven. (1011 1111111 1111111111, von Hertnogg, und hant 01· und 5111 11115·-
1”1“ον10, fro Ann 17011 1170111111. gesvtzt 1110111011 ze ir iarzit ἷι ,ἰ ὅ uf 5. Martis fag· ze
gend 111) (107Λ 0110115 guot ze Ruiti. 1111 11115. hofstat und bongarton 1111(1 wz (11117110
hoel-b, 1111 Soedlis 31101- gelegen.

ob. Iaek von Smin, gab 7 lb⁴ «S. (110 hamon 1111 (1011 7.(311011(1011 κε’ Schoenon:

Ob. 1110011 Liuprotht (sie) von Meminss'vn. 1111(1 stit* 1111111 11115 1110111011 1 Ἰ111, Α (111 niuem hu>v
ze Memmingen.

(Jb, Anna von Wagenbssrg. klostersrowe, 111111 git (ms, 1115 luit ist. 7 ,1 ὁ ab (10111 Quot.
ze Berhtrmuswilo. (la iotsz (101· sitz uffo sisszet,

Ob. Gerdrlit Grossin. und git 11115, als luit ist, Uolrioh Ab Burg 30 ὦ von
aim wingarten.

Ob. Friderieh (101· 1111111501, und git uns, als· luit ist, (1110111111, der Friese
4 β von dem 111150 uf (10111 Κο11·0.

Ob. (3101111111, d1'1alt1'1 Gehzin, und git 11115. als luit ist. 3 β von (10111 aigen
111 Ruodolfsriet.

Ob. Abretht (sic) von Schowensmin. 1111ιΙ gaer sin jau-zib 111) dem zehendon ze Schoenow.

Dis ist dis iargezit Guotun von XVolfurt, und gat a (101· Stegmxili.

Proxima. feria smzunda ante fes-tum 5. Katherine virginis 011, 1101111111111115
Korber, Ges-21 uxor 01115 &Iohannes Havintzvl ot Nom, uxor 01115 0011101·-
ζ(1111011111,1130111111111101Η111111,Ζ()1.

Sigena. von Schellonbnrch. und git* 1111111 11115 von (101· 8103101111. Ob. vrou Anna (111
Marsehalkin. klosterfrow (115 gotzhus. und gat ir jarzit golt ab (10111 κο11011(1011 ze
Schoenow. Nota.. 111 vigilia s. Katherino 01”11,11.1111.(101111110Κ111,1101’1110(10
ΞςΙ11ν11,1·(37.11(-11,“

Ob. Hainrieh Vogilegge, und git 11115, als luit ist, Snephin 3 β von aim
garten.

Ob. grave Uolrich, der (1151110 gotzluise hat gewidet Althaim durh siner 5010,
willon, und git 11115, [als] luit eptissin denne ist, brot, win und fluisch.

1) Hanc pecuniam dabit cappellanus 5, Kadara-inae. *21 Fol. 302· saeculo XV. [qrzpositum exc:
Es 101011 ,Ῐιιιηῗίμ leant {lestis} dm· edel ι1101011101· Hamus· Rnodols' Vo'ffl‘ ron¹ Sumrow :uo Braspetjq, (11111,
yezleuckm juncklzer Hamus-mm Ubjrst: ron. Smnrow, sines ratters sali-aem und frow Illmyreten, gfebmku ain
Giislerins ron. Brlwqq, siner muoter, 111111 (101· Ῐιοσῖιιυῐσνᾱιῃεη, syrstine, [νοω Πν51ι1011 Is'thin ron Sama-ow, die
((111, (φρίῃςκίη, (10100500, ist in dis-em glotslms, mul aller solen, die ((55 (ligem {seschlc'ielzt rev-schaldem. sind, mit
placebo und 145]in und se‘lampt mul mit 10 ‘qesproeharzse mesen (sic) nffdonsiagy rm· Reminiseew ‘in der chtr'n.
3) Celebraim· ¹nt continetur 11) litera de mdiuatione mew‘rersarizss (1011111100 Annae tle Roseulmt.

'25²'

