Adelheitis abba [Monaster] '2²ss
1211 649

Adelhaid 00111Σι (10 Zollern abba
Oberstenfeld. ⁸¹¹2 212

Adilheidis abba [Wald] ²⁵50 221

Adelheidis (10 Μ111111111 abba Turio.
msto [C. 1220] 545

Αᾶο11101(1 abba [Wurmsbae] ²⁶50 604

Adelhaida (Adilhaidis) coma 170.
— ²³s'2 146. — ⁰,a 147. ῌ ²²f'a 104
-— ¹⁵¹7„ 136. — ¹⁵22 167. — ma
Ζηνί-11111. 268

Α(10111011 coma [(10 1401111101] ²⁹2³ 259

Adelheit coma (10 Bel-g (Moe-hen-
fihal) ¹4¹² ‘26ss

Adelheid coma 110 Buehegg *sa 411

Adelheit eoma (10 Buchhorn ²²15 199

Adilheit coma (10 Dillingen, uxor
Hartmanni senioris ³5 95. 100.
241. Ἃ 98. — filia Ham-tuumni
senioris ”A 95. fi (⁸2³) a 96.
²⁴¹& 109. — ma Stetten. ’ἦύ 213.
— eva Zwifalt. 1'12 1131 97

Adelhaidis coma (10 Eberstein 01
Sayn ¹⁴53 1272 210

Adelhaidis 001οη (10 Freiburg, ina
Guntersthal. “su 305

Adelhait coma (10 Fiirstenbergv nata
(10 Krenkingen ²⁴32 [0010 1359]
310. — ²²1³) [post 1371] 452. —
[uxor Friderici comitis (10 Ζο1101Ἰ1]
mla [1415] 213

Adelheit eoma (10 6111010111οςοΠ 01'1
242

Adelheidis conia [(10 Habsburg?]
¹¹s'12 1131 346

Adelheidis 0011ιῆ (10 Helfenstein,
nata (10 Ηο110010110 221, 1:359 169

Adelhaid coma (10 Hohenberg uxor
Friderici comitis nigri (10 Ζο1101·0
⁹s'11 213

Adelhaidis coma (10 Hohenlohe ²⁸s2
166. 169

Anna 00111η (10 Landau lfa ‘2123

Α(10111111(1101 (recte Liukardis) conia
[(10 Lechsgemiind] fundatrix Kais-
heim 4'2 159

Adelhaidis coma (10 Mitternsiss ⁷s1 88

Adelheit coma (10 Μο(·11011111111 112
266

Adelheidis [coma] (10 Montfort. uxor
Iohannis (10 Tengen 591

Adelhaidis (toma antiqua (10 Ottin-
gen ¹⁵02 [1387] 89. ΗΑ 146

Adelhaidis conia (10 Rohrclorf Νὴ.»
284. 667

Adelheie coma [(10 Honsberg] ⁸³2
[0. 1200] 117

Acfflheida iunior conia (10 Schelk-

2 ³¹!

 

lingen ²f'2 201

NECR. Aua. CONSTANT. Con.

INDEX NOMINUM.

Adelheit eoma de Sigmaringen 268

Adelheidis coma (10 Τ11·01 ”ss 1212
649

Adelhait conia (10 Tfibingen ’ᾖ
1302 209. ἡ nata (10 Eberstein
¹⁴¹⁸ 1272 210. — [nam (10 Enz-
berg] 11 [0. 1100] 167

Α(1011101(111 001110ι (10 Turin [1011101110-
nissa (10 Susa] ¹⁰.1-z 659

Α(10111111(1 conia (10 Ζο1101·0; abba
Oberstenfeld. ⁸12 212. - (luc. [(10
Teek] ¹⁹l= 212. — 111ἱι 81011011. 150
212. ἢ nata (10 Fiirstenberg msa
[1415] 213. — nata (10 Ηο11011-
berg„ inst [Stetten] ’ζμ 21ῑῖ

Α110111ῑ111 duc. [(10 Το(’11], 00111ει (10
Ζο1101·11 ¹⁹.1 212. φή [coma] ²¹5³ 216

Adelheidis [(1110] uxor Chuonradi
ducis (10 Worniatia 363

Adelheit magistra Engelberg.: Am
Biil ¹⁴f11 [post 1318] 373. — (10
Heidegg ¹³¹4 [post 1350] 368.

Adelheidis magistra. Fahr. ¹⁴f2 385.
ζ Grueningerin ἧς, [post 1429] 380*

Alheidis magistra (10 Silva s. Io-
hannis ³¹'12 32

Adilheid magistra Sitzenkirch. 25³
1399 332. -— Ze Rin ¹³1 1381 331

Adelheidjs (10 Stein magistra. Ur-
spring. ²⁰71 1360 216

Adelhaidis regina [uxor Friderici Ι '?]
¹⁰.2 177

Adalharbus 00111. ¹³51 465

Adilhelmus (Adelssm) abb. 11ος01-
berg. ²⁵22 [11:31] 3134. 366. Νὴ.» 426

Adilhehnus abb. Fiissen.. Neres-
heim.. Obtenbmz, Petrishu& 01
Weingart.. ‘³⁵8 [1094] 112. 125.
²⁰5 236. ¹³³¹} 223

Adalhelmus eps. [Catalaunss] ²⁷1
[post 835] 272

Adelberg pf. ll'irt‘. Sohar-»mors Ma-
dilberc 143—144. p posi: Λ4111011110,

101
1

Burchardus, Heiuricus, Ulricus
Addlweduiest v. Abtsricd
Α(1011110111κ11010,Γ v. Adlisl'mrg
Adelem v. Atlilhelmus
Adelgeswile v. Adligenswil
Adelhausen suburbium Fribnvyense

Adelenhuse‘n 299. 301. 302. 303.

335
Adelikoven v. Adlikon
Δ400101110001011101] ps. Wirt. Aalen,

(10 77. 78
Adelmundeswilere v. Adlischwil
Adelshausen pf. Bar. Frieclberq, (10 66 ³
Adelshofen pf. Bar. Βνιισῖε Α(10-ὲ

lungishovin 9. ’ἡ (10 9
Lidelswfl (I. Appen-:cnemis Adilns-

 

wile 464

681

Adelungishovin v. Adelshofen

A dem Stade v. Am Stad

Aederlin v. Ederlin

Adilbmgehuobe 229

Adflnswfle v. Melswfl

Adiswil d. Lucem. Adilswile, Ober-
nadelswil 351. 353

Ailligenswil (Ζ. Lucem. Adelgeswile‚
(10 513

Adlikon d. anic. Adelikoven, Ad-
leka, Adlichon, de 201. 380. 383.
446. 510

Adlisberg (l. Lucem. Adelbrehtz-
berg 356

Adliswil (I. Tul-vic. Adelmundis-
wilere, Adloswile 542. 562. 566.
586

Α111110111 monast. Stirense Admind,
Admunde, Admynd 31. — abba.-
tes: Anthonius, Iohannes, Wol-
voldus. — magistrae: Katharina,
Margaretha

Adolfus rex Romanorum ’ἢ [1298]
83. 149. 255

Adorf (Ζ. ΤΙιίιφ-ῃοικ Audorf, Atorf
527. 5:31. — (10 446

Aff- v. Apf-

Afi'eltrangen (Ζ. ΤῙιιωῃοιτ. Affol-
trangon 399. 481. 536.— cellerarii
de 672

Affing pf. Bm«. Aieluzch Aeffingen
40. - (10 40. 41

Aeffligen [l. Rern. Afflingen, (10 493

Afl'oltern d. Rern„ (10 417. 496

Afi'‹:›1tern cl. Turio. Affoltre. Afiltro
564. 565. 567. 570. 572. — (10 557.
567. 569. 579. 5813

Affstetten pf. W ι’·νΙ. Hero-cubem„ 110
109

Α111110 ν. Α11’01101·11

Agatha [coma] (10 Lcehsgemiind
[post 1193] 92

Agathopolis eps. Thomas

Δ4301111111 (100. [August] ²⁶7⁷ 66

Aegei-i (l. Tua. Agre, Agroi. Aqua.-
rogia, Aquarcia, Egi-n 361. 362.
363. 571. ᾉ (10 516. 517. 546.
561

Aegerten (ι, d. apud civitatem Rern.
Egerden, (10 408. 410. 412. 414.
416

Agnes abba Frauenlhal: (10 1311111-
kon ¹⁸32 [post 1333] 4223. — (1(-
WVellenberg ²⁰J4 1369 422

Agnes (10 Deisslingen abba (11101015-
thal. 297. 301. 302. 303. 305. 307

Agnos Hornerin abba Hohenwart.
2⁵„ 1468 33

Angues (10 Wolfurt abba [Lindau]
¹72 [1390] 183

8ss

