408 NECROLOGIUM FRAUBRUNNENSE.

μ’,

VI non. Her Peter von Krouehtal. Peter von nied und siner tochter Mechtild. Paulus von
Sbeinlwunncn. ‚hu-zib junckher Heumann von Matbtstssttcnst

3, V 11011. Her 111001.) von Bieln, ritter. Frouw Anna von Kilchen. Α1101110111 von Bcinwil. Frouw
Get-trudis von Tcssen. Her Bernhard von Malroin, 0111 ribber, und junekhcr Reinhard
von Malrein.

4. IV non. Agnus Miintzerin, unser von Krouchml muotor. Fro 11 111 101111111111 von Bnochegg,

frouw zuo Miinsingen, und 1101· ssurclmrds Sennen, was ir 01101101· man, ja1·zit.2

Schwester Gerbrud von Min-ingen, unser swester.

5. III non. Hcrr &Vernhcrs und 111101· herr XVernhers, sins bruodem, ritter, von
Hegensdorf jarzit. Berbha von Trachsclwald und Μαι-3110111, ir 10011101,

G. ΙΙ non. Schwester Bertha von Burgdorf, unser swcster.³ Sehwestcr Margret von Schfippfen,
unser schwestcr.

7. non. Frouw Ita von Tetingen.

8. VIII id. Frow Ηο11111 von Mfinsingen.

9, VII 111. Ε1· Adelheidis 110 Ergow. Er Minna 110 Gcilingen.

10. VI id. Iohannes von Fulcnwe. Es Peter de Giscnstcin. ob. 1101· Iacob, liitpriestcr zuo Dycss-
bach. Frow Anfalis von Sehuoppfon. Jm-zit herr Panthalions Sam-mmsis, thuomher
zuo Solon-en. 1101· hatt uns 1110 orgelcn gclasscn.

1]- V id· Frouw Beatrix von Tcssen. Her Uolriehs v01n Tor, des ritters, jarzit. Frouw
Iohanna von Rormos. Jarzit schwester Annon notin, songrin 1110 1110 donn 50 iar
und darzno 11101113Γ 1111· 0111 from, trfiwe grosskellcrin diss gotzhuss.

12¹. IV id. Frouw Mechtildcn von 511011115111111111111211. Junekher Hans zur Flno. ,1111101111οΓ
1111110111111111 von Grilnenborg und frdw Agnesen, siner cwirbin, 1101· Uolrichs und 1101·
Hans, 11· 11011101· sim und ritterbrfider 1111 'I'ntsclmn orden. FrOw Matrgrct von Rul.
Agnes-11, von Ornns. IoImns Miintzer. Junckher Eberhard von Ten-son, Bcrtha von
Satio. Her Peters von Hormos 1111111011111111011 siner ewirtin jan-zit.

13, III 111. Frouw Im von Nowen, berchtolds ssuwly und Sislar von Krouchtarl, ir tochtm: Es 1111111115
Mi'mtzer. 11011· Uolrich 1110110, rimer. FrOw Mnrgrct von Schncllen.

14. II 111. ,111110111101 1111111101] 11011 1111501111. 11011· eumn-ads Scan, rihtcr. Junekher Wcrnhers
Horren scligcn jarrzit.⁴

15. 111. Frouw Α1101110111. 1110 emto {ivn-ssia diss gotzhuscs. 1101· 1111011011, graf von Nfiwenlruug.

Hedwigs von IInscr.

113. XVII k'al. Junckhm- Dicthelms von Scluveillsberg. 1101· Peters IVIarscImIch, korhor zuo S. Victor.
1101· Wilhelm MarschaIch, ritbcr, 111111 Annon, sillcr tochter. Frouw Agnescn von
ffl‘ulisswil.

17. XVI kal. Hor (1011111011 von Lon, rittvr. outo von Biirrcn. Frouw Gorbruthm von Egerdcn. Her
Uolrich von Moringvn. 1101· 1111113011 von IIinggcnlwrg. rittcr.

15. XV 11111. Burckardoxl νο11 'I'eitingom Fronw Clcmcntn, von signans. I⁴‘r‹'›w 111101110111011 von Nidow.

19. XIV 11111. Her Mathis 11011 81101111ε1ν11111, ritters. ι1111111. Junckhor Hartman von Kilchon.

20. XIII kal. Berbha von Rictwil. 11110101 von 'rrcsvehk ob. 1111011113Υ von ltodmund und Anna, 80111111
111111 Alisa. sin 111113110111111111.ὃ

21. XII kal. [111101101ϊδΙ von Rormos. Er Sopllyen von Biitbonkvn. Quom-auls 111111 Willwhns von
Endlysperg. Er Advlhcids von Mattstettm. l‘vtcrnnms von lix-ouchtal. Fronw

Margret [von] Signow, was unser schwostcr.

22. XI kal. ι111110111101· Hans von Wisxvil. Frwnxv Agna-sa von midisswil. schwestvr Mau-gret von
Miinsingon. was unser selum-ster.

23. X 11111. Her Hermam von Nidow. ritter, srouw Anna von [hamburg. 51111νο5101· Minna von

ssimplitz, was unser 5111111οκ101. 01111011 von Sumniswzmld und Susvn von Κ11011011
und 1011111111011 von Uurtvlrin, 11111101] 1111801· 5100111011, Ει· Δ11111011 von ssanstesten.

2¹4. IX kal. Schwcstor EIy-szrbohh von spietz. klostcrsrmv. Ouum-ants von Μ11181011110111111111116
Schwester 1111111111 von 13110011, 1(1οκ·101·1“1·0111 111 Telingen. selum-stur Engollcn von
Stcincnbrnnnen.

1) Dedit 10 „schim 2¹) Celebratm· „mit 2 ⁸111. ᾖσι-(0111101103 ιιηιῖ 2 ρ’, [Ios isc 1-011 korn 1¹ ‹vim-tel
dsurhels 111111 J ⁴11». Α1 β N‘ 11) Dedit sonulam riui. 11 (wo-bratus „indvrt den acha 11111101» s. (‘r'⁴1·1·51m·i(·n‹⁴*‘.
Pons-mais in. ann-³ Jnuescnm'lms dividamur „63 'nass wins‘x· sin. «utem Imc ›ccqslz]cjt·tm'‚ riuum luas-pisan Remu-nsi
cedre, Idem ordinm-ih Wcrnhcr Hera· eciam. ins 111111υ domicelli Hrcmlnlli. Horren defuncti 111 ‹lic s. (r'c‘m'jsii
summatim celebrando. s») Dczlcrnnt dimidium sonutam rimi, qmw sororibus in amu} sun in riyilin s. Rom-
dicei, cclclnwmlo dividetur. 11) Uclabratur „mit cium· halben. nmajfis· mins mul [Ιιινειιυ jcrlich 3 412 guelf:
«Im- sumanus] amb Icarius) in dm* sicslz’w‘.

