Stephansberg ps. C'arn. Kraimmrq
Mons s. Stephani 25

Stephansried pf. Bar. Memmiomen
Sbevansriet, Stephinsrioet 102. —
de 114

Stephanus abb. Ettal. 35. ῑζῐιῐ. ’1,’1
[1492] 45. 122. ¹⁸¹⁵ 82

Stephanus cardinalis 597

Steffanus dux [Bavariae] ¹⁵42 [μ’μ’
1310] 52

Stephanus [X] papa. ²⁵05 [10581 657

stephinsrioet v. Stephansried

Stephtheim [Sleppaeh‚ pf. Ilm-t.
IsValclseeH 228

Sbernegg cl. Sananda, de 405

Stewunberch v. Storrenberg

Stertenbach v. Stettenbaeh

Sterzenbaeh. de 417

Stettbach d. Turio. Stettebach 551.

568. 571. 575. (1(1

501. 50⁴3. 507.

555. 560. 562.
(Stettbacher) 499.
542. 551. 563. 566

Stetten d. Schctfflms. 502

stetten pf. Bud. Vbnt-lingum 8161111
284. 285. 288. 291, 292

stetten pf. Wirt. Gnnnstudt. [10 14:23

Stettenpf. Wirt. Elringsen 81011111 168

stetten pf. 11⁷irt. Nem-*heim sem
heim 98

Stetteu pf. Wirl. Miinsinyeu stetten
prope Holle11g11¹1‹1‹³1fingen 255. —
de 263

Stet'nen pl. Zoll. Hoelzinyen 212-214

Stettenbaeh d. anm‘rn. §herten-
bach. de 494

stettfurt d. Tlmrgyur. Stetfurt. 5231·

532. —- de
579. 581

Stetzenbaeh 59. 60

Stetzlingen 62, 64

Steusslingen [ΑΗςΙνυ8511117161( pf.
Wirt. Ehft'nyen] Steisslingen,
Sbuozlingin, Stuzelingen. 811121-
ligin. Stuzilingin. Stuzlingin.
Stuzzeliugm. St-uzzilingin. ‹10
215. 216. 241. 242. 243. 244. 246.
247. 249. 252. 253. 254. ⁵255. 259.
262. 265. 267

Stevansriet v. steplmnsfled

Stevegeia Steveia v. S’tzifa

Stieh'ngen v.Sbi'1hlingen

Stillnau ps 1Vzot. E Hnnnyen 8111
1611ον17·177.’78

Stiria, Stire, Stil-mark 504. —— duces
357. v. Austria. v marchio
Odoacer. marchionissa Sophia

Stof- Stoff- v. Stans-

Stififfeln (ι, d. apud dezinyen pf.
wia-t. Τϋῦίνιῃεη Sffiffel. stoffoln.
de 214. 216. 217. 218. 239

2399. 529. 545. 557.

¹ Sboffeln

1 epi: 3

 

INDEX NOMINUM.

[Hohenstoffvbz pf. Rau.
Enyen] Stoenst‘el, Stoffelin,
Stopheln. de 181. 184. 193. 21'72
389. 391. 1392. 393. 5394. 395. 3913.
397. 398. 444. 482.

Stoffenpf. Ra (·. Ῑ.((η(1,ςῖ](ηζ(]81011911 31

Stoekach eir. Rad. Stokka. (1(1 287.
290. 543. 559. 675

&took-ach l. {quotus ΒΓΑ-μον. 635

Stockar y. ›S'clmffltsus :311

299. :300

81012111113ῃ. Λαμιωΐ. Cervus, ‹jurialis ,1

Cervus 57. 59. 60, (53, 64. 67 (ἶὲ

8101111611] ν. Stoffeln

Stophino [Oberstfmfeoa pf.
Sonthofenvl. de 107

81611 ῃ. Turia. 8161. 8100111, 810611.
,8101111 509. 541. 555. 55¹3. 560,
562. 5154. 566.
581. 585. 586. 602. 60ἑί

Storrenberg d. ΤῘιιηῃον, stom-un-
herch 399

Stortzhar‘t v. Stotzard

Stoss, am. d. Appeneell. 450

Ha r.

5⁶37. 568. 575. 390.

81014511111χε1,1 Jtl‘. Jn'rrr. Kempfen S'tmz-¹
¹ Stuhlogg (ἶ, Νιιιιῃιιῖῖ. 8111019111ῑο 474

pemh (11 114

8105 sen (7 Ihm 49(’

Stotmn 121711 ]·'(l³.—‘11'(¹lm‹ll stsrlemt
41

81017111111. ῃ. Aetffltst. 62, wi<

Stonf- Stouph- v. 81111112

8101111 v. Stesm'

Stvzpervh v. Stossberss-

Strasiber miles 620

Strass. Straz. (111 71

8111133 d. 'l'lmryotz Strzmss. Stmze.

de 285. 290. 292. 2351. 528. 530. 531 ,
(ι. (l. apud „Malim (Ι, ἰ

Strassbvrg
Grison.. de 621. 642

Stmsslwrg (ι. d. apud Bnreu (Ι. Rern..
com. Bortholdus. 4 de 3373

8111158111111ἐ,1 Argentina. Argentora-

111111 94. 251. 330.33-2.:³·713. 3791,

380. 281. 382. 407. 420. 444. 559.

— cmnmendator Theuton. [aco— Α,

11113.ἶ Ecclesia Maior (Gross -
miinster) 380. 561: cani: Albm-

’ tus. Eberhardus. liriderieus. Hein-
1 ricus. Thuringus: dec. Uonradus:

81. Iohannes. Otpreht. Per-
noItus . Ricwin Ὗ werinherus:

ppos. Waltherus: thes. Ruodolfus.

ἡ Jung 8 Peter 2382. ψ Mon.
s. Stephani 301. 380, abba Monta.
γ 8. Theman 379. PPOS. [⁷01-
ricus. —> 8. Wilhehn 491

Strattlingen (ἶ. Rern. Sta-offingen„
(Γ). .

de 409. 410. 412. 419. 420. 5. -
:398

. Straalbing civ.

50:1³.. 507. 509 ’

 

’ Stiillingen 610. —<
¹ 3111, 303,

“ 557. 558. 561. 564.

 

779

Straubenzess d. S'mlsmll. 811111ἰί11-
colle 466. 483

Bar. Strubinga.
strubingen, Sta-uchinga 24. 515.
155. 1345. [57. «59. 72

Straus, Straze v. Str-ass

Sta-pitter Spitalherr 44ῑὶ

Stretlingen v. Striittlingeu

,Strichinloche 339. 41
J, Stromer ‹le Reieheubaaeh (χ. eques-(wis
81011 de Staufenberg· ῃ. equestris

2335

8111111- ν. 8111111111-

Strubli domicellus hasil. :381

Struspoltswilffl· 184. 185. 186. 192.
197

Stubai vallis Τι’·νυΙ. &tuh-aei 17. 27

8111111111 (Ι. Lneern„ (11] 371

811111611 pf. Bar. Aivlncclt
61. ἡ de 41

Stubel] pf. 11'1'1'1‘. Ntmljssm, ‹h›
206, 217

Stulwy, de 3525

811111111111 .‘l· Rm: Stuphan 11. 12.
123. 14. 223

Studwngast (ι, apa-*tris
:51:3. 2:14

St 11111111

201.

3091, 311), 311,

Stuizelingen v. Steisslingen
Stijhlingeu pf. ΒΗΛ. Bomedvrs
1811611ος611.811101111ἕ811. Stfflingen.
{le 298. 2300.
2307. 308. 809. 1311. 3:38.
500. 501. 596
&tux-ki .'l- Turio. stukki 553. 556.
5135. 566. 569.
574. 577. 580. 581. 583. 585. 626
81111011 [816ιῖ16111 Pfi Bar. Naltlmrgl'?]
Stuolen. de 68. 90. 1223
stultus v. Thumb
Stuozlingin v. Steusslingen

¹ 5111118119ςὲξώᾼῃμωιςυη,3111112811υὲ

Sturzinekkoe 4723. m de 528. 5:31

&Missi js. Turio. 8111κί 552. 556558.
ἴ);”19.572.573. 576. ,579581532004

Smttgart. ‚stuttgartm Stuttgunlia
1⁴5⁸. 212

81117. v 819155-810113κν

Sty-&91 11111494

Suahhusen v Schwahhausen

Subigen (Ι. 8’((Ῐ()(Ιι(ν. Subingen 496

8111111113 (Ι. Τηνι(Δ 578

Subvia v. [Tuterwegen

Suecus miles 132

811111· d. Amor. Sura.. Suro 347.
2349, 2350. 351. 352. 354. 2355. 356

Suitenses v, Schweizer

8111- v. Saul-

Sulbingen [25chinme ps. u'irt.
Blttzlbe111·‹¹n*:'l 169

³suelenl1oven v. Sollenhofeu

95 ³*

