766

Ringgenweiler pf. Wim. Bal-emblem]
Ringenwiller, Ringginwilare 675.
- de 534. 535

Ringglin ῃ. equestris 227

Ringgoldingen (Ζ. Βειή, Ringgol-
tingen. de 417

Ringingon psl Wirt. RInnbenren
168

Ringingen pf. Zoll. Heclziwgsfflz Rim-
gingen, dapiferi de 243. 254.
2131. ‘263

Ringlikon d. Turio. Ringlinkon
566. — (10 5033

Rinig, de 418

Riniken cl. Aryor. Rininkon 594

Rinlindis v. Rffint

Rinmagg ys. Amor. Rimaggun 425.
428. 431. 432. 433. 439

Rinnenbach 46

Rinpreht archieps. [Bremen]
[888] 270

Rintal apud Liitisbmyl tl. szffltll.
4158

Rintineelli 46

111011011Ἰ v. Rienolt

Ripa„ (10 555

Rippertswiler (Rehenvelien) (l.
Rern. Ripperswile. Hippoltzwile

11,

490¹. 491

liis μ. Turio. Riso 554. 561. 57135183

Riseho ῃ. equestris 103. 111

Rishach v. Reischach

Risseck ps. Wirt. Rilwrrrch Rus⁴
egge, (10 '243

Risseck v. Reussegg

Risstissen pf. Wirt. Elzinssen Tysson,
(10 214. 210, v. Thus-sin

{iitenhaldun v. Reutonhalden

Ritteln pf. Wirt. Rm‘enslmrgl fluti-
11111, (10 228

Riuti 570

Riverius Provida cun. Cur. ¹²¹3 6303

nivei-ius eustos [Cuia] ³11«. 1232 (541

Road- Rod- v. 1111011-

Rochlingen, Roovhlinger v. 11011-
ling

aod, de 009

Rod- v. Ros- Rot- 110111-
Rost-

Roden, Rodon. (10 74. 78. 144

Ι100(101· [de Diersburg] ῃ. equestris
Roder. Redem- 297. 298, 300.

Rett-

307

[mdiswil v. Ruederswil

Hodoi-f v. 110111110111

h‘oduns. (le 413

11011111 apud Tinzen d. (irisan. *538

Roegerswile. (10 014

Roggden pf. Bur. H'wffinycn Rori-
gvn, Hotignn. Hotgun 57. (30. 63

INDEX NOMINUM.

Roggenbaeh pf. Rad. Bonmlmf
Rockenbach, de 300. 493

Roggenbach ps. ΒΗΑ. Villirzflen :3:39

133. —- pposi: Heinricus. Io—
hannes

Roggliswil (l. Luem-n. Roggliswile.
Rogliswyl 493. 496. 497. 498. 4
(10 491. 497

Roggwil (l. Rev-n„ de 490. 491

Roggwil d. Thnryor. Roggweil,
Roggwille‚ Roggwissere. Rogk-
wyl. Rookwille 477. -4 (1011108-
wilm-ius] 197. 199. 287. 294. 382.
383. 390. 392. 393. 394. 395. 396.
397. 454. 477. 505. 528

Rogswil, (10 348. 351

Rohr tl. Amor. Hora. 11010 302.
— de 304. 349

b Rohr (1. Bar-11. Bor. (10 410. 490.

498

110111· pf. Bud. Freilnmy Rora 3:34.
335. 336

Rohr pf. Bar. Kelheim. Bor 8. 15.

Ξ 18. 21. 25. 45. 40. pposi:

Bmknrdus, Iohannes. Petrus

ξ110111· pf. ΠἿνΙ. stamma-t Hor. ι1ι·

i 172

nolu-bach tl. Rern. 1101111101]
497. >— (1(Ι 408. 587

Rohrbach ps. Brw. Friedltcrsl 110111·-
bah. Rorbach. (10 17. 5⁴5. 59. ⁴1¹1.
0³3

Rohrdorf d. Atym: nox-dom· 59⁴5.
4- de v. 110111011Ι

Rohrdort‘ pf. BmI. Masskireh 110-
dors, h'ordorf. Roudorf, (’0111.;

. Adfllwst.Agnes,G·otefritlusfflatno-

goldu& — dapiferi 177. 218. 219.

ἒ 220. -- do 243. 247. 249. 253.

2623

493.

,110111111003 d. Rern. 11010108, 1101·-
moss. (10 400. 407. 408. 409. 410.
412. 41Ζῖ. 414. 417. 420

Rohrswil d. Rern. Boi-sswil 420

110111 v. Roth

Roeist v. 11051

Roeitingen, (10 :3⁴36

Roek- v. Bogg-

Roka, (10 575

Rokeshofen 291

11011, do, ῃ. Rern. Rul 381. 408

Roma 278. 329. (324. 649. 0¹73. ᾖ

; cardinales: ‹30111-adus. Petrus,

ς Reinhorius, Stephanus. —4 curia

10. 1114. 508. (327. (3313. - imp.

 

01 rog: Adolfus, Agnes. Amol-tus,
Anna. 1301111111, Bertha. (fonta-
‹hls. [mustantia. Egildis. Eleo-

Roggenburg [ιγ’. Bar. [Hm-tissen'

1 110111·(101·1’]»Ι“. 1Γίν1, Wanffl’n, (10 177γ

nora, Elisabeth, Fridericus, Gisssa.
Heim-icus, Hiltigardis, Irene,
Karlomannus. Karolus. Lotharius.
Ludovieus. Margareta. Otto, Phi-
lippus, Richardus, Rihcart, Ru-
dolfus. —- papae: Alexander,
Benedictus. Clemens, Coelestinus,
Eugenius, Gregorius, Honorius,
Innocentius, Kalixtus. Leo, Lu-
cius, Stephanus, Urbanus. Victor
Romansbac v. Rommelsbaoh
Romanshorn d. ΤΙιιιῚ-ῃοιτ. Romis-
horn, Rumanshorn. Riunashorn.
Ruomashorn 581. - (10 446. 460.
074. 675
Romerthal pf. Bm: Landsbevy Ru-
melstal, Ruomunstal 63
Rommelsbach ps. Wirt. T [ibin-qm
Romansbac 258
Romnielshausen ps. Hf'irt. Camzstaslt
Ruunnelsshausen. (10 143. 144
Rvomont v. Hothmund
11 onsberg ps. Bac: (⁷)berd0rf 1101101113-
perc. Rumespmg, Rumisperg.
Ruonlsperch, Ruonsporch. Rus-

pere 249. —— com. et marchiones:
Adelhait. Bertholdus, Goth-idus.
Heim-icus. —- pincernae. milites

103.107.108.109.110.112.114.116

11001Ἰ d. Lucem. 1101, Rota, de 350.
352. 350². 23⁸7. 372. ³373. 376. 377.
445. 495

1101·- v. Rohr-

. Boi-bas 1⁷1. Τ urio. Rorbass 450

¹ Rorberg 411

Rordorf y. Turio. dv Rordoff 525.
502, 503. 571. 572. 573. 576. 577.

= 579. 580. 582. 585. 597. 603. 005.

1 Rorgenwies pf. Badffloekaek 1101811.-
wiso, de 2590

Rorschach (I. Stoi-(lull. Rormach,
Rorscah, 1105011110. Roschach 450.
407. 409. 481. - de 192. 201.

¹ 447. 449. 450. 452. 453. 454. 469.

470. 471. 472. 4814854815. 503.

, 623

¹Rosbeig v. Bossberg

mose, (10 377

⁴Rosenberg α. d. apud Hmismc d.

} Appenwll. Rosinberc 480. j de

² 162. 2383. 448. 449. 450. 452. 453.

, 454. 400. 4057. 473. 474. 479. 481.

 

483. 480

Rosenburg (Ι. .4]Q)e›1.:ell. 11050111-
burc, Hosinburg. (10 407. 485

Hosenegg pf. Rad. (hm-tan: Rosu-
egge. Rossnegk. do 389. 394. 2397.
538. 542. 544. 545

Rosenhasz pf. ll'irl. Bru-miskam
Rosenhart. ‹le 104. 117. 193. 197»

 

