NECROLOGIUM 'AWIFA LTENSE. 257

tum 01 11111111111011510 vinea ctiam sumptibus [elius plantata
specialiter [ad 1100] fuit deputatu. ut ox sumptibus [1111010111
1)1·0(1101·11111 karitas nobis 1111[ρο11](1111111“. quaudo anniversaria
[(11015 eius ac coniugis sui agatur].¹ Adelheit (10 111011111111111 0,
11.111“. (W'erhor (sic) 1. Katheriua (10 WVildonheek, nostri abbatis
[1111110121] 1.)

2⁸, V kal. Hiltruth 11. c-cv. 1111111111οι- 1. Liutfrit l. [(1οΙ Horwc. Dragoboto 1.
Hiltibrandus 11. 0.111. (ΧΥο101101115 acolitus. Luitgart l. (10 Kirichain.
Cuonradus ppos. (10 Scuzzenriot. Sigefridus 1.)

25³. IV kal. Arnolt 1. Βο111Γ1Χ 1, Urbanus papa. Heinricus 111. 11. 0. ΝΥε1111101-115
111. (10 (3110101111κῆ Bertha 1. NVernherus sutor 11. 0. CV. (Adelhcit 111³.)
Winloch 111.

30, ΙΙΙ kal. Anshalm 11.0.111. Wcrnhcr 11.0.111. Erlwin n. 0. cv, Ciloni-udus l.

31. ll 1011. 11001111111111511.0.111, Druta l. Roginhardus 11.0.111. Ruoggis. Huiu-

ricus 11. 0. cv. ,1110111111 1. (ΧΥ111101 cv, Hatinrirus 00111. du NVarstuin.)

AUGUSTUS.

1. kal. 1101111011 11.0.111. Adalbero. Gobab) 1. ΧΥ111101· 1. (10 Gruonigin, miles
wernheri comitis: 1110 dedit nobis 20 marcas argenti pro 1011101110 01111110
suc. Buringerus 1. Herinamnus 1. 111111ςη“1 l. (10 Justingonz 1100
cuin viro suo dedit nobis predium 111 Ubirichingin 01 casulam vuldo
bonam, iusuper 10 mareas argenti 01 2 marcas auri, quatinus ann. eius
cuin :3 luminibus 01 caritate agatur. {Gisilhardus 111.11. 0. Eberhardus 1.
(10 Kirhuin. Haduvio ov. 11. c. Bortoldus ον.11.0.) [0111111111-0111111. 11 uin>-

monasterii.

§L

[V non. Theodericus abb. (10 Pctrishusiu. Adolbortus abb. (10 Scaphusi n.
VValthorus 11. 0. ev. Beringorus 1. do Α11110080. Ouum-acius II. abb. 11, c..
officium 011111 1111111110. Bureardus 111. 11. 0. (Ruodolfus 0101110113.) 10111111-
11οκ 1. (11· Ε1’0111“01.<.
13. 111 11011. 1101011011 l. Bortoldus (10 Phullingin 11.0.111. 01111111 l. (10111 rut nia
11.(1, 01111111 11.0.111“. Hainricus 1.
4. Η non. Bortoldus 11. 0. cv. Hurportus 111. Βο1·(·11101(1110 abb. ‹Ebm-hardus 111.11. 0.)
Γ). non. Judinta coma (10 Aeli-alme. Adilliutd) 1. 1101011(- us 111.11.0. 11101011.
1101011005 1. Mai-quart 111. <Bm-cardus cv, 11. 0. Albortus (10 l‘ful-
lingon. hugardis 1. Irmingart 1. 110 (1110(111111113011.1 Eirmelgart 1.
45. Vlll 111. Arnolt clm-f) Sigebolt 1. 1310011011 11. e. ov, Eberlmrdus cv. n. 0.
Willibiro 1. Gotdofridus ppos. (10 Sindolfingon.
Vll id. Liutfrit l. Manegolt l. 0111101101. Gozprchtl. Αι111111110111. Hilt-
burg (tv. n. 0. Bortoldus 1.
ὃ. Vl id. Altman eps. Oproht. Liuppa l. Hiltiburc 11.0.0,1’. Erchingor 1.
Hiltebrant m. Ilugo cv.
9. V id. Isinhurt 11. o. 111. Arnolt 11.0.ον. Erkingor 1. Hei-burc. l. Δ1110111011
I]- C. CV. ΕνσῘι[ιιῃυνιωι alm.
11), lV id. Otgorf) 1. 01110111 1. Regingersst l. Α110111οἰ1 l. (10 l’hullingin. Al-
hortus textor 11. 0. cv,

.*¹

Ἀ) ]].’ tllffllelmrc. b) B: (lexa. L') L': [[ιιίίῇιχχμι. [11 B: ileilillint. ⁰) Je': pbr.
f) 11.· ⁴'1J.¹l<'¹'- g) 11.· Ιίςὶιιῖιρν.
1) Ιίἰ Salonio ducissa Βυῖυηίωίιηι, alliciam cum 1111111110 et cariwcc. Hr‘r reliquias rnlvlv [umas 01

manum S. Stephani cnm numi armatu &xlmis dedit nabis, vl predium ‚lustinsu'n perman (sus emplum 12<st
el rinffl aninis 0.ιὰ pecnnia eins plantata, et in silla Gise'nqin aluos mausus· nobis cml't.

Nann. Aur.. Comum: Cun. 33

