N1‹:fflz‹)L‹‘)‹;1['M zwlFA LTE-NSE. 2⁷1 7

θ’. Vll! i‹l. Sigvfrit l. lillinburc l. Rapoto n.c.1n. Liuprunt ιι, ι’, (ivl-<Irus ιι. ‹·.
Gopa l. [dv] ΚΧΤιιεῙη-Ιίιιςίιι.1 (ζὶυΐρϊιίῐ l. dc lkergv. {vrhtn l. mntvr
Βοιιιὴειιτίἰ.2 Οιιοιιι·ιιιίιιε3 ιι. c. ιιι. ((ζίιυιιιηιόιιε ιι. c. ιιι. Ihm-cardus ιι. c. ιιι.
Sigina l. do Blanlkensteinl.)

ἐι, VII id. Mahtilt ιι. c. Ernest stov. Bruno l. [dcl Obrostetin, officium.
Fohnarus l. (Cwmrstdus ιι. υ. ιιι. Irmingart ιι. c. cv.)

w⁴ x'l Μ. Hilta. WVinlnr 1. Sigefrit l. Ernestus ιι. [χιιι. Wignmnuus 111. ιι.0.
Uodalricbs ιι. (¹. ιιι, lliltrut ιι. (·. [du] Rordorf. ufficium. Bor-
tholdus ιιι-,ον Bertlmldus cv. Bertholdus ev.u.c. Liuggart
cv²². Podalscalcusst) abb. Augusto. Ruopertus l. Bormldus l.
Cuonrmlus 1. [de] Ruotilingiu. (Adolheit l. dc Achalm. Agnos ‹·mu'L
do Ilamsburc. [rmingart l. Foth-seha cxx-21. 1301· miles (lv Gundcl-
vingoll. ΧΧ”ιι.Ιί,1ιι.-ιίι.κΔ nomo ιεΙι-ι·.

ΙΙ, Y ιιι. ΗιιοιὶιιΙΥιις ιι.ς.ιιι. Elbigcba. n.‹·. (hyl-boldus cv. ιι. ‹·. magistvn· ιιι-
firnwruln. Wolfarn ‹·v. 11. ι’. (lstulcwivus l. de Empbingcn. {urleardus 1.
Wildffluannus ιι. c. ιιι.) ,

12. IV ἱιΙ. Bortolt 111.‹‘0n]. Liuppa. stephin'w l. Reginbbldus ιι.(·. ιιι. Hum-
pcrtus ιι. ‹·. cv, A (Ιι-,Ηιυ 1¹0 l. Adellwrtus ιι. ιτ. ‹·x'. (himoldus ιιι. ιι. 45..
Hainricus l..

133. ΗΙ ιιι. G1111‹li110⁰)111. ιι.(·. Atlolbcrtus l. lrmingartl. llazovlnzl. dudintal.
A(lell›01·t11s11.‹·. ιιι. Adolboro (vv. n. c. Gisola cv. Trutlint ον, ιι. c.
Bertolt. Waltvrus archipbr. «10 Collo. Liuggart l. (Maotihlt 11. c. cv.

minhardus pbr. {albina l. do Blankinstain. Adelhaidis cv. ιι. e.)
JImeJnll. ιιΙιΙι.
11. ΙΙ ίιΙ Agnos regina. lhivpzu. Azilat. wiela. Guota 11.‹·. (iim-ln n.‹·.

Mathilt 11. ι.·.ιιι. (Iladowic 1. ‹h- Stuzziliugen. Ηργιιιῑιιιιιιω 1ζ)

Ιῖι. i=l. Huc abb. welph Ι. (,)ι·ι,ο1ι”1. [odalricus ιιι MaceHnus ιι.(,·.(·,γ.
Heinricus 11. c. ‹·v. Adelhait l. de Gamirtingin ιιι. ιι. Liuggart ιι. (κ cv.
(Albertus l. Eberhardus mun. c.)

113. xx'll lml. burchart l, Burchurt ιι. ‹·. cv. Tlisun‹⁴¹¹) 1].‹·. cv. Umlalricus111.n.(¹⁴
Fohnarus ιιι. ιι. ‹·. Ilugo ιι. ‹·. ω’. Mahtilt 11.‹:⁴ ‹·v.

17. ΧΥΙ lml. (ἴε-χιι l. llarpcrtus ιιι. 11.‹:. Hu‹›‹l‹›lfus 11.‹f.‹·v. llainricus (Ὗ, Haim-
ricus cv. (Hainricus ‹·v.11.‹·. Heinricus abb. ‹Ja1upid‹›11ensis. Cunn-
radus l ) Haila cv.n.‹-.

15. XV kal. wazeliv) 1. cuonradus Hoviman ιι. [κον. Judinta, l. (conradus mun. c.
Erlwinus l. Potrisoha sanctimonialis. Bermldus 1.)

W· NlV kul- Diozoli pbr. Bcnzo lu Liutgart l. Tuofa l. vodalricus [I. abb,
ιι.(ῑ·.; istc dilectus ‹lm› vt homnibus totum ‹·laustrum cum ‹A'ficinis
construxit et predia multa acquisivit, huius memoria, apud uos 11011
derelinquetur in >vm-ula, ‹⁷›fficium cum 5 luminibus et caritate. Uodal-
1·i‹;=usn.c.m. Hainrieus n. c. ιιι. Adelbertus 11. (ῑ·. ιιι. '1700‹lc1·i‹;11s¹')
com. [do] Nvllinburv. Friderivus com [dol Zolro. ‹Walthm-us l.)
llninricus abb. d·— δ’ (ὶι-ιιι·ἰ(ι,ι,’)

2¹⁰· Nlll lml- lta l. NVatram 1, Willibirc. ιι. c. ω’, Rumlolfus ιι, c. cv. otto 11.c.‹·v.
Alhertus 11. c. ov. Bortha Ι. Quom-udus l. (Irmingart v. ιι. ‹·v. Adilhait
ιι. e. ev. Adelhadis· CV. 11. e. Mathildis l. [de] Anfflnerohingen. Ellizabot
l. de Lapide.)

 

 

ζ’) l: falses l'odulrivzrs. Ι’) [ι’] Nlestiyu “l Ja': (ιἰιιιιίἱιιυ. ⁴¹) R: uxum. Γ) ΙΙ] Isau-,vla

s) ll: Irim-[1:113. ι’) (sl [larius-[rus Ιῖυκκο, alth. S. (lcum-ii.
1) B: (ἔφη the Diels'trrt. ι’) &vilicos abbatis Z11*is'«ltensis. ει) Ιιι l: suln¹›·scri]›lm¹1 ‹ns-l (lisiu

[i. ι’, de (r'isingfflffl.

