41111

l 1).

karl.

V non.
IV non.

III non.

11011.

VIII id.
VII id.

VI id.
V id.

IV id.
II id.

id.

“. XVII kal.

XVI 11111.

XV kal.

. XIV kaL

ἶ. . Xlll karl.

330.

XII kal.

XI kal.

X 11111.

IX 11111.

’”, Vlll kal.

Vll karl.

Vl 11111.
V karl.

lv kal.
Ill karl.
ll kal.

NECROLOGIUM FISCHINGENSE.

MARTIUS.

Eberhardus l. Gerdrut sanctimonialis 11. 0. Portholdus ob. ev. Hein-
ricus cv. Perohta.

Liutfridus pbr. &Valtorath ob. ον. Offmia nostra ova ob. Ruodolfus ob, l.

Mahthilt l. Diethalinus 111. inclusus. Mai-ewardus abb. ob. Ob. Hctwigis
inclusa (10 Augia.

Pul-chart ob. 1. Cuonradus l. Adilhoit 5ο1.11.0.01). [de] Buocheg.

Partha ob. ova. Cuonradus abb. 11.0.01). II. (10 11111110011 111 11. 0. 01),
δ1111111111(ι“0) dc· Lutorberg«

Guota 5111110111110111111511.0.0111101) cv. ob 1111101111 Βο1·101(1 dictus Bluomo.

Judinta ον“1111111101111 cv² 11 0. Cepa 1.(1111011111 501·.11. 0. hridricus pbr.
01 111. 11. 0.

Eberhardus 111. 110111110115 1. Petersa l. Judinta l. Herlintl.ob. Ruodigerus 111.

Uodalricus ov. Gebino 111. Elsbeta do Mos 1. ob. Ob. dominus Yber de
Lutterberga) pbr-‚¹

Arnoldus l. Cuonradus l. Waernherus l.

Otheeha ova. Hadwich l. Folonandus l.

Porchta l.0b. Hugo pbr. (10 ’1ἰιΖο1111110. Α(11111011 do Murkart l.

13111011 l. Ob. WVcrherus l. do Effringon.

Gordrut sanctimonialis. Golpureh 1. Haolwich l. (Ob. Iacobus Habensi'n· abb.
111 monasterio Vischingonso.)

Liucela 1. Heinrich l. Ob. Adilh. l. uxor molitoris (10 131111011οΡ

Cuonradus 1. Gerlint l. 130111111 501. 130110111115 l. dictus 111111101.

Ger-hardus pbr. 111.

Liutericus l. Eberhardus 1.0b. Irmengart- Lob. 1111 501. Ob. Adilhait l.
(10 VVintortur. 111111110115 1. Ob. Bor. l.

Cuota ob. Hetwidis l. Eberh. do 131101 miles ob.. 1110 dedit predium ad
1000111511011.

Gerdrut 11. 0. Gozwinus l. ob. Liutoldus abb. Δ111111111111 11.0. Perh-
10111115 l. ob. 1111 501. ’
Hadewicstssj) Guntherus cv. 11. 0. Engildrut 11.(1. 111. Germia. 1301111011 l. ob.
1101110115 pbr. do Taonnikon. Mahtilt l. do Τ1101111[11]. 4,»11110110111 Zivgel-
bach 01 uxor 51111 Elsbutn, 110 Augusta, qui ‹ledor-unt 111111111 0111100111 ct 011511111111 (sic).

Pcrtha ob.11. c. cv. 110111110115 11. 0, ov. 01). [301111011115 11. 0. CV. Gorlmrdus
110 Wilo pbr. ob. Lioba 501. Cuono pbr. 01 111. 1101110115 dietus 110011101.

Ε1·1011’111115 pbr. Off0111ia11.c.sor.. 1100 pro remedio 1111111ιο 5110 5. Mario
(111115 0115111115011111111. 01 111 :innivosario 5110 11115511 pro 011111111115 fidelibus
defunctis (101101 celebrari 011111 compulsatione signorum. Ob. Portolfus
pbr. Gordrut l.

(Ob. 110111110115 111101ιο1· quondam 111ι1ι. apud Vischingenses.)

Adilhoit n. 0. sor. Adilbortus l. ob. Otto l. NValtorus cv. Rodolfus cv.
Rodolfus cv, Uolricus molitor 1105101· ob. U. dictus Uzz (101· Brinta ob.
Cuonraidus «1101115 Schoenowaeer civis in Kiburg ob.a

Gisla l. Τ111101111 501.

Gorunk 11. 0,.111. Adilgoz 11. 0. CV. Uolriem¹ abb. do [Ἧι-«1011110111 ob.

Engila l. Costa (sie) cv² ob. 110111110115 l. O. l. gol.. &ordi-ud uxorCuo1n-auli

1111005010)

ἢ) L* nomina! sine cansa candem „apt in. I'iscleiuycnfst ¹¹) Smper-scriplum sacculo XIV: dm· HVJ-ternum.

1) Dedit censum tle curia in. Glolten, quem (vnit. 3) I'r. dc (Ἢνίιι riu 'I'‹2aes‹*1·s<⁴7111. 111 Tesmine.
Β mulla beneficia ηιοιιαὸΐσνίυ conrasit.

