425* NFlswtomfflUM ΕΤ LIBER ANNIVFIRSARIORUM MONAS'J'ERII HERMETISVILLANI.

με

7.

111.

ll.

12.

13.

14

1⁴5.

17.
18.

19.

‘2⁴ ).

21.

θ»)

..a-a.

23.

24.

IV 11011.

111 11011.

II 11011.

11011.

ἱ. VIII 111.

VII 111.

VI 111.

V 111.
IV 111.

III id.

11 id.

111.

. XVIII kal.

’1. XVII kal.

XVI kal.

XV 11111.
X IV kal.

XIII 11111.

XII kal.

XI kal.
X kal.

IX 11111.

VlH 11111.

Lutoldus fr. 11. 0. Ital. Ruodolf 11·.11,0. (1101107,Ζο ppos, Helewie.
Berhta 111. Diethelmus miles.

Franoho l. Chunza sor, 11. 0. Hugo 111. 11. 0. Adelhoidis (10 Walehen sor.
11.0..011. (mono I. Perhtoldus I. Gisola l. Riehenza. Ita 1. Anne Ri-
maggln.

Ruopertus m. Hom-icus oet-isus 1. chuonradus pbr. Heinricus pbr.
1101111101131. 1311111111. Β10111011111131111103. Ouonradus.

Sigofridus pbr. 111101110111151. Eberhardus m. Sahnoa I. Adelbortus fr. n. 0.
Borllta 111. 1101111101ιὲ 1. Hivuricus (sle) 110 1130110117, nos-ter 111111,

Engilsint sor. 11. 0.. 11111011111111 sor. 11. 0. 11111. 5011601115 111. 11110 111. 11. 0.
111111011ἰο 01). Gisola 1. Uummqus I. 1Ρο1011111111· I. Mahthilt nostra an—
cilla. Judenta [110] Β111110011.

Α(11111101(1113 11110. Agnesa solun. 0. 11011111111 l. Ghuonrat I. Noke-
rus miles.

Isonbortus f1: 11, 0. 01130111 sor. 11. 0. magistra. Uodolricus 111. (10 KapoIIo.
Rumhflfus l. ol». Ita l. NVornhorus nostor abb. Willihirch 011, de Wile.

Costondiu 111. 11011110118 pbr. Maehtilt sor. Ileinricus I. Uodelrimffl.

Ruodsflfus 00111. lta sor. 11. 0. Adolbertus 111.11. 0. .]11(10111;1 1. Borhta 1.
Irmingart 1. Ihm—ahardus. (111. Arnuldus miles (10 11111103111110.

Bcrktohlus 111. Rodolfus 1“1·.11.0. Ita 501·.11.0. I'odo[l]gart sor. 110111-
ricus 1. Judonra 1. 11011110 1. Arnoldus 1101· 811101. (1111150111 1. ob„ nostra
1111011111. 01101111111115 subdiac. (10 11011011510111. [1Υο1111101113 Ι. occisus]

11110111111113(ἐμὼ-ι-μ1»ι·,011η.01».
191111011111 1. 111110111111 ob. 110111111111. 111101, 1111101111151. Chunza. Ar-

noldus l. Ruodolfus [101101111111110 Ita l. Ita 1.

Ingolt 111.11. 0. Chuonrat. IIoinricus occisus. Bura-hardus 111. (1110 300-
11110 (sie). Clonwnta m.

Hazocha sor. 11, 0. Willobirch sor. 11. 0. Eborhardus cler. Riehonza, 1.
cuonradus I. Ruodolf I. Eberhardus 11, (1.3) ob.

Chiunza sor. 11. 0. Eppo (11). J<1ngilsint sor. Chono I. Ofl'omia sor. n. 0.
Bis-Ilouza sonu. 0. Uodelrieus 111.11.(1. Burchardus 1. 111111111111111113 01
Peregrinus.

WViportus I. Adolbortus 111. 11. 0. Adelhoit 111. Βο11111ι sor. Cuonradus 1.
Matthilt I. 110111110113 pbr.

Hadvicll. Ruodolfus miles. Hadcwie.

1101111011 pbr. Albrat l.com“. W‘eccil (111. Umlelricus. Chouuradus dictus
Swarzc.

Guota 111.11.0. Ilugo 01). Ruodolf I. 11111111111 l. Elsobota. Borhta 111.
[Hiltopret5 Cuntram ob.]

Borhta cvn ob. Ruodolf ob. Mahthilt 1.

Τ11111ι 111. sor. 11. 0. Egi101f 111.11. 0. Α(1011)010 l.

XVernhore 1. ob. Bcrhta I. Berhta eva. Berehtoldus dictus (10 1100011011

miles Ob. 11011111111 Anna 111· Gnchnang. Haedwig von Brugga, kloster-
vrow dis gotzhus.

Adelbortus abb. lta somn. 0. Chuono 111. Ita I. Adolheit I. Maohtilt l.
Riehonza l. Mahthiltb) l. Mechthilt 011.

Machtilt sor. 11. 0. 1111101111 1. 11011110 inclusa. Berhta 1.“ Uodelricus oooisus.
Richonza. Suffia 1. Bertoldus. [NVaItoro ob.] Margarota von Tenwile
SOI', n. C.

 

¹¹) Subdiu

conus? ¹¹) aS'ztlwrsr·1·lpltlm est ln'c: I‘odl (fot-lass? nomen 71011 confictum muHe‘ris l'udillzilt).

