32

15. XVIII kal.

lss.

17.

13.

15.
20.

Ι»
U*

ιι
52:

2³9.

31).

31.

XVII kal.

XVI 1011.

XV kal.

XIV kal.
XIII kal.

XII kal.

XI kal.

X kal.
IX kal.

VIII kal.
VII kal.

VI kal.

V 11111.

IV 1011.

111 kal.

II karl.

NECROLOGIUM DIESSENSE.

Ilermannus pbr. ob. Welfo dux senior ob. [Mau-quardus pbr. cv. n. c. fr.
ob. Livtgardis eva. 11. c. 501. ob. Adelhaidis cv. 11. 0. sor. ob.]

Dheoderious pbr.ob. [Borbtoldus (10 1311010 l. 01). Hermannus cv.0b.
Arnoldus Lob. Adolhaidis 1.0b.]

Iuta cv.0b. Bornhardus (10 Chii-chain] puorob. Chuonradus Vellen-
ὕοι-801· sac. et can. Nove Colle 1350.

Rihgart cv. n. 0. sor. ob. [Adelhaidis cv. 11. 0. sor. ob. Mathildis l. ob. Fos-
sinna. que dedit nobis 6 mareas argenti. Gerbirgis l. ob. Marquardus
l. ob. de Hohenpurch. Maehtildis 1. ob.]

Hermannus pbr. cv. n. c. fr. ob. Chuonradus (110001). [II-ainricus 1.0b.]

Hilta l.ob. Ortolfus 1. Berhta hob. [Sophia Lob. Arnoldus pbr. et
can. et cv.11. C. fr. Ob.] We 1111101115 a b b. ob. Fr. 111111111005 prior in Piburg.

Theodericus l.. qui dedit nobis predium Uoginbureh. Wito pbr.
Bcrhta. DiCmOt 1. 01). Bartholomeus pbr. et 01111. n. c. fr. ob. 1330,
deditam01·iciun1(sio)cusrodie cingulum argenteum ct 11ον11111 stup-
pam, fecit frattribus infirm ario et novum stabulum equorum et librum
bonum, quod dicitur Vademecum. et, (10 aliis pluribus bonis vesti-
mentis, 50111001. (101011101101050101113001300 cum capsa. cum cussellis
premosxs.

Hartmannus Brixinensis 005011..ι qui 3 altaria in maiori 00010510 dedi-
cavit. Hemina. Adilhait. Iuta (10 Diningen Iob. Methildis du-
cissa hamarim ob.. quo dudit nobis 000105111111111 Fruetingen ctsscurias
in Braitbrmlncn. anno 1305.3 ⁸

Irmgztrdis cv. 11. 0501. Pom-issa 0100111115 ob.

Gerungus cv. n. 0. fr. ob. Liutoldus (10 Hage l. ob. Ratoldus 1. ob. [Anno
1263 Chuonmdus pbr. et ppos. VI. n. 0. fr. ob. Sifrit 1. 01).] Uli-icus pbr.
01›.13‹;1,d‹:‹2in Selia-iring.

Ludowicus cv, 11. c. fr. ob. [RIIaini-icus ον. n. 0. fr. ob. [rmingardis l. ob.}

Sigeboto, Adclranllnus 1- Ob. Maiehtil-lis mater domini Ch. Sifeubank
1. 1335. (1010101115 dc Mviling· l. ob. 13113. 01». 1010111015 dc Aichuch (10011111
huius 1001 1483,

Adilhaidis (2V.11.C. 501. 01). walto 11111». ob. XVezzinsprunneu. Hiltibrandus
I. ob. (10 Morinwis. qui dudit nobis predium Almintingen. 111111-
burch l. ob. [Mathildis ov. n. 0. sor. ob. Liugardis 1. ob. Bcrhtoldus 1.
dictus Vend ob.] lun-inuh 1. olv.

Adilhaidis I. ub. [Liudgardis 1ιι ob.. quo dedit 1101115 molendinum in
IIubolvingin. Chuonradus. Ruocdegerus li ob. Bcrhta l. ob. [toll-5011„-
005ϊο5, pbr. vt¹ 01111. 11. c. fr. ob„ qui propriis,⁴ manibus 5011115112 gradualia
0120ον11 antiphonaria. musicalia et Imlendairium vt 014110510101105 regule
in nmrtirilogio et novum passion-AI«) dimidium vt 111105111110511011111
111111”05,·.111110 1324. 1111κ;ι1ι1·1,1110111.» Mcilingcrinn (10 1411111130111343.

[Uolricus l. ob. (10 Sindisdorf. Hainrieus pbr. ct ppos. IV. 11. 0. fr. ob. anno
1242. sepultus in 11101110 monasterio. Lutwinus cv. 11. 0. fr. 01).Ι

[Iohannes pbr. ob. Kuenigundis 1. ob. de Hocinwunch] [olricus miles
ob. Picntznawcr 1:367, sagittat confossus.

Rilandus, Engclschalkus cvi 11. 0. fratres ob. Engolmannus. Otto l. Ger-
drudi 5. Christ-ina 1. ob. (3(1011001111111·01110(1051110013. [ΜΕ-0111111105Ί
Uelrieus 1101). Alheidis magistra (10 Silva 5. Iohannis] Oh. Benedicti
prioris in Montio Sancto 14⁸⁸.

 

1) nb. 1164. ἓ) D addit: ηιαίω· Lndwici inzpvrrttoris. 3³) In ‹ww› eius lqms. dn! putum vini
rt 2 fereula. cnilibeff xswerdofii piwwlcr consuetam prrtcbfflzzhmz. 1) 1) addit: rt eudem fundarit mmm
missum cottidianam ml 5. Auynstittfnuz„ 'astque rin litem, cum memoria, ffl‘t’zlccessurmn.

