ἣκει

151.

14.
15».

16.

17.

X kal.
IX kal.
VIII kal.

VII kal,

VI kal.

V ka] .

IV kal.
II kal.

kal.

VI 11011,
V non.
IV 11011.

ΙΙΙ non.
II 1100.

non.

VIII 1(1.
VII id.

VI id.
V id.

IV id.
III 1(1.

II id.
id.

xvss kal.

XVI kal.

NECROLOGIUM GinERSTHALENSE. 299

Mehthildis Arnoeltin ob.

Anno 14:33 ob. Α1101110111 1111011110 priorissa, usq-tha (10 Esehingnn 01ι,

lta (10 Riedor. Ob. Germ-ud Sigobovttin. Filius Snowffini 111 ouria ob.. (110110Ι Snowoli.
01). Bortha (10 'Piislingem Ob. 13011011 Snewlin (110111 (10 Espau-h. Oh, Iacobus Widvr-
gein (sic) de Stoffenherg ot Magdalena (10 Flu-stenhorg uxor eius* 1⁴92).

mys-asboth Geb 00111 ob. Ob. Kaflwrina (10 1’)101·.η’»01·,(,ξ. Dogvnlin dicta (10 wangon&
Ob. Cleopha (10 5101111“0111)01·;; dictu„ (10 111110111110310111 (m. Clam Α1111ςι (10 Κηηιν111ι11011
(110111. (10 Κὴηιυι11101111.

Anna (10 Baldingon. Gis-ola (10 Elza. Anna (10 I'rburg: ,11111111 &nvn-olim 01ι.
iunior. Hugo (Ie 'rusonstnin Ob.¹¹I mim-icus (10 Wilndo 01, uxor 01110 Mothildis ot
filius· 00111111 (1001011110, Burchardns Mvinwort, 01». matfridus (10 1101110111, Ob, Mal·—
gareta Beischerin (110111. (110001011011. Oh. Gorg· von Kritzingon anno 1482. ()1ι.
Diethricus (10 Kopponbzteh.

111). Elisabeth Mon—scrin dieta, Kfichlin. Ol». Hom-ix vanlopin vnn Bolsvlnwilor, nnmialis
111 Adolhuson.

111010110111>Υ (10 Wiswil ob. Hudolfns Dogvnlulrf.

Kana-rim Edvrlin ol». Anna 0000ι (10 Friburg 011. Μη1ζεηιϊ11111. 1110011111 011. ml..
Elisabeth Waffthmottin diem Brvnnvrin 01 filiae vius.

MARTIUS.

Snffia (sic) (10 'semina-311, Fr. Hugo ι10 Grozhuson. N121,1-32‚·m·‹=t:1, Togonliu.
Rudolsus «lictus Miinmneistm· ob. (fl). Katvrina (10 Ynllwnstnin vaInrm-izl, 011. Katha-
rina (10 Τ11(·11.<1ν11ος011.”1

111001» (101· Msumnnwister ob. 101111011οκ Snownli ob, (111, Heium-us mila< (10 11111(’0011(’»(’1(.

130 rtha (10 Βο11·01ν11. Anna (10 1’;1.11(011κ10111 ob.. (11010 (10 11100000,

011, 1“1·. ‹suom-adus- Pssxtvly quonda 111 am.. 10 'ron niba 011 14112, 11’(ϊο1101·ικ (10
1’·.1,11(01131010 01.. Kathnrina (10 Wimmk ‹livm Stasvtzin.

01». Anna Hstbwlunvnnin.

hugardis de Ura 011. 011. Anna 7.(110 Wigvr (11010 (10 1111.7.0111111,<011, Anna Κο110011010
dicta Gehinin.

{Iuota Snewelin 011, pio memorio, dous misoronmranim-1nius. Α11111ι. (1(-
Bluomenborg ob. Uictrich 0110111111 (10 lssn'smzdnq-g· 01). 1³1.. Murgnrvtllzm 71110
XViger (110111 71001010.

11111101) 'l'roeschin ob. Mamm-otha* de Hornnlwrg (110111, (10 11111110

Iohannes (10 1111011ἕο0 ol». 1011111111οε (10 Μιηηι-0110110 snb. Hvinricns x';1„<.<.==· ob, 0¹1.
Bernhardus (10 lx'lingenborg.

Anna de Klirneg 011. anno 1:354. (111. 1110111011 (10 11111(’011110,·,ζξ,τ.

Nathan-ina [Ie Bihcra ob. (fl). Agnos (10 Iis-pach diem (10 Zossingonflt Ob. MargzlsrvI-Int
(10 11111101 (110111 Keclxlvrin (10 31ν11,0(101·1’.«’1 (HJ. (infun-adas (10 Stoufl'vnhvrg sunior.
dietus Stollss')

012. Agnes Ksufhlin. Ob. Margaretha (10 Espach monialis 1111110 14613.
‹iioepfridus (sic) Meiger kirehherr 111 Friburg. Α(1011101(1 Walpotiu (11010 80010110. 111».
Anna coma «Ie 'rim-stein dicta (10 Nf2111›11l›u1·g,u·) (11). (1110111. landun-tin. 101011111ομἸ
Snewlin, 11011· Rati Snowlins solm.

Elyzahoth Snewelin oh¹7 dominus· ,Inus-ns (101 oi roquimn Δ00010110001110.
waltherus miles de Valkenstoin ob. Mmgarofha- Morhmtsixm. (lb, Agnos von
Liochtenfels (110111 (le (merkilclmh) Ob. Margarothzt (11010 vagtin (10 5010011011,
monialis in lx'1‘1ngveld.¹¹)

Adelheidis de vem-taen 01.. Cuonman (Ie Bolsenheim.

Elis-abet. Meinwertli 01)., dominus ,Iesus det ‹·i 1’0(11110111 κ(·1ιηι11ι·1·11;110.
Oh Adelheidis dicta von NVissneg. kellorin. 01». Ursum M01=yer11i0ssin (110111. 1101110100.
Oh. Andris Tegenli (10 Wangen, 01». herr Egg von lIiwImuIl, 0111 'lu-utschaar lwrr.

Sor. Bertha (10 Bolle ol>⁴ Sor. Adelhoidis von Stogen. (11). Ursula Kosslw-
lerin 111 oni-alis anno 1466. Margaretha MaIterin (110111 (10 1110011111οἕ Im. 13001111(
(le Muntzingen (11010, (10 Firdenheim.

‹1›b.Petorman von Eptingen. AnnaMffigm-in‹lictfalsslagfx12111.

a) Smer. 15. ¹³) Sace. 13. rel 74. cv) Saec. l-J. ⁴¹) Sam: 11. ·“ι Sam: 15». sl ‘'irrn

(11110110 14811,

5²) Smer. 14 rel 15. ¹¹) Saea 123.
238*

