682

Agnes de Branclis abba secking.
¹⁰Ja [1349] 662

Agnes de Grijningen abba [Wurms-
baca, post 1406] 601

Agnes conia ἢ 146. {ss 177

Agnes eon]a de Bregenz ²⁰l³ 147.
²⁸3 157. 248

Agnes eoma de Burgau ’ἧς [1363]
212

Agnes coma, filia Hartmanni senio-
ris de Dillingen ³⁰r³11 97

Agnes coma de Esehenlohe ἴῃ 7

Agnes coina de F robmg 1’ἵιο 525

Agnes eoma de Graisbach ²⁰ 2 [post
1306] 89

1181103 eoma de Habsburg ¹⁰s'a 247.
— nata de Landenberg [post
1405] 504. — nata (10 Teck πῄ,
506

Agnes conia (10 Helfenstein ²¹¹1 166.
169

Agnes coma de Hohenbfflg, uxor
Henrici marchionis de Haehberg
²³,4 1306 340

Agnes coma (10 Kirehberg, nata
de Heiligenberg ²¹j2 [ante 1436]
215. 239. - nata de Teck [²¹³sp
1384] 239

Agnes eoma de Nellenburg 2²55 1319
422. — monialis in Zimnrern
²⁵¹9 93

Agnesa 00111ίι (10 Rohrdorf, uxor
Mangoldi comitis 144. ¹³s12 196

Anguesa coma nata de Toggenburg
¹³1'10 1383 532

Agnes colna (10 Urach, nata. (10 Ζ1111-
ringen 338. 'fn 1236 340

Α81103 [coma] (10 Werdenberg. [uxor
lodoci Nicolai (10 Zollern] ¹³l12
1467 214

Agnes coma (10 [XVerdenberg et]
Heihgenberg, uxor Eberhardi
comitis de Kjrchberg [ante 1436]
239

Agnes coma de Zollern ¹⁶ ε 213, -
ma [Stetten] ἔῃ [post. 1356] 213.
- nata de Werdenberg ¹³³2 1467
214

Agnes duc. Austriae v. Agnes regina
Ungariae

Agnes duc. Meraniae ²²55 1195 14

Agnes duc. (10 Teek, uxor Goetfridi
comitis (10 Habsbiug ²⁰ ⁵ 506. -
uxor Wilhehni comitis de Kireh-
berg [²⁰4. 1384] 239

Agnes (1110. (10 Ziihringen ¹⁹52 [1111]
267. 338. ἡ uxor Eginonis conii-
tis (10 Uraeh {5 1236 340

Agnes imperatrix (regina) ²⁴,st
[1077] 128. 659. “fa 247

 

INDEX NOMINUM.

Agnes de Krenkingen magistra
Berau. 1377 331

Agnesa magistra Engelberg. ¹²³2
374

Agnes Trffllerey magistra Hei-mets-
wil. [³]'5 1463] 438

Agnes de Erlaeh magistra Riigsau.
(ἵξῃ [ante 1450] 416

Agnes marchionissa de Hachberg
¹)'2 406. —— nata de Hohenberg
⁹s4 1306 340

Agnes regina Franciae. 2οῃ [1201] 22

Agnes regina Ungariae. duc. Au-
striae 357. 358. 372 381. ’038 1364
393. 507. 530. 593. 2⁵⁸ 603. ¹¹0
1364 610. ¹³„ss 592

Agre. Agrei v. Aegeri

Ahelfingen (Ususseralftnqen, pf.
Wim‘. Aalcn) Achoelfingen. Ha-
holfing 76. μ (10 70. 73. 75. 111.
143. 144. 216

Ahlenbach psl Bad. IVadeirch Mal-
liuban-h 335

Ahausen pf. Bad. Uber-limma Ahu-
3011 182. 188

Ahorninberg 497

1111113011 v. Anhausen

Aich pf. Bur. Brzwk 110011, Ayche
4. 26. 46

Aich pf. Bar. Kemptcn, de 102

Aieh v. Aeh

Aichaeh cir. Bm: Aicha¹ 52, (10 32

Aicha-eh pf. Wirt. Emensmmy
Eikaeh 225

Aiehelberg pfl ll'irf. Kirchheim coms
Egeno, Elisabeth, Ulrich. —— de
144

Aichheim <svm-eichen, ij Bur. Iller-
fissan] Aiclnrin, Ayehain, de 15.
56. 73. 109. 133. 608. 609. 610.
611. 612. 613. ⁴315

Aichershoven v. Echertshofen

Aichelau v. Achilishusin

Aichiloch 64. 67

Ajchstetten pl. 11'1'21. Leutkirch Ai-
stetten, Eichstetin 668. 669. 676.
677

Aigolt'ingen v. Eigeldingen

Ailgoewe v. Elgg

Ailiga abba ¹⁰1⁵

1111111801) pf. Wirt. 'l'cttnangy 199. 236

Αο11100(1, Aeinot 399. — (10 537

252

Ainoldus v. Arnoldus

Ainwyl v. Andwil

Aislingen pf. Bar. Dilliwzgyen 70. 71
Aistegin v. L6wenthal

Aistet v. Eiehstzidt

Aisteten v. Α1011310110117 Aystett-en
Aitingen &ross-J ps. Bur. Anysbnry

λ Aitingen Occidentalis, 1170310111-

aittingen 56. 58. 64. 65. 66. 67.
69. 70. 72, — (Klein) 0310111-
aittingen 66. 71

Al· v. Adal-

Alamanni, Alemanni 276. 278. -
duces v. Suevia

Alaspach v. Allensbach

Alawicus abb. Reiehenau. ¹³1& [958]
474

Alawih 00111. ²⁹:¹⁸ 279

Alewicus eom. de Sulz :usu [post
1095] 254

Alb fluvius Niyrae Sili-ae meridio-
mdis Alba 330

Albano. cardinalis de [Petrus 2⁵,ss
1253] 592

Albegunt coma 29¹4 105

Albeck pf. Win. Ulm Albecge,
(10 88, 143. 257

Alberat abba Lindau.‚ [coma de
Urac-h] ᾖ [0. 1136] 249

Albericus abb. [Fiissen] 2δί 80

Albericus can. [Cur] ⁵1¹4 627. —
15ριο 1141 641

Albernberg (l. Sanffltll. 478

Albersehwende pf. νοτίῃ-Π). Breycnz
147. 148

Albershausen pf. Wior. (ι’ὄρριῗνιθεη
Albershusen, de 144

Albertshofen pf. Bar. Brucla Al-
breehishoven, de 45

Albertshofen pf. Wirt. Ravcnsbmy
Hadeprehteshoven 224

Alberswil cI. Sanyall. Albrecht-
sehwil, Alhreschwylen 484. -—
de 384. 454

Alberweilerpf. Wirt. Ehinyen Alber-
willerev de 670

Albis (l. Turio. 540

1111111111 001114*ι 151 423

Albreehishoven v. Albertshofen

Albrechtschwil, Albresehwylen v.
Alberswil

Albus v. VViss

Aelehingen, Alehingen wElchingen

Alchistorf (Ι. Rern.. de 415

Alcina v. Elzach

Ale· v. Ala-

Aleehingin v. Elchingen

Alemania v. Suevia

Aleshusen v. Alleshausen

Alexander papa II. ἨΜ [1073] 658.

 

- ΙΙΙ. ²⁰1» [398 1181] 341
[1111011110 (Ι. Rern. Alfrome 410
Α11811 v. Elgg
Algershausen pf. Bar. 211·chch Al—
gishusen, (10 55. 58. 64
,1118111311οῩοΠ v. Olgishofen
Algishusen v. Algershausen
'Algoiei rustici 35

