576 NOTAE NECIUHAOG'IUAF] ET 1111311111Ἰ ANNIVERSAR. PRAEPOSITURA} TURICENSIS.

111011101·111κ]151)01;110 relicte 0111511010101111111115Κο1101·. ConradusHolezaeh
subdiac„ receptus in 01111. 01).ι [01). Margaretha Risin, uxor Marbi Biberlis]

1. Vlll lml. etto de Platea 0110. (liae, 11111115 ecclesie ob. Wernherus Biberli 01). Hugo filius Ruod.

11111ηο5500 01).

213. VH kal. Uolr. 011105 11101115 tle Zukenriet 01). Α110111. uxor Ruod. de Msmsterhof ob. Mecht. uxor
Ruod. 10111115 dicti de 1111100113, 01). Pebrus sae„ vic. in Brirglon vallis Uranie ol».
Anna. 10110111 quondan] O. (11011 Krieg 01). Margaretha (le Friburg 01). Peregrinus
senior, pater 5001051101Τ11111’1“000515 01).2 3010111011105 de Frowenvelt 5110.. pre-
bendarius ss.Ma1·ti1·um 1111 tumba-s ob.³ Katherina uxor Iohannis Ain
Stad vel Brulusi ob. [Ob. Hartmannus Rortlorf 1111105]

27. Vl 11111. (1015011111011 dietus 110 Bounstetten 01). 1101110115 Pfentzi scolaris, filius quondam
Uhuonr. Psentzi camerarii huius 00010510 01). Ruodolfus Biberliarmiger
apud Hospitale ob. [Ob. Germ-udis uxor Hartumnni 8011111111. Oh. Felix Keller]

2²25. V 11111. Η1011101111115 can, 11101115 110 Wolhusen ob.4 Adelh. uxor Hugonis militis 110 Lunkoft 01).
Katherina uxor Uolr. 111011 Stzunphihaeh 01), 110101. (10 Ηο1“5101;1011 miles 01). Meeht.
relicta, magist-ri Nieolai Retro Macellum 01). Meeht. filia magistri
Nicolai Retro Macellum. Elizaheth uxor 1011110015 dieti Vinken ze Lin-
11011 01). Anna uxor quondam Ruocl. Kellermercatori&¹ 01). 11111031011111
relicta Ruod. 111011 Rordorf 01), [Wernherus 111111οΓ rector ecclesie in Switz 011.
01). Io. Raevel 0111). 5111) Aquis]

211. lv kal. nere-hm 01).ὃ ,1011011111 uxor H. 10111115 111011 110 Kloten ob. ,1111100111 relicta quendzuu
Frideriei Ze Nid[er]brugge 01). Ηο101“. «lictus Phung, 1111115 Uelr. Phunges iunioris 01).
Anno 1300 l'r. Heinr. Manes, 11111115 ecclesie ean. 01). Heinr. 1111115 quondam 0110015
110 110511101ἰο0 01). 1111011. natus quondam 11100111 8011111011 militis 01).6 Iohannes
1-00101· ecclesie 111 Hedingen 01).

311, 111 kal. Ruod. 111105 Martini dicti Niger 01)] 1111110115 01100111. 101105 11101115 110 8111110111ονοῃ 01).
11111011. 110 1)10550011ον1·0 prebendarius altaris beatorum Apostolorum ecclesie Thuri-
0011515 obst* 1111010 uxor waltheri Stageln 111».υ (j 110111, 1110111 Kriegin zuo dem
Adeler el).¹⁰

31. ll 11111. Sophia uxor 1101011101111 dicti Swenden 01). Uolr. 1, 01).11 Auno 1253 Peregrinus ppos,
Constantiensis, cun. huius 00010510 ob. Elizabcth relicta burkardi 10111115, queml-alu
sculteti, 111011 Αο1ι· Macellum 01). 1111011. 1111105 11101115 Castor, 1111115 1111011. militis
10010115 Castori>- 01).ss Sophia ob. Mya «le 11111110011100. 11111101· magistri Marehwoemli
<miii-ser, 1101115 ecclesie 01101 01).13 leh-munes 11111115 1011110015ι «le Opfinkon 01).Η Verona
natu quondam friderici 110 Welrouwe ol». Wilhelmus Martini civis Thurin-ensis 01).
lohannes 11101115 1110111151 01).15 Memoria Frideriei 110 Ganderswile. Anna
filia quondam 1011110015 dicti Hiber militis 01). Urs-ula ([0001111111 uxor
Cuonr. ziplwtegatrii dieti Swarrbmnurer 01), Margum-otha quondam uxor
[0111101115 Bilwr 10111115 01». Sophia 110 1111111111 uxor 111011 lta] 1111111055 01).
{lohannes 110 0110011010 cun. huin< 00010510 01», Elimia-th 81115111 01), 0511111111 Sohund]

ι,

δΕΡΤΕΜΒΕΗ.
l. kitl- Uodall·iclls 1- 01).ω 1011111511) ures>- 110 Α51Ἰ 01). 01). hudwicus 11005001
Ν 111111, Uodelrieus l. 011.. qui 1101111 ecclesie 10 villa, que (11011111- Meilana tabernam

unani 011111 [1051010110 01 0111111 0111111110. Mecht. 11111101· 101ιὲ1510 11. 0101111111
1111005500 01). Uelia 11101115 Hor-seh iunior 01). 111101110111 1110111 5011111110 ol». Lena>

g:

 

 

³¹1 U: Tlmman.

1] l] ιιυιιιίηιιί, eundem. mecm-cm [11 Bffilmffz. :j 1²1⁴. ’J (lc rium filii vius Iohannis sim (1111101Ιί-
halden, Ἰ) tle 4 [fluoribus ritimu silis m 'lulla-ile, qma> culi! R. Am Stude rt silius eius. 3) Anno 134⁸.
1) Pr. tle (hv-liulfum. ί.) Ιί’. de [nmis in¹ Illenidors' 'lant villici ibidem. (τι I'r. ((0 rime« cius iu*
Knonslmiu in [ὑὶ-5501111071. τι Pr. dv ussaluscllnu. ,5) Amm 1:121, ιι) 1'1'. ¹) ‹h› lnrculwri Runa,
lllawnffisenw crim cl Ilm-mutis fratris ciens [mela turrim vius, ²> {lc turri (Ἰ dumibus Mullum-um, in Paule.
w) Μ’. 'lt’ ritibus ‘lictorum lvmnzffln. ll) I'r. «lv Jleilan. 13) Pr. ¹) de 1511)·νί cl dumo cius, ²) (lc
domo diem Btinwislwsi‘n* μ’.) I’r. ¹} (10 vincis Nienltci ⁴llanyuldi sitis iu alcima, ²) (Ιο domn mannis
Albi (uns *nostri sica zm Kilelegsnssen (Ἰ de carm ipsius Ν, Wissvn militis, fratris cius, «licta sslarchrein.
141 Pr. da domo Iohannis pruris 01115, quum inhabitat. ¹5¹) Pr. (10 rincu [Patris vitas sita inf Rieaymch
iuxta (rreum Medae· Pilyri. in) l'r. (10 ΣΙῙρίΙαηυ,

