 

Albertus, Agnes, Anna, Blanca,
Eleonora, Efisabess, Fridericus,
Guota. Heinricus, Helena, Katha-
rina, Leopoldus‚ Otto, Rudolfus,
Sigismundus. — marchio Lint-
poldus

Auw v. Ow

Auwingensis, Auwinger v. Aubing

Aeuzenhoven v. Eisenhofen

Avieula, Vogelin gs. Amo-[sust. 57. 58.
59. 61. 62. 63. 65. 66. 67. 70. 71.
72. 88. ἠ Brevis 66

Aviune, Avine 620. 635. 646. μ
(16 638

Awal, de 621

Aych- v. Aich-

Ayche 46

Ayh'ngen v. Ailingen

Aystet, Aystett V. Eichstadt

Aystetten pf. Bar. Auysbzcry Ai-
steten, de 66

Azelinus abb. [Blaubma] ¹⁷f'12 [1101]
267

Atzenweiler psl Wirt. Ram-ensburgy
Azelunwilar 230

Atzheim d. Schaffhms. Azhain 500.
501

Azil'msmuole 227

Baar ds Tay. Barr, Bari-a, Bari-e.
Barro 354. 443. 517. 543. 545. —
(16 422. 435. 439. 554. 567. 570.
572

Baar J). Bad. Bar. landgraf 313

Baar pf. Bar. Nezcbztrgy awDons.
Bai-re apud Ebenhusen 68

Babenhausen clv. Bav.. (16 126

Babenberg,‘ Pabinberg v. Bamberg

Babiler v. Bebler

Baccanasich v. Baeknang

Bacenia v. Schwarzwald.

Baeh pf. Bcw. Aichaeh, de 39

Bach pf. W'z'rt. Elaiozyen, (16 59. 215

Baeh pf. W irt. Mz'msinqen„ (16 248.
254. 260

Baeh, (16 v. Bachs

Bache v. Biichi

Bachenbfilaeh (1. Tarte. Bachin-
bullacho 552. 554. 558. 560. 561.
566. 577. 585

Bachenstain [(ι. d. apud DOHz'nyen,
pf. Wim. Kimselsanffl, (16 310

Bachheim pf. Basl. Donaueschinyen
Baehein, (16 592

Baebi (Ζ. Bam. Bac-he 1366116,
Β66111’1“.>). (16 416. (512. 513. 516.
517. 574¹.»

Baebi (Obcr- Untm·-) d. Semyall.
Beehu 484

Bachingen v. Bechingen

 

 

INDEX NOMINUM.

Paehman predium 46

Bachritter y. Bau. Pac-hister 18.
23. 60. 62

Bae-hs (Bach), (16 (ῃ. Unterwcdd.?)
366. 368. 379. 380

Bachs cl. Τηνία, (16 504

Baden civ. Bad. : marchiones (eomi-
tes): Clara, Heim-ieus, Heri-
mannus

Baden (Ζ. Argyov. 361. 369. 377. 492.
508. 523. 554. 570. 587. 589. 591.
592. 593. 594. 595. 596. 598. 599.
607. 614. 615. - Coum Arnoldus,
Uodalricus, W'ernherus. — (16
330. 373. 389. 526. 533. 590. 591.
592. 593. 594. 595. 598. 599. 613

Badewegen α. d. (1111th Krumbaclz.
pf. Bacl. Messkiwh, de 396

Pagig v. Pugo

Pahl pf. Βιιικ Weillaeim Boel, PaeulL
Ρο616 9. 12. 21. 24. 25. 27. 28.
30. 64. 70

Bahlingen pf. Basl. E'mmemlingyen.
Baldingen, (16 299. 302

Baibenhain v. Baumeuheim

Baiehingen v. Beekingen

Baienfmss pf. 11Ἷνΐ. Rarensbzmy
Beierfurt 227

Paier. (16, gl. Schaffhus. Paigern,
Payr, (16, Paurus, Pawarus, Pa.-
werus 229. 393. 394. 395. 396.
469. 479. 484. 486. 508

Bam-shofen pf. Wirt. Aulen Bam-s>
hofeuen, (16 77

Bainingen v. Beiningeu

Bainrunnun 168. 169

Bairsried v. Bayersried

Paiste, Paisten v. Peisb

Baiswefl psl Bar. Kaufbcm·13›z Bm<
wil. Bayswil, de 60. 138

Baittlehusen v. Battlenhausen

Baeknang cir. „th-3. Baccanasich,
Baekanack 262, - coum Gisla,
Hesso

Balbe v. Balp

Balbertus (16 Andwil can. Con-
stant. ⁹¹¹3 286

Baleha [Balzers princip. Liehten-
stein] 620

Baldaohtal [Baldwnstull (I. Tzw·1‘c.?]
361

Baldegg (1. Luem-n. Baldeo. Bal-
degge, (16 350. 354. 382. 410.
411. 528. 558. 562. 564

Ba-ldeck α. d. apud 1Vvittl1'nyen, pf.
Wirt. Urach, de (Baldecker) 143.
323

Baldensweiler pf. Wirt. Tettmwm
Balderichiswsslar 226

Balderehten v. Balh-echten

 

 

687

Balderen (Ζ. Turio„ com. Cuom-adus
(Chuono)

Balderich l. cl. apud Rotnwnten d.
Scmffldl. 484

Balderichiswillsir v. Baldensweiler

Paldeswin [Palsweis pf. Bar.
1)(ιοῙιικιιῖἈ] 43

Baldholzhein v. Baltzenheim

Baldingen (Ober- Unter-) d. Aryov.
523. 609. 610. — (16 523. 526

Baldingen (Unter-) pf. Βαᾱ.1)οηαη-
eschmgyen, (16 309. 310. 311. 312.
313. 314

Baldingen pf. Bar. Nm-dlfz'nyen 89

Baldingen v. Bahlingen

Baldwile v. Ballwil

Baledmm, Belem, Belethen, Pele>
then. Pellet, Ρ6116115, (16 542.
545. 546. 570. 578. 580

Paleson domicellus 418

Balgach (Ζ. San-(sam Balga 196. —
(16 638

Balgheim pf. sz. Ndmllmymz, de
92

Ballmertshofen pf. 1V11'rt. Nereshez'm
Balbi-zunishovin 98

Banmoos d. Rern. Bamnos 414

Bam-eumen pf. Bad. Staufizn Bal-
derehten, (16 297

Ballwil d. Lucem. Baldewile, Bald-
wile. Balwil, de 351. 352. 354.
355. 409. 410. 420. 440

Bahn (l. Solodecr. Bahna, Earum.
Palma„ (16 395, 406. 422. 492.
493. 498. 539. 546. 558

Balp a. (1. apud Kz'isnacht, cl. Turia.
Balbe. (16 384. 396. 499. 500. 501.
505. 508. 510. 563

Balthasar OValthazar) abb. Sceon.
⁷: [1480] 47. 124

Basthasar (16 Η111Ἰ11161111 cell. Au-
gust. ²⁷.& 58

Balterswss d. ΤῘιιινῃοικ Baltn-swssare
403

Baltisshoven 395

Baltranu'shovin v. Ballmertshofen

Pam d. (ἰν-(3οη. Palu, (16 643

Baltzeuheim pf. Alsat. C'olmar Bald-
holzhein, (16 307

Balzers v. Balcha

Bamberg, Babenberg, Baubenherg.
Pabinloerg 121. 227. 329. 362. 643.

662. — can. Haidhrandus. — epi
Ekcbertus, otto. — monast. s.
Mic-hahens 329. ἡ ppos. maior
Poppo

Banchelshovem Banchilshoven v.
Bankholzen

Bandlikon (l, Turio. Benklinchon,
Benkh'nkon 381. 546. 554. 560

