*294 LIBER ANNIVERSARIORUM ECCLESIAE‘ MAIORIS CONSTANTIENSIS.

24. lx kal. Marquardus l. ob. ¹

25». vm kal. uolricus (10 Klingenborg can. huius· 00010810 oh.

⁸243. Vll kal. Gottevridus de Stouphen l. ob.2 Offmia 1. ob.³ Anno 1304 ob. Iohannes dictus
Volgger, can. S. Iohannis Constantiensis.

27. Vl 11111. Anno 1439 ob. Caspar de Frzswis decretorum (lochos, can. huius ecclesie.

⁸2⁸. V kal. Anno 13:55 ob. Cuonradus dapifer de Dyessenhoven. can. Consstantiensis. Anno 1419
ob. Eberhardus Last cantor huius ecclesio.

29. [V kal, Hiltebrandus (10 Schilpere 01).. sub portast
31. Π kal. Judinta 1. 01).5 Iacobus dispensator 101).ὓ

NOVEMBER.

3. 11111011. Anno 1439 ob. Iohannes Roesch decretorum ‹lon-tor.

4. 11 11011. Ruodolfus dietus Ruho. ‹Avi›- ‹Jonsmn‹·ionsi‚< ol». annno 131353. sopultns sub tostudixw inter
asngelm-ia ecclesian)

ἵ». nvn. Albertus 1. de Hornborc (11,1.’7 Anno 1:352 ob. quondam Nicohms pleb. senonrmli

Constantiensis, qui (104111- capitulo numu bibliam. numu summam ‹imm-odi 01. Τ floronos.
quos capitulum acc-optavit. ut perpetuo 1111111υῆΔ Maii eum pleno officio celebretur
fos-tum Aparicionis s. Michaholis arkangeli.

⁴3. vill 111. Cuonradus 1. Ob.8 OQtOnO l. 01).9 Magister Uolricus Spuol can. S. Iohannis Con—

stantiousis 011. sepultus in Salmu.¹¹' Anno 1:3⁹1 01). Elimhswht Snwrliu uxor Rumlolli
Hanc-zor, sopulta. sub testudinv.

1). V id. Adilbirna l. ob.¹¹
10, IV id. 1110 angitur amn. H. «10 Wil κηποι-(10118 usque ml (110111 obitus sui vt pos-ton. ass-eributur

dio mortis suefl Anno 1431111) ob. magister Conradus 1101)·0, (1001010111111
‹lm-tor, 01111. et 0111011111>1 (faust-antinus& Anno 1447 01». Luduicus Nit-
hart custos· ot 01111. 00010κί0 maioris ‹*‹›11.<†21¹nti1111,‹i,‹.

11. ΙΙΙ id. Adolhaidis vidua (10 Castollo ‹›b.¹³‘

12. ll id. Gobehardus ops. 011.14

151. id. Wolfo dux 01).15

1⁸. XIV kal. Adelhaidis 1. ob„ in plenitudine.¹¹²

13». xm kal. Albortus (le Castello 011.. 111 plenitudinum

2¹⁰. XII kal. Hormannus ops. 01).. 111 choro apud pulpitumst⁵ (Juonradus ‹h- 11ογ0 l. 011..
sub porta.¹⁹

21. XI lml* Liutoldus sac. 110 Glattolmrv, 01111. huius ecclesio, 01).. 111 plenitudines-⁷⁰
Anno 1405· ob. 1011111111οε Bvrgvr 01111. 0001οςίο ‹foustarmionsis, sepultus< iuxta baptis-
terium.

22. X kal. Fridorivuss miles de Tamne 01).21 Anno 13414 ob. Steffimus (10 Roggwile civi>-
‹doustantiensiffi Anno 1385} 01ι. Heinrivus ‹h› Brundi* ops. (lousfarntionsis,²⁴2 sv-
pulta< iuxta pulpitum cantoris.

23. ΙΧ kal. Wornherus de Arboua l. 01].23 Alter wernherus (10 Arboua ob.2⁴ Hajnrivns
‹lh-tus· Gaelkaesv] [uui-bvnduaffus S. Uuomwli ob.. sepultus in plenitudino iuxta 011110110111
s. 1111101100,25

²¹] Ιιι *turm-ssim» autem (l mmm. altera, cartura ’μήτοι-[μων] cxi ..suh [ιιιι’[η“”. 1’1 [[ιί· ’111111191-115 per rasu-
ι·ιιιιι ιἰι ῃ(ωιιιιιιιιῚ 142.“,“”“ ιΙιῙΙὶιι-ιιιιιλιικ esl, ‘l L': (lull-mne,

1) Ιιι mins ‘ww' clv praedio ίιι ΕιιιιΙΙκΙιιιιηἪ leuetur dare almas [Ιο (Ὗνιιθθυῖίιιι) .”ι ρ· flattu-ibus (Ἰ prue-

lwmlm* s. (juna-ndi. ι’] Ιί·, tlt< curti ιἰι Ἰἰ’ῃιίἰιί”]ιιιί·. a} Pr. (lv Ttankelslmren. 4) I'r. dedecima
ίιι ,ιἸῙιιιἸιιΙυιγζ 5.» l'r. 'le Battkelslmtvvt. 01 Ιί·, tlt* Lm'mmrv. 7» l’r. do] aren ιἰι plnlm s, Pauli.
⁵) Ιί·. tle «laum ιἰι rien s. Pauli. :vl ]ἰ”. tlt* rium m I'erlwrlinflfln. ιιι] 1'1·.1leprae‹li0 in Gnittinqeu.
11) I'r. ιΙι· (tyris [ιι ,S'lmlt'lhm-ru, 1-,Ἰ (Butler diem 23, Ianuarii. 1;;) I’n·⁴ de vineis in Hcrnloctinffl’n.
14] I’r. tls* nauh-vlslzmwn. ιτ.) Pr. ‘lc c›unffi-vrslmmz rlanslrali. 12³) l'r. dc< Isin-enlmcla Lonfliari.
17) Ιί·, «Ιι1 riusa ιἰι Πυνιιιπὶίιψωι. ις) ]ἰ·. dr Alte, qum] ‹ns-t in¹ Ηιῃυιι. 111) l’r. dr* Ha1el.·elslmreu.
2¹0> Ιί·. rlts praedio ιἰι Tavia-(len. :1³ I'J'. «lc ‘'rm-celino. 2³2] Dedit capitulo ,ἶ unulfus (rilici ‹la›
rium« «lamini lclwrlmrdi mmm-is ιίι, ΙΓοΙιιιιιΙίιιιιμυι sita. ttrtmtrtlmlct fler Hal'nvr. ’.Ἣ I'r. «le curli Ῐιι

filmera-[laer. 211 l'r. tle ledan. τί.) [ἰ·. rlr‘ «patrm itt ll'rteninffl'u,

