HOC VOLV MIN E CONTINENTVR

I.
DIOECESIS AUGUSTENSIS REGIO BAVARICA.

llll-(s. ‡ lul-cs.
Bfeffl‘nlnfsimn Reneflitffolmrannm . . . . 3ᾈῖ ΜὌνοῘοΗίΗιιι Steingsadensse. . . . . . . :35—37
Necrolnyium Diessense ........ 7—32 Necmlnfsizma Thierlmuptense ...... 33-41
Neerolnyium IJ1›lze›1n-arn1›as1› ,,,,,, ῑῒῑ), „1:35 Neerolngsinm Wessobrzrnneusr· ,,,,, 42 - 5¹2

ΙΙ.
DIOECESIS AUGUSTENSIS REGIO SUEVICA.

pass. ξ stass.

Lihm- am‘virm-sariam!m ecclesiae maim-ix Αυ- ¹ κ’φηιῃηιιίιΐα ’ὶιθονοῖομίί ΝονσεΙιοῐιηθηςνίς . . 95ᾈ98

ausiensis . . . . . . . . . . . 55W725 Nceroloqium Ottenbnramom ..... 99—118
Necrologsium Deglssiuyense ....... Τίἲῐῖὸ ¹ Nem-oswium monasterii S. Crucis Werdeae 1187—119
Noerologsinm Elwacense minus . . . . . 7:7*78 ¹ Necroloyinm nzommterii S* Ῑ 'dalrici An-
Necroloyium Faucessse ........ ἲθᾷιὲὶῖ glaston-51& civitati* ....... 120—12-*s'
Necroloslinm h'ultenlmcmoese ...... 87—83 Necrologlium (fr-shewyenfse ...... 129-138
Liberzmnire1·sm·1m-1‹m et *newwlnyium mmm- ι Notrw uveralnsfficw‘ Frsimvnses . . . . 1:55»

ster-1²1· Knislzeimenmk ........ ΗἉψῊ i

ΙΙΙ.
DIOECESIS CONSTANTIENSIS REGIO SUEVICA ORIENTALIS.

stass. stass.

1¹'rnfflncm‘a ›mesola-‘lii A(l(¹llwrjlw1sis . . 14:2³,Al44 AVe’cmlr‘tyinm &elzussenriedense . . . Δ 205-208
λ’θιτιὉΙομίιιιη Αιιῃίαθ Maioris . . . . 145—152 Frayment« libri nnnire›·sm·i«›1·1m1 >undel-
Nem-aloysum Anniae Minoris . . . . 153-1055 simplem-<is ........... 209—‘212
Fra-(fluenta neoroluyii Blunlmram. . Δ lostam] J¹'t·{qlmwt1‹ nccrolngyii mettensis . . . . ‘21⁴2fff214
Notae ›merulo-(sicae (¹111112›r1«l11nenses . . 171 Necroloylum Ifr*ss›1·1'›1yc›1se ,,,,,, 214- 217
Ἠνιᾳμιιωιΐιι neoroloyii IJenkendnrs'cmis- . 172 Nrwvloyinm llVrldsm-z* . . . . . , . 218722‘2]
ΝοωὉΙοῃίιιηι Hofense mium . . Α . . lelw Nceroloflittm U'eiv‘(fltrt1·›1se. . . . . . 221-2232
Neorolqtsium [mense ........ ΙΤΤ-ΙΤΕ] 1 Nem-uloyinmsanctinum{alium liwinsmreom-

Liber (mn[rer-fiu'riornm ΙΙι’»ι«ΙιιιιιηιὶηικιῖκΔ . 179—197 sium ............ 2:322—2zffi
Nem-olomzmn. Loufenclwlense ..... 197—201 Frtqmwnm necrologyii H'ildinqsrmsis . . 233—‘22520
I<'1·1151111ent11 necroloqii Illarchtlmlvnsm , , 201-202 Nem-‹elassium erifaedtense ,,,,,, 24οᾃ217ίδ
Ιῦτᾳιηιωιῖα nemoloffii Rameusis . . . . 202-205

IV.
DIOECESIS CONSTANTIENSIS REGIO SUEVICA OCCIDENTALIS.

pays. ξ pass.
Νέον-«Μοθώνη Azryiue Divitis ..... 2714ssss ξ κ’νηιῃιηεηὲα necrolossii &domitam . . . :321³
Liber mm'ire'rsariornnz ecclesiae maim-is Iv'raqmenia necroloyiietannalesvtecrnlassivi
Conslanftiensis. . . . . . . . . 28⁴2* *2905 mmmmm-ii S. Blasii λ’ίῃνιιυ ,S'ilt-ur , ῑγῖἳέζᾉζὶῑὶη
Νθωυῖοῃίῑιηι G{intersilzalense ..... ’ΖΒΘ-«309 λέωἰιΙωῃιίΙηι. minus munus-surii N. Pvrm·
Neorolugsiemz Nidiorglense . . , . . . 30θῂ314 Niyrne Sara« . . . . . . . « . {maza-3

IVeerololtJium I³e!›*1'.s·lc1‹s«,mm. . . . . ῑῦΙ-Βῐῑῖἳῑῖῗ Nrfflvloysimn Ten›aenlmcvnst' . . . . . 1:2272372342

