 

Aelgoew v. Elgg

Alichingin v. Elch‘mgen

Allensbaeh pf. Bad. Constam Alas-
pach 218. — (18 392

Allenwinden d. ΤΙιπιν-(Ιοιπ.7 (18 535.

Alleshausen pf. Wim. Riesllfmyen.
Aleshusen 168

Aeuikon v. Ellikon

Alh‘ng pf. Bac. Brucla 27. — (18
(Allingerius, Afflngir) 25

Alhnannsdorf pf. Bacz. Gonstan:
AJmstoff, de 672

AIhnannsweilar pf. W'z'rt. Tettmmq
Alfimzschweiler, (18 198

AUmendingen pf. um, Ehiwycn
Ahnindingin, (18 249

ΑΠΡύτΥ811 V. Altbfiron

Ahnensberg d. Thmyor. [1011118115-
perge 472

Alhnering pf. Bw. Aichcwh Ahnae-
ringen 66. 70

Ahnansmues, de 74

Ahnens (Ζ. (r'rison. Lumins. de 621

Almenshofen pf. Βαιῐ. Βοηαίιεςυῖιιῗη-
qen Almashofen, Alminshofen,
Almishoffen 310. — (18. 221. 309.
311. 312. 313. 314. 331. 3:57. 595

Almindingin v. Alhnendingen

A1m'1nishus 667

AJminshofem Ahnishoffen v. Al-
menshofen

Almstorf v. Aumannsdorf

Ahntingiu v. Alting

Alpach v. Alth-ach

Alpershoven (J. Auqust. 58. 62. 66.
120

Alpirsbach pf. Ufirt. Olmmlorf Al-
persbach 238. 327. 326. —- ‘abba
Georgius, Heinricus, Trageboto

Alpnaeh d. Untewvald. Alpeuach
376. — (18 375

Ame-en v. Altburon

Alraens v. Altmns

Alsatia, Elesaz, Elses 442. 485. -—
com. sigboto. k landeomthur
Burckhart

Alschhausen v. Altshausen

Alsssetten v. Altstetteu

Altabruek (Puntauta apud Bran,
d. Grisovz'fl) 622

Alta Rippa. v. Hauterive

Altachen cl. Amor. 497

Asta. Via. (Hochsto-ass pf. Bzw.
111⁷‹zssev-bm·9·?), (18 21

Althaeh ps. Wirt. Esslmgym Alpach
168

Altbxiron (l. Luem-n, Allmiren, Al-
pfiren. A1tp1i1·on 346. 492. 495.
498. - (18 2361. 492

 

 

INDEX NOMINUM.

{Altdorf d. Sehuffhtcs. 500

Altdorf d. Turio. 577. 586. 587. —
de 592. 596. 611

Altdorle. Uram. 513. 514. 515. 516.
517. 518. 519. 520. 521. 546. 547.
551. 554. 563. 566

Altdorf v. Weingarten. — comites
v. Welfones

Altegg (ἰ. Thea-901«. Altegge 467

Alten v. Hohenalthe‘nn

Alteubeuren pf. Bad. Uberlivyen
Altenbiiren, de 199

Altenburg (Ζ. Aryov. 592

Altenburg pf. Bad. W aldshut Albun-
bureh 457

Altenburg pf. Wirt. T iibinyen. Altin-
bure 258

Altenklingen d. T Ῐιῖωῃοικ An tiquum
Klingen, de 547. 552

Altenjegeren v. Li'zgern

Altenowe v. Altnau

A1tenriet, (18 610

Altenstadt pf. Vmwvrlbergy. Feldkirch
Alteustat 647

Alterswilen (I. leewyozn Alters-
wilaer 287. 292. 2913

Alth-ain v. Zusamalbheim

Althausern (Ι. Ανμοιτ. Althuser, (18
433

A1theim pf. Ball. &berlinyen 195.
669. ξ (18 395

Altheim pf. Wirt. Bilterach Altheim
Russe (i. 8, Althe'un ad fluvium
Riss) 217. 256

Altheim pf. Wirz. Ricfllinffen 244.
— (18 100

1411118111] pf. Win. Ulm 448

Altheim v. Hohenalthe‘nn

Althuser v. Althzmsern

Altikon tl. Turio. Althkon. (18 442

Alting (Uber-J 1¹72 Bw. IVIz'inclten ΙΙ
Almtingin 17. 32

Alt‘mgen pf. Win‘. Μαι-1811118171, de 211

Altsinmunstir v. Altomiinster

Altinshovin 15. 28

Althkon v. Altikon

Altmannshofen pf. Wirt. Lenrlcirch.
Alssmannishovin. (18 104. 105.
111. 115. 116. 670

Altmannus abb. [Ebersberg] “fisa
[1045 vel 1048] 5. 853. ¹⁷,ss 124

Altlnannus eps. Patav. 3va [1091]
23. 111

Altmaschwefler v. Allmannsweiler

Altnau d. T humor. Altenowe 285.
286. 287. 288. 290. 292. 293. 4
(18 390. 449

Altomiinster pf. Bar. Ain—lmen Al-
tinmunstir 328. — abbae: Rufe-
mia, Gisila

 

683

Altorf v. Altdorf, Bassecourt, Wein<
garten

Altpfiron v. Altbiiron

Altrans pf. Pia-ol. Iomsbruek Al-
raens 27

Altshausen pf. Wirt. Saulyau Alsch-
ha-usen, Alshusen 206. 648. -ν
commendator 206

Altstatten d. sanguen. Alstetten,
Altstett. 464. 466. 476. 482. Q
Maier (villici) (18 386. 390. 446.
448. 450. 451. 453. 466. 536. 641

Altstetten sl. Turio. 540. 551. 578.
μ (18 552. 585

AJt-usried ps. Bar. Kempten Altun-
gisrieth, de 158

Altwies d. L'ztceo'n. 440. 441. 442.
444. 445. »ψ (18 352. 354. 356

Altzellen (I. Unterwald. Altselhm,
de 377

Altzenwil 498

Α11111(11118 v. Lunden

Alveneu d. Grison. Alvennl'l, (18 637

Alveristat. v. Halberstadt

Alzena v. Elzach

Amaeia v. Matseh

AmaIrih eps. [Spir] ⁷¹³5 [943] 275

Amator v. Minner

Amberg civ. Bar. Amberch 19

Ambingin v. Emming

Ambra v. Ampor

Ambriugen (Ober- Untcw) pf. Βιιιῖ.
Stanfen. Ampr'mgen. Empringen
334. 23:55. 336. - de 307. 309.
337. 2339. 493

Ambronius rex Armeniae 264

Ambrosius ppos. Dietramszeu. 2¹⁴¹stss
:30

Ambstetteu v. Amstetten

Amedes v. Ems

Amelia (18 S. Iohanne abba [Wurms-
batn] ’19ςὸ [post 1451] ⁴503

Amerkingen v. Emerkingen

Amervelt v. Ammerfeld

Amidis v. Ems

Amhkon d. ΤΙιιΗῃοικ Amlikain 671

Aemptz v. Ems

1411138181, Ampseler armigeri 627.
641. 645

Amsoltingen (l. Rern. Ansalbingeu,
Ans-offingen. do 407. 414. 417

Ammann (18 1178111813, [Donmuvcjrth]
{1- Attslzcst. 57. 59. 64

Annum-feld ps. Bcw. Domana-orm
Amervolt. 66

Ammersee lacus Bav. 9. 21. 30

Am Ort (s. Selmfflms. Ab (18111 Orto,
An (18111 Orte, 111 Fine 499. 500.
506. 508. 509. 560. 569. 583

Amper fluvius Bar. Ambre 20

86*

