698

Bueh (pf. Bar. ἶνεὶἷῖιείηιῖἓ) 47

Buchau pf. HVb-t. Rielllinyen. 1311οο11-
augia, Buochauia 251. 20¹7. 392.
ἢ abba Irmingarda

Buehegg [1. (Ζ. apud Aetz'qen (Ῐ. Solod.
Buochegg. comites: Adelheid,
Uuono, Heinrich. Hugo, Judenta,
Mathis. — de 408. 410. 415. 420

Buchegg d. Tumor. Buocheg, 13110011-
egga, de 400. 402

1311011010 V. Beuggen

Bfichel apud Bodnegg pf. IWrt‘.
Rarensbm'g] Buohil 227

Buchelsee v. Bichelsec

Buchenste'm (l. Sangytdl. 1311001160-
stain, de 192. 449. 4543

Buchheimps. Bad. Freiburg] 13110011-
eim, de :30:3. 307. :308

buchholz d. (ΓΙ-(1η. Β110011010, Buoch-
ols, Buoeholtz, Buochuoz, de
373. 411. 512. 513. 514. 515. 510.
517. 518. 519. 520. 521

Buehhorn (hodic Frieslricleshas'en
pf. Win. Tcttmmy) Buochoren
100. 17:3—1715. 185. 228. 232, 28⁴5.
289. 4⁶57. [172.- 00111.; Adelhaid,
Bertha. Otto. — umnastorium
v. Hofen. — ppos. Albortus

Buchs d. Aryor. Buochs„ (10 350.
431ζί. 503. 559. 607. 00⁸. 611612

Buchs cl. Turio. Buchse 550. 571

Buchse v. Horzogenbuchsee„ Miiu-
chenbuehseo

Buchsee pf. lim-t. Rarcnsburgy
Buochse ⁴2:30

Buchsiten d. Solodmz ssuchsitum
336

Buchstetton V. Baustettffl

Buchsy v. Miinchenbuehsoe

Buchthalen d. Schafflms. Buoch-
1011110 499. j de 499. 500

Buehuena, do 543

Bfifelden d. ΤΙιπνῃοικ Exn-velden 401. ’
—— de 401

Buggenberg, de 200. ‘208

Buggenruti y. Freiburg. 300. 2303.
308 ἶ

Buggingvn pf. Rad. Mmllzeim 337Ὶ

Buggo 1. 1)pos.SindeIfing ⁶,ss (ΨΜ) 1
‘211

Pugo [Panis] cl. Grison.]. de 625.
644

13111101 [Ram pf. Wirt. Rotienhurglffl.
de 290

Biihl apud walde (I Lucern. In
Buel 350

 

INDEX NOMINUM.

Bfihl apud Rorschach d. Scmyall.
Buel 470

Bijhl apud Amtzess 11. Tumor.
Buoele apud Amptunzene 471

Bfihl (apud 0033111111ῃῖ) d. Turqor.
Buel, Buol, 110, 398. 400. 453

Biihl (d. Turia-33) Buele 500. 580

1311111 pf. Rad. II'achshut Buel 589

Biihl pf. Bar. Blemminffl’n Buhflo.
Bul, (10 110, 110*

Biihlerthann pf. Wirt. Ellwanym
Tanue. de '77

Buhilo v. Bfihl

Buhwil (l. lemyor. Buowile, de
398

Buikeim v. Beuggen

Buirron v. Blaubeuren

Buissigen v. Bassingen

Baeikein v. Beuggen

Bne-l, Bul v. ssfihl

Biilaeh cl. Turio. Bfillach 576. 597.Ἰ
1534. ss de 446. 581. 585). 598

Bull, de 024

Ρ11110, [Apulia] 357

Rumam] [ι. ministerialis Campidon..
103. 108. 110. 113. 114. 470

Bumbeler [J. Turio. 539. 545. 540.
503. 582 γ

Bi'nuplitz (I. Rern. Biluplstz. Byn1-'
plitz, (10 40⁴3. 408. 4123. 415. 4111]
420 ,

 

Buogin v. Biegen

Buogliz v. Bfiglins

Buohil v. Biichel

Buol miles 451

Β1101 v. Biihl

Buolaeh. de v. Zorn de Bul-ach

Buole. Puole, Puolle (Bichl pf. Bar.
Weilheim? 11)·οἣ 43. 44. — (le
10. 19. 30. 32

Buonas d. Τιᾳι. Buoas, Buosnach
36⁸2. — de 372

Buongen v. Bingen

Buorgiluon v. Biirglen

Buoron. Buorron v. Kaufbeuren

Buosnach v. Buonas

Buowile v. Buhwil

Buppelin de Eiscnburg can. Augus-t.
⁰ 4 1:³2

Exn-an v. Biiron

Bur-³ Brfimsi ῃ. S'chaffhuS. Buri 503.
505. 508. 509

Bur.. Burcarssus, Burchardus,
Burgharssus,Burka1·‹lus,Bn1-ek-
hardus, Burhart, Pul-chamus,
Pur-ghart, Pul-hardus

¹ Eun-hardus abb. ⁴ ,1“475. — ¹ 10 85.

- ¹¹¹11 435

'Burchatrdus abb. Campidon. 171.

¹⁵„ {1020} 360. ¹⁶„ 400
Burchardus abb. mehing. ²⁴1 243
Burchanlus abb. Isni. 'n 1‘215 179

11311111111011 v. Tettikovor

Bunchosvn [Buvdchofcn ps. 11'1'2-1‘. Ἰ Burchfflflus abb. Mohrerau ‘¹⁰40 151
Tffl'ffl²¹!l'-²1· (19 522 Bmchardus 1. abb. Mur. ¹³1 [1073]

359. 424

ΒΙῖΠῘὲΕΠν Eunigin, ssuningen V·1Burkardusdeffiachnanga,1:1l›.Pet1·is-
flingen· Binningen 1 hus. Β.. [1:340] 671. ⁷2⁰0 430

Bunigkha'im v· Bffinmghmm *Burchardus abb. [3110101111] 171.

Bunishofon a. Turio. 3111.ε’)10.5.·54.1
555. 574. 575. 5713. 585. 580. 587. ]
- ‹vinici› (10 5:39. 55⁴2. 574. 582. ¹
5823. 584

Bunkhofen v. Bunchofen ]

Bunnenbach 07 ¹

Punmuta v. Altabruok

Bfinzen d. Αἰῃου. Bfintznach 558 1

Buoas v. Buonas ι

Buob- v. Bub- 1

13110011- Ρ110011- v. Buch- ³

Buoche Bolarii 451

Buochkorn nobilis 525

1300011ιηί0 531

Buochs sl. fulera-(dd. 302. 5364, ἐπὶ, ’
375.- de 372.379.521 ¹

*Buochs v. Buchs 1

Buochse v. Horzogen-, Miincben·
buchsee 1

ἓ 450. — ⁹,s

²⁵0 [1020] 2300. ¹⁸⁹ 400
ssurchaulus abb. S. Galli: ⁹ c. 88:3³)
[975] 478. ‹jo-2. ’ἐι

061. — ¹⁷7 [1022] 477
Burckardus Iselin abb. Tennenba-c.

¹⁰1 1433 297. 338. 2339. —- (10

Ziislingon ¹2 1260 3ῑῖ9
Burckardus abb. VVeingart. ⁴2 [0.

1160] ‘223
Burchardus abb. VVeissenau. ³⁰³

=. 1359 163

Burchard abb. Wetting. ²¹5 451.

¹ 2². 1407 003

Burs-hardus archidiac. [August]
²¹ 2 58. 64

ssurkardus (10, 1171οο11 archidiac.
Constant.. pm· Burgundiam ¹⁰¹⁸
441. ¹⁷ 4 563

1) Anno 883 abbate Bao-cardo mm (leftwctn, women 7106 sine dubio [η. nomen Rernhardi abbatis S. Galli,
111ιί 883 electus re ‘vera ἑο, sed (lenzam post 890 obiit, mutandum est.

