694

Bilstein, de 388. 396

Billstein d. Basa. Bilsfflin, (10 436

Bimplitz v. Bflmplitz

Pineerna. 121

Pineerna [(10 Andechs‘?] 11

Pineema [(10 Habsburg?] 347. 351.
355. :356

Pincerna [(10 Kaste1?] 287. 289. 383.
384. 388. 391. 395. 396. 531

'Pincerna [(10 Landegg 2³] 450. 451.
452. 453. 454. 527

Pincerna [de Ronsberg] 103. 112.
116

Pineerna [(10 Schmalegg ?] 193. 200

Pineerna [(10 Sehweinsbaindt] 119

Bingen cic. Hass. Ping'm, magistra
Hiltegardis

Bingen pf. Zoll. Szymaoevcssnyen Buon-
g'm, Bunigin 257. 262. — de 243

Binginburc v. Beyenbm‘g

Binningen pf. Bad. Enyen Bfinigen,
Bziuingen, (10 509. 678

Binmoth pf. IVz'rt. Lezclkirch 1300-
rott 151

Binswangen pf. Bae. U'ertinyen
Binswank, Binzwangen 57. 64. 70

B'mz tl. Turio. 546. 555. 574

Binzha'm dioec. Basil. [Binzen pf.
Bml. LdrrcoehP] 631

Binzikou d. Turio. Binzinkon, (10
555

Pippinus 1·οΧ [Francormn] ’ᾖς [768]
85

Pippinus rex [Italiae] Β] [810] 277

Pipinsried pf. Bar. Dachcm 131111005-
110111, de 70

Birberch v. Burgberg

Birbicon v. B‘n-winkeu

131111011101111, 131111001111110 v. 131111-
10101000

Birbounsdorf v. Birmensdorf

1311011- v. 131111-

Birchtil'mgin v. Bichtlingen

Birehun, (10 514

Birehwil cl. Turio. Birehwilo, 1311011-
wilr 286. 287. 291. — (10 574

Pirdorf v. Bierdorf

Pisgen v. Piirgeu

Pirhtelo abb. Fabar. Ἃ [1053] 471

Pirhtilo abb. Rheiuau. ³7⁴ [1040]
458. 470

Pirhtilo 00111. ²⁷st 468. 470

Birkach ps. Bne. Auysbzwy Birohach
58

Birkendorf ps. le. Bonmlors'
Birehendorf, (10 4237

Pirekheimer gy. Νίὲνηίιειῃ. 33. 120

ssirnmnsdorf d. Alyor. &mouns-3
dors. Birmomcstorf 431. 551. 553.
556. 5713. 577. 582. —« (10 574

 

 

INDEX NOMINUM.

Birnbaumen d. Sanyall. Birbomelin,
13111100110110, Birmouwe 469. 471

Birnfeld pf. Bav. Pfaffmzhofen 13010-
feld, de 94

Birrwil cl. Amor. Birwil 356. 594

Birsch [Biirs pf. Vmarlbepq. Blu-
(1071591 Birsahe. (10 308. 313

Birseck sl. Basil. Birscgge, (10 297

Birt-esdorf 63

Birthilo v. Pirhtilo

Biffflingin v. Bichtlingen

Bimluner v. Bietenweiler

Birwinken (Ζ. Tim-9012 Birbicon 289

Pisa 124

Bischofszell (Z. Thon-,qma Episcopalis
Cella 283. 284. 291. 295. 382-
384. 613. 671. — pposi ecclesiae
s. Pelagii: Albertus. Burchardus,
Conradusv Iohannes, LiutholduS.
Ruodolfus. Uoh·ieus

Pisenbeg. Pisenweg v. 1301300-
wegger

1310000013Γ V. Poissenberg

Bisikon d. Turio. Buesinkon 567

Bissingen pf. Wirt. Ix'ircldwim 3:37

Pistor [ι. T urie. Pfisber, Phister 481.
554. 565. 572. 579. 584. 585

Bitiehingen v. Biekingen

Pitten pf. Austricoe. Nennkirclzm
Butene, 0001. Echebertus

11111111ςο1- v. Peutinger

Bittleten (1. Uran. Bittelitten 514

ssiuclioz curia 19

Piure v. Hiirs

13101100 v. Ennabeuren

Bizzeberg. (10 307

Bitziswisse v. b‘fitswil

Plabcn v. Plawen

Blaburron v. Blaubeuren

131110101- v. Blarer

Blagcben ῃ. 1²rcilun20. 299. 2302.
304. 3013ι

1310101100 (Olmr- Unsterff pf. Bar.
Krwnlusch Β101011011, (10 241

Blanea, regina Bohemiae, [(100.
110511111οᾖ ¹⁰3 [1305] 357. 391

1311100101 regina franciae ²⁸ Η [1252]
597

Blanchinbcrc. ‹h› :3:54

13111111(01111010,Γ pf. Bas. Werlinyen
Blankenbuorch, (10 70

Blankensteiu ιι. (Ζ. apud wasser-
stetten. pf. lt'irt. Msinm'nyen Blan-
chinstaiu, (10 214. 247. 253. 258.
2⁶³4. 2057. 303

Plankstetten ps. Bar. Reilngyrics,
abb. Utlalricus

Blanriet v. Blfinried

Planta, Planss y. Grison. 623. 626.
638. 649

 

Plantadiz 643

Plani-air, de, 51. Cur. Plantayr,
Planther 622. 626. 635. 636. 646

Blarery. Constant. Blaerer, Blaerrer,
Blarrarius, Blarus, Blaurer, Blaur-
rer, Blawrer, Plaren Plarmrius,
Plarrer 225. 289. 291. 295. 311.
313. 314. 331. 353. 392. 393. 446.
447. 448. 449. 450. 451. 452. 453.
454. 468. 469. 470. 474. 476. 478.
479. 480. 481. 527. 531. 586. 602.
667

Blasenberg d. Lucem. 347. 349.
351. 352

Blashausen [Glashausen pf. Bacz.
Emuzendinyenl’] 341

Blasiberg pf. Win. Tiibinyen Mons
s. Blasii 258

Blassura, Plassura v. Plessur

Platea, (10 v. In Gassen

Blaetscher 9. T urie. Plaetsoher
552. 572. 575. 580. 581. 587

Blatten d. Scmyall. Blattun 627

Plamer v. Blarer

Blaubeuren eir. Wirt. Blaburron,
Buirron, Burron, Plaubueren 72.
1664170. 248. 327. 498. 659. 660.
— abb. (monasterii S. Mariae):
Albertus, Eberhardus, Friderieus.
Gregorius. Hel-mannus, Mar-
quardus, Ulricus, Wolpoto

Blauelhausen ἅ, Thnmov. Bluewel-
husen 235. 292

Blauenstein cl. Salodm: 1311ιο11011-
stein, de 418

Bffiulikon (I. anern. Bhilikon 443

Blaurrer v. Blarer

Plaussura v. Plessm·

Plawon pf. Tirol. (Hm-2223 Plaben
*551

Playa. 577

Platz. (10, ῃ. (ἠν. Plantas. Platzas
635. 637

Blatzhein v. Blotzheim

Blawiller 473

13Ιο1110011 pf. Bad. Waldkirch Bli-
bach, (10 302

13101011110101 psl Bacl. Ettcnlzeim
Bleicha, 23:34. 3:35

13Ιο1011011 v. Blaiehen

Bleiken d. Thurgsor. 1310101100 484.
4815

Pleinigin v. Plieningen

Bleitmannswang pf. Bac. Brucla
Plitmotesvan 44

Pless pf. Bar. Illereissen. Blezzen
103

Plessur [Iasius Grison. Blassura.
Plassura, Plaussura 628. 633.
634. 643. 644

