 

 

 

 

NOTAE NECROLOGICAE ΕΤ LIBER ANNIVERSAR. PRAEPOSITURAE TURIUENSIS. 5(ὶῦ

2. IV non. Liitoldus miles dietus 1111150111 01).1 Men—ht. ab Hei-gespcrch ol).² 1101111. Peregrinus
antiquus 01).3 Elizabeth relicta quondam Uolr. dieti Schennis 01). Adelh. relicta.
quondam Hugonis dicti Biberli 01). Iacobus dictus 11ον01 511101· 01).
3. III non. Anno 1312 Rinwinus de Kloten diac. 01111. 01). Heinr. Phunge 01), Anna nata quon-
dam magistri waltheri 11101111τί 01).
4- 1111011- ssurkardus (le Curia ob.⁴ lta uxor C. (ἕ111115015 01). Eliznbeth uxor Uolr. militis ‹h›
Rumlinkon ob. micardis 10111111 Berchtoldi Swenden 01), 11111011, dictus Tuto 01ι.

nou. Uolr. Kleingedzmk 01). ,1110111010 l. 01).5 mahomat ol›.⁶ 111110111115 1101ῢ510111 01). Heius.
1111105 dictans amnes 01),”1 Anno 1275 Ruedgerus 110. Sehoenenwere subdiac. 01111. ol».
Anno 1278 Ruod. sac. 11111115 eci-lesio thesaurariiffl, 11111115 Marcius 011. Otto dietus
de Aste. Wilhelmus Chogat 0111). 5. Ι)00[11]11;11111 01111 [oh. [0. 111· Bluolnnssgg·
recssor ecclesie in Wil prope Eglis011w.1

⁴3· vIll id- Guota 01).11 1111011. 110 ΝΟΜ-01111711 01).1υ Mel-ht.. uxor 11011. (311111101- 011. 11110111. rem-m.
quontlfflu VVcrn. Vinkon 01ι. Anno 1335> ‹joni-ailus lx'riug cap monasterii
abbatie Thurioensis. [Iohannes &bukki in Niderdors ob.{

7· Vll id- Nota.. quod 1111110 1336 lactat est discordia. iuter eive..- 01, consules Τ11111·11’1·11505, Anno 1335
Lieba uxor Friderici 111 Foro 01). Chuonr. 0011011111115 110 Swzibendingen 01).11 Clara,
uxor XVern. 110 Friburg 01). [ohannes Keller et 1111011. Keller. saltzman,
fratres. 011.

ὅ· VI id- 1111011. (lictus 110 Wibchingen ol›.¹*-' 111011011κ11 diem 110 11101011 011. [mtherina uxor Chuonr.
(le Oberwile ob. [Iohannes l’fung 5011101011. 1101111. Hybcrli 01), (11), 8111011111(41101011-
51111 uxor 101111111115 Ix‘altschmid notarii capituli 11111115 ecclesie. Felix Swartmnurci·
miles.]

5⁹- V id- ssuod. 1111115 Uolr. Α1115111110 piscatoris 01). 110111110115 dictus Tr 1101101· 011111 [1501 01).
[1111011011115 Kilcllmatter schulthcis 111· WalcnstzuL]

1⁰· [V id. XVeccil l. ob.. qui dedit huic Qcolesiq tale predium. qualo videbatur 111
ΗΟῘΠΟἷῑ 1)0551(161·θ.13 1111011. Fabaa) Ob.¹4 1101111, 1111105 [lictus Molcmlinztrius
11 110111 §tege ob. 1101111. cirurgicus dictus 110 5101111105οη 01). 1101111. cellerarius 110
Wipchingen 01). Bel-clim 110 Affoltre 01). 1101111. nobilis 110 11110111111111011 01). 101111111105
Biberli ob.

ῘῙ- 111 11¹· Heinricus Call. Ob.¹⁵ Uolt. 1111105 dictus 110 Lindum 01). 11011. 1111105 dictus An 110111
Orto 011. 1111110111. Martini 01). Wilhelmus dictus §chami ob. Murgan-ethai uxor 1111011.
(1111111111 01). 1111101110, 10111111, 01111οη1. ’1’1’11511011 01). Anno 1335 ,1111011-111115 dictus
Schomnt. 101101· ecclesie in Menidorl'.

12· ῙῘ id- Fl'ldel·ieus dc Sheillekol') 01).16 1111011. de Porta. vam. 01). Ilugo 1111105 aliatus
Bruno 01). Gerungub¹ 110 11101011 dietus Fulelmber ol›.¹⁷ 1111011. pleb. 110 11111110, vam.
huius ecclesie ob. Met-ht. uxor C. Schnslini ob. Uolr. 11111115 Scluiphm- 01). 1110011115
dictus Tuto. filius Hugonis. qui 11101115 est Murchwurdi ob. 101111111105 dictus (10 Tor-
linkon 01). Katherina uxor Uolr. Stmiiphiluich 01). 1111 uva 50101 nmgistri l'vlri
111011101. lohannes dictus Meyso 01). Κ11131101·111;1 (le Eieh 01). 110111110115110
Ifental 1111105 01), [ob. Iohannes Esehmn]

13. id. Heinr. 1111111501 pater magistri Marchwardi 11111115 ecclesie cami 01). Ε1)01’11;11·11115 110 Eppon-
stein miles ob.

μῆ

a) B: Ιίἰιυιὶ. l. dictus Bonesso. b) B.- nubilis (Ze ›S'tca’neygse.

1) Pr. dc domo Lz‘ctoldi militis (lieci Guzirscr imum pov-mm w Lindon. 2¹) I'r. (10 qaudam rimula
“uuam (111, Uber Bttzcis, sita 'infler rincum. R. dicti IIemrmycrs ct rimumh quandam ertmm'i. Illum«.
recentiori saeculi. XIV. additum est: meat, quiaifn.1·c›11·1·i non potest. 3) Pr. 1) de rium (ιιι, ῙΙ[[1.ΙιἸιιιΙ(Ιωι;
“-’) dc 4 1119011005 vitium silis 'in Talwilc, quac colit R. Am Stude (τε silius citos. 4) Pr. (Ic bonis
sire praedio *in Mcylinlcon (Ζαῦ (biems Roto. ει) Pr. (Ie Meilcmo. ι’.) Pr. tle pistrino. τ) Pr. (Ic
domo Walt. Gtcpser 111 Infi’rzori Villa. s) Anno 1368. 9) Pr. de Escae. 1⁰) Pr. (10 domu
mm sila (m der Kilehyassen m· oppositu euriae nostrae scolasticae. ιι) Pr. ‹Ie cellario claustrali.
12) Pr. 1) (ἴε domo sororina 1η Oetmbach (licta Ζιι den Silbursmid, ¹2) (Ζο domo ιἰι, Foru clieta Ze dem 1¹⁷1'sclte.
13) Pr. de Honco. 14) Pr. (10 domo iu. Foro: G (mrtem «licit, pr. [lari 1) dc (Ioum «linai Burdiuer, qum:
111010 est 117011101115011ιῖ11101, ’1) de dimidia parte (10111115 Iohannis 1>ereffl=1m sit«. m Littore, «sterce, [υἱέ qnamdam
magsistri Uolr. 1Volsleibschw, thesawroerizss Imm-5 ccclesiae. 15») Pr. de lVaJteZine-hmn ((7: ll'altlinlson).
113) Pr. de Asche (CJ Esche) et de Zuminyeiz. 17) Pr. ¹) de (Immo el turri qnondam hmxredlmz ottonis
Manassen in Superiori Villa, ”-·) dc (ιναι qnondam castri 'in Kzlswtaelz.

Nncn. Auo. CONSTANT. cun. 7⁵2

