2⁴.
Ξ).

10.
11.

1⁸)

13]
15.

17.
15.
19.

21. XI kal.
22. X kal.
23. IX kal.
25. VII kal.
27. V kal.
28. IV kal.
29. 111 kal.
30. II kal.
1. kal.
2. VI non.
3, V non.
4. IV 11011Α
ἴ), III 11011.
6. II nou.
7. non.
8. VIII id.

10. Vl id.

11. V 111.

13, 111 1(1.

1-1. 11 id.

1⁴3. XVII kal.
18. XV 1011.
111. XIV kal.
21. XII kal.
⁸22. XI kal.

FRAGMENTA ΕΤ EXCEHPTA LIBRI ΑΝΝΙΥΕΗΞᾹΙΗΜΒΗΜ ΑΒΒΑΤΙΑΕ TURICENSIS. 543

VI id.
V id.

IV id.
III id.
Π id.
id.
XVII kal.
XV kal.

XIV kal.
XIII kal.

IX kal.

Vl kal,

V kal.

IV kal.

[Heinricus ssiberli 01ι.1

[waltherus (10 Klingen nobilis ob. Lienhzu-dus Frics quondum minister huius 1110-
nasterii.¹]

[Heinricus 11111οε (10 Huomlinkon 01).]

[Ulricus Seultetus]

[Uh-ieus dictus Schupser 01).1

[Eberhardus (10 Eppenstein miles ob.1

[Judenta uxor Chpeatoris ol). Wernhorus 11111115 ol). I-zurklmrdus dictus (10 ljnsfflzlstorf,
can. ecclesie prepositure 'I‘huricensis.²]

[Margretha Brunin uxor Iohannis Ruoseckerffi]

[Ounradus Bok abo nomine Ζο1101· 01). Vildrudis (10 Bra-nugarum}

(Wilburg nobiIss¹ (10 Bonsteten ob.) [Burkhardus- (10 Mattun. Ilugo (10 mun-umrg
nobilis, filius Uh-ici, qui dedit 1 marcum ad casulam 011111 rosis, Wilhurgis uxor
Chienerii. Iohannes Mauesso thesaurarius ecclesie prepositurae. 'I'hi'u-ungns (10 Wol-
husen 1101111131

[Rudolfus de Rinvelden olm]

[Petrus Wolfleibscho 11111101·.1

[Anna Meigerin (10 Hochfelden.]

Fridericus Sydena ob. Iohannes dictus Muller, filiu>- quondum 11100111 molitoris militis 01ι.1

[Anu. subditorum 111 Bana}

Wa-ltherus (10 131101111οη0, oh]

Anna (10 Wolrow uxor Iohannis (10 'I'rostbcrg 11111111( oh]

U11·icus 'I'rembellinus l. ob. Elimbeth (10 lx'ramburg uxor nobilis viri (10 Wediswilc oh]

IULIUS
hammus (4111111001- 11111101·,1
Magister Hermanus (10 Stolffl, ecclesio Οο11ε1111111011οὴι ct huius uutnuwtnrii (1111. Ulricus»
(10 Bussnssng claustralis monasterii s, (1111111
[Wernhffl-us 00111. ob. 11101111 filia stagelii ob. Gom-idus Molitor 11111οε 0111
Magister Hoim-icus Mau-vius. mn. huius umnam-terii ob. Golthurg ob. Iohannes filius
Bruehundi militis. 1111001111ῐά 11110Ἰ [lx-ici [(101 Ν111101111 ob]
Judenta uxor ‹Junradi (11011 80111101011
Cum-udus villicus in Uin-glou vallis [nmio ol». wernherus Biborli ob. Myzt cva 0111
[Ruedgerus Sydella ob. Wilbur-„ris uxor [Irini (1)·01 militis, filia C. (11011 WcIlcn 10111ῒί51
{Ann¹ subditorum 111 miti. Magister XValthel-us medicus]
[Hugo thezaufflrius eI-‹vlesiv prepositure Thurieensis 01,ι.1
[Magister Berchtohlus ‹l‹¹ stein oh]

 

Rudolfus (10 Matzingen nobilis. 11111οκ 01).Ι

Rudolfus (10 Wengue 011, Goth-idus (10 Hi'nnolwrg. Rudollm Molitoris obl

Beata-ix (10 1110111111κο1] 111111(1 huius umnam-vii oh]

{Judenm uxor 1101111101 An (10111 8110111 do 1101110111 ob. Iohannes 11011. alias 7,(11101, wetm-
eccles-ie in (mlingen. mim-icus ‹lv Rich rector ecclesie 111 Stein vt mn. huius 1110-
nas-terit]

[Judenta {vl-adeum 0111

[Anna uxor Iohannis (10 Κ1·0111(111,·.·,·011 militis]

{Anno 1443. indictione G. facta snit medes per §witaensvs vt vorum 0011111110οκ circa
ὃ. Iacobum usque ad port-mn vulgariter ncnnlwcg. in qun. sum-111fuoruntnobilis 111110
Aulbrechtus (10 Βιιεκηιιῃς, leolsus dictus Nitfurer. civis Τ11111·1«-(“11.κ’1.<.3 ct Iohannes
dictus Missnelzj

(Elisabetha abba OIJ. Bur. Hrusshuut Iuste-s.) ’

(Rudolfus 00111. (10 lmpreclmswile ol›.⁴)

(Heinricus filius Paul. (10 011111111011.)

(Hugo Sydellassv

1) Anu. eins, thuoris elus Anum} (fressin, silai cius Heiurici κ’γίςίζς, quondum can! Imm-incensis, (Ἰ
fruta-emt, sororum, et Itenes'ltcrturune Udubrici Fritsslls· decretarum ‹lucrm-is, huius 01 μναφυκίΐιινῖια lericensis
ecstasim-mn cans, ex ordmtcliune huius etms &dalrici celcbrrmrlnm erat die 31. Martis. τ) Pr. dc domo
(ἰὼ-’ἰοί fratris (31115 apud Anffltstiozenses. ν.) Pro mmm cius dedit Anna Widnzem'u 'reliam estas 60 (11), Η.
4) Pr. de (hinseyil.

