12⁹2

111.
21).

11·

Γ]

11).

11.

13.

1-1.

xlv 11111.
XIII kal.

Xll kal,

XI kal.

lx 11111.

’. VIII kal.

VII 11111,

VI kal.
IV kal-l.

II kal.

11111.

IV non.
III 11011.

VII id.

V id.

IV 111.

111 111.

Il id.

id.

xvul kal.

LIBER ANvahllffi-xffloffltM MQNASTERM LINDAUGIENSIS.

ob. 1111115 von Schowenstain. und gant, ab dem zohenden ze Schoenow.

01). vrou Gruote von Raeterschun, korfrowe 1115 gotzhus, und git, 1115 11111 151. 5 β. (111·
gant 111) Eberhns Wzmeltzen garten 111 der Ysel, (Ie-r vor was Hertriches des 1111011.
Ob. Berhta Haneraegim und git 11115, als 11111 151. Bonzo Hffl‘riman 2 β
von 111111 111150 an Webergassen. Anno 1463 oh. Margretht Spilmenni
de A 0511111011. q 111· 111-1111 111-ο 51111111· 1111111115 11151115 velum lna-gnum. vulga-

1111111117.11111113-61-1551-11.

Ob. Mss.[1·]gareta Schoenmnnin, der jurzit gelt 111 1111 dem zehenden ze Schoenow, 1101·
Iob-ans de‘s Hohenbergers was.

Ob. Μάγῳ-01 131111115111. korfrow 1115 gotzhus, und 501 1111111 11· 1111·Ζί1, began. 11117, gat 1155
dem zehenden zu schoenow. U‘olrich Bfirgi. Nes 1Π1-1ἚΙ11111115191111, 5111 11115-
frowv und Hainrich 01111011οη011. ir brueder, 111111 11111151· 11111101111111
1111111101·111111111111111. 11011111κί1 wirtuffhflt.

Ob. grave Uozzo und stifter 1115 gotzluisosss 11111 11115 gebin durh siner sele
111111 Gisilingin im Ries und git 11115. als 11111 0111155111 denne 151, brot.
win und flaiseh. Α

Ob. grave Manegolt von Rordorf, und git 11115. als 11111 151ἢ ⁹2¹f2 «11. ὁ, von
(101· 111111111 111 ὅ11·1151)011Ζ11’11θι·.

01‚›.1·1·0w Ann von 11050115111. 1ῐο111011·ι11511111115101·5.11111111114128.

Ob. Cuonrat Strabo. und git 11115. 1115 11111 ist. Cuonmt Gobzo 311 von
111111 garten.

01111911ῐοὶ1 Blaser„ und git 11115. 1115 11111 ist. (111 Blawe Tiufclin 311 und
ainen opherphenning den chorherrcn von aim wingarten.

SEPTEMBEP..

ob. Iwr Cuonrat 110111δ1ν111·17,1·11111“1·3·5 111-105101. ιΙυι· 111111 111-111 (11111101 :; 11, 1Ὰῐ1510111κ1ηκ 1111
wurdent, geben 1111 <lim 10 β 1311117. 111 «lem steg 1111 Visclnqgassun.

1)15 151 ain iurgczit 1111110115 von Willer und gat 11 dor Steggeuuilin.

Ob. Adilhait XVuochraorin, und gab 11115. als 11111 ist, 3 p' von 110111 hof-
stottelin nizbint Vegillinen 111150. und daz 151 11115 aigvnlieh angevallcn.
von 110111 selben 110151131111110 50 git 11115 allo iar Berhtolt Schoeniman
7 [2² und zwai huourc zur Vasehnath.

Ob. Uolrich Knolm'ldo5 und git 11115, 1115 11111 151. 1111101111», 31)) von aim
luiso 1111 WVuochrer 5111110. Des 50111011 tages 01).(1110111·111511111». und git
0115 011011Ζο dcl· Sohaem- 31)· von dom Imlre.

Ob. Gerdrffl, Burcartos wirtin (105 Sporassrs. und git 11115. 1115 11111 151. der
spiml 31Ιί von 1101· 11111110 zm· AiCIl. 135 1511501711 5111111111151011511111113
nauch Uuser Frowen 11131111011111 11111·111’1·11111;·5 111111 Murgan-othe uxoris
111111 iro 511111111111011111111111111111;ι.1151·11 κ“1·)’1;“1·11.511151011110111111115,

Ob. Burcart Strabo„ und git 11115. 1115 11111 151. (1111011115 51111 :3 ρ’ von 111111
garten ausit (Iol' Allo. Anum 14:3⁵· 0¹1. I'u 01111111115 111· 11111111’1111·11 11111101·

01111.11111115100110510111,«11111011511ἰ1111 1101111111 «1011111111 vum· canonicalis
01111111111111111 1101111 1111111110.

Ob. 111111111011. der νίϊι·0 odor sehofunu„ und git 11115. 1115 11111 151. 1111111115
dor Blaser 31)· νο11 111111 garten. 111 1111 1101· Α110. 011. horn (sic) Nicolaum
von Wolfurt, 1110111131· 111-1· meren 1111111001.

oh. frou Urso] von 111101110115111111. kort'rowe 1115 gotzlms, und 1111. 1115 11111, 151, 5¹ ,1. 1111Ι
gand ab Eberlins Wmdtzen garten 111 111-1· Υ51·1. 1101· 1105 ’.111011 1101111111 was.

01). 111-10111115 [δ’011111ι·11, ze 5.1(11,111101’111ι·11 eamdam. 11111114]11γ.11,1)1“111111-1111111111
und 11111111 11115 gelwn umb 11· haim-1- jarzit Γ) II. 1), 4)]1. I'row Magdulcna
von Wolfurt, korfrow 1115111111151015, 1111110 114126. 1111111 μὴ’-011011 durch 11·
5011111111117111011 121111. 1) 111111111111ι·1ν1,ις,1’111·κ11.

Ob. Μαι-(1111111 Trotirwssi, und git 11115. als 11111 151. (111 Leraorin 311 von
111111 111150, 111 111 bassanu-us gaossolio.

