LIBRI ANNIVERSARIORUM ΕΤ NEQMJIAuleM MONASTERH §ANUM GALLI. 473

29. 111 lml. Etostob.xValdhe1·i. (01). Α(11111)01·11 11 01 Notkeri 1111 et NVerin-
heri monachorum 11111110 1)1·051)1101·01·11111.1) [Et 011011111ᾱίΧ111Ῑ11111101·β
nizi2 1111111153 01 Uolrici Sohublezer 11 01 Adilheiclis.4⁵]

30. ll kal. 01). Uodalrioi subdiac& [Et Gerdrudis (10 Rosenborc 1⁰0· 01 Ruodolfi (10

Kemptun olen-ist]

MAIUS.
1. kal. [01). Man nonis phi] (E t. winitharii 11.) Et est ob. 31111101101111101311115,11
[iste fecit picturam genalogie (sic) et ultimi iudicii 111 monasterio. Et
Hermanni pbi S. Laurentii}³ ¹⁰]
23. Ἣ non. (Ob. Pertkeri pueri 01 Albuini cleri atquo pbi. ΙΙο11111111 1³ 01).)
Et est ob. NVarmanni pbi 01. Α(11111)01·11 1111 otCuntl11-a1n1ni de Kisileggo list‘l
ἱ). Vnon. [01). Haceonis diacff et Witperti iuvenis 1111 01 Otolfi pbk] (Et
Reginlindq] Et Eberhardi 11. [Ε1 Ite (10 Lamnenbero lss.¹³ Et est
dedicatio 00010510 S. Leonhardi, quam dedicavit ops. Ruodolsus 01 abb.
1111110 1225. In 1100 festo ox institutione NVernheri abbatis 11111111· vinum
01 stoupus pro piscibus do manso. qui vocatur in Roitclinsouwe 01 110
ouria 111 Bergan]
4. IV non. 01). Hugonis pueroli. [01). Eg-ilolfi 110 Ruodolfi (10 Rinegge l.¹⁵]
ἵ). 111 non. Reginsinda 01). [01). Annonis 11111 atque 1111 ct NVolfcozi pb¹ 11111110
abbatiss] (Et Τ1110111011111 comitis.) [Ε1 XViunnogobun ¹¹⁵ 112171
ιὶ. 1111011. (Ob. Amnis mi 11111110 diac* 01, Engilberti 1111 11111110 111)’.) Ε1 Lint-
fridi 11. Ε1 est ob. Marchwardi comitis. [Et 13111011111111 1111.’[
7. non. (01). Νο1κο1·1 1111 atque 1111101.) Et ost 01). Arnolti 11.
ὅ. VIII id. [01). flung-ori pbi 01 ὃ11κκο1113 1111 atquo pbk] <Et ost ob. glorio-
sissimi imperatoris Ottonis ctMarchwardi 111111111110 pbi.) [Et
1101111101 de XVurmlingon 1³¹* 01 8000111010 (10 Singinbcro 15¹⁹ Ob.
Gordrudis]
Vll 111. [01). Alawioi 11.] (Et Cozhelmi phi.) Et Ruodolfi Gielonis 1¹.‘·⁷⁰ Et est
01). Α11111)01·11 1111 atque phi. [Et sserfflmmi 110 Kisilcggo militisfll]
lo. Ἠ id. [01). Liutfridi li 01 Symonis 1111 01 Uodalberti 11111110 Eskirichi
monachorum atquo presbitororunL] (Et Thiotpoldi 1111 atquo
subdiac* 01 Kerolti 111011101 1111111111ιο pbi 01 lforctlmrade.) Et
Lintoldi 11. [Et Uolrici Urbani 1¹.‘3²)
11. V id. (01). Eberhardi abbatis.)
12. IV id. Transitus Ursonis. [01111111110111 pbi atque 111“ 01Ι)11111’1·1(11 1111
11111110 subdiaok] (Et Alawici 11 01 Adulbcmnis Bab-iliensis opi.)
Et Pul-ohardi Pistoris 11.“-’3 [1411 Huodolfi 110 Ν11101“1ν110 1124 01 Adilhoidis
110 Bussinssneh 122⁵]

 

 

 

1) [Rcmlpertlts 0111111 ‹1l1.]. 2) L: (Μ’ (sic, currijfi: de) Rufe. ζ’.) ΡΓ. dv curia rm> dm· Eysse-
41 L (2.5. ,1]))’1Ιι’>εὶ; ΠυΙΓίνί Sclmfrliccr et Adilheidis nam-i>- stte. Γ.) Pr. tle horto ipsorum. sersus S. Lams-
hardnm. ιι) I'r, tle (ἔρι’,ῖῖιαῖιέυιι1 das custus. τ) Pr. de Hostem-[mr dat dommus· aperis. s) Pr. de.
(ἑῶυ-11110110). tv) I'r. dc dmm» et lmrtis [ιω-[α ripum infra portum. leqft'slri (1011011100. 10) [Et
Ilum) dc 'I'iurinlmin m.]. 11) Pr. de Nlterzt'nt‘lclte cl de hortu in Pratis da! cellerarius, 13) Pr, <lc
cellurio. L: (Νι, Δ1(ῙυΙΙκ’)-ΙῘ (Ἰ Guntltrztntnzi dc ΙιίζςίΙοΊΙ-ιμἸ Ι. 131 Pr. tle Holrem·1'¹·st. 11) [curin. puerorum
quondum Eqilolsi malitis, qmtc pov‘nzntatn. est pro quodam praedm nostro iu th'lssflf'l- ιῑ.) I'r. rlae‘ffl‘ucdio in
Riedirn. ιν.) [1Γίιιιιίῃεὺιιη Vescers 11) Γν. «lc quadam duma prope Fanum s. Galli. 1⁸) Pr.
ule (701110 μοι-0 propt] (1011111111 ,810111113ηῂ 111) Ρν. «le, Eglyma into· Blirlrygfl· cl δ’ίιιῃίιιίιῡνσ 'hcl custos.
2¹0) Pr. (Ie ςμΙΙιιἸίἰι, quim census, qui autumemus (·.1']1‹1.s·ses.s·i‹1›1c·‚ «stram sb'uirilms ubtuli), persolvitur, cellario
drpntatzrs est. 21‘) Pr. ((0 [monim-ioth [ultra. latemus ⁴:2¹> l'r. de lemlw sul) Rutunda Monte dat
portenamas. 23) I’r. de ultra Lucum (sia) ιΙιιί dominns abbas. 2¹4) ll'r. [lc Rhea-illers. 25) Pr.

(Ic Jonswiler.
Nam. Auo. CONSTANT. cun. (50

