 

 

 

Burchardus can. Augusta 2¹,2 58.
64. — 1¹3³ 13. — Baeh ²¹0³ 59.
— (16 Dettingen ¹⁰(2 58. 62. 66.
71. — de Eisenburg ⁹J4 60. -
(16 Freiberg ⁸21⁰ 69

Burkardus de Staufen can. Basil.
⁰„ 1412 353

Burchardus (Bur.) ean. Constant.:
Ἣ, 283. — ¹³& 1338 288. —- (16
Hewen ²²s'10 1376 293. — (16
Hewen 23³1„ 293. —— de Zofingen

Burehardus can. Cur. ²⁸25 1172 633.
641. - '2⁸12 1155 645. j Aldrian
637. ²³20 1434 642

Burchart. (Bm-hart) com. ²¹1 243.
— θῇ 277. j ¹”s10 280

Purehardus eom. [(16 Zolle1·n'?] ²⁹¹3
479

Burkhard (16 Schwanden commen-
dator Miinchenbuehsee. ²⁷ 7 362.
414

Burkardus dee. Basfl. 336. 337

Burchardus (166. Constant. ¹³¹5 288

Buram-dus (Purhardus) dux [Ala-
man110rum]: 362. ‘²⁸4 [926] 275.
— ¹¹s11 [9731280. 361. 363. ’2111
484. ’ΠΜ 281

Bnrkardus (16 Ellerbaeh eps. Au-
gust. ⁹¹³ 1404 59. '3³ 89. ²⁷¹5 82

Bul-hardus eps. Constant. z (16 Hewen
³⁰³³ 1398 293. ff [(16 Randeek]
412

Burcardus eps. wormat.. ²⁰3 [1025]
662

Purghart eps. [VViirzburg] ²⁴ a [941]
¹ 74

Burokhart (16 Schellenberg land-
comtm· zu Elsas und Burgnnd
442

Burkardus (16 schwanden magister
ordinis Theutonicorum 111 parti-
bus Cisrhenanis 362

Burehardus ppo‘s'. Adelberg. ¹32
165

Burchardus (16 Hohenfels ppos.
Bisehofszen. ²⁰³ 286

Burchanlus (16 Witimberch ppos.
Cur. ἧς 1280 636

Buxkardus (16 Eisenburg
S. Mauritii August.. ⁹¹⁴ 60

Burchardus ppos. Ursberg. ¹¹¹1
[12261 154. ¹⁰¹1 202

Purchdorf 90

Ρ111·(1611·.1.1126, Purdinanz v. Perdo-

ppos.

nanz

Burdiuer 51. Turio. 541. 544. 557.
558. 561. 563. 564. 569. 582. 586.
591. 607. 609. 614

Bfiren v. 86111611, 1(ΐι111“1)6111’611

 

INDEX NOMINUM.

Bfiren, Biirren, de, ῃ. Bern. 406.
407. 408. 409. 410. 414. 415. 416.
418

Bflren (Ober- Niceten) cl. summm.
Buorron, (16 471. 477

Purfing pf. Bar. E bera-beoz] Puorol-
vingen, Pmolvingin, (16 20. 30

Burg d. Argyozn 608

Burg pf. Bad. Constans Burch, (16
390. 392. 394. 395. 396

Burg pf. Basl. Freibzmy, (16 337.
341

Burgau ps'. Bura Gl't'nzlutrry Euer-
gaw, Bal-go, com.⁷ marchiones
90: Agnes, Heinricus, Udilhilt.
— de 67. 90. 170

Burgberg pf. Bad. [J'berlinssen Bit>
berch, (16 173

Burgberg pf. Bml. Villinglen Bure-
perc, (16 458. 460

Burgdorf d. Rern.. Burkdorf 407·
411. 413. 416. 420. ᾖ (16 379.
408. 409. 411. 417. 420. 489. 537.
546

Burgois ps. Tio-ol. lernss Bergtis,
Burgum, Burgtis 634. 650. 651.
652. — (16 635. 650. 651

Burgelitz pf. W 1'7'1‘. 1Vanqeoz Burg-
holtz, Burgolts. (16 111. 201

Buergelnn v. Biirglen

Piirgenllf. Bar. Lamlsbery Pirgen 43

Burgenstein v. Burgistein

Burggraf μ. Azrglnst. Burggrauf,
Burggravii 56. 60. 61. 63. 64.
66. 67. 70. 72. 91. 123. 216. 219.
269. 304

Burgheiln pf. Bar. Nenbzny α Dan.
Burekhaim 89

Burgholtz v. Burgclitz

Burgi ῃ. Lindazo. 181. 192. 200

Burgistein d. Rern. Burgensfiein,
(16 379. 406. 409. 410. 411. 414.
416. 417

Biirglen «l. Thamar. Buorgiluon,
(16 451. 535. 536. 586. 668

Biirglen cl. Uran. Buergelun, Bur-

gelon, Bfirglon, Burgulun 513..

517. 520. 544. 546. 555. 576. —
(16 374. 383. 517. 516. 519. 521.
543

Bul-go V. Bnrgau

Burgolts v. Burgelitz

Bu1·grainpf.B(n-. 1 suas-erm( ry B kirck-
rain, (1(Ἰ 40

Burgthor ((16) 14. 288

Burgundia 362. 496. ψ archidiac.
Burkardus. a 66111, palatinus
Otto (dux Mer-aniate). j dux 590.
ἡ landeomthur Burckhart. —‡
rog. Ruodolfus

 

699

Burguns v. Burgeis

Burc-khe'un v. Buxgheim

Burkheim pf. Bacz. Breisaeh 300

Burckhofen, de 199

Burkrain d. Lucem. Burkrein 495

Biirekrain v. Bul-grain

Burlafingen pf. Bav. Nezmlm 170

13116111, Buerin, 1311611611 v. Bene-
diktbeuren

Bfimfeld v. Birnfeld

Buron v. Kaufbeuren

Pnrolvingen, Puorolvingen v. Pur-
fing

Biiron d. Lucem. Bt'mm, Bfiren,
Btirren 347. 351. 353. 356. ψ (16
364. 377. 393. 505

Burpleikon. (16 402

Buerren. Burren v. Beuem, Biiron

Biirren zum Hos d. Rern. 409.
412

Β111·1·611, Bul-rin, Bul-ron v. Beuren,
Blaubeuren, Kaufbeuren, Othon-
bem-en

Biirs ps. VorarIbmy. Rhodon: Piure
630. — (16 [13111’361·)- v. Birseh
624. 648

Pursehillis, Purseissis 647

Exn-velden v. Bfifelden

Bursnarius ι(Ι. Απφιεε. 56. 57. 63.
64

Bm-st y. equestris 219. 221. 390
391. 392. 393. 396. 397

Biisehol v. Biitschel

Bueselingen v. Biisslingen

Buesenhoven v. Biessenhofen

Buesinger, Businger v. Bszwffigen, (16

Buesinkon v. Bisikon

Bfisslingen pf. Bacl. Enffen. 1311666-
lingon, Btislingen. (1(ι 390. 391.
393. 394. 396. :397

Bussnang d. lecrgsor. Bussenanc,
Bussinanch, Busnang 534. 536.
ψ (16 291. 385. 386. 388. 449.
451. 473. 474. 485. 486. 528. 538.
541. 543. 546. 583

Blitelsbach v. Beutelsbach

Butene v. Pitten

Bfltenken. Btitikon v. Battikon

Buetingen v. Biethingen

Butrichsmose Ζ. (Ζ. apud Abtwil (1.
δ’(ιημιιῖἶ, 433

1Βίἢες1161 (Ober- Medma) [l. Bern.

Etis-chol, Biitschol. Bfitzscholl,
(16 410. 417. 419
Btitswil d. Sangam. Bitziswille,
Boetschwile, Bflssssenswil, {nitzen-
wil, Butziswilo 404. ff (16 441.
446. 450. 452. 453. 531. 533
Buttenberg sl. Lucem7 (16 597

ῚΙ1311ὴ16115111γ. v. Buttislmlz

88*

