190 LIBER ANNIVERSARIORL'M MONASTEHII LINDAUGIENSIS.

E,

V kal. Ob. XVilleburg 1111 Clustorerin, und git 11ης. als 111113 ist, (111 Stoufnaerin
von Bregenz 3 β von aim wingarton. lit an des seham-er stade.
211. ΙΙΙ kal, ()1),Μροί11111, Hainins wip. und git uns, als luit ist, die Snephin 2 β von
111111 erl'ltgarteu zo Eschach bi Snophin torggel.

30, 11· kall, Ob. Cuonrat cler Fsmdin, und git 11ης, als luit ist. 3 β von 110111 ertitgarten
ensit (101· Α110 zer linggen siten gagen (sie) Ysenbrehtesbuhel. Des
selben tages ob. Ouonrat Milwo. und git uns Furlinges seligen wirtin
2 β von dem wingarton vor Strasze.

IULIUS.

1. kal. Ob. Walther Mane, und git uns, als luiss 131, Uolrich Ab Burg· 30 {⁵3- von
111111 garten.

2. VI non. Ob. Ruodolf Hitto, und git sin sun als luit (10111 convent 2 β 111111 den
ehorherren 6 οδ.
3. V 11011. H. Zuncl 011.. 111111 git 1111111 unsv ζ» β von Fluken hu>- un 110111 boungarten neben dem

steg. A (10111 ι«1111011 hus gant 10 ρ· an s». Martis mg, dur mi 11011 nult gil. 80 ist du>-
hus zinsvvllig.

4. IV 11011. (ζ“1111111·ῑιῒκ Bentns, 111111 Oswalvz 1101 Syber. iero vatter 111111 1111101101, 111111
Urselen xxe‘ermaistrinon. vuonratz siber hugfrow, 111111 Elsinen und
Frenen. Bentmn sim—rs· husfrowen, und 111101· 11· 1701111011. Kathrinun
Reminun uxoris Owschwaldi Silwrs. [111111 111111. 1’·010111’111111· proxima,
1101111111011, post Uodalrice (sic).

Γ». 111 non. Ob. Margareth westermafflnnn. 1101· ’1111711 lit 1111 110111 201101111011 w Sclmonsxw. der «1ρς
Holwnquq-gers was Iohannes.
αῖ. 11 non. Ob. rittor Borhtolt von Craoionriet. 111111 git uns, als luit ist, Hainrich (101·

Keller ἴ) ρ) 111111 11111011 opherphenning 111 Rssngerswiler. Ob. cristina. miner
frowou gebus was. 111111 hamt ιῖιικ 00110111111111 11111 jau-xit T¹,⁴.· [h (ὃ 111111 haut geben . ..

1. 11011. [Ὗ dison tag sol 1111111 ains< (Juonr . . . jarzit 111111 111101· gloebigz’n solen lwg'an, und 1101·

51111) 5411. ὁ 1111 110111 110171ἱ Svlwonmw. ι1;1, 01101107, Spilhoner uf sitzt. und wat-<l koft
1111111 <len Gerlinger.

Η. VII i-l, (111. 111110111111111. 1101· von Trisvn iunkfrowo, 01111 (ms. als luit ist. 11011 1111111111 antifener.
11011 si knust 1111111 211. Α,

12. IV id. Ob. Ll'tgart XVuochraorim und git uns. als luit ist. Vollin Stouffenm· :3 β
von sime 1111ςο 1111 Kilchgasson.

1ῑί- III id. (11). Adilhait Worcmaistoriu. und git uns. als luit ist. 2 Ι9 111111 11111011 ophel·-
phonning (10111 0110111011011 von 111111 luiso. 1110 gant von 110111 11101101·
wines us 110111 201101111011 von Schachon.

14. II id. Ob. Hainrieh Bytirolf. 111111 git unS, als luit ist. bruodor Hstinrich. dm·
weber, :3 β und ainon oplwrphonning 110111 olm-horren von Sp1·C=11g0n
luiso 1111 Vischergasson.

ΙΝ. XV kal. (11». Uolricus 110 Τι’1κ1111. ι1111 sms. als luit ist. al· Diotrichs 11ρε Weber< hus 11111 Stad 1111
Vise-hcrgassen :3 ,3 A

15³. XIV kul. ob. 1111 Annam von Schowenstaiu. korfrow hio diss gotzhus. 111111 Aulhrocht von 8011011011-
stain. ir vatter, 111111 Hans von sclmwenstnin, ir 1111101101, 1111111. gvbvn 1211. ὁ.

2⁴». XIII 11111. Ob. Adilhait Graserin, 111111 git uns, als luit ist, 1110 Milwin 2 β von maistor

Ruodolfe& (les arzat. hofstetton 1111 Kilchgassen.
·1. XII 11111, Ob. Hainrici ‹lic-ti Zaendriug. und lit <las gelt- 1111 dem zohonden zo schoenow. wir
,1110111111Ἰ 011011 fiber (las grah gan.
XI kal. 4111. srow Ifrsula 110 Schellenbssrg 01 stow Els von Scl1ello11h1·1-g.¹sororeius,
11111111· domino chori. Mementotv 00111111 parentum 01111111110111 ambarum.

[υ

[ἑκ
b'-

11 De lm( dmuina fal. 251· dicitnr: 148⁸. rm s. Prtnilmlermslaff lm! fron* Ia‘lslwtl» mm dellmfflwm,
vlun'f'owt‘, dem 1122'1'11sn11·()el1e11 Ι 111, Α amb 123 «1 ,im’rlielts sins, dett saellmnl tle< mliuslcrs 1³ll1'3l1'17'11 nff [171
‚jaurraq [rm usin-pn capplnn (selu-n, als (len andern prim-lert! mul capplmwn.

