Habratz [Ηωῖη-(ωιῑ pf. I'mwxrlbm'gy.¹
Rreqmzff] 158

Habsberg (ι. (I. apud maz-›nthal pf.
W (Ἑνὶ. Rietllinfsen Habesbmc, Ha-
bisburc, Hapispurc, (19 245. 252.
258. 204

Habsburg (l. Ατῃοικ Habechsburg,
Habespureh, Habisburc, com.
4:36. 455. 524, Adelber‘ous. Agnes,
Albertus, Elisabeth, Gerehudis.
Gottfridus, Harbmannus, Heinri-
(πω. Iohannes⁷ Otto, Radeboto,
Rudolfus. Ursula, Wernerus. v.
Windisch, — dapiferi de 558.
560. 567. 580. Ἀ de 428. 602. Ἀ
pincernae de 582. 589. 599

Habstetten ‹7- Rern. Habstat.
405. 410

Habwengen v. Hawangen

Haechingin v. Hechingen

Haceldama ager 598

Hach pf. Bad. Ml‘iIIltee'm. Hacho.
de 297. 298. 300. :306

Hac-hberg [nunc Hoclzhum pf. Bady
Emmemli‘ngyen] Halsswerg, Hoeh-

de

berg, de 297. — marehiones
Agnes, Frena, Elisabeth, Hein-
ricus, Herm-annus. Otto, Rudolfus.
Verona.

Haching (Ober- Unter-) pf. Brun*
Mnnchm 1 Hachingin, Haechin-
gen, Heehing 13. 18. 19. 29. ἈῚ
(1(ι (Haechinger) 24

Hadenhusen 1⁴50 A

Hadeprehteshoven v. Albortsl10fvn'

Haderen v. Herdern ¹

 

Hadestat v. Hattsmtt
naul- Haed- Hed-
Hadleidis abba
1235 040
Hadewieh (Hedewica) abba mel-³
stetten. 2⁰& 101. Ἀ ¹³41 138.)

[Monastmn] ²³1 3

265

Hffllewig· abba [Lindam] ἔῃ 184.ss
468 ¹

Hadowigis abba [Waldff ³„ 220 ¹

Hadewigis (Hmlewie) coma ¹⁰0: 177,
Ἀ ‘2⁷ 4 429

Hadewic coma [(10 Audet-hs] ¹⁸¹7
[1170] 22

Hadowic coma do Dillingen 2³³2
95. Ἀ ‘2⁷3 104. Ἀ 111a Zwifalt.
¹¹ ³ 96. ⁴249 ,

Hadewie coma de Prae-h. eva Sehaff-
hus. ¹⁵³3 258

Haedewigis (Hedbigis) duc. Silesiac ¹
[nata duc. Memmiae] ¹⁴10 1241,
28. ¹⁵10 2:34

lladewig dur. [Sues-iao] 551. ‘³³⁴5
[994] 1374

INDEX NOMINUM.

Hedwig nugis-tra Engolberg. ’Μ
367, Ἀ Α dor Egga ‘²¹’ ⁴ :3⁴38
Haedwig de Luvar magistra Hor-
met-isvill. ⁰3 [post 1349] 437
Ητι(11()ιι]) ῃ. Turio. 5515». 557. 559.
592

Hafenler ῃ. F reibmy. Hefeler, He-
fenler, Hevonler 297. 298. 800.
301. 305. :308

Hafling pf. Tirnl. Meo-(121 Hefningvn
0¹52

Hafner (J. Freibmy. Hafener. Have-

ner 297. ⁴298. 2300. 1301. 2302. 301⁸...

304. 2305. 2306. :314

Hafnerren v. Hefern

Hagberg, de 491. 495. 4913

Hago v. Haag

Hagenaha [Haqmmn ps. Rar. Frei-
εῐημῖ] 42³»

Hagen-au cis. Alsut. Hagnouwo, de
(Hagnaner. Hegnawer) ῃ. T urie.
293. 2303. 414. 420. 4:38. 451. 51⁴3.
559. 5⁴38. 571. 574. 5182. 1⁷:00. Ἀ
ppos. Ruodolfus·

Hagenbuch (7. Turio. 527. -— do
541. 544

Hagendorf d. ›S'olodmz Hegendorf,
Hegensdorf 491. Ἀ de 408. 409

⁴Hagenheim pf. Bur. Aiclaach Ha.—

genhain «34

Hagenheinl pf. Bar. Lundsbcm
Hagcnhaim 44. Ἀ <lo ‹Hagen-
haimer) 22

Haegeni v. Hegna.

Hagenove. Hztgc—uowzn v. Hagnau

Hagenwil (l. Thamyrum Hagenwille
«5721. -- de 4⁴34. 4⁴35. 46⁴3. 475

*Ha-gg ‹10 Harthauson ῃ. equestris

507»

'Hagnau pf. Bad. Uberlinyen Ha.-

genbvo. Hagenowa. 224. *2¹28
Hahberg v. Hachhorg

’1H2111e1tingc11 v. Hochaltingon

Haholfing. Haichelfingcn v. ,41101-
fingen

Hm· v. Hei—

Haidbmndus de* Heidock ean. Bam-
berg. ²⁶20 TO

1 Haidwang v. Herdwangon

¹Haigvrloch cir. loll. Hoyorlooh.
(must Anna. Ἀ ds· 197

Haigingon v. Hayingon

Hailbertus eps. ²⁹5 132}

Hailbrochspen· v. Halberslwrg

Hailfingon pf. Wirt. Rotundum-,q
Halfingon. Halphiugen. Haul-
viugen. (1ο (Π. 209. 212

Hailtingnn pf. Wirt. Riedlinyen
Haltiugin 260

Haimines 48³3

 

 

731

Haiminwillaro v. Heimenwoilor
Haindingen v. Hondingon
Hai‘to abb. [Bon-henam] ἶ(
2ΤΓ». 475. ξε 278
Haito ops, [Basil] ¹⁷ ιι {8:30} 274
Havkenswanden v. H6(·11onscl]wa11 (1
Halboringen, de 1439
Halhorsberg pf. Rnr. lllfflmm'msezz
Hailbrechspfflw, do 1043
Halbersta-‹lh Alveristat. ops, Hm·-
ranb, Ludolfus
Haldon apud Bmhwgg· ps. ll'irt.
Rarensbzmy Haldun 227
Haldeuberg pf. Wirt. Wanyen Hal-
donbm-ch. de 145. 140. 147. 148.
149. 150. 151. 152. 223. 224. 250
Haldenherg v. Haltenbvrg
Haldenstein d. (fr-ison.. (1(3 ⁴3:3⁴2
Haldenwang pf. Bar. Kmnpieu Hal-

[871]

demvanc. Haldinwanc 1013. 109

Halfingcn v. Hailfingen

Haligrnb v. Heiliggral.

Hall eir. Tzlrol. Hallo. Hallis 24.
«5423. Ἀ do 9

Han civ. Hm. Hallis, do :354

Hallau (Ober- Unum) d. ,S'clmfflzzffi
Hallowe. Halow 499. 500. 501.
502. 507. 510

Halle, Hallo Saxoniaw. (1(ι 21

Hallstadss pf. Bur. anlwm Ι Hal-
stsst ,22

Hallwil d. Amor. Hall-3·xx-yl. Hal-
wilss, (1ο 2:47. 5548. 349. 2350. 3351.

, ·’.·»-). 352³.. 250. 1304. 250. :xz-2. :37:1.

³:77. 3279. 2382. 407. 411. 415. 4113.
422. 4223. 442³. 492. 3:18. 5181

Halow v. Hnllau

Halphingvn v. Hnjlringvn

Halten d. Sblodmz, ‹10 :3752 407.
411. 412. 415. 413. 412). 420. 4οϋ

Haltenberg pf. ΒΗΓ. anlslmm
Haldcuberg, (lv 11. 15. 551. 513.
57. 150. 057. 71. 71³»

Haltikon (ἶ, fluit. 2379

Haltinqin v. Hailtingen

Halvingen v. Hailfingvn

Hamhurg 574. Ἀ archieps. Anslwr

Haemishoven v. Hommislxostn

Ηῑιιιῃῑηψκῒυῒῒ(Ἢ pf. Bar. (r'e'inzlmzssrp
Hanwrstotvn. 11⁴· 55<

Hanfeld ps. Bar. fllsae'nclzcn 111131]ιί-
velt 1ss

Hangfflntn· ῃ, Auyttst. annffilnm· 717.
122. 1223. 12⁶3

Hangondvn N1'1fmn 254

Hangstork :3.·›‹;

Hzlpcllt‘gg 2}I;1,1‚(›0·‹›-

,ψ (Ι, florusfl, ‹lv
:379

‚Hapispurc v. Habsbvrg

Hapkonsbein 497.

92*

