GLOSSARIUM ET INDEX RERUM.

Abbreviator literarum apostoli-
carum 293

abezedarius liber 228

absida 12. 16, 329

Aehivus Graecas *278

advocatus consistorialis 612

aeni, iinny, eni arus 218. 375. 510

agenda memoria 621. 632. 640, 644

agnus Dei simmam deamatmn 607

alrebest 519

alpes sing). 621. 631. 641

altartueh 414. 450. — ‹las geniali
314

⁴ambitus lerenqsclnqs 169. 209. 227.
288. 293. 296, 340. 2341. 460. 621.
634. 635. 636. 637. 639. 642. 643.
644

amicitia chsunfflm'uilas 493

amicus consanuuinens-‘494

1111111111111λ 1ι,1’;ῆ·”1·11ῑ1·111· 595

ant-lien, anle'en [111111111111. 376, 662.
4303

angelini-21v mmlesme 204

arngstcr. ansm- monela Hclsel. 2511.
:3723

annus gratim} secundus 567

annus g1·a,[i;1,‹·.s·11·‹u· 38¹3. 287. 2⁵¹5).

292
*aula episcopalis 2154
aurei yoldyzdden 93. 1139

l 575. 578. 579

bacina argentea :3:37
baghardus 613

balchones pisces [felcheus] 3418Δ
ballistarii 565. 568

balneum naturale 641

bartuoch 504

1 aurifrigium 335

beghina, begina 339. 505, v. bag—
hardus

j hvgrcbt. sepullum 1⁵¹1

Ila-llum Bolicluunn. 362

jlwllum [nativorum 1:32. 23:31). 3340

 

l 105. 155. :311

bollum 30 1111110111111 132
bellum Waldshut. 1465 387
bibon-s castora>- 594

biblii!¹ 2114. 5212

 

 

yauditor camerae sodis apostolicas²

aurifabri. aurifices 103. 108. 112.
116. 546. 563. 564. 5611. 572. 573.

baro 239. 3:31. 4⁹22, 552, 504. 620 ¹

*imnum 51111. 11411 131). v 111111

luminu-ata 620. 625. 630. 640. 641.
642; v. kemenata

*caunisia sericea 12

= campanarum fusor

lcampsor ‹nyentw'ins 5059

canonica 103

canonicus expectans ‹54:3. j pruv-
bendatus 626. 640. 643

¹ canonizare 480

cantrix 394

stantrus (11111111111157 5:230

¹ capimuhis 137

'ca-pitis formula. 111 qun. rvliquins·
continentur 1138

1 1511111111 bissina 3345. 2:337. W choralis

¹ 1111111 <le sindone 1250

111111111111· 641

’,11131υ111ηιμ urbs 407

J vastenasius 66

1)»)-

...al-

emulum mesula. 525

rasulam nrm-,vi 11111111.»Ι 675. - ι·11111
rosis 535). 543. ss 111· sindone·
met-d. 180. ξ inaurata, 1⁶39. j
purpurea 3:34. 3:35. ⁷ sericea
12. 2351. 5117. - sericea.. opert:

11111111111111 conquisita. 12.
<uisus {zamam-inus 652

2348. 2353. 660. 612. 615. 1·. 1η.» ’ 11111111»1111·1·1ιι· 515⁸. 2547. 411. 466. 470 ζ ‹vllam- vulgo 1110y1-rhoss1155

fidiam. gri-mssa, prm-lemida.

annus mortis prnvlwn‹lar‹= suan 56.
57, 58, 00, 61. 63. 65. 66, 67.
70. 72

antiphonarium musifflh· 32

unbiplmncr, 2111ti1}·111=1·, anthinkunffr
1⁸5. 1⁸7. 100

11110111131111 57. 67, 68

aippotegarius 570. 576

Arabici numeri 12⁸. 668

arbalistarius 495

archisterium nasutas-(erim 1155)

architecti (wurvlinicistcr) 27. 401).
410. 511. 552

argentifitber 565

armillae 3:315

arnmossen eleemosyna 5:33

1111111111 profess-01* 355

artocrcx ‹crtucrews 02}

ais Ilzillcnsc 255

Neon. Ᾱυυ. (snmffl'ANs. eriz.

birlltffl· cmzs'r'ssttrius 221
*hilmiuiin stvrqqrivuv 5525
¹, breviarium 226
l lmvvis epistula. 327. :2:⁷20
1 111’1’>11()11111·11 50Ξέ
ἦ lmolschailoii 197

1111111111, das, von ‹lt-m jur 221

1111111111, das, von ‹lcr Kimllwit Un- 1

sors Heron 52⁴.)

buoclikziuwr 411

{uirginiagistur 554. 57N

bursa. 70. 73. 642

bui-sarius 85³

Ἰ11111311111111μ1 58. 64. 71

11)*11111111 butiri 6ῑῖ2

Jcamlciator, cah-ifex sulm· 57. 70.
72

11111111111111111 120. 222. 380

[oannem modim-s 580

‘t.*·;ll‹.·1··‹11⁴i11111 11111111111111 586

. omnentaitor 39⁸

lccndatum. Ζ131111111Ἰ pannus serious

208. 2111

¹‹fonsuzirius 485). 400. 401

l (πη-115111 23

11’1111·111“;.ῐ11·1 546. 554. 55⁸. 555). 560.
567. 569. 572. 574. 581

chorepiscopus 4³5

Ieinglaitor ssonurius ‚So-s·

*cingulum argmltounl vum capsa
cuni catellis preciosis :52

viphus. cyphus. nyphus 470. 55³4,

⁴308. — aureus 346, -j suffor-
catus 10⁴.)
eii-cuitus krengyrmjs 3:35). :341
cistam {tabermwl castificum 57.
72

cives limwstimrvs 557
claustrale lunufiviunr 41ῐὸ

 

100

