754

Medici, Medicus v. Arzt

Medingen ps. Bar. Dilliwyen 91. 98

Mediolanum v. Mailand, Meilen

Megen v. Meggen

Megenberg v. Meienherg

Megetswefler pf. Wirt. Racermbmy
Meggemswiler 291

Meggen cl. Lucem. Mecken. Megen⁷
Melam, de 367. 372. 374. 376.
434. 551

Megia· Maen- Μαίη- Mein· Men-

Menfriduex can. [Cur] ¹⁰1³ 1141629

Menfridus ppos. schussenried. ¹⁰l4
157. 207

Meingosus abb. ἧς, 123

Megingozus (Meingoz) abb. Wein-
gart. ²²⁴ [1200] 147. 225. 231.
234. 250

Meingoz eps.
[1137] 138

Meinhardus abb. v. Meginradus

Meginhartus eom. ’9,’3 469

Meinhardus (Meinradus‘) eom. de
(jijrz et Tirol 22'1 1257 10. Ἢ
1255 (sic) 649

Maenhardus dux Carinthiac
[1295] 29

Mcginhardus eps. Prng. ³7 [1134]
255

Mainhardus ops. NVUrzburg. ’ΝΑ
[1034] 662

Meinhardus ppo& ²³ 13

Meginradus (Meinhardus) abb,
Mehreran. ³¹7 [11391 110. 149.

[Merseburg] ’Ἧι-ι

30¹⁰

255. 672

Meginradus abb. Petrishus. ³¹7
[1079] 672

S. Mcgimffllus, nun-tyr ²²1 [803]
359. 360

Meinwardus abl». 'rt-nnonljztcs de
Munzingen ¹²5³ [13171 2339. —
de Stfihlingen ⁵7 [1207[ 341

Meginwarg com. ¹⁵³7 277

Meginsheim, Megishanc v. Mcims-
heim

Moginvillar v. Miiggvnweilvr

Mvhrerau pf. Ifmvn-llunys. Breuem:
Augia Maior. Mon. Broginw,
Brigantinum 145—152. 307. 676.
⁷—- abln: AdiHJm-tus. Burchardusv
&obelum-(lus, Heinricus, lodocus,
Ι ohannes , Meginradus . Ulricus.
ἡ abba Habea-ilia. ἡ gubernator
Hcinricus

Mehlsecken d. Lucem. Melsekon
347

Meienborg d. Tay. Mogcnlmrg.
Meigenberch. ‹1oe 512. 513. 514.
517. 518

Μυίω· ν. vatetten, Stans

 

INDEX NOMINUM.

Meierskappel (l. Lucem. Capell.
KapeH, Kapella. Kapesso, de
370. 372. 428. 567. 572. 580

Meiger de Muri, armiger 561

Meiger ῃ. Ενείῑηινῃ. 209. 301. 303.
304. 308

Meigeringen v. Meiringen

Meiginmunstere v. Moyenmontier

Meilen d. Turio. Mediolanum, Mei-
lan 363. 385. 551. 552. 553. 555.
557. 559. 560. 562. 565. 567. 5⁶39.
571. 572. 573. 574. 575. 576. 577.
578. 579. 580. 581. 582. 585. 588.
595 ’

Meilis, Meils v. Mels

Meimsheim pf. Wffl. Braelcenhelm
Meginshaim, Megishane. (1(· 210. .
211

Meinhart de Regensberg gs. Turia*
Meinhardi 561. 563. 568. 570.
577. 584

Meinwert g. Freibtmys. Meinwerteli.
Mennwart 299. 300. 301. 302.
304. 305. 307. 308. 309

Meiringen d. Bern. Meigeringen,
de 364

Meis y. Turio. Meisa. Meiso, Meys
540. 544. 551. 552. 558. 560. 564.
563. 569. 570. 571. 573. 577. 578.
580. 581. 582. 587. 604

Meissen cir. Smnon. Missen. Mysua.
613. = dc 480

Meissfflssnmson v. Massellllalls‹.¹11

Meisterhofim pf. 117²rt. Teanum-q*
Maistertzhofon, <le 198

Meisterschwanden d. Aram: Mei-
sterswzmd. Mestvrscluvang 347.
— dt} 441

Moitingen pf. Bar. Uscrliuffl’n Mii-
tingen. dn. 89. 91

Movka. in Arm-:nia 264

Mokoen v. Mvggon

Meckenlwurvu ps. uffo-l. 'l'atlumzy
Mechenbuoron 228

Mtwkingen, Mokkingffl v. Mbggin-
gen

Mol (s. (Ἢν. ⁴5:353. 6134

Mol-..nze v. Malam

Mnj¹lbrunncu v. M(·›11‹;=n1›1-01111

Melehingon pl: Zoll. (ianouertinglen
Maelecllingefn, M‹=lcl1i11‹„rin.‹l‹··254 ’

ΜυΙρῙήοι· (1(Ι Stanunheim ςιῑιΙ». SA
lfdalrici August. '³⁰1 1474 88.
³³⁰1 80, 121. 22¹·ss

Molc‘hior dapifer (1(1 Ponnuvrsfoldvn
can. Magum.. Spir.v 1V01·1nat..7
<ft Wi'u-zhurg: '³510 1494 194 .

Melchnau d. Rern. Melchnbw 498'

Molchthal d. Is'nlcrwald. Meluhdal„

do 372

 

Meldegg (I. Samlall.. de 449. 452.
454. 602. 604

Meli v. Mcls

Melingen v. Massing

Melk mon. Auser. Inskr'ior. Mellioo
238. ψ abb: Augustinus. Wolf-
gangu-s·

Mellikon (I. Amor. Melicon, Melli-
kuon 607. 608. 612. 614. — de
610. 611. 614

Melliugen cl. Amor. 523. 583. 590.
591. 594. 595. — de 415. 429.
432. 489. 490. 554. 587. 590. 591.
592. 594. 596

Mellstorf (Ζ. Aryov. Melstorf 607.
608. 609. 611. 615

Mels d. Szmyall. Meilis, Meils. Meli
362. 363. 641³»

Memmingen cir. Bar. Mammingin
84. 102. 109. 195. 202. 223. 226.
470. - Mon. s. Nicolai, ppos
Iohannes

Mem-bingen, Mench'mger v. Baycr-
manching, Scluvabmflnchcn

Mendelbemnn pf. U'irt. Saul-‘sano
Mendelbdren, de 253. 587

Menfridus v. Meginfridus

Mengen pf. Bad. F resinam, (le 299.
300. 2305. 2371. :378

Mengen ps. Wirt. Sauljflm 2311. 596.
6:33

Menher v. Maenher

Meuidorf v. Miinnidors

Memnvangcn pf. Recrl. !'''!›1·-rlin‚q‹1n
Maenwang, Menwnng, ‹le (367.
672

Meum dc Rathsaumbauson abba
s. Stephani Strassburg. “sm :350

Mvnziken (Ι. Atym: Mvnzikon 346.
315ἰῖ

Menzing (Ober- fusor-J ps'. Bur.
ΙῑῙίὶησῘιωι II Mvnzinfflfn 45. 47

Monzingen «1. Tua. Manczingcn,
de 374

Mcnznau d. ancru. Mem-znow 492

Mvouzelingen v. Mouzelingvn

Mvplins v. Epplings

Mvraldus (Mmoaldus) ιἰιῐι. Qun:
¹¹.. 1106 636. - ²²¹³ 1117 626

Merm] viv. Tirul. 621. 650

Mvrania. (Ιιιι·.;
1ἰι·]’1ιῒ.υ1(1ιι.<, Idckcbortus. Gerdrw
(lis, Haedowigis. Mznsdxtildis, Otto

Agnos. Beata-ix.

'Mo1·‹-l1ig, do 21¹.)

Mordingm pf. Bad. Rreisaeh 2300.
334. 335. :3238

Merdingen v. Mertingon

Meu-ingen v. Mfflndngen

Merischwanden (Ζ. Aram: Meris—

1, wamd 422. 439. ἑ do :371

