720

Essendo1·f(ol›cr-) ps. us'rifrt. thdsec,
(16 203. 206. 207. 208. 216. 229

Esshans v. Eschen

Esslingen σίν. Wirt. Esselingen,
Ezzelingen, Ezzlingen 70. 91. 93.
94. 143. 144. 168. 169. 172. 291.
504

Estein (ἓ), (16 670

Estetten v. Ehestetten

Etal v. Et-tal

Etewile v. Oetwfl

Ethenwiler 168 =

Ethich eom. (16 Bavaria Apr. 362

Etich eps. August. Ἣ [988] 64

Ethinishoven v. Ettishofen

Et‘mhoven v. Ettenhofen

Etisberg (l. Sanyall. Ezzisberg 478

Etiswilare v. Ettiswss

Etlingen 417. — (16 420

Ettal pf. Bav. IVerdens‘eIs Etal,
Etall, abb.: Benedictus, Hein-
ricus. Steffanus

Etteuhofen pf. Bar. Mszuchen, II
Etinhoven 31. 50

Etterschlag ps. Bar. fllic‘nchcn ll
Εἴθε-10611, Etinsloh 16. 18. — (le
13. 16. 18. 19. 23. 31

Ettiuchofin 677

Ettishofen pf. Wirt. Rurenshtcrsl
Ethinishoven 230

Ettisried (ἶ. Unterwnlrl. oedisried,
do 372

Ettiswil [l. Luem-12. Etiswilare.
Ettiswsse 361. 434

Ettringen pf. Bas.
Oetringen '71

Euffflnia abba Altoluiinster. [coma
(16, Andechs] ἐἷς 1180 20

Eufemia coma (16 Hoheuberg. uxor
Friderici comitis (16 Ζο1161Ἱ1 ¹⁴5
[1333] 213

Euphemia (eoma (16Κ116111161Ὶζ,Γ 239

Eufenm [coma] (1(1 Zollern, domina
sle Hohenberg ¹⁸¹5 [13:33] 213

Eugenius ΙΙΙ papa 164

Rurasburg pf. Bar. ssliwclwn. l ’
Eyranspurch‚ Eyrenspmcl„ dc
(Eyrenspm-ger) 11. 13. 16. 28

Ewatingen pf. Eud. Ronnslm‘s‘ Eg}
hottingvn 615

fllindelheim

idyl, psl Us'irt. Isarcuslncry (jwzt 228 ¹.
Eych v. Eich

Eyv, Eygc v. Eia

Eygel v. Eigli

Eyl. dc 55⁶.)

Eyramspurrh v. Eurus-burg
Eyson- v. Eison-

Eysket v. Eichsmtt

 

Etzelwil d. Lucem. Etzelwile 348

INDEX NOMINUM.

Etziken d. Solotlnr. Etzikofen, Ezc- '

kon, de 406. 412. 419
Etzsehe. von der 581
Emis-berg v. Etisberg

Faba v. Bonesse

*Fabaria v. Pfiivers

Vaduz princ. Lichzenstem Faduzes,
Faduzze, Vaduzzis 621. 628. 638

Fafenheim v. Pfaffenheim

Fahr (1. Αφῃου. Var, Varo, Varr
363. 384—389. 448. 539. 564. —
magistrae 387. Adelheidss, Anna,
Bercl1ta‚ Elisabeth. Gerdrut,
Guota. Kather'ma. Margaretha,
Methildis. Uedelhildis. — de 386

Vaihingen eir. Us'irt. Vaingin, de
265

val-ai v. Valle-y

Valangin cl. Neuenbztrgs. Vallisis,
com. Gerhard

Fal-aria V. Fellers

Falkenstein a. d. (1111ch Kirchmrtfflz
pf. Βιιᾶ. Freibm'y, (16 297. 298.
299. 300. 301. 302. 303. 304. 305.
306. 307. 308. 311. 339. 340

Falkenstein d. Sanffltll. Vale-hin-
stein. de 453. 466. 470

Falkensteiu (I. Solmlur.. dv 406.
411. 496

Falkenstein ps. 1Γὶνῄ (chrndorf
Vah-hinstein. Valkenstain. Val-
kinstein in Swarzwalt. (16 295.
464. 465. 467. 469. 470. 474. 475.
479. 481. 486

Falckovia. de 41

Fitllanden d. Τιινίυ. vell-auden 570.
583

Vallendaus d. (irisan. Valendaus
632. ¹548. — dc 15:20. 6423. 646

Vanesio v. Wallis

Valley pf. Bac. alitus-bach Valai 24

Vallis Kenzingana v. Kinzigthal

Vallis Pruulari v. Priitigau

Vallis Hupium v. Stuinthal

Vallis s. Crucis v. Heiligkruuz-
thal

Nullis Venusta v. Yiutschgau

Vallisis v. Valangin
Vallonga 624

Vals wallis (frison. Valls 6223. 626.ι

1 631. «545

Valtersparh ν. XVaUerspach

Famerten. Vanlercu. Vamerti'n· v.
vammum-uus

Vange 364

Vantili y. oslaf-<Cris 517. 521

Var, Varo, Varr v. Fulu-

Farchach v. vorchach

Furens, (16 641

 

Farnen I. d. apud Tahlat cl. San-
gJaZI. Vama. 465

Farnsburg (ι. (l. apud Ormalw'nycn
(Ζ. Basil. Varensperg 419

Ρᾶεθι· (Ι, Freiburg. Passer, Vasser
⁴298

Vassalla, de (504

Fabiu domic-enus 379

Fauces, Fauces Alpium v. Fiissen

Faulensee d. Bern. Fuhmsee, de
408

Faumeringin[ Vollmawffinyenpt‘. Win.
Horbffl, de 172

Fannio. Faunis. Fawun 620, 623.
628

Faurndau pf. Wim. Goppinyen Fu-
rentowa, Furndaw 466. — ppos.
Engelhafft

Vauxmarcus d. Nezcenbmy. Famer-
ten. Vamereu, Vamerffir, de 406.
412. 414. 416. 417

Fawun v. Fannio

Vaz (Ober- Unter·) d. Grison. Fatz,
Vacze, Vazasehe, Vazes. Vazis,
VVaze 620. 623. 629. 632. 633.
638. 648 — (16 199. 449. 529.
602. 623. 631. 634. 640. 641. 643.
645

xf‘aeztenhard 18

F ederins [Bel-Ga1n·e(lcrs d. Grisonffil
641

Vedirwush V. Glattburg

Feislin ῃ. nobilis 387

Felben cl. lem'gyor. Felwon, Vel-
wen. do ⁵28. 5:31. 597

Felben pf. lim-t. Ravensbmy Vele-
won 229. ν. Gugelunberc

Felberg v. Vellberg

Feld [neme Vereinsacker (l. Appen-
sest] Velde 465

Feldbach cl. lezm'yozx Veldpach.
Veltpaeh 292. 389-597. -κ ablu:
Anna, Dorothea. Elisabeth, Ka-
therina, [rsula. -4 de 389. 391.
394. — magistra Bertha

Feldkireh cir. 1“02·a7·lbe=›2q. Veld-
kin-hv Velkirch 152. 238. 573.
577. 621. 623. 628. 631. 633. 636.
15:37. 642. 643. 644. 647. — com-
nmodator Iohannitarum Hein-
ricus. v dc 621. 627. 6:31. 644

Feldkirch ps. Bml. Staufcn Volt-
kileb. de 305. 306

Fvldmoos (1. T ιινίσ. Vehhuos, de. 663

Feldstetten pf. W irc. Jlstnsinyen
Veldtstetten 168

¹ Velewon v. Felben

Folin v. chhlin
Felix Stukki ppos. Constant. *ἦε
353. ἵε 1363 574

 

