 

Ffirsss (J. Uram. Fursto 512

Ftirstenau cl. Grisow. Fm-stno,
Wrstino 633.- 636. 637. 639

Fiirstenberg pf. Bacl. szaueschin-
,qen Wrstinberch, com. 3381106]-
hoid, Agnes, Anna, Conradus,
Egen, Elyzabeth, Frena, Geb-
hardus, Hem-icus, Hug, Iohan-
nes, Katherina, Kungund, Mag-
dalena, Sophia, Uedelhild. Ve-
rena. ffl [(16] 229

Ἑὶἱι·ε1;6111)61·3 (16, 9. Freibmy. 297.
298. 299. 306. 309. 510. 311. 312.
541

Fiirstenberg [Fam-stenbmy pf. Tirol.
Glurns‘?] Fimstenberch, Vurstin-
berch, de 6223

Pin-stenseld pf. Bar. Bruck Cam-
pus Principis, ahb.: Iodocus. Io-
hannes

Furth pf. Bar. Mimehcn Π Furtb 9

Ffisohin v. Ffltsehi

Ffisibach v. Fisibachs

Fussaeh pf. Vorarlb. Breyens Vuo-
zach 292

Fiissen cir. Bam. Fauces Alpium,
Fuossen 43. 50. 79-87. 124. w
abb: Adalbefflus, Adalhahnus.
Albem, Bernoldus. Bertholdus,
Conradus, Dieto, F ridericus, Ge-
orgius, Gerungus, Gisilo, (frote-
baldus, Grozwinus, GuntheruS.
Heinricus, Hermannus, Hiltebol-
dus. Iohannes, Leuprandus, Leu-
tolfus, Ortolfus, Rudolfus, Ru-
gerus, Rupertus, Udah'ious. Wil-
helmus, Wolpoto, Ybanus

qunn08‚ (16 637

Ffitsehi y. Turio. Ffischin, Wsehi
2381. 5:33. 551. 552. 553. 558. 559.
560. 561. 562. 563. 564. 566. 568.
569. 571. 572. 573. 574. 579. 580.
581. 582. 584. 585. 586

Fiitzen pf. Bad. Bonmlorf Fueozen,
Fuezen. de (y. Frez'fbmy.) 297. 301.
306. 307. 2309. :310

Gabelbach pf. Bar. Znsma'rslmnsen,
de 127

Gablingen pf. Bar. Auysbmy Gabe-
lungon, Galdungen «325. 69. 71

Giichaym, (16 266

Gaehenbach :39

Gaehnang (l. Ilm-,qast Gaehnau,
Grachnog. Gagnach, Gaichnanc,
Gauchnang, Gauchnow 5:31. ζ
(16 387. 2388. 404. 428. 4:30. 4:34.
4:39. 4523. 528. 529. 5330. 5:31. 5:32.
5:34. 6136. ⁴571

Gadezorn. (16 645

 

INDEX NOMINUM.

Gadligen d. Argyor. Gadlingen 494

Gadmenhof v. Wiere

Gadwil v. Gatbwil

Gafrayssen v, Calfraisa

Gagnaeh, Gaichnanc v. Gachnang

Gailenbaeh pf. Bar. Art-asban) 70

Gailenhusen v. Geflenhusen

Gassingen pf. Bad. Consum Ga-
lingen, Inferior Galingen 499.
504. 509. 543. — (16 1390. 499. 500

Gainken v. Geigen

(1315561361- v. Geisberg

‹jaishardt pf. 11ῗί11. Ellwanyen
Gaizhart 75

Gaissau pf. Vmurlbergl. Dwzbirn
Geizowe. Gezobe, Gezouwe, (16
468

Galcerank, de v. Galtzorank

Galingen v. Gailingen

Galinten, (16 437

Galla de Kabzis abba [Monaster]
²²,1 1209 648

Gallibrunn siuoeta civ. Sawfsall. Fons
s. Galli 472}

Gallus abb. Scotus ΠΛ( 482

Gahniz d. Fr'ibmy. Galmiton, (16
613

Graltprunnen v. Kaltonlru-unn

Galtsn· pf. Tio-ol. eraleck Ga-lfrunn
620

Galtzerank (16 ΜοΙΙυιι ῃ. Prsitzjqan.
Galea-ank 628. 634. 637

Gambach pf. W iri. Wazdsec 224

Gamenolt (Gaminolf) ops. [Con-
stant] 2²¹5 [980] ⁴715. 3⁴50. 474

(janwrschwang pf. ΠἿνε.Ε1ι.ίφιῃωι,
(16, (Gamersehwangcr) 221

Ganunertingen cir. Zoll. (11111111-
tingin. com.: Adelhait. Arnoldns,
[ἴα-(11116115. — (16 247. 250. 262

Gams (ἶ. Sanyall. Caumessia. 362³»

Gandelswile, Ganderswilcr, Gan-
dirswilo v. Ganterswil

(iaenhakor, (16 31

(11111661- armiger 640

Ganterswil (I. ›S'cmffltIL ‹Jandelsxvflffl
‹jasulirswilffi «amterscluvyl. (16
4484494186. 5313. 541. 562. 576

Gansheim pf. Bar. I)‹mmw⁷r)'rth
Ganfizon 92

ffiantemhosen pf. Bar. U'c'illlez'm
Cantenshoven 25

Gannisch ps. Bar. H'erdenfels Ger- ¹
umrsgowc 31

Garsburg d. Schafflws. (ἔπι-51111131
500. 501

Garterhus, Gartherlnm, prm-s cion]
δάηῃαῃ, 464. 469. 470. 480

 

&arn-ingen pf. Wirt. IIer›·e›zlte›3q
Germingen, de :366

725

Gaesler. Gaessler v. Ges-slm-

Gassen, (16 v. In (jassen

Gasten, (16 377

Giistrass v. Gestraz

Gaswindis (Kailswindis) fundatrix
Kochel. ¹⁵‹'³ 4

Gattenhoven pf. Bar. Rotlwnbmy)
as'Tauber 76

Gattwil (Ober- Umor& cl. Lucerv.
Gadwil, (16 349. 373. 382

Gauehnow v. Gachnang

Gaufridus archieps. [Burdigal] Ὗς,
[1158] 160. 204

Gauingen pf. 11711. ]Ι[1“ῖ1131’11[]6η
Gtouingen 260

Gauting pf. Bar. Mz'mdoew II Gu-
tingen 31. 46

Gavaraissen v. (falfi-aisa

Geben y. Freiburgl. 298. 299. 300.
304. 305. 306. 307

(1⁴ ebersdorfpflBser. Aialmch G 61 ›elez-
dorf⁷ (16 33

Gebene v. Gebino

Gebenhofen pf. Bar.
Gehenhoven 72

Gebenstetin 98

Gobeon abb. Fultonbae. :msa [1142]

F rz'edbers)

87

Gebezo v. Gebze, (16111κο

(1611611111Ἒ111ε abb. ²⁴¹5 108

Gebhardus abb. Benedicfobur. ’Ἣ
[1236] 6

Gebhardus abb. M'arienlfflrg. ¹⁷s'ss
1179 83. 651

(1'ohehardus abb. Mehreram. ⁷³3 150

Gobehardus abb. [Petrishus] ‘³³21
[posb 1171] 674

Gebehardus abb. Ottonbur. ²⁰ss
[1100] 114

Gebhardus abb. XVeingar‘c. ³⁰¹1 [(’.
1149] 223

&ebe-hart [Kebehardusj archivps.
Ravennas ¹432 [1044] 183. ²³¹2
467

⁴s1¹ebehart archieps. Salzlnug. ¹⁷2„
1088] 109. 254. 658

&ebehardus com. [(16 Diosson] ³50
27

Gebehardus can. Consum& Bullaeh
¹⁶1⁷ 290. ἠ com. (16, Fressmrg
²⁰¹0 [post 1249] 292. ἡ eom. (11)
Fiirstenberg ’ἐ 1:337 ⁴288

Gebhardus conl. (16 κ’1’611)111·3·; «111.

ς Constant. ²⁰5. [post11249] ⁶292*

ppos. Strassburg. ³⁰1¹ss 13:37 23⁴.)

¹Gobhardus com. (16 fflirstenberg

can. Constant. ⁷ss 13:37 288

mabehardus eps. Constant: [11]

(115». (πο. [995] 175. πῖ. ⁴202.

¹ 259. 360. 479. 658. ²³ls 674. —a

