NECROLI'MIUM AUGIAE DIVITIS. 281

13. id. Matheus. Commemoratio defunctorum nostrorum. (Adalgis pbr.
Mano diac. Ruad rud.) [Wolfo dux. Heriman pbr. et n1.n. c.]

14. XVIII 11111. (Rihcoz pbr.) [WVernherus l.]

15. XVII 11111. Adal. Turpinus. (Leifi 111. Rihfrid m. Bennol. Kerolt subdiac..
Berhker pbr.) (Alawic pbr.) [Walto 1.]

. 113. XVI 11ιι]. Reginbold. OEindan Scotbus. Pirchtilo.) (Adalhn pbr. Lintolt 1.)
[Arnoldus pbrx]

1⁸. XIV kal. waldheri. WValdker epsfl) Heimo 111.

19. xm 11111. Hiltibold pbr.

20. XII kal. (Ermedach pbr. Pcrnhart.) (Huc 1.)

21. XI karl. (andallmrt pbr.) l'alderib pbr. λᾶι-11110111 l.

22. X kal. [Purehardus dux ob.l'¹)

23. IX kal. [Eberhardus. Ansholnlus ob]

24. VIII kal. Rihhart. [Eggehardus abb. Ottegcba.]

εἴ.. vu 11111. [Luotolfus 1.]

2⁴3. VI 11111. [Sueno (ev. (1110110 11ι.]

27. V kal. Hartrih. Hiltimar. Witlmld. Mauo. Liutpoto. {Arnoldus pbr.
n. e. 111.] ⁰)

21⁵. IV 11111. odalger. Drudlnunt. {Eberhart 1.]

29. IlI kal. [Eberhart 1,]

31). 11 kal. Dultinc. Hilturat. (Tundachar. [Ouonmt diac. Adclboro 1.]

DECEMBEH.
ἱ). IV non. Altrih. Porhtrmn. Iacob.
3. ΙΙΙ non. [Thiethalm l. Anno 1.]
4
1

H non. Liutolt.
non. Karolus. waltheri.

αἱ. VIII 1ι1. [Adelbertus pbr. Uodalriv . . . Uodalricus pbr. 11. 0. 111.
7. VII id. Framminus.
s. VI id. Bernwig. Thoott).

ε), V id. Adam.
10. [v id. Tatto.‘¹)
11. ΙΙΙ id. Ooldini. Adalgoz. [Heinricus l. 011]

12. II ἰιΙ. Wituchin. Perthgor. Sic-ger. {Diothalmusm.011. S. Galli.)
13. 111. Siguvrid. ψει-1111111111» lust-nummus l. CuonraduspIJ1·.p1011.I

123. XVIII 11111. WilloheIm. [ΗΘΜ-10115 pbr. et m.. vinum et panem. Purchardus l.. vinum
et panem]

1⁶3. XVII kal. [Adoleiht abba ob. (le Lindauvia, Heinricus abb. S. Galli obj]

17. XVI 111ι1. Liutraln.

11⁴⁴. XV kal. Altrieh. Sigimar.

12⁸. XIV 11111. Monachus. Wito.

21). XIII kal. Folia. Trunsind. [Otto pbr. UodaIricus pbr. et 1114111]

21. XII kal. Engilbroth. Hiltigarrt. [Uodalricus abb.ob. Otto pbr. mbos-ardus 1. ob}

22. XI kal. Reginbold. Albini.

23. X kal. IIeribroth.

²24. IX 11111. Heidolfus. WVolvini. [Wipret 1.]

ἔι) B: Il'ahlhcre plu-..⁴ Tl'aldgscr eps. b) Nomen lanius (lucis «lie 23. Nomnl11·is ab cadem mmm
=repetim=12 0) ,S'aeI-uln XVII. hic *nomen 3. (humuli episcopi Constanliensis additum ’ὲὺ-Ι. d) Saeculo
XI'JI. additum est: llaermmmzts dua: Summe 1145.

Num. Aua. CONSTANT. (jun. 3⁶3

