372

τι.

10.

11.
12¹.

14.

15.

10.

15.

NECROL. ET LIBER ANNIVERSAR. SANCTIMONIALIUM ENGELBERGENSIUM.

V non.
IV non.
III non.
II non.
non.
VII id.
VI id.

V id.
IV 1(1.

II id.

id.

XVII kal.

. XVI kal.

XV kal.

19. XIV kal,
20. XIII kal.
⁶21. XII kal.
⁵22. XI kal.
23. X kal.
24. IX hal.
Ξῖ). VIII kal.

11.

‘ 3. VII kal.

VI kal.

 

 

schwester Agnesa von Huoben, Annam-opperin, Berchta Zuom Wissen-
bach, Anna Zuom Wissenbach, Regula Weyhlin, Ita Schaaelin, Margareth
Bfinterin, KatherinaSteinmuorin, AnnaGal-terin von Z1i1·el1,Anastasia
Keslin, Elisabeth Furerin, Vel-ena Arnoldin, Anna von Waltmsberg,
Adelheit ΜΕΝ-111, (1110111 Mercin. Katherina Mel-cin, Verena Erlin,
Richenezis Kregingen.

Berchtoldus 11.111. Heinricus 11.111. Ruo'dolfus 11.111. Offima 11. e. (Verona (Ie Exchibach
11. c. Angues de Luternouwa n. c. Rex-ohta de Bremgarten n. c.)

Gisla n.c. Helwig n. c. Sor. Oesterhilt Redingin.

Helwig 11, c. Hemma n. 0. Heinrieus pleb. [d e] NVolfeshiezen. Elsbeta von Rich.

(Anna de Luceria n. 0. Katherina de Rot n. c.) Mal-gar. von Megen.

Arnoldus pbr. Hedwig 11.(·. Ita n.c. Inrzit her Ruodolf von Halwil und Anna
von Stosfel, wz sin 0110116 111153116117.

Richmuot n. 0.. Κ1111101111η 11. c. Geclenket schwester Angnesa von Halwil.
Margaretha von Ast. Anguesa von Mos.

Adelheid n.c. Ita n.c. (Hic-homa An der Metlon 11.οῆ (Sor. et. 111 agistra Anna
(10 Rutly.)

Berchta n. 0. Richeuza n-c.

Ita 11.0. Mechtil 11. (·, Chuono n.c. Jarzit eins abtz von Sant Blasiue. der [ins viel
guez hat getan.

Heinricus n. abb. Ita n. c. chuonradus n.c. Im 11.(·, (Adeffieidis (Ie Winkelried 11. c.
Berchm (10 Samon 11. (κ)

lta n. c. Ruodolfus pbr. (1101011111 7101 M1'11i.) 11181101Ἰ ss> de Spiringen n. 0. Margaret
von Astst

Heinrirus n.c. Guota 11. c. Uotcha 11. c, (Angues- von Maggenborg n.c. Elsbetha An
der Metlon n.c.)

Hodwig n. c.

Nokorus n.c. Anna 11.(·. δον. Angues (le Mos. Sor. Margrotha von IVisaberg,
nostra magistra.

(Anna Gmirserrn, 11 0. Bon-hta (10 Buochs 11. c. Richenza (10 Fluclon ste.)

(lta Bkirgorra.)

lohannes pbr. Ruodolfus n.c. Jarzit Mcchtilt Liobin und 1101· Nivlauss von
Boswil 111. prior.

(Margaretha Kmitlin 11. c.)

Liepo 11. c. (Verena (10 Kapella n.c.)

Uolricus 11.111.

(lta de §urse n.c. lta (10 Switz n.c.) (1101111110 von Butwih)

Arnoldus 11. 111. Henmm n (·, (Elsbetha (10 Heidegg 11. c. Kathvrina Am St-oin 11. c.)
(Heinrich von Buosnach, 11181101,ΚιιρΗῐ-ικωοὴιιιῐαῐιι,μίιιιηιεςῐι-ηπ)

Walthorus 11. c. Heinricus pleb. 111 81100118.2 ΑΜ), hor Uolrivh Stulder.

 

V kal. Mechthihl 11.(·. [ta 11. c. XValtherus 11.111.

IV kal. Hemma n.c. Ita* n.c. vssorchta, von Kappol 11. (·, Willmrg n.c. Margarota (10 1111101·-
nouwa 11. c.) Jarzit frdw klingin,³ (110 k1‘1ngin wz zo Ungeren, (110 {ins
viel guocz hat getan.

III kal. Adelhoid n. 0. Mechthild 11. (·, Bora-hta n. e. chuom-adus 11.(·. (lta, (10 Gundoldingon n. e.)

II kal. Anna 11. (·,

kal. Heinrieus 11.111. Elsbeta n.c. (Hm-numu>- (11· Α 1110. Hedwig (10 1‘›ioggenspal1na 11.(·.)
Berehtoldus (10 R 1'1 ti n.c. 301”.111η1·5.ῑ;1,1“01, von M0g011,d[i]‹= olter.

IV 11011. Marquardus 11.111. Uota-hat 11.(·. margareta (10 lssnochs 11. 0. 1111, 11. (·,)

III non. Bau-otoldus n. abb. ,ludium 11.(·. Ruodolsus 11.111. <Ita (10 Mure 11.(·.) Sor. Hm] wig
von Wolfonschiesen.

II non. Christina n. 0. (Hie-heum (10 Sisikon 11.(·. [ta Uozina 11. c.)

11011. Margaret-m n. c. Richenm 11. c. (Mechthild An (101 Metlon n. 0. Mothild Ab Zingel.
Bora-hm Hofmeiierin n. (κ)
VIII id. Waltherus n.c. Adelhoid n. (·,
11 B: S'ur. Mum-yram run Ast med sor. Dorotm ron Ast, wir Imm] 1·qu ivm psum! ΙνιὶιΓ. ι’) B eandem

uomina! fundatorem, 3) Aynes reyina Unyaricw.

