692

Betberg pf. Bacl. Mullheim Βρΐὼ-1
burg 3ῖ54. 337

Betehingen v. Beekingen

Beteehenriede v. Betzgenried

Beteler v. Bettler

Beteringen [Rimm-kfifnden cl. Rern. ‘?],
de 411

Petershausen pf. Bad. (bustum
'Domus Petri, Pet1·idomus,Pet1·is-
husin 291. 327. 328. 401. 664—
678. ‘A abb: Adilbertus, Adfl-
halmus, Bertholdus. Burkardus.
Conradus, Effimbaldus, Erchin-
boldus, Folclnnarus, Gebhardus,
Heinricus, Iohannes, Liutoldus,
Meginradus, Peliggerus. Sigi-
sridus, Theodericus, Udalricus

Peterzell cl. Saizyall. Cella s. Petri,
Fen-icelle 477. - de 401

Betewison v. Bettwiesen

Betheehenrieden v. Betzgenried

Bethickofen, de 489

Bethmaringeu v. Bettmaringen

Petra v. Sbe'm

Petrissa coma de Hosskirch ‘²212
176

Petrus abb. Ἡρη 487. - ²⁶42

Petrus abb. Biburg. ¹212 51

Petrus abb. EinsietU.: (le Schennis
[rectius de Schwanden 5¹¹3 1280]
11116 662. — tle WVohlhausen ²³st
[1390] 386. 662. ²² 4 541

Peter abb. Frienisherg.: Heldwert
[¹¹35 1512] 417. ᾉ de Miinsingen
²⁸¹³ [1426] 415

Petrus Biia-hele abb. infulatus Ma-
rienberg. ²¹.⁹ 1458 652

Peter abb. Mur. ¹¹¹2 [1227] 425

Petrus abb. osterhofen. ’-’ a 1448 133

Petrus abb. Salem. ²⁰5 [1441] 219.
¹⁹0⁵ ἰ59’5

Petrus abb. St. Blasii Nigrae sil<
vae ¹¹5³ 1:34⁸ :3:50

l'etrus abb. S. Petri Nigrae Silvae
³⁰¹1 1492 298. 11,οὲ 334. — hire<

52

melspaeh [⁷,2 1512] 3:34
Petrus Fucbs abb.

{a 1481 207
Petrus abb. [Schutter]

27ἒῖ

{Sc—hussenricd. '
Ἤρ, [C (δ’-11)]

Petrus abb. ‚Scotorum [Constant]
κῃ) 676

Petrus Porstlcn η1)1).1νθςεοῑ)ι·ιιυῑι.
³⁰,n 1420 50

Petrus Taigscher archidiac. ppos.
Raitenbuch. ²⁴1³ [1478] 45. 81

Petrus archieps. Maguut. ²⁸¹ss 1320

„10

 

Petrus Piichler can. August. ΨΘ
1481 (58

INDEX NOMINUM.

Peter de Ergow ean. Basil. 2⁹ku
419

Petrus Liebinger can. Constant.
592. 11117 1432 290. 352. 16,’τ
572

Petrus de Geretshausen ean. Frei-
siug. ¹,s 125

Petrus cardinalis: Alban. [²⁵5 1252'1]
592. — Damiani ²3¹2 [1072] 657.
— de Schaumberg v. Petrus epS.
August. ⁸·

Peter commendator Hitzkirch.: de
Stoffeln 444. 4- de Uttenheim
445

Petrus de Sehaumberg eps. August.
cardinalis 21. 25. 26. 61. ¹²¹4
1469 16. 122. ¹³2⁴ 105. 2⁸3 39.
⁴st⁵ 82. ¹⁰,5 62

Petrus de {lugaria eps. Cur. [1368]
644

Peter Naegih' guardianus Schaff-
hUS. ²³20 509

Petrus Loeher gual-dianus ‘'fibra-ling.
²⁷ ιο 1488 509

Petrus Liebinger ppos. Basil. 592.
¹⁹5 1432 290. 352. ¹⁸31 572

Petrus Sti-eyttel ppos. Bernried. ¹⁴,o
[post 1506] 85

Petrus Bientzeuawer ppos. Berch-
tesgaden. ²⁹³ 1432 60

Petrus Taigscher ppos. Raitenbuch.
²⁴,2 [1478] 45. 81

Petrus ppos Rohr. ¹71,
¹¹⁵ fi 123

1455 18.

{Petrus Ostermair ppos. Georgii

August. ¹²¹³ [1482] 122
Petrus ppos. Steingaden. [1402] 36

¹Petrus Taeppler prior Wilhehni-

tarum Freiburg. ²⁵³ 305
Petrus Schfichler schol. Cur. ³³7
1430 6234
Bettburg v. Betberg

. Pettingen v. Potting

Bettler [de Hei-dem] {l- lemyor.
Beteler 5:36

Bettmaringen ps. fiad. Banndors'
ssetlnnaringen, (1ο, 2:392. 447. 503.
505. 506. 507. 508. 510

Bettwiesen d. Thnryov. Betewisou.
Betwisan 401. 5:16. <— (lo 401.
5:54. 5:57

Botwil d. Atyoc- ssetwile. tle 592.
595

Reum-bach pf. Bw: Lamlsbery Bu-
rinlznich. Puirpaeh, Pyurbach 11.
” 7. ᾉ de :31

Beuerberg pf. Bar. Mimo-hen. Il
Paoulberch. Paurberg
pposi: Castulus, Wernhardus

Beuern psIBfflzLuncbsbevy. Bul-ren 20

28. —-.

 

Beuggenpfi Bad. Siiekinyen Bfichein,
Buikein, Bfflxeiu, de 352. 354.
412. 524. 542

Beurenpf. Wirt. Riedlinyeu Buerren,
Elii-en, Burrin, de 215. 219, :390

Beutelsbaeh pf. Wiot. Sehormlorf
Bfitelssbaeh 143. — de 143. 289.
Q pposi: Bertholdus, Fridericus

Peutinger {l- Auyust. Pitt'mger 123.
124. 125

Pewren v. Benediktbeuren

Beyenburg α. (Ζ. apud BIitzenreute
pf. Wim. Ravensbury Bienburg,
Bigenburg, Bingenbure, Byerv
burg, camerarii de 156. 198. 199.
290. — comites de 199. 200

Beyharting pf. Bar. Rosenheim
Peyhartingen 12. — ppos. Hein-
ricus

Beywil v. Beinwil

Bezelinisruoti v. Wetzisreute

Petzenhausen pf. Bar. Lamlsbmy,
de (Pozenhauser) 1οἶ 18

Betzgenried pf. Wim. Go'ppinyen
Betechenriede 168

Bezikon (I. Tuo-ic. Bezinkon 572

Betznau d. Arqor. Beznowa. 609.
— de 523

Betzwile, (le 611

Bezzingen v. Botzingen

Pfaff miles 410

Pfaffenhausen psl Bar. Mimlelheim
134

Pfaffenheim psl Alsnt. Gebweiler
Fafenha'un, de 375. 474

Ptaffenhofen pf. Ball. [varunnam
de 197

Pffifi‘enhofen pf. Bac. Brucla 28.
50. 51

Pfafi'enlapp domicellus Strassburg.
:552

Psafffflweiler pf. Rad. Staufen, de
:303

Pffiffikon (l. Suit. Pfeffickon 3613

Pfflfflngen ps. Wim. Horrenbmy 170

Pfafl‘nau d. Luem-n. Pfaffuach,
Phaffna, Phafna 443. 492. 493.
495. 496. 498. - de 490. 492.
495. 496

Pfahlheim pf. Wirc. Ellwcmgyen, (le
76. 77

Plavers sl. San-(sall. Fabaria, Fava-
ria 641. 646—648. 651. 661. —
abb. : ohuonradus ‚ Eberharclus⁷
Eglolfus, Geb‘me. Uei-oldus. Her·
mannus. Iohannes. Ludewicus,
Pirht-clo, Ruodolfus, Ruodpertus.
&Vernhorus

Pseffenhausen pf. Bar. Robbetzb1t73q‚
<le (Pfeffenhauser) 51

