FRAGMENTA NECROLOGH NE RESHEIMENSIS. 97

13. III id. [Ernestus abb. 11. 0,]1

14. II id. Heriburgis cva n. 0.

15. id. Egina cva n. 0.

16. XVII kal. Hucpoldus comesv pater s. Udalriei, ἴ) lumina.
19. XIV kal. Tutta sor. n. c.

20. XIII kal. Hadewigis sor. 11. c.

24. IX kal. Luiggardis eva n. 0.

AUGUSTUS

6. VIII id. Willibina) filia Hartnmnni comitis.

14. XIX kal. Hadewigis sor. 11. c.

16, XVII kal. Bertha. cvn 11, c.

17. XVI kal. Marcquardus 111. 11. 0. et 111111. in Abusin. Jutha. 1113111.

27. VI kal. Udalrieus eps. Constantiensis, filius Hartmanni comitis de Dilingun.

31. II kal. (ἱρή-1111113 sor. 11. 0. Hartmannus comes de Kugiburc 111.11. (ι’, hic ‹Vl-›dit nobis praediun]
in Wizzmane.

SEPTEMBER.

VI id. Adelbertus comes de Bregzmtin. avus coniae Adelhaidis, fundatricis 1101111110.
12. II id. Adelbertus comes, filius Hartmanni comitis de Dilingen, cv. 11.0.1 3 lumina.
15. XVII kal. Rama 301·.11.0.
29. ΙΙΙ kal. Gisila 017. 11. c.

OCTOBER.

5. III non. Bertha inclusa„ sanctimonialis n.(·.0}·.

10. VI id. Engila sor. 11. 0.

12. [V id. Tutta sonu. 0.. Relindis sor 11.(·.

14. II id. Friderunt (sic) sonu. 0.

16. XVII kal. Adelhaid cva n c.

1⁸. XV kal. Partha 1²², mater abbatis Theodorici.

⁶21. XII kal. Adel-a. sor. n. 0.

211. VII kal. Ludintab› sor. n. 0.

30. III kal. Adelhaid (10 Husin sor.. de qua fratribus uberius lninistmtm· 111 cibo vt potu.

NOVEMBER.

G. VIII id. Udalricus comes de Kugihurc, monachus Zwifuldae: 1110 dedit nobis predium et vineam
in confinio suo, que vendita sunt. et 111 usus ecclesiae necessarios sunt 1041110111.
7. VII id. Gihilhardisc) cva 11. c. Eufemia sor. n. 0.

8. VI id. Hartintis (sic) cva 11.0. Hiltrit (sic) sor. n. 0. Burtha cva 110.
15. XVII kal. Tuncha 12, de qua toti congregationi largius unnim-atur iu 01110 et 110111.
21 XI kal. Hartmannus iunior comes (10 Dilingen, ζ) lumina 011111 charitate: 111(Δ dedit nohis 111-11011111111

011111 dimidia ecclesia et decimationibus aput Harthusin secus [1111111111. salicum 111111111
111 proxima villa Neruisheim 011111 adiacente nemore maim-effi

22 X kal. Luiggardis inclusa sor. n. 0. ob.
⁶29. III kal. Mahthild abba n. 0 , filia Hartmanni comitis (10 Dilingen. 3 11111111111.
30. ΙΙ kal. Agnes puella, filia Hartmanni comitis de Dilingen.

DECEMBER.

1. kal. Adelheit conia, filia Hartmssnni comitis senioris de Dilingen, L‘dalrici comitis de (11111101-
tingen vidua, cva 111 Zwifalten. ob. anno 1131,

2. IV non. Hiltrita (sic) eva n. 0.

4. II non. Luiggardis sor. nic.

 

 

 

ἃ) (Ῑοννὶῃ. ῙΓὶἰΖίὀὶιτ. b) Corriy. Jmlima. 0) Corrz'gs. Gizillzardis.

11 ›S'lerrz'us Pen‘o scripsit*j memorium Ernesti abbatis Νενῐεῖιθίηιθηδὶε, (11ιί teste antiqno 111611110φό11111113
1110111131ονίί 111· comitum (le Dillinyen ec Kybmy prosapia ortum duxit, hoc (lic recolendam esse (δ’δ’. X, 21).
ι’) Necrolnyivcm alterum teste Sterrio antem narrarit: liic dedit '110sz Hrrtlmw'n apud Ulmum 011111 ecclesia
parochiale] ibidem et curium »naim-em in ernisheim cmm adiacente nemore maiore.

Nscn. Aur.. Consum. (tun. 13

