690

Berg iuxta Diessen. Monte 15

Berg pf. Bau Dommwdrth. de 118

Berg pf. Bav. weilhaim Perga, Perge
43. 50. -- de 12

Berg pf. 11⁷irt. Ehtuyen Bel-gen,
Bel-gin. Monte, com: Adelhait,
Bertholdus, Diepolb, Gisila, Hein-
ricus, Ita, Poppo7 Sophia, Uodil-
hilt. Uodelricus. μ (1(· (Berger)
113. 143. 144. 170. 217. 242. 247.
254. 256. 266. 300. 311. 394

Berg pf. IVL'JJT. Rurenslmm Berge 230

Berg pf. Wirt. stamma, de 200

Perga v. Berg

Bergach pf. Wirrt. Elm‘nfflen, de 215

Bergatreute ps. Wirt. 11³aldsee Bern-
garteruite ‘228

Berge, Bergen, Bergin v. Berg.
Bffluingen, Stadtbergen

Bergerdorf. de 191

Berghausen pf. Bad. Frezbury Berg-
husen, de 300

Bergheim [Berklwim pf. Bacz. Uber-
IinymzP] 362

Bergheim pf. Wirt. EIIzcsmycn
Berchthe'nn 77

Bergheiu v. Berikon

Berghofen pf. Bar. Landshut Perc-
hoveu, Perchovin 25. — (le 34

Bergholz pf. Alsat. Golmar, de 300.
303. :307

Berghfflen pf. Wirt. Blanbenren
Berehuleva 166

Bergejschingen v. Oeschingeu

Berhardus v. Bernhardus

Berht- v. berth-

Periggerus v. Berngerus

Berikon d. Αιῃυυ. Berkein, Berk-
hoin 562. —4 de :373

Berin- v. Bern-

Beringen d. ›S'clmffhets. 502. 505.
506. 510. — de 501. 509

Bel-ingen v. Bbhringen. 1111410611-
ringen

Peringin v. Fen-ing

Berithgerus v. Berngerus

Berkeiu v. Berikon

Berkheim v. Bergheim

Borkhein v. Berikon

Pei-lach [11⁴le: Weilheim Pei-loch 40 ’

Β(·1·11ι(’11()11 l. c. apud Ks‘l'stssll'f· L’ad. '

Freibm-JJ Berlaeh 337

Berloch v. Bernloch

Bermaringon pf. Wirt. Bluubvuran.
Baermeringen, de 1595. 397. 5023

Bermatingen pf. Bml. Ulterlingsfflz.
Bermeffingen 293. 675. — (le 390. ’
:395

 

Bern a. d. apud cir. Wirl. Rostweil, ¹
de 311. 312. 3123

INDEX NOMINUM.

Bern civ. Helu. Berua 374. 375. 377.
380. 381. 407. 408. 409. 411. 413.
415. 418. 419. 443. 461. 490. 494.
507. 508. 558. 562. ψ monaste-
rium in der Ysel 443. 4 Prae-
dicatores 412

Berua 9. Augmst. Bel-ne 59. 62.=

63. «38

Bernang (I.1S'cmglall. Bernane, Her-¹

nauch, Bernank 184. 196. 391.
392. 451. 466. 4⁴38. 472. 474. 480.
— de 392. 394. 4⁴39. 474
Bern- Beren- Bel-in-
Perin- Perith- Peru

Bern abb. Reichenau. ἧς [1048] 75.
3¹13 7

Pon-ig-

Berengaria regina Angliae [1230]
591. 598

Berongerus abb. Ellwang. ²⁵4 [post
1024] 17

Pei-iggerus abb. [Petrishus]
[(·. 1000] [563

Beringerus 1. abb. S. Blasii Nigrae
Silvae 1045 329

Bel-inger abb. Schaffhus. ²⁵¹f'10 264

Beringerus [Berithgerus ) abbNVein-
gart. ἧι [c. 1080] 2223. ¹³1'5 234

Beringerus Haell can. August.. ¹⁵¹¹,
61

Beringerus Burg can. Constant.
11 12 295

Peringer com. [de Achahuffl ²⁸sr. 276

Bernlmrdus 11111). ²²2 44. — ”a 121

Bernhzu‘dus abb. Benedictobur. ¹¹¹! ι 2
7. ξ 11η 7. 12*12128

Bernhanlus abb. Clarae Vallis ¹³32
[20]ss 1153] 48

Bormum-dus abb. Massil. 327. ²⁰s'7
[1079] ‘135⁸

Bernhanlus abb. [S. Galli] ⁰ a [post.
890] 475. ¹⁰¹5. 479. v. Burclmrdus

Bernhardinus com. ι1(· ‹jv-‘fisbach 93

Bernhardus com. (le (έν-1151111011 Ἦ.)
93

Bernhardus com. do 'Phierstein ¹³52
1437 5313

pernhardus ops. Tra-ieet. 11ἷή [1054]
477

Bernardus numism· ordinis s. La-
zari in Alemannia ³¹.'1o 519

Bernhardus de Baustasstvn ppos.
Donkendorf. Ἥβη 1468 172

Bernhart rex [ltaliae] ¹⁷4 [313] 275

Bernherus abb. *sm 12⁴³

Berno eps. 631

Bernohlus abb. Fimsen. 36

Bernoldus abb, (jttt'nbur. Ἠ g [1194]
112

Pernoltus eps. [Sti-:issburgj ¹⁷l41840j
275

 

 

Bernwic abb. [S. Galli] ⁸.=⁵12 [c. 841]
486

Berngarteruite v. Bergatreute

Bernhausen pf. us'irt. Stuttyart
Bernehusen, de 143. 172. 210.
211, 212. 246. 341. 394

Bernloch pf. Wirt. Msensinyen Ber-
loch 161. 168

Bernow prope Wettingen 596

Bernow v. Werdnau

Bernried pf. Bar. 11⁷eilheim Ber-
rieht, Pernriet 15. 16. 17. —
pposiz Chunradus, Eberhardus,
Georgius, Petrus, Rapoto. Reiu-
boto, Uli-icus

Bernstatt ps. 11ῖὶνὲ. Ulm, de 65

Pero abb. Marieuberg. ¹²¹5 1263 650

Bel-0 com„ fundator Beron. ²⁰fg 346

Boi-0 schol. Cur. ²⁶1³* 628

Berofisbach v. Beersbach

’1313 Borohlingen (l. [.=¹1·(w1v., de (Berol-

dinger) 370. 513

Berolfslmi11, de 262

Berolstat. de 62

Beroltswile v. Biiretschwil

Beromiinster d. Lucem-n. Boron.
Berona. Mstnster in Ergow 28⁴5.
345—356. 440. 544. 545. 552. 553.
566. 574. 578. — pposi: Amzo.
Diethehnus. Dyetrieus. Eberhar-
dus, Hartmannus, Hesso. Hoez-
zelinus, Iacobus, Iohannes. 11ιὶ-
toldus. Mangoldus, Nobkerus.
Otbelinus. Ruodolfus, Thfiringus.
Ulricus, Wernherus.

Bermman v. Prasoman

Borstingon v. B6rstingen

Ber· Bercht- Beret-
Berht- Bert- Betth-
Pereht· l'ert- Perth-

Bcrtha abba Fraubrunn. ²l11 418

Pertha abba Holmnwart. ¹¹¹.1·: [post
1316] :35

Berehta abba [Lindau] ¹³s'2 146. 1823

Horchta abba Turio.. filia Ludwici

[877] 541

Bon-hta coma fr, 148

Boi-tha. [Berlim. Dorta) coma (1(·

80. 101. 120. 145.

Bel-oh t-
Percnt-

legls 211ίὸ

Bregenz ²⁰1
177. 243. 666

Bertha coma (1(1 Βιι(·1111(11·1ι 11111 146.
173. 244

Berta. (611111 (Ιυ Kiwhberg,
Hoinrivi dv Wil‹l‹›nh‹=1·g ΗΓ, 203
— uxor Iohannis comitis de
Nollenburg 598

Bertha coma de Marstetten

UXOF

'²¹³1 101
Berchtzi coma de Ncllenburg. nam
de Kirchberg 198

