[4010oe 10 10
s* τ’ ,³- 5³¹ τῐὸ

,Ψὲρΐίῦἔῦῌ

ὃ.

(vivis,
5050?ss

7¹st

NEOROLOGIUM MONASTERH S. UDALRICI AUGUSTENSIS CIVITATIS. 121

IX kal.

’”. VIII 11111.

VII kal.

VI kal.
V ka] .

IV kal,
III kal.

II kal.

kal.
IV 11011.
III 11011

ΙΙ 11011.

non.
VIII id.
VII 111,
VI 111.
² V id.
IV id.
III 111.
II id.
id.

XVI kal.
XV kal.

“. XIV kal.

XII kal.
XI kal.
X kal.
lx kal.

VIII kal.

VII kal.

VI lm.
V kal.
IV kal.
ΙΙΙ kal.
II kal.

kal.
VI 11011.
V non.

IV non.
ΙΙΙ 11011.

II non.
non.

VIII 111.

011. Heinricus imperator. Uolricus Vitlin l. Perchtoldus pbr. Geringerus (3101 cv. Conmdus
abb. 111 Tegersee. Ludwicus 0011103 de mttingen 3011101.

Ob. Heinricus⁴ 110 Bergen 01111. Fridericus 111, 11. 0, [0110111103 abb. in hum-ibus. Paulus
111111. 111 Elehingon,

Ob. Conradus. IVIarqumwhw. conradus Ersinger 1. Nicolaus· ppos. ad S. Georgium.
Magdalena. Reohlingerin 1.

Ob Erchinboldus 11111111, 0. Ruodolfus 111. 11. c. Adalbero. Ruopertus. Matheus Fugger 1.

0Ιί. [1011011103. Conradus. 1101110113 m. 11. 0. Adellmit, Cristinu.. Α111111 Neithartin 10. Iohannes
110 Gilfflingon 111111. 11111113 11101111310111 14116,

Ob. Com-adu& Com-amm 111.11.0. Sigmund l.

Oh. Hainrieus Hau-old 111011. noster. Hainricus 111110. (hm-udus nmgisterl. Λ1101011101·
110 Stamhain abb. 11111113 11101103ὺο111 uu. Margaretlm et Agnes (10 Stmuhain 3010103
1111113Δ Sigisnmndus Gossenprot 1.

Ob. Juditha 301. Anna (10 Giltlingen monialis. Heinricus. Paulus Buggenhofer li.

FEBRUARIUS.

Ob. Eberhardus cv. Heinricus can. Kuno.

Ob. Purckhauulus 111.11.(’. 110111101111113 pbr. Com-udus 1,

Ob. VValtherus 0113. Erchinpertus. Unhvicus 111. 11. 0. Eberhardus Senft. 1100. S. 11100111 111
Babeuberga..

Ob. Uolricus Wagner 1. et Anna uxor 01113; 1110 fundavit. 111-111111111 1111330111.

Ob. doctor Narcissus Pfister 111.11, 0. B'Iztgdalmm Ridlorin.

Ob. 111-1110110113 de Nortonberg 111.11.(’. Uolricus 1.

011, 11111111110111113 0113. Α3011111011313. Hos-oldus 111.11,0. vodalricus 111103. 111 [’11(1οη31101·1“.

Ob. Meginhardus. Conradus 111.11,0. wilhelmus 0113103 Η. Mauricii.

Ob, Adelhaid 1. Sin-idus 1. Iohannes abb. 111 Wiltzburg.

Ob. Ulricus ον.11.(’. Marquardus Hofnmir. 101111111103 Lauterbacb suffraganeus.

Ob. Luinoldus 1].1.11.0. 1301011111 vidua. Hiltibolt I.

Ob. Eho 111. 11. 0. perchtoldus 1.

Ob. Hainricus Schongawer 111.11.0. Umlalsfflleus 1. Adelhait 1.

Ob. (tom-naus cv. 101111111103 Jung (10 Ζ11·011 doctm- 1110dicinar1uu.

Ob. Pilgerinus. Heinricus 111.11.1·. Α1111111010 11111, Τι’-,1101011010 ev. Jeorgius Sunnuerman
pbr. ac. 1100, 111 Sem-g,

Ob. Lndewinus. Conradus 111. 11. c. Magister 101111111103 de Geronberg P121·(·lltol‹lus l.
Suffrnganeus I'odalricus 14113.

Oh. 1101·111;11111113. Burchanlus. 111ῑ11.0, Sigisnmmlus pbr. vt 111.

(.)1ι, 11111110 1100 Bernhoms 01111. &onradus l.

Ob. 1111111110113 abb. 1111011011113 111110. 51110101. Paulus abb. in VVessisprunnen.

Ob. Hainricus abb. Erchingerus cv. ‹som-ndns 111. n.‹·.

Ob. Hajnricus puer. Swigerus (jv. Adelbero 1. Adelhvit. Gisiln 1⁰.

Ob. 1310110111113 00111. eomundus piuwrna 1. 101111111103 eom. 110 Werdenberg et 0113.
Auguswnsis 14843.

Ob. [th-icus· 011111. [Irieus 1101110111113 111. 11. c.

Ob. Luitfridus. Petrus m. n. 0. Swigorus. Sifridus 1,

Ob. walfridus. Ruodolfus 111. n. 0, 11111111011113 01.

Ob. Heinricus Heyttvr abb. W‹1›1f1-idus 111ῑ11.0. 1111011011113. 131011111110111131.

Ob. Reinhmulus. Trageboto m. 11. c. Adilbertus cv. 101111111103 (3033101 l.

MARTIUS.

Ob. Conradus. Hilinpertus 1, Wirmih (sic) 1²¹.

Ob. :Mlelbertus 1n.n.c. 01111011. Sin-idus li. Anna. (10 ‹.÷iltli11ge11l=2.

Ob. (1130. 1101110113 111.11.ο. Α110111010 11111. Mathilt 301. Rern-hm. 1³.

Ob. Uolricus abb. Hainricus 1. 111111111111111113 Kraft in Elchingen pbr. et. 111. senior 1481.

Ob. Eberhardus abb. Engilboldus. Heinric-us. XVffi-nhcrus cv. 111.n. 0. Iuditta l. Gum-
prechtl. Domieellus Iohannes Schenck (10 Hohenpurg 14³7.

Oh. otto palatinus. Grifo, Gosoldus li. Iohannes abb. 110 111011110111111011.

Oh. Ruodigerus. Bawnbolf. 1101110113. TraginO. Daniel 111,11.1·. 11110111011 1. 1111101131.
Augustinus abb. 111 1111011100.

Ob. Bernhardus abb. Wintherus. Walvunus. megoblus 111.11.0. Swigvrus vv.

Nam. Am. CoxsTAxT. (111, 16

