Y! PRAEFATIO.

dominus, ‹lamium- N. ‹7›is«·‹›pas··) ab edilium mea relmmri. Quam normam
srrulns martum-ia in ryslometl emyserins. rum in libri samarites „Neues A›·‹·ln'z··‘
nuncupati f. XIII (m'nralr‘ 1⁷.1·ple‘{m·(¹t·im. lterum ffl‘plmmrc supersedeo. Etiam
definitiones rerum ffatii (clusa nme mortuariis ipsis addidi. sed judivibus nominum
(¹1¹ rerum inserui.

[n editione mea lemme-m· notae: 111111.. 11111)Ὶιι ⁷2 abhas, 11111111115511. — acc. ἡ
accolythus. w ann. ἒ anniversarium. ᾔ can„ cansszsscanonicus, canonica.
⁷* cap. capellanus. —- 00111, 00111ἐι Ξ0011105, comitissa. -— cfr. ἓ. confrater.
cxx, CVM—2 conversus, conversa. — dec. ἶ decanus. — diac. ss: diaconus. —
0115. 1 episcopus. — 1’1·.ἶ ⁷ frater. — 11. 111. ἶ 11111115 monasterii. — 1., 1³11
laicus, laica. -5 111., 111“’“ monachus, monacha. —- 11. > 1105101. ῌ n. c. π
nostrae congregationis, 1105111 conventus. — 11.ψ11“(11ρ1’. — pbr. ff pres-
byter. — 1)101).;-ἶ plebanus. — ppos. *L [11-110110511115. — pr. ξ praebenda,
praesentia (ἱ. ε’. effusus, qus (Zmiris in ‹mnia-essariis praesentibus distrilmnntm).
υ 01).ἶ obiit, obierunt, obitus, — 5. 2⁷ sanctus. — 55. j sancti. — sac. ψ’
sacerdos. — 501. z soror. — ν10.;ν10111’1115. — -— ὦ. ε denarius, pfenning. ——
H: Η1111011515,11011011. —— 35:211131‘3, pfund. —- 12¹: solidus, schilling. — Aug. π
Augustensium. — (101151.Ζ (101151311110115111111.

Liz‘cms ‘limfis-icas. [(1 ᾗ, ὃ. fi etr. scripturn discrevi (110, eil, 110) rt (¹011-

‹snmmtes in saeculis XI . Xl'l.. XVII. savpe'vssime “auversatas simplice& ›·ed‹li‹li;
emsmpli malit! pro dorff tantam dors, pru eckh tautum ecl( scripsi.

Dabam ml Fontes Danubii. itt Com»arnum-afi‹me (huniam
Fidelinm Amnem-mn. IV. Non. Nor. 1887.

Er. Lecclovicns Βααηιιιιιη.

 

