NECROLOGIUM ZWIFALTENSE. 251

Ouonradus m.n. Adalbertus 1. (111111111110113 1111111.111111111·1113 Berge: isto
dedit nobis ecclesian] Mochintal oum omnibus appendiciis suis. Wal-
terus l.)

⁶23. IX kal. Werinher l. Liuzela l. Eborhardus 111.11.(·. Voleoho³) 11. c. cv.
Berthab) n. e. cv. (Giselhardus 11. c. CV.)

⁶24. VIII kal. Heinricus Com. senior [de] Berge n.0.nl. ἴ) lumina: isto dedit nobis
curiam Oppintal, ipso. oum patro suo I'oppouo ot fratribus suis sepultus
ost in nostro capitulo. Uoticha 11. 11. Uto a 1111. 1101111111 11 nus. 111111-
dolfus 011111.. pater Liutolfi comitis, 5 lumina. Mogiiigiiiz 111.
Gabino. Hiltigart. Gotilint. Mahthilt. ,1111111111111.1’.111“. (11111111-
wie 1. 111Ι Gundilvingon 111111111111111115Ι (le [Iljornwscmf 111. sao. (suon-
radus vv. n. c. cuonradus 11.1·. cv.) 1111. Ludwicus vom. 111ἱ Wirtvnloergss

25. VII kal. Eggehssrt l. Ruodolf. I'mlalrieh. Hiltebrant. Willvbim· 1. Al-
borat l. megoldus 11.1·. 111. Bortoldus 111111. Λ111·1111111 11,11.111’“·.
(IIoim-icus com. Engildrut 111111111111111111111115Ὶ 111 Ihm-horn.) Iluiaaricns truch-
sess de Rioiyinffl’ii.

213. VI 11111. 0111111111 1. Heinricus n.‹·. ον. Hiltegnrt ον.11.1·. Adolheit 1. dc Un-
dilhusvn.

Ξῖ. V Iml. Ilm-portus l. Walthpr ev. Mahtilf. 111111111111-111. 1111111111211 11111»
trix Buemio, fili-'1 Hoinrivi vomitis senioris, 111”1”11·111111 vum tribus
luminibus, Gisila ov. Heribrot 11. 11. ov, Adanu-mus 1. NVssltlwrus Muli
11.1·.1·ν. (Arnoldus 1. do 11111111111111.)

211, IV Iml. Ν1111111111ἱ 11. 11. 111. Procholf l. NVorinllvro 111. (111κί111 1. ΑΖ1111, 1.
noim-icus cesar 111ι 5111111111111, Bormhlus ev. (Gisila 1·1·.11,1·. 11111111-
gart 1. Marquurdus do Wildonowv.)

29. III 11111. Ad‹=ll10it11.s·.ev. Arnoltpbr. XanthoruS. chuono. (’11“111111·.”) Pto.
Mox-iboto.⁴¹) Diopolt. Gorunv. Willa 1. 111111111 1. Ilozila 1.
Folmarus l. Stophi110) 11. 1», cv. {melun-t 1. 1111 Bruggon. (Gorbirv.
minhardus 11. 1·. 111. 01111111111111μ1 11. 11, 111.) leiemn arrliivps. Nalffnrrqmzsis.

1111111. 301·‹·;g·‹¹1·s)pl›1·. Gorunc. &gg-01. Ilrluwinflj vuum-at. Hvzolpbr.
WVago vv. Δ11.(111111111 00an soror Liutoldi munitis. Sigisrit 1.
1111111111111113 ins-lusus ot 11. (·. ov. (ffunradus 11.1·. 111. Swiggmwls· 1.
IIuinrious 11.ο.111. ((11111111111 sam-timonialis 11. 11. normannus (11111.)

⁹(

OCTOBEP..

1. kal. Milo. Solinth. Maeolin. A 1111111 1. (Prepa 11.1·. ev. (Ihm-karam 111. 11. 1·.
Elizabot 111110. Com-adus 1. do Gundilvingon.) Νωγυνίιη111111’1·1·>1, 11111111
111111. 11111ε111κ111111 principis vt ‹Iucis AIIwrti Austrio otc. svmlwr lu'sxxilini 1101111111111
post iau-nun Michacdis 1:¹.*ll·i¹l·;Il·I 111111111Ἰ 1111Δ non oninium 1111111-111-κκ11111111. 111· noi-ts·
vum vigiliis ot de mano scrin secunda vum officio 1111111111111111111 mli—unitor cantalu

 

a) [ι’] 1711111111111111. 1Ἰ) B: Ber-tlmjilia [scillcet Vemania> iani dictis. c) B: achina. ⁴¹) ll: Alci-[mu.
e) R: Sim-in. 1’) Jt: Bfrsswffl'* ³3) B: Erliein.

1) Notum sit omnihus 111111 presentibus qnam suturis 11. e. fratribus, qwmiarlo ],111111’1“1;11.κΙ er Jslwrlurrilas
[101111111ιὶ finires, (auritos (Ie U'irtcmltergs, in nostru munisterio Instituerunt sti ne siml< utriusque sarus·
parentibus «mnirersuriuw perpetuis {emporibus Jacrayi 111111111111111. ut sequetur.- pm'mo qum! «lominicapravium
ante sesima Miclndielis ile noete peimi-llario· ci «numm- mntlu consueto cnm 1·1’.1)1’11’1’.κγ mmmm [votionum cl (lie
crastina 611111. solemni officia defunctorum ct quamv)- missis sal, (nihili officia) 1111121111 - Jlnclimillmlrr, '111¹'
lianc uotam uidem. diei ΕΝ, Seplembris adscripsit, 1111111“1.· ('1tiititlc1*mit 111111111111,1111111111 ecclisiae 111 Manassen
cnm iure parrmmtus ac decimis maioribus er miliaribus in rimu el pluuiis. 111 aliqua [ammi rccmupcumilitum
eis iradiia es! curin ›tustra‹ 111 silla Mz·‹‘11clzi²›1yen vitm «titanibus [ruo-ibus ei pri-{inwli‘is suis, qnae 1111111 simi
amm 1455.

