782

Uodahdcus eps. Basil. ’ΞΓ-ε, [104041]

U<11a714ricus Buz eps. Brixin. 2⁰3³ 1437
Ἢ

[11)(110111-10113 eps. Constant.: 673.
'³⁷ls 1127 25. 97. 112. 125. 175.
259. 292. 336. 660. 674. ²²⁴³ 49.
— pincerna (10 Kastel [²⁵3 1140]
401. ἡ Pfefferhart ²⁴11 1351
295. 396

Uodalricus eps. Qun: 2³¹³ [1026]

637. 662. ²⁴²⁸ 479. *ἡ “⁰³ 1096
635. - de Kiburg ¹⁷ u 1237 351.
632, — de Lenzburg ²⁴3³ 1355

626. 627
vodalricus eps. Patav. ⁷ τ [1121] 23
Udalrieus eps Sebast. ‘⁴ 11 94
Udah·ieus eps. Spir. 52'12 [1163] 267
Udalricus de Freundsberg eps. Tri-
dent. ¹⁰¹ss [1493] 66
Uolrioiis Abba-s guardianus 80111111-
hus 25'5 505
Ulricus marchio Rhaetiae. com.
[Argengov] ⁸10 [856] 346. 482
Ulricus de Ecknach officiali< Au-
gust. ²⁷ ς, 62)»
[011311106311ἣ131111101111 Aquileg: 482.
¹³¹ 12 [1077] 152. 486. — '²0¹4 [1181]
178. 470
Uodahdcus ppos: ’11112
26. — ¹³11 30
Flricus Ι. ppos. Adelherg. 1216 144
Ulricus ppos. Bernried. ¹⁰ η, 1362 28
soh-icus ppos. Heron.. [00111] de.

203. - 1³50

Kihurg ¹⁷n [1237] 351. - (10
Landenberg ¹² s. 1:31:ss ³354. Α de
Sursee ⁵⁵ 346

[101110115 ppos. Bischoiszellz (1001101-
11οΓοΠ 384. 1- pincerna (10 Kastel
‘³5 289

Ulriens ppos. Clii‹;›1nsee.: ¹ 4 15. κ
2111 17. - '³05 17

Uolricus ppos. Constant. ³¹st 296

Uncus de Sax ppos. (⁴11r.
1227 630

[101110118 ppos. Curwald. ¹⁵0 162

Uli-icus Sleher ppos. [tioss. [¹²11
1390] 18

[olricus ppos. Diotramszell.
1365 24

Uli-icus Koppo ppos. Habae. ¹³³ τ 65

[ssah-icus ppos. Indersdors: ³.7 1371
21. — Mamwndorfor ⁷¹2 1495 4.
11. 121. ὴ schin„ 1131480122.
⁵ z 123

wodalricus ppos. Marchthzrla '²¹³2'

[1187] 155. ²⁷f2 2023
[Irieus ppos. Polling. 133 [1404] 13
Uria-us ppos. Raitvnbueh.
1:311 12

 

INDEX NOMINUM.

Uodalricus Schwartz pposRoggew
biu‘g. ²⁶.ss 1439 135

Uodalricus ppos. mitia: ¹¹32 [1221]
1:38. ¹⁰s'12 165. — ²⁹ Η [ante 1259]
164. 205

Uoclalricus ppos. S. Lucii Cur. ⁵¹2
[ante 1494] 130. 155. 202

Uolricus (10 Mandach ppos 8.,

Thomae Strassburg. ²,ss 610
Ulricus Selbler ppos. Sclxlitgel. ²⁴¹3
135
Uh-icus ppos. Sindelfing.: (10 Giilt-
lingen: ³ ⁶ 1396 212. — de Kup-

ffilfingen, Ulvingen. de 385. 409. 420

ἵ [11111113 abb. Thierhaupten. v. Uda]-
ricus

Ulm, [1111111ῚΥ Uolma 68, 91. 97. 117.
137. 3813. 397. -ο de 55. 60. 62.
64. 65. 71. 110. 134. 208. 215.

1! 227. 262. 288. 291. 379. 394. 395.

⁴ 477. 528. 530. 546. 562. 572. 579.

ζ 582. 583. 600. 613. 627. 670. —

3 praedicatores, prior Udah-ieus

Ulmus¹ miles 590

Uon. [’01011 512. — de 514

Ulricanum mon. v. Augsburg

pingen 1253 211. - de Stutigart 3 [ἼίοΠ vallis Tirol. Ultimo. conr:

i 212. — de WVirtemberg. dictus

Metzinger 212. 113 1348 212
Uolrious Divitis (Richo) ppOS. Solo-
dur. ‘³ 12 1367 356. 420

Udah-icus ppos. steingaden. 35. 36
Uodalricus ppos. Ursberg.: '²⁵¹'ss 1:34.
— ¹⁸.st 138. - de Hasberg '²s'12

138

Uo1ricus de 'I'ann ppos. [Weissen-
au] ¹⁶¹3» [post 1191] 162

[ll-alricus Koelliu prior Praedica-
torum Uhn. ⁴¹„ 111

Uolin Meyer prior Sion. '³¹
1425} 525

Uolricus Haiden sehol. (¹11r. ²²„
1410 637

Uodalricus suffraganeus [August]
¹⁰³2 1493 121

Uculalscalcus abb. S. Udalrici Au-
gusta ⁸5 [1151] 239. ²⁵11 103. ¹⁰3³
81. 122. 247. 113 13. 147

malsc-aleus eps. Augusta ¹ r. [1202]
47. 63. 123. 133. 2η 82

Uada. v. Utar

Udligenschwil (Ι. Luem-n. Outlligs-¹

wiIe 379
Lssf- Uff- v. Auf-
Uf dem Hof v. lm Hos
Uffenowc v. Uffiiau

³⁰15 Uffensmin. de 126

Uffhauseu pf. Bad. Istrailmrry Us-
husen. Uffehusen. (1(Ι 297. 300,
2308. 337. 3:³8

Pffikon d. anern. Uffinkon 494. 497

¹¹.ss L'ffnau tl. Suis. Uffonowe 362

Uegerstorf, ‹lv :38⁴5

[1ςο v. Hugo

Fhldiugen (Uber-j ps. le. Ifl'bcr⁴
limen. [ἶο1111ιιξυιιἼ Uolclingen Su>
perior 286. 288. 289. 293

'Uhlingon pf. Rad. Bmzmlars' [Hin-
gen, (le 2386. 2337. 388. ³389. 420.
445. 504. 505. 506. 508. 509. 510.
593. 596. 609. 612. 6123

²⁵22 Uhrenthal d. ΤΙιιιι-ῃυν, Urontal,

de 5:37

s [post ¹

⁵. . Fridericus, Mathildis
Ulvingen v. Ulfiugen

Uodilshusin, Uolshusen 665. —
de 392. 666. 671

U1nbiligis‚ Umbliehs. Umblix v.
Malix

Umbrectzwile 522

Umkirch pf. Rad. Freiburg] Und-
kirch, Untkilch. de 297. 298.
300. 305

*Ummendorf pf. Wirt. Biberach
{jumndorf 165. -4 de 160. 205, v.
Marso-alei

Ummenheim v. Ohmenheim

Unadingen psl ΒΗΛ. Donauesclzi ›1516st
Unuzulingen 313

Undensdorf v. Indersdorf

Underen Linden mon. v. Freiburg

Underschopf ῃ. Constant. Under
Sehopfe. Under Schophen. Un-
11011110 Schopfe 288. 295. 519.

’ 530. 532

[nderstechuu [I ⁷›1terscl11‘iclwn d.
[Τνιιηᾨὲ] 517

[’011(101’.<1011”. Uendistorf v. [ndei-s-
dors

{Undilhusen v. lmieihausen

*sendingen¹ [ἴρηξ-011. Uenigen v.

Inning

Undingen pf. um. Rentlinyqun-
‹lingin 258. — (10 252

Undkilch v. L'nikirch

[ngari. Ungaria 276. 278. 466. 478.
530. 648. — eps Prunwart. —
reg: 466. Agnes, Andreas, Ger-

* trudis, Latislaus, Symnnd

[L'ngelter ῃ. ῙἾηι. 215

ἶ Unlingen pf. 11'irt. Riedlingyen Un-

Ῐ leengen, de 664

i Unnadingen v. [ΤΗ-(1111113011

[Unruoch proavus Lintoldi comitis
de Achahn ¹⁸1¹„ 265

'r Unsersswil 414

[UnterBrunn pf. Bar. sslic‘nclwn II

Ἴ Nidorprunnen 10. 28. 30. j (10 24

 

Ulzhausen pf. Bad. Psitllendorf

< *Μ’-’κῃ

’ζῇς-ω τ,

