554 NOTAE NlfiofloLofflssAE ET LIBER ANNIVEHSAH. I'HAEPOSITURAE TURICENSIS.

Maswanden. Chuonr. dictus Herdiner ob. Domina Ita (16 Opt'ikon ob.
[Elyzabeth Moetellin uxor Heinrici Aeschers militis. Anna 'rrfibm-in]
2⁴3. Vl] kal. Hugo Manesse ob.¹ Ueteha relicta Petri (16 Bam-a ob. Iohannes dietus M1inch ob.
Iohannes (16 Ravenspurg notarius curie (tonstantiensis ob. [Oh.Niuo1aus
Donstoffa) pleb. in 31111611]
Vl kal. Ruod. Molendinarius 61111. eb pleb. 111 Α]1;01·1“ obst* Ruod. Vinko Inferioris Ville ob. lta
uxor Wernheri Bibers militis ob. Regenoldus 01>ss Berchtoldus Kienast ob.¹ Ruod.
Ab Dorf dictus de Κ1155611ῑ1611 ob. Berchta relicta Alherti de Mellingen ob. Otto
dictus Sehafli ob. Uolr. dictus 11065611 ob. Iohannes Schirhini 5116. rector ecclesie
11] Hedigen ob.⁵ Heinr. dictus Biberli ob. Ruod. dictus Biberli 01). Anna,
uxor Ruedgeri dicti deGrueningen oh. Anno 1370Ι Η61111·16115 Peregrini
(16 8611111511 01)., cap. hospitalis pauperum Thuricensis. Elisubctha uxor
101111111115[(161Υ51111(·11 ob. Mechthildis L'olrici Campanaboris ob.
2⁸. V kal. [ob. 10. Ν611 prothonotarius Thuricensis, oh. Anna (16 Wiechsenstein uxor Ruodolfi
Escher burgimagistri]
⁵35³. lv lml. Anno 12:38 XVernherus dictus Flos ppos. huius ecclesie ob. Chuonr. Pistor dietus (16
§abach ob. Berchm cva soror Hugonis pposi Ymbriacensis ob. Uolr. nobilis (16
Regenspereh ob. Meeht. relic-ta quondam Ruod. (16 Basselsdorf 011, Margaretha,
uxor R. Phunges, nata Chuononis (16 Tuebelnstein militis 011. Germ-udis relicta 111.
dieti Mfflner militis ol). Heinr⁴ dietus Clarner ob. Α116111. relicta Iohannis 1311}an ob.
Adelh. relicta vols. Lisen ob. Ruod. (16 Siggingen 5116. 11111115 ecclesie 61111. ob.
Anno 1342 Anna uxor Nycolai dieti Artzztt ob. [Anno 140010hannes Moch-
wang. alias (16 81161151111611, ppos. huius 66616516, 61111. constantiensis 66616516 1111110115]
31). 111 kal. Berchta ob.⁶ Heinr. (16 Segelingen ob. Heinr. dictus (16 1311511611 ob. Heinr. nobilis vir
(1161115 (16 wandelberg, fundator cenobii in Wettingen ob. 1116011115 dictus 'l'rucber ob.
Margaretlm uxor Ruod. militis iunioris (16 Lunkoft oh. ΕΗΖ-(1116111 relicta ottonis
Schafliui ol». Ruod. 1111111161· iunior 1111165 oh.7 Chuonr. Thya 11111115 h‘uod. Thyen 011.Β
Anno 134391a00bus (1 e Wengi armiger ob. Iohannes (16 chgi armiger ob.
[Oh. Iohannes Aeschelz]
131. 11 kal. (1116111111 Schaflina 01). Gerburg uxor R. 111111115 Castoris 5611101159 oh. Ruod. dictus Uf
dum Mfinsterhove ob. [0111101165 1111165 (16 Schoennewert 011. 1106111005 dictus (10
Krenkingen ob. Ruod. dietus Revel ob. Fridericus (16 Woh-ouwc 011. 1111011. dictus
1111 Κ611·6 ob. Peregrinus (16 Wugemberg miles ob. 101111111165 (16 Rekkcn
olim (166. 111 Hoengg ob. [Anno 14:37 01). Katherina Kienastin. Ob. Waltherus
Moggerb) scultetus 111 ΒιᾞιηὲῑῑϊῖθῑιᾸ

FEBRUARIUS.

1. 11111. [161111 011.10 Ruod. 5011111116. 01).11 Α(1(>111. mater dominorum (16 Platea 01). Ilugo Winzo
01).ΓΖ Αι“11(>1(1115 cirurgicus 01). Mya uxor &Vel-n„ (1111(111-1115 651 Marchwardi, oh.¹³
Ruod. dictus Liso 01). Walt. (1161115 Vinko ob. C 110111’1ι(1115 «lictus Hel-dinen· ob.
[Eberlmnlus (16 1101111105 ob. Com-aulus XVidmer 1wothonoturin>v ’1“11111”1(·(’11515 ob. Iodo-
6115 1115 cap. hospitalis pauperum in 'l'hurego 011. Ita Sta-gun oh!

53. 111 11011. otto 1, 01114 Hoinrv 1111165 dictus 111111161111 01). (Jhuonr. Vinko ob. luitoldus (16 Beggen-
hoven 1111105 011.15 Hssinricus dictus Vinke armiger¹⁶ ob. [oh. Adelheidis
Bilgerin uxor 10. Nollem]

[ί
-J

2¹) B: Durnstmjs. 111 B: Jleyyetn

1) Pr. ¹) (16 rium Adam. nam-is cius ι’»ι (J'ollmclt, ([ιιιιηι colit 11¹. Am (Nessum Ἰ) de domo ct ponam-io
(¹. (16 Flztonlrcn praebemlmii altaris 5, Blasii sitis ins 1‹'l1m›1t›·en,· ³) dc rinc«. 2 iuyerum Chunr. dieti (r'ey
sista in Bmdch'nkon iusta rincum duatrinnretm dc Ir'mmu-mttal, qnam colit H. Iv'rucidenrlclc; *ι (Ic domo, area
((6 2 izrgn’ribus Γίΐὶιιηι lVernlimss dicti Chnmzwn sitis inf Bmzklikmz, conliwtis ab mm μηνί( vincis B22,·91's Rfflnis,

(ι, superiori purte riwzeae C. dc uno-tense (¹1¹ ((Ιι infcriori purte vineae, dominarum de IInuwiIe. 2) I’r.
((6 Uetinkun. τι) Pr. (Ie IVszlen. -11 I'r. (16 domn in Littore. τ») Anno 1330. fl) Pr. :Ic
Rreclmzbe'tlluclz. τ) Ρν. dc inferiori molendino in lmzme. ,5) l'r. (16 cmm ίιι »8’1(·(31·;(’)·011, quam colit
1010011165 al» 11'clcullcrbnel. ’.1) Pr. ’1 tle burri Rnozl. Castoris: 2) de domn (lictu ]›‘1i›1islz.0s'en. ιι») Pr.
de Sclmch. 11) Ρν. (Ic Wilare. 12) Pr. (lc Riedm ina-m (Halm. 131 1ἰ·. de rium in miss-enach
diem Sthqclcrv 111 Pr. de Winlrcln c( (16 ,ὃί’1)(ἰ((ἰ’6]ι(’)ι. 15) I'r. ¹) (16 dumo ipsius sila in Liuor&-
2'1 (16 domo 211!th ι(.ι·ονἰ.5 Uulr. (16 Bemenlzoltfn sit« in NJzpcrivri Villa. π.) I’r. (16 domo numism-i Uolr.

Vinken cantoris sim ,ze Lindm

