784

Waggershausen pf. Wirt. Teum-(1119
W'achirshusin 228

W'aiblingen cir. lls'irt.. dc 143

Wackernitz V. Roth

&Vackershofen pf. Bad. Messa-iren
WVachixshovin 667

Wal- v. Waleh- Wald-

Wala 5}- Τηνία. Waeli 349. 538.
553. 555. 573. 575

Wala- V. Walen- Walli-

XValahfridus abb. [Reichenauff ¹58
[849] 273. 479

WaIcho, Walchuon, Waleun,
Walicho, Walko

Walicho abb. Weingart. '²⁷12 [c.
1103] 231. ²⁶,12 233. '23312 232

Walchuon (VXVztlcunus') 11116νὶ19990-
brunn. ¹⁵2 [1254] 1144

Walko dec. Constant. ¹²7 1281
290. ¹³,7 570

Walcho (Walcun) ppos. Ursberg.
¹⁷ a [1178] 131. 203

Walchshofen pl. Bas. Aichuch
W'aleshovin. Walheshovin, (1(Ι
18. 46

Wawlchstadt pt. Bar. Msmclzen ΙΙ
Walstat 66. — (19 15

Walchuon y. anic. 557. 559

Wald 364

Wald (l. Tru-ic. 5723. 6023. — de
529. 530

wahl pf. Zoll. Siynmrinycn 218 --
221. — abl›.: Adilhaidis. Anna.
Elisabeth, Hadewigis. Judela.
judinta. Katiherina. Margaretha,
Ursula

Waldhach (Ober- [nter-1 pf. Bm:
(itm-*bum Waltpach 60

NValdburg pf. ll'irt. Rnsensbztrgs
Walpurc. Walpurch. W'altpurch.
Waltpmg 161. 4 dapiferi (19 62.
146. 154. 155. 156. 159. 177. 178.
179. 200. 215. 224. 236. 227. 229.
233. 239. 285. 288. 290. 291. v.
dapiferi

Walddorf ps. wire. Tit'binqen Walt-
torf 209

Walde (1. Amor. 348. 349. - de
539

VValdenbuch ps. um. Stnttqart
VValbuoch. W'altenbuch 210. —
de 211

Waldenlmrg d. Rzffiil.. (1(- 420

NValdenstein ps. Wirt. lt'elffzeim
Waldstfain, (19 143. 144

&Vama-bach I¹f· Bac. Rodiuy. abb.
Philippus

Walderdorf 41. - de 41

Waldhausen pf. Bacl. Bonane-schin-
yen. Walthusen 612

 

INDEX NOMINUM.

Waldhausen ps. Wirt. Gessliwymz}
Walthusen 168. 660

Wa-ldhausen pf. Ufirt. li'elffaeiffl
VValdhussen. de 143. 144

Wffldi d. Thm'yor. Waeldiu 292

Waldkirch σίν. Bml. VValtchilchoff
Waltkilch 295. 302. 328. 340

Waldkirch d. Sanfflcll. Waltkilchtffi
468

Walchnann 1!- Turio. 540. 546. 558

VValduer miles Alsat. VValdener.)
Walner 301. 309. 350. 376 ’

Waldo v. Walto

Waldsberg a. d. apud Ball Ps- Bml. ,
Messio-071. 221 ⁴

Waldsee civ. ῙΓὶι-ΐ. Walse„ Walsenss
568. — ‹le 159. 199. 200. 207.
208. 438. 506. 542. 614, ἡ pposi:
Berhtoldus, Heinricus. Iacobus

Waldshut civ. Bari. Walezhnot,
Walzhuot 387. 523. 524. 525. 612

Waldstain v. Wawldenstein

Waldstzttten ps. Βία. Domauzcorm
Waltstat 66

Walenstadt d. Sanffldl. Walastad.
W'alastat 555. 559. 569. 573. 622.
643. — de 1526. 642Δ 648

Waleshovin v. &Valchshofen

W⁷a1gershusem NValggershusen 286. 1
292

Wahlhusen v. wohlhausen

VValicho, Walko v. VValcho

1Vallenried v. Walriml

Wallerstein pf. Bar. ΝῠνιῖΙίιιῃση 122

Wallis ps. Heu-et. Valesiu, Vanesia.
valesio, Walles 2376. Α (le 557.
564. 566. 586. 601. 604

Wallisellen d. Turio. VVahmeHOn
557. 572. 576. 580. - <le 553. 555¹.
559. 574. 550. 536

walliswil d. 11‘7'51012 4οΗ

1Valpurg coluss¹ (19 Kirchberg 239

VValriswl HVrtllenried d. Fribntyl.?1
de 4'20

walrier. (19 414

Walt— v. wald-

NValtalingen d. Τηνία Waligelin⁴
gen. WValtgeringen. de 545. 558

&Valtbrunnen 362

Waltenhofen pf. Bur. Iv'assen Wal- ,
tinhovin 226

Waltenswil «1. Argynr. W'alterswile. ¹
&Valteswih VValtriswil 361. 437.

1

433. 439. m (19 417
Waltm-sbach,Vailtfflspzu-l1 539. 546. ,
562. 577. 57⁸. 582 ¹
Waltersborg (Ι. Vnum-wald. Walters-
perg, de 364. 366. 367. 371. 372.

 

374. 379. 331, 431 ἶ
Waltershofen pf. Bacl. [stream-‚q 337 3

¹ Waltherus abb. :

ἶ [11119]

Waltershofeu pf. Bar. IVert'inqen
Waltrichshoven. Weltrishoven
56. 58

W'altgeriugen v. Waltalingen

walther v. Welter 333

Walt- Wala-

= Waldharius abb, ¹²,1 465

Waldhere abb. ”a 279

‘2⁹³ 274. — ²¹„st
106. — 131,- 83

Waltherus abb. Benedictobur. ΠΛ

25² So

waltherus abb. Engelberg.: ²1 [c.
1331] 365. 374. — de Cham ³52
[1276] 364. 366. — (19 Iberg '³⁹22
[ante 1267] 374. - Myrer [¹²11
1420] 366

WVaItherus (19 Bopfingen abb. Neres-
heim. ²⁸⁵⁶ 1369 74

waltherus abb. S. Iohannis ²³.ss
[(-. 1391] 531

waltherus 11. abb. S. Petri Nigrae
Silvae ⁴2 [1291] 334

W altherus de Emerkingen arcln‘pbr.
(19 Zell 264. ¹³³ 247

Waltherus ean. Augusta (19 Bop-
fingen ¹³¹4 60. ¹²4 90. —- Briiler
²⁹ Η 71, - de Rettenberg Β 1 60.
— de Stein 64. ²⁷³1 71

, 11Ῑ3111191119 can. Brix. Ἠ 12 1407 356

VValtherus can.Constant.: ’Ἀρι-ι 1407

356. — (19 Elgg ²⁸¹7 290. —- de
Mxmderkingen ¹⁸12 1408 295. —

(1(- Βϋ119111 ¹¹ 2 284. ’- (19 S.
Gallo '²⁷11 295. - dv Ulm ¹¹¹⁶
1446 283

VValtherus can, (ἰωῆς de Castelmur
¹⁴ 1275 626. ff (h¹ Montfort- ¹²[1
600. — (1(- Schaffliausen ³⁰ 4 1324
629. κ ⁷ de Svhlaus ¹⁸³ 625

÷Walt11e1·u.< com. [dc '1't'1bingen‘31

² 7 16?

Waltherus vom. *le Veringen ¹⁰1
1109 100. 177. ¹¹1 242

1111111119)- (19 Busnzmg commendator
Tobel. ²¹⁸⁵ 449

1Va1therus Kothmaun custos Cur.
''¹st 1369 ⁴344

W'altherus «19 Kliugcn dee. Basil,
¹⁴2 1:580 348

Waltharius ffiValtherus) eps. Au-
guste. ⁴2 [ll-50] 43. ²2 57. 80.
101. 121. ²2 130. — Hochschlitz

ἱ 4,... 1:³69 27. «59. 923. 114

Waltherus officialis Constant.: ³⁰ m

ἰ 350. ἑ '³⁵ 529

XValtherus ppos* ²² ς, 204. μ ³⁰41
205
Waltherus ppos. August.: ¹ 1 60. -

Schijbel η.. 72

1
2

 

