188

11.

153,

14.

1⁴5.

1ῖ.

1⁸.

2< 1.

31.

V id.

IV id.

III id.

II 111.

XVII kal.

XVI kal.

XV kal.

XIII 11111.

X 11111.

IX an.

'. VIII kal,

VII ImI.

VI kal.

II kal.

11111.

LIBER ANles'fflfflAlw›RUM MoNAs'rfflzll LINDAUGIENSIS.

01.. 111-11111 «Ie Triwn. git 11113. als luit isf. ab Diem-ich (1οκ Webers hus 11111 31101 ab
Vischergasson 31³. Ob. Haincz Mes-ner. wiIend κο Sunt Stephann memor. und Adel-
hait. Sin Imsfrow, hauh geben ἵ) ‘Ila A

Ob. ,1101111111- 5111111111, 1111(1 git uns, als luit ist, des Bremmen seligen wirtin
und Cuonrat der Liter 3 β von 11111001 0110801100, lit ensit der Ahe
bi (Iem SOW. Oh, Albreth von Sclwllenlwrg 1111(1 git uns* 11111 seheffil hernon us
dem guote von Alnisonsst)

Ob. Mothilt. Ludowigis des Paiers wirtin„ und git unS, als luit ist, die
malozen ze Esehach und (101· spira] 15 β von aiuem wingarten, Iit 00111
011100.

1:356 011, 110111 Sygena, von Schvllenberg. steht-issenn. Clam· von Lochon. korfmuw.
Ol». (1111111, von XVoIfsnrt. 11 vpffiswnn diss goczhus.

Ob. Mal-tin Von (101· Mure. und git uns„ als luit ist, Vogellio 3 ρ’ von
ainom wingarten, lit 111 (101· Ysol hindm· (101· Niuwon. Ob, cristoforus. kor-
11011, haut 1'1118 gehon ἴ» II. A 111111» 11111 1111711.

Ob. (101· nider (101120, 1111(1 git uns. als Iu'tt ist, Hainrich (101· 13111301· '2st
und 11111011 opherphonning (10111 0110111011·οη von aim orlitgarten 00111
011100. Des selben tages ob. 11111101οΙ1 Μῦς-011, und gab uns 5 mark
uf (1011 hof zv Wilor.

(11.).111101107,1110ος0· 0111111011111101·01118, Hiltprzmnl (impar 0111110111, uxor ojus·
01 1111ςο 11111010111κο1 10111111110>1 8011110101010111011111ΝοΐαΙίη,111141 1111111ι
1111>ι ι01011011 s» II «N 1111111 11111 jarzit.

Ol). (3110111111 von Ehingin, und git uns. als luit ist. 3 β von sohs hfiswn,
(11(- lingent :1111 Grabon 111 der YsoI. (111. frow Anna von Holmsdorf.
korfrow diss govzhus, 0111111011·1’1·,κ·.1·01ν(11111ι·111ικ«101·1“, 1110110101,(1111111111)
gab sy 5112&

()1).Ιίοῑη11)οιπνωιιΖῆς-0111111311, und git uns, als luit ist* sohs vic-rte] wines
und (11·101· Ι«0101111100 werf. ‘daigs-hos 111) (101· mozin, (110 optissin (1011110
ist, git.

<m {mh-ivl] 11100011, 11101 Murgan-ont. sin husfrow, und gent, 1118 luit. ist, 511³ ὁ, 1110 ab
Hammon ‹I‹'=,< Wyvrs hu< 1111 1101- Nllwvn jacrIivh gum, wan ml ouvh 01111 jar 111101· ir
grah gan.

Ob. ,Nmthilt 5110101111, und git uns, als 1011, ist, Buroark NVaoio 3 β von
Waeien 111150, 1111 Ῡ1301101Ή1155011. Frow 1101010011ὶιπινίωρμὶη vnn 'riomen-
11011011, «hm-frows· 111 suffr Frowvn ulliustvr 1110 zu Lindow, ist uss xit
gvsuhaidon 110 011111001101111κ1011111110κί1 111-1111111000ΡΗηςκμ-ιι 14⁸5st1)

Ob. Adilhait Milwin, und git 0110, als luit ist. I⁴'1'11·Iing0s seligon wirtin
2 μ’ von (10111 wingarton 00111 1101511110.

Frow (111017 von 'Pl-yson. avptissin diss gotzlflul's. «lio (110010 gotzhul's vil
guotz ἱ1101111111 Ι11111ῖ111111(111-11111111·0111111010) 11111111 goizhus. (101· ,11117111
sul 101111 mgr-(1411) 11111.,<ῐιιψ-ιι und 0111101800,1

Ob. XVoirnhor (1011101101 und sin sun 1111101111, und gent uns (5ss von
(1001 wingartcu. (101· missor. fils-thochen. lm< >vm-n Ing-12< (111, Ihm-art woru-
Iwrs sun. und git uns¹ :z ρ’ von «1010 solbs-11 wingarton 7.(’11 {numu-hen und 111κο git

111011 un>¹ ‘5 11111

IUNIUS.

(Η). 1101· 1101111101] von IIuotonlnu-g. (1ρς >1111711, 1111 1111110111 ἰι-11010100 w 8011000011, (101·

1111110011 ‹16⁵- Honanl-gs‘rs was.

a) Ilaec uota ιι svs-ilalnrr‘ stm'mu mldim rsl, Β) ΝιϊὶμΙιυιι (ιε-Ι sal. 216. “I [save 1111111, as scriptore

primu postea adscripta ml.

1) Haec unm domum saeculo ΧΓ. addim est,- ‹1111111 (r'ntaer tle 'l'rywu rari! 12.s¹t.·›1.340 Anu. eiu-s·
eisdem verbis elium div -1, Septembris annotatum 111-Ι.

