562 NOTAE NECROLOGIOAE ΕΤ LIBER ANNIVERSAR. PRAEPOSITURAE TURICENSIS.

dietus Stagel, specier. Magister Uolr. de lana, physicus. [Iohannes de Sengen.
Brixineusis et Thun'censis eeclesiarum can. ob. Ob. Iacobus de eham protonotharius ιἱ)
Thuricensis. Ob. Swedems de Goettlikon ppos. huius 00910510.)

6. VIII id. Hemina ob.¹ Berchta uxor Heinrici militis (10 (il-arona ob.² Chuonr. de Fluontren (1101115
Werehmeister ob. Judenta, mater Iohannis militis dicti Rfimer. relicta videlicet»
Rinwini militis iunioris (10 Κ101011 ob.³ Elizabet [moi-5³] Uolr. dieti Wolfleibschen
ob.⁴ Anno 1278 Ghuonr. can. sac.y dietus de Visehental ob. Andreas filius Wilhelmi
militis (10 Constantia. dicti (10 Tun-i ob. Berchtoldus (le Stamphibach ob. Adelh.
relicta quondam Berehtoldi dicti (10 Stamphibach ob. Magister Ruod. Phisieus ob.
Liipoldus Arzat armiger oh.. filius magistri Ruodolfi Physiei predicti.

ῖ. VII i‹l. Anno 1271 fr. Otto ordinis predicatorum. (lictus Manesso. quondam ppos. Thuricensis ob.
Wilhehuus (lictus Brosma ob. Ruod. Phunge 01).ὖ Chuonr. dictus Swendo ob.
Anno 1353 Adelh. uxor Iacobi de IVengen ob.¹⁵ Hadewig dicta Swartzin
ob. [Iohannes (1191115 Meyteller phu, olim ean. et scolasticus huius ecclesie ob.]

ὃ. VI id. Rinwinus miles antiquus (19 Kloten ob.7 Berchta (10 Steehebor ob. 0110111111 uxor
Burkartli militis iunioris (10 11011111ξο0 0115 Elizabeth uxor Ruod. dieti Krieg anti-
quioris ob. Arnoldus (19 Β10(101·1·«111 1111195 ob. Mecht. filia H. In Foro. uxor Gilerii ob.¹³
Elizabeth 19110111 Hugonis Ab Dorf oh. Margareta nata Schaflini Seli-aflist»)
uxor (11011 Grieshei110b.¹⁰ Iohannes⁴ 111-01191 1111 Maerkt 01).

9. V 1(1. 10101111 011,11 Ι1(“1101(1115 cellerarius (19 Swabendingen ob. Ita uxor Heinr. ¹antiquioris
(19 euri-2» ob.*¹‘-' Berchta liiater Uhuonr. 111111115 ‹lic-ti Wello oh. Magister Ldtoldus
phisicus (1101115 Ruowili ob. Chuonr. (10 Fluontren dictus xx'erchmeister ob. Iohannes
59110111 iunior ob.¹²¹ Hugo Thya obst* Iacobus 1111115 ottonis Swendeu ob. Anno 133?
lohannes cap. Aquatiw. olim (199. 111 Meilan ol».¹³ Anna relicta quondam Io-
hannis wolfleibscheu 1111110115 011, Uolr. dictus Ussermau. camerarius
11111115 ecclesie 011. Margarctha quondam uxor (11911 Hofstetterarmigeri
ob. Elisahet 1111111 quondam Uolrici (11911 Fame-hi oh.

10. lv 1ι1. 11110(1.1ι11195 Υ111κ9 oh.¹⁰ 111911011κο 11Χ(ιι·“’01111101·1 Monachi ob. Agnes-(L (ioltsmidim ob.
Chuonr. Martini ob. Aah-lh. (10 Κ115591111911 uxor h’. (19 1Υο5011 scriptoris ob. ΕΗΖ-(ι-
beth (10111111-(1 de 111111199111511110. coniunx illustris viri. 1111011. comitis (10 Habspurg ob.
Hartuumnus (10 Buldeggc 1111195, (1191115 (19 Elgowv, 5911101 ob. Clara relicta Io-
hannis Molitoris militis ol». Fridericus (1191115 (19 Gandelswile ob. Petrus
de H iina berg 1111195 ol». {Anno 1447 ob. (suom-udus Batt (10 Fulda cap. hospitalis.
Ob. Α(19111(>1(115 Hor-‚lorfiu uxor lo. ’1“1·1111(1915. oh. Martha (19 Landonberg (10 Gryfensee.
Katherina (19 Υ51111911.)

11. 111 id. Ruod. 1. ol›.¹⁷ ernlwrus l. obst* &helluo-«lus pbr. 011. wetzel«) (11’.ι(·.011.1υ 1191111111( uxor
IVern. (11911 (191Ϊ11ιι11, 01). ΕΗΖ-(1119111 (le ΝΟΜ-0111111. 5010111113011055011 91111101), Ruod.
1111105 (10 Β9111111111 01». Emi-hardus (1191115 (10 1319111 ob. Anna uxor Ebbonis militis
(19 lixis-senam oln.'³¹' lohannes (10 (jhu-ona 1111105 01).’-’1 Ε11κ11110111 uxor Stoerini ob.
101111111195 Vinko ol». Iohannes XVolfleibsc-ho iunior 01». [Anno 1414 Iohannes Stoeri
ulf Bach ob. Conrmlus ,1 1151111391 011111 prothonotarius 111 Berno ob.]

12. ll id. Uolr. (10 1111900119 car-¹, ‹ihs-'2 Chuonr. constantiensis pleb. et 91111. huius 09910510 01).23

 

²²) U: prurltuscrt'ha. ¹¹) C: dicti Nclthrll.›·‹·ls‹rfll.

1) Pr. (19 Hzmlv. 3) Pr. d« praedio eius in> Hultinyeu. κ) Pr. (19 domo Walt.. Gupfer in
Inferiori Villa. 1) Pr. (In domo ipsius in altem lusu-ev. ς.) Ρν. (Ι(· rium eius in Hom-ein. a) Pr.
de domo diem Zem, Tamne retro Macellum. ῖ) Pr. (Ie domo apud portam Nor-1< Fori Frcmzom's de
Porta et (In domo Iohannis siries) ins Littore. κ) Pr. de lamis «rectoris in Kikrhbersy sitis ibidem et
Iolmmzis patrm· eius. (11 Pr. de domu lt. szssis [ιι [aserim-i Villa iusta hortum Toessers. 10) Pr.
de rinea eius sita inv Vullcrspaclz inm«. vincas dominarum inv Solanon-e (ί Frid. comit-is dc Zbyyenhury.
11) Ρν. de domibus in Litwre. 1:¹1 Pr. de Berlcein. 1³) Pr. (10 rinnau Aslssllz. [catoris eins sita Σο·
Fluonlren. inssta vineam CelkrarlL ιι) Pr. ¹) tle rinea in Κιὶεεωιιισῖι ob der lantstmsse, quam colit
Jo. Ab Rekoltcrbmel, ²) de turri Ruml. Manen-,sen srolastiei, ³) (Ie Ιιιννί et domibus fllollitorum ‘in ponte.
15) Pr. ι) dc omnibus bonis (lumini Nicolai sslwqwldi ¹in¹ Meihm, '-¹› de domo Iohannis Albi canl nostri
sita (ιιιΓ Kilclzyassen cl tle curia ipsius et IVi-ssen militis5 fratri>- εἷκε, [licta Marem-ein. 10) Pr. de domo
Iohannis Kriey 'in Littore. 17) Pr. (10 18ἸθίὺιιοΙι. is) Pr. (Ic ,ldelmumlcsuvilc tle quodam praedio,
qnod ipsc condonavit ecclesiae m nilla, quac dicitnr Uos-iulium. 111) Pr. tle Eccnrswilss 2¹0) Pr. (lc
horto sito (υτ opposito (lomus militis dicti. ,lm Nlcyr. 2¹1) Pr. ¹) da domo eins :c Limlm, 2) de (lonw
Ruvod. Pomm-inl sita in Ittsbriori Villa [natm utrium hospitalis 'l'lmricmsia 22) Pr. {Ie Uelinlwn.
2¹³) Pr. tle molendino in Swerzenbadz.

