NEGROLOGIUM 'I'ENNIKONENSE 5:33

3. III non. (111, Lfigart von Wisendawngen. (111. Elisnlwfha uxor Alhorthi do Lindenberg
armigeri [13].·÷3.¹ Ob. hor Hug von Landonborgrfl (19(10111111111Ἰ 11110111κ
vonLandenbffi-g,<le1·zo‹j÷1a1·uss· vorlor!³

7. VII id. (111. her Ruodolf von WoIfort„ (11). Allwrvhtsus 11 (— Lin (1 nnberg arnstgelz

Η. V 1(1. (111. her Hainrich von Loenlwrg und sin husfrow.

11, III id. 011, Hedwig und 111116111111111Ἰ und Eberhart, von 'Paenikmn Ol». Hilti Bmimsin. Hor
Hagen von Imndenbvrg'm eis (sic) rittorsss

13. 111 Ob. Adelheit von (alat conventualis. (111. Hadru-ich und Adelhvit, von spiegellwrg.

15». XVII kal. (111. [Iun-(Ii von Lamloenberg· und I'antliaun, sin sun. und 1111011 Hofmaister und Wernher
und Eberhart und RuodoII' von Bit-holm} und Eberhart von 'Pi5s 111111 Hainrich Muls*

17. XV kal. 011. Adelheiz von Sunnenberg· 111111 1111011011. 11· sun.

19. XIII kal. Ob. Adel'neit von Epponstvin.

21. XI kal. Ob. Iwr Cuonrat Gensli, privstvr, th gun. ‹Iz 111311] ‹lie kin-lusu het gehwssn.
23. lx Ital. Jarzitt Wilholms von Homlorf. svm-orma sin huswirtin. ir vatter und

numm-21· 111111 frt'» Ursol von Elrmonberg* und Amvlya von Eppenborg,
1113 marathon, von Hmmlorf. nebrissin ‹Iyl's gottzhuss, und Hammon und
Bentzen. Matrgretvn. lmingolten 111111 ΑιῑθΗιυὶἀμη, alle gvoschwystorgv
111111 kind Wilhvlms von l[‹.‹=-l‹:·1-f. Anno 14825·

ΣΞῙ. V kal. Ob. her Uolrich Schlatter ‹1·›.‹ meen >t labans. th 2¹3¹¹ aiu vruitz. «17, kostot 1²2 fl.
4111, 1111111 rivus δι’-11111 Itos ‹·I Kathorinn 11 xor viu >a 1111,11911·1111115813111111101·
dos orden s. lohans 1111110 14211,

2³⁸. IV kal. Iliun-(1441 istm· wisscn. «Ias di·— tuI'I'vI, 1111·1111 stntt 111’1’111·111 ΗΘΒ-1111111111
(11·111(1101.(111·11·11·ς1·111111’11ι’11111111111κ11111·](11111ιζ-111κ111111111ε1·1·ἕ·οῒ,7,11113
uI'I' s. Α 1111111 nubent «ΙνμΥ 111. κ11·(11·11’1111111·11 1-1034 111111 haut costet 46 rini-
svlwr guldim itum os ist, ssu-has zv w1'1ss911. ‹Ius 1112111 11111· ,ᾔειν jaerlich
qu' don vsu-11cumnpton tas-‚r jznrtzit bvgang· mit 11111131· besum-gnon sel-

mfiI's und mit uin Exuvlmho 111 1111111 chor nach (lusor ngwuhaib aller
‹Im-cn. <liv ‹12144-211mnt, 111111 irar111uosso11‹lm-ain gobel] habent, es sygo
mit worton odor 11111 11’1ῖ1·1(ι’11 111111 ‹lm-nin hilflivh und ‘vv ζ(4110112 daran
gethan 11111111.

31). II kal. 011. Iler Gootas. ‹Im- 1111111111. Il·)I'111eish‹·1-.¹³

DECEMBER.

3. III non. (111. Adelheit von {mun-on. Anu. ordinis. 4111, wlff-thart von uit-hehe. sistor, 111111111101.
sin mester.

11. 111111. 111111014ιὸ ob. ICIisalwt nilgrin convontuaslis 111 ’1“1·111111(011.7

12. II id. (111. Murgarsm von Baden conventualis.

13. id. Mechthilt von Wil, (111, Ilugo 11ν How-st

].·›. XVIII kal. Anna von ΤΜ-1111011,ῃ

11ῐ. XVII kal. 011. Mam-lsthilt 1³1itscl1in, th gvll ain 111‹{¹s*.<;u*I1·¹I. ‹In-1· «τιὴ-111, θ’ 11,

21. XII kal. (111, (71110111 von Heu-g. 011. Α11 1·111 vit von >¹121st
25». VIII kaI. Ob. Katerina von Bntziswille conventualis.
21⁶5. VII kal, 01.. VVernher der Hund.

11 Anu. eins (ι marita ems A-lllwrto Iar decima cufim* in. Niderzsille eonditum passim! 2 codicis necu-
ratins defi-criptum cst. Super lnce dvsm‘iptionc [missum tria dapium sunt, quornm primum iterum. pictum «¹81⁴
m „xm-[cher Hvfflfflurrolle‘* 31111 Nr. 1⁸1 (aquila aulem wm, nt in hoc opere, oculos v1²11 latns- «lemn-nm, sed
in luens sinistrum amicir), secundum sidium rulunriler Seeroseululntt «lictum rubrum in campo albu eontinet

⁴²! 1¹1¹}'11'11m inf „aniclwr Il'uppenrnlle“ snb ΧΓ. 35⁸ expressum est. 2) Dedit 31118, :xj Infra lenc
nutu 'vaictaec sun! insigynicc (sentium (le Landcnlwrsl el (Ie Ellerbuelz. 4) Dedit 7 [1211. 3) Anu.
fundaverunt Duronum abbatissa, domicellus Hans frater eius et Kwinflolt sorar eins (⁷J‘ censuum „ab [Μαῖα-[ζακ-
mu Iu'ppenltergss '¹07²‘ 111 Ryclm-il cl en* [uslere rlueaew Ἰ[11Εζᾳόιυ siro „am Hmnlsherfs‘ffi fi) Dedit 6 41211.

τ’) Eadem ct par-rutum eins· 2 11111111, [11 Nelum. 1lamamparrulmn [11 κ’γοιυυιιιηῆΐ, ‹vm-iam. §Uluttllhmyl dimidium
et curiam iu Sclmmitlnl dederunt e! ulia Imma „die si 1111· agmen erkmrft hulst, manasterio suni salum.
s) Dvdil 311, ΙΙ, 2⁸) Dedit tw ΙῙ.

