150 NECROLOGIUM AUGIAE MAJORIS

AUGUSTUS

kal. Hermanus pbr. et 111. n, 0. Heinricus diac. n. c.

IV non. Dietericus abb. Werus sae. sigebertus ].

ΙΙΙ non. Swiggerus cv.

II non. Ebirhardus pbr. et 111. 11. c.

non. Her-manus, Meingor.³) Rudolfus l.

VIII id. Ludovic-us pbr. Diemut eva n. 0. Elyzabeth 1³. Ebu-hardus cv. Reinhardus.
VII id. Grebehardus abb. 11.0. Cunradus l. Burchardus cv. n. c. Rikart l.

VI id. Adilhait eva 11.0. Berrebib (sic) cv. Berchtoldus 1.

V id. Berchtoldus l. Judinta. eva. Heinrious l.
10. IV id. Albertus pbr. et. m. Heinricus l. Fr. Ulricus 111.11. 0. Adelhait de Haldonberg 1². Wessilo.
11. III id. Hugo com. de Monteforti.¹ Phillippus (10 Monteforti.
12. II id. Lupoldus cv. n. 0. Reinhardus 1.
13. id. Cunradus subdiac. Irmeugardi& [1011111111Ὶ 1³. Cum-aelus Liuzenower et uxor eius Ii.
14. XIX kal. Fridera eva 11. 0. Mechtilt la. ’Νι-10110 1.
15. XVIII kal. Oggerus 111.11.0.
16. XVII kal. Um 1². Elisabeth 12. Guta (10 Haldeuberg. Erhardus Fogt 1.
17. XVI kal. Volenandusb) m. 11. 0ἒ Marcbardus 1. Cunradus puer.
18. XV kal. Relint sor. 11. 0.
19. XIV kal. Elbobinus 111.11. 0. Elisabeth coma. Hugo 00111. de Monteforti. qui in partibus trans-

marinis in insula Cypro sepultus: est13153.

20. XIII kal. Α[11111003 m. n. c. Meehtilt. cvr· n. c.
21. XII kal. Adilheit cva n. c. W‘altherus 1.
22. XI kal. waltherus pbr. et m. n. c. Irmingart vva 11. c. Cunradus l. Adelhait 1³.
23. X kal. Hedebic eva n. c. Berchtfl. 1³.
24. IX kal. Adilhait. Cutva cvst. [Th-icus. Eggibertus· 1. Maehtilt 1.
25. VIII ka-l. Bernhardus. Fridericus· 111. n. (·. Heinricus imperator.
2⁴3. VII kal. Imm-idus diac. 11. c. Manegoldus 00111. Cunradus m. n. 0. Cunradus l.
27. VI kal. Beata. Mechtilt cv20. Lubman 1. Ortolsus 111.11.0. Guta la.
28. V kal. Heinricus pbr. 01311111, (·. Ulricus, Hugo 1.
29. IV kal. Albertus ev. 11. c.
30. III kal. Wilhelmus 00111. de Fortimonte. Adelhait 1³².
31. II kal. Mechtilt la. Iohannes 111. 11. c. ‹jum-aelus 1. Adilhait 1³.

kal. NValterus. Gotelint.. Odilia la.
IV non. Sigeboto CV.
III non. Albertus 1. Heinricus pbr. et 111, 11, c. Heinricus 1.
ΙΙ 11011. Elisabeth eva 11.0. Anna de Haldenberg 1³.
non. Adilhait 1³.
VIII id. Elisabeth cve. Tuto. Lutfrid. 'Pr-uta. Judinta la.
VII id. Albero archidiac. Heinricus 111.
VI id. Adilhero 111.]1. 0. Richinsa. eva. Engilsint 1³. Heinricus subdiac. ot 111.
V id. Cunradus pbr. et m. Adilbertus 111. n. 0. Gotelint Ia.
10. IV id. Waltherus 111. n. c.
11. ΙΙΙ id. Ortolfus. UIricus 1. Heinrieus abb.
12. II id. Wernherus 111. 11. 0. Dietericus puer.
13. id. Adilbertus 111. Adilhait cva n. c. Ulricus II. abb. nx.
14. XVIII kal. Bernhardus. Dietericus 111.11.0. Burchardus 1.
15. XVII kal. Vohnarus m. n. 0.

00000

φφνφ

φφεφψῶμψν

16. XVI kal. ritu-tinne) Alsint. Rupertus pbr. et 111. n. 0.
17. XV kal. Anthonius abb. walburga..

18. XIV kal. Fridericus pbr.

19. XIII kal. Ludovicus 111. n. 0. Agnes 1³.

20. XII kal. Adilhait monialis. Wilhehnus: op&

⁶21. XI kal. Judinta ενα 11. c. Hermanus 1. Heinricns abb.

 

Ψ) Com-ig. Jleinyoz. b) Com-[y. Volcnandus. θ’) Corriy. Hartnil.

1) Ηιιῃο Ι, comes (1(’11Ῑοιιήὶητ per solemnem donationem tradit anna 1:³52 monasterio amplissimas decimae.

