788

W iblinsberg 339

VViching 011ς.ζ]Ι-’11111ν.] ¹21„ [post
912] 279

Wichinwilm· [ 11v'12qyem‹»eile2· pf. Bad.
Uberlmyeu?] 140·

Wichtrach cl. Rem„ de 413

Wicimannus ’.11)1), (3111(11-1111. ³,ss
[1126] 264

Wieterbus abb. Ellwang. ²⁷1¹& 76

171016111115 (Wictpertus) eps. Au-
gust.: ²³4 [ο. 749] 61. 1ἷρ 122

Wida. v. Widen

Widdersberg pf. Bar. Mm1dwn ΙΙ
Widersperg. WVidirspert-h, Wie-
ders-perh 17. -— de (Widers-
pergen-ius) 11. 1314. 17. 18. 19.
20. 30

Wideltzhofon v. Wilzhofen

. Widen, Wida„ Widach, Widon
196. 398. 402. 506. 509. 510. 515

Widen d. Stmyull. Wida 465

Widenhub d. ›S‘anslalL Widinhuobe
in Berge 467. 471. 434. 486

Wider gs. Su'nffldl. 171(1.Ἷ.1·111ῠΙ 4154.
480. 483

Widergrin de Staufenberg 51. (ηιατ-
stris 299

Widewil v. Wiftcnwss

wido (Wito) eps. Onu: ¹⁸¹1, 1122
107. 143. 2522711283671. ¹7':.13:³·O

171(1011 v. Widwn

NViechs psl End. Enym Wivbscn
502, — ‹11› (Wiehser. Wiochsm)
500. 501. 50⁶2. 5105. 51113. 2307. 508.
509. 510

1716υ11>εῡι1>ιὶυίι1. (113 554

17166113191· v. Weisel

Wiedikon (1. Turio. Wimlinchon.
VViedinkon 539, 542. 572. 574. <-
de 563

XViedirsporh v. widdmndnf13:

Wiehson. Wivhsvr v. Wiochs

Wiel, Wiele v. Weil, 1711

W {elandstein α. (l. capus] Lenninfsen
pf. wion& Isso-chheim, de 1423. 217

Wieligga (17 ilegga.) coma [do Calw]
²⁹¹⁸ 210. 259

17191111 (1(λ Michelwinnnndon ,11-
equestris 207. 208

Wion, 1719111111 161. 358. 377. 5911.
035. - Senti 677. abb. Iohannes

Wicre [nune Giidmenhos d. ›S'rmssrdl.]
405. 472. 477

Wies apud ⁴.)b0rwangen d. Thur-
901³. Pratum. de 404

171636111191·1; d. Untcrnrum. 171511-
berg, de 2371. 374

XViesendamgen d. Turio. 1715911-
dangen. ‹lo 3112. 500. 533. 584.
591. 11419

INDEX NOMINUM.

WViese-rtsweiler ps. Wirt. Tattmmq
Wiseriehiswillar 2213

VViesholz d. Sehaffhus. 1713110112 663

Wiesnegg a. d. (tpml Kirchfflw'len
pf. Bad. Frez‘bmy Wisnegg, de
297

Wiezikon (1. Thmyor. Wiezicon,
de 399

Wiffertshausen pf. Bar. Friedbergy

· Wiepphirshausen 9

Wigartal v. Wiggerthal

WViger, zem v. Sehnewlin

Wigershain, (le 313

VViggen v. Witchin

Wiggenweiler v. Wichinwiler

Wiggerthal d. anern. XVigartal
347

Wigoldingen cl. Thamar. Wigol-
‘ningen 672. — de 291. 536

Wigoldus ep& [August] Η), [1108]
107

Wihensteven v. XVeihenstephan

Wickell. Wicklu 39. — de 39

Wickenhaus v. Mhligolsowe

W ikeriugenv de 371

1711 apud Eglisasu (l. Twric. 569

11711 apud Kuhn d. Amor. Wile
349. 351. * de 348

1711 apud Olton d. Salodmu 492

Wil (I. Srmyall. Wielo. 171111. 17110,
11111111 400. 448. 4¹38. 4⁴59. 4823.
485. 529. 530. 531³». 5:215

1711. Wilv, 17110. do 284. 294. 331.
2:75. 381. 3913. 409. 415. 4211.

446.

56ἶῆ.

427. 428. 430. 422, 4:37».
450. 498. 521. 52η, 541).
590

1711 v. inl. 1711ογ

wil> v. inh

171111 d. Turio. 1711υ11 594

17119111· 570. 574. 5833. *ἡ (14· 1169

Wihmv ν. 17111101, 1711υ11

17111101Ὶςζ «Ι. d. apud lh'ouslmf'(·n
d. Nangsnll„ do 181. 4411. 454.
477. 4³2. 5528

Wilbrucffl ῃ. Monac. 24

Willmrchstetssen v. Willburgstetten

Wildborg d. ,s'aruyalk Wiltboro, de
449. 451. 452. 4531. 41113. 467

&Vildborf-„r d. Turio. willeberg. Wil-
111119 Wiltpcrg. de 295. 1149. 353.
447. 448. 494. 577

Wilslogg d. Ανῃων. Wildegke. du-
1111111 591. j pincernae 2823. 450.
535. 552. 582. 595. 599, v. Habs-
burg pinmrnffl=

Wildemann (1ο Wildeneck [a. (Ι.
apud H'eiwzynrtcn ps. 117rt. Ra-
rensbnrgl] luo. 1135». 1723. 174. 223.

 

227, 252. 257

 

Wildenberg a. (Ζ, apud Schleuis
d. Grisou„ de 198. 200. 202. 203.
204. 205

Wildenegge,5Wil<lenheck v.Wi1de-
mann

Wildenekker miles [Ram] 9

Wildenfels a. d. in pf. Bari. Mess-
kirch quaerenda, de 219. 221. 282

Wildenowe v. VVildnau

VVildenraiu v. KVildern

&Vildenroth pf. Bar. Brucla Wil-
denrod, de 23

Wildenstein pf. Bad. Messkireh
Wildensssain, Wildinstein, de
295. 409. 470. 541

Wildern (I. lezmyor. Vildenrain.
Wildenrain, de 535. 536

Wildnau a. d. apud Rzfflyarten pf.
Hvrt. Tibbinyen Wildenowe. de
215. 249. 254. 2151

Wildrieh ῃ. Sanqall. 471

Wildthal pl. le. Freiburq Vulptal
337

Wile apud Saffaton 354

Wfle ν. 77611, Wil

Wilegga v. Wieligga

Wilen apud Haggen a. Srmyall.
Wilacre apud Hakon 471. 4713

1711911 prope Hoohfvldon 592}

Wilor 135. 72

Wiler 1111111117011011111 d. Suit. Wil
apud Wolrssw (5023

Wilvr d. Frilmry. 1711111, Willer,
110 382. 412. 422

171101· (Ι. 'l‘n1-1·‹·.Wihn·1= 5523. 554.
2356. 504

Wilor d. [frum. 111¹ 517. 513

Wilflingon ps. 11711, Riedliozyev,
dv 221

Wilflingen v. Wiilflingon

wil· (11111- wili- wilh, wulv-
Willi- Wiln- Will-

Willilwrtus [archilvps. [001011] ὛΒ
1111) 339] 273

Willibirc (Willibirch) coma: ¹⁵ss
174 ¹⁴²4 669. — ¹²¹,12 4313

Willihirg (Wilbrigis, Williburga)
Coma de Dillingou: 72. 143. ²7 ι
95. 201. ²⁴²„ 242³». - ¹¹2 97.

Willhirgis (luc. (1ο 'Fock ᾖ 173

Willibure abb-2 ²⁰32 2117

Wiliburg (Hsstburg) coma de L&-
wenstein ²¹5, 91

Willibore coma de Wirtenberg 172

wiliburgis coma do Zollern: 111²
[stetui ²¹,e 213. 4 ¹³2„ 213

Willcburgis magistra, Altdorf.
[llvunfflzrtxfl 75. 534

17 illeburch magistra Engelberg.
ssly*n 371

 

 

