396

16, XVII kal.
17. XVI kal.
18. XV kal.
20. XIlI kal.
21. XII kal.
22. XI 11111.
25. VIII kal.

NECROLOGIUM FELDBACENSE.

Ob. Burckharclus (19. Bolschusen patm- monialis. Ob. Agnes (19 Liebenfels soror monialis.
Ob. Margreta Rockwillerin monialis et frater eius Hainricus.

Ol). Agnes (19 Wangen monialis. 01), Cecilia (19 Bhnnbereh soror monialis. Oh. Agnes
de Pfin monialis. 01). Hug von Has-enstain pater monialis.

01). Mau-grem (19 Bilstain monialis. Ob. Sygluca monialis. Ob. Adilhait (19 Tetiltoven
uxor Ber. (19 Ηον9. Ob. lx'atherina⁴ Elii-stin soror monialis. Ob. Beatrix Vogtyn
priorissa, monialis.

Ob. Hainricus (19 Meckingen. 01). Katherina. die Schenckin soror monialis.

Ob. Barbara (19 Paigern monialis.

Iohannes Hi‘m (19 constancia et uxor eius, dedit 40 111. ὦ, que pecunia data. est. pro
frumento et intervenit magnum dampnum.

01). Adilhaidis (19 Η9ῃ191111ον911 sor. la. Ob Uolricus (19 Clingenbereh can. 01). Clara
von Honburg monialis. Ob. Burckhart Sehenek frater monialis.

 

 

 

213. VII kal. 01). sor. Elisabeth (19 Diessenhoven monialis.

23. V kal. Ob. Elisabeth regina, relicta quondam Alberchti regis.

30. III kal. 01), Eberhardus (19 Stoffeln militis.

Ν OVEMBER.
1. kal. 01). Diethelmus de Lindenborch cv. 01). Urs-ula. de Schinen monialis.

2. lV non. Ob. Anna (19 Schinen mater monialis. Ob. Anna, (19. Η11111191111ον911 mater monialis.

3. III non. 01). Anna. (19 Hohenfels monialis.

4. lI 11011. 01). Elisabeth (19 Schwartzffliburg soror monialis.

5. 11011. 01). Adilhait (19 Sehelleuberch monialis. 01). Ruodoll'us (19 Ηον9 frater monialis. 01).
Katherinen (19 Elis-lingon monialis. Oh. Berchtoldus quondam (lecimus abl). 111
51119111, sacre theoloye professor. 01). Elisabeth (19 Clingen.

G. VIII id. 01). Mechthildis (19 Steckboren.

7. VIl id. 01). Anna (19 Smin monialis. 01). Margretss (119 Schencken monialis (19 Kalekern.

8. VI 1(1. Ob. Ursum Roggwilerin 11111191* 111011111115.1 Ob. Agnes (19 Meckingen monialis. Ob.
Thorotva von Pnigern monialis.

9. V id. 01). Margaret-a von Paigern mater monialis. 01). Adelhaidis von Rischach 11111191· monialis.
01). Margi-et von Wil sor. la.

10. IV id. 01). Conradus (19 Biehelnse sac.

11. III id. 01). Adilhadis Bsu-stin soror monialis.

12. II id. 01). Anna. (19 Stsaiinegg monialis. 01), Clam Biirstin monialis.

14. XVIII kal. Ob. Katrina (19 Mal-pach mater monialis.

15. XVII kal. 01). Riobe-mat (sic) Bi'uzstin soror monialis. Ob. Eberhardi (19 Wilisdorf. 01), flevilia de
Stost'eln monialis. 01). Adellmit (19 sunnenherg. 011. ΣΝΤ-1111111111 (19 1119911 ach
111011ialis[14]s3.

16. XVI kal. 01). 09911111 (19 Stoffeln monialis. 01). Α111111 (19 Ball) soror monialis. ’

17. XV kal. Ob. Gosa (19 W'olfegg monialis.

18. XIV kal. Ob. Murgan-eta (19 Swartza lilonialis. 01). Beati-ix (19 Wolfhart.

19. XIII kal. Ob. Hiltburgis (19 Stziiueg monialis. 01). Mungoldus (19 Brandis (¹1³⁸. Constantiensis
et 11111). Augiensis, amicus noster fidelissimus.

20. XII kal. (11), (11101311 Pfofferhartin soror monialis. Ol». Adelhait de Singen sor. 1²².

21. XI kal. 01). Iohannes Berger can. Gonstantiensis.

22. X kal. Ob. Uolrich (19 Marpach² 01), Elisabeth (19 Burch monialis.

⁶23. IX kal. 011. Hainricus 891111101- (le Crucelingenf⁵

24. VIII kal. Oh. Mechthilt (19 Badewegen monialis. Ob. Uolricus eps. constantiensis. Stephanus
(19 lloekwile.

25. VII kal. 011. berchtoldus (19 Urach pater monialis. Oh. Uodilhildis [(19] Blumnvnbvrg monialis.
01). Iacobus (19 Utznang pleb. ml S. Stephanum in Constantia.⁴ 01), ll. 119 Mcckingon
frater monialis.

QG. Vl kal. Ol». Haimicus Bartlome Gohlnst frater monialis.

27. V kal. 01). Frick von Paigern 1111191 monialis.

⁶23. lV kal. Ol». Elisabeth (19 Fridingen monialis.

⁵2⁵³. III kal. Ol». Haiurich Goldast patei· noster fidelissimus. 01). 1111115191· Hans von Togurshnin.

30. lI kal. 01). Elisabeth (19. Lindenberch. Willibm-gis· (19 '1¹annowo.

1) Dedit ξ» sumnus rim· census perpclazi de Illerspnry (nr hortu dicto (19)· Nchenclc, (nr qua censu tunnin-

Iibus cottidie 01η( sunt (landa. „als sbrre &ychen-(1171. vnn-(senff. 2) Dantur 2 urnae 1·ι“)11’ (Ie Iiyno dicto

La nyenvntqls.

3) Dedit 120 marcas. 4) Dedit 5 <111 ιδ.

