250

1.

ll.

14.
16.
H.

15).
2³⁴).

kal.
VI 11011.
V non.
III non.

II uon.

non.
VIII id.
VII id

V id.
IV id.
III inl.
II id.
XVII kal.
XVI kal.
XV kal.
XIV 11111.
XIII karl.
XII kal.
XI 11111.
X kal.
IX kal.

Γ). VIII kal.
‘’i. VII karl.

27. VI kal.
2¹⁸. V karl.
25). IV 11111.
550. III 11111.
231. II kal.
l. kal.
“.’. IV 11011.
.·'=. III 111111.
l. II non.
ι’). non.
fi. VIII 111.
ἶ. VII id.
Η. VI 111.
ἶ), V inl.
w. IV 111.
11. III i-l.
12. II i1I.

NECROLOGIUM A UGIAE DIVI'I'IS.

OCTOBER.

wolferim. Ello. Runtwig. (Felix pbr.) Eggcnluot pbr.

(Reginhart (liae.) [Undalricus 111. ot ev. ob] Landolfus l. ct cv. 1111.

[Adelgotus Churiensis eps. ob. Sahso ob. Uodclbroht ob.]

[VVolfrcdus diac. huius loch]

(Porehker pbr.) Laupold diac. Salomon diac. Uodalrich pbr. [Lude-
wicus diac. et 111. ob]

Isanber'tus. Como pbr. Kerolt 1. ob.

Otf1·id.³) Ruadhelm abb. (VXVie-hram pbr.) [Hm-mannus ob. electus]

(I'arldman pbr.) Rioolf pbr. Thiethahn. (Ottol. Otto pbr. et 111. Hein-
ricus dux.)

Brun archieps. [1101111111111115 de Krumbach 111.11. a]

(berhtolt l. etm. ob.) [Cmnchade laoh.)

(Hfic. abb. Liupret diae. Kcrolt I.) [Cuouradus diac. ctm.)

(Eberhart cm. (sim.) [Arnolfus dinoot 111]

Erfram. Heimo. Ruadroh. (Thiotmunt.) {Eppo 1111

(W'artman pbr.) (l'ertolt I. ob.)

Kcrhstrt pbr. (Portolt I. ob.)

(Ruadgcr iunior pbr.) Druantos diav. [Bm-chart conr]

[Albertus sao. ot 111. ob]

Nuno. Megihhilt. (Erhart subdiac.) Folehino pbr.

chinhcri. (Nidhart pbr.) NVinchart l. [Arnolt pbr. 111111]

I‘aterih pbr.

Graloh. Ello. I'ernbart. I'atcrih pbr. Fridorih. [Ἧι-1111111111. 1111111111]

Swidgcr. Luto. ((11111111110511111.) I‘crtolt I.ob.

'I‘ruogo pbr. Reor-h«. diac. (Uodalgarr 1.) [Ouonradus I. ob.)

NViehingJJ) (Thingine pbr.) Ruodolfus rex. Heribrot pbr. (Cuono 111.)

Coldinif') (Zcizo pbr.) {Cuonradus cv. Ilm-nummus pbr. υ1111.ο11.1

(Erchanbold pbr.)

11111·111υ111.““) Hir-hino pbr. Liuthzrrt pbr. Υ11111111 abb.

wallincs) Chadolt. (Thietproht 111.) Cotino.

N OVEMBER.

Liutprer. Altman. Hectilo pbr. (Ilcrimau pbr. werinhero pbr. [odal-
rich 1.)

Heinricus «lux.

Walaicho. Stvphun pbr.

Wotti. Regium-id. Ruadprcht pbr.

(Uodalric com.)

l‘zrldmunt. Lantprotlrs)

Embriclm. (Ldeah-icus abb. Guuthere I. [odalricus diae. ct 111.)

'l‘l1i0tl›‹›ld.³) leuastoin pbr.

Hagano. Eberbart I.

Nidkor. (Fridebreht pbr. Iuncrum pbr.)

ltu-adolf. Williscalc. Burvhardus dux.

IIcmmo. (Reginfrid diue.)

Α) lu'? turb-[d pbr. 1’1 Β] ῙΙΪΙιίιιι, c] ll: Coldium. d) Il: le'lltmltl diac. θ) R: lstelligs.
s) Li: l.ztuls¹1*clt! pbr. H) 11⁵: Tlrlelpuld (Ιίασ.

