NECR-OLOGIUM WETTINGENSE. 597

Waltheri, Iohannis et Heinrici subdiaconorum cum ipso ox prosato monasterio Salem
in Marisstellam anno 1227 delegatorum]

3. ΙΙΙ 11011, Ob. [ohannes de Velwen.¹ Heinricus (10 Hattenwile.2 Enderlinus et Mai-gamm uxor
eius et Elsina soror predicte de Basileass Iohannes incuratus in Riethen, amicus
domus.

4, ΙΙ non. Ob. Iohannes Wetzwiler de 'l‘hurego et Berchtoldus· filius eius 01 Anna uxor filii, (10
quibus habuimus bonum casulam sericam et Mt. [Ob. fr. Christophorus Pfluoger.
111. et prior, anno 1483] ’

5. non. Ob. dominus Bantaleon de Hedingen, qui dedit nobis equum 01 arma, (10 quibus dobe-
mus dare 4 modios tritici (10 Starkenswiler et Spreitenhach. Judenta (10 Sarmensdorf.

8. VI 111. Ob. Agatha (10 Β101111111011.

11. ΙΙΙ 1(1. [Ob. Iohannes Schwartzmurer, 15. abb. Marisstellae. anno 1455]

12. II id. Ob. Iohannes Muntabu1·.⁴

15. XVII kal. Anno 1315 faeta est strages magna in exercitu ducis· Lupoldi in vallibus 01 in montanis
Switensibus, ubi 11011 occisi suut plurimi, quorum momoria. 11111. Ob. nobilis (Ie
Vrienstein.⁵ [Ob. volkerus N. 4. abb. anno 1304]

16. XVI kal· Ob. Hugo (le Schennis.⁶ Gerdrudis 110 S. Gallo mater H. abbatis 110 Wettingen.

18. XIV kal. Ob. Iohannes (Ie Slieren.

19. XIII kal. Ob. Hermannus eom. (10 Honbergff 1111. Ihm-laudus· dictus Hortor 111· num-h, amicus
et benefactor domus:5³

2⁰. XII kal. [Ob. Iohannes Thur, 14. abb. Maris-stollam, anno 1422]

21 XI kal. Oh. scultetus (10 Bondorf.⁹

23. IX kal. Memoria Veron-ao ‹Ie Oppfikon.¹⁰

2* VII kal. Ob. Ruodolfns (10 (Uarus m.

27. V kal. Anno 1262 ob. com. Hartmannus senior (10 Kihurg.¹¹ Richontm dc· watra„ (1110 dedit
omnia sua. Iohannes 110 S. Theodoro. Iohannes Figulus 011111οΓ 111.

28. IV kal. Ann. Blanehe regine Francia 01 Roborti filii eius, comitis Attrobatonsis,
fiat 111 conventu 01 (1111 privatim cantant.

30. II kal. Ol». domina Sophia. (10 I{Iin‚2*‹³1i.¹'J Comnwmoracio Iohannis Τ1·1’11101·0 (10 Arouw ‘³ 01 Agnetis
(10 Buttonberg uxoris sut· 1,·1, ΕΙίΖῑι1100111 filio suo, prosvssn (sse) 111 Campo Rogisfl

DECEMBER.

1. kal. Ob. H. Soherm· (10 Intinngon 01 Agnos soror sua. Iohannes sac.. {ilius- ipsorum, 1100
11011 Ε11κῐι110111, Mamm-etha 01 Adolhoidis 11110 1110010111.ῐῦ Rue-li νο11 1101·1101·1“.““

’.2. lv 11011. Ob. Goetfridus Mx'dlm· 11111οκ do 'I'hurogm qui 110(111 nobis· pannum soricum pro (uis-uhi
01 cuilibet monacho 411 minus· ‘2 ι). Ruodolfus nobilis 110 Κο100151001.17

4. 11 non. Ob. Anna 01 Gisia sorores 110 'I‘ongvm Iohannes· Brunnm· maritus Gislo 1110111010.

⁴5. VIII id. Ol). Iohannes- (10 Hoehvoldon cv.

S. Vl id. Ann. lnnoeentii pape IV. 111 conventu fiat 01 qui privatim 0111110111 011111
ann⁰ Stephani cardinalis 01110111110111 cardinaIis. Iste Innocentius 0011-
111111 nobis tros ecclesias Wottingiu, 1110110111 et Tollowilo, 1110101011

optima privilegia habemus ab 00.

9. V 111. Ob. Hugo nobilis 110 ’1’1’11·1“011.2

111. IV 111. 01). Heiuricus (10 Rordorf 111.

11. III 111. ob. Katherina Rlitiuorin (10 'I'liureg0.¹‘'

1⁴2. II id. [Ob. fr. NVunibaldus (10 Basili-a 111. ot. prior anno 1438]

14. XIX kal. Ob. coni. Albertus, 1111101· R. regis Romanorum, 110 Hahspurg, 01111. Argonthuwv 011,
UoIrieus dictus W'alch (10 'rhurogov sae. Cuonradus (10 Uro.

1) Grmtnlit 10111 2) (701111ιῖῐί 3 warrens. 22) De eis halus! monasterium 1 vineam ’111 Minori
Rasilea. 4) Dedit cuilibet sacerdoti 4 μ’ et ,κ’ ὁ. 5.) De 0011111101 monasterinm 17 marens, (ι) (7011-
tulit l mansum. 7) (7011111111 30111r1reag. s) Dedit. 25 vn.. 9) Contulit 12 maram. ιιι) Dedit
21111, (10 quibus cazzozraatim datm· 111, pro infirmis fratribus, 11) De οη hahet »nonaste›·ium ,ἦ mansus.
12) Dedit cuilibet sacerdoti 513 et alias· lamas elemosinas. ις’.) Dedit 311. 01 alias {arans elmunsi›ms,·
item dmm 1011. 14) Dedit monasteria 11 sl. {menn 1112. 15») De eis habet 11110111151111111111 domum
111 Minori Rasilea (((Ζ cuculla& 1⁴3) Dedit 40 111». 11) De οο eiusque uvore habet 11111111((51011111111
3011111113118. 15) (Initum monasterio rimam iu Ilerdeltety marta laeumv Tlmrieenscm el 1 ’1.1», pm piscibus.

111) Ι)0 co habet 'mommerinm (in 'mareas

