NECROLOGIUM ET LIBER· ANNIVERSARIORUM MONASTERH HERMETISVILLANI. 427

9. VII id.
10. VI id.
11. V id.
1‘2. IV id.
13. III id.
14. II id.
15. id.
1⁴3. XVII kal.
17. XVI kal.
15. XV kal.
19. XIV kal.
20. XIII kal.
21. XII kal.
⁴22. XI kal.
23. X kal.
24. IX kal.
25. VIII kal.
⁸26. VII kal.
27. VI kal.
2³· V kal.
*2⁹ IV kal.
34). 111 kal.
31. II kal.

1. kal.

 

Luotoldus 1. Mahthilt sor. n. 0, et magistra. Egelolfus n. 0. m. Ruo-
dolfus l. Ilm-man (10 Κο11111000“) l. Hermam. Richenza.

Mahthit confrater (sic). Berhta sor. chuonradus l. Otto miles. Wal-
thorus 1. Berhta (10 Wile sor. 11. c.

Horman 11111οε. Burchart l. Mahthilt 1. 11011110 l.

Arnoldus m. 11. 0. Heinricus 1. Berhta l. Mahthilt coma. mmm-adua Goz-
pertus m. S. Blasii.

Reinhardus fr. n. 0. Arnoldus noster abb. Hel-man miles. NViberat l.
Berhta l. Ge1·drut.b)

Liuprant. Ratine 1. Liutoldus 111. n. 0. Chuonrat pbr. Kathorina von
Slat sor. n. 0. Anna (10 Luvar sor. n. c.

Elboinus 01.11.0. Imzela l. Riohenza 1. Hadewic 1.

Gerdrudis sor. n. 0. et magistra. Eberhart l. Adelheit. (11101110111151 eustos,
can. Γ1111111001ιείεό ecclesio ob.. qui contulit 111110 ecclesie 1111110001 argenti
pro remedio anime sue.

WVenelo 111.0. 0. Truta 111. 11. 0. Cuonradus. Homma l.

ΤΙ-11110111 sor. 11. 0, wernherus 111, Lukart ob. Lioba 01). 1110101110 inclusa.

Uodelricus l. ob. Diepolt 111. Uotecha.

Recho 111.11.0. Agnes 01). Gerdrudis 0011121. ob. Hartmannus 1..
psalterium.

Cuono 111.0.0. 1101011005 m. n. 0.. psalterium. Gordrudis numialis 01).
Heinrious 1. 01).

Egilolfus 10. 11. 0. Ruodoge 1. Ηο1001ῑι 1. Gerdrudis 1. ob. Adolheit 1. Ita 1.

1100111111 301.11.0. [1011011101ιὸ puer. Ita nostra ant-illa. Mathilt. Mathilt.
Hemnlss. Mehtiltildis (sic) 110 Brugv magistra Δ000110.

Penza ob. Uodolgart l. Gerdrudis sor. 11. 0. Helm-icus l. (1101111111.

Counrath von Wile.
Gerdrut sor. 11. (·. W'olfvrat 111. 11. 0. Maohtilt 1. Νο111011111110 l. vodelricus

pbr. Ita.. Ita. Berhtoldus. Adolhoit (10 13110011 sonno. Iohannes dux
(10 Luiteringin.

Adelbero fr. n.c. Gisela 800110. Porherus 111. 11. 0. 1111101011011 eva.
Berfa 1. WVal[t]he1-us fr. 11. 001). [1011011011 coma. Contra spiegelborg

nl. n. C.
Gerdrut sor. n. 0. Mathilt evsffl. Adelhoith sor. 11. 0. Arbo fr. n. 0. 1Ῠο1Ὶ1-

herus 1. 1101011000Υ dictus ‹h› Enoch 1. 01)., 4 ι) 11101)[;1001.

Αά011)010 l. Rogollint 1. (101·11111( 1. 1110110020 111. sor. 11. 0. Marcwart 01).
Golzela. Ruodege (siu). Bon-hta 110 11110011 01).111.11.0.

Hartman 0111. 0. Gebezo l. ob. 1110101 l. Clementa. NVornhoro. [Wil-
hehnus 01). pbr.]

Berhta 111. sor. 11. 0. Ita sor. n. 0. Guota. Salmoa 1. Ozo l. 01). (11111011-
radus fr. 11.0. Judonta 1. Mahtilt abhst.

Eggobure 111.11.0. Α110111011, sor. 11, 0, wernherus 1. Judonfa sfvst, Adel-

heit puella. Olementa sor. Uodoh-icus miles. I'erhtmldus 1. Anna.
'renrton sor. 11. 0. Ruodolfus 110 Sclwcnenwirt 01»,

APRILIS.

Berhta m. Sor. n. 0. Wito 111. 11. c. 1100110110 miles. Selge 1. 11011110 nostra
ancilla. [Pcruart.1

a) Legli potest eliam Bulliw'mz, 8le quit( ιί( Αιγμιία rit-ns lx'islliL-en caussas, [11110 ΚιιΗὶιινυΙι rrectius l‘yi.
b) Β (12. Mamm: (hv-drudus (siv).

:34 ¹*

