492 NECROLOGIUM MINUS ET LIBER ANNIVERSAIUORUM MONASTERH S. URBANI.

ιί. 11011. Ob. sor. Mechdildis de Ρ11’«1.ΐ1111911.1

ti. VIII id. [Ob. Berchtoldus (Ie Kalnach miles-,I

7. VH id. Oh. Heinricus quondam advocatus de Baden.²

2³. V 111. Domina Anna, (19 G 11191111 91 g.³ [Ob. (1011111111, Adelheidis (licta seham-in, uxor domini

Arnol‹Ii 119 Gruenenbergf]

151,XVIIIka.1, [Ob. (lominus Ioannes (11) Biittikon dictus· dorHoofnmister, advocatus ducis
Ans-triae, qui dedit nobis· equum et arma sua, ot (lomina Ursula 119 Ar-
hurg, uxor sua]

1G. XVII kal. [Ob. Ioannes Grimm 119. (il-finenberg miles et domina Verena de Hallwyl,
dederunt 2 seoposas in Alpi'lren solventes 1 malm-um spelte, 1 malm-um
avene, Item dedit equum ot, arma et pannos sericos duos]

17. XVI Ital. [Obstoannex miles (19 &from-2) qui dedit arma et equum. Es ist zu wiissen‚
(las 1191· fromm, 31119119Γ herr Hans Thin-ing von Btittikon. ritter, zwey
jahrzoitss by seinem leben uffgesetzthat ffu- sich selber, fswfrauw Othi-
lien seeligen, gebohren von VWLberen, fiir frauw Ennelin. gebohrnen
von Stein, 119111 seim³ ehegemachell, und ihr kind, ffirjunckherHansen
seelig ‘von Biittickon. seinen vatter. und frauw Sophia seeligen von
Bluomberg„ sein mutter, herr Bernhard von sstittickon seelig. ritter,
seinen 111-111191, fflr juncker Hartman von Bfittiekon seeligen, ¹winen
vetfie1·.f1·11-f1·auw Anna von Stoffen. 39111 εςὴκνεςῖθικ 111111 Ludwigen Brenn,
ihr ehlichen 1111111, fiir alle¹ seine, (less selben herren Thslrings gebrue-
deren, schwosteron und nachkommendo. fiir 11119, die 1111119 Ie guets ge-
than und 191111191· gethuon sind, und fiirju11ckf1·ouwon Dorotho Wils-
lingorin seeligenf' Acta¹ sunt hoc anno 1462]

ΞΟ. XIII kal. [011. Folluarus 90111. 119 Ὲ1·01,1111“,ε,ν,ὓ]

2 . IX kal. [Ob. Margaretha 119 κ’1391191111911.ῖ]

25. VIII kal. [011. dominus R. (19 Ρ11111111.3]

213. Vll kal. [011. (lomina Hemina 119 Α1[ῒ.[111”11·911.”]

27. VI kal. [011. Η9111111111111113 (Ie Grfinvnberg miles 11111111111111 quasi centn 111. 11111111 1421’1.’“]

2⁸. V kal. Heinricus dictus 119 Oltinge11.¹¹

31. II kal. [Ob. Bm-chtoldus (19 Bondorf civis· Basilie1xsis.¹²l

FEBRUARIUS.

ἴ). non. Domina. Agnos 119 Τ911111111111.13 [Ob. Anna 119 Ι1“91111;1.1.]

MAIUS.

4. IV non. Dominus Cuonrailus 119 (11·1191191111111χ9ῑ.Η

5». III nou. [011. Thomas scolasticus Turn-onsisstss 011. Iludolfus 111ἱ B‹›llik011.¹‹=]

Γ». ΙΙ non. [011. dominus· Diettrieus (Io 11111117]

T. non. 011. dominus Walthvrus 119 Bl'lttikon.¹8

8. VIII 111, Ob. wernerus 119 1111111911 1111198.19

9. VII 111. [Oh. NVilhelmus· 119. (fh-[wnenlwrg milesv slwviulis nmtri 11101121>t0rii fautor, qui 11911113
pannum sericum sedecim 11111111“11111.]

111. VI id. [011. Iohannes Snu‘lgi 111911. 111 Mencznow.²⁰I

12. IV 111. Ob. (lominus Uolricus 119 Β111)1κ11”1]9.2“
13. III 111, 011. dominus R. ssodenliorg 119 81118922

ιΊ1 Aut (ΒΗ-811, vert? 111111 Ῐρι]1ἰιιῖιι1ιι,

1) Dedit .“1 §eripimus ibidem. 31 Dedi! 1 inteream (11ι hunis in Jv'leehenliiisen prope Arbnrq.
5¹.) Fannium 1 scuposam 111. (ἶυθκωζίὲιϊῐῖθ. 41 Dedit 2 scuposas [11 Ricliifkm‘lt’. 51 J’rn luis anniversariis
duabus rin capella x. Pauli eirea ἦ)11111]1·ιι][1’31“111[1111 mediam ct 1⁴11 iic-tam Assiimptionis beata(- Mai-ine Γίνῃίηῐε
111’11·11’1·ι(111111κΔ remisit fundator nitnthstrin depretia deciman laicalis in Psitsj'mtch, ‹Ilium› eidem vendidit, 40 fl.
⁴3) Dedit 2 inurens. 71 Dedit redditus 211· ,ἡ ε) Imm redditus :m ρ’ 11, 111 Dedit 1 »tarcum
dv honix Uim:¹inqensilms. 111) Fundrerit nnn. in riqiliit Asnsvtnzplionis· limile sslariu viminis eelrln'mzdnm.
111 Dedit 2 smqmsas iii villa, [sym-elu‘nymi. 12’) Dedit redditus 2 *Ili dv tumis iii Psitffnacli. 131 Dedit
2 modios* spellin· de lionis in ll'iln j [11. C lance vala dies 3. Februarii mlxvi-ipra est. ι-ι) Dedit redditus
:30 β inv (Ji-onclimi. ιῑι) Dedit ‚3¹0 inurens. ιιι) Pr. iii Rollin-mi „imi dem ]›¹‹”›·‚(1aelcae¹r“. 11) Dedit
i: marcas. NJ Dedit 211111, 1111 1)(’11ῖ1νυ111111ηκ 151 ρ’. mul Dedit 1511. 21) Drdit 10 mareas
amanti. 2⁵2») Dedit redditus w ρ’ in (r'oesersii-ile et in Eiye redditas 1 mcdtri arene.

