ot. Zurzinc. ¹⁷.'1 1:307 145. 621.
“-”“1 007

Heinriuus [monh] (10 Rapporswil⁴

etWandelberg, fundatorWetting.
598. ¹¹⁰1 12415590

Heinricus eom. (10 ‚Se-hannis eps.
Lausann. 3ss1. ¹¹¹2 1019 346. (561

Henricus com. de Sehelklingen ‘¹1
214. -— ¹³s12 217

Hcinricus com. de 'ru-01 v. Hein-
rious rex Bohemiae

Heinricus eom. de Tfihingen: ²,1
[post 1088] 160¹. 107. — ⁷ 1 [1107]
249

Honricus 00111. de Veringen ¹¹0
1190 178

Hoinrieus 00111. (10 Wandelbcrg· 598
³⁰1 1246 590

Halm-icus 00111. (10 Wartstein 25'2

240. -— ³¹07 257. — ²⁰³ [1224]
250

Hcinricus 00111. de Werdenberg:
can. Constant. et Cur. ¹⁷ 10 1:322}
0¹41. ²⁰10 293. — 449. ²³1 1397
621

Honricus com. [(10 WVirtenberg] 108

Hainricus com. de Wolfratshausen
25. 29. ἴε, 1158 17. 40. [32. 1223.
133. ὴ eps. negensburg. 10. ¹¹ 5
1155 18

Heinricus (10 Wistenburc columen-
dator [Feldkirolm] ⁶5 148

Hninrich (10 Grimenberg commen>
dator Thunstett. ‘²³2 407

Hem-ich commendator Tobel. ³¹³
452

Hcinrieus custos August. ¹⁷2 11.
1 πά 58

Heinricus 00111. de Freiburg· [custos
Strassburg] ²⁰1¹ss [ante 1313] 300·

Hainricus ‹1⁴:⁷⁴⁴Nidlingen (1001111-
gust. ³⁰5 0:⁷¹1

Heinricus (10 Reinaeh (100. Basil.
:50 ¹ 347

Hainrieus dec. Constant: ¹¹⁶ 289.
- (1101(’113151Ἰ *a 1:394 291. 394. -
de Strass ¹⁰sn 292

Henricns (100, Cum: ’121 021. >- (10
Kisslegg 11, 029. — (10 Nenzing
¹¹1 1:381 020. — §.metelli ¹5¹,
1387 628

Hainricus Ihm-lleergor (100. Salz-
burg. ¹²1 9

Hainricus dux Austriao 370. 2375.
³2 1327 3157, 2390. 590. ²⁸1 :304

Heinricus dux [Buvariae] ² 11 [955]
280. Ἦ ”10 [¹⁴40 1047] 280

1101011005 dux Bavarizu· et Saxonizm
((101111νο1151)111·«,ς); 231. ¹³³2 [1120]
51. 117. 230. 2:27. 2417. 11 12 1⁴35.

 

INDEX NOMINUM.

¹²l12 128. - 231. 2⁰)... [1139] 50]
85. 179. 229. 237. 2411325. ’111111
115. 1715. — 231. “s [1195] 227.·
230

Henricus dux Carinthiao: fundator}
mon. s. Lamberti ³⁰11 [1122] 7.
—- iunior ²⁴³ 14. — v. rex Bo-
1101111110

Hoinrious eps. Angusta 05. ¹³J7
[982] 83.124. ¹¹¹'7 477. ³2 38.
ᾖ 71. 72. ³ 11 [1003] (37. 125. 480.
’111 113. - (10 Schonegg “-“1
[1368] 72

Heinricus eps. Brix. ¹⁵12 [1239]
138. 165

Henriens eps. Chalcedon. ¹⁴1: 1290
91

1²

(10 Brandis '³211 1383 294. 2373.
526. 014. τιν.. sss. 2⁷.. 1:384
584. »- (10 Hewon 293. 44⁴3. Β 1
[1402] 3118. ἠ- de Klingvnbcrg
157. 288. ¹²2.. 1:300· 292. 404. 521.
1174. ¹³5» 395. 452. 577. ¹3⁵) 130?
544. 111. 0113. — (10 Thann '2⁵³
1248 292. ‘²¹ s (502

Heinricns eps. Cur. ²³ 12 [1078] 487.
⁶4⁴5. — [⁰1. 1193] ‹54:3. Α eom
(10 Montfort 022. 031. 538. (5423.
ι111 1272 ⁴344

Hainricus (10 Zipplingen eps. Eich-
statt.. ¹⁵„ [1229] «js

Heinricus· com. (10 Schitnnis. ops.
Lausann. 3⁴51. ¹⁰4 1019 34⁴5. ool

Heinricus eps. Lavant. ¹⁷..- [13513]
378. 1111 370

Hainricus [com. deNVolfintshausenL
sps. Regensburg. 10. ¹¹5 1155 18

Hcinricus Zirker eps. Thornlopylit..
suffraganeus Constant. 31] [post
1404] 371. 1⁴. :395

Heinricusv eps. Wfirzburg· 25’11 [1018]
603

Huinricus (10 Mcnnningssn gum·-
dianus Schaffhus. ⁴ ³ 504

Heinricns (10 Haldenbcrg gnber-
nator Mehlwffrau. ²⁴10 151

Hvinricns imperator Rom.: [1] .] 0052.
¹³71 [1024] 83. 277. 477. 550. 058.
ᾼ [HL] 145. ὖ111 [1050] (ἰ, 50.
120¹. 482. (358. -Δ [IV] 145. 303.
⁷¹„ 125. 13:302 ψ [VL] ocsus ‹h›
Stouphin 144. 157. ²¹¹¹„ [1197]
2⁴51. ²⁴³9 1340. ²³⁰9 2¹:543. μ [VIL]
⁴5:38. ²⁴2⁵ 1313 24. 204. ²³¹⁸ 291.
⁴574. '2³2 150. ²⁴1 121

1101111100»- marchio (0012) (10 baden
¹⁰5 :302

Hainricus marchio (10 Hachberg
¹³,1 2³39. ²1⁷ 1‘231 :3:39

 

735

Hainrieus marchio 15111111(- 12. 18.
29. ¹⁸7 [1228] 22

Hainricus marchio (Io Ronsbcrg ¹¹ u
[1191] 85. 113

Heinricus de Sul-soe officialis hasil.
‘³⁵¹12 1379 3515

Heinricus ppos: ²⁹5 4:50. — ¹¹ss
4:30. ἡ 111111 1315. — ³⁰20 29. *⁷
²¹12 138. — I{81101‘ ¹³ 131

Heinrieus ppos. Adelberg. ‘²⁴ 2 [13221
245

Hadnricus ppos. August.: ⁷ 1 5⁴5. (54.
-— dapifer (10 Ho'fingen ‘²¹2³ 60

Heinricus ppos. Beiharting. ³⁰ 1
123. 158

Haenricus ppos. Beuerberg. ²³11

ς [14110] 14
Heinricus ops. Constant: 2:31. Ἀ

Heinricus (10 Klingenbcrg ppos.
Constant. ²⁵ 288. 11, 1279 542.
505

Hainricus· ppos. hiessen* '²¹’ 12 1242
32. Ϋ 22. ¹¹21, [1379] 30

Hcinricus Holland ppos. Embrae.
572

Heinricus (10 zwifalten ppos. March-
111111. ¹2 201

Heinricus (10 113100111101ς ppos. vt
gulwrnator Mehrerau. ²⁴10 151

Hainricus ppos. Ochsenhus. ’,η 1378
:3:31

Hainricus ppos. Polling.: ²¹3 13:54
125. ψ ²¹ss [1345] 21

Heinricus ppos. Roggenburg. ⁰..
158

Heinricus ppos. Roth. 1112 205

Hoinricus (10 Klingen ppos, Rtiggis-
berg. '³⁵53 [post 13:34] 409

Hainricus ppos. S. [ohannis Con·
stant: Livi '⁵10 395. — Murm-
¹'‘ ιο 675

Henricus ppos. schussenried. ⁴,n

207
Hainricus ppos. Sindelfings (10 Hail-
fingen '²3 1297 212. —— 'regen

¹³¹1 1457 209. 212

Heinricus ppos. Turio: Anenstettvl·
²2< 14:39 574. *j (10 Klingcnberg
¹„':‚ 1279 542. *W Madello ²⁹& [post
1107] 507. — Manesso ¹f4 1271
541. 501

110111110οκ ppos. Ursberg. ²¹¹⁴: 155

Haim-icus ppos. Waldfflm. ²³4 158.
203

Hainrims ppos. Weissenssu.: '·'¹ 1
1307 1132. 4 ’111 1294 1023

Hoinricns ppos. Wiltsin. ¹⁵¹4 158

Heinrious (10 Bnbendorf ppos. Zo-
fing. [1394] 493

Hwinricns ppos. humi-au: [coln] (1(-
111011111111 17]] 12:07 145. 021. '³⁶4

