Waltherus de Munderkingen ppos
BriX. ¹⁸:³12 295

Waltherus ppos Interhoe. Ἀ [anto
1255] 513

Waltherus ppos. Marchthal. ³⁰2
[1243] 154

Waltherus de Laubegg ppos. S
Iohannis Constant. ⁵712 295

Waltherus ppo& S. Stephani Con—
stant. '²⁰¹9 292

Waltherus ppos. Sbeingaden. 35

Walterus de Geroldsegg ppos.
Strassburg. ²⁵J1o 341

Waltherus de Sehaffhausen schol.
Constant. ³⁰54 287

Waldker eps. [Verdenffl] ¹⁸11 [7.]
c. 865] 281

waldo abb. [S. Galli] ²⁰& [8131
274. 470

Walto abhw'essobrunn. ’ΠΛ-1 [1156]
32. 52

Walto eps, Cur.: ²⁰ n 279. ¹¹ 9 [949]
480

Waldo eps. [Freisiug.]: ¹⁸¹4. [906]
474. ²⁷.⁵ 630

WValdraff (Walraffus) com. (le Thier-
stein ¹³¹f2 447. 625

Waldrfflu abb. et. fundator Bene-
dictobur. ‘'ff-2 4

Waltramus abb. Fisching.
1146] 401

²4 [c.

VVussdwinus 111111. ²¹³4 45

Waltikon d. Turio. Waltelinchon.
Waltlinkon 551. 557. 560. 561.
569. 572. 578. 579. 584

Waltinwile 477. 482

Waltriswss v. Waltenswil

Waltzbe1-g„de 409

Walzen v. Welzheim

Walzhuot v. Waldshut ⁴

Wambrehm v. Wombrechts

Wamseler v. WVanseler

Wambrehswiler 77

WVandelberg a. d. apud Benlfete d.
1S¹rcttffltll.‚ com. Heinricus. m de
386. 554. 559. 5723

Wangat (Ἢνίιι [ιι Eumeis ps. Tim]
(r'lm'tts 651, 658

Wangvu eir. Wizff. 19:23. 466

X'Vangen. (1(λ v. Tege-uhu

&Vangen ((r'›·oss-) d. Lucem. 34⁸.
3132.χ de 5568. 2573. 379. 489. 490

XVangcn d. Turis. 554. 565. 572·
5723. 575. 584. 586. 611. — (1(]Ἰ
401. 573. 585

1171111801] Μ’. Bwl, Psnllemlorf 665,ἔ
- (le 240. :590 ’

Wangi d. ΤΙιῑινμον, X'Vongssn, XVengi,
Wengiu 531. -- de 530. 535. 536.
(1118. 671

 

Nasu. Anu. CONSTANT. Con.

INDEX NOMINUM.

Wzinin gen, VVaenin gen vwvenmgen

Wankheim pf. Ufirt. Tsilmzfqen,
Waucken 168

VVaunen (1. fflmgsall. 117111111011 111
Wittobach 476. 477

Wanraiu 169

Wanseler .‘l· Tua-ic. Wamseler 556.
564

Wardegg v. wau-begg-

Warinus com. [mnu-gom] 2⁰¹ss [post
764] 474

Warman eps. [Constant] 1⁰2 [1034]
471

Warstain v. Wartsbein

17171111Υ (ι, d. apud szmfyen. (1. Τηνία.
1171111111. 11711116, de 312. 594. 599

Wart a. d. pf. 11”ι·ιτ.Βασῖ»-ηωιῃ, de
144

2 ’ΰ““
446

Wartelsteten, XVaa-tolfstffien V.
W'ortelstetten

WVartenbmg pf. Bar. Dummfflsehin-
qen Wartinberc. de. 198. 282.
284. 392, 397

Wartsenfels (l. Solodtcr. VVartenvels.
(1ο 441. 495. 566. 591. 599

Wartensee d. Lucem.. (1ιρ 348. 373.
540, 544. 554. 557. 560. 564. 566.
568. 574. 579. 6053

Wartensee d. Nrtnfflcll.‚ de 452. 454.
480. v. Blarvr

Wartenstein a. tl. apud Ιιῖιᾳμιίῑ (l.
Grison„ (1(1 400. 626

Warthauscn pf. ΙῐῙῐνΐ. Bibcrrwh
Warthusin. de· 158. 215, 258. 262

Wartinbcrc v. VVal-tenberg

Wamssein (ι. (I. apud Erbstctten
pf. Wirt. Μῑὶιιείὶιζιωι Warstain,
(·(11ι1.; Eberhardus. Heinrifflffi,
H‹.=.1·in1·.1fnnus, Rapoto. Uodilhilt.
Uota. — ‹h› 259

Wasen (Ι. ἶς’νιωι. Wasson 518.
(1υ 520

Vv‘assonburg v. W'usscrburg

Wasseratlfingoen v. Ahelfingvn

Wassm-bfiro11. (1ο, 544

Wasfflfrhurg pf. 13ιαὶ, Ειιμιῐιι Was-

senburg. Wazzinburc. dc 242.
314

WVassorhurg ps. Βιιν. (ιί“(’11;1)ι(1ῃ, (1(λ
(14

XVasscrlulrg ps. Bar. Lindum W'az- ¹
zefburch. (1(· 464

XVassorkircho v. ‘Ain-ich

VVaswrstolz [Salaecam'wasserstelx (I.¹
Ανῃοικ] Wasserstelzen, VVazer-
stelz, do 301. 302. 304. 410. 457.
546. 592. 594. 600. 608. 612

 

,Wztsson v. VVasen

785

Wasterchiugen (I. Turio. Wa-sta-
ehingen, Wastakinnen, de 387.
558

Watt d. Turio. Watta, de 592. 597

WVattenweiler pf. Bae. Illertissew
Watewssler. de 117

Wattenwil (1. Rern„ de 414

Watterdingen pf. Bad. Enqcm.
XVatfflssing-en 609. — de 505

X'Vattingen cl. Uram„ de 371

wattwil cl. Sanyall. Wathwil, de
380. 450. 451

vvabttwil (7. Τιινίσ. Watwil 571. —
de 540. 558. 578

Waug- v. Wag-

Waul v. 11711111

Wazo v. Vax

Wazer⁴ Wazzir- v. 111113391-

VVeeel, Wecil v. VVezilo

Wed- v. Wad-

XVeg “Jfflsl Τ ablat (I. Sangmll.1Vege
470. 480. 4853

Wegenstettssn d. Aoysoraweegstetten,
de 584

W'egeswandon 512. 514. 520

Weggis (Ζ. Luem-n.. Wetegis, &Vetgis
521. ψ (1(- 371. 540. 559. 578

Wehingen pf. 117111,Ἐμιῑεῑιίνηῃωι
Wachingen. Woehyngen, de 198.
221. 505. 5⁴23

Wehr pf. ΒΗΛ. Svlmps'lzeim 117911,
11791111. de 331. 332. 523

Weiach d. Turio. Wyach, de 523,
526

11719101κ ps. Bar. Dnchan, de 233.
123. 125

XVeiern (l. Sanyall. Vivurio, de 476

Wei‹1l]1ovon‚ ‹le 354

woihenstcphan pf. Bar. Fssslsl'ssff

Weihenstefffl. &Vihensbevem
Weylmsteven 51. 127. —v 1(»1111.;
Com-astus, Ebm'huvrduffi Frideri-
cus, Leonhardus, VVolfgaugus
weil pf. Bar. Lauda-luent) Wiel, Wil,
Wile. 50. -— (le (Wci1e1·,W01101->
4. 10. 29. :20

W‹=i1 pf. W‘il'ff. Istddinyen 1171011111.
(1(1 210. 211. 220. 313

weil-fr apud Bvrg [tf. Wirt. Isarcus-
lum-51 Willam 230

Wniler pf. Baal. Commu: Wilacr
apud Home 289

Weiler Jts'. Bad. l‘')'et'l)1c}·j) W'iltfr
337

XVeiler pf. Ilm: Lindum Wilaerc.
Wilor, Wilore, WilIarv, Willer.
Wilre, Wylvr (5:3⁴5. j* (1ο 112.
174. 175.188. 189. 192. 193. 194.
199. 215. 221. 383. 465. 466. 509.
636

0‘.)

