NEUROLOGIUM lsNENsE. 1

κΙ
λΙ

NECROLOGIUM ISNENSE.

1Ἦίϊοίοῃῖί monasterii Lsmwtsis ordinis s. Bmmlscts, santulo XI. fundati. lzmliv famiam

«as-stat ‘pilumav ‹Jcmm (r'mrJchcs Nvlwr, mmmrlzles [mensis. mmm 1799 ennsiwrc norwit.
Haec epitome, (ι Gom-'asia Xelwr mnrlilogst'mtl uftwc‘etpam. continetur mulier* rlmrlmw (4⁴1).
qni. num: est hildiatlwrm· mmitis tlt: (gumlf in ris-[tute Isnimh Aljsoiwn (blm. necrolojlium

prius. quod (ἶσοι-μία.)- Χεῖινν rarstwytse‘f, nusquam itw'nirc μυΐιιυνῖυι, hie notus, qnae mam-

fesso medio (ceso ‹citt-iluamlm sunl et mmmmm ‘laynam ridendus, ιιι· Xeltvri zpifomr misdi.

Hac nolae, quarum antiqwls-simm- stmt sarculi XII. ‹lemaustrmm marium* 'ns-se· slahandans,

qnod merulayium Ipsum [mmm-1· a. nauarcho illo rarerrpltmu intrriif.

1
²3
4
1

1.

11.
Π.

20.
23.

2¹13.

2«.

230.

Ι *11:¹54

11.
12.
13.
18.
151.

25.

J-b‘vr-

υτ

14ἶ
l‘J.
21.

kal.
lv 11011.
11 non.

IV id.

111 111,
XVI kal.

xm kal.
Χ kal.
VH kal.
VI kal.
111 kal.
11 kal.

111 non.
11011.
VH 111.
VI 111.
111 111.
II 111.
111.
XII kal.
XI 11111.
V kal.

kal.
Vl 11011.
lv non.
111 11011.

V 111.
11 111.
XIV kal.
XII karl.

[ANUAfflUs.

111111011111115 1. abb. nostri coenubii.

Hem-icus 1. abb. nostri coenobii 12112.

Gozoldus 111. 11,1’.

waltherus rom. ‹h› Verium-11 1109. h'wlolpllus 1:0111. §igin-idn< Nusslnms. willa-igis 1.
Fridericus 1

P. &gifridus 111101· 11. «J. Fr. 1)]’11711111111μι cr. 11. ι’, monnulus do Bolstcrnzrng.

Fr. Wernherus 111.11.1’ lmrmws lv. abb. 11,1’.. postulatus 1· Vinnis 145⁰. neurim> pbr.
benefactor. Hvrthoblus 1.

Bertha 1’0111’··. Brigantii. }›‹›11-·1'a‹:t1·ix. Hfflu-icus miles 111· 110111110114

Hem-ivus mile.- εἰ dapifer ‹h› Watldburg 1:521).

Lanfridus abb. ‹kunpidon-amis. Usula <lo Absperg· 11Χο1·11,1·.111111κΙ 11111111“ν1·1’ 111· XVublburg.

Fr. Hudolphus 111.11.ι.·. waltherus 1. Adelhaidis l. Ioannes Hoess abb. 1⁴'iissen>is.

Berthohlus 111. b'vrhcrer abb. 11. r. 12211.

Fr. meginh-idn.- ον. 11. c.

FEBRUARIUS.
Herimannns abb. 11. c. 1265». Alhertus 1.
136111101111ω Pontius l.
Manegoldus com. 1111 νει-11111011 1104. pius atquc religiosus fundator umnam-rii nostri.
Hadewigis coma.
Henricus pbr. benefactor.
Bertholdus dapifer 111ι Rohrdors 1244. 141111911111111118 1. liert-lmldus 1.
Fr. Sigeboto 111.]1.1·. Marquurdus et Elisabethzr li.
Manegoldus primus abb. n. c.. occisus 1100.
Eberhardus eps. Constamfionsis. benum-tor. Α111131111111115 regina.l 111111011111111.
Ioannes Gestrass pbr. benefactor.

MARTIUS.

Berthohlus 11. abb. 11. c. 1252. liudolphus pbr.

1111111 colun. beuefizrtrix.

,111-(1111011111ωι abb. 11. r. 1194. Agnes coma, benefactrix.

Fr. Hem-icus 111. 11. c. Fr. Waltlwrus Inhofi 111. Ottoburanus 1495. Heurirus dapifer.
Wernherus 1.

Fr. Landibertus 111. 11. c. Irmingardis 1.

Fr. Theodoricus de Horben 111.11. c.

P. Bertholdus 11110111. c.

Fr. Bure—hardus 111.11.1’. Hilteboldus 1. Hulmburgis 1³.

1) Uror prior Friderifflt L?

Nfflzn. Aue.. CONSTANT. Cun. ⁴23

