 

 

 

 

 

 

 

 

 

NECROLOGIUM PETRISHUSANUM. 669

radus dictus Lriczler, hospitalarius huius monasterii, 001115 ann. colitur cun] vigilia.
totu. (Adehelmuxffl)

4. II non. Sigifridus abb. Cuonradus scolariS. ouonradus de Ulingenberg 0115. Frisin-
geusis, 0111115 ann. colitur 1115 in anno.¹
ε’). non. Marquardus. Willibirc. Burchardus 1. Adilhait l.

0. VIII id. Ruodolfus cler. Berhta l. Heinrieus l.

7. VII id. Cuonradus. Baldolfus. Beringerus cv. Eberhardus. Berhtoldus.
Cesmanus. Mahthilt. Martinus l. Adolhait dee. (ιι3 Wisondamgen, cuius
ann. 0011101· . . . .b)

8. VI id. NValtherus. Liupreht 1. Adilbert.

9. V id. Adilheit sor„ hae (110 d[antur] ss β do. [predio] Eiehstetin. Adilhoit l.
Gerungus scolaris Petridomus secularis.

10. lV id. cuonradus. Egilofus m. Reinolt cler. Gotheehint 1. Buram-dus l.

11. [ΙΙ id. Mathilt I. (10 Constantia. 1100 pro 4⁴) t[alentis] emita nobis ..
apud Ouwingin, ut exinde fraltribus hae] (110 minist[retur].

12. II id. Reillint,⁰) Riehgart 5010105. Βο11051010 Diethahni epi. Harzmanni.
Burehardi. (Iuonradi pbi. plebi S. Stephani, hae die dantur ὃβ de
predio in Bodeme. Herniannus 1. de Lang[en]rain. Wernherus de 1111111-
sellingen 01 Katherinu 110 Hi'lntschingen. quorum amn. colitur.

13. id. Geroldus. IIeinricus. Bortoldus duxfl) hio dedit apud Asiheim.
Bertafl) Sigifridns l. ‹Tuonradus I. Deposioio Hainrici abbatis.

14. XVIII kal⁴ Ouon 0.

15. XVII kal. Sigifridus I.7 1110 adauxit cupellam 5. Iohannis. quam pater eius
W01.‘-¹ eonstrulxhrat. 01 dedit Bozze. Gisilinarisruti. Swabi-
richishusin, Maginbuoeh. Ilugo l. (10 Constantia. Bertholdus.

1⁸5. XVI kal. Gebeharduu Moinrat sor. (sic). Willibirc coma. Cuniza Ι. Otto.

1ῖ. XV kal. Marquardus. Ruoportus. Hugoss) ppos.. 1510 011111 anobis pre-
dium apud Α11110111] quinque talentis 01 reddidit illud inona-
storio. 111 111 ann¹¹ 01115 fratribus inde ministretur. Eberhart
cler. Ricbinza 1. 1011110 de Fruw. Hadowic. Cuonradus l. Hugo l.
Hoimficus pbr. Boi-hta SOI'. (Heinrirus Δ11011101· abb. 5. Lumperti nmmsterii ob.
011111 suis fratribus antecessoribus 01 successorihus, quoi-uni uun. colitur.

15. xlv kal. Riohinza sor. Guottfridus nl. Maohthimis dictu Miillerin 110 Legoew, dedit 011511-

· lam viridem.
19. XIII kal. Sigiberus. Walto. Cuonradus. Hartliob l. Βο1’1101(1051.1]11105 devina.

Hainricus pbr. de Egonhuson. Adolhait 110 Wintertur. cuius ann. colitur.

20. XII kal. Ououradus. Roillint sor. 1011001105. ΑΙ1101·1115 l.. har (110 dantur 5111]
(10 Isongao . . . berc. 01 111111111105] indo 111101151101011. Uoh-icus 1. Maeli-
thilt I.

21. XI kal. Hesso 1. pater Cuonradi abbatis. Wezilo. 1115111105. Bul-ebaldus l. (10
Villlnroq.

20. X kal. Hei-inimilms.¹') Horihort. Lintoldus. Albortus l.

233. IX kal. Adilbortus abb. Albin-tus 1. 1111105 do ,ης-111051 . ..

24. VIII kal. Cusum-udus. Uodalrieus abb. (10 810[111]. 1110111000, sor. -Judintnv 1. Α111110111 1.

⁰⁷». VII karl. Ita 1. NVultherus (10 Eiliggou. wernherus l.. 1510 dedit 1101115 1111111011]
apud XVohnuotingin. Uodalrieus 111. Bel-toldus l. Δ»1111111011 l. Adilhait sor.

³¹) Xnmw mam( xum-uli XV. snper rtexnra additum. 1’) Abla 11110111» erasa. ί”) Litoris 711(11'11.s·(·71l‹'s
sci-Iluam. ⁴¹) Nomina 10111111 primm pus-[mr addila. ⁰) Lites-[³- mm'trxvnlss swrae‘stlttm: munus 11111111)
recetllt'm' svuprrsr'ripxil: prior.

1) Pr. dc domo el areu villici dicti ln der (iassen ιΙιΔ Petridvmn. 2¹) Ublreradzts de II'ilau-c,

cf. SS. XX, 642.

