80

19. XIV karl.
2⁴). XIII kal.
21. XII kal.

22. XI kal.
23. X kal.

2²4. IX kal.
25, VIII kal.

²26. VII kal.
ἶ. VI kal.
215. V kal.
22). IV kal.
30. III kal.

31. II kal.

l. kal.
2. IV non.
3. III non.
4. II 111111,
Γ). non.
b'. VIII id.
7. VII id.
S. VI id.
‘I V 111.
111. IV id.
11. III 111,
12. II id.
15. 111.

14. XVI karl.
15). XV kal.
113. XIV kal.
17. XIII kal.
15. XII kal.
15³. XI karl.
⁸2⁴³. X kal.
21. IX kal.
22. VIII 11111.
‘2²' VII kal,

24. VI kal.

ι’). V kal.
1. IV kal
27. III kal.
2³¹. II kal.

1. 11111.
2. VI 11011.

NEUROLOGIUM FAUCENSE.

Uli-irus, Hatho pbi. Rudolfus miles. Mangoldus I. Hiltepurg l.

Cuono. ldberhzwdus. Bertha coma. lrnfflgardis I. Nobilis Uli-icus 1111 Schwabngaw.

Ortolfus, Hezilo abbates. Rudolfus miles. Heinricus. Marquardus. Uul-alricus 1. Mech-
tildis 1.

Ulricns. waltherus. Adclbertus 1.

Albffl'iCUS abb.. Hainricus abb-«ntes 11. (τ. Ulrirus. ΕΒΗ-1111111115 l. Gnerdrudis. Meah-
bhildis I.

Udalricfus l. Mechtildis I.

Hesso miles. Pertoldrw. Cunradus. (chzo. Hainricus 1. Mechtildis. Irlngatrdis l.
Iohannvs (411ltingo1·a.l›b.ss.Udalrieiin Augusta. Paulus 111111. in Elchingen.

Petrus pbr. Ν11·1ῑ1111111.ἐΙ pbr. 11. 11. Walterus 1.

Hainricus. Curardus l. (Iutta. Irmgardis I.

Erkinboldus 111111. Ulricu& Cum-udus 1. Ruga-rus pbr. MuchtiIdiS. &rotdrudis I.

Rudoltus 1. Gordmdis 1. Adelhaidis I.

Otto 1. Adalhajdis 1. Leingardis (sic). Margaretha 1. Molchior abb. S. Udalrici
in Augusta.

Cunradus. Eberhurdus I.

FEBRUARIUS.

XVolquu-dus. Cum-aulus pbi 11. υ, Uli-icus. Thiemnr I. 'rhicnmhh 1.

‹jn-tolfus miles. Hainricus. Rupta-tus. oum-:ulus l. VVortha.

Swigerus. Volumus I. Hailwigis l. waltherus ops. Augustanus.

Erchillbortus inclusus m. Heinrieus pbr. Cunradu.. pbr. [fictilibus. Hstinricus.
Hainricus I.

Arnoldus pbr. Albortus. wornlnfrus, lar-obus. l‘m-tvholdus I. lrmgarzlis 1.

Dypoldus. 101111111111κ. mtto. Immunes. Mutbius I. lrmgm-‹lis I.

Swigssrus. Cunrzulus. Nimzstnus. Iohanni-s IInss 111111, 11.1’. 1451.

Swigssl'us I. Adolharidis. Mechtildis 1.

31111111111113,1381111101111151111ἰ. Lutohlus I. Adarllmidis. (1111·11111111κ. Matrgmvthzt. Adulhaidis.
’.1111111111113γ 1.

Hiltihrmulus, Haiuricus. ljietricus, Puri-khnrdus li. Ililtsulnugis, pingui-dis. euna lu.

Anshvlmus ppos. ‚ubertus I. 111111ς111111111>Υ 1. Gom-ius ppos. dc ltaytenhuoch.

Hainricus subdiac. 1113111111111111ᾸΙ pbr. 1113111110111113Ι 1

Nicolaitis pbr. Hninricus. liuva-humi< 1.

Ει1μ’1,’1111’1·ῢ115 pbr. n. u. Singrtus. Mmsskquawdus. Bornlwrus. (amm I.

Georius* 111111. Haiuriffim. Hir-hardus 1.

[111-1011κι l. Δι’-11101111. Mechthildis l.

Hainricus miles. :hlilhm-tus. mun-ardus I. Agnes. Elisalwth. murm-[ulis I.

flesso. inm-qumans. Borclmomm l. Paulus abb. do. ΧΥυκει-Αινιι11111111.

Hainricus abb. n. c. Ehm-hmwlus pbr. Adellmdis I. I‘pos. Iohannes in hiessen.

Albertus cv. Waltlmrus. Enim-icus 1. Geth-udis 1.

Philippus pbr. 11 c. Cunmdus. Hainrieus l. Hayla 1.

Lindegerus pbr. Wernhcrus, Bri-rehtolduz. Rudolfus. [Th-icus. Cum-adas 1.

Qun-adm abb. Wernherus. CunraussIuffi XVilheImus. Sigwandus 1. Iohannes eps.
Augustunuffi 1:0111. (le Werslenberg.

Cunrmlus ppos. Mei-kilinus. Rinhzrrdus I. Haidwic. Adelhaidis 1, Myclmel dee. ct
pleb. 111 Deneklingen.

Volui-<brim Wusthvrus ablmtos. (ἔνι-(11111113. Mechtildis 1.

Walthaerus 111.11.1·. (ha-wicus. Gvrungus l.

Hiltibrmidns. Wm-nh-aerus. Iohannes⁴ Rimzo I. mon—lint.

Berchtoldus 111, (Icorius. lssluerlmrdus li. Abb. &ult-mn* 111), 1171111011.

MARTIUS.

Engelhardus abb. Cunmdus pbr. Bernhcrus miles. Marckqimrdus 1.

Histerstt 011. sifridus pbr. et 111. (311·[111 111. 1111111111115. Hajnrivus li. Adclluiidis, Gor-
«mulis, Adollmidis 1Ρ.

 

1) [almanus dexr.

