 

Circine v. Tschiertschen

(lh-egge, de 557

Kirhain, Kirichain v. Kirehheim

Cirle v. Zia-1

Kirneuk pf. Bari. Villinglen Kiirneg,
Kurnegge, Kyrnegg‚ de 299. 300.
301. 302. 303. 304. 305. 3023. 313.
390. 505. 509

Kisil- v. Grisel-

stlegg pf. 1’1”ἰ”ν1,11ἰιηῃεη Chisiluke,
stilekke, de 275. 473. 479. 480.
484. 629

Kissing pf. Bar. Friedlwry 011153111-
gen 56. 60. 63. 64. «58

Kitzighofen ( Grass- Kleim) pf. Bar.
Krmfbeuren Chuzenzoven. chu-
zinchovin‚ Kutzenhoven, Κηπου-
koven‚ Kusszensen 19. 59. 61. —
de 31

Kitzin 51. Liwi'auy. Kizi, Kytzin 178.
185. 193

Kitz'mgen cir. Bar.. abba Maethil-
dis

Kiurbeline 472

Cizurs v. Zizers

Kladrau cir. Bohcm. Olmlerun, Cla-

derub 252. 255. 257. — abbatos: ι

Albertus, Bertholdus. Eberhard us,
Silvester, VVichnannus

Claiwaux. Clara Vallis
abb. Bernhardus

Klammerthor v. 'Phor

Clara de Hi‘menberg abba Fratuen-
thal. '²⁵2 421

Clor Horenbergin abba [Giinthers-
thal] ¹1 297

Clara. Hohenkircherin abba Hohcn-
wart. ἧς, [14831 34

Clara de WVolfurb abba Lindau. ¹⁴ ε,
[1410] 188

Clara de Graehnang abba [Tenui-
kon.] ¹¹70 [post. 1:384] 532

Clara abba {VVurmsbacz} ⁸,1o [post
1349] 604

Clara. (eoma de Baden ¹⁴¹³ 523

Clara Vallis v. Clairvaux

Clamor, Clarona v. &larus

Clata v. Glatt

Clau& [K laus apud Breymzfsf] Clusa
147

Klausen cir. Tirol. Clusa Sebene 17

Clavenna v. Chiavenna

Clavuz de 9. er. 620

Kleewiosen ps. 11ῑὶ11. Sanlymt. 010-
wis 230

Kleinbasel d. Basil. Basilea Minor
493. 593. 596. 597

Kleinwangen (1, Lucem. 496

Kleinzentobel v. Klitzistobel

Clemens II. papa. ⁹f'1o [1047] 653

129. —

 

INDEX NOMINUM.

clementa (le. Signau nmgistra
Ruegsau. ’ὲ 411

Clementia. (luc. de Zsthringcn ²⁸ 12¹

1159 338

Kletgau p. Bud. Kleggau 311

CIeve, Glef, duc. Margaretha

lesswis v. Kleewiesen

Klingen [Altenklinyffl (l. 'l'l1.1w'1101·.]
Chligen. Clingen, Clingin, de

⁴ ¹ . ⁶288. 292. 293. 296. 312.
Ρη . 350. 331. 339. 390. 392. 393.
394. 395. 396. 397. 475. 478. 436.
521. 523. 524. 525. 526. 534. 539.
540. - 544. 545. 547. 552. 558.
590. 593. 596. 597. 599. 603. 615.
664. 663: v. Hohssnklingen

Klingenberg d. Tluwyor. [flingen-
berch. de 217. 219. 286. 237. 233.
289. 290. 291. 292. 294. 295. 299.
304. 390. 391. 392. 393. 394.
395.

527

333.

396. 397. 433. 443. 450. 496.

528. 531. 540. 542. 544. 559.
565. 577. 580. 532. 591. 592. 605.
609. 6123. 669. 1575

Klingeustein ps. Wirt. Rlnulmuren
Ulingenstain, <lo 217. 242. 243.
265

Klingnau d. Amor. Clingonowe.
Clingnow 521. 522. 523. 524. 525.
590. 600. 607. 603. ¹509. 610. 611.
612. 613. 614. 615

Clipoator v. Schiltor

Klitzistobel pf. Ufirt. Bru-enslnny
Kleinzintobfl. ‹lc 537

Kloekelman ῃ. Angynst. 57. 60. 72

Clor v. Clara

Klosterzinmlern pf. Bw:
libyen Zimmssrn 92. 93

Klotcn d. Turio. Clothein, Cloton.
Klothon. Klotton 236. 501. 593.
599. 610. — (cellerarii) (1(·(Κ10-
ter] 384. 385. 336. 387. 432. 551.
555. 556. 557. 558. 559. 560. 561.
562. 563. 564. 566. 568. 569. 571.
574. 575. 576. 579. 580. 531. 582.
583. 584. 585. 583. 592. 600. 604

Klotensberg d. Lucem. Klotislfflrg
441

Cluny, abb. Maiol

Clurne v. Glurns

Clusa [chms apud B›'efsen.:‘'.³] de
147

Clusa Sebene v. Klausen

Clypeator v. Schilter

Knigiswisin v. K6nigswiese

Knonau (I. Τηνία. Knonouwe 553.
566. — de v. Meyer de Knonan

Kn61·ingen pf. Bur. (iambum Cn&-
ringen, de 132. 215. 217

Knutwil (l. Lucem. 607

Nord-

 

703

chbers, Kobers· v. (on-bibres

1 Koblenz tl. Amor. Cobolch, Cobolz,

Koboltz, Kovoltz 524. 611. 612.
615. —— de 522. 524

Kochel pf. Bur. Tol.- Corhel 4. ᾈ
de 5

Kochcn (Obcr- Unter-) pf. Wirc.
Aulon Kokon. de 77

Coeus v. Kuchimeister

Kooffbfirren v. Kaufbouren

Kfigel v. Lengintztl

Kohlberg pf. 1171-t. Nih-[insum. (sol-
bere 253. 263

Kokon v. Kos-hen

‹foler miles 172

Coelestinus papa ³,ss [1144] 44

Kolinchon v. Kffllikun

Kouma-h pf. Bar. Dudum Chol«)-
bash 47

Kfflliken tl. Arum. Kolichon. Kol-
lichon in Argoia. Kollincon 467.
468. 469. 473. — de 427. 497

Uohnar eir. Abs-at. Kohnorv <10 393

Kffln, Coln. Colonia 328. 410. 467.
563. ἡ archia—pi: Anna.. Bruno,
(iffi-Q Heribertus, Hcrmannus. =.
de 310. 368. — Mon. s, Panta-
leonis, abb. Hermannus

Colonlannus abb. Neresheim. ‘''o
1329 75

Columbo v. Kulm

Komburgpf.11't'·1·t. [Iallel12111ubeml1
328

Como. Chuma 674. — opi. Lint-
wardus, Reginnaldus

Kb'ngen 11f211⁷1'rl. Esslioerglen. Kiingen
Kunigin 172. ἡ (le 172. 245

1<511igsbr0nn pf. Wirt. Heidmzsheim
Fons Regis >⁴9

K6nigscggpf.11‘irtssrssnlyu1n Kx'lngs-
egk, Kunigsegk, Kunsegg‚ de 199.
203. 215. 216. 218. 221. 223. 224.
225. 440

chnigsfelden cl. Amor. Campus
Regis. (Jluingsvelt. K1ingvelt299.
300. 357—53. 436. 442. 443. 503.
592. 593. 597. 610

Kfjnigstein a. d, apud Erlisbach d.
Amor. Cluingstein, Ktingstein.
de 444. 584

1x'6nigswiesen pf. Bm: Msiuchcn ῙῙ
Chunigiswise‚ Kunigiswisin, (le
11. 31

K6niz A. Rern. Kfinitz. de 418

Cono v. Cuno

Coonobium S. Georgii v. S. Georgcn

Conradus, Chonradus, Ghunrmlus,
chuonradus, Cunradus, 011011-
radus, Kunradus

chuonradus abb. ⁸,s 660. — ¹⁷,10 50

