74 NECROLOGIUM DEGGINGENSE.

FEBRUA RIUS.

2. IV non. Ob. Volcmarns primus abbas huius monasterii.
1 II non. Ob. Hainricus abb. n. o.

7. VII id. Ob. Hainricus abb. n. c.

14. XVI kal. Conradus abb. n. c.
17. XIII kal. Ob. Iohannes abb. in Werdea.

19. XI kal. [Hem-icus abb. Neresheimensis 1199]

20. X kal. [Pilgerinus abb. Neresheimensis 1140]
⁶24. VI kal. Hainricus abb. n. c.
⁶25. V kal. [Hem-icus abb. 111 Nerosheim 1125]

MARTIUS.

Δ VI non. Ob. Hainricus abb 11. (τ.
8. VIII id. Ob. Ludovicus de Nenningcn 111. in Nffireshaim.

20. XIII kal. Otto abb. 11. c.
25. VIII kal. [L'dalricus Hbc-hamm- abb. 111 Neresheim 1349]

APRILIS.

5. non. Hainrieus abb. in Noreshaim.

7. VII id. Rudolphus ‹Ie Alton pbr. ac 111. 111 N6reshain.

11. III id. Mal-quardns de Riedffl pbr. av. m. in Nffirmlmiu.
12. II id. Waltherus ‹Ie Bopfingen pbr. ot m. in Neroshvim.
17. XV kal. [Theodosium abb. in Nem-slmm 1238]

20. XII kal. [Deginhardus abb. in Ncrcshcim 122132]

21. XI kal. marquardus abb. n. c.

⁸23. IX kal. [Gotteboldus abb. in Noreshcim 1235.ss

10. VI id. Ob. Iohannes com. dc Utin-5· pbr. et m. iu Nox-osham 1449. [Hom-icus de. Sehwenningeu
p. ot 111. in N01·cshei111.]
. II id. [Bssbo de Hausen pbr. ct 111. 111 Neresheim.]
20. XIII kal. [DIetricus abb. 111 Nerea-heim nm]

IUNIUS.

4, II non. [Hugo abb. in Neresheim]
(ἰ. VIII id. [Wilhohnus (Ic Ahuansmues abb, iu Nu1-oslwi111,l
121. Il id. (sonandus abb. n. (·.
III. XIII kal. Gvorgius dc Ncnningvn abb. 111 Nih-esbum 1115.
⁴21. XI kaI. [Rudolphus legor abb. 111 ervsheim]
⁵32. X kal. Com-:ulus abb. huius monasterii.
26. VI kal. [IValt-bvrus 110 Bopfingvn abb. Nercsheinwnsis mnia]
30, II kal. Fridoricus dictus Sclunahalin abb. n. c.
IULIUS.
1 kal. {wrflif-bus abb. 111 Ν1·1“ι·.<111·1111.1
2. VI non. (imin-gius Flos abb. n. c.
7 non. (1'0swinus ‹lia-tus Pacensis. abb. 11. υ.
11. V id. [Hom-icus abb. Nereslwiulnulsis.1
13. III id. Ornestusan primus abb. 111 N-‘j1-112s11ai1n 1021&st
27. VI kal. [Udalrieus de Roden abb. ercsheimensis 14⁵2&
⁵25. V kal. [Fridcricus dc Bopfingsen pbr. ob 111. Ne1·‹›sl1‹÷in10nsis.1

 

a) C'orriy.: Ernestus.

1) Si hie amnes obitus est, Deyenhardns ‘nonnullos annos autc mortem snam 1·1’31”ῃηαι·ι’[; successor
cim< Gerebamus riam. (mne 1223 abb. Nereshmssmeusis nominatur. 2) Fam, ob. 1249. 3) Falsa
nominatur huc Ioco: com. (Ic Dillingscn.

