350 NOTAE NECROL. ΕΤ LIBER ANNIVERSARIORUM ECCIAES. COLLEG. BERONENSIS.

21. XI kal. Uolrieus (10 Rota pbr. et huius 00010810 can. ob.¹

22. X kal. Anno 1232 Dyetricus huius 00010810 ppos. ob. Anno 1363 Panthaleon (10 Τ1·08ΐ,1)01·9,
huius ecclesie ean. 01).

23. lx kal. Anno 1303 Berhtoldus (10 1111111011 11111118 ecclesie can. 01).2 Petrus (10 Huobon preben-

darius huius ecclesie ob.³

24. VIII kal. Mehthildis uxor Wernheri (10 Rinach militis ob.⁴ Hainricus (10 1101118011111011
prebendarius 11111118 00010810 oh!-

25, VII 111ι1. Anno 1257 Marquardus (10 Bam-aggo 1111108 01).6 cuonradus subdiac.. can. 00010810 Con-
stancionsis 01).7

213. VI kal. 30111111 filia magistri Hartmnnni (10 Ρῐο1111ςοη ob.2³ clementa uxor domini worn—
110ῑί de Rinach 01).9

ἱΞῙ, V kal. Celebratur missa pro salute vivorum magistri Lfitoldi (1011·11111011. (111011-
dam 11111118 ecclesio ppos·¹'.¹⁰

2⁸. IV kal. Hem-icus· rector 00010810 111 8001101011 01).

29. III lml. Domina Α(1111101(118 (10 Pfosfikon 01).Η

311. 11 kal. Domina Α(1111101(118 (10 1111111011 01».ΓΖ Waltlwrus officialis 011110 (301181111101011818, huius
00010810 can. 01).13

MAIUS.

1. kal. Borhtoldus (10 Seckingon prebomlarius ob.¹⁴

2². VI 11011. Willohirc (10 11Ῐ111011 01).ῑὸ Wamlvllmvius rector 00010810 111 Ε8011011α111111 pt 11111118 ecclesie
cam. 0b.¹G

3. V 11011. Hugo (10 Raperg 01111. huius 00010810 01817

(ἱ. 11 11011, wernherus de Binan-h 1111108 01),1ὶί

s. VIII id. m.. lohannes 0118. 0011011818 ot, qnondam 11111118 00010810 01111.1”
9. VII 1(1. May-‘sister Nycolaus· (10 'I'hurvgo objfl' Α 11110 1335 1011. (100. 111 Ν11111111011. 11111118
00010810 01111.01).21

10. VI id. Anno 1:363 Iacobus (10. 1111111011111108.11111118 00010810 obs-'²
11. V id. Anno 1329 magister Pvtrus (10 'I'hurcgm 11111118 00010810 01111. (ιΙι,“-’11 Anno

1:350 Mathys 110 (Ϊ)1)01’111’11κ.1.011 armiger 01).Ἠ
12. IV 111. Anno 126⁴} Borhta (10 1111111011 obs-’⁵
151. id. Anno 1:382 01). Ruodol Ribi 11111118 00010810111108,3
111. XVII kal. Α11110 1314 Uolricus (10 1110111111111 11111118 ecclesio 01111. 01).
17. XVI kal. Anno 1328 Gvrungus (10 Set-ouis 11111118 ecclesis· 01111, 0115Ξῦ
21, XII kal. Anno 13531011annes (10 schiterborg 11111118 00010810 (··.111.011.27

122. XI kal. 1Α11110 1414 01). Ruodolfus (10 1101νο11 quondam 11111118 00010810 ppos. 1100 non Argvnthwnsis
00010810 cathedralis tl1es÷mmri11s.22⁹]
2²4. IX kal. Α11110 1318 Dyethehnus (10 Eivhiborg probem‹lau-ius 8. Katlwrinn (ΜΝ An 110 1397

1101110118 501111011Ᾱο Arow 11111118 ecclesio 01111. 011ρύ
223. VIII kal. Uolricus (10 Iberg officiatus 11111118 00010810 01).
2⁴5. VII kal. Chuono (10 Landonberg 11111118 00010810 (fan. 01).
27. VI kal. Α11110 1.·113 magister Nycolaus (10 1111111018 huius 00010810 can. ob.³¹

1) Pr. (10 lamis 111 (τ’)(ιιΐῖιυίῖ. *AI Pr. de lamis in. Ilallewv'le et ¹in (ἕν-0111071011 ei (Ι(· cellario donzimnwm.
;1) Pr. de qaudam Imm» in Nthlorf. 1) Pr. (10 decium 'inv Leimlmch. ,1) I'r. (10 hunis iu winih-ma.
ι’.) Pr. (Ῑο hunis '1⁴11 .-1r1›1<·›1.s·e. ἡ Memmia. eiusdem assa’nda erat 1. ei 24. Martii. 14. Any„ 7. Sept. (Ἰ 24. Nor.
ῖ) Pr. (70 bonis m (treniclmn. 8) Pr. (10 hunis ι’)ι, (ιίιηᾱυῑίῑ10110. ει) Pr. (10 [nmis 111Ά’1“(11“(’111“1’11(((.Ἰι.
01 yrrnln 111, Νί(Ι(’ν)(ἰἸ(’, 10) Pr. (Ῑο bonis ἰ 11. (Ζ(·1· Kalrlu’rren el buna vin dem obern Rnoclmltz. 11) Pr. (10
{amm 'in (mnmlw. 12) Pr. (10 bono in Sura. 13) Pr. (10 bonis· in I'lcephinlcon, Elaersol (1 Niderwile.
11) Pr. (Ῑο bonis in. mvn-se er Eiclte. 1ῑ.) Pr. (ΙιιΙ prurbemlnrins *in Swnrt:embach 111) Pr. (10 bmw
1²11 lepleinlcmr. 1ῖ) Pr. (10 banis 111 ΙΙῘΙΙμνΛιί1119011, 18) Pr. (le Imm) fin. Rikeuhuclz, (1110(100111
(11010Γ Zuberray (Ἰ tle 1110111010 in. Pleeffilfnn. 111) Pr. (10 Imm> in Il'inilcon. 2¹0) Pr. (10 lmnn ivn
§rhun-rmum 2¹1> Pr. (Ιο banis 'in Grenlmn. 22) Pr. (Ic hunis 111 Trienyen et Ix'nlmermcwa. — Memoria,
ciusdem maenaa rra! 11). Mami, 10. M'aii, 1¹5. Sept. 01 1.”,’. Dec. 23) Pr. (Ῐο bono [n thswilt’ (Ἰ Kulnmln‘.
2¹4) Pr. de Ιιωιυ dictu ln. Rue( et bono dicta (¹7:021 Εῃοῖιοῖσῑ, 25.) Pr. (Ῑο scopum in¹ In'ye. 2¹3) Pr. (10
imnis fin. (lanum-ih· (Ἰ Λιήιίηκσ. — fllenwriu eiusdem agyrmln erat 25. Iunii. zT) Pr. (Ῐο [frumario (Ιοιηί-
m›rmn r! domn (Ἰ (vn-ia. (lunzini (Ie Clinffl'n, quam 11111ιο ηιιι-(μᾈ-ΐυν (annm-ndns Schapprl sinlmbilals. 28) Pr. (10
«levium maim'i ίιι lcum-el! ‹¹⁰111Jwrlitwnh· 000108ιίιο iu Nure. 2¹3») I'r. (Ιο bono in Ldtwile. — Memoria
eiusdem ‘wuda ern! 2-1. Naroma-is, πυ) Pr. (Ιν [mnis 'iu thlnrf et Zeoewil. 111) Pr. dr scopum
it! ‹lt-r (llwrn llnnlm (Ἰ de 110110 Γ[11 Nirlerwile.

