481¹» LIBRI ANNIVER-ASRIORUM ET NECROLOGIUM MONASTERH SANCTI (IALLI.

8. VI id. [010.[ Bernwioi [abbatis et Emiehonis mi atque pbi.]}'(Et UodaI-
rici mi atque (11001 et WValtonis 1111 atque 11111.) Et Arnoldibli.

ε), V id. Truogo eps. ob. [01). Lantperti 1111 atque pbk] (Et Perchtoldi 1111
atque 11111 et Uodalrici abbatis 1111 atque 11111.) [Et {Hermanni
dieti de Uttinburron 1111 atque pbist]

10, IV id, [011. Bernhardi 1111 et Herimanni ducis Alamannorum] (Et est
011. Uodalrici 1111 atquo infantis et Reginoldi comitis.) Et·Hein-
rici villici (10 Berge 1³52

11. ΙΙΙ id. [011] Adalperti [diaci et Ruadolfi iuvenis et Eginonis pbk] (Et
Manegolti 1111 atque dinei ot Uodalriei 1111 atque 11111 et Adal-
berti 1111 atque ovi.) Et Hildrudis abbe Lindaugensis. Ob. Nicolai de
Uotzingen 111)ἰ atqu-³ custodis monasterii s. Galli [13199.

12. II id. [01). Volonis 1111 et s11IJdiaci.] [Et Friderici comitis de Tokinbure.

occisi a proprio fratre, anno 1226} Et est oh. HilboIdi de Werdenstain abbatis
huius 1001. Et est ol». Poma-num 110 Hal-an 1111011111113 (εἰσ) anno 1478.

13. id. [01).[ 0100711111 [dinei ot] Sigiboldi [1111 et] WValdrammi 11 [et] Hil-
digeriff) [et Wolpot ot Ysolfi ot NValtonis monachorum atque
presbiterorum} (Et Sigibotonis 11 et pertoldi 1111 atque deci.)
Et Uodalrici abbatis huius 1001 ct Aquilegiensis patriarcho³ et 011011-
radi 11. [Et Swikcri (10 Gaudirswilm· phi-4] 011». ‹‘÷e1·wi<-i P21.xv·.11·i.cI⁵

14. XIX kal. (011. Liultoldi (sir) ad 1’110011.“) Et 'sivthelmi 1111 atque subdiac&

15. XVIII kal. [011.[ Par-onis lot] Willib0i⁴¹) 11110111101101Ὶι1111. (Et ost 01). Notkori
abbatis venerandi et ,1110111111 comitis.) Et Notke1·i0I mi atque
1)111.1 [Et waltheri (10 81111101111100113 11.)

16. XVII kal. Adalboto. Hartmannus. (Et Korhilde et Pilgrini 1111 atquo pbi.)
[01). Guotun. Et Heinrici (10 (ssIIingIn venerandi abbatis huius loci⁹ et
Cristani liffo] Et est 011, Iohannis comitis ‹le Sulbz anno [14185.

1ῖ. XVI IfflI. Liuto diae. [Et Adalolti pbk} (Et est 011. Salomonis mi atque
diac.i ot Liutperti 11.) Et Gerhardi 1111 atque diaci.

1³. XV kuI (1010110111 [11111. Ob. Sindranlmi 1111 atque 11111] [Et Junte ¹¹ 1⁰.¹²}

11). XIV kal. WilIibireh 00111ίι 011. [Et wernherus (10 Arboua plnum]

24). XIII kal. Herimotus [1111101 (Et Reohonis 1111 atque 5111101001.) Et Uodalriei
1111 atque 11111 ot 'shuothonis 1111 atque subdiac& Arnolfi 11 ot 1101111101
8111111101]ῐί li.¹“¹ [Et ‹Iomini Cuonrauli <le Bussenanc venerabilis abbatis
huius 1001151

21. XIII-211. [(’)1).[1411111111101111[11111011. (Et domui Hartkori 1110111δί 1111 atquo 11111.)
Rivhinza ob. (11». (110111ιί nmgistri.¹⁴³

⁸22. XI ImI. [(11).Ιί(111011111111)(11111ιὲ1111οηί monachorum atquo. presbiterorum.]
Et Purchardi. {Et Egilolfi (10 110100111101117 1.1·““’[ Et. «κῇ 011. Ihwingori
‹11- Landomlwrg (10 (Iryf-›nsm- 1111110 14³3.

ss) l: ()ll1·ssnz·.7'. ¹¹) I: lllltiynrt. (“) λ’] Pam-s, ⁴1) Ι); ῘΓίΙΙῐΙιυΙιΙῐ. ·’) M: Nnclwrns.
1’) I! 'ln'lm-lmmli.

1) Pr. de Zuouriller, [iste [nstituit xtnnpnm in anm> anceri massistri ,Qeqztenlt'm'ulns 2) Pr. (le
lVirIiulmwln· 111 Insae'·1·in1·i Κωζαι] dat cusin& ῃ) Pr. «le (Iouem-[111. 4) Pr. ele Habent-ost dat (lec. umeris.
s.) Pr. tl( hortu sila in pratis. ἢ) Pr. (saeculo ΧΙΙ. codici I adscriptum «le Bleiclmn dn! cellerarius.
7) I'r. (lc ›nnlwnlmn snb Rupibus. 4ε) ]’ν. de decima in Mose apud Samia-i. quae pertine! (((Ι portariam,
[qnam hahuit Dircss. ει) Pr. (le ‚Imm-iuti aliianp redditam. 10) Pr. de Darna. 11) [de
I‘nlhwnssrin in Νίῃνιι Nih-«J. 12) I'r. dc villicatu Ber-«se dat cellerarius. 13) I'r. de Ilitlaewlmmlu’
(ἰαί muts. 1⁴) I’r. dc decimu in (Vh-anstein [el Leilzmpe ‹sie› adinvenit] la) 1¹1: dc :30 nvibus
monetae (i. (¹. nummi bracteati ›nonasterii18'rmfmllensis2)‚ sima! apsvmel institnit. m) [011. Illnyisler (bquinaes

17) N (dir 2¹35. Desys (Ιι- 1100111110]ϊί 111) Pr. dv nmlendinn in Has-ela er praedia 111 Sunam- «lat custos.

