LIBRI ANNIVERSARIORUM ΕΤ NECROLQ‘HUM MONASTERII SANCTI GALLI. 483

520. XIII kal. (Ob. Lol subdi-wei et Wolfdrigi mi atque pbi ot Winitharii adolos-
centis et Adelhelmi 1111 atque pbi et Adalwigq. Ita 011.)

21. XII karl. (Ob. Peronis 1111 atque subdiac& Et est ob. Ekkehardi magistri
1111 atque pbi.)

⁶22. XI kal, (Ob. XVinehardi li et Hugonis mi atque diaci. Hfich 111. (1111,ο.1)

23. X kal. Ob. Dingolfi. (Ob. Palderici et Abberieia) mi atque pbi etLiut-
11111·ἰί et Liutoldi monachorum atque diaconorum.)

⁶24. IX kal- (Ob. Eskirici li iunioris οῑῦιιῃ111111·111ἰ(ςίι’)11. Et est ob. C'ozzoldi
1111 atque 11111.) Et Heinrioi pbi (le S. Fide et Ottonis subdiaci S. Fidis.

25. VIII kal. (Ob. Ratperti magistri atque pbi et Fridorici archiep* Magon-
tiensis et Waltperti 1111 :itque pbi ot Adalgozi li et Purchardi
mi pueri et Uodalrissi 1111 atque 11111.) [Et Conradi de Rainswag
militis.21

⁶2⁴3. VII kal. <Ob.Isanbe1-ti peccatoris. Ob. Liutwigq.) Et Adalgozi 1111 atque cvi.
[Et Chunradi Rufi 11.3)

27. VI kal. Transitus Wolvolti. (Ob. Walachfridi 11.) [Et Heinriei 11.1

⁴28. Y kal. Transitus Adalkarti. (Ob. Han-rorici mi atque pl)i et Ruodkeri et
Moginlai monachorum et subdiaconorum ctNotkeri 1111 atque
11111.) Liebtaga ob.

⁸29. lv kal. Purchardus 111. atque pbr. ob. [Et Cuonradi Wider 11) 11.4 Ob. Ruodolfi.
Et est dedicatio altarium s, Stephani, Virginis et capelle s, Iohannis
Baptista) per episcopum Curionsom Reingerunr]

3⁴». 11111111. Ob. Flavini 11111. (Ob.Roginfridi otUotonis ct Cozzolti 1111 atque
11111 et Manegolti infanti& 1310111111.Υ1111111111ῑε venerandi abba-
tis ot Zozholmi 1111 atque 1·ν1.)

31. ll kal. (Ob. Ottonis ducis Alamaniiie.)

NOVEMBER.
1. kal. ((111. Witonis ot Algori laicorum et Winhtarii (sir) 1111 atque 11111.5)
2. IV 111111. Transitus orwini 1111. 'l'ransitus Iggolti. ((’111.)Τ11111·1)1113(0011111111-

1111Ζί (presbiterorum ot waningi mi atquo 11111 et 'I'hiothelmi
1111 atquo (111101.)

3, III non. (Ob. Nidgeri 11111.) [Et Mehthildis Chliubinuu l⁸.‘'’] 11111 est ol». Iiuodolsi
do Staium-li ,εκ-1111141 111 W'ylzz,

4. ΙΙ 111111, (01). Amalborti 1111 atquo 11111 (111, Grcrhildq. Et ost 1111. 3110111111(Ιί
constantiensis eclesie ops.) Et Μαι-1111111111 1111 atque 11111. {Et Guoto
dc Rinoggo 11211

non. (Adel 111. ob. Et ost (111. Ad‹=ll1a1·ti 1111 atquo 11111.) Et Adalborti 111

atque phi.

11. VIII id. Transitus Waltrmnmiv) 11111, Diotporti. <Et wiperti 1111 :itque 11111
ct Bernhardi li atque ew.) Et Liutlmldi 11 filii IIoinrici Simprohtifi
[Et Uuonradi Spizzin 11.111

 

³) Ῐ.· Alherici. ¹¹) N: U'ialaJ-[i. 1“’) ]).· 11’(ι[1]ι·111111111’Δ

1) [Ob. Jv'riala Μ 111) Ίὶήίίοῆονθικ (Ie decimis in lIaimim-s·]. 3) Pr. {Ie praru 1'11 Ταῦ-ἴα] dal eustos
[abe dir ivise 111 anluls :=) Pr. tle Riclzin:mm-[lac [Ieicleiu:nnn-ellcr, quod lmlwt 11’1’1·11.>Ἰ(’1’11]. 4) I'r. tle
definiit inf Brummn [111Λ Mulimm (Ἰ dc? decimu 1111 dem U'eflo's (71111111 υ, ΝνῃΙθηιΙινίκ. ἴι) [Ob. Ber!-
holdas clv ()<²ll1⁴m·slms‹»1‚· «Ie 1'rimnneslzemens. ι’») Pr. 116 duum eius [dv (Iambus vius· infru portum rersns
Duri-enimus. τ) Pr. dc decium iu (r'ranstein 111 Leillzemlw dal <vellet-arim 11) Ρν. de Strulu'neelle

[anteriori curiav (11111111 Imber Ηιιῃιι Velis
61*

