786

W eiler pf. Wm. Blmalmren W ilere,
Wyler 168. 169

Weiler pf. W irt. listensinyan Wilere
246

Weiler [Jtl'.1v'1'w·b. Ιίοιίωιίηιιῃῖ] 210

weiler (Ober- Unum) pf. Wirt.
Sazclyam 111111111- 230

Weilheim pf. Βαιτ, W eilhc’im Weyl-
haim, Wilhaim 22. 23. 24. 45. -—
de (Weilhaimer. W ilhaimer) 14.
20. 56. 68

Weilheim pf. Wirt. Nlo-chheim 334

Weinfelden (1. ΤῘιιιφῃυιτ. 1ν111νε1ᾶθῐ1
285. 512. — de 446. 448. 449.
450. 451. 452. 453. 454

Weingartffl] apud Mz‘mlheim. (Ζ.
leuryov. Winegarton 287

&Veingarten pf. Wirt. Ravensbmrs)
Altorf, Vineae, Wiuegarton, Win- ¹
gartimWingartuon 154. 164. 175.
177. 221—38. 241. 262. 3271111-
babes: Adflhelmus, Amoldus,
Beringerus. Berithgerus. Ber-
tholdus, Branzo, Burkardus, Cas-
par. Cuono, Cuonrstdus, Dieth-
marus, Erhardus, Fridericus.3
Gebhardus„ Hermannus, Heium
ricus, Herrieus, Hugo, Iodocus.'
Iohannes, Ludowicus, Mau-quar-
dus, Meingoz. Walicho, Wern-
herus. ›— mon. monialium 220.
2:32—38, magistra Willeburgis

Weiugartshof pf. Wirt. Ravensbmy
Wingmzhoff 155

Weingen, de 390

VVeiningen d. Turio.. de 595

XVeisweil pf. Bar. Emmemlinyen
Wiswss, de v. Schnewlin

NVeiningeshoven. de 165 ¹

XVeinsberg pf. Wm. lVeiwshmy
Winsperc, de 89. 144. 172

Weinstetten pf. Wirt. Lauplsfeim 2:39

Weischenfelder miles 90

Weisel pf. Wixrt. ΕΙιὶη-(μή.1116411591.
de (Wiechsler) 221

&Veissbach (l. Rern. Wissbach, (113ἶ
498

XVeissenau pf. Wirt. Rnrenslazrfrgs]
Augia Minor 153-165. - ablu:¹
Burchardus, Gerungus, Heinricus,
Iohannes, Nicolaus, Ruodolfus,¹
Wernheru& — p posi : Hermanuus,
Uolricus

Weissenburg a. d. ιψιηΙ Μ”είκεηόῐί
pf. Bad. Waldslmt, de 503. 539.
541. 544

VVeissenburg cir. .21ls«‹t.Wizinburc,
Wizunburg 260, 464

Weissenburg cis. Bar. Wizenburch,

ἶ 279. ῐῖᾉ, 126. - [VLJ (dux Ala,-
’ de Ravenslmrgj 37.

1 230. 237. 267. Usu. 128. ¹¹ 12 165.

INDEX NOMINUM.

weissenburg d. Bern Wissenburg,
de 379. 416

11Ῐ8135οη11οῃ1 pf. Bas. Νοιιηίηι
Weyssenhorn 93

Weissenried (Vordcr- limium pf.³
Us'irt. Rarmslm vywizinrietffieze-
mannesperg 229

WVeissenberg ps. Bar. Lindum W 1-ἰ
sinsberg, Wiszinsberg 187. 194

Weissensteiu ps. Wirt. Geisslinyen
Wyssenstein. de 144

Weissingen pf. Bur.
Wizzingen 95. 98

Weiffingen pf. 1Vz'rt. Horb W itingen.
de 217

Weizen pf. Bad. Banndorf Wizen.
de 524

Weizinisbrunniu v. Wcssoljvrunn

VVeckenstein (ι. d. apud Stomnqen
pf. Zoll. Sifflnari'ngjcn Wegken-

(niumm-,11

stein, de 219. 221

VVelden pf. Bau. Znsmm-shaason„
de 63

VVels [11.] (Wolfhardus com.) 224.
233. ¹⁰9³ [1030] 469. ’- [HL]
( W elfhart. dux Carinthiae. dux
de Ravensburgt ¹³11 [1055] 71.
127. 230. 237. 265. 281. 294. 484.
-— [IV] (dux senior, dux <le
Ravensburg seni0r)225. ³¹ ῃ [1101]
230. ⁴237. ΒΜ 116. 264. 326. -
[VJ (xrvsslflmrt dux iunior) 231.
²⁴⁰ [1120] 49. 113. 176. 228. 236.

manniae. dux §novi-ac. dux senion- ,
231. 15,ῃὶ
[1191] 23⁴2. 52. 1:3⁸. 176. 179. 205. .
ἶ[1’11.] [dux iunior, (1 nx Sucviav,
marchio) 37. 2231. ¹¹7⁰ [1167] 26.
49. 136. 260. 121» 85. 126, 165.
204. 228. 236, ’ἵε 672
XVelfensbcrg (Ι. ἸἸιηιῃοεκ XVoelfis-

Wello 5). Turio. 543. 540. 556. 562.
566. 572. 573. 577. 582. 584. 585
Welser gs. Aufflffit. 66. 69
Welter de Blidegg y. equas-tris
Waelsser, Wfflther 383. 532
Weltrishoven v. Waltershofen
Welzheim eir.WirtJValzen, de 143
XVemding pfl Bar. Donauwo‘mh
Wembdingen, de 91. 92. 93. 135
Wendlingen pf. Bacl. Freibum
&Vendelingen 337. — de 298
Wengen ps. Bav. Lamzsbmy 24
Wengen, Wengin v. Wangi
Wengi d. Rern„ de 414
Wengi d. Twrie. Wengen. Wengue.
VVenguo. de 539. 540. 543. 552.
554. 562. 578. 581. 586. 599
Weningen ‹Ober- Niederq (l. Turio,
NVaeningen. VVaningen 284. 290.
294. 613, —- de 553. 561. 571.
594
Weniswile. de 494
Wennis. de 508
Wenringen v. Fendringou
VVeufzingen 492
Werehmeister de
555. 562. 570. 587
Werchmeister v. Wermoister
XVerda.. Werde, WVerdea v. Donam-
worth, ‹h-afrath, Schfinenwerd.
Wcsrth
Werde Brisgaudiac nunc Nfiwen-
dors vocata v. Neudorf
Werdegg d Τηνία Werdeg. Werd-
vggo, Wordig, <le 453. 527. 529
532, 5153. 564. 578. 580
11’(ὲγι19111191-ςρ,1 d. San-«stall. VVerdem*
bnrg. «foma 297. 310. Anna, Hein-
ricu.<. Hugo. Iohannes, Margw
rctha. Ruodolfus. Udalricus
Wothnsteiu pf. Bar. Smlstlwfeu
erdesmin, (1(1 10:2³. 117. 201
11’(’1·(11111.ιι. wemno v. Wernuu

Fluntern 553,

 

perga (1(1 5:11

Welfhilt v. Wulshihlis

W'elfonus: Chuoniza. Com-zum&
Heinricus. lrmindruotvv Ita, ‚Iu⁴
dintha, Humlolfus, welf, Wulf-
hildis

wollenberg d. Ἰἰη-ίς. wellinlmwh,
Wollvnlwrg. (Ι(· 422. 564. 570.

1 620

*wollenljurg [ts. Bur.

ῐ munerarii ‹h- 57. 59. 62. ⁴53. 64.

ΑηῃᾱΙηιψ,

3 68. 69, ὅ9ς v. ‹.·;1.1u·†1·<.1.rii

XVellenriiti sl. Appenzcll. Welnruti
467. 468. 471. 485

Weller v. inl

Welliug pf. Bar. Iz'ltcwwlmy Wvling

 

‹le 88. 80. 4 abl». v. Wiilzburg

16

'Wonlo am„ [S. malm: ³³⁰2} 274.

. ²⁹.. [812] 470

{wosen- uun-111> v. xxx-r„

ζ ervwilm· 567

¹ W‹·1·ikon d. Turio. erivhon, wori-

Ῐ von. (1(1 371. 376

[ 170111- Wor- 117111111- Werin- Vern-

lwtaern abb. Zwifalt ²¹5 [1156] 256

[ Werinbertus com. ¹¹ 11 4:34
ernhzu‘dus abl». Niodvraltsasc. ¹¹,ss

³ [13171 5

, NVernhardus (Wernhvrus) ppos.
sseuerbm-g. ²³11 :30

Wernherus abba ²¹,1n 2325. = ²¹⁰ ν.»
32

ᾗ Woruherusabb. Einsiedl.: “ η 11142}

] 11432. ⁵3 '2174

 

 

 

 

 

ο . .· w* »uu—0. - ⁴9⁸4..-

