NEOfflj>L<1IGIFM ZWIFA LTENSE. 24⁴.)

gc

IV non. Egino 11. 1·. ev. 11111111111111111δι l. WValthorus 1. Mau-quardus pbr.

3. 11111011, Undalricus 11. (·. cv. Hiltegart 1. Gmtta l.²¹) &Valpurss 11. e. 111. (3111111-
radus 111. n. c. Ouonradus ov. 11. 11. Irmingart. sanctimonialis. Bertha 1.
(Elisabet cv, 11. c, Hadowigis do WVil‹len‹›[wo}.)

4. ll non. Iladewieh 1. Diopirc. Engilsint. Guota. W01·i11l101·0.b) Bia-thol-

dus 11.ο.111)11. de Claderun7 filius abbatis Heinrici. Manegolt l. [dcl

Roudorf (sir) senior: isto dedit nobis Isinigin, officium. wernher 1.

Α111111101·1115 1. Ε11ρ1’11111·11115 111. 11. e. Mahtilt l. (Mahthilt 1. de WVangin.)
Arla‘lclbcro cler.
Γ». 11011ν ΑΙΙ)(31·11111.0,111“, 111)1)“(111 Lindaugia. Bertlwldus 11. c. (zv. Gor l. Huiu-

ricus p br. Gernot 1. Bel-toldus cv. Mai-quurdus cr. Δ1119111141 1η 11. 1·ν.
Fridricus 1. ssortholdus archipbr. (le Anniwilztro. (Ruodolfus pbr. Bert-
holdus 1. qulewic 1. do Phulmare Isim. naim-icus 111. 1111.)
11, ΥΙΙΙ 111. Liutfridus. Bertholdus cr.11.c. Fridericus dux dc Stouphin.
Hiltibu ΓΟ 1, AibGl'tuS 1. ῙῘΟΓῙΠΙΓΟ ov. 11. C. Anu. [alumnis Ruperti de 17111-
Ιίιψοη abbatis huius monasterii]
Vll id. 110 rimannus 1. Richgart 1. Eberh 11 111115 11. c. 111. {orthohlus marchio
[de] Giongssn. Uodalricus de Almindingin 11. 11. 111, noim-icus 011111. {dc}
Duwingin.

11. VI 111, ἱ1·1·ῐι)111115 11.1·,111. wernherus 11, 1·. 111. ,ludium 11.1·.1·.ν. lemarus
ppos, Gisilbortus archipbr. 111· 1113111111. officium. 23 lumina
eum caritate: isto, dedit uobis plus quam ⁴30 mareas 01 parton] prodii
111 Ingirseiu. (3101111110) l. Liuggartd) 1. do. Sundirinbuoc. Munegoldus
ppos, de Mai-tila.. Adelheit 111³. Gisila eoma de Berge, officium cum
prebenda pleniter, sivut 11111 51111111111111111111111111. Ix’uodolfus 1, 111· 1111111111·-

—1

singin. Hainricus 1, (1(- Gruonigin. (walterus 1·. 11. Isslisabhot 1.)

ε’, v 111. Χν111111111·ῒ.““) 11.(1. cv, 0111101111 l. Volmuot 1. Bortoldus iunior 111111
Sparwarsocho. officium: iste attulit reliquias s. Crucis. marquardus
ον,11.1·. Ruodigerus pbr. Irmiugart 1. Boi-tha 1. (Arnoldus 11.1’. 111.
h'lllillgffl'f L«) Cuonraidus 1, 111“Γ limpide.

11). IV id. 11111111111111111ωΙ 11.1·.111. Onon«) 111.]1.1·. irmingart 11,1·.,111“. Retino 1.
Bornhart l. Ruodolf 1. Adolboro 1, 1111111>1ν1011 Ruozela.
Riuhilt 1. Hadewic 11. c. ov. Eberhardus 1·.11.ω1’. (11111111, de Hohcn-
stein. uxor 1101111111 Alberti. ‹suom-adu> «Ie Smin [de] RuspIorQ 11112, s)

11. lll id* Adillint. Liuggart 1. Cuono. HuodilI1iIt÷³) coma [de] zolro. 1111111·-
wic 111 ³² 11. c. waltherus 11. c. 111., magister infirmorum. I‘Iadewic 11. 11. 1·ν.
Giselah) 11. 1·.. Burehardus n. e. CV. (Heinricus 1. de Emeringin.) 3111111111.

12. II id. volcmarus 11,(“. 111, 111111111111. c. 11. ev. Bel-toldus dux. Bernhurt 1.
Lauzlant dux Boemie, iste et uxor vius Richinza multa bona focu-
runt, officium. Eberhardus 111. Diothalmus ops. Constzultivnsis.

13. id. Adelbertus pbr. Irmingart. Wolveratcom.[d0IV01·i11ge.11.i) Otto
11. c. 111. et diae. Hainricus n. c. ev. werinherus cv, 11.1·. Milo l.
Judinta 1. (Eberhardus puer. Egilolfus 1. do, Stuzelingen.)

14. XVIII 11111. Beringor. Eborhart. odalricus l. de, Suuimuotingin. Uota 1. Liu-
gart. Diottrut 1³. Ernestus [dol Rutilingin 11. c. 111. Otto 11.1·..111.
Moginhardusk) n. 1·. cv. Irinbolt 11. e. cv, Heilwic cv, n. 1·. Adolheith

³¹) B: Gnoln. W) B: wernher. (ἱ) B: (ἕρμα. ⁴¹) ])’,· Idymum. υ) B: Winlmrs.
f) Aul 1403. g) ΒΣ Ι’1ι(ζὶζΙιίίί. Ῑ·1 Ba· Gisilaf. ¹) B: l'ergsin. k) B: Jleyinwardns.

11 Dedit conventui nostro I 11⁴ ll. (xit quodam pomerio I’lmlliugscnsi, [¹1 ijlcrbaclu situ (F).
Nam. Anu. (UNSTANT. CUR. 32

