724

214. —- dictus Ostertag ¹f³2 [1333]
212. - dietus Ostertag can.
August. ²5& [post 1372] 58. —
dictus Ostertag 7⁷ 213. η (110-
tus Ostertag “⁰1¹1 1399 214. —-
(1101113 Ottinger ³⁰¹5 [1443] 213.
j (1101.οε Schwarzgraf '²⁴s'e [1412]
213. — dicbus Strassburger ¹⁸62
[1366] 214. — Eselsberger 2Ὓό
[¹⁴33 1377] 213. j Iohannita ¹192
[0. 1400] 213. — iunior ².⁷ 213.
— iunior ¹³)ss 213. ζ iunior ²⁰!ss
213. — iunior ⁶710 213. — miles
ἦν, [ante 1298] 213. — ppos.
August. ²⁴.'2 [1306] 58:— seeun-
dus “¹32 [1255Ῥ] 212. - senior Ὗς,
213. —- senior 2⁶¹1, 1401 213. -
tertius ⁵733 213

Fridericus (10 Nenzing (100. Cur.
Ὗς, 1344 630

Fridericus dux Λυδὴ-1110 354. ²³s's
1439 593. 599. ΨΒ 6. — v. Fri-
clericus rex

Fridericus dux Bavariae, palatinus
Rheni ²¹ss [1393] 203

Friderieus dux Sueviae: [IL] ⁶st
[1147] 249. ²¹7⁴ 1139 (sic) 662.—
[HL] v. Friderieus imperator. 4
[IV.] (10 Robhenburg· ¹⁵'ls [1167]
135. 291. — [V.] 165. ΗΕ, [1191]
202. ²⁰¹4 223. 233. 243. ²²¹2 203

Fridericus dux (10 Tock 2⁸sp [1390]
93. 1423

Fridericus spat. (10 κ’111111111ἕο11 eps.
August. ”sa 1:331 14. 58. 59. 71.
81. 122

Friderieus com. de Zollern eps.
Constant. ’Μή [1436] 213

Frid. [00111] de Montfort cp& Cur.
620. Ἣ 1290 631

Fridoricusimperatorssom.: [1.] Bm·-
barossss.. Caesar (10 Stouphin 35.
144. 157. 222’1. 224. 228. 2131. '⁰„fl
1090 124. 178. 226. 430. 671. ”sa
20. 34. ¹¹v'a 149. 235. 254. 340.
632. ¹⁷1⁶ 4023. ἡ [IL] 144. 157.
598. 625. —4 [HL] ”Qu 1492} 24.
49. 125

Fridoricus senior marchio dv Bram-

2⁰¹n [1440] 93

1311110110ομῩ palatinus dv 'pubium-n
'22 215. „- ²⁷:¹10 167

Fridoricus ppOS. Augusb.: Burg-
gmvii 6ῑῖ. ³¹41 1420 70. — [com]

donburg

de Zollern 2⁴s'2 [1306] 58
Fridericus ppos. Beutelsbac. 143
Fridvricus (10 Thengen ppos. Cur.

et Elubac. ἧς 1374 284. 622
1510101100.»ν 1. ppos. schussvnriod.

a 2οῖ

 

INDEX NOMINUM.

Fridoricus ppos. Sindelfing.: ²⁸s'11
[post 1122] 211. ᾖ de Ihlingen
²⁰1& [post 1216] 211

F ridericus rex Rom.. dux Austriae
290. 358. 367. 394. ¹³5 1330 56.
357. 366. 367. 375. 390. 589. ¹²„s1
242. 522. ¹⁴s'1 154. 223. 283

Fridolo (Fn‘dolinus) abb. Reichenau.
³¹ss [1159] 276. 474

Vridolzhoven v. Friltschon

Fridau d. Amor. F ridowu, (10 491

Friedaeh v. Fridehardeswillar

Frieding pf. Bar. Mimclmn II
Frewtingen, Fruetingen, Vrewe-
tingen 13. 25. 32. v de 14

Friedingen pf. Basl. Ummium Fri-
dingen. (10 220. 285. 289. 392.
396. 508. 536

Friedriehshafen v. Buchhorn, Hofen

Frienisberg d. Ber». 338. 412. 413.
414. 415. 418. - abb.: 415, Cono,
cristanus, Cuonradus, Huntzius,
Iacob, Iohannes. Iordan, Ludwig.
Otto, Peter, Ruodolf, Uolrich

Friesenbmg d. Rern„ (le 40⁴³. 407.
409. 416, 417. 419

Friesenberg d. T urie. 556. 584

Frieso {l- equestris 411. 414. 420

Friek (l. Aryov. Vrichce 520

Frickcnweiler pf. Bad. Uberh'msen
Fryckenwiler. (10 218

Frickingon psl Bad. l'sberliozqcn
Frichingin, Frikingin. Frikkingin
672. 675. 677. — de (Frikinger)
244. 245. 529. 622

Friltschen (1. Thmyor. Vridolz-
hoven. (10 534

Flimanshusin, Vriunmeshusen, Vri-
manshus v. Fronurmnlnumen

Frinuuonweilm· pf. Hm. Karens-
bmy Frinmnniswihuw) 675

Frisun v. St. Gru-old

Frittlingen pf. um. ,ἣνιιίυῖιίηῃωι
1’1·111011ος011 189

Froburg a. «l. apud (lrjsfsen (1. Salo-
ιΙιιν. Fronborg. Vroburg, (·0111.;
Agnes, Fohnarus. Hartmannug
Hel-mannus, Ludwig. Marquar-
(lus, Ruodolfus, [Irieus. 4 de
410. 491

Froodenowo v. 1⁴¹1·‹·ud‹¹n·.1.u

1⁴¹romuwnhams-Jn tl. Sem-(stell. Fri-
manshuscu. Vrimaneshuson, Vri-
manhus 464. 467. 469. 471. 475.
483. 485

Fronborg v. Froburg

Fronhofen pf. Wirt. lem-ansburgy.
(10 154. 199. 225

From-iod [Dhnnrurivd ps. Bm: Μὶν-ε·-
baem] 21

 

 

Frontenhausen pf. Bar. Wlsbibmy
Frantenhausen, 00111. Sifridus

Frounis v. Frfiwis

Frowen— v. 1711111011-

Frowinus abb. ¹⁷22 165

Frowinus abb.Engelberg. ²7¹5 [1178]
367

F1-5wis (I. Grison. Frounis, Fumwo,
de 294. 646

Frudelle apud Ivrea Ital. Superior.
Fructum-ia. Fructuarium 327.
329. ὴ abb. Adelbertus

Fruetingen v. Frieding

Fruthwilen d. leuwyor. Frnotwil,
(10 391. 394

Frutigen (I. Rern«. Fruffingon. (10
409. 410. 411. 413. 414. 415. 418.
420

Frutta. Obfrutta, de 512. 514.

me, de 669

Fry- v. Frei

Fiiehtwangen v. Feuchbwangen

Fugger gy. Αιιῃιιεί. 121. 126

Vuippens d. F'rfbmyl VVippingen.
de 382. 417. 419

Fulaeh d. Schafflms. Fullach, (1ο

499. 503. 504. 506. 507. 508. 509.
510
Fulda, Vulto 277. 562. — abb.

Rich-ardus

Fulensee v. Faulensoe

Fulgenstadt pf. mro-t. Summam
Vuolgunststt 229

Ffilhiu v. V6hlin

Ffiller ῃ. ις’(ωιςμιῖἷ. Fullvrius, Im>
pletor 466. 485

Vullis. de 474

Vulptal v. Wildthal

Fultenbach pf. Bar. Dillinflen 87ἶ
88. 123. *— abb: Bormoldus. Uon—
101108, Diotericus. Fridericus. (11·-
1ι(·011, Henriffls, Herma-nnus, 10-
hannes, otto, L'dal1-ic11s‚W01·11o-
mx, W 111101111ος

Vulto v. Fulda

Fundeno {1- Αιιῃιιὸἰ. Fundanus 57.
58. 62. 64. (38

Fiinfkirchon cir. Uanar. Quinque
Ecclesiae, eps: Wilhvhuus

b‘finfsmtten ps} Bar. JJammz-drth
}‹'1‘1nfstatt 94

Fuo- Vuo- v. Fu

Fuothwasm· v. Feuchthmgen

1⁴'1'1rbach v. Feuorbach

Fiirbm'g, (10 447

Furentowa. Furndaw v. Fanrmlau

Fm'ewe v. Frtswis

Fursehwandon v. 1⁴'‹=.1101·s‹311wn.nd

Ffirst (ι. cl. apud Oesclzjrnfsmz, pf.
Wiff. Ratienbmy, (11· :301

