466 LIBRI ANNIVERSARIORUM ET NECROLOGrIUM MONASTERH SANCTI GALLI.

27. Vl kal. [Ob. Eskeriei advocati 01 Hiltiberti 1111 atque phi] (01 Uodalrioi
abbatis). Et Liutolfi 11001 atque phi [01 Adelheidis (10 Hagenwiler 1⁹¹}

28. V kal. In palatio Aquisgrani Karolus imperator ob„ omnium augusto-
rum optimusfl) [Et Μο101101111)11.] (Et venerabilis Hiltegart
pro (101 amore inolusa ob. Et est ob. Gerdrude..)

2¹9. IV kal. (Ob. Lantfridi mi atque pbi.) [Et Heinriei 1111115011101112 list]
30. 11111111. [Ob. Sigibel'ti infantiS.] Et est ob. Iohannis doctoris Roesch (10 VVangen,

qui donavit omnes libros suos 1111 111101111111111 (sic) s. Galli.
q 31. II kal. Et est 01). Ρο1110111ε. [01). Eusebii 10011151] (Ε1 Liutprandi capel-
111111, iste Furentowan] s. Gallo tradidit? 01 Engildrudq.)

FEBRUARIUS.

1. kal. Ob. Liuthfridi 0001111011. Ρο111111 ob. Et est ob. Waltheri 1111 atque ον1.
[Ε1 1301111004 1“-“ et Gcrungib) Monet-arii 115 et Manegoldi de Tuno (100111
01 01111010 11]
IV uon. [01).Ηο111)01(11] (01 Prunwarti 0[)1, iste 8.(111111 servus erat et
plurimos [Ing-ariorum 011111 rege ipso convertit. Et Notkeri 11).
Et est 01). witonis mi atquo phi. [Et Lutoldic) de Creigin (1001.7]
3. III non. [01).Λ(11111101 subdiaci] 1111 111111). [Et XValtherus (10 Altstetin 111iles.⁸]
4. Π nou. Ansker archieps. 01). [01). 0011100111 adolescentis] Et est ob.
Hebirhardi li [01 Mehthildis 110 1100000010 119]
5. non. [01). Engilboldi 11] (01 Luitkarde). Et Uodalrici 11. [Ε1 Uolrici Spi-
sariid) ¹⁰ 1111 01 (11011111111112 01 0111101110111 Gielonis 13 ¹⁴ laicorum 01 (1101-
drudis 1⁰. 01). Othonis 110 1111111115110111]
⁴3. VIII iul. fflngil 01). (11150111 reclusa 011.) [Ε1 01). Heinricus 110 Sax 1100.,15 qui

fundavit 1111110 0001051001111 Et est 01). 11101111111ἀ18 8011111110 11.17 Diem-icus]
(11). metonis 110 Ainwilostss

7. VII id. (01). 1111110110.) [Ε1 1)1011101 110 Altstotin¹⁹ 01011 01 W'ernheri (10 Wilt-
1)010“ΖΟ 0011111001]

ὃ, VI id. (01). &Vaningi mi atque pbi 01 Ε1)0111111111 comitis. Et ost obitus
Adalgozi li.2¹)

9. V id. (01). Landolti li 01 Puobonis 111i atque pbi 01 Ruodolfi . . .) Et
ΧΥ1111011 ‘3² li23 01 Gerdrudis [01 I‹]gil‹›lfi Fulle1·ii0) 1121] 0111101, (ιρ Hoestfls

10. IV i‹I. (01). Ε1)0111111“(11 1111 atque pbi. Ernust.) Et Ruodolfi Augiae abbatis
[01 Uodalrioi2⁰ (10 13010097 Burchardi 110 1111111010 25 alia parte Lacus

,¹0

 

 

ἢ) It (manu prima scriptumst: ab. (101111ιὶ lim-oli [lulum-(etoris. 1’) N.- Gerzriyi. c) M: mi.
(1) N.- I²issjtmzmutul·Z.s. ἱ“) 3⁷: Impleloris.

1) Pr. alc (Iccium rin Maom da! celleraria& ι’) srlr* Ifalchinstninj. 3) Pr. tle Minsh'rne.
4) Ρν, (Ie praedm quodam, inf Apu-ile (Iret fustus. ῑ.) ]’1·. de curin Grmmw propa Alsteuen. 11) 1’1·, (Io
(Hn‘isruli dall! custus. τ) 111·Δ <le rium in ,ΊίιῙῖιιΙιιαἸι da! vellvrarius. κ) Pr, (Ie Illose [11 11ἰ”111(ιῖ dat
cellerarius. ιι) Pr. de Ifstvekn'sn-illcr dat mastos. ιιι) Ι’)·. tle capella s. (r'alli. 11) [caius nnn,
fratres sni Iohannes, Rumlols'tts et Pcrcyriuns ‹zrpcrlirc psonll'sr'rlssslj- 12¹) Pr. 110 Brisauffia. 5³) [miles
(Ie (r'Iaeettelncrcs. 14) Pr. de Us'lzoz‘in dut custus. 15) I’r. ‹lc rillicatu Haste. 111) [Istc doc. turrim

norum (Ἰ capellum s. ,Ilm-iae, Iohannis, Osa-aldi sumltlus cmcslrn.1·1't vl practerea 4 sere-itia institnit: ῐιι amnt*
'sich-lim· 5110, 111 dedicatione s. Galli, 1'11 festu Osn'nltli (Ἰ lemac martyris, et 3 villicatus redemit, quos
eellwrarz'n drpnmrils ιῖ) I'r. de (Ioum iuml« mulam mlle claustrum, quae pertinet ad officium. parba-ii.
μ) 1ἰ·, ιΙν hospitali. 1111 Γν, dns molr‘mlinv in (supellv «Iar dcv. «qumis, ms) Pr. [Ic Hohcnrirst 11(ιί
dcc. myrris. 31) [(ΙΙι. chnricns (Ie (ilat ,ειιῖιάίιιςη1 tle· dumo infla mulum autc humatos. E! es! 01),
Allan-11 Guldusti militis5 dc Garieltoz‘enJ. 22) [li'alaevri l'olis 221) 1¹1: dt: Strz'cbincelle inferiori 0111111.
2⁴! I'r. ‹le› nmnlae‘ eiusdem laysilolfe'. εἴ.) Pr. dc rium s. lambi sit« ιἰι Reman-(J. 111) [Iluobir »nilus-J.
311 Ι’1·. dt* pruz'de'o in munte, qui dicitnr ln'lpirshvrc. τε) I‘r. {le Wilcrc.

