31).

31.

50

§5¹

(i.

10,

11.

13.

NECROLOGIUM OTTENBURANUM. 1115

ΙΙΙ kal. [Hemnia sor. Stevunst) l. Matl1i1tl.] (IErchinbortus subdiac.. (hmnradus
pbl'. Oi} 111. (10 Ylaburun.) Erhardus Frvchh (11Ί llio-len.

ll kal. Pel-toldus. Gerboldus n. c. 111³. Adelheit inclusa. [Hiltegunt 1. Λι·11ο11111.·; 1.
Saline l. Gerhart l. Albortus l.] <Udalricus pbr. et 111. Gordrut 1.
Spiser.) Adalhait l. de Altmanshove11.¹

kal. Albricus 111. Elpwinus (tv. [111111-(111111-(1115Υ 111,11.(”. h‘ilint sor. l'urchawlus
puer. Gebehardus 1. Ouonradus 111.11. (·. Hiltohwldus 11. c. vv. Ita 11. c..
sor. Hainricus l.]

IV non. Adelbcrtus 111, Helichn sanctimonialis, Anwgunt coma. [Bm-toldus 1.
111111·ω11ἰ().,1’) cuius ami. pleno agat111·.2 Perta 11.c.111³. Malithilt 11. αν.
sor. Portoldus cv. Pertsstdus 1. Judida 11.‹=.s‹›1-. Hainrich 1.] (11111111-
wicus pbr. ot 111. Hcinricus Epliinc‘') l.. cuius ann. agatur.)

ΙΙΙ lwu- Riehinza‘l) 11. c. sor. Hartmannus 111. nezel ov. [Gotfffiidus (·‹'›111.Gedm·[lt.
Reinboto l. exn]

Π non. Ortolfus n. 0.. m. Mars-wardiis. Cunnrndus 111ῑ. [willemi-v 1. Walfhvr 1.
Gorbirc 1.] (ΙἸ4ζ-1Ἱ11ῑ1111111ς ρ1’»1·.υἴ’111. {del Summa.. ](11(1111·11,(111.κ1 Wism· 1.)
Uolricus abb. 11. c. morin>- Fegwlin dictus 11ι1ι1υι·1ι«.·1ᾒ·.“;. qui iiiiorstfvtus ost in pin-lio
Switsensimu 14:11».

non. I'Ieinricus pbr. Arnolt com. Hemina 1. [Hoiliwic¹ 1. Pei-thomas 11.(», (εγ.
Ruodolfus n. c. mn] (Hainricus 11. c. ov. Kunradus pbr. ot 111.. cellerarius.
0111111ιί111εκ,1 Wisor l. illinister.)
VIII id. Adelboro abb. Judium sor. {Utegolw l. Ilaiuricns 11. (f. 111. Liugart. l..
coma. Herburc 1. (fuonmdus pbr. vt 111. {do} Brasiporcs} (Haimivus
pbr. 11. c. (11111.)

VH id. Irmingzirt n. ο. sor. wimundus 11. c. exn! (undinda l. Tuota l. wernherus
m. 1111.““))

VI id· Cuonradus cler. wolcmarus. (hffbehardus 1. lliltrut l. Dium 11. c. pbr.
et 111. Riehgmss 1. Hermai] 1. Albogunt sor. 11. c. Yolgorus 11. (f. pbr.
et 111.Ῑ (11111111111111111»Ἴ l. Cunradus 1.) lsolrivus Laidolfus.

V id· Bernoldus 11. (1.111. Marcu-ardus 111. [λῃῄςιῃιῐ ,ψη-,1 wilm-aulus 1. do Hor.
Irmong'art l. IrIaim-iffls. Diothahn 1. Cuonradus Suu(- 1. Chunrmlus l.
pincerna (lo Lapide. cuius ann. plenarie agatur. Adilhait 11. c. sor.
[de] {oeglizf'D

[V id. Heinriuus. Purohardus l. [Adolhein 11.(1. sor. Adanu-(w 1.] (limini-ivus
Tumbius l. noim-icus Sratonlmchcr l.. cuin>¹ ann. dies plone agatur.
Adililssit n. 0. sor.) Iambus [iob pleb. in }<'1···cli⁴›111·i0‹le11 14⁸⁸.

ΙΙΙ id· Agnes 11. c. sor. Hal-nidus 111. Winehardus ev. Bel-toldus dux. Grepzt l.
[Porta 1. Judinta l. Haiurich puers] (Ludcwicus 11.(1. cvj)

ΙΙ id· (ἴθι-1111113 11.(1. sanctimonialis. Marmvardus 1. [Α11ο111υἰῖ 1. Pvrtha l. Por—
ton 11. o.cv.} (Albai-tus pbr. tisicus.)

id. Hiltibure 1. Gordrut. Judenta 11. υ.111“. Wsdmausslus voni. Dogcnlmrdus 1,
[Dieniuot 11. e. sor. Mathilt 1. Irmingart l. Willebirc 11. (·. sor. Mathilt
n. c. 3012] (Im 1. de Rot. ob. Com-:ulus pbr. et 111. 11. c. de Ros-tebawh.)
Ob. Petrus s. Romam¹ (melesio tituh >a Vitalis pbr. cardinalis et. eps. Augustvnsis
feria. 4„ hora S. ante unuidiem. amno [141159.
¹¹) B: :S'lepltbu ’ἢ ;1.· comes. e) (J.- Alltlar'nc. ⁴¹) Al: fifh-ssimum. ⁰) ῙιῘ est: (Ze lltmclt'?

f) (¹,- liltojslix.

1) C: Adellmit l. malm* (Υ. ¹2) Crmtinmaetor codicis A hm· nomm] prins sitlse nammilms 31. Martii. addidit.

Nam. Anu. CONSTANT. eun. 14

