NOTAE NECROL. ET LIBER ANNIVERSARIORUM ECCLES. COLLEG. BERONENSIS. 353

(5. VIII 111. Anno 1349 dominus Crnfto Castoris (10 Thurego ob. Ob. Felix dietus Stulzi
131)os‚0011stanbieiisis et 11111115 00010510 ean.

7. VII id. Iacobus minister (10 Halwile ob.¹ Anno 1345 Waltherus 110 Halwil natus
predicti Iacobi minisbri, 01111.11111115 00010510, ob.

8. VI 111, Α11110 1393 ob.Cu0n1·adus 110 Mumlriehingen 13115111011515 et 11111115 ecclesie
can. ob.²

9. V id. Sophya 110 1111111011 ob. Α11110 1334 1101110115 110, 1111111011 ob.a

10. IV id. Anna uxor Hartmanni 110 11110110 militis ob.²

11. III 111. Berhta ob.⁵ Ad salubom vivorum Leonhardi 110 511111ογ 011111 11111115 ecclesie
eani danbur (10 bonis in Ν111101“1”1 1111111111111 spelte et 30&-

1⁸2. ῘΙ id· Anno 1394 011. Petrus 110(11110110111101χεῖΓ 01111111111115 00010510 canl*

14. XIX kal. Anno 13⁶0 Μαι-3111011111. 110 1111111011 quondam uxor Marquardi (10 111101111
militis ob.⁷

15. XVIII kal. Anno 1379 ob. Heinricus 110 1111111011 huius 00010510 munst*

16. XVII kal. Anno 13:39 ob. Iohannes dapifer 110 XVolhusen, 01111. huius ccclesie.”

17. XVI kal. Swikerus pbr. 01 huius 00010510 ean. ol›.¹⁰ Auno 1355 ob. Henbzma 1111115 110 1511111-
kon armiger.ll

13- XV kal. [Anno 140ss ob. Hennam 11101115 Wiltpmg, civis 111100111011515]

20- XIII kibl· Uoh-ieus (30111.'2 ob.⁷ qui 1111110 000105111111 <litavit 11115 prvdiis: Okein, Magantazm, 810111ῒο11Υ
manso in Mennzikon et prediis 111 Κο1·115,“3 Α1111. domini Mathia 110 13ιί1111100,
uxoris 01.1“1110,11111101375.Η

21. XII kal. Anno 1311 Arnoldus (10 1111111011 1111105 obst*

23. X kal. Anno 1313 1110011115 110 1111111011 1111105 olum

24. IX kal. 1111 de ὅπῃ-2001111011 01),17

25. VIII kal. [membratur 11115511 pro salute vivorum Heinriei (10 Ηο,1)110117 [11110111 Ρ111,1·01·, (1011111111 Ρ1111’1“1”,

Francisei misenburg dicti Tyffers, 101111111115 Witzig iunioris„ 1101111101 511111νο011, huius
ecclesie quondam canonicorum.¹⁶]

26. VII kal. &Valtherus sac. rector 00010510 111 1111011001χοΓ ob. A nn. Elysaboth uxoris 1111017,-
1111111111110 1111111011 11001101111151115111101170111111111 0111011101 11111115 sui.¹⁰

27. VI kal. 101111111105 110 VVinnon ob.

⁴2⁸. V 11111. Anno 1383 ob. quondam 1110011115 IViso rector 00010510. in Schouftlon et
11111115 00010510 cans-'⁰

30. 111 kal. 110111110115 110 Turri 11111115 00010510 01111.011.’-’“

31- Π kibl- celebrari ordinavit 111111. 51111111 Petrus 110 Uotzingcn 110 Lucerna.v preben-

darius altaris S. Thome apost-oli siti 11111110000105111 1)’1·1·0111ἠ51.’-“2 (1010-
bri-tur 01111111 0115501110 51111111Ι ν1νο1·11111 Wilhvlmi 110 Grundoltingen 011111
huius 00010510.23

SEPTEMBER.

⁵... IV non. Δ11111,11011111011111111111111115 ecclesie 01111101011111 10010115 0001051011] Schintz-
1111011 et 101111001511111111 patris 5111 01Κ1111101·1110 matris 5110, fratrum
sororumque 5110111111 (sie) ot Mvvhtildis 10011150 in Romulum-,211³

1) Pr. dc (ιφ-[3 vin Lentsbetrg). κ) Pr. (Ιο bonis in Nzirlors'. 3) Pr. datm- (ι111-(ιοίισηιῖιινίο altoris
5. Mariae llqufllalcnac (10 50011050 111 Βανοηιι. 4) Pr. (le bono dicto [11 der (r'zifflthcc in Rimtclt. ἢ) Pr. tle
bono in Azlilswile. 11) Pr. (Ie bonis 111 ΝιὶΛυιἸζ 7) Pr. de bonis in 6001015011, 5) Pr. (10 bonis
in Trimqyen. 2») Pr. (10 bonis in Kalmoe huic 1111110 post mortem Bzm'clmrdd filii praedicti. Iohannis
‹uldmztur :2 modii tritici. 10) Pr. datur (ι pracbcndario altaris s. Nicolm' (lc bonis m Toqoltwilc.
11) Pr. (10 bonis ίη 3111110111. 12) B: come-s 110 Lenshwrgs. 13) Pr. dc cellario (ΖοηιίΉω-ιιιη, (turem
decium in Lcimbnch, domo sita prope qrttmo'inm dominorum, bono ἰιι Uffinkon. Ηιιίσ amm adduntur 110
bonis ιή Sara 5 quamn«. tritici, 3 modii. silissittis ct 1 muleram. ιιι-011110 111,- ordinatione tlzczglistn'i Ilm-manni,
protonotarii dominormn. (11101011 ilua-triac, wize-s ct memoria specialis mobeatur· ιἰι missa. 14) Pr. [Ic bonis
in Brituow ct curia dicta Dic Trallwi. 15) Pr. de ent-iu, iu Gnlmnbe. lu) Pr. (10 bonis ιἠ. IliUflukon
ct Elmcnfsrin. 17) Pr. do bonis ιῖιι Elmcnffiw et Urswil. 15) Pr. tle decima nmiori rin. Embrelt.
w) Pr. dc (mnis inv Nido-wile. 20) Pr. (10 bonis 111 Βιίννοη fflnptis (ι donnino intolrlo (10 Arbmy.
21) Pr. (10 prato [η Lauyenozcwe ct (Ic [tyro sito prope rillnm Bcroncnscm ιή loco, qui [licitur Ze (lem Eichlwlt:.
2¹2) Pr. (10 curia ιίι Hochdorf diem Bischolslshosf', qnam 1111110 possident Ulricers Kyta ct. Zesilm Ζιι der Eruli
mcor cius. 2²3) Pr. 1ῖο horreo ct (11·011 cius nec 11011. horto *retro aream candem. Post obitum ciusdem
pro (111110 ipsius addentur quaecunque (10 (orno SMO yratioe prownirss poterunt. 2¹4) Pr. tle bono (Zt'clo
In clem 1701ῖο111100 Wuy ct <le bonis in Ntlrlorf 110 «amo yratiac praefati Ham-ici Rima.

Nrcn. Auo. CONSTANT. cun. 45

