1311
28. V kal.
251, lv 11111.
ῑ111. 111 11111.
ῖ11. II kal.
1. 11111.
2. IV non.
:3⁴ III 0011.
4. 11 11011.
11. non.
11, VIII 111.
7. VII 111.
8. VI id.
s). V 111.
111 IV id.
11. ΙΙΙ id.
12. 11 id.
13. 111,
14. XVIII kal.
15. XVII kal.
115. XVI kal.
17. XV kal.
18. xlv kal.
15¹. XIII kal.
⁵20. XII 11111.
21, XI kal.
2¹2. X kal.
23. lx kal.
24. VIII kal.
25. VII 11111.
26. VI kal.
Ξῖ. V kal.
²3⁸. IV kal.
ΞΗ. 111 1011.
31). 11 kal.
1, 11111,
2. VI 11011.
13. V 11011.
4, lv 11011.
.“1. 111 11011.
¹3. 11 0011.

N 1101101001 [VM URSBERG ENSE.

1101101101 1“1“, 11. subdiaconi. Berchtc sor. n. Ouononis. lficpoldi. Rcinboldi phi. Hiltoboldi.

victrici sac. et* cani 11. NVytegoui. Liutprandi. Ludwici. Cuneze. Wigfridi. Hainriei.

(mom-adi cvi. 1111101111. Uodalrici. Cfinradi Sul-toris (Ie 'I‘ainl1usffln. quondam ibidem
advocativ ot 11111 eius Stephani, qui una, 110111 et die occisi fuerant.

Maechtildis. Ebonis. Buobonis. Ratheri. Uodahdci. Sygebotonis. Berehtss cve. Ciinradi
fr. n. Anshelmi.

SEPTEMBRIS.

‹mom-adi fr. 11, et item 0001110111 11. 11 81110111). Bervhmhli, ‹ivpcn Volgumri. Bernwichi.
Cuonradi. Uodalrici. Ciinradi. ΗΒΚ-11101111 omnitis. Wilhulmi huius loci prol-affl.
Fridrici sac. 01. cani 11. 1100119111 ob Gerungi 1111111011 nostrorum. Adelherti. Cuonmdi.

ottonis.

Leonhardi sul-»diaconi Liutgmwlis sor. 11. Liutpoldi. Burkardi⁴ Ruocelli pbi. [nothoni
phi, in cuius memoriam parentes sui optulerunt huc cum ceteris reliquiis sanctorum
dentem molarem s. Martini epi.

Mauegoldi et Sybo'conis fratrum nostrorum. ὃγςῡ],ι111111.,1100110111. Ufinracli cvi.

Heu-htoldi fr. n. Volgmari fr. 11.

Michahelis cvi. Ellenhzlrdi. Mam-htildis. ottonis.

Adelberti pposi. Ruodolh'. 14311911011111. 1110191101.

Bozele. Berchto. 11111111111111. Manvgoldi. Λᾶς-1111111110. (Ihm-asli.

Marquardi pbi. Hyltehurgis ⁵01⁴. 11. Maochtildis.

Uonrztdi fr. 11. Haedewice sor. 11. 1119100015. Petrisse.

Ni‹;0h1i sust Fen-i sm: etmui. 11, Wfflfsmis ‹hu-is Swevie. Hamlowicv. Wernhvri ot«
Ulriei 11111 sui.

Hainrici. Erlwini et item Hainrici 1111110111 nostrorum. Liutpvrni 1111110111. mechtildis
sor. 11. 0001101110 rvi. wiltepolcli phi.

Fridrici sate. et cam 11. Eberhardi 11. 11. Hailwico sor. 11. Jute.

Uodalrici phi. Wolfrahti. 1191111113. Maevhtildis. Com-ndi.

Waltheri 1“1·.11. Β191’1·111111111. (111101115- sac. Herihahli. Α111311101111»Ι 001110. 1110ος011115.

Iohannis (11· [0001110000] 01 cisi 111 Marehdors et 1111011011 (Ic Livchtnouw. quibus tenemur
sollempno 0019111010 Δ(1111111101.κο1111111.

Liutpurgis sor. 11. vinu-adi. wunisso. [neperti. Engelbrechti. wernheri. Pet-risse.
Haedenmmlis.

1100110111 1“1’.0. Kadvlzmhi diaconi fr. 11. 1101110010ιὶ phi. Huinice sor. 11, mauram.
mechtildis. Pilgerini.

Hom-ici pposi. Hadfflnari 11311. (foul-adi. Berehtefl')

wristine. Liuggardis. Gerhilto. Ottegebe.

mordrudis. Judente. Elyzawhctlw

mttmnis [¹¹1-ysingensiss1pi. Hyltolml-lipbi. Maechtildis, l'odulrivi. Adelhnrgis. Ihxnprvchti.

Willelrurgis sor. 11. Hainriciv Nygebandi cvi. (1000111111. Werndrmlis,

0110111111 fu 11. Berchtoldi. Adolhortj. nothelindis. ‹zoloenonis. Alboriei. (1110111311. 11.

Α111Ᾰ111111111»ι sor. 11 Gymffle sor. 11. Adollmidis. (jeroldi. judontv.

lim-tnmnni 11. 11. (1101-1111311. Willmffmi sav. Hainrivi cvi.

lhu-kardi fr. 11 110111101115 sor. 11, Fridohurgis. Mmu‘htildis. 1011111101.

1Ῐο11;111·11·1 Δ011.1111011010. 1100110111. 1101111111). ὅγςυὴιιιᾙίκ. 1111010111 1.

morungi. Riehardi. IIyIIegssruIis. Heroum-ri. ernlwri. ottonis I. (wimundi. (htIu-iins
llsung sm: 11. c. I¹4I⁵9=

Irmvngxlrdis. 11111101Ι vt ,ΩΨ-«4111011110 sororum 110011111001.

OCTOBER.

Marquardi, IIvinIimIis. [1011011101. Epponis.

Hajnrici. Ussmwli. Uculnlrici phi. Ernestonis cvi.

Uwhrlrici sno. vt cani 11. 'l'hiethriw sor. 11. (3000111111 fr. 0.

wast-nonis 11. 11. 1101010001 pbk Sin-idi. (11». abl„ Iohannes sfiiwsslvr. ordinis
s. Benmlicti.

Agnetis sor. 11. Eherhurdi ali-amni. Ludeiei. ‹iffi-birgis.

Ᾱ1·11011111’1·.11. Elzrerhamli. ssuobonis. 1100110111. Hvrmanni.

²¹1 Nomium [mic die (appu-sim snm-mlv XI'IJ. sulm* *rasura 11011» adso-{pla sunt.

