LIBER ANNIVERSAR-IORUM ZURZIACENSIS. 611

16. XVI kal. Yrmengart de Mandach ob.¹

18. XIV kal. Judenta. de Buchs cva ob.²

19. XIII kal. Hugo et Cuonradus nobiles de Guotenburg ob.³ Α111101371 ob. nobilis vir, (101111-
nus Wolfradns dc Brandyw

23. lx kal. Cuonradus de Mellikon quondam advocatu& 0111111111, uxor sua 0b.⁵ H.. Wernhcrus,

Hiltbrandus et Adelh. germani magistri C. de Aychain, cami huius ecclesio ob.⁶
25. VII kal. Hartmannus de chtetten ob.⁷

IULIUS.

I. kal. Adelheidis sor. Hcinrici Spichward pposi huius ecclesie, relicta quondan] Uolrici (10
Betzwile civis oppidi Thin-iconiis ob.¹3 Anno 1429 Iohannes (10 Rasin can.
ecclesie maioris Constantiensis et ppos. huius ecclesic.'³

4. IV 11011. Hainricus de Marchdorf can. huius ecclesie ob.¹⁰

ἴ). III 11011. Iohannes dee. in Hohdorfv Goetfridus dc (ἐι-1033110111 eb liberi ac heredes quondam Iohannis
(10 Gricsshein militis, patris sni, pro anno eiusdem quondan} Io.‚ (1111 01)., ct ipsorum
memoria celebranda (11111 constituit presentibus 2 quartalia tritici (10 (100111111 ipsorum
in Rckcn, 1100 adiecto, quod census Hermannus de Grieshcin miles damst) Ruodolfus
incuratus-11) iu Κ11011(1011“01).11

9. VII id. Nota, sub anno 1388, hac (110, circa meridiem propo oppidum 501111111011
Liipoldus (lux Austrie cum suis commilitonibus per sivitenses occisus
cst, quoi-uin anime 111 pace requiescant, 01 in 11110 strage a, partibus
hincinde 0110111501) viri occubuerunt, ex quibus plui-cs nobiles (1011111-
tibus Ergooyc extiterunt.

11), VI id. Meth. uxor H. (10 Porta militis 0b.¹2

13. III id. (ierdrut (10 'retiingon ob.

1⁴3. XVII kal. Anno 1315 Ο. (10, 810111 huius ecclesie (100. ob.¹³

IS. XV kal. H. (10 Κο1710011 can. huius 00010510 pbr. 01).14 wernherus (10 111-1110110111 romu· 0001οκ10
111 Wangcn ob.¹⁵; 111011101111 ‹moti› matris 3110 et Hugonis siuti-is suist

19. XIV kal. Iohannes Zoni Tor 01111. huius ecclc-sic 011.Π

22. XI kal. H. filius domini Initoltli (10 Krenkingcn ob.¹¹³ Anno 1344 ob. (1111010111101 (10, (justello
ppos. huius< molosiam

23. X kall. illenim-izi. Wa-ltheri sacerdotis 1110011111 111 Windischsw

2³4. XI kal-l. Anno 1388 Ob. Ruffllgvrus (10 111(111(κ«1011 armiger, qui logi-mit pro so 01

quondam Io. (10 Mandat-,11 fratre suo dari 11011101011οκ suos 2011, 011111
quihus casula. scu (11111 indumenta sacerdotalia ecclesie nostre 00111-
1);111111 dehent. Nom. quod (111110 1439 (101111111 (10(’11111111110 culn subditis
omnibns, exceptis illis (10 011(1011)111ἕ, iverunt ad 10011111 1·Ι(“1’011111;11·11111
cuni illo 11111170 sarcophago, in (1110 (10115- heato. Vox-vno virginis est 10-
cunditus (sic), 01117011111113011110111οἰ etQ 0111101111111011Ὶ30101 scolarium
011111 scholaribus.

²¹) Ηαοε nota in A deleta est et ivi B desideratur. b) B: plebanus.

ι) Pr. dc lionis (1ἱοίί Herbrecht (10 Rckcn. 2) Dedin 2 boz-es, 3) Pr¹5 sicul in sim· libri 0οη-
timtm· (cml 'ibidem mmo desideratur). 4) Dedit 2011, capitulo,- pr. (10 domo et ((1οα (11οΗ *S'liningser
de Kabaliz‘. Ami. more canonicorum in. altari publico celebratur: — Ilaec nom elium. in¹ R, sev] super rasum
*mmm recentiori succidi XIV. postea adscripta cst. ξ.) Pr. (10 (crete eiusdem (1, qnam tenet capellanus
altaris beatae viminis (B: qnam tenet H. Sutor). (1) Pr. tle domo lapidea et riuez's ei aliis bunis
inmzobilibns *ipsius G. perfluentibus officio cantoriae. 1) Pr. de iure dolis ccclesiae mIrncutitio in ›S'npcriori
uvi-›ialinyein s) Pr. (le (101110 (τε arete dammi II. ‹milmlicLi sim in¹ oppido Thuricensi, {Immo redimetur 3111.
- Manu alia haec olom deletu est, euclem (cutem. adso-ipsit: 1 qzmrhdc tritici dc himba nostra, in. Ziirmch.
’.1) Pr. (Ιο decium ecelesiae. in> Zurmch. 10) Pr. dc bonnis ecelesiae in 11011011, quae. colit II. mss-lar.
11) Dedit 211). 12) Pr. (10 domo 17. filii eius, cans huius eeclesiae. 13) Pr. (10 {frumario ci (Ie
qmssessmnibns ecelesiae in fllclsiorf. 14) Pr. (lc (tyro Geppcllcrs mador dien Rem ci de mansorio ratione
anni manae eius. 15») Pr. (lc prato sito 56 (lom Lanycmtcin prope ΤΗΝ-(1011. 16) B: (invia mator
eius εἰ Hit-(10 miles, frater eins ab. 17) 1 ¹r. (10 bonis ecelesiae iti Sfflinstorfconqueratis ‹cl› mmmm Kessler
(Ic Glinynow. 18) Dedit 3011. 111) Pr. (10 domo Iohannis (Ie Rimeldm 01 pertinentiis cius ratione
fructuum nimi ytaliae 01115. 20) Dedit :3 w,- 111, (70, domo H. dc Altorf cani limeis ccclesiae in 01111110110,

donec redimetur 2111. ἡ Β.· ΠἿιΗῘιωηω pleb. iu, IVindesch ob.
77 ’1

