264 NECfflyhotsssz ZWIFALTENSE.

n. ο. (εν. Bcrtholdus l. Manegoldus cv, n. 0. ab. (Bertholdus sac. Hain-
ricus l. (10 Undilhusin. Berhtoldus 1.)

τε( {V 1(.ι1. Sigefridus n. 0. m. Reringer abb. [(1οΙ Shafhusin. ‹Jtto CV. Ans-
halm. Engiltrut l. VVichardus m. n. 0. Fridcburg cv. n. (Irmingart
sanctimonialis.)

530. ΙΙΙ kal. Gerbolt l. Hiltibrant. Adalbertus cv. (Hainricus n. c. m.)

251. ll kal. ‚Judinta l. Irmindruth. Mahtihilt l. Irmingartl. (Herm-annus l. Ebor-
Μαι-(1115 l. (10 Tamne.. Hedewig l. Albertus 111. me.)

N OVEMBER.

1. kal. Chuono. Bora-ger. Gozoldus 11. 0. ον.. magister infirmorum dominorum.
Lantfrit 1. Eberhardus l. Berhta l. NVernherus l. ab. (Ruodolfus l.
(10 Grueniugen. Anna n.o. GV.)

[V non. Engilskalsess) 11. (·. ln. Riehgartb) l. XValpure 1. Landoldus n. c.n1.
Berhtoldus 11. (κον. Burchardus l. Ymmo l. (Mehthilt 1. Haedwig l.)

11111011. W'icimannus m. n. ι’.. abb. (10 ΟΙη(1οι-(111“) in Boemia: iste primus
abbas iu eodem cenobio. Burehart. Bernhart. Cuono l. Hein-
1·i‹i·us l. (10 Auenwrkingen. frater waltheri archipbi. (Ruodolfus m.
Ludewieh (10 Gruoningen. Bertoldus n. c. ev. Cuonradus cv. n. 0.)

1. ll non. lloinrieus m. n. c. Cuonradus. V00001n.11.c. Guntherus abb. Hein—

rieus. Gebine. Uodolhilt coma (10 Zolre. (XValtherus n. e. cv.)

Γ), non. Ruozela m. Ans-hallu n. 0. m. Egino eom. (10 Uraha. Horiman.

Beruherus 1. (10 Marthole. Ludcwich 11. c. ev.
13, Vlll hl. ‹J‹)111111e11101·ati‹› defunctorum de Liutzilinallc.¹¹) missa, officium
cum tribus cereis. Liugart l. Uodalricus 11. c. m. (10 Talhein.
Buram-dus 01211. c. Irmingart l. (Liugart ov, n. 0. Mahtilt cv.)
VH Μ. (Juniza l. (10 Aha. (hunss-ndns 1. do [labisburc. G01·0n.0.cv. Wol-
γοναί n. c. m. 'biehgart 11. c. cv, IIiltivtms*') n. 0. ev. Guonradus
n. (κον. Heinricus 1. (Ouwradus puer.)
κ, Vl Μ. ΧΥο11Λ( dux {de} Ravinisburk senior. Otto 111. (jhuono. lrmin-
druth 1. Bertha (10 Achalme ‹=v.n. 0. Ernest abb. huius loci.¹ (Ju-
doum (·. n. {arroldus m. Elisabot l.)

f». V ὶιΙ. Adelbcrtus. Heiurivus l. Eberhardus m.11. c. (10 Justingon. Ilugo m.
n. (·. [del Brunnon. Bertholdus CV.11.C. Mahtilt 1, Wilbire f) cv, 11. 0. ab.
( hfinwimls l. Goroldus 111.11. (·. Cuouradus l. Hermannus 1. Haedo-

μ’.

*1

wig (10 (ι’(ιι11(1(·,1γὶῐ13·οη.)2 ln'liznlwcle. (he ,s'tadffmu

m lv hl. Uadaloelw) ιη, Herri‹·h abb. Ludowich cv. Damburoh 111“.'·)
lvginbmlt 1. 1100001ϊοῃᾶ(ἱρκὶὶιείΙοιι. Ouonratdus cv. n. (·. Burchar-
dus nv. η.(;·. (bob-icus l. (10 Gundilvingou.)

ll. ΙΙΙ ἰιὶ. mtto pbr. Holmburc, 1. Adolheit. Liugatrt. lliltrut 1³. Hiltosinth 1.
Adolborrus l. Anslwlmus pbr. Uuonradus 111. n. 0. ΕΙ)οΓΙι-.ιι·(105 cv, n. 0.
(Ouum-udus cv, Bornwarh ev. 11. c. Hainricus ον. n. c. [rmingart 1.
Gisila l. (10 lsslalmhinstain.)

12¹. ll id. Gom-hamulus ops. (mustantiensis, :3 lumina. Wignanti) 111. NVicza.
Laurentius pbr. Waltho, rus cv. n. 0. Beatrix l. (10 Phullingin. Hein-

Μ J·'.· Ena-«silsrlml. l¹) 11⁵: lllclmrl. C) JJ: Cladelmrc. (¹) ΒΣ Ᾰίὶιιὶίιιῐ hul. N1·.11l.‹1:.titnc.
‘⁴1 ll: [lilla-«111⁵. s) Ji: ll'ille'ltirss. ²) ln': Gwhlvch. ¹¹) l).- Ι. i) I).- ll'llmanl.
ι) ΙΙιηψ nula faulum in codice R ‹·mts‹¹1'1'1rt‹e. iu mlier .[ «msa est, iu qm) antem «ι mrtem sarculi

ΧΙἸΙ. iu ιιιιιιῃιίιν admondum 1*ss: law der smwhrs J'Jmn'slus. lmins munrtslcrii nltlms, nmrlgfl'e'nm smnplm‘il
Meclme in Armrm'a. snb mys Ambrnniry amm 111⁸. ι’) Dedit 1311( ‹nyeuli (C).

