77&

Smig apud Blizenreutt¹ pl. 11711·Αέ
mezsbzorfl Staige 228

Staiglin v. Stagel

Staiu- v. Stein-

stainhaim v. Staunuheim

Sminlin domicella 508

Staiuperger ῃ. Bar. 15

stanin· 620

Stallegg ps. Bml. Nezrstadt §tabel-
ege. de :³107

stallikon tl. Turia. Stallinkon 5463
558. 587. - de ⁵87 ’

stallinuonrieth v. Stellenried

&mlringin v. Stabringcn

Stammheim d. T urie. Stamlwin 464.

4- de 529

Stammheim ps. nvn. Lzulzrisssltmyy
Stauuhain. Stainhaim. de 121. 2:38

§tulupa d. Grison. de (Stampfer)
«545

stampfenbach d. Turio. Stamphi-
bach 558. 578. — de: 539. 558.
560. 562. 565. 569. 573. 576. 577.
580. 561. 585. 586

Smms psss Tirol. S'tl: Statmps. abb.
Gom-ius

Stangeli miles. 517

Stans d. Futerwald. §tannes 364.
377. 2378. 350. — villici de 364,
2367. ³70. 374. 376. 2378. 513. 515.
516. 517. 518. 521

Shanphenek v. Stauffeneck

811111161- (J. Turio. 551. 602

stare-mulesriedt [manc Istrmmaried
ps. Bae. Friedbcrss] 41

Starkenberg (1. d. apud Tarrmt: Μ’.
Tiro]⁵ Imst. de 2:36

Stnrretswil (I. Amor, starlwnswiler
597

Starzhffllsen pf. ltm'. Psafflvalwsen,
(10 33

smut'en (ι, (Ι, (ψιιιΙ Hilzinyw pf.
RmLEngJen St-ouphiu. de 28:115?ss l

¹<huffen enzzssnd. Stoufen, Stouphin. ¹
‹le 290. 294. 297. 298. 306. 5101..
:20:3. 304. 3015. 307. 2:08. :¹134 443. ³

 

469. 492

staufen d. Amor. Stouffvn :1:403 5352). ¹
— de :355 1

Smufen pf. Bam. Dilliuzyen 62⁷3. ἡ
(19 50 (

staufen (Uber-s ps. Bnr. ΝυιιίΙιοΙὶω
v. S‘tophino

§muscnberg (ι, (Ι, apud lnwstlinyen
ps. usia-t. Balimfl'u stofenherg.
(1(’ 208

Staufenberg pf. Buri. (mmmmm
Stouffcnbfflg. Stost'enberg. de 297.
296. 299. 301. 2304. 306. 2312. xz}
Hunnneh Stoll. Widvrgrin

ζ Stoffenegge.. Stoffn'egg. (le 144.
¹ 287

INDEX NOMINUM.

Staufeneck pf. Wirt. Go'ppt'nyen

Stauffachfitouffach, Stouffun. de 374
Stauffen v. Hohenstaufen
Stauffeneck (ι. d. apud cir. Bm:
Reichenhull Staphenek, de 30
Statz (J. Freibwry. 299. 307 Ι
Stayngadhem V. Sbeingaden 1

1Ξῒθεῑίῐιθ v. Stein 1

Stet-hebor v. Stssekborn 1

'Stechelin v. Stahelm

Stefenburg. de 444

LStefyffls. de 412

Steg, Stege V. Amsteg

§hegen (7. Sanyedl. 464. 472

Stegon pl. Ball. κ’νετίῖιιιιῃ, <lo 295)

Steig apud 11=⁷ittcnluoeh d. Stmssnll.
Steige 467

Steige 469. 484

Steige retro Rodemunt 485

Steimarus miles, Steinmar 524.Ὶ
583. 610

Sfein [Altioyyenlnmyl d. S‘anyzclLU
de 398. 401. 402. 403. 451. 4⁴38.
528. 530

Stein, de J). Constant. (τί Limlm«.

178. 179. 195. 666. 008. 674

Stein [‹I.Ber›1.‘.³] de 406. 409. 411.
416. 417. 4125. 419. 420, 421. 492,
494. 496, 497. 595. 611

Stein d. ›s'clmffhus. 2337. 505. 5423
661. -— ablu fflwinus, Uodalricus

Sfein [Hilpoltstein pf. Bur. λ’(τυ-
›narktl‘l 89. 91

Stein l. tl. (apud ›S'chellcle'nfflwz ps.
Wirt. Bl1uelwm·011 Lapis 169

Smin ps. Bar. sslemminyen Lapide.
Steaine 109. m pinvffl'nae de
105, 110

Stein [Reelztcnsteirn ps. Wffl. Ehw-
51171] Stain. Lapide. Petra. stamine.
(1(λ 61. 64. 71. 92. 93. 130. 137.
1423. 201. 214. 213. 216. 217. 219.
220. 243. 244. 246. 247. 248. 249.
252. 253. 2515, ⁴259. 2⁴52. 263, ΞΜ»,

, 291J,:300.1375›.2390. 391. ἱ192. 2193.

2394. 5595. 39⁴5. 397
Smin. (1ο, zu Attenstein :³41
Stein, zum. ss. Cur. 6:32
Steinawh d. Nan-(sall. Stainach 186.
ff (1(· 201. 448. 449. 451. 452.

4:152. 483. 51:30, 5:38. 572. 595,

..Steinach plurius δ’(ιιιῃηΗ. {St-:ina

472. 4δὸ

Steinach pf. lirul. {Vulsmh &mna
de 306

&einbach ps. Jtml. Ram. (1(· 22:35),
:341 1

 

 

 

5t12i11bacl1ps'. um. l{1·1‹ilsl1m‘111.7·3.70³

Steinbrunn pf. Bas. Dillingycn Stein-
bruno. 96. 98

Steinbrunuen (Ι, Bcrn. Ste'men-
brunnen, de 408. 413. 420

Steindorf pf. Bar. Brucla Staiu-
‹lorfi de 122

Steinebaeh ps. Mundam II Staini-
bach, de 29. 50

Steinbrunn (Ober- Unter-) pf. Alsat.
Illiihlhausen Steinehrunnen 361.
562

Steinegg d. lemyoc. staioegg,
Stemegge, Steineko, de 285. 290.
391. 393. 394. 2395. 396. 451. 569

steinenbaeh pf. Wztrt. Tettmmgs
sminibaeh 230

{steinenfehl pf. ll'ioe-t. mabeuren

Stainefeldt 1155

, Steingaden pf. Bas. διτΙιυηῃαη Staiu-

gadun, Stayngadhem 20. 35. 37.
43. 110. 156. 230. — a.bb.: Cas-
μιν, Uonradus, Iohannes, Vitus.
—- pposi: AnsheImuS, Bertholdus,
Uonradus, Dietericus, Eberhar-
dus, Egeno, Gebizo, Iohannes,
Manegoltlu3‚ Petrus. Udahicus,
Waltherus

Steinhausen (1, Tugl. Steinhusen.
de 558. 567. 569

Steinhausen ps. Usiw‘t. llf'alzlsce, de
206

Steinheim pf. Bar. Dillinflen Staiu-
hain 66. - ‹le 67. 68. 69. 125

Steinheim pf. Wirt. Murbrwh Staiu-
hain, de 143

Stpiuhcsring pf. Bar.
Stuinheringin 10

Steinhiilben pf. Zoll. Gammertiuyen.
Stainhuel. Stainhueli. Staenhuli.
Stainhulwe, do 259. 312. 314

Steinmm- v. stonum

Steimnauer (Ι, Turio. stein'nnur.
(cellerarii) do 364. ῐίῖῖι. 378. 384.
387). 388. 5:⁷15). ‚37:3. 579

Steinmiuli. Steinnmli. Molendinum
sub Rupibus 469. 485. 486

steintlml (Ι, Sangmll. Vallis Rupium
471

§teisslingen ps. lead, §voca-«cll. Stuizi·
ling-en, Stxizelingon. Stuzsehngen.
Stlisselingssn ⁴1:84. 266. 287. 290.
291. 293. 295. 296. 675. -—- V.
Steusslingen

steckborn (1. ΊἸι((ι·ῃ(ιι·, Stet-hebor.
SteL-kboren 5395. — (lo 198. 391.
393. 1395, 396. 397. 562

51υρ1ς11017. (ἶ. Rern.. 494

Stellenriod [pars rivuli llz'a‘bsehcn-
[ιωῃ ps. 11'irt. Tl'etinnny] Stah
liuuonrieth 2550

E berb-berg]

- ιιι-α,

