260

οἳ, VIII id.

Τ. Vll id.

Η, Vl id.

14). IV ixl.
11. 111 id.
12. 11 id.
122. ιιΙ.

14. XVIII kal.

153. XVII kal.

lu. XVI lml.
15. XV 1011.
ΙΗ. XIV kal.

19. KH! 1ῑιι1.

211. Xll kal.

L'I. Xl kal.

22¹. X lml.

Ἀ, li: 'l'm

¹') R: Hadru-lv.

NECROLOGIUM ZWIFALTENSE.

IIadewic CV. ιι. ο. Horimau l. Druda.³) Gerdrut I. Tunza 1. (Lint-
gart l. (10 Grifinstain. Jundinta 1. Bortholdus ιιι. 11. 0. Diem-icus ιιι. ιι. 0.
Moehthilt 111³.)

Bul-chart n. 0. cv. Friderun 1. Cuonradus l. naim-iens 1. pater Reiu-
ΙιῑιΓᾶί.1 Agnes 1. (Ruodolfus l. (10 Bach.)

Bortholdus 1. Judinta l. Liugart 1. Adelhait 11. 0,. de [Julstingen.
Willobirc cvfl. Burchardus cv. ιι. 0. Bul-kardus pbr. Cusum-udus Bissint·
iunior 1. Cunigunt I. (IIarhtmut l.)

IIezil l. Wolftrigil m. Ruozoli n. 0. ov. Aclellw1·tus11.o.cv. Trago-
bottob) abb. (10 Alpersbach. WVolvveradus ον.ιι.0. Eberhardus Muli
ιιι. ιι. 0. (ᾖῖιιοιιι-ιι,(111>ι ιι. 0. ιιι, (IIainric-us 1. (10 Brunshuson. Ronwin cv. ιι. e.)

Wolvorat 00111. Hartman 1. ΧΥΘι-ἰιιΙιωίιε n. 0. ιιι. [de] Aloshuseu.
Pilgel'inus ιι.0.ιιι. (NIIainrious ιι. (·. ιιι. Cum-udus ιι. (nov. {urm-dus
n. 0. sev.)

Gerolt ιι. c. cv. Adolbertus l. Gisila ιι. 0. m. Hiltrut 1. (10 Rotenburo.
Welph dux (10 Ravensburc iunior.

Hadewich 1. Hadobure 1. Hoinricus l. Gotoboldus pbr. Willi-
bire n.c.m¹¹. Adolbertus (·(ιιιι. de IIatingiu iunior. Adulhortus omn.
de ])ilinga.⁰) Heinricus cv. ιι. Bortholt ιι. (nov. (Ilainrivus 1. Mah-
fihlt CV.) ΙΛιίξς-(ιιῒἸ 111³.

zilint 1. Ita l. {artha 1. Gozoldus ιι.0. ιιι. Eberhardus n. 0. ιιι.
ΒΠΓΟῙΙΜἝῙΗΞ 11. (l ov. Ita ma. Irmelgart 111³.

lleinrivus pbr. IIizo‘¹) 1. Ruozola 1. W01·i11··›1. Wido 1. Ernost
ιι. 0. ιιι. Α(1011)οι’0 ιι.0. cv. Bortha ιι. (τ. vv, Uuonradns ιιι. ιι,(- prior.

IIerimanuus ιιι. Diezila ιι. 0. cv. Bortholdus 1. Worinlwr 1. (101111111-
haldo„ Swigger pbr. paroehialis ecclesio. malvis-us ιιι.ιι.0. Ilm-th-
mut 1. (Βίινίιιιικ ιι. 0, ιιι. Worhorus ον.)

Liutfridus ιιι. ιι. (·. Marcwardus n. 0. (Ὗ. ltuodolfus ιι. 0. (Ὗ. waltherus
1. (10 Animerohingen. Fridoricus ahl». {Sl Georii. Hailwios) 1. .Ῐιι(1ἱιιῒ;ι l.
(siorbiro l²L (10 Gouingen.)

{ol-uolt pbr. Bortholt cv. IIiltogardis 111³.¹ venerabilis magistra in Monte
[s. Ruohmrti (10 l’ing'in. Uodalrious pbr. (10 Ilaltingin. Ὀιιυιιιτιάιιμ1 1.
(ΙίιιοὼιΙῇις ιι. (·.. (Ὗ.)

l'odalrivus (eom. (10 Gamirtingin: hic eum patre Arnoldo comite in
nostro capitulo ost tumulatus et apud Ruti <2 mansus nobis dedit.
Ervnbortus l. Willegeba 1. Liutoldus pbr. IIain1·i‹:us ιιι. ιι. 0. vt
prior nostor. Engilrat 1. de (iephingin. G110t2111.e.ev²¹. (voh-ivus 11. (·. (Ὗ.)

Lampolt 11. 0. vv. Diemola l. Advlbortus ιι. 0. vv. Adellwit m³11.‹*.
waltherus 1. Eborhardus cv. n. e. (vodalricus ιι. 0. ιιι. Riwinus ιιι.
(10 ΧΥἰΖίιιΙηιι-(τ. Bertholdus abb. in NVinogartun. (tuoradus ιιι.)

11υο ιι. c. cv. Engila l. Uodalricus ιι. 0. (κν. Adelbertus ov. ιι. c.
Bortholdus 0. ιι. cv. (Ruodolfus cv. 11. (·. Albortus 1. IIorimannus cv.)

Ilazivha cv. Adalbertus 11.0.cv. XValthorus [(101 Ritinhaldun

senior ιι. 0. ιιι. Ehbo ιιι, (wernherus 0. ιι. cv. waltherus miles (10
Anlal'kingoll.) Aislilmtrdns (Ie Kalplz'in.

IIvrimannus ιι. 0. ov. Tuticha 1. Τ1ιο()(101·1οιι.κ’“) pbr. Roginfridus
cv. Borhta 1. wernherus m.11.(·. Heinricus ιι. 0. vv. (Junim 1.

 

ln. ἡ) Ῐῖῑ Trttgsrlml. Ρ) ll: Dilimnia. ¹¹> la': ΙΙίτῖιι. <ἰ Ιίῑ Ῐῐζτιι.
Μ) ll: ssiaswich.

ιι Scilicet abluatis· Zn'is'nll‹⁷)1sf.s‘.

