412 NECROLOGIUM FRAUBRUNNENSE.

⁴5. Vlll id. 3000111101· Heinrich von Signow. Schwestor Anna von WiswiL klosterfr6w. Gedenkent
sraejw Iohannen von Kilchenv erborn von Suomiswahl„ und junckhers Uolrichs von
Rinach, ir schwester sun.

ὅ. VI id. Her Hcsso von Teitingen, 111101, und fr6w Agnes, sin ewirtin. Her Cono von 110011011-
berg, 111101. 8011003101· Anastasia von Teitingen, klostersrtssw zuo Hinderlal‘qien, 111111
ir schwester AgneS, klossserfmw 111· 811111ῐο1111.

9. V id. Her Cuonrad von Mutzwil„ 111101, und frow Kathrina. sin hussfrow. und srouw Kathrina
von Spiegelberg. 11· 10011101.

10. IV id. Herr N. von Illingen. her in Archenzavh. ssruoder Heinrichs von Telsperg.

11. III id. Oh. unser frouw von Tim-stein. Der abt* von Einsidlen. Schwester Judenta von (lnze.

Sohwester Mal-gret von 011011, 1110810111οπ (11111 Herm-an„ sin sun.

2. II id* Ruodolf von Wiler. Er 1111 von Obrenburg.

4. XVIII kal. Gedenkent Max-ekwartz von Urtzlikeu. Margroten, siner husfr6wen, und Heinriehs, ir
1101101· sun Schwester Anne-n von Urtzliken. was unser sehwester.

123. XVII kal. Frow Mai-gret von Stretlingen, Jarzit sehwester Katherinen. conventsclnvostm- ‹liss
gotzhulk, (110 (111 hies-s 1110 von Riew

143. XVI kal. Es Hans von Etzikosen. Bruoder Ruod. von Hettiswil, ein converss.

17. XV kal. Sehwoster Adelheids von Thessen, unser schwoster. 8011111031οι- Adelheids von 80111035ἣ
berg, unser schwester. Frow (11111011 von Famerten und ir 10011101· von Schiippfen
111111 von Rormos. Hem· Otto von quuerten. 111101.

21). XII 11111. Ηο111 Ruodolfen. (les ‹lechans von Languow, jarzit. Adelheisl von 111-111011.
Arnold von Ergow. 110111 als man 21111 17011 Christi geburt 1413ss uff (lem zwenzigsten
bag 11ος 13111011111011017Δ 1101· erwirdig her Thomas. byschoff [von] Agathopoly, 1100101·
1101· heiligen genduiffb, wiclmischoff 11ος vrwirdigen her Bul-kards, hysclmfi* zuo
(fostentz, 11111 gewicht zwen 1111111· in discr kilchen lifisxve1nlig 110111 1101, (lon ersten
zur rechten 11111111, als 1111111 hinin gz'it, gegen (10111 chor. gewicht in (101 ere der
heiligen, sant loha-ns (les touffers 111111 ewangelisten. und 1101· heiligen 1ᾗ11111’κ1“1·1”1ν1’0111
Ι011111 lxm-boren. Cveilivn und sant Appolonienv 11011 1111110111 1111111· zuo 1101· linggen
11111111 1101110111 111 1101· ere 1101· heiligen heiligen ffichtorn und ahten. sant sscnmlicts
111111 saut, 111-1111101110, 1101· heiligen hyschoffen, sant Anibrosy und Martius, und des
bichtcrs, Δ5111111000111101» ablass geben 111100 cristglssubigon 1101· selben altren 1111110000
vierzig mg tsjtliolwr schuld und ein jar ,ᾖα-1111011111, die sy besuochen. zuo ewigen
zitvn werent.

21⁴ XI kal. Iohans von Lindum-h. Hui-1* Ruodolf. *gruuff von Nidow. Her (1011111111. 0111011 von
Vnillisis und vom Huss und vom Iltz und 11110, die vor Louppen umbkanwn. Her
(1011111111011 von Willingen. ein 111101. Her Gerhard von stcfyols 111101.

21).. X kal. Frow Margrot von &hom-kun. ,1000111101- 11111101 von Signow. Schwester Anmlin. von
Svhvnvlzen, unser svllwester. 1101· Hans ¹<eli-gen, byschotl' von Basel.
23. lx kal. Viviun Μίἰ111κο1. [10111011 von Zamhlot. me Kathrina- von (lumnam. Es Rervhtold

von Feuringen. lomus Zum 01011, Heinriehs. sins mim, und Kathrinon.
siu 01· wirtin. 111111 Helu, ir ικ·1“111νο.κ·101·.2 111111 schwestm· Elly von lgrlil’swil³ jam-zit
110 saut Iohans 1111011 01101· 1111110111 <len 111-1111110011. In (1015011100 wuvhen sant lohans
(10111100 ⁴<ol 1111111 {ungam 0111 ,1111κί1 mit 01110111 beeherlin winss 01110111001100, 11ἰο hiel's
Margi-vt von Τ1100. 01111 ir zweyen mannen.⁴

24. x'lll kal. Potor Alhergs, 1101011100. siner vwirtin, Κ1111101111011, ir 10011101, 11100101·-
fwuw zuo Sunt lx'lurvn. Aunen Soilwin, 11011 von Mzznswil, onom-ads von Kientssl
[jnrzit] 1111011 001111001οι- Annon von lx'ivntal tods· .111111-111101· Hes-<0 von Ergsingon.
1101110110 von Gramen. IVernher von Len. 111101, 1101· 1111115ι von 1311011110101. 111-01151
zuo Rinvelden. E< Quom-:ul Kensriet 11011 sins suns lIeim-iehs 111111 aller, 1110 zuo
Solon-vn verdurbon. Frouw Frena von Liel. Schwestm· Anna von Kiental 111111 ir
vatter und 11100101.

25, VII kal. ι1000111101· Hans von Egerdvn. Svhwester Beati-ix von Griinenberg. Peters von Egel-alen
und sinor ewirtin jarzit 1111011 sant 10111110Υ Raptis-ten umrndvs.

1) Dedit (ι’ vuadios speltae e! summam riui <lc cursu 10 Riirrmt. Si ann. 11011 fiel, cede! praehenda
dominis (Ic Frienispery. 21 Ῑ)01101Ἳυι[ (ἱ ll. (ὃ el ml eustadium ‚30 st. 111 .,11’01· es aber sach, dns man
run trrmtmt irin aiil haben 111110]ιί (111 annu eorundem), sul 11111111 (111, wideri-ml bomin mzd orgen-en :e lwrbslen„
sn ersi 1101· 71}th ’ῐη dens stellet* Icamplf‘ Vinum cede! nautaslvrt'n ]¹‘1‘i‹‘111‘spe›·51‚ si mm. Ἰ111111 ι’σΙιἸνιηιΙιίΙιιν.
4) Dedit 15 ‘lla ἡ, Si vinnm nun dabitur infra acturum dictum ’111111 antimum, cede! rissum munasterio
]‘'1·1'r·›zis1wi2zs. f») Pr. de molendino hili’riori [n L'rfinwi ι’( duabus areis ibidem. Si (mn. non celebrabitur,
cede! praebenda hospitali „vor den Predyern“.

