735

Hevenler v. Hafenlffl-

Heversingen [Ηόντοῖκίνιςμίι pf. Wirc.
Ulmzq 169

Hevingen v. Hssfingen

Hewen [Holzenho'u'en pf. Bad. En-
qen] Hehin, Heuwen, Hoebhen.
de 280¹. 293. 311. 312. 313. 314.
350. 352. 35³5. 368. 44⁴5. 510. 538.
581. 607

Heyerloch ν. Haigerloch

Heylh'gensteten v. S. Iohanu

Heymenhusen v. Heimenhausen

Hezelo. [Hezilo) abb. S. Udalrici
August. ²¹1 [1164] 80. 101. 120.
²²1 38

110011 [2²] eps. '³⁸2 42ιῖ

Hezil eps. Havelberg. 3'29. 570. 2¹³¹, =
[1110] 250

chilo v. Hoezzelinus

Hieronimus abb. '2¹5 166

Hihelingen v. Ihlingen

Hilbrant y. Bm: 24. 92

Hilbrant .‘l· ›S'trassbm-y. 375. 0ὅο

llildisrieden cl, Lucem„ Hiltisriedcn ¹
34⁶³

Hilfcrdingen d. Lucem. Hiltprehst
tingen 350. 356

Hilfikon (I. Arymv, Hssfinkon 353. ἡ 1
de 598. 600

llilispach 529

Hilt- flil- Hihlc- flimi- uilio-¹
nilti-

111110 com. ἧι. 482

Hildebardus abb.
[1446] 5

lliltibcrtus archiphr. ¹¹ 12 31. 51 ¹

Hilteboldus abb. ”c- 109. 2525

11111011011111ῡΙ ‹Hiltmv01‹lus)
Fiissen. 37. ¹⁰10 [c. 12841 85

11111‚.01‹1u.«10 xvc1-sn·in·.1.1.1‚‚.s.«mni. ῑ
¹² v: [1329] 48⁴5

Hilteholdus can. [Fonstamhl ²³³⁶
2258

Hiltibaldus eps. Cur. ¹* un [9951 041

Hiltcboldus ppos. ²¹⁰5 133

lIiltihraudm abb. S. [ssah-ici Au-¹
gust. ²¹⁷ Η [12431 127

Hiltl‘u‘andus can.August.: (10 Biber- ¹
has-11 67. — de Reohlwrg ²⁵ 4 01

Humum-undu..- vps. Paris, ²³: 594 r'

Hiltpramhm Wivliu ppos. Sehusscw '¹
ried. ¹⁴10 1404 208

Hiltibreht archieps. Magum. ³¹5
[937] 2715

'l'eg01·11.<1>c. ⁵³5¹

a] ›1 ι.

Ililpurgis 21.lea [Hohcnwarffl (ἰ 33

Hiltiburc com-'² ²²5 107

lintburg-is 00111, de Lffiwensmn Ἠλῖ,
91

Hiltigartis abba {Holmnwarb} ’ἢ
00

 

Hiltigardis beata. magistra S. Ru-

,Hiltisriedeu v. Hildisrieden

1 tiniswilare, (10, 240

J Volmarus, xx‘issehehnus

INDEX NOMINUM.

Hildegardis abba [Turio] Ludo-1
wiei regis filia ²³12 [859] 487.
547 ’
perti Bingen. ¹⁷„ 1180 34. ‘2⁴30

Hiltgarda coma 362

Hiltigardis regina [uxor Kal-oli
Magni] ³⁰4 106

Hfldrudis abba Lindau. ¹¹ 12 436

Hiltrudis de Tissen magistra [ΤΥ-ι
spring. ¹⁵,ae ⁴216

Hiltboltswile v. Hippetsweiler

Hiltprehtingen v. Hilferdingen

Hiltenfingen pf. Bar. [lays-burg] Hil- 1
tolvingen 56. 73

Hiltisweilerps'. Wirt. Tettuany Hil- ¹

 

Hsstolvingen v. Hiltenfingen

=Hi1tpoltstein v. Smin

, Hilzingen pf. Bacl. Enyen. Hil-
1 czingen. de 506

ζ Himeltrudis abba [Hohenwarnl ¹⁴ 4

Os)
Himmvffivn pf. Bar. Rev-'neck 27
H'numelspforten pfl Bas. uffa-:bam
(⁴011 Porta. prior lohannes
Hindebach l. (I. apud Schwc'z'uloch.

¹ pf. 11'irt. Tidtinslen 1⁴38

Hindelbamk d. Rern. Himlelwank,
Hundelwauch 407. ἡ de 407. 409.
410. 411. 420. 4413

¹ Iliadem-angen pf. Ball. ,swod-ach 220 ’

Hinder der Msstze v. Metzig

¹ Hinder St. [ohann ῃ. Constant. 280

Hinderlappvn v. Intorlakcu
Hind‘msprunnvn 287. 292
Hindishoim pf. Alsat. Erstein Hun-

, dunsheim. (1(Ι 485

Hinterhurg «l. Tay. Hinderburg, (10
362

Hintwllingcn pf. Rad. Ju'nssen. 111111-
tschingen. (1(- 669

Hinwil d. Turio. Houwil. Hunwil.
Hundwil. Hundwilor, lluonwillo.
‹h› 301. 25⁶7. 370. 371. 379. 2381.
388. 415. 417. 444. 453. 4:15. 495.
554. 557. 2356. 560. 585

Hinzcnhausen pf. Bar. Ilemrw, 1112}
{Hi1ltzonlmusffl 33. 90

Hippvtswoilvr pf. Zau. Nifflmtrin-«1171.
Histbostwflc, (10 361

Hilssnpunfoys 521

Hirblingen pf. Bm.
Huorblingen 08

Hirs- v. Hirsch-

Hirsau pl. Hm. Cala* H'u-saugiaJ
12153322323673. — abu: Bruno, ζ
Cuonrassus, Hartwic, Jeorgius. ἵ

:1 tqjslm ¹2¹)

Hirsberg 185
Hirsehdoff pf. Bar. Kempten Hirs-

ἶ dorf. de 115

Hirscheck pf. Wirt. Sanlyazc Hirs-
cgge, Hirzisegga. (10 667. 677

*Hirschlanden pf. Wirt. Leonbcry

Hirslanden, de 210

Hirsehthal (1. Απῃοίῑ. Hirstal 497.
— de 489

Hirskor commendator Bubikon. ³ ⁷
53⁴3

Hirslanden (I. Τιινίσ. Husla-ndon

” 381. 558. ὖ80. - de 556. 575.

576
Hirszipil. Hirzspil, Hirzispile, de

; 242. ⁵246. 256
¹Hirzisegga v. Hirscheck

Hittenhuobe v. Sittenhub

Hitteshcim v. Htst-tisheim

Hittingen d. Tmo-9012, de 535. 536.
537

Hittisweiler pf. Wirt. IValslsec Hize-
liniswilffir 228

Hiuns v. Igis

Hiutinswilao v. Hfltffiswil

Hitzkirch (l. Lueern. 440—445. -
commendatores: Andres, Hans,
Honnnan, Mangold, Peter, Wern-
her

Hitzkofen ps. Zoll. ›S'z'gsmarinffln
Hizichoven 220

Hitzliswios d. Thau-,qma
waes-a. (10 :199

Hl- v. 1,-

Hobhgarten 56

111111113-

*Hoch- v. Hoh-

Hovhaltingin sts- Bar. Not-fllium».
Halwlthingen 78

Hochbcrg, l‘Iochbtug v. 1111011110.ιὲΓ

Hochdors a. d. apud Dficlzinglen. pf.
lls'irt. Eltt'nffl‘n Hohdorf, de 217.
256

Hovhdorf (I. Lucem. 349. 351. 352.
333. 354. 1355. (511. Ϋ- de 348.
3512. 52?

Ilm-lnlmf pf. Bml. Frentum llolv
torf, (10 305. :306

llo‹·l1=lo1·1·[2›f. Bar. ]⁴'1·it¹‹I11‹31y'.³ 1, ‹lu

5⁸

¹Hoclwuuuingen pf. Bnd. Dumm-

e-scltirtfsfflz Emingon, (10 310. 311.
312, 675
Hoehcnberg v. llomburg
fflchensehwand μβ. Rad. St. Blasian
Haekvnswandon, (1(- 524
Hochfelden «l. Tuo-ic. Hoehvelden
593. 597. Α de 364. 367. 36⁸.
378. 543. 590
flochriiti d. Appenaell. lim-iuti 4703

Ι Hochschlitz y. equestris 64. 67. 93. 114

