422 NEOROLOGIUM FRAUENTHALENSE.
&Valterubu Ioannes, Ulricus, Udalheida abbbissin. Adelheidis eonventfrau, Elisabeth
und Agnes, deren seelen wir gedenken sollen als unsern sbiffteren.

14. XVIII kal. Fran Elisabeth von Hallwil, abbtissin. anno 1330.

21). XII kal. Starb frau Agnes, abbtissin. von XVfflIenberg 1309.

23. IX kal. Starb Beli von Husen.¹ Fran Verena Nettstallerin‚ abbtissin diss gotzhus, starb 1111111)
1460.2

29. III kal. Frau Udalhilda von Schnabelburg, die andere abbtissin. 1111110 1256.

10. VI id. Starb frau Margaretha von Esteten, abbtissim regiert, anno 1409; ihr absterben ist nit
bewflsst.³

15. id. Frau Adelheid von Riisseg. abbtissin. anno 1300.

18. XV kal. Starb Felix Steehelin von Zdrich und Anna. sin schwssster. 811011ι gb'nner des gottshuseS.
Fran Verena von Sengen, abbtissin, anno 1487.

21. XII kal. 811111) UIric fryherr von Rflsseg‚ guotthet-er, anno 1279.

22. XI kal. Starb Gottfried fryherr von Hunenberg. guotthetet, anno 1343.

⁶26. VII kal. Starb frau Agnes. graffin von Nellenburg. anno 1319}

⁶27. VI kal. Priestor Ioannes von Bremgarten. pfarrer zu Sarmistorf, anno 127&

‘22³2 V kal. Starb herr Ioannes von Willer. pfarrer zu wollasehwil. 1111110 1304.ss

29. IV kal. Wir sollen gedeuken der seelen Ruodolph und Gottfricl gratffen von Habspm-g, unseren
guotheteren.

30. III kal. Starb NValther fryherr von Eschenbach, guothvtvr. 1111110 12ἶ1,ἵ

31. II kal. Starb Ulric sryherr von Rynach 1111110 1331ss

ἰ). IV 11011. Starh Arnold von Rynach anno 141st

3. III 11011. Starb Arnold fryherr von We‹lis‹cl1xvil ann«) mgr-,⁸10

10. IV id. Jarzeit lhutulolph 111111 Ulric. fryherren von 1111111111 1111110 lsssw·

14. XVIII kal. Starb UIric. frylierr von Riitshi 1111110 13:39.¹²

143. XVI kal. Wernlnerus von 'I‘cttenwis ritter 1111110 1277.’3

113. XIV kal. Starb Hom-ich 011101· von Kamo. ritter, 1111110 1·2.·113.¹³

⁵20. XII kal. Starb Manum-art, frylwrr von Sengon 1111110 1311115

22. X kal. 8111111 Ulrich frylwrr von Vilingon, unser soudmlJarer frouud 1111111411011101111·Ὗ anuo 1:370.

2⁴3. VI kal. snm-b wernherus ,1011011011- von Brunogg. rim-r, unser guotlwtvr. 1111110 12ῖ(),ῐ“

27. V kal. Starb Nanterus νο11 lbera-h. rittvr, unser guotlmter, anns) 124⁸A³

29. III kal. Starb 1111101191· 1ἶ111011 von 1311111, convers 11111101, 1111110 13ῑί3.

30. II 11111, &tm-1] hruodor Ioanne>- νο11 Kussnact, convers albior, 1111110 1311),

IULIUS.

3. V 11011. Starl· sor. Verona von IIertIingen, klmtcrfrau.

ι’), III 11011. Starb brumler Potor N.‚ convers alhier. 1111110 121ἰὸ.

ἲ. non. Starb munder Uonraul N.. conver-s· almer. 1111110 1271.

ὅ. VIII 111. Starh hruoder Henrivh, ‘Jonvvrs 111111 mnnssnwistvr albior. 1111110 12⁸1).

Π. XVI kal. Stin-b sor. (fatInu'inaL von Willor, klustorsrnn, 1111110 13211.

23. X 11111. 83111111 111111011111 1111111131 von Zuricli 1111110 lanam

251. VIII 11111. Starb sor. lVIargnrvtIm von Songon, klostersrun, 1111110 13311.

1,) Dedit 2 quartalia tritici. ι’) Dedit 2011, Census perpetui. 3) Dedit 4 quartalia 11·Ῐίῐοὶ
census ammi. ⁴) Dedi! 1111111111 ,Ἤ dem (meren, (r'riessen, pram [ιιι Sam! c! sil1·11s(.‚aeli4‘ schaehenfy
mllaeentz’s. 51) Dedit „dic lmtImmins :a ›S'urmislnrsj alie wir »meh Iuwianz‘fi 1ῑί Dedit 2 iamdiu-s·
tritici census 1111111ιί. τῇ) Ab endem mmmm-rium hahet 11111]1’11111“1111111 in 111011101111111111101. st) Dedit
bona in Istwyenspery. 21) Dedit 24 »zareas fayensi. 10) Dedit ems-{rum lelissclmcil apud [11011111
T uriconsem, pro qma winmusterium 2ῗο marcas (ιι-11111111 recepit. 11) Dalm-unt 11111111 in Wadisschwil e!
Ii'iffl·›·sc]1.1‹·il. lzl Dedit 11111111 'in Masxchwandcn. 1111 Dedit per testnnmntum Imm( in Nider-
rillkrschzrill. 111 Dedit decimum 111 Ram. ις.) Dedit 1101111 [11. Lnneren. 111) Dedit llaetwill.

1ῖ) Dedit lslrlcmz. 1111 Dedit 15 ,1 census perpetui ea* (101110 sua dandi.

