450 NECROLOGIUM MAGDENAUGIENSE.

29. IV kal. Ob. Kflngolt Schenklin].¹
30. III 11111. Ob. Rudolph von Sonnenberg. ritter, von dem gibt man dem convent ein gastmahl.

31. II kal. 011. Judinta von Roseuberg. Gutta von Ramschwag. Com-ad Giel, ein convers. Bar-
tholemaeus Β111101 von St. Gallen.

IUNIUs.
2. IV non. Ob. junckher Rudolph Giel. ζ111110111101· Albrecht Keller von BfitschwiL Com-ad von

Riggenschwil.

3. III non. 011. Margaretha Gruhin.²

4. II non. Ob. Peter von Uzwyl. Egloff von Altstet-ten, Elisabeth von Riueggss⁴ Conrad Vogel-
weidvr.⁴

6. VIII id. 01). herr Hans Parmliser, 0111 1111111 von IVettingen.

7. VII id. Ob. Ioannes von Rinegg. Herr Burchard von Hoff, unser bichtiger.
ὃ VI id. Ob. Anna von Lutterberg.

9. V 111. Ob. abt Burchard von St. Gallen 1111110 ⁸53. regiert 7 jam-J

11. III id. Ob. herr Eberhard von Eppenstein. ritu-12⁶

12 II id. Ob. frauw Elsbeth von Eppenstein.⁷ III-argaretha. ein klosterfrauw, unser maisterin.
Hert UIrich Vogelweideu conventu-al zu St. 10111111.

13. id. Ob. Anna von Ainwil, klosterfrzmw.

14. XVIII kal. Ob. Margreth von Batzenheid. 0111 western-num hat geben 111111 ab der miihh zu
Flawil. 1111011 gab [sic] 3 111111 in 1110 kirchen.

15. XVII kal. Ob. 1111110111101· Hans von Giisbrass, Margroeth. sin husfrauw, Niklaus, siu 501111, und Lutold
111111 0111111111· von Pri'zgenz und 11110, die verlohren haben an der Wolfhalden 1111110
144.>'›.⁸

16. XVI kal. 011. Heinrich 11101. Herr Hans von Klingenberg, 111101, 11011 Hermam von Laudenberg,
ritter, 111111 andere vill, so mit ihm vcrlohren haben 1101 δί. (11111011 1111 dem Stoss.⁹
Goswin von Empten.1⁰

15. XIV kul- Ob. ahbt. (Gregorius Rus-singer von Muri.

19. XIII kal. Ob. 11011· (01111111 von Vilingen, unser liithpriester. Agnes von Rzuustein und ihr ge-
11111111, hat geben 0111 111111111111011.

21. XI kal. Ob. Henrich von Wildogg. Hans von Lutterberg. Gedochnuss herr Com-ads von Wet-
bingen, sines vatters und mutter.
22. X kal. 011, schwvster Mnrgaretha von Miiuchwil. Liitold von 811111111111013. Anna. Υ0301111011101111.ὓ

.111111·1;1101· Hans von 110111011101χ1ζ.Η Margaretlm von Wathwil, eiu klosterfrauw.

24. VIII kal. 011. herr Hans 1111οῙ, st. lob-anns ordcns.

2⁴5. VI 11111. Ob. 1110011 Blarer von St. Gallen. Frauw von Turborg. Henrich Gicl. Frauw lta
18’1’·110111ς111.1

ΪΙΤ. V kal. Ob. Catharina von Wyl.

25. IV kal. Ob. Rudolph von Mum, von (10111 1110111 110111 convent ein nxfitt kernen pytanz. Hem·
Conrad 'I'ztlacher¹ hat geben 0111 5011111011 salz.

29. III kal. 01). Agnes Schwartzmurerin. Abb Ulrich von St. Iohann.

30. II kal. Ob. 111001) 0011111001* von &Vinterthur⁷ diffism· hat lusson 11111111011 st. Iaeobs leben, und

kostet 7 fl. 01). Egloff von Rosehach. Elisabeth von Rorschach, 0111 klosterfrauw.

IULIUS.

 

1. kal. 01). abt Rudolph von Wettingen. Hedwig von Husvn.⁴

3. V 11011. 011. junckher Hans von [hiessen und Margarctha sticlingin, sin dochtcr. 011. Ursula,
von Griessen und Anna von Griesscn.

4. IV non. 011. Ursulo. von Winselden.

ἴ) III non. Ob. Catharina Blarerin von St. Gallen.¹²

fi. ΙΙ 11011. Ob. 130101110111, custos und 00111011111111 zu Fischingen. chrich von Svlunidbcrg.

1) Dc Landoyy? 21 Dedit ml pitantiam 4 quwrtulia salis. a) Pro eisdem lmdic missa celc-
bratm· et sepulchrum eorum risitamr. «1) Dedit 5 (11115. ᾗ) Quam ob rem nomen huius abbatis tot
Saecula ante nzomwterium ,41191110 I'ilyinnm fundatum defuncti «in ltoc 1100111103]ιό imm-iprum sit, nescio.
1,) Dedit modium tritici *in¹ Rosclmch. ῖ) Dedit modium tritici in lim-bassa s) Rc rora (lie 17. Iunii
«nno 1405. 11) Dic 17. 11111ίί (tuno 141151. m) (brriffis E11z]›s; (ι’. de E. etiam ιἰι proelio “l'‘“l

Stoss occisus est. 11) Dum 13111). 12¹) Dedit 1111111) — Haec ηυίιι 7. [ulii repetitum

