17.

18.

19.

20.

21.

NECROLOGIUM OTTENBURANUM. 101

XVI kal. Willebirc sanctimonialis. [Frideburc 1. Gertrud 1.] (1Ῡ111011011 cv. Liu-
poldus n. 0. m.)
XV kal. Imiza sor. Adelbertus 00111. de Dilgen. [Uodalricus cler. Agnes sor.
Albreht n. 0. cv.] (Ruodolf l.)
XIV kal. Meginhardus pbr. Adelbertus l. Berta, Hiltrut 1²². Mathilt l. (Gerhilt
11. 0. 501. Berhtoldus Smalzberk pbr„ cuius ann. agatur plenarie.)
XIII kal. Ouonradus l. ob. Emehardus cler. Heinrieus m. Otino pbr. Bertha
coma. Cunigunt l. [YVolfhardus m. n. cv. Uodalrieus 0101. Salme 1.
Hainricus l. Herburch 1.] (Hadowich abba [(10] Otlinsteten. Agnes sor.
Ruodegerus La) [(10] Schoenstain, pater Swigori.)
ΧΠ kal. Hezelo abb. ob. Ludewious 111. 11. c. Horimannus vv. Hartwicus l. Rich-
gart l. {Hadewie l. Purcbardus cv. n. 0. Com-adusb) n. 0.111. Ruodolfus
eom. cler. Gerslrut 501. n. c. Liugart n. 0. sor. Kunradus 1. Liugart 1.]
(Hunegart 501.)
XI kal· Fridericus 111. Ruodolfus, Reginhardus li. [NVffl-nherus 1110111505] . . .
(VValtherus 11.0.]11. Mahthilt l. Herbordus (11110. et m.)
X kal. Gebo abb. Cuono 111. Cuonradus. Heinricus li. [Bertha n. 0. sor. et sancti-
monialis] (Bertholdus 11. c. cvj) ΗΘΜ-11115 prior, pbr. et m.
IX kal. Hergart sor. Tuota l. Sigemarus 1. [1)0111111, 501.11. 0. Ospirna 1. 110111-
ricus cler. Hainricus n. 0. pbr. ot 111.] (Bertholdus 111. Hainricus 1.
Cunradus Geselle 1.)

'. VIII kal. WVezel pbr. ot 111. Gerhardus, Reinboto, Ruodogerus li. Gerlint la. . . .

(Hel'manmls n. c. CV.) Paulus abl». monasterii Elchingon [14195.

·. VII kal. Adelbertus 111. Wolfhart l. Liugart sanctimonialis. Gorhilt 501. 11. c.

[lauth-idme) abb. Mahitilt (sic) 1.] (Gebohart l.: Bel-tha coma [110]
Marsteti11.‘¹) Cuonradus l. Diotricus l.) metricus (11Ἰ Α11511·1011 1.

Ξῖ VI kal. AdolbotO. Ruotwardus inclusi. [Cuonradus 1.] (1111111110115 pbr. et 111. do
Suarza. Hartman l. [110] Brasporc.)

25. V kal. Ruodolfus 111. ob. Christina l. ob. Ger-hardus abb. Adelbertus m.
[Halvio 1. Guota 1. Gerdrut . . . . Hartnmnnus 1.] lohaimvs d«- Gueltlingon
abb. monasterii 5, Uodalrici in Augusta.

29. IV kal. Karl imperator. Adolbortus. Alban-icus li. Willcbire l. [Irmingart 1.
Hadenmot sor. Malitilt l. [Yon-icus 1.]

30. ΙΙΙ kal. Diopirc 1110111511. Cunigunt l. [Chuonebret 1.] (Adelhait l. Cunrndus ls)

31. II kal. Ruopertus 1. Α110111011. ludenta 1⁰. [Pertlwlt l. Cunradus [(10] 15111111110.
pbr. et 111. IIainricuse) pbr. ot 111. 11. 0.] [Α(10111;111- 11. c. 501. [110] 1111111101·-
tingen.)

FEBRUARIUS.

1. kal. Germ-dass) pbr. et m. Hal-nidus l Gordrut 1. [11111101νί0 1. Volumus l.
Adolhoit 501] (Meingoz 11.0.111.1

2. IV non. Diemo 111. 11111111011115, Ruopertus. wernherus li. Eorta, Adelheit ΙΨ.
[13011101 (sie) 1. Adelheit n. c. 501] (Hailwich 1. Marqnart 1, 110 Urwin.
Degenhardus 1. [de] Rieden.)

3.111 non. l‘ozelin 111. ΧΥοι-111101115 ev. Tietorieus l. Wihnuot 1. 1110111101 ops. Cuni-
bertus. Adolbcrtus nli n. 0. [Gerboldus 11. 0. cv. Adelhoit 501. 11. 0. Nor-
bertus cv. Swiegerus ον.] (Adilhait 11. 0. 501.)

a) (J's l. r! 111. Μ Salam lunc 7102111'110 scriplum est: ssa( ms! slas. qum! iutellissm·e mulum. ⁰) B. (τ It.-
Lnits'ra'l. ⁴¹1 .Ι (pastea adscripmmk· Per-rma ιπιιικε l. ἠ In Ie* ⁵¹'l's'2' lwr* moulins κιψῖχιίιιὶιι ‘'ss-² lmsm

[fle Il111'111r‘1·lt'11ffl¹n !]. s) 11¹: (r'croldus.

