490 NECROLOGIUM MINUS ΕΤ LIBER ANNIVEIISARIORUM MONASTERH S. URBANI.

MAIUS.

2. VI non. Ob. fr. waltherus Fabri censuarius.

ὅ. VIII id. [Ob. fr. Heinrieus (10 Bertlichhofen 1255]

12. IV id. (Ob. Cunradus de Lucella 1. abb. domus huius.)

15. id. Ob. ΒΑ) abb. dietus Frutinger, (22. abb).

16. XVII kal. Ob. fr. Uolrieus de Luternouw m. domus huius [1292].
22. XI kal. Ob. fr. Burchardus de Wimnowa (sic) 111. domus huius.

⁵23. X kal. [Ob. Udalrieus de Froburg sac. (10111113 huius 1252]
24. IX kal. [Ob. Iulianus de Bfittiker sac. huius (10111113 12511]
25. VIII kal. Ob. fr. R. de Friburgb) m. domus huius. [1307]

26. VII kal. (Ob. Udalricus de Baittikon 12. abb.)

⁶28. V kal. [Ioannes de Bfittiken sac.. domus huius anno 12:3⁴5]
²29. IV kal. [Heinricus de Ttirrach sac. domus 11111113 1303]

IUNIUS.

2. IV non. [Ob. fr. Udalricus Mercator cv.1‘285. Ob. fr. Heinricus 11 Friburg, 3110. 1288]
II non. Ob. fr. C. magister hospitum.

d. V id. Ob. fr. C. de Mellingen magister conversorum.

20. XII kal. (01). Conradus Zum Bruunen 17. abb.)

⁴22. XI kal. Ob. fr. A. Ziler suprior domus.

29. 111 kal. [Fr. Chuno (le Roggwil 1221]

30. ΙΙ kal. Ob. Heim-icus de lberg abb. domus huius, (14. abb).

“vk—

IULIUS.

⁶2. VI non. Ob. fr. 1011. de Beinwil cantor (10111113 huius.
3. V non. 01). fr. Iohannes de Rietal 111. domus 11111113.
6. II non. Ob. fr. Io. de Bodenberg 111.

7. non. Ob. fr. XVernherus cantor (lomus huius.

ὃ, VIII id. (Ob. pie memorie 1011111103 de Zoffingen abb. (10111113 huius 15.)

14. 11 111. Ob. fr. H. de Seppenhofen 111. et sac.

15. id. [01). fr. Uolricns do Sul-se m. et 3110. (10111113 huius, in Cesarea. sepulum-‚j
18. XV kal. [Ob. fr. Iohannes 01111301· sac. et supprior (10111113 11011131

19. XIV kal. Ob. fr. Iohannes Linwetter cantor (10111113.

213. VII kal. Ob. fr. G. Sciler magister in Rogwil.

AUGUSTUS.

l. kal. Ob. fr. h’. de 111301111011 111. (31Ὶ sae.

Ξ). non. Ob. H. de Villingen 111. (10111113 huius.
10. IV id. Ob. fr. A. de Vischebmh 111. et sac.
11. 111 id. [1011111103 dc Ingwile 111. (10111113111111131111110 1215]

12. Π id. [Ob. I’r. 1011. Walk (10 1101110 111. ch censum-ius] (1482).
14. XIX kal. 1011. 1». Wernherus (11· 1111001101] anno 1345]

15. XV kal. Ob. I'r. R. (10 1)1“11[Ῑ“]1111011 111.

19. XIV kal. Ob. I'r. 10. de Novo castro 111.

21. XII kal. Ob. Uolricus miles de Iseudal ev.

⁴22. XI kal. (Ob. piss 111011101ῘὶΣ wernherus de Hfiswil 13. abb. (1011103 huius.)
23. X kal. Ob. fr. Uoh-icus de Hutwil 111. et sac.

31. 11 kal. Ob. I'r. H. (10 Rotcnburg 111. et sac.

SEPTEMBER.
2. IV non. Ob. 10. (10 *Nan-gen abb. (10111113 huius, (Η. 1111111.
6. VIII id. Ob. I'r. Ix'. de Bfittikon 111. et sac.
13. 111. Ob. Marcellinus abb. (10111113 huius. (4. 111111.).

16. XVI kal. Ob. I‘r. &Valtherus de 'Fennikon prior (1011103.

 

ὅ) cummeutzaor saeculi XVII. superscripsil: [landolphus. Β) B: hbysbcry.

