704

Conradus abb. Benedictobur. Β1 3.
k* ²212 7- ⁴* ²512 7

Conradus abb. Degging. ¹⁴ 2 74. —
1¹2 Β 74

Clmnradus abb. Disertin. ⁹11 1247
643

Com-adus abb. Donauwejrth. ²⁵¹¹„
[post 1307] 126

Chuonradus abb. E1:›e1-sberg. ¹³ s 24

Com-adus abb. Einsiedl.: de Gcffsgen
111 [1348] 545. — de Thun 362.
¹³5 [1234] 662. 111, 148

Uuonradus abb. Fabar. ¹⁶5 [1220]
252

Cuonradus abb. Fisching. ⁷¹³ 400.
*ss '⁸ss [1316] 403

Cuonrad de Lntzel abb. Frienisberg.
¹ 2 406

Conradus abb. Fultenbac. 111 87.
- 116 58

Conradus abb. Fiissen.: 36. 37. ᾉ
²³2 80. ²¹²2 146. ᾉ ’313 Sl. .-
'⁸5 82. ²⁰5 47. ἡ 117 110. --
³2 84. — ²⁶11 86. .- Klammer

36. ¹³3 14:53 104

Conradus (le Mfillheim abb. Gengen-
bac. ³¹1 298

eumn-ndns abb. Hirsau. 111 [1188]
259

com-auu. 111111. [sn. 12:51 173. ’-
Kfifferer ²⁶· ³ 1:350 178. 7- Mcnncl
²⁴3 1336 178

Conradus abb. Kaishcim. ¹⁴³ 1165
90. — ²⁶4 1229 90

Cuonradus Holcz'rker abb. Lsltzel.
’Ἀ 1443 489

Cllunl‘adus abb. Marivnboerg: ¹²
1298 6510. —- 111 1254 651. ᾈ
²⁸„ 14651152. -j stu-ro ¹⁵12 1271
117. 653

eumn-..dus abb. Mur. {3 [1360] 4:36.
α Brunner ¹³,a [1410] 437

§onradus abb. Nereslwim. ²¹²ss 74.
j 1ου 75

eumn-adm 11111.).(.)ῖ11·ῌ1)111·. '³⁷ 7 [1228]
111

Cnuradus Huttner abb. Pelys. ³ 1 90

Cuonradus abb. Petrishus. (3039.
²⁵¹3. [111ῑ4μ3. 109. 1:34. 14111172.
j 1111 Hos ³⁰⁷ 673

Ccmradus abb. Reichstnbav. ¹⁰5, 82.
12ἓῖ

‹suom-aulus abb. Roth. 3111 158¹

conradus abb. Salem. ² 1·.· [1344] 397

conradus abb. SEmmerami Rogcns-
burg. '²⁴7 [1465] 124

Cuonradus de Bussnang abb. S. 1111111
²⁰,12 [1:239] 397. 464. 485. 486

Cuonradus abb. S. Iohannis ¹⁴.5 670.
— ²4⁴.» 152

 

 

INDEX NOMINUM.

Com-adus Winckler abb. S. [111111-
rici August. ³⁰4, [1355] 126

Cunradus abb. S. Urbani: de. Lu-
cella ¹²5. [1212] 490. ξ de'rennen-
bach ²²22 [1226] 491. ¹⁵1 339.
— Zum Brunnen ²⁰⁶ [1356] 490

Guonradus abb. Schaffhus. [1489]
504. — de Brandenburg '⁴³ 5 [post
1319] 500. - de Liebenfels [post
1311] 502

Chunradus abb. Seheyor. ⁷1 43

Conradus Raber abb. Schussenried.
²1⁹ 1457 208

Conradus Vischer abb. Steingaden.
[1456] :336

Com-aelus abb. Tegernsee. ²⁴1 1492
3. 10. 121

Conradus abb. Tennenbae.: Pffltely
(Pheitelim ⁴ 2 299. ³³ 1490 339.
ὴ de Zenningen ²²11 342

Chunradus abb. '1¹111131r11aupten. ³⁰³
39. — ¹¹¹4 1:366 39

cuonradus de Ulingen abb. Trub.
67 [1388] :386

Conradus abb. Ursbvrg. ¹⁶, 132

Kunradus abb. Ursin. ⁶'a [1267] 103.
- ³⁰.'5 [14221] 108

Chuonradus abb. VVeihcnstephan.
111 5. — ’1311746

Cuonradus abb. NVeingart. ²⁴ 1 157.
224. — ¹⁴⁷ 48. 84. 160. — dc
Ibach '¹³³ [1336] 224. — de
Thussin ⁷ 4 1:354 157. 225

conradus abb. Wessobrunn. ἵ1 9.
- ⁵³ 44. ἡ ²⁵³ 81. ²⁰³ 14. 45.
ῌ ³⁰.s 49

’1 Conradus abb. waning. ⁵ s 449. —

²11 125ss 591}- '³10 1255 1104. —
111· Mdllwhu ¹⁵1 1:316 589
mour-mus abb. Wilton. 236
Conradus abb. zwifalm 262. ²⁰10
[1103] 263. j ²„ [1217] 257. ⁷-
‹h› Gamertingon ¹⁰4 [post 1252]
250. -- de Stcin ⁷³ [1393] 246
Uunradus archieps. Magunt. ²⁵10
[1200] 70. 115
Cbuonradus arvhivps.
senior 111 [1147] 15. 45
Chonradus (Gonu) archieps. Trovir.
'e [1066] 658
0110111111 archipbr. ¹⁷ 1 61. 122

salzburg.

Cuonradus 111-(11111111. do Gundel-
singen ²⁰5. 253

Conradus Smaeltzler 111-(11111111. ¹²⁴7
394

Cuonrad Zur Fluo archipbr. Rern.
²³³¹.. 4125

cuonradus camerarius imperatoris

¹⁵¹5 672

 

 

Com-adas can. Augus‘m Berger ¹¹.1‘-’
1456 72. — Burggraf 118 66. —

de Esslingen Βιι 70. — Flieger
¹ s 66. Q de Gerenberg 65. -—
de Gra-isbach ³¹ 12 73. ψ Lang

ι37 1439 65. j de Lustenau ²³4
61. — de Mene-bingen 2⁹10 1390
70. ἡ de Ottingen ⁶⁶ 63. —
Riseh 2²11 71. — Ruess iunior
Π7 65. — Ruess senior ¹³¹⁶ 64.
— Sehenk de Schenkenstein ²⁰J2
58

Quom-adas de Munderkingen can.
Basss. ⁵⁴¹⁸ 1393 3:35

Conradus can. Coustant.: ⁴22 284.
-—- ²⁷³ 286. —- ³⁰³ 286. — ²⁵¹4
350. -— de Bhunberg ²⁰5 1292
288. — Burg ⁴ s 292. — de Diessen-
hosen 2ss ιο 294 ²⁹50 582 ᾈ Ek·
hardi ¹⁵2. 289. — de (ffisgen ¹⁸1
284. fi de Hohensels ²⁸ 4 287. —
de Klingenberg 13 1 1346 287. —
Last ²²⁴ 1 1371 287. -- de Miinch-
wil ²¹ 17 1438 292. 383. — Pfeffer-
hart 317 161. '³¹³7 291. 573. 673.
²⁰ 7 1317 635. j Ramung ¹ 4 1355
286. κὴ 110, Staufen ²¹⁹ 292. —
de &Valdburg ⁵ z. 288. — de VVar-
tenberg ²¹¹1 284 ,Α ‹le Wildberg
²⁵11 295

eom-adu>- 1’;111.(.’111·.; ¹2 622. — ¹4
12ῖῖ91ἱ24ἲ, fi ³ ⁴ 1145 626. — ¹⁸1·
1174 639. — <le Aspermont ¹³4
1223 628. >— (10 Cla-vuz ⁴1 620.
— de Herblingen ²⁸⁷ 635. v de
Lichtenstcin ¹² 4 627. v 111), Mout-
fort ⁸⁹ 1233 639. j Pfofferhart
²⁰1 1317 635. . ν Wachli. alias
Flaeh ¹⁸¹3 1414 625. ἢ 11(λ VValen-
stadt ¹j1, 642. 111 648. Α (111
Wellcnlwrg 11 1453 626

(jum-aulus dv Porta can. Freising.
³⁵ 13:38 18

Conradus cardinalis ‹·p›·. [Νη-1. conl.
do 111-11011 [³⁰0 1227] 154. 159.
338, :³42

(⁷¹11u01112111us eom. 3052. ¹⁷ , 472. j
1⁴. 234. ff 2¹¹³. 481. ἡ Nov. 3625

enom->mus com. <10 Aehalm 111 7 256

(1110111111111μ1 ((311110110) com. «112 Bal-
(leren ⁵1 5:38. 551

Ghuonmdus [com. «le Dia—ssvn] can.
Divssen ¹5⁵ 18

Cum-aulus com. (10 Freiburg. ²⁴ 9 30⁸3.
— ppos. Constant. τ111. [v. 1:501]
2306. ²⁰21 83·

Conrad (τοι11. do Fiirstonlwrg ¹⁵³
311. ψ 11 311. — 217313.ἡ
’314 1484 239. 311. j (lev. Strass-

, burg. ΖΕ’1 [1346] :310

-Λ

