288 LIBER ANNIVEIISARIOHUM ECCLESIAE MAIORIS CONSTANTIENSIS.

MAIUS.

1. kal. Benigna de Gruenenbereh l. ob.³ in plenitudine.¹ Ruodcgorus Iob.. sub

porta.²

Vl 11011, Θρρη [¹011]a 01).3 Η11.1111·1(’115 de Glingenberch ppos. 11111115Ι ecclesie ob.l

IV non. Sophia I.ob.⁵ Albertus 1. (10 Oberohovcn ob.⁶

111 non. Hailewigis 1.(11).7 Cuonradus (10 ἶνι111ρ111011 can. S. Mario ob.S

non. Gebhardus (10 Ftirstenberg 00111.. cau. huius ecclesie, ob. 1111110 133Ῑ, Ann. XVan-
delburgis Bfindriehin uxoris dicssi Sch6nnows‚a) civis Constan-
biensis.

8. 17111111. Hugo (10 01111ςο11 can. S. Mario ob.. 111 plenitudine.ss Waltherus de Ross-
berch 11) eustos et can. 00010510 S. 101111111115 constantiensis ob. Hainricus (10 Ehingen
prebendarius nove 111011011110, succentor in 000105111 constantiensi.

5». VII id. Gotstiu l. ob.¹⁰

10. VI id. Diothalmus 10111ι Liutoldus de Togervelt 1. ob.¹2

5¹5³&ssss

ll. V id. Berhtoldus (10 Eggehartskilohe S. Mario ean. 0b.¹³ waltherus «Ic. Ulm can.
11111115 ecclc-sic ob. 1111110 1[4]4‹;.
12. lv 1ι1, 1101110115 (10 rung-eumve 1111105, 11111101· Ham-ici Constanticnsis cpi oh¹¹1 Ruodolsus (10

chvn (100. ‹sm-losio Constzmtimffiis (111.. sepultus 051 111 ambitu 00010510 Constantionsis
iuxta I··.1.p«›ll;uu 5. mmmm-auli& Anno 1:302 ob. Hainricus (1(- Clingenberch miles.

13, III id. {urchardus (100. Oonstantiensis ob.. 111 Ῑ)10111111(11110.ῑϋ Anno 13:38 nmgister
Bur. 111011. 5011111115011515 et« vnn. huius ecclesie.

15». id. Anno 144)ῑῖ 01»,1,ι’11.1’1·1(1115 1111 Τ11111·11 civis 001151111101011515. sepultus osb 51111 1051111010 (siv)-

1⁴5. XVII kal. Uoh-icus (10 Itivhmtal 5110.. mm. 00010510 001151111111011515 011.. 111 1110111111(11110.“”’

17, XVI kal. Uolricus miles (1101115 (10 Sancto Gallo ob.. sub porta.lg

18. XV kal. Wito curiensis eps. ‹›b.¹⁹

11). XIV kal. Arnoldus (10 Grueneuborch 1. 0112ο

211. XIII kal. Rumhfflfus dietus (10 Hnsonwilaor. ean. istius 00010510 011. Cuonmdus de
Bl11111‹·111.›‹·r1;h 01111. istius ocvlcsio 011. 1111110 [est-2:2¹ Anno 1100 011. Anna (110111 3011111101]-
berg-in. uxor sssum-mli &affl-³120) ot ost 5011111111 51111 111511111110,

21. XII kal. Adilhaidis (10 8011001101111011111 0022 Hainricus advocatus dit-tus Under

Schophcn ob.. 111 Ι)10111111(11110.23
2 XI kal. Berhtoldus ops. 01).24 XValthcrus (10 Gruenenberell l. ()1).25 lfflchgardis 0I›.2⁶
⁸:³1. X kal. Hiltvboldus can. ob.²⁷
1 IX kal. Magister Iohannvs Scluirpfvr. (100, (101151111101011315 Ob.

⁸3. VlIl kal. Τ1101001111 l. 011. Im 10112δ Ebirlnmlus dapifer (10 VValtpurch 01).2ῃ Anno
1:33⁴] [0110111105- ‹In-tus Erlw 5110, vap. S. Mnrgzrrvtv 01... 5011011110Ι 111 plonitudino cx
opposito 1“(·11(·511·1· capelle 5, 111-1115401010.

213. Vll kal, waltherus (10 0115ῒο110 01).. 111 plo11it11dinc.³⁰ Auno 1395 ob. Dan-tl1olmneus
BUrgtor eam. 00010510 1“01151.111111011515, 5011111105 iuxta altare Omnium Sam-torum.

η) ΒΞ [ohannis ›Sclm‘inrlntvs. ¹¹) Ja': lsusseloerclz, D.- Rosenbcrjs. c) R: Gnyler.

1) Pr. dc Brumelslmren. ι’) l'r. dr quadam ritum. in Trymvviltwr ἰν. ΒνοῖηῃιινΙυη sita. ’.1) Pr. de.
curli, quac est 111, Ν1Ἰιι·1·(111. 1) Pr. rh· praedit) (116111111110011, ζ.) Pr. (10 domn in. Anzelnnya‘syussu11.
r.) Pr. ‘lc praedio vin (lberelcurmt et «Ie praedia in. Alte, quml cs! 111, Tamna. ῖ) Pr. (Iri Tulfflbwilaer.
5) J'r. (10 praedio in. Niurron. ta) Pr. (Ie (eluanstmli [semla] *in Enyelhnrlswilarr. 111) Pr. (Ie. praedio
in. Bankclslwrm. 11) Pr. dc lmoba [11. ,θ’σν1ιρίῐ1ιμνη. 12) Pr. (le Mam-«mmet in Plane. 111) Pr. (10
YIaecenwilner. 11) Pr. (Ie quarta ‹lvcimm-mn [111 limmat, qnam. idem eps. danari! capitula. 13} Pr. (10
]11155(’.<51’(1ηι’11115 ’111 Rnolesrict. 115) Pr. (10 ,νῙΙίωιυιυιῑ 11) Pr. dc possessionibus villici (11 Norden-im
(10 Limne. 15) Pr. (10 sumum-io silo (1111111 l{s›1.tpaeam·51et01·. 111) Pr. de lumba 1η 71115011ίῖωῇ 30) Pr. dc
praedio in 60110111ωιιΙίηῃιή. et (10 Βιιηῖενῖκῖιθνωι.. 31) I'r. de quarta coelas-[ae in Uberlinglen. 22) Pr. (Ie
prmdio 111, Rict. ἓν.) Pr. dc Altemmwc. ⁴:14) Pr. (10, curm& 'in Viwstcrloeh. 25) Pr. (10 1110110οῘ5-
horret. ·.»(·.) Pr. (10 ΣΙΙανίυνῘζ 2¹7) Pr. dc Slclin. 35) Pr. (Ζο [ἶυῖᾱίνιῃιή Superiori. 2⁰) Pl'· de

Nim-ron. ’,10) Pr. (1(ι ,ίῖΐωιοιιιυικ

