730

444. 470. 489. 491. 492. 493. 494.
495. 490. 497. 498. 544. 0¹:31

Grimenbcrg pf. Bml. Commu:
‹21-ucnenbercl1, firueninberc, de
284. 288. 295. 388

‹hfinenfels (ι. cl. apml ll'ultensbmy]
d. Grison. tiruenenvels. de [345

⁴1⁴1·ii11enstein v. Granstein

th-uncrtshofen pf. Bar. Brucla, de
(Gruenllzwtzhover) 18

(ἐι-1111111381] tl. Turio„ de 554. ⁴501

Grfiniugen Pl'· Bml. Villinycn Grue-
ningen 334

(Rriiningen psl Wirt. Riedlinjsen
Grueningen, Urunigin. 111110ῃί-
gin, com. Werinherus. fi de. 211.
215. 244. 246. 249. 253. 255. 257.
259. 202. 263. 264. 200

(ἰϊιιιιῡ v. (lremo

‹=1·unezhein [Grunzlwim pf. 11Vi1‘l.
Ehiuyen?]‚ (1(ι 351

(ζ11·(1()1)()1’ eques Teuton. :1³77

Gruober vallis apud hiessen 21

(jruon- v. Grim-

‹Jriibssen v. Gricssen

(mitt v. 1111 [ἐι-6111,

Gruzzelinus v. Griuzlin

‹iryfensee v. Greifenses:

Gubisi v. Gfipsi

kffuler miles 5513

Guderscher ς). Lindum. fflidirsdwr
153. 189. 19⁴5. 04ὶῖ

Guvt- v. Gut-

Gugelu11ben· [mmo Mamm apud
Roclnqus: Wirls. Ifurenslmwyj 227

Guiliehnus v. wilhelmum

omitting-011 v. (Hittingen

Gula. v. Fruss

Gullcn pf. Il'irt. Ifurensbzmys Galin-
will-511- 230

‹mltlingcn ps. 11⁷i1'l. Nassold (2111-
tingen, de :302 121. 1213. 120. 210.
212. 219

Qum-unu v. &amir

Gum- v. Gom- Gonnu—

G’t'unligcn d. Rern. Gumpeliugcn.
(inmpliugen 519. ἡ de 513
&mulin Ω. Αιιῃυκύ. Guomlun 05.

(uz. 70
(Rumpertshausen pf. an Mim-
<hm Ι (nnnpoltishusen 20
(jumppenbcrg pf. Bar. Aicluwlz,
1113. (Gumppcn]norges] 40. 1:37
(mlnluldingel1 v. Gundoldingen
flundelfingm ps. Bml. Freiburg)
‹jmndolfingeu 3:34. 3:35. 13:36. 3:57
mundolfingcn pf. Bur. Dillinsjcn.
Gundolvingin 50. j du 91. 92
‹jumlolfingen [thfetzffltnslelsin'qen

ps. 11⁷i17‘. Illt'izlsinssenj Gundvl-¹

 

INDEX NOMINUM.

vingin, Gundilvingin, de 216.
217. 239. 242. 244. 246. 247. 249.
251. 253. 254. 255. 257. 261. 2132.
203. 204. 265. 266. 267. 528

(Ῐὴιω1815011νναῐ13 199

Gundram v. Guntrammus

Gunthelmus Schorand can. Cur.
0:33 ²⁸51 1418 640

G unthershen[ G]mzdershofwij Wirt.
Mimsinyen. '?], de ‘25ss

Gundholzen pf. Bacl. Gertzstam Gun—
doltshoven 291. 295

Giindisau (Ζ. Turio. Gundisowe, de
4:3⁶5. 575

Gundoldingen tl. Lucem. “undel-
dfflgcn, de 351. 3513. 372. 377.
445

Gundolswile, Gundoltzwile v. Gon-
diswfl, Gonbenswil

fiumloltshoven v. Gundholzen

(flium-ichen, de 3023

Gundrenlingen pf. Bas. Dillingsen
Guntremingen 70

Guunmns. de 412

‹flium-sthal μβ. Βαίί. Freibm'ss
Gunterstal 296—309. 335. 338,
2340. ψ amm Adelheidis, Agnes,
Anna, Clor, Heindrudis, Kathe-
rina, Margaretlm. MethiIdis, Ve-
rona. veronica

‹juntherus abb. ⁴ ῃ 204

(ἱιωῒΙῑοιἨε abb. Fiissaen. :36

Gunthorus abb. ὃ. Blasii Nigrae
silvae ²¹1 1170 329

Guntherus abb. [S. [ssah-ici Au-
gust] ³12 [1109] 117. ²12 127.
⁴22 sm

‹junthcrus ppos. Pollius-3¹. ¹²¹ s [12721
24

Guntrzumuus (wanuh-mu) 1:0111. ’Νη
359. (36³2

(muz [ιβ’. Bur. Illcmmieqsen GunZ.
de 114. 20ῑῖ

({iinz¹.›urg cir. Bm: Guntzburg.
(.i[111z‹¹l.›ur1· (545. — de 20¹7

Gfinzcgg ps. Bur. Menzmmnyen
Gunzeggc. de 100. 115

Gunzcnricd pf. Bad. lr‘uldslmt
Gun‹.·zenryvt super Yostetten 505

‹iunzwil cl. Luem-n.. 348. ³5:20. :555

Guomluu v. Gumlin

Guonlien, Guntlien. do 514

Guot- v. Gut-

Guom (Guotj abba hindam: de
Schdlonbvrg ²⁵¹1.) 194. — de
'friesen ²⁷ ,-, [1:5401 188

&uota coma <le Otfingvn, lumin de
Austria ⁵3 1329 2357. 3391

Guota coma (ἰν 'Poggenbm'g 2ἓιι

483

 

Guota duc. Austri-«te [uxor Ludo-
vici comitis de Ottingen] ⁵51
1329 357. 391

Guota. magistra Engelberg. ¹⁸,5 :568

Guota de Lagern magistra Fahr.
²⁰¹„ 388

Gfipsi (Ζ. Sauyall. Gubisi 477

Gurk Oariuth. epi: Conradus, 10-
hannes

Gurtarlin, Gurtelrin v.Cou1-tclari

Gfirsseli, de 371

Gurtweil pf. Bcul. mcldshut Curt-
wile, Gurtwil, de 503. 525. 573.
575. 584. 613

Gijss de Giissenberg (Ι. equestris
Gies, tiis, Giss, GnosS‚ Guso,
Gysenberg 77. 87. 88. 114.119.341

Gutenberg pf. Bav. Kcmfbezm·cn
Gutenberc, de 204

Gutenburg 1ss. Bad.
Guotexflmrg, Gutenberg. dc 331.
522. 539. 540. 543. 607. 608. 610.
till

&utens-wil d. anic. Cuotolswile,
Guotolswilare. Guotolswilo 561.
565. 558. 571, 583

(iiim-stein pf. Wirt. Ls’rach &attel-
stein. prior onom-udus

&utingen v. Gauting

Gutinholz. de 255

Gutmadingen pf. Bad. Doman-
eschinymz Guetnmting 310. 311.
31:⁸¹. - dc 310

Gutum] mon. clirutmn ‹zpml Nemm-
Imm stf· Bad. Mallhcim duot-

now 3⁴21. 1332. fi magistra Anna.

Guttannen d. Rern. Guotuu Tan-
ncn, do. 514

(stittelstcin v. (amerstein

Utittingen d. ΤΙιιιΊῃοικ Guetingcn.
(mist-ingen, Gyttingcn 28ῑί. 2815.
289. 290. 291. 294. 2913, —— (1(-
198. 285. 287. 395. 404. 407. 474.
541. 503. 1370. 0715

Gyel v. uio]

Gys- v. meis- flis- &iiss-

Gyttingen v. mittin-gon

Haag ps. Bur. mehon J Margo
22. j do lb‘. 20. 22. 29. :32
Habavh pf. Bar. llfeilheim Hucu-
bach 5. 27. 50. j ppos. L'lriuus

Habangvn v. changen
Habochsburg v. Habsburg
Habegg v. Hapehegg

Haberilia abba 148

Habesbuch l. «l. «pud 1‹'ul‹l.s·†eeten

Ι ps. urm· Blt'insinyen 1015ἱ

Habcsburv, Habisburt* ν.Η-(ιΙι-ς1ιυι·ἷ.τ,
Ha 1 ›sl »urg

Bonmlorl‘

—— — ——ffl———.-—-·—————-' ⁴ -.—-.-————.-

