 

Kuchen (Klein-) pf. Wirt. Neres-
]wi'm Minus 01101100 98

Kuehhneister (J. &maala 000115,
Magister Coquinao 449. 473. 477.
479. 480. 481. 486

Kufringen v. Kaufring

Kugat 5). Turia. Chogat, Chuogat,
Kuogat 560. 565. 566. 569. 573.
575. 578. 586. 602

Kugiburc v. Kiburg

Kfihbach pf. Bar. Aiclmclt Kiehaeh,
abb: Barbara, Karina-ina. Sco-
lastica.

Kulembe v. Κ11101

Κ1111011111111 pf. Bar. 1111110900, 110-
pifer 110 501

Kiillingen v. Killingvn

Kuhn (olma) (I. Amor. Κ1111110 Su-
perior 441

Kuhn (thiteva) (I. Amor. 0111001110,
0111010, 0111010110, Κ1110111110, Κ1111110
348. 349. 350. 351. 352. 35:³1. 2354.
355. 356. 496. 497

Kuhnerau d. Lucem. Kuhnbrowe,
Kuhnerouwa 350. ³351. 497

0111115000. (141

Κ1111ν1111ρςο11 v. Killwangon

0110111015 d. (zris-on. Omnbus 640

Kiimberg d. Turio. Jx'ionbcrg 529

01111ιί01100 624

Kummen :378

Kumphilon 148

Κ1100011 378

Ksmg v. Schnewlin

Kxing v. Remig—

Ktingen v. 1{6nge11

0000110111, de 576

Ksmig- v. Ko'nig-

Kunigin V. Kbngeu

Gun- 0111111- 01111011- Gon· 011011-
111111-

Cunigunt abba Ἤρ 266

Chuniguudis coma 110 1101100115 cva
Admont. ¹⁰s'12 31. ξ uxor Eber-
hardi comitis de Eberstvin ¹⁰s'2
11

0110οἕ01111 coma (10 Ftirsteuberg.
nata (10 Μο15011 239 [¹¹35] 1469
2311. ξ uxor [Waltheri] 110 Klingen
¹⁰‚su 312

Cunigunt [coma] 110 Heiligenberg
¹⁴6⁵ 670

(1110οξ11011 0001ἱι 110 Kirehberg, nata
110 Wertheim 239

Kuuigund coma 110 Nellenburg.
uxor [0111111015 de Schwarzenberg
671

Kunigund (20111a 110 Toggenburg
s'la 218. 446. 590, 601. ’Ὗς 1:364
446

JKuppingm pf. um. Herrenltffly

 

INDEX NOMINUM.

Chunigunt coma de Uraoh ⁴f9 259

Cunegund 0011ιᾶ de Wmsshoim, uxor
Eberhardi comitis 110 Kirchberg
2:39

Cunegund coma 110 Ζο110111 ¹²f'8 213.
— nist [81011011] ²²s'7 2123. — 111η
[Stet-ten] “fn 213

Cunigundis gubernatrix 0001051110
s.Ma1·i-a.e Neresheim. ²³st 96

Kunigund imperatrix Ἥ {10:32105‘2

Chuoniza coma Ἧι 326

01111001Ζο 00111ῑι [de Altdorf], 11111101·
ducis welfonis [ivl. ³³¹l³ 225

Chuniza. coma [110 Β1055011] ’13 13

0110110 abb. [Alpirsbzic. Ἥβη [1114]
117

00110 abb. Frienisborg. ¹⁷f11 [post
1304] 419

01111110 abb. Μαι-10011010. '²⁷s'11 1217
052

0110110 de Stoffeln abb. S. Galli
¹⁹1'10 1411 482. ²310 453

011110 abb. [015111] ¹¹²³ [1189] 104

0110110 (00110) abb. Wcingart. ΗΑ
[c. 1132] 175. 228. 2:36. 258. 073

01111000 abb. Mur. ²s'11 [1166] 4:34

00110 (Com-(idus) archieps. Trevir.
¹50 [1066] 658

011110 can. Constant. ⁵„ 2924410
15115000 ‘Usa 292

(luno 00111, (le Achalm ¹⁰95„ 1092
2623. 324

01100110 (0110101105) coni. 110 Bal-
deren fs, 538. 551

0110110 0001. de Buchogg ΝΑ 409

011110 ppos. Cur. ’Ἃ 626

011110110 ppos. Polling ‘³³ [1147]
44. Sl. ¹⁰³ 13

Cuono ppos. Schussenried. ²³¹Jr. 159

Klinitz v. Kbniz

Kunsegg v. Kffinigsegg

Kunzelmann gs. Auyzcst. 62³.

011011- v. 000- 0110-

Κ110115110111 v. Kusen

Cuontzenberg v. Konzenborg

Kuophringaem v. Kaufring

Cuotolswile v. Gutenswfl

Kiippcnheini v. Kippenhoim

Cupingin. de 211. 2155

0111, Curia 149. 263. 5123). 574. 582.
‹519v434‹j;. — castrum «528. 630. ³
«⁷5:³8. 640. — 0011105111 maior:y

 

adm[vaih-{rator H‹›i111·ic11s; ean-¹
cellarius (1101011115) 621. 624. 626. 1
— cans: Alba-icus, Albero, All
11011115, Αο1110115, Α1·110111115, 13011-
110111115, 13111011. 131110110111115, 0115- ¹
par. Conradus, Constantius. Diev .
marus, Dominiuus, Emi-hardus,

707

Egim, Elias, Ello, Erlewinus,
Franciseus. Fridericus. Gotfridus.
Gunthalmus, Heinricus. Her-
mannus. Hugo, Iacobus, Iodouus.
Iohannes, Laneiliuus. Ludovicus,
Μαι-(1101111115 , Martinus. Meroal -

dns ‚ Ortwinus, Otto ‚ Poppo.
Philippus , 1111ίο01115, 1111101105,
1111011011115, 5101101115 , Sifridus,

Silvester. Swicherus, Swiglinus.
Uodalricus, Victor, Vincentius.
Walthomm, Wecil, 1170101101115,
11711110110115; cantores.- Ηο111110115,
101111111105ς custodes.- Albero, Al-
11011115, Α111110111115, 11011110111115,
0000111115, Η1111111ῑ100115, Rivorius.
8111111115, Swieherus, Siso. Uol-
110115, Waltherus, Zenzo; (leci 633.
Albero, 0001111105, ΕΙ)01·11111“11115,
Egino. Fridericus, Genzo, Hein-
110115, Hennannus, Nanno, Rue>
11011115, Sigfridus, 1101110115. Vie-
101. VVernherus: eps: Adalgoz.
Arnoldus„ Bertholdus. Bruno.
0001111105, Egino. Fridericus.
Hal-pertus. Hartmannus, Heiu-
110115, ΗΘι-01111111115, Ηο550, Hugo.
1011110005, Norpffissusy (Hltcarins,
Paschalis, Reinerius. Remedius,
110111011115, Β11011011115, Sigifridus,
Το110, Ί“101111111’1115, 01110115. Ve-
rendarius. Victor, Volo-ardus.
Waldo, Wido; pposf: 1101011111·-
11115, 01100, Egil, Fridericus, Hein-
110115, Herm-annus, Rsuodolfus,
Sulvzmus. ([11”10115,1”131111151170001;
scholastici: Albero. Bero, Egino.
110ίο110115, 1011110005, Petrus, 11110-

11011115. *⁷ ecclesia 5. Florini
641. j ecelesia 5. Iohanni>¹
Baptistae 626. j 00010510.

(hospitale) 5 Martini 620.
621. [5⁴22. 0¹24. 626. 027. 632. 1333.
6234. 635. 641. 644. ἡ eccles-ia
5. Regulae 1137.ἡ-010011510-
1111111 5. Lucii 621. (5:31. 6:39.
643. 644. 646; pposs: 6:32. 643.
Eiwrhardus. 1011110005, Otto.
Uli-icus. — Praed 1011111105 624.
627. 6:30. ⁶5:35. 636. 639. 643

Curbach v. Corpataux

Kiirchen v. Ix'jrchheim

01110511 11. equestris 1239

Curia, 110, v. Imhof. 111· Hos

0111111115 Cervus v. Stolzhim-

01111111111111 4423

Um‘twile v. Gurtwei]

0111101110 v. Uonrtelary

Cui-waldon d. Grrssofn. Curwalt 164.
64:33171msst Ruodolfus. Uolricus·

89*

