 

Dornbi.rn foram Vorrtrlbetyl. Dorou-
biren, Dorrenbtiren, Tornburron,
Torrenbtirron, de 149. 152. 198.
199. 471

Dornegg d. Solodur. θοι-111111 313

Dornidorf v. Derudorf

Dornsberg v. Donnersberg

Dorothea Aichhorny abba Feldbac.
⁶1¹² [1470] 397

DorotheaHassfurterin abba 1911111011-
thal. ¹⁷52 [1527] 423

Dorothea de Heudorf abba 'Fenni-
k011- ²²51 [1504] 53:12

Dorrenbiiren v. Dornbirn

'1¹6ss d. ΤῘιιωῃοΓ. Τὸε, Tosse. Tozze,
Tuesse. de 5:33. 5:35. 535. 508

Teisa· d. Turio. Thoos 454. 592

'1¹6ssegg d. Turio. Toessegk, de <303

Tosso (Tozzo) eps. August. ¹⁷. [c.
755] 513. ¹⁴31 79. ¹⁸³1& 120.

Dottighofen pf. Bacl. Staufen Totti-
koven, de 300. 301. 304. 2308. :5:³29

Dottikon (Ζ, Amor. Tottikon, de
309. 376. 379

ffittingen (l. Aayor. Detingeu. Te-
tingen, Toetingen, Totingin 522.
523. 525. 526. 1315. Π de 401.
009. 010. 011. 012. 01ἰᾶ. 014015

'rottingen v. bettingem

’1101101111Θηριιῑηιιηῡε). “”, 11 [7:⁸15]
11ιί

Tougindors v. Daugendorf

Toul, Tullum. monasterium s, lm)-
nis 32&

Tours, Turones 472

Touvindort' v. Daugendors

Touo, 'l'ozzo v. Tass, 'fosso

Dozzo, 111» 13150. 1351. 052

Draclaenfels (ι. d. apud ]›¹e12‹s;«l.1‹¹1'›1
Palatia. Bur. Drakenvcls, do :301

'rm-lmelwald (1. Rern.. de 408. 414.
415. 419. 5:39

'sragebosso abb. Alpirsbac. ³¹5³ [aute
1180] 2150

ngenweiler I. d. apud Ikryhiilen
pf. um. Blaubcnren Tragon-
wilere 100. 170

Tmiecto, (le 592

Traiectum v. Utrecht

Drabckenstcin pf. Wirt. (icisslmym.
'l‘rackenstain 1:34

'haspas v. Tau-asp

Trambing pf. Bur. Miinchen II Tru-
bingin 11. 23

'Fr-‹ulehburg (ι. d. {apud Kleinwciler
ps. Bar. Kcmpten Druchlnuru
Trufburg, de 178. 203. 403

Trebensc iu Austria. de 575

Trefi‘els (1. Fribzcry. 'srfflfels7 Tres-
veld, de 408. 415. 418

Nfflzn. Aue. CoNsTAN'r. Cua.

INDEX NOMINUM.

Trembelli (J. Τηνίο. 542. 543. 545.
500. 5158, 571. 579. 580. 581. 584.’
593

Tremunem v. Trimmis

Trestbls, Tresveld v. 'rreffels

messling- pf. Bar. Mimohen II
Droezlingen. Drozelingin ΗΟ, ζ ’
do 7. 9. 12. 11ἱ. 30

'Pl-euchtlingen pf. Bar. Il'eisscnlnmq«
Triohtlingen (Ὺ). Trohtlingen 70.
— de 90. 91. 94. (1912)

Treviso. Darvisium, eps. Landelous

'rribel v. Trflbel

Triborg Gir. Bac! Trilwrvh, 11υ 2340. ἶ
341. 342. 418

Triboltingvn (l. 'I'hmyozz 289. 0137

Tribschen d. Lucem. T1-ilwscl1011.1
Tribisehin, Tripschen, de ‹Trip-
:sc-her! 2548. 378. 3⁸³. 555

Trichtffllmnsen d. Turio. Trsmhten‘ 1
husen 558. 5115

'l’richtlingvn [TreuchtlingenpsZBw: 4
H'eissenluqu'd de 191

Triongen d. anrrn. 345¹. 345). ³³50}
5351. 23:11²». 355. 356. ἶ 111) 355

Τ1“11’111, Tridentum 2594. - ηις.
[ul-alricus

'l'rier archiep& Hruno, (3011r2ult1s,]
Heinricus„ Poppo 1

'Prie-<on principatus Liehz‘ensirinh
'F1-icsi11, Triwn. Tryscn. 111· 182.
185. 188. 190. 191. 19:2¹»

'Frimlnbm‘ll d. Nulodmn ’1’1·11111)111·11,
Trinbflch 490. κ dv 417. 5051

'ln-innuis d. (irisan. Tremuufflu. Tri-
nums, Trymis. Trymuns⁴ 021. 627.
⁴532, ⁴534. 15311, 1145. - d<- 1141

Trinckler [Ι. Turio. 552, 502. 5118

'1'1·ips·:l1en. Tripscher v. Tribschm

'frison v. 'rriesen

'l'roehtvlfingon ps. Zolllhcmerl[tossen,
111· 170

'l'rohtlingvn v. 'rrenchtlingvn

'l'rosburg v. 'Prostwberg

'l'rfischo [ι. κἰϊήίηιιγι. 'Pron-selle.
'rriische 2¹99. 3200. 2301. 2302. 305.
:309

Trossingen pf. um. Τιιίἰῖιῖπῃοη. 111·
300. 311. 1312. :31:21 :314

'Prostlwrg (rel Yrustbury) 'Prosburgy
Trosperg, Troustberg d. Αἰῃοικ,
de 1310. 2547. 350. 2354. 4:58. 442.
493. 49⁴5. 538. 5423. 571. 574. 575.
593. 035

Droezlingin. Drozelingin v. Drcss-
ling

'1'rub (1. Rem. Truob,
radus

Trfibol. Zum. ῃ. ›S'crmsslmt-y. Tribcl

abb. 0111111-

 

jTruogo eps. [Mem] ⁹¹12

 

375. 380. 407

713

Trffiber .‘l· Turio. Trussbcr 545, 554.
556. 558. 559. 501. 560, 571. 580.
581. 584. 586

Trubingen V. Τι’-«11101118

Druehburc· v. Trauchburg

'I'ruchbelfingen pf. Wirt. Bulingsen.
'l‘ruchtolfingem 111· 530

’ 'rr1'1011tenlmsen v. Trichtcnhusen

ΤΜ-12151358 ν. Dapiferi

Truhmarrus (Truohmarus) ppos.
‘Pe 1:54. 204

Truneray s). Aaron‘. (η’ 811111ιῇ711ιᾶ
Τι’1111111”(1 y , Trullere. 'rmum-05.
'rrullirai 351. 373. 4:38. 500. 502.
5114. 5115. 51111. 507. 309. 511159ῖ

Trungen (1. Ηαιιῃιιῖἷ. Τι-ἰὶὃμθυ,
Truongen 447. 4 111Ι 528

[855] 480·

Triische v. Trfjseho

3'1'1·11†1i11cl1‹:›11 v, Truttikon

Trutteuberg, de :539

Truttikon d. Turio. Trutlinchon
4505
1Τνιιῒννίηιικ abb. Kaislwim. Νη

[12881 9:³1

'Pl-yson v. Triesen

'Psehiertsclwn (1, (r'l'ison. circino,
de ⁴5:³7

'l'schudi (s. (r'lnrmz. sclnuli ‹jo-3

Tstbaxh d. Nanycdl. Tiufinbnsh.
'Pufinbach 400. 475. 484

lffihelstoin d. Turio. Tuebelnstcin.
Tuebvlstoein, 111Ι 385. 554. 550.
507. 575. 580. 581. 582. 583

Iffibondorf (1, Turio. ΤουὺρΙηιΙυΓῙζ
T iibeldorf. 'Fuebclndorfi (11· 283.
:js-2. :3852

'siibingcn cis. ll'irt. [juvingin. ltu-
wingen, Thubingen. Tibingvn.
Tuingin, Tuiwingvn 200. j com.
palatini 341: A‹l‹.·lha.it. 111151161-
mus. Fridnricus. &zmil-idus. Ηῦκυ,
Heinrissusa Hugo, Mechtilt, Pmo-
domm,§if1·i‹.lus,waltherus, &Vern-
herus. —- de 1342

Diidingen (l, Frilml'jl. Tudingen.
de 418

Tiifelsruggen castrum «³:51

Tfifen. Tufi' v. 'I'ssufen

Tufensnfin v. 'l'iefiaenstvin

Dtifi'endal, Tfiffintal v.
thal

ΤΗΙ-1111111111 v. 'stibna-h

Tuggen d. Snit. Thus-{gon ⁴347

Tuilsikon, (11λ 3132

Tuingen v. 'stibingvn

'sulenhopt ῃ, Freilmrgs. 207

Tullingcn v. Bayerdilling

Tullum v. Toul

'seusun

3102

90

