’176 NEQfflmoffi IUM HOFENSE M IN [ἴδ’.

..).. X kal. Adollm-tus vom.
4. VIII kal. Wolf dux.

25. VII kal. odalricus pbr. vt ln.
7. V kal. XViIlimarus l.

29. III kal. Willinand.

OCTOBER.

2. VI non. Herman 111.

a. V non. Albrech[t] l.

4. IV non. Adilheit ].

11. V id. Huc pbr. Albrechffl pbr.

18. XV kal. Arnoldus ubhfl)

19. XIV kal. Com-trdus 1.

20. XIII kal. Heinricus pbr. et ln. et ppos. I’mrthohl pbr.
21. XII kal. Heinrieus (lux.

22. XI kal. HUInricus do ffiualnvggv Ι.

28. V kal. Fridffl-icus pbr. et ιιι.

30. ΙΙΙ kal. Heinricus pbr. ct 111.

N OVEMBER.

δ. VI id. Otto (lec.

11. III id. Tuom I.

12. II id. Meingoth. lrmigart.
13. id. Heinricus.

14. XVIII kal. Germ-udi> αἱ* sor.
15. XVII kal. Sufl'm-iu.

1⁶5. XVI kal. Burchzmlus.

2⁴». XII kal. Gclwlmrdus 10111'.

21, XI kal. Szuuwn pbr.

2²2. X kal. Tuta.

24. VIII kal. lim-hardus.

25. VH kal. Heiurivh th· Minlilmvh.
245. VI kal. Tuoticlm zor.

2¹³. III kal. [ΑΗΒ-ειη 1.

LAECEMBEH.
kal. Otto coum-s.
11 non. Cuonradus m. ut pbr.
VI id. (chuonrad 1>’) l. ‹h- {Iussirhilclm
10. IV id. Engih-nt.
11. III id. AIginhatrt I.
13. id. Ir111ing21rt sur. Liukdrt l.
14. XIX ker. (Pom-issa comst do l‘lussicllilvhm Ηιϊιιιιν,
15. XVIII kal. lrmingart sor. {Wolf (Imm IIcrn1an11u> ιιι.
16. XVII kal. Heinrieus l.
13. XV karl. Hermannus dim:
20. XIII kal. Cuonrat I.
23. X kal. (Liugart von Winthnge.)
2²4. IX karl, ‹Jisilt'rid l⁴ Rielmrdus.
29. IV kal. Wulfhilt οΙι.

'‘ty-g·-

a) Bne-elium stoc nomen dici, 16. octobris apponit. ly) macelinus.- ἰιιι

