No'rAE NECROLOGICAE ET LIBER ANvafflffiAlz. I'llAEI'OSITURAE 'I‘U1x·1‹31‹JNffls. 5523

13. Vssl id. &uota 01).1 Martinus Niger 01).“-“ Hei-maninus 011. 1101111. Goltstein ean. 01). Ortliebus
I. 01). Arnoldus Ab Ebnoet 111011. ecclesie 111 Iliimlang ob. Iohannes dictu„-
Seli-afli 11111101, natus 1111001111111 dieti vaircntsulmfli 01). [Agatha. 110 lert-
furt uxor magistri He1·1na.uni 10011101. Agathan Kraefftiu uxor Felicis 81170011]

Y. Vll 111, Heinr. filius Gerwigi 01). Iacobus dietus ,111111101- 111 Ponte. receptus 111 cau. liuius
ecclesie 01).

δ’. VI 111. Heinr. miles (lietu-s¹ Aurifauber ιςο11101·101). 1101111. Bruno filius Hugouis 111011 Bruno 1111.
Ita relicta, WVern. dicti Risen 110 Wesen 01), [ob. Felix Swentl armiger]
9. V 111. 1111011, Bab-iliensis eps. et liuius ecclesie ppos. 011. ι1111100111 uxor C. 110 11001110011111111011

dicti. dapiferi Heremitarum 01). Uolr. Schaflinus iunior. pater ΝΟΜ-,3010111101 cani 011.
Gerdrudis uxor H. dicti Bruno (11). Ruedgerus Manesso miles. mci-gistel-
civium opidi Thurii-ensis 0l›.³ [Magister 00111. Elye, ppos. huius ecclesie 01).1

111. lv 111. 1311110111. Mzulello 11111. et ean. 01). Α110111. uxor R. militis 111011 de Mekingen 01), Weru-
herus 01111. 111). Α110111. de 'I'=.·g·ei·noewe.³)⁴ Gisela 1110111. (le 1305500000,- ol). 1111100111,
uxor U.. 11111 dieitur Marti. 011. Anna uxor H. ‹le Lunlzost militis. 111111 Bur. de
Hottingen militis (11), Anna uxor C. Selml'liui, filiuv Chuonouis militi>- ‹le 'I'ueheln-
>tuin 01). Hei-mannus von der 11011011111,11110111’)01·,ι.,Γ miles 01). Herm-(mnus nobilis 110
1100051011011 iunior 11111οε ob. 1011111111οκ ›Swendo 01). ΕΗΖ-1110111 uxor 11100111 dieti
11111110 01). lohannes tle Opfinkon semor 0115* Memoria Nil-olai 1001111111 111 1111011110.
lai-cobus (lictus Swendo 1)Ι),“ [Irieus 110 Beggenhofen zirmiger 01).7 [Anno
140¹.) 10. Meyer 110 1111011011Υ magister 0111111111 111). Ileinricus 110 Rieliliswil 011,]

12. 11 111. Uolr. miles 11101113 110 Platea 011. wernherus dictus Wolfleibseho 011.“ Clxuonr. 110
Affoltre 01). Adelh. uxor U. militis senioris, villiei 110 Bimishoven 01). 110101. miles
<lictus de Clau-ona 011.” Heinr. Mvnidors pleb. euppelle s. 11111110, umnasterii Here-
111111ι111111 1111. burkardus dictus Selmfli miles 01). [ob. 1011111111οκ 8111111111

123. 111. Hemina ch›.¹⁰ liin-heum uxor H. 01111111111118κυμ4 111), [joha l. ‹lia-tus Woll'leilsselie 011.“’
waltherus 110 1310110010 1111. 1.’111111111“. dicbus 110 'I'eingen 0l›.¹'-' Men-ht. 110 8011000011-
wert conventualis 00001111 in llcrniatswih· 111). Marguretliat uxor Chumnr. 'I‘hyen 1111.
Anno 1332 iiiaigister l‘olr. Wolsloibsch, 1111’.ς1ι1111ι11·111»ι huius ecclesie 011, [ob. 111111-
wicus Nitlnirt licentiatus 111 decretis, custos et 01111. 11111511111110113151

11. XVIII kal. Chuonr. dictus Krieg· 011. 1111011. et.*le1·;11·ius‹le Flimntren 111). (10111 rudi>- 111111111101111111
110 &pir 1111.

Ῑζ). XVII 11111, 11011. l. ol).¹³ wernherus 1. dietus 110 15111111 1111. 1101111, miles 111· 11111111011011.Η 1ἶο11.
(lictus 110 ‹iol-ssinlwn 01), Hemina. 1110111, 1111111511111111111 01). Nl'ernllerus Vinlw 111·
1910001100 111).ιῦ Auno 1314 Nicolau.. Martini scolasticus huius ecclesie (111. Auno 1:315)
hii occisi sunt 11111111 5111117Α Wisso miles. Uolr. 110 1101111110·ου miles, 11011. Α1111ν1151-1ι
de Ustm, 1011111111οκ 1310011001, lohannes Ilerwergei· 110 Ζο1111111011, [011. «lictus Zeli
110 wesen& Iohanne„ (lictus anen 110 Luceria. 1101111. mile>- ‹le Kliullamlg. 1111011.
miles 110 Ι)1111110111)01·;ζ. I'antlmleou mih—s. filiu>v predicti 1111011. 11111111»- 110 1111011011-
lmrg 01). Psungo miles ob.¹⁷ (.“11111·’.11111.κ’ 81110111 1111111131·οι- 111). lohannes 111·
§engen 01111. et scolasticus huius enffvlesie 11Ι.1.’” [Ob. Felix 'I'eilingerbj 1001111
111111001111111»ι 0111οε10 111 Μ1’111110’1·11.1

111. XVI lml. Allos 0l»,¹⁰ Uolr. 1111101· unigistri (Σ. 111011 Ile Mure. nostri minoris 011. 1101111’.11011’1111011
miles 01), Wernherus I'Iientzi obs-'⁰ Otto dietus swcudo 01). Hartmanuus dictus
κ1·101ἰ;.1’11111.5Υ 1100111111ρὲ 1111. 11111110 1310001115 011111 ppos. huius ecclesie
01), Mechthildis uxor stt-inmari de Sultzouw 01). [Com-mltis 1110111101Ἰ 11111-
thonotarius oppidi Thuricensis 011. Agnetis Engellmrtin 01).]

a) B: Legsertwmre. ¹¹) C: Felim Delingscr 01111. lanius (eclesie.

1) Pr. dt: ll'ilmus. ·.’1 Pr. (Ι1τ λί(1Ἰ1’,>·(101·1’ 01 (10 rium (7111111111. m lx'aeiswmclae. ;;) l'r, 110 «luam
(1101111 Bimislwfen. 4) Pr. cle Gnotolsmle. ἢ) Pr. (10 rium sila 111 (17100118110111. ν») Pr. 110
darno domini. Iohannis Albi ew lx'ilchgsasswuf, rstmm. inhahitat. τ) Pr. de (101110, urm, pomerio ct Imrln
sili-s ssvt'l'ss· portum ttffen. Dm's' .·(,Λ ὸῖῐιᾶυΙΙιυΙὲη. κ) Pr. ((0 dumo eins. 2¹) Pr. (10 domo (T‘lmonaz
malitis, filii cius, sita ἰἰι Littorc prope Aquaticum. 111) Pr. tle. Rieden. 11) Pr. 1) tle dumo cius
..s-ita m ultera parte 11111110 (lamam Gmirsariwnm.,¹ ²) ((0 domo Ze der Stratum su Litrvre. ιι») Pr. «Ιιι
curia claustrali magsislri Rnod. Medici. ml Pr. de obn-chusan. cc (Ie Vellmulcn. 11) Pr. tle praedio
in. Slinikon. 1.·1) Pr. (le 1111011 Uolr. Keppcllar sila ob Hotlinyeu. m) Pr. de bonis (1101110 2011 in
‘S'wabentlinfsem 11) Pr. ¹) dn (101110 cius sita iu Foro diem 20 (Iena Teuffel,- ²) 110. doum II. lenfscn.
cs: opposito (lem Lcderlws retro (1011111111 (licium Zer Lindon. 111) Anno 1390. 121) Pr. (le obt-chusan
et dc Ktlsscnuch. ⁴:1¹) Pr. de domo eius sita 1111 Novum Forum.

