51

11 ,

10.

11.

13.
14.

15.

113.

1Ῑ.

18.

NECROLOGIUM DIESSENSE. 1 1

non. Mathildis evan. 0. sor. ob. Rioherus ppos. Wcrnhorus. 0101801101-

VIII id.

VII id.

Vl id.

V 111.

IV 111,

III 111.

11 111.

111.

XVI kal.

XV 1011,

XIXv kal.

XIII kal.

Xll kal.

chus 1. ob dc Chunigiswise. Himildrud 1. ob. [Arnoldus l. ob.
de Rugis, qui dedit mansum Brunnintal. Liutfridus puer ob. Gozwinus.
Chunl'adus 1. Oh] Hainrieus pincerna ob.

Berhtoldus l. ob. Hainricus l. 6011011011. [Chuonradus scolaris
Oh] Chuonradus 1. Schondorfvr anno 1344.

Egelolfus ev. n. c. fr. 01).. qui dedit nobis curiam Trubingiu.
IIaidinricus cv.n.c.fr.ob.‚ qui dedit predium Tinzilinbahfl)
Bernhardus 1. 011. (10 Kirichaim. [Gm-drudis 1.011. XVornherus

l. Ob.] Ilm-mannus 110 11 aldonpmwh 1. ol». :tuno 1324. Pu 1·(· 11 toldus
suh (11110. 011. diet 11 s* Wito l (- z 11ον or. 01.. mah-ici 1111111101111(11’1’01·, pposi 111 [111110110-
‹lorfy anno 1495-

011110 pbr. 11. c. fr. ob. Arnoldus 00111. 011.. sepultus Α1110ι [pater

eomitis Bortoldi fundatoris nostri} Ohuon radus puer. Gisila l. 011.
Maohtildis Duvrgenvoldorinn ].·—⁷ Ulricus 1. Α111111111111 do 1’1111·11;1(’11
1345. Chunra-lus (11;1(’.1”1·.11.(·., dietus stubba 11. 132'›‹;‚¹>) Ob. Album ‹Im-i>v
Bavario 14:31³.

siboto cv. n. c. fr. Richinza ev. 11. 0. sor. ob. Liutoldus. Hiltibra 11 t.
Diei-‚hart 1. ob. [Hainrious l. ob.>]

berhtoldus senior (10 Swaphusin 01).. qui dedit nobis predium
111 Duringenvelt. Gotshaleh 1.(111. Engilwioh 1. 011. [linot-
poldus 00111. (10 Liugunberch 01). Chunigundis 00111“.1 otto milvs «Ju-
Eyronspurchanns·1323. (Jhnvnigvundis do Nidorgoliing· 1. 1ῑῖἷὶῖ,““1

Truhtliebus subdiac. 11. Q. fr. 01). Mongfizzus cv. 011. Beata-ix co 111³. Si -
fridus l. Gisila. Richgardis 1. 011. {Chumu'adus pbr. 01 0011110101·
noster 011., (loc. 111 1110111100] Agnos ι*ἠυῐῃιιιηίιιη 13:31.

{MafhildiS “V- n. C. 801'. Oh] Mvthildis 1. 111». dit-tan Gralundiun. Ilafinrissus
pbr. 0100111111101· nostor, plvb. 111 Uttingv 1:34⁸. Uolrivus Sulisstaju 1111,

Λ11110111 1. ob. [Jordanus 1. 011.]

(11110 cv. n. (τ. fr. 011. Diopoldus 1. 011. [Adilhoidis (10 Andohso. 1. 1111.
Ohunradus Latinus 1. 011. Sifridus subdiac. 011. Mahthildis 1. 011.Ι
normannus pbr. (111. Wornhorus 1.1111. ’1111111101111 1. ob. {Albortus
pbr. 01 0011.11.(·.1“1·.011. 1111110 gravio 1252, 1111· rexit 1111110 10011111 111 pro*
latura Ο annis 01 >'l mensibus 0110513111111111101011110111. WnJohuon abl».

111 Wozzonsprumwn 011. Ludowicus 1.01).]

(1110 pbr. [lm-hta 1. ob. nonnis-us scolaris 011.] <Quom la. 01». 110111-
shalcus 1. 011. 111· 11111101·.<1101’1·11.3 chunradus 1. 011 110 [vn-amn, civi>⁴
Augustonsisst

Lantfridus pbr. Ladon-icus 1. 1111. [IIzulowigis l. 011.110 Solxw.
Agnos 1, 011. Ohuonradus Srhonchs‘ 1, 011.Ι Hainrivus pbr. 1-;ι n. vt
msto& maioris 1³‹:‹<]1*si1¹ 111 Aug-usta nb. 011, Pauli abbati< in 11⁷1·>·,<‹·s1=1*111111
;1.11110 14811.

8100111110 cv. 1111.. qui dedit nobis· predium Spizzofl) [XVvl-*nhvrus
‹li;1(·.‚ (³:111. Augllstonsis 00010510. (lhunigundis (Ὗ. 11. 1.·. sor. 011.Ι
111111111011κ Ra 1118001151*Ι pbr. 01 can. 11. c. fr. 01».

2¹) „1 tautum.- ligolnlsus, Haidimieus cv, 11. v. fratres 011. ¹⁷) 17] 1:355. ‘'tvl“ 110¹! lvfsrwlnm
ρ.) ΓΡ] 1:341, 1:338, 134⁸. cerlr ’111111 ῘιζιμηιιΙιηιι. ⁴¹) 21 lantum.- Sigilwtus 012110. sr. 1111.

l) Falsa (tumulatio susm* rasuram siwia. Awmldns ῙῙ cuim in Renmlitlulmrmm ,manasterio sqmltns ml.

2¹) (Masulis iam ccclesiae, quam nltlttym 121112 Α Ι) addit: ‹wlae‘m ennrlirimw, nl seplimnh'm 1'11 ulturi

S. Petri missa mm ‹lae'lwaf ludu-ri, rin qua delmi memoria eius sieri. 52) Dralsl ‹wlesiae ‘mulmzrlsumu 11!
piscinam in Mulrem et im* patrnnaraew 111 I’edtinsleu. 4) Lrymrit conventui 11111 ὦ,

ρ..

