442 LIBER ANNIVERSARIORUM HITZKIRCHENSIS.

besetzt hand 0111 jarzit¹ 11150. das man frow Margreten von Bluomberg, ir 10011101,

1111(1 Hans Cuonratz, 11· sumes, Hans Cuonratz. ouch ir ki11des‚,'ruetsches Ordens, und

11·οΝ Ε15011, 11 10011101. frow Benedicten, ir tochter, closterfrow ze Kfingsveld, und

111101· ir vordern iarzit 10111011 began sol uff (1011 1100115101] mentag nach sant Marx tag.
27. V kal. Dominus Uol. de Buttikon dictus Krumbfinger, Katherina uxor sua.²

MAIUS.

1. kal. Fr. Hngo dictus (10 Altlikon. sepfiltus in cymiterio. (Clewe von 'l'tiffen und sin hus-
frow ,λάε-11101113)

23. V 11011. Cuonradus de Heydeg sepultus est 11 dextro 1111010 11111 sui.

7. 11011, Frow Guote von Hertensteiw

10. VI id. Dominus &Valtherus (10 11101 ⁵

13. 111 1(1. Frow Rich-a, 1101· Marquartz tochter von Liel, (101· 1111111 spricht die von Trospffl·g‚⁸

19. XIV kal. ι1011111101· Uolrich von Heydcgg.⁷
⁴29. IV kal. Frow Verona von Tannenfels, 1101· 1Το]1·. von Baldwil husf1·owc.⁸
31. ΙΙ kal. Es ist ze wissen, 1115 1111111 zalt in dem jar 1450²)j21r, (111 ward angosechen und an-

30111οςοη (10111 almechtigen got zu lob und (10111 wirdigen sacrament zu eren 0111
ewig 1100111 1111(1 ward angefangen mit gunst und willon des erwirdigen herren, her
Burekhartz von Schellenberg. zu denen ziten laum] comthur zu Elses und Bul-gund,
0011 zu den ziten. do es angefangen 151, ist her Ηο1111111111 von Lutrenow und her
Hans von Friberg, einer 110011 (10111 andren, in den ziten coluthur do gesin. 0011 her
Peter und her Jerg von Costontz. (110 beyd 110011 01111111(11·011, (10 hipriester sind ge-
11105011, 0011 iunckher Luipolt von Buiszigen, der och 5111 hilf und rant darzu geben
hant. och mit hilf und gutem willen aller kilchgenossen zu Hitzkilch und ander
erbren luitten, (101· vil 151. (110 11· 51111· 1111(1 hilf (1011111 gegeben hubin an das wirdig
sacrament und zu hilf diser brnderschafft. (1115 1111111 111101· (101· jarzit aller (101. (110
11· hilf und 51111· darm geton 111ιί1111, och 110011 ton wellen, began sol uf den nechsten
0111115109,Γ noch Unsers herren Fronlichamis tag 11111 obent mit einer gesungen vigil,
mit ξ) 10011011 1111(1 uf (1011 mg die ersten mess gesnngen von Unser 11011011 Frowen.
und dozwischend sollent (110 andren priester yetlicher ein seylmess sprechen, und
wend (1115 geschicht, so 501 man (1115 fronampt anvochen von heyligen sacrament,
und in (10111 11111])1, so 501 vin hitpriestor 1111 (101· kanzel 111101· (101· gedenken, die ir
111111115011 (10111 wirdigen 51101111110111 zuo lob, iren 111101· seylen zu trost geben haben
oder 110011 ton wellen. und dal-zuo sollent (110 kilchmeyger (105 heligen sacrament
4 kertzen zuo (10111 1110011 zuo (101· vigil und zuo (101111 1110515·οη geben in (1011 kor.
Es 151 och berett, (1115 man 01110111 hippriester 1()ῤ 501 geben. und sol ein lupriester
11· gedenken 1111 sunntag 1111 dem wueheubrieff. und (1011 andren priestern, die in
(10111 111155 sint, yetlisshem ἵ) β 1111111 des 11111011, dns si (110 vigil an (10111 obent singen
und 11111 1110130111 mit mosson mit 1111011 dingen (105101 3011151101· sigin: och sol 1111111
ι’) 1111051101· (101· 1101114011 zuo dennen in (10111 hus< 11111011, (110 mes-sen zuo hasten, denen
501 man ι1011101100] geben 2 plapphurt und (1011 11111115 oder dz mol. 0011 ist berett
worden, was (10111 11111)’ς(·η 51101111110111 worden 151 oder 110011 wirt. das des nieman
zuohoeren 501. won (10111 1111119011 51101111110111. 1111(1 (1115 (1011111 geben ist, ist angeleyt
ufi' die 2 hoff zu Liely. (110 kofft 51111 von German Sa-yler. und richtent daz die
kilelnueyer 115. 0011 so sol 1111111 01110111 501111011οι· geben 10 livierglich, (1115 01 zu allen
ziten flissiglich (1115 1100111 anziind. Bi 111501· ordnung und beschliessung ist gewesen
Hans von Friberg, 0011111101· zuo Hitzkisth, 1101· Jerg von 0051011111, sin lupriester,
ι111111101· Luipolt von Buisigen‚ die kilchmaygor sta-emin von Hizkilch‚ VVerly
Trumppis, der alt Spillhofer, [eli Hartman, Heini Langenrein, und ist 11050110011011
111 dem jar, 1115 1111111 znlt 1452 jar.

a) Pus-{ea (licitur 1452.

1) Dc bono libero 1·›1.Liel solvente ιιηοιιιαίίηι 1 malcrum speltae et 3 modios arenae. 2) Deam-unt
1 madium. et 5 quamdiu tretici. 3) amstitnmnmt ,3 qma-[alin tritici 1456. 4) Pr. (Ic scoposa in
Snlt: um? (Ie 3 pratis. 5) Pr. dc scopam ins Ruedilwn, quum dominns „Um-qumans, frater IVaINzeri,
0111ίί ccclesiae. et- qmtc nunquam [lebet alienari ab ccclesia. (ι) Dedit 3 modios tritici et 4 β ι).
τ’) Constituit 773·1cst‹c de prato inv Alta-is el aliis bonis. 5) Dedit 3 malma speltae et arenae mensurae
T baricensis.

