30.

15,

ἶ. XVII 11111.

XVI kal.

XV kal.
XIV kal.

XII kal.

X kal.
IX kal.

VIII kal.

VII kal.
VI kal.

V kal.

IV kal.

II kal.

kal.

VI non.
V non.

IV non

III 1100.

II non.

non.

LIBER ANNIVERSARIORL'M MONAS'I'EHII LINDAI'GIENSIS. 193

Ob. Agnes von Arbon, korfrow. der jar-zib gelfi lib an 11010 1011001100 ze Schoenowv. 1101·
(105 Hohenbergers was.

Oh. G 0011115 8110101. Elimbeth uxor 01115. lohannes Haebcrling. Margum-eth
uxor 0105,131001·11151“111115 01115.Υο101111111111 01115 otmar-11, filia 0105, 11111111
geben 51111, 0111011.111-1111101000,11011110101111051 Exaltacionem 5.(1111015.

Ob. Gerdrudis 110 Stoffeln. 11011 gat von (101· Stegnnilin.

Ob. Hainrich der 011111οι- νο11 Legoe. und gat 5111 jarzit 115 110111κο1101111011 ze Schoenowe-
Elisabet 11105 5111 1105110111. Ob. Iob-‚ms von 1101 30111101, auin priesber.

01).Θο111111111011 Ehingin* und git 0115. 1115 luit ist, 3 β von niun 1111501110.

ligent in der Nider Ysel.

Ob. Clam-a sarginstainiu 110 11001100 et dedit Γ) 111, ὡ pro 1001011111 anime 5110 et pro ann0.

Obilzus Clausen Ix'ytzins. 1105 ζ1111711ιο5 14011, lit 1111 (lem zehenden ze Schoenowe. ‹ler (105
Hohenbergers was.

Ob. Methilt‚ Hiltiboltz wirtin. und git 11115. als luit 151, 1111101101 1101011011.
der 1101101, 3 β von Sprengen 11115 an Vischergassen.

Ob. Peter 11100011 11011 git 11115 111» den 111-1110111100 01100111 1101 Achprugg gelegen 1 β ὁ.

Ob. EISibOt. ()l›. 11011 Han>v von Brunnenveld. 111-105101, Ob. Nhnrgznret Bicklin.
Ann Ptlumererin und ir vatter und muter 01111 aller 1101· 11011 1101501111111011.
het geben 511111 1101111111] ewig jarzit.

ob. Haila dicta 8011100110, und git* 1111111 11115 von der Stegun‘lli . 1 , . 11) 11, frow U 1511111
von lVyler. korsr‹›w 11115 11100051ηο15, 1111111Ἰ geben 1111111 aiu ewigjztrzit
9 w 1111111101· 4 ,1 ὁ must-(Lumen

Ob. Hainrieh WVuochrer, und git 1105. :tls luit 151. L'ellin 3 ρ’ von swester
Jutzen 111150 von Ravenspurg an Kilchgassen. 011. 1101111115 1100305011-
hart, korfrouwe 111551111505,111111115 vatters 111111 ir 11100101·001101110100
(1013011011111011.1150105101,11111111015011100 511111111011111117, 1105 8011001100.
Ann. domine Anne 110 Rosenhart.

Ob. Methilt von Wolffirt. und git 1105, 1115 mit ist„ 1101 51111111 ze Costentz
ainen mutte kernen Costentwr 11105505 und 3 β von aiul garten. lit 111
dem dorf ze Wolffirt.

OCTOBER.

Ob. [ta Lobaerin, und git 11115, als luit 151. 1111111115 (himin fin drie vior

schillinge von aim wingarten. Item 1101 Hans Lati. der merer korher.
het geben dem cnlnpitell 52¹4) sl.. 11115 1111111 5111 ,jam-zib sol begaun aelle
,11101 an (10111 ersten 11181105111110110οΖ0010110111111101144011, datlodocus
111111011101101111ιο 1¹J: fl. 110 domo 51111 11111 Βοηιςιῑήυη.

Ob. -Judenta vom Tar„ und git 1105, 1115 luit ist, Langensowin 2 (3¹ von aim
111150 bime tOr.

Ob. 11110111 Fislini. derjarrzit. golt lit 1111 110111 7111010100. der Iloheubergvs 11115, ze ,8011000010

Ob. (irem Fulerin. Ul». 11111111 von Tris-en. korsroxv 1115 30121105, git 0115 11111. ι) von
Dietrichs hus. 1105 weber& an Visehergassen gelegen bi dem steg, die 5011ιο0 ὁ git
nun der 50111011. der 1101111101 von XVangen.

Ob. Ll'lgart, 1111101101105 wirtin Yon dem Buhel, und git 11115, als luit ist.
als vil 111-0105, 50 von 11110 mutte kernen werden mag„ und 500115 viertel
wines von :tim wingarten, den het Iohanses seligen wirtin (105 Graven
und Hainrieh Zunel. (110 0,*0112.“) Des selben tages ob. Elsebet.

Ob. eptissin Sigena, und git uns⁷ als luit ist, der 51111111 111 8010111105011
ain malter roggen.

Ob. Ouonrat Knebil, und git 0115, als luit ist. der Jude 311 und opher-

phenning dem chor-herren von sime 111150 und vom Kelre. Ob. 11011·
miluom-ab von Wolfurt. 1113101, der 1111501111 goczhus 50 fl, farn 1105. Daz gelen 15111015
eapite] worden 11011111111111 . . . . daz 51 sin {amit begangent.

 

³²) (junx-Heu! 05.

Neon. Ano. CONs'rAN'r. Cum. 25

