748

Leuggern (l. Amor. Lubgern :370⁴

Leustetten pf. Rad. Vbcrlffinym
Loclwtetton. (1(ι 282

Leutkirch cir. 11⁷irt. Llikirch. Init-
kilch 154. 182

Leutoldus v. Liutoldus

Leutscha 677

Leutstetten pf. Bar. Mw‘inehen ΙῙ
Lautstetin :30

Loutswil d. Tlawrgynv. Lintiswile ‘291

Loutwil d. [hymn Lfitwil, hit-wile
:350

[Aewenstain v. Lfiwensbein

Leyten v. Leitheim

Letzi cl. Tm-ie. 568

11191119111111 pf. Bar. fllindelhcim
Liehtenaw. Liochnaw, 11199119)-
nouwe, Liehtnau, (19 101. 110.
113. 133 1:36. 216. 217

1119111191111919,Γ pf. Alsat. Zabern, (19
303

Lichteneck (ι. (Ι. apud chpsisuu
pf. Wirt. Kirclrheim Liotucmegg.
de 113

Lichtenfels ιι. d. apud Glntl. pf.
Zoll. Huiycrlncla Lim-lstonfvls, (19
156. 297. 299. 2302. 3104. 504

111911119113119101 (l. Nanfntll. Lis-hnm-
sssssxig 5334. μ* 111· »¹391

Lichtenstein, (19 2171. :374

Lichtenstein ιι, (I. repud Hnldensrein. =
d. (io-isan. Lichtensmin. 1111113911-
stou. (19 627. 628. ⁴3:31. 633. 641.
644

hiehtonstein ps. 117121-1. vanlliwffl'n
Liechtensmin, Livlstonstain. ‹11-
1491. 172. 280. ,’»05

Licus v. 119911

Lidgo [J. Tttric. hidig, Lidigv 551.
558. [nin. 566. 572, 5731. 577. 580.
582. 534. 586 ’

[aiebegg ιι. (Ι. apud Zell. (Ι. 'l'm-ic.
Liebeccffa.. Liebvggv, L1'1hvg, 1111-Ι
bcgge. (11· 290. 2351. 352. 355).
376. 2378. 416. 493. 498

Liebenau pf. Wirt. Tribunus) 1119119-
11ονν9, 111111191101νυ 162. ff (19 106.
197. 198

Liehenberg ιι. d. apud chl d. Yu-
νῐικ, de 535. 594, v. (fiel

LieIwnst’ls d. Thra-yur. Liebenvels,
Liobenvelze, (19 2190. 2591. 39⁸2.
3931194. 396. tw. 502. 667. 615

111011911111111111 u. d. ‹tpml (lelytimt-
Ιιιηῃ pf. ]›'m·. (llwrrlm‘s' 111911911-
11111119, (19 102

Liefflmrdus ppos. 1119111111152911. ’-“ ¹, ·.· 4

1119911- 11199111- Lioht- v. 1119111-

Liechtnow, (19 544

Liedoruhovon v. Loitorshofvn

 

INDEX NOMINUM.

Liegerz (1. Rern. Ligertz. (19 408.
415

111911 d. Luem-n. Liel. Liela, 111919,
Liely 9149. 356. 442. -κ (19 2348.
2355. 37:137? 388. 412. 4:35. 440.
441. 442. 443. 444. 445. 495

Lielibach d. Umerwald. 515

1119111191111 pf. Buff. 11‘aldshnt 578.
593. (308. 610. 613. 615

Liepirgis v. Liutbirg

Lim-haim pf. Βαν. Nchfflinyseu Lim·-
haim, Lyerheim, (19 39. 91. 94

11199911 v. Liss

Liestal d. Basil. 580

111921191111 (Ober- Hatera) pf. Bar.
DiHi‘ngsen. Lietzheim 92

Ligertz v. Liogerz

Liggeringen ps. Itud. (Vmstmts
Ltigeringen 220

[11111111. (19 379

Linlburg tr.. (Ι. apud ,sualua-71. psss
Rad. Breisadz. Lvinzilnure. Lim-
purch. IAnthurk. (90111.) man-hio
11911111111111

1111111111911 psl Bar. Iflaerlbnymz. ‹In-
1⁴57:

. 1111111911, (19 364

11111(1 (1111119Ι (111112) !l· (hm-lant. 2⁸3).
292. 25³3

kind-<mh (Kircltlimlrwh. d. Rern.)
11111(11111911 415. — (19 2379. 412.
414. 416, 419. 420

Li11da‹·h pf. Bm: Zmnucrslwusen
71

1111161111 cir. Bur. Lindaugc. Lind-
augiam, Lindaw. Mon. S. 1111111119
155». 162. 17949197. 200. 20:222157,
207. 454. 620. 631. 647. — amm:
Adilhuit. Alhvrat. Angnsfs. 1191·
11111, (1110141, Hfulnwig, Hiltrmlis,
1116111111. lx‘athorinu, Sygenn. [’1-

Fratres Minores 180

Lindau (Ι. Twrie. Lindvnmwn. 11111-
‹lowt¹ 362, 363. -ῐ (19 1197

Lindolhurg pf. Bar. Nimzbcrq 11111-
‹lvrburgz dapifer (11· ὅδ’

Lindon. (19, 51. Turio. 563. 5⁴57. :309

Linden pf. It'irt. ludas-ev, (1(Ι 207

11111119111111 pf. Wirt. [Vm Lindenow
90. 91

Lindenbssrg. (19 3511. 396. 527. 528.
529. 5:30. 533

Lindenowa v. Lindau.

Lindum-l] v. [Anda-ch

Lineggo :⁷:47

Limlerburg v. Lindolburg

Liugenau Μ’. ΓυνιινΙΙιθνῃ Breuem:
Lingonow 145

Lingx v. 111112

hiuhma-dus v. 119011111111116Υ

sula. n

 

Linnache [mmc [um-s ¹villae Jonswil
(Ζ, »ς’(ινιςμιῑίι 467

Linphonia v. Livland

Linsebfihl d. Szmffldl. Linsibuolo
472

Lintburk v. Limburg

Linz pf. Rad. anllendorf Lingx.
Lintze, Linze 219. ⁶288. 666. 667.
675. Ᾰ- (19 221

Linzgah p. Smer. Linzegou 292

Lintzikoven. Lintzikowa :3623

Lippffl-tsreute pf. Bmc. &herbins-{len
Liuprehtsriuti 667. 668

11130 [ι. anic. 554. 565

Liss d. Rern Liesen. (19 409

Liten v. Loiten

Litibach 522

1111019, (19 v. Amstad

Litovia [Liltlermcn'i] eps. Iohannes

Lim-hans 647

1111111111 d. Luem-11. Litouw, Litow.
(19 378, :380

Littenweilcr pf. Eud. Freiburg]
Liitenwillcr, (19 298

111111111119 v. Leubas

Liuhonowv v. Liebenau

Liugunberch s. Leuchtenberg

Linpnehtsriuti v. Lippfflsssreute

Liut- 11911- Leut- Leo- Lie- Ling-
Link- Lii- 111111- Lue- [mg-- Lui-
[11ιί11- Luit- Luot- an- Lut-

Liutfridus 11111). Mur. ³¹12 [1096]
32⁴5. 436. ¹, 100

huitfridns (’0111. 1199. 363

Lutfridus [re vera Limlolf] ops.
August. '³7 7 [99⁶3] 662

Lnigardis 1. 11111)-Ί Hohvnwart. ⁴2⁴ :33

huitgm-‹lisaeLiugartJAugga1-ffle0ma:
'²⁴21 ‹343⁵ss j '²4 lTS,
ἦ, 105. νὴ ²⁵¹„ 126

l.uit„‹„···.1rdis conlss (19 (’111νντ 211. -

251 23:35. ‘³³

„ *Α 76.

nata. (1(Ι ΖΞὶ111111ρ-911
3311

hiukardis 96111ιῚ 110,
v. ΔΧ(19111·.1.1(115

Luitgnrdis coma (19 Matrei ἠ 89

Liuggart ffiuggzmhr) coma (19
Schelklingou: Ψ. 201. 4 uxor
Ebcrhardi 90111. (19 1Verdenbfflg
²¹³ 3 “210

Liitgardis coma (19 zahringen 361

Luidgardis conla (111 Ζο1191Ὶι, 111.
[Stettensis] 214

lmehsgomiind

¹Imitgmrdis coma. uxor Chuononis

occisi Sept. 3⁴52

Luitgamdis duc. Sueviav, patrum. s.
Udalrici ¹⁶¹7 124

Luigart (1119. ‹h› zahringen [uxor
(mtfridi palatini (11¹ Calw] ‘³⁵¹³

23:35. ns. :3:245

*xat--o-—ffp— λ

