7. VII id.
8. VI id.
9. V id.
10. IV id.
11. III id.
12. II id.
13, id.
14. XVIII kal.
1:¹1. XVII kal.
17. XV kal.
125. XIV kal.
19. XIII kal.
20. XII kal.
21. XI kal.
22. X kal.
23. IX kal.
24. VIII kal.
25. VII kal.
245. VI kal.
27. V kal.
28. IV kal.
29. III kal.
30. II kal.
1. kal.
2. V 1 non.
3. V non.
4. IV non.
ἵν. III non.
(Ξ. 11 non.
ἶ. non.
S. VIII id.
35. VII id.
10. VI id.
11. V id.
12. IV id.
13. III id.
14. ΙΙ id.
1.'›. id.
143. XVII kal.
17. XVI kal.
18. XV kal.
19. XIV kal.
20. XIII kal.
⁴22. XI kal.
23. X kal.
⁶24. IX kal.
25. VIII kal.
26. VII kal.
27. VI kal.
28. V kal.
⁵29. IV kal.
tw. III kal.
31. II kal.

NECROLOGIUM AUGIAE MAIORIS. 149

Beatrix 1³. Anna la. Elisabeth 1. Bertholdus· ops.

Berchtofflus 1. Heinrious 1. Marcwardus pbr, et 111. n. c.

Elisabeth. Lutoltus m. n. c.

Reinherus cv. n. c. Cunradus scolaris de Curia.

Cunradus pbr. Fridericus imperator. Berchtoldxw. Guta. la.
Waltherus sac. Adilheit 1³. Waltherus l.

Pilgrinus 1. Adilhait la.

Swiggerus. Cum-adas 1. Waltherus sac.

Rutpertus 111. n. c. Markwardus cv. n. e.

Bernhardus 111. n. c. Adilhait 1²². Gotschalchus 1. Rudolfm miles.
Hiltrut, Lugart, Gisella 1³⁰.

Hilteburck cvst. Berchta 1²². Ulricus pbr. et nl. 11. c. Adilhait 1³.
Berchtoldus miles Agnes Ia. Anna de Dorronbflren 1. ot filius vius.
Eggeburc cv. Philippus rex. Hoinrieus. Cunradus li.

Dieterieus 1. Herbordus famulus n. c.

Geroldus 111. n. c. Adilhait cva n. c. Walla¹ 1³¹. Ulricus 1. Hailwiv 05⁷³.
Bul-ahardus m. Udilgart umnialis. Cum-adus- 1. Adilhait 1²¹.

UIrissus 1. Adilhaiss cva n. e.

Lutfridus pbr. et m. Adilhait cva n. c. Burchardus 1. Hvrvhtoldus sac. ·=† 111. 11. c.
Mechtilt arv-'² 11. 0. Berchtoldus 1,

Cunradus abb. Waltherus 111.11,υ. Heinricus mil-ac. Bornhardus 111,11. v.
Sifridus cv. Rapoto 1.

Ludovicus pbr.

IULIUS.

Wolshardus 1. Georius puer. Epo 1. Heinricus. Fridoburc la.

Albertus 1. Adolfus· rex Romanorum. Rmrhta¹ 1³¹. (¹11nradus 1. Lutohhw 1.

Meinhardus abb. 11. c. Cunrudus ev.

Berchtoldm subdiac. Pilgrinus 1. Gerdrnt 1¹¹.

Herm-anus 1. Erlint 1³¹. Anna. 1²¹. Heinricus. motelint 1³¹.

Adilbero pbr. et 111 Mal-ewardus 111. n. v. Huinricus sav. ecclesiasticus· 111 ‹÷‹=}·r.›‹-l1t.<l10vf=n‚
Fridericns 1.

Adilhait 1³⁵. Willebirc· 1³¹. Heinricus 1. Anna cvss. Liutfridus cv,

Cunradus 1. ⁴10 Haldennherg. Hutpertus 1, Elisabet.

Leibire cvfl. mix-hardus l.

Gerhardus pbr. &otest-hale 111. 11. c. Burchardus subdiac. 11. c.

Mechtflt eva n. c. wernherus pbr.

Gebffl-oaw 111. n. c. Adillmit cvssf. GerunguN 1,

Petrus. Clara 1²¹. Hainricus 1. Heinricus Liutfrid pbr. Elsa 1²¹.

Wernherus 111. n. (f. Hel-luanus 1, Allswrtus 1. Iohannes· «lo Ihm-ansburg pbr. vt 111.]1.1’.

Herc-hta 1²2, Hssinricus 1. Adilhajt eva.

Riwin 111. (“11111’11(111.ε’ 1, [Th-icus mles< dv 14]1111>,κΥ et« Eglosus r'rutoer eius.

Beatrix ew. Mechtilt 1³¹.

Heinrieus 1. Rudolsus sele. Methilt 1³.

XValterus l. Rudolfus 119 Embs 1. Nesa 1³¹. wessilo.

Eberhardus sau: Heuuua. christiana 1³¹0. Hailbick 1.

Ludovicus dc* Brachsporg.

Bau—nherus 1. worth-ut sor. 11. c. Frena do Schellenberg 1491. Mothilt vx: 11. ν.

Eberhardus pbr. ot m. wernherus 1. Hiltruht 1. Sifridus pbr. ῡῒ 11].11. v.

{iic-hardus 1. Alhortus, Hiltehurs· 1³.

lohannvs Uul-ain.

Cum-fidus miles. Berchtohhw 1.

Elisabeth 1⁵¹¹. Nithardus fzunulus custodiae nostr-w. Hiltvhurc 12³.

Manegoldus cv. n. τῇ. Ulricus 1. Heinricus pbr. vt Μυκη 1111111 sertor νυνι-0111111 huius
monasterii.

Rudolfm. Fridericus pbr. et 111. 11. c.

Gunradus 111. Richhertus. Adilhait 1³.

