ll. III 111.
12. ΙΙ id.
155. 111.
l—l. XIX Ix'aI.
15». XVIII Ix'aI.
1⁶5. XVII kal.
11. XVI kal.
15. XV kal.
Η). XIV kal.

“ . XIII kal.

NE( tha ›mfflUM ZWIFAL'I'ENSE.

(Iorungus ιι. c. m. Bernhart I. Manegolt I. lIailigga l. Ruodolfus
ιιι, ιι. c. Heinricus 11. 0. ιιι. Bozeliuus ιι.1·.1-,ν. Bortlmltus I. Lan-
dolthus abb. XVaIgorus n.c.n1. Adolbertus I. (Uolricus abb. Here-
mitarum.)

(amm-adm ιιι. ιι. o. (kebehardus ιιι,ιι. ο. senior: hic dedit nobis eum
patre et nmtre duos mansus in Dannowc cum pomerio ct duos mansus

in Buningon. Holiportusa‘) cv.11.‹¹. Heium cv. 11. e. Erlint n. o. ova.
Ermmlricll.

Adollwrtus n. 1·. ιιι. Gisolburtus abb. NVcruherus n.c.cv‚ Gozol-
(Ius I. iunior ‹Io Justingin. (haidericus ιιι, (Juonradus 5111)(1ἰ111’.(11· .. . .
Barka-ulus I.) ’

Adelhait I. Armis I. Fridericus 0011). (Ic Zolre. Cuono abb.

Adolbortus n.‹·.ssv. Elaia n. (xcv. Bortoldus ιι. tu ιιι. ppos. in Col-
bcrc: hic [cum] fratribus suis I‘IardIIJicbo ct Ruodigero dedit nobis in
villa Tarmishvin fros mansus. XVaIthr ιιι. Emibart ιι. c. cv. (juon-
radus dux Suovorum. <Alma-tus abb. (Ic I'Iaubx'n'rcn.)

Ekkiburcb) I. Sigoboto n.c. ιιι. Gabino l. 1301·t0ld11s11.‹:.1u. Adol-
bvrtus ιι.1τ.1·ν.Ἴ pictor. Heinricus I. (dc) nogindorff) Ihm-bardus.
Advlbortus ιι,1·. ev. (IIvinrit-us ιιι.ιι. 1·. Ilainricus 11.c.cv. lIainricus
vam. (ID Mam-bitilast [mlx-ivus abb. 11. 1·, ιΙν ΙΙιικι-ιικνιΙι-ι·Υ qui occisus cst.
1‹'1·i‹l‹·1·i‹111sl.‹1··‚⁴⁴x1·1›11‹·1.<t==t‹=11i11ni0r.¹

Adollam-tus 11. c. ιιι. 'I'1·iutwi11us‘¹) I. Frowiza. Enlmicba I. Adol-
bertus ‹Ie Wilzingin 11. c. ιιι. Bau-hardus ιι.1·. cv. Eborhardus I.
(Im-nestas n. [xcv. vlu-istium, 111³. Petirscha 1. Matbilt 11. c. ον.) (Jon-
radus SI‹J‹*I·11<1'.1·1'I‹·1·.

Diotoricb 11. c. vv. Issvzcli. Gunzo. lliltrut l. Rvgiubolt pbr. 1098.
[Liut‹›I‹Ius'') com. 111. vt fundator huius ‹fenobii hic ornato fine
quioscitfl] IIainrich ιι. e. cv. Hainricus I. de Habisburc. Uodalricus I.
«Io NVartbuson. (Bm-tulf I. walch (Ic BIaIwbinstain.)

Itiwinus abb. Hartman I. Dictcrieb I. Λᾶς-,1111111 I. Landoldus
ιι. ‹·.‹·v. Hvinrhfus Boze iunior a Ratgcbo. «ηπ-ἰδιιὴμ3 IIatIcwic cv. [dc]
Scafbusin vom*L {dv} Ura. Ilartmannus com. 111ι Wirtinbcrv. (Jundinta
sanvtinwnialis. Agnos Is)

(ffeppa I. Sigcfridus ιι. c. cv, Irsscringerus 111. ιι. 1·. llizicl1a11.c.0v. Diet-
marus ιι. c. ev. (fridericus l. (Ie l'hlumcrin.)

21. ΧΗ kal. Eberhardus I. Ruodolfus ‹Iiac⁴ Durine 11.st ον. Eberhard us m.n.‹·.
christina 11. «f. 111³. Neranrus I. Rcinberus I. dc Gephingin. (Mat-
biIt n. c. cv.)

22¹. XI kal. A dolbait l. Loucharts) vv. IIiIint abba do Hminbuw. Adelbcrtus ιι. ο. ιη.
(Allan-tus ιι. υ. cv. Adilbabt ιι. (ηυγ. Bortblslus abb.)

⁵:13. N kal. IIunfrit ops: Rawmw. avunculus Lintoldi comitis. Bczila, Adulhait.
Aba. Irmingart 11. (3. 111a (Io Cupingin. officium 1-1ιιιι 3 luminibus ot
karitate. Hadwiu cv, ιι.1·. &waltherus l. de Anmcrcbingcn.)

ff) [ἐξ llam-vla. ¹¹) ]›': lz'ngsilltwwz Γ) ]ι’.· 11¹0th ‹lc 'Iblcrt'nrlmjtl (ἶ) R: Dum-inus. pI Nom

-wqtra‘us lu «aulice II 51111131· rasura literis aalma tempora* [11111 ahsolelss 1111111) 1514! (11]111111 exn f) R: l›i'‘!l.‘l‘¹¹'l·

ι) Dedit 1011, azymis (F). ι’) ]›' numm: Linrolrlns com. 111. 11, 11, 1111111111111· huius ewulm, 1311111,

Γ» luminibus sl raritate,- islc’ dilcclns dm 1Ἰ lmmim'lms 1111111Δ lucum rum lucrmrltinli (siv) (’(’1Ἰ1’.κ·1“11 1·Ι reflexim,
Tigsitvtli'll (Ι reclama vulfi-[diuum vt IIIlinlmrc Ν Ιίιιιιιιυικῖιιισ, Tarvdinylin vl Monte s. Blasii rs! Ifudiussin
cl vineam Lupims dedit s. [Isaris. ::I Dedi! uobis Sall. )11·11 salute 11111111111’ xum* wrm-is, lilii, ancillast

r( 111111111111111 suornm 1111 emendum pratum 111 Iluslltmlrtss· (Γ).

