Hel-manuus abb. vaifalt. ²⁴¹!ae [1208]
201. 246. 267

Hermannus archiops. (tolon. ¹¹ -ι
[10515] 13132

Hermannus cau. Augusta de Strau-
bing Τ, 56. ἢ de Wellenburg
²⁵1 57

Hel-mannus ean. Constant: dc
Schaflhausen ⁰10 293. 580. —-
de Stockach 287. '²7 1339 290,
291. 542³,

Hermannus do Muldain can. Cur.
’ἐΰς 1287 ⁴533

Hernmnnus do Hallis cantor S. [ὐ-
tri Basil. ”o 2:353

Herm-an com. ¹¹ n 412

Hermannus com. de Froburg: 3132,
³³ 525. —- abb. S. Urbani ¹⁹ μ]
113137] 491

Hel-mannus com. de Homburg· ”’ῃ
597. 599

Hermannus iunior volu. do Kiburg
³⁴ss 1263 595

Heriman com. dc Limburg v. mar-
chio de Baden.

Hercmannus sapiens (claudus. vou-
tracbus) com. de Veringen ἨΠ
1054 113. 481. ⁴540. «55⁸

Herimannus vom. de Wzmssstcin ²¹¹¹ '1
243

Hermannus custos lAugllsLl ⁵ 11» ⁴5⁴.)

Herluannus dvc. August. ’-’
92. ’,ει 125

Herm-annus Burs-vr «lec. (Ym‘. ἰι
145ῑῖ 642

Hermannus lssillung dux &oxoniae
69

Herm-annus (lh-riman) (lux &naviam
(Alammmorunmz ]1.] ¹⁰12 [1045]
281. 361. 3033. 4805. 5419. 4 111]
2162. ³⁵ [1003] 550. 5155. ²5
]111.] ¹⁴ [1012] 2111. 3112. 549.
1362. w- [N] ²⁷ 7110318] 290. ²⁸7
477

Hermanno>⁴ electus ἕω 2³¹0

Herm-annus ops. ²³12 12⁸ ἵ

Hermannus cl‘ts.[A11g11st.} ¹³¹ a [11:513] ¹
59. 81. 122 .

Herm-munus ops. Constant* 1:575
5725. ²⁰11 ]111ί1;] 2115. 2135, 294.
²¹51 11711. ¹ss [11511] 292. 2582.
404. 480. 1574

Hernmnnus eps. Cur. ¹⁵ 1 {1:225} «5⁴51

Heriumnnus eps. [Mox-13¹. ‘²⁵ 111170]
107 ’

Hermu-‘mnus (Hermum) nun-vhio de ἶ·
Baden: (com. 110 Limburg) ²¹34*
[1074]’‚250. (358. — ⁷10 11130]
114. 262. 337. -4 (111. marchio*
[10 flacmmrg) 3:15 ]

Ἠ {C

11111. 0

‹ju-3.

 

NECR. Aac. Consum. Uuu.

,Honnondingen 1¹7¹· anl 611111111ιί·-

ΛΗιῚ-ιπὲῃὺςῑμς· civ. um.. 11(- 211). 2305·

INDEX NOMINUM.

Hermannus dc Montfort ppos: Cur.
³3 1:352 624

Hermannus ppos. Marchthatl. ¹⁰ 12
[13:33] 165

Hermannus ppos. Weissenau.: Η.
1175 159. *fn 1:14. 204. ἡ ³⁴⁰4
[post 1257] 158 1

Hermannus scholasticus [Augustss
⁴1 515. — <lv XVartolsstdten ’Π .‚
58

Hcrisau d. Appencell. Horis-amm
Herisow 4413. 474. 475. W tle :5823 1

Herkingssn «l. Salodmu Horchingcn Ἰ
495. 4 de 498

Hernmnstorf v. H61*111·‹11111s‹lorf

tinum Hormetingon, Hvrnlov-
bingen 284

Hermesdorf v. Helmsdorf

Hvrmetswil (l. Amor. Hvrmzmts-
wile, Hernfflffiswilo 42374439. 583.
ξ magistrate: Agnos. Eleu-A.
Elisabeth, Frena, ‹hffrdrun Hau-‹I-
wig. lvlvhsshildis, Sophia

Hm'nandus abb.
[10411] 5,

Hvrnostus v. Ernst

Horoldingcn pf. L’mz Nn'mlliuglcu
Horgostingon 91

Heroldus abb. Svhwztrzauz

Horolsstctin v. Horolsmt

l[‹·r‹Jl.s-1=1:1⁴go 4058

[ha-olstat I. (l. 11]]ιηῖ ΕΝηηΙηήνιίι
ps. Wirt. Jllfmsinyen 1101-‹71111s-teti11. ἵ
111311Ὶιεῖυῒου, Hbrnstvtou 259. 21ἱ2

ΗυιὙ domicellus 40⁸. 411)

llvrraut (Hoirradus) ops. malla-1-
sta.‹lt.] κ’... 111113] 325. '2⁷10 115]

'rvgcrnma ⁵ s.

ἲ» ³ 104

lim-reuberg (Ῑ. Argyas.. 111· 1ἱοἶ) ]
111’1·1’11’11 abb. wvingm-t. Ν.. 2111]

11.. ·.>;-;.

llvrriedvn cir. Bur. Unrwidvn 53:¹³
1-11Ἶϊ111ηηᾨ,Γ d. Turio. Hvrdvbvrg 5117 ¹.
Hom-lingon pf. Wirt. 1))ΙηηΙιιηιιῬιι.γ
lloernigvn. {lm-ningwaen. Horma-2
gen. Hurningvnv 111· 14ῖ1. 211]
2113. 222. 24ἷῖ. 250. 471

1⁷1··rrljs1›‹›rgrl. Lmscmt. Ilm-gwllspcrg, ¹
l[‹.¹1*g‹.·spercll 2319. 2351. 422. νὴ 111·

347. 5455)
llcrsching ps. Ilm. manahen Il

 

Hom-sehing 19 ,
liert [Ι. Τηνία Hvrti. Ilm-to 527<st

» 5:323. 555. 5130. 5151. 5⁴55. 585». 5⁸05st

«501. 1303. §jo-1 ¹
Horten d. anynr. Horti, do 5:35.
5:50¹

H‹.¹rtenbs·rg, ‹h› 23:52. 555 ]

Hortonbcrg v. F‘Iortenbvrg

ι

737

Hortenstcin η. 11, apud lVewis (1,
Lucem„ (1ο 3174. 379. 442. 444,
595

Hortenstein [mmc Ηηνίωιςίθιῗη. η.
(Ζ. apud cir. Zoll. nss'tjtlmcmffwysmtl
Hertinstain, 111· 215. 248. 2152

Hortlingen, de 422

Hertnogg pf. Βην. Lindum 111111
nog, de 195, 201

11161Ίνο1ᾙ91· do Zollikon ῃ, Ίήνίυ.

5131, 5153. 5⁴38. 5⁴51). 572. 5713. 583.
586. 150ῐῖ

Hvrwigeshoven v. Horbishoscn

Herwlingon v. Hcrblingvn

H‹.·rw‹.›rdus v. nex-hort

Hvrzen v. Hcssen

Hcsrmgenl›uchsvv d. Rern. Unelmv,
Busshhe Ducis :3:38. 4923. 498. j
111· 387. :589

Hvrzwil «I. Rern. Herm-wilc :5⁴32

Howloch v. Hvssollolw

Heslibavh (Ι. Turio. ‹505›

1-Icsl‘›111·gl(‚ 111· 118

Hessv, do 513

llossollohv ij Har. Neeelmry Ηικει·Α
loch 1ἰὸ

Messon l¹l'- Bar. RIrmtninfsr‘n Herm-11
102

Hosso 1, abb. 'senna-ubas: ¹ ι [1177]
338

llvssu 1:0111. 2¹²4 250. unwitus
Hiltgarmo Aug. :5⁴32

Hm.. com. ‹1‹:· 111ιο1ῑ11111111ἐ,Γ 3151

Nesso ops. [Utunl '⁰10 [879] (3453

Heus-so 111· ‹ffisgvn ppos. Boron. 4·’.,

1122} 34⁴3

]111».<,κ·ι» ch· Reiuavb ppos. Sollium-11>

word. ³¹ 7 1274 :552

Hvtvnningon v. Hvttlingvn

Hottsfl (μ, ἡῒΙιηῙῘΊιηκ. 11011111 495). 501),
501

Hottingcn ps. Zull. Gammet‘linsutu.
Hactingin, 11atingin,‹·1›n1.: Λ111·]-
bcrtus. Berthohlm. Mahthihl.
de ⁴254. 255. 2:39. 2113

Hettiswil (l. Rern.y 111: 412

llcttlingun «l. Tuo-iv. Hvtlingvn, 111·
:358 545. 5⁸3, 5512. ,31151

Hettlingeu stl'- Rar. lbrrtimjsezn 111*Ἴ

tenniugoen 1515

:chdorf [ts. Bml. sslcsslrirela {lovv

dorf, Hovwdort'. Hoidorf, How
‹lm-f. llouwdors. Howdors, ‹l‹·
(lionam-svs) 21⁸. 220. 22]. 242.
2511, 301). 313, 314, 253, κυυ, 391,
3925. 2194. 2195. 501). 5013, 504. 511.
5⁴27. 529. 533

Houdorf [pf. U'irl. ΝιηΙῃηυᾞ] lli}-
dorf 1⁴37. 10¹8. 1⁴59

Hvuwen v. Howen

’.13

