NECROLOGIUM MONASTERII S. UDALRICI AUGUSTENSIS CIVITATIS. 123

20. XII kal.
21. XI kal.
22. X kal.
123. IX kal.
24. VIII kal.
23. VII kal.
‘2⁴3 VI 11111.
27. V kal.
25. IV kal.
30. II kal.
1. kal.
⁶2. Vl 11011.
3. V non.
4. IV non.
Ξ). III 11011.
43. II non.
T. 11011.
S. VIII id.
ξ). VII id.
10. VI id.
11. V 111.
12. lV id.
13. III id.
14. II id.
151. id.
1⁶3. XVII kal.
11. XVI kal.
15. XV kal.
19. XIV kal.

20. XIII kal.
‘21 XlI kal.
22. XI kal.
23. X kal.
24. IX kal.
⁸25. VIII kal.
245. VII kaI.
27. VI kal.
28 V kal.
ί,29 IV kal.
3⁴). III kal.
31. II kal.
1. kal,
2. IV non.
.3. III non.

Ob. Adelhehnus. Wernherus 111. u. c, Poppo et Herm-<mnus li. Iohannes Hoepfl abb. 111
Meten.

Ob. Uolrieus 111. n. c. 1101101103. (101111119103 1.

Ob. Uolricus 111. 11.(1. Iohannes- 111103. S. Jeorgii.

Ob. Gisela 1. Wer11h=2rus 111.11.(’. 1101110031. Affra Hangenorin l.

Ob. Bruno eps.. «lux Bavarie.

Ob. Hiltipranclus 111.11.1·. Anna Echingerin 1. 11111111111111103 1.

Ob. Adelburg l. Heinricus subdiac. 01 111, 11. 0. Marquardus 1. Conradus m. n. c.

Ob. Wernherus, Luitpoldus, Gebehardus min. 0. Ε1191111111103 111Λ 1111011011( can.

Ob. Hei-mannus (Ie Stuolen 111.11.1’. Doetor Balthasar Ridrerv pleb. 111 Dinekelspihel.
Adelbero eps.

Ob. Hartwigus· pbr. monnulus, Reginhardus li. Heinricus ppos. in I'eylmrtingen.

MAIUS.

Ob. Gotherns 111. 11.(’, Alhertus l.

Ob. Heinricus conl. Com-ndns 1. I‘erchtoldus 111.11.c.

Ob. Hartmannus 0113. 01Ἰ 111. 11. c. Heinricus l.

Ob. Sin-idus eps. Meingosus abb. Heinricus, Adalbertus 111ί11.1·.

Ob. Perchtoldus. &wigerus ‹Ic- 'rim-hain 1. Uolricus com. 11 0 ottingen 1417.

Ob. Wernherus. Reginlwrtus 111,11.1·.

Ob. Ruodolfus Hermannus l. F rate r 111 ω us Erhardus de Hans-{5⁴1 pleb. 111 (11133013-
11110331911, 1491. viv. in Zonwshausen 1111111111>ῃιμρ1111111131131..

Ob. Dogo secundus 111111110.

Ob. [111-1003. 0001111103 111, n.c. Gerdraut l. Hem-icus Prie>- 111111. 11111113 monasterii 14⁸2.

Ob. Dietricus abb„ Hartwigus 11]i 11,1’. Wolherus l.

Ob. Hainricus 01111110. Elis-ahoth 1.

Ob. Manegoldus abb. 11. 1·. Udalscalcus 1. 111111111111111113 abb.

Ob. Berchtoldus, B'Iarquardus. Siti-idus de Stadeln li. Barbam 111· ‹jiltliug-un monialis,
Uolricns (huissbay eustos et 111. 11. 1·. [141711

Ob. Eberlnudus 111.11.(*. Adelhait sor. wilhelmus Gossonprot« l.

Ob. Uoh-icus 111,11.1·. [1011110111οκ l. Scolzffitiffl Stamlerin abba 111 Kiphach.

Ob. Manpmrdus. 11ῗὶ1111110»- 110 woh-hs miles et Mai-gamma* uxor 91113. lohannes l'ittinger
et Elimboth uxor 111113.

Ob. Hiltiboldus. Albertus 111. 11.1·. Adaloldus. Μαι-(1111111103 l.

Ob. 0011011103. Witego 111i 11.1’. 1111111111 l. Petrus 111103. 111 1101.

Ob.Wilheln1us. h’uodolsus. Iohanne>¹ Franck [14172 111i 11, ιζ’, (301111111113111111, in lioicl11211bawh.

Ob. Hainricus l.

(11111111111111111103 ev. Hailbigk sor. Erasmus nmrschalck de 0111111111-1111111. et 11. 111
Fultenbach 1498.

Ob. Oonradus 1111111111. 11. ις, wernherus 1. Margaretha sanctimonialium magistra Ad-
montensis.

Ob. Luitfridus dc, Statimlors. Adilboertus 1. Iohannes et Joorgiffl 111» Laymingeu milites
fratres nostri.

Ob. Heinricus 111. nm. Elisabeth l.

Ob. Hiltiburch 1. Egilolfus l.

Ob. Eberhardus 19113. Augustensi& qui dedit pon'wm Liei,

Ob. Ekhardus cv. Adelhait. Irmelgart. 111

Ob. Reginhardus pbr. Gerdrut 1.

Ob. Marcpiardus m.n. c. Heim-icus 01111. Walchuonm 1.

Ob. Erhardus ppos. 111 Undersdorf. Engelmarus l.

Ob. Sigeboto 111.11, 1·.

IUNIUS.

Ob. Uodalscalcus eps. Uolricus 111. n. c.

Ob. Dictrious. Eberhardus 111.11.0. Mar‘oinus abb. 111 Echenprumwn.

Ob. Uolricus Burggraff dec. ecclesie Augus-tensis, Magister Bernherus. Uoh-icus Porte-
uarius l.

a) A: Erlzardzas Rnnyer pbr.

10*

