 

 

 

NOTAE NECROLOGICAE ET himen ANNIVERSAR. PRAEPOSITUHAb] 'rUsslcENsffi 559

111. VI 111, Η61111, 01),ι Im uxor Wern. Boklini 56010115 01), 11110111 uxor 1011110015Ι dicti Peregrini
ob.'-' Buod. 116 13061156 61111, hospitalis 'rhuricensis 01). Hedwigss 16111111 111100-
111101 1361611101111 116 Friburgo 01). Magister Nycolzrus cyrurgieus 011, [Heinr.
Goeldli 0b.³]

V id. Ruodolfus (1161115 1161111061 ob. [Mau-grem 116 Hagnouw eva oh}

12. IV 111, 11116111. soror Uolr. 00111115 116 Rlisegge 01). Wezzelo 116 S. Petro 011, Α116111. 16116111
1111101111 (3111111561 ob. Anna filia Chuonr. Swenden, uxor Heinr. 111611 56101111 01).
Magister Ruod. Snabclburgcr cirurgicus. Memoria Chuonr. 111611 811161. 1060101111
Helene uxoris eius. [Ob. Waltherus 116 Landemberg 116 (9111116056 armiger 61 11611160-
11605 Landemberger 1111161· predicti, cellerarius 66616516 nostre, 61 Agnes {sm-in uxor
Heidenrici prescripti ob.]

13, 111 id. Hedwigis uxor Hugonis de Hobtingen 01). Heium-m uxor C. antiquioris Thyen 01). 1111011.
dictus de Rosselrerg 011. Magister Uolr. Snabelburger 0161116115 011. 61111001. Ν1550
de Argentina 0161611101· 01). Η6101. dictus Mitler armiger ob.⁴ Hugo Ε11111)111·11 01).
Waltherus Edlibach [111161 Hugonis Edlibaeh 011. 1011110065 de Seon
armiger ob. [Ob. 1011110065 Grittinger (16 13155601101611, pleb. S. l¹0t1·i.⁵]

14. 11111, 13616111011105 116 Rumlinkon 01). berchta. uxor H. Ρ110οἕ65 011.ὓ Magister 1161111. 116
Wetkis, 5. Iohannis in Constantini 61 Ν611160515 ecclesiarum 61111101 01). Wilbnrgis
16116111 Wilhelmi Schaslini ob. Katherina 116 Wandelberga) 01). 131111111111115 116 §lutto
011165 01).7 [ob. 1011110065 Ε101·1(,]

Ῑῖ). 111, 1916116ᾏο 01). 1161111. dictus Marti 01). ,1116111 16116111 quondam 1111011. militi»> 116 missenum.
Elizabeth uxor Uolr. militis 111611 de Schoeneuwert 01), (31111001. 116 ’1“1161)611151610 ob.
Anna, 011111 quondam Chuonr. 111611 Frihurgcr 01).

111. XVII kal. Lieba, ob.⁸ Ruod. 11110511. 01111115 1111111101Α11)1011. Hedwigis 11101·Ν61·0.1161111166110 01).
Iohannes de 'I'clliukou 01). 1111011. 116 Kilchberg 1116105 Uhlyenner 01). 11166111, uxor
magistri Waltheri medici 01). 1011110065 11161115 1111111001) 01). Μ66111. 16116111 quondum
iacobi (11611 Τ1·1161161 01), waltherus 11161115 Τ1·1161,161· 011. Α116111611115 diem
116 Ast 01).

ΙῙ, XVI kal. Clmonr. antiquus (1011516111 01), Margarcthzi uxor Ruod. 0111115111 116 Walastah 01). 1161611111
relicta Iohannis Miinch ob.⁹ 11160101111 Agnetis senioris Wolfleihsehin. Elisabeth
16116111 quondam Heinrici 1161116111111 01111115 ob. Anno 1359 Nycolaus
Saetteli 11111.. (1005111011611515 61 Τ111111660515 666165111111016110. 01).

18. XV 11111. 1Υ11111161Ἡ5 5116, receptus in 6110. 011. Anno 1304 Ruedgerus 1111ιο65 5601115116115 huius
ecclesie ob. Uolr. de Stoka 6110. 010011516111 Τ111111660515 01). 116101, dictus h'cvel ob.¹⁰
Otto 1116105 Ε11156111 01).11 1160010110 Α11111161 armiger ob. [Cuonrzidus 116 Κά111
et filius eius Nicolaus (16 Κ11111.121

111. XIV 11111, Wernherus l. 01).13 auom uxor Wern. Wolfleibschen oh.¹4 Α11)616111115 116 Ix'lingcnbcrg
1111165 01). Heinr. 11111). monasterii 5. Blasii 01). 1111 16116111 quondam Friderici iunioris
comitis 116 'roggenburg ob. Anno 1325 Heinr. 116 1505111116 5116. 61 6110. huius 66616516
ob.¹⁵ Elizabeth relicta quondam 1011110015 Ρ1115611101 mercatoris 56010115 ol). Raithe-
rina uxor Heinrici Ammainn de Walasellen 01). Α116111611115 1061111110-
161111 01).

20. XIII kal. Judenm laqobffe fridericus l. ob. 1011611111, Walchuonin 11111161· Wern. Mon-achi 011.
Chuonr. 1116105 1116110, pater magistri Nicolai 61111ί 01). Η111·11111100115 Sulci* 011. Elim-
beth relicta, &Vernheri Ρ166161 01). Uolr. Wolfleibsch 1111115Ι quondam 1011110015 Wolf-
leibschen antiquioris. 1011110065 116 Hottingen 011165, scultetus OIJ¹⁷ Uolricus
Maness 11 1011961 01). [01). domina 'frisa Stiissin, uxor quondam Iluod. 8111551 10111115.)

a) B: H'umlenbery.

1) Pr. de Witilcon. 2) Pr. <Ie risten sim an llloerislmlden, quum habet relicti( qnondam lemys
militis. 3) Anno 1435. 4) Pr. de rium 61115 sita [11 Hoeny. 3) Anno 1445. ιῑ) Pr. (lc
myris sire hortis Phnnyonmn sitis prope Seldenomrc. ῖ) Pr. (le (Ῑυηιο H. Plinnym dictu. ludaham>
sita ea: oppositu ‹Imnzcsssius an Stcinyasscn, quum inhabitat. Β) Pr. de Est—lie. 11) l’r. (16 sineri
cleis in Flemntrcn iuxta. rincum cellerarii. 111) Pr. (16 dumo ipsias 1111111)νί situ. [natm (1011111111 altaris
Apostolorum. 11) ΡΥ, 1) (Ic munibus bunis «lumini Nicolari Mnuyohli iu Menan, Ἰ) dc (1011111 Iohannis
Albi cans nostri sita «m Kilclzfflisscii et (16 curi«, ipsius et lVissen militis fratris cius, «iscla summm-ein.
12) Anno 14⁸5. 1;,1) Dalii 111 1’1·ίιι,;’ίιιῖο, 14) Γν. de domo cius. ιῐι) I’r. ¹) (16 dmm) 61 turri
R. Mmessen cans sitis zifJ'en Dorj'. ²¹) (16 (crea quondum castri [11 Κάθνιιαςῖι molliturum ιἰι Ponte. lii) Pr.
de Heummwe dant elicii Masserlm. 17) Pr. ‹le domibus et torculari 61115 sitis prope turrim.

