35ss NOTAE NECROL. ΕΤ LIBER ANNIVERSARIORUM ECCLES. COLLEG. BERONENSIS.

DECEMBER.

l. kal. Celebratur missapro salute vivorumIohannis Hnntpis olimhuius ecclesie
cani.¹ Ann. waltheri (19 Mundrachiugen et Judenthe uxoris eius 1190
non liberorum 9110111111.2

4. II non. Α111101362 01). Goetfridus (19 1111111011 11111993

5. non. Hemma (19 Β1100119 ob.⁴¹ Iohannes Weibel de Berona minister huius ecclesie
et Margaretha Hoerin uxor 91119.5

«5. VIII id. Anno 1367 01). 1101110119 Divitis ppos. ecclesie Solodorensis et huius
ecclesie can.⁰

⁸. VI id. Hcinricus (19 Sui-se prebendarius 11111119 ecclesie ol).⁷

9. V id. Hei-mannus (19 Landenberg marschalkus ob.⁸ [Heinricus dapifer de Rinfelden can.
huius 90019919]

111. IV id. [Geloni-atur missa pro salute vivorum Pauli (19 Melsach olim huius 90019919 canifi]

12. ΙΙ 1(1. Α1111. Hei-manni dapiferi de Diessenlioven olim huius ecclesie cani.¹⁰ [Cele-
hratur missa pro 911111ῖο vivorum Iohannis dicti Molli, dapiferi (19 Diessenhofen.
quondam huius ecclesie canifi]

13. id. Heinricus de W'inon ob.¹¹

14. XIX kal. Anno 1302 Hartmannus (10 Ruoda 1111199 01112

18. XV kal. Berhtoldus (19 89001119 11111119 ecclesie can. 01».13

19. XIV kal. Iohannes de Olton 011.11

20. XIII kal. Berchta dicta. de Mlinster, soror Dicthelmi prebendarii capelle 9.Ν1001·.11. Eberhardus
filius Heinrici (le Altwis 91])111091111111111119 ecclesie ol).¹⁵

21 XII kal. Berhtoldus de Hallewil miles ob.¹⁶

2⁴2, XI kal. ‹)b.Hein1·icus dapifer (19 Dyesscnhoven. thesaurarius huius 90019919,
anno 1376.¹⁷

23. X kal. IVernherus (10 Wolhusen 110111119, huius ecclesie can. 011.111 Α11110 13Ῑ9 (111. magister
Heinricus (10 Surse, 11111119 ecclesie can. et olim officialis· Basileensis.¹⁵¹

24, IX kal. Anno 1290 Heinricus minister (1101119 Trutman obs-'⁰ [Anno 1407 011. Walthm-us Brixi-

nensis. Constantiensis et Berononsis 900109111111111 01111511]

25. VIII kal. Petrus (190. rector ecclesie 111 81111011 011,

2⁴3. VII kal. Heinricus (10 Vilmaringcn rector ecclesie in Hangstork, 11111119 ecclesie
can. ob.²¹

2⁸. V kal. Mehthildis cvs¹ de Angelinkon 011,’-’·-’ Wernherus (10 Tcnnikon 11111119 ecclesie can. 01).Ἡ
29. IV kal. Wernherus Pincernai 011.
30. III kal. Richintm (19 W’innon ol). Dyetricus (10 Rota ob.. qui constituit (19 redditus boni in

Adelbrehtzbcrg, qnod preter ministrationem lampadis in medio chori :ul omnes
horas arsurv 1 cerens honestus :ul 9110111111 officium clevacionis Eucharistio ad publi-
cum altaro ct ad altare beate Virginiss et ad altare boati Iohannis in perpetuum
habeatur 11 custode ministmndm.

1) Pr. (10 Itmzis in. Tricngyen. 2) Pr. (ῖο bono in Rirzcil, qnod colit dictu G-resin. 2³.) Pr. (10
1101ιο 1η (ιἰ(η(1011;19ἱ10. 4) Pr. (10 ‘cyris sitis prope oppidum Scmpach *in 1000, qni dicitnr Rossentinlnern.
f.) Pr. (Ιο decium maiori (ἠ Emlrelt. c.) Pr. (ἷο bonis '1'21 Nidcrwile c! Gavisa-il. τ) Pr. (Ic Imm)
1311 Gamlnltswile s! bom) :13 (lem Geishnse. s) Pr. (Ie 110110 in Hiltltrechtinaen. ss) Pr. (Ie dote 'in
Rylcenluwh: item ordinarit 3¹2 ΙΙ. past abitum, snum per haeredes suos (lari (((1 usus fabricae huius ecclesiae
fideliler cnnrertemlos. 10) Pr. sle bonis 111 Nddorf. 11) Pr. dat praebendarius *in Smrtwnbach.
12) Pr. (Ie 1101119 ’111 Grenichvn. -— Memoria eiusdem. (ramula crat jbrin 3. post actm-am Pentecostes.
111) Pr. (19 domo, quam ipse arm-a muros huius ecclexiae aedificarerat. 11) Pr. (19 Τ(((]οιιι((1·99(’ἷ]911.
152) Pr. (Ιο curin in Witwil. luz) Pr. (19 hono in Sura, 17) Pr. (10 ymnaria dmninorum, (19 urea
et dumo diem Ramm, sita prope fmztem intra. muros eeclesiae Bormum-sis. 19) Pr. (1( bonis in Zenon,
111-11101190 (ἰ Greniclmn. ιε’) Pr. (10 lamis Ilmpvnicd, videlicet (Ie curia in Kalme dicta Der ΗΜΛ. -
Memoria eiusdem nqemlu erat 5. 1111111, memoria. patris eiusdem. (ἲ. Iunii cb ann. matris eius (ferto-mlix
1111991111 21. Aprilis. ⁴20) Pr. (10 banis rin Schanqowe. 21) Pr. (10 decima maim-1· iu Endrelt emn—
perlinente ccclesiae 1η Suro. 22) Pr. (10 110110 [η. Liele. 23) Pr. (Ie 1101119 in (r'rennichmz.

