 

 

Ratgoz (Radgosus) abb. [O‘t-‘nenbur.]
⁰.ss [1082] 85. 113. 125

Ratmundus abb. Benedictobur. ¹⁹3³
[1104] 6

Rsatolfus (Ratoltus) eps. Veron. ²³sp
[847] 279. 480

Rautpertus abb. [Sangall] ²⁵¹.4 [782]
473

Raebenberg, Raetinberch v. Bethen-
berg

Batenberg d. Sanycdl. Raetinberg,
Reteberg. Retinbere 480. 575.
581. fl de 402

Riiherschen d. Turio. Raetorshovin,
Riitershoven 286 ¹

Riiterschen pf. W iri. T ettmwzq Rae-
terschun. de 182. 192

Rathsamhausen pf. Alsat. Schlett-]
stadt Razenhusen, Rauzenhusen..
Rothusen, Rozenhusen, ‹1ss 298¹
299. 300. 300. 309. 313. 314. 330. ¹
— lantgravius de 376 ¹

Rat-olfingen. Ratolvingen v. Budel-
fingen

Ratolzdorf, de 354

Ratsriederin v. Retsehrieden ¹

Raettenpuoch v. Raitenbuch

Rauch ῃ. εφιεεῗῡίὲ Ruch. Rachel
Ruh 215. 210. 217. 220

Raunau pf. Bar. Krnmbaeh Rau-
nun 1:230

Ralms pf. Bar. Kempien Ram-5.
Rans„ de. 103. 150. 102. 537

Rausch ps. Bar. Msmclzen H Rugis.
Rsis. de 11. 18. 21

Raut- v. Rat-

Rautels, Rautene. Rautino v. Rotels

Rautzhusen v. Rathsamshausen

Raevel v. Revel

Ravenna. Raven 027. - archiepi:
(iebeharb, Hunfrit

Ravensburg σίν. Ιίἵνΐ. Βανρῃρεὺωᾟ,
Ravenisburc. Ravinspurg, [Ratus-
purg¹?] 225. 254. 280. 287. 007.
010. 614. ᾼ camerarii 149. 154.

 

164. 193. 198. 200. 229. 500. 554.
v. camerarii. — duces v. Wel-
sones

Ravenspurger ῃ. Augmst. 58

Ravenstein pf. HVb-t. Geisxlinyen.
de 259 ς

Razenhusen v. Rathsamshausen

Rsazilstein, de 399

ano, (ΗΜΘ, Basso) eom. [do
DiessenL fundator de Wordo ¹⁹ u
[post 1052] 20. 21

Riizuns tl. Grison. Rottziius. Rus
zines, Ruzunne, Ruznnnes, Rii-
mins, (le 544. 020. 021. 022. 1324,
025. 027. 038

 

1 Rechlinger v. Rehling

³ Recre. eps. Iohannes

, witz. de 122

’ 348. 3023. 384. 2385. 2380. 387. 388. .

³ Reginhardus (Reinhardus) de Mun-

INDEX NOMINUM.

Realp d. Uram, de 370

Reams d. (ia-ison. Ryams 029. 033

Rebstein d. Sanqull„ de 581

Rebstock nobilis Rebestog 379. 380 =

Rechberg pf. Wirt. Gmiind Hohen- j
reehberg. Repere. de 5⁴³3. 57. 01.ἷ
07. 89. 103. 104. 132. 143. 1444
204. 210. 250. 291. 383. 552. 021 2

Rechelried 09

Reehenberg pf. Bar. Mmzbmy'
Reehenberk, Rseehherg. de 29.
41. 89. 90. 91. 94. 122. 127

Reehliswfle 558. 578 ¹

Reehpokishovin 228

Reohteubach pf. ΒΗΛ. Ε)·(’ί1)ι(τ[]334

Rederer v. Roeder

Rvding ῃ. Snit. Redingx 371. 372.
2174. :380

Rvdwitz pf. Bar. ansiedel Ro&

Reffel v. Revel

Regale v. Riegcl

R.‹2gex1sl)e1·g d. Tm‘ic. Regensperg
5151. 508. 577). 579. 595. - <le

2389. 554. 507. 5913. 59⁴3. v. Mein-J

hart. ·
Regensburg, Radesbona. Ratispona

239, 472. ⁷ cani: Albortus. Fride- ¹

ricus. Magnus. — epi: Christo-j
phorus, Gebhardus, Heinricus,

Pam-ioh. 1Vo1fgzuigus. — mon.³'

s, Emmerami 39: abb: Albertus, ἵ
Conradus. Iohannes. Michahffl. — ]
111011. s. Georgii :328

R-egensdorf d. Tau-ic. Regenstorf.
de 513. 014

Regen. ppos. et pontifex Adalbero

negent-sweilor pf. Bad. sioclmch
Hegnoswiler. ‹1⁴› 314

Roggenhusen, de 198

Regin- Rain- Rege— Reiu- Rem-¹

Raiualdus de Greroldseck can. Au-
gust. ¹3¹5. 1452 03

Reginbaldus abb. S. Udalrici Au-
gust. ²¹.s [1039] 125

Reginbaldus eps. [Spin] ¹³ ιο
120. ¹⁴s10 85

Roinboto abb. ¹⁵4 81

Roginboto com. dc Giech ¹⁷¹ss 18

Reinhoto ppos. Bernried. ὓ 7 1334 22

Reginger abb. S. Georgii ⁸1⁴ 471

Reingerus eps. Cur. v. Reinerius

[950]

derkingen abb. Zwifalt. ³¹2 [post.
1253] 244. 247. 248. 200. 206

Reinhardus cellerarius [August]
'7'11 71

 

'Reinhardus ppos Roth.

763

²311 160.
204

Reinhardus de. Roth ppos. Sehussen-
ried. ¹⁵¹2. 207

Rainerus can. Cur. ²³'10 1159 040

Rssinherius cardinalis 597

Reium-ius (Reigerius, Reingorus)
eps, Cur. 483. 022. 031. Ἧι, 1208
043

Reginlint coma [de Habsburg] ³⁰f'0
431

Regelinda [duc. Sueviae] [²⁸¹5 958]

¹ 302

Reginoldus coms ΝΛΞ 480. — '³⁸ ιι»
487

Regiunaldus eps. [Com] ²⁷¹1 [1092]
057

Reginpertus (Rempertus) eps. Brix.
Ἥβη [¹⁴³0 1140] ³¹5 125

Rfflnportus 2. ppos. Benedictobur.
‘'’2 [1045] 4

Reginherisbrunnin v. Rseinhards-

= bruun
¹ Reginlohishusin 25
¹ Rwegnoswilor v. Regentsweiler

Rfehling· 51. 121nglusst. Rechlinger.
Roechlinger, Rovhlinger 58. «53.
00. 72. 121

Rehling ps. Bar. Aichach Roob>
lingon 00

Reiz-hen pf. Bar. [Urtiuffl‘izHolieii-
reichen, Reychen. Richen 03.
72. — do 70. 91. 92. 913. 125

Ηῡίυὶιθῑιῑιιι ps. Eud. Uonstcmz Augia
Dives, Augia Maior. Augia. s.
Mariae 243. 245. 327. 328. 300.
392, 395. 470. 470. 477. —› abb.:
278, Adilbertus. Alawicus. Al-
bertus. Diethelmus. Eberhardus.
Ekkehardus. Erlabnldus, Folo-
winus, Friderieus. Fridolo. Liut-
hart, Mangoldus, Ruadhelm. Ru-
adho. Ruodman, Ruodolfus, The-
tingus, Walahfridus. — ecclesi-aes
Alherti 272

Reicheubach [I. Rern. flichenbach,
de 410. 420

Reichenbach pf. Bad. Emmemlin-
yon Richssnbach 3ῑῖ5. = de 337

Reichenbach pf. Bas. Dinkelsba'm
Richenbaeh, de 90. 93

Reichenbach (Oher- [fuscia] pf,
Bar. Illertissen flichenbach, do
131

Reichenbaeh ps. Bar. leiny Rey-
ehenbach, abb: (.'011r·‹ulus‚G‹.³-
orgius. lohannes

Heiohenberg a.. d. apud Museo—s
ps. Tiral. (r'lm'ns Richinberg· 13:35.
ᾖ (1ριὶ35. 041. 051

90 ²⁶

