5. VIII id.
10. VI id.
13. III id.
14. 11 id.
15⁴ id,
17. XVI kal.
1⁵¹. XV kal.
20. XIII kal.
⁶21. XII kal.
23. X kal.
94. IX kal.

⁵⁷). VIII kal.

203. VII kal.
Ξῖ. VI kal.
28. V kal.
⁸29. lV kal.
31. II kal.
ἶ». non.
7. VII id.
9. V id.
11. III id.
1‘2. ll id.
13. id.
14. XVIII kal.
17. XV kal.
1³⁴. XIV karl.
211. XII kal.
25. VII kal.
27. V kal.
28. IV kal.
29. III kal.
34). Il kal.
tx. ΙΙΙ non.
4. II non.
εἰ. non.
(5. VIII id.
8. VI 111.
Η. V 111.
10. IV id.
11. III id.
13. id.
14. XIX kal.
15». XVIII kal.
Π. XVI kal*
12¹. XIV kal.
2²⁰. XIII kat]-

NECHOLOGIUM SANc'rvaNIA LI ΠΜ W EINGAR'I'ENSI U M. *237

XVilburv ο. sor. 11. Gordrut v. sur. 11.

Ita ο. sor. 11.

Heinricus I. dapifer.

Diethmarus noster abb.

Heinrieus n. e. m.

Gunthrammus n. (1111. Petrissa ο. sor. 11.
Arnoldus noster abl».

Heinricus dux. Hninrieus 11. «·,111, Hainrivus 1 ob,
Heinrious 11. ρ.[7111.].

Cuonradus n. c. 111.

XVernhorus de Zango. I.

Aaron 11. e. m.

Ita (κῆον 11.

Heinrieus (1ο Dorincwillare 1.
UodaIrieus ot Fridoricus 11.(τ.111ῑ.
Ruodolfus et wernher, Hoinriuus 11.ι”.111ῑ.
Heinricus 11. c. 111.

NOVEMBER.

Fridericus 11. c. 111.

Bernhardus 11. 0. 111.

Welfo dux ob.

Cunegunt c. sor. 11. Gorloch I. ob.
Adalhardus 11. ‹·. 111.

Ilm-rivus nostor abb. Wolf dux.
Heinricus 11. ο.111.

Uozi ot Adillswrtus ct Linthfridus 11, (·.111·.
Hadewic c. sor. 11.

Herma 11 nus= 11.(·.111.

Richgart l. ob.

Borhta c. so 1·. 11, Judinta 1.(11).
Opertus 11.ο,111,

Hugo noster abb.

Bu roh ardus 11. ‹·. 111.

DECEMBEP..

Exn—ahardus ot Xernhvruss¹ 11. ‹·. 111. (‘¹u‹‘›n1·a‹lus I. do Hussoehilvh.
Adalboro n.c.111. Elisabeth usur. 11.

Sigib‹›t0 et Cuonradus 11.ι·.111.

Heinricus n. (·.111. Tuotioha (τ. sor. 11. 11111111ρςει11 ι’, sor. 11.

Ortolf 1. (111.

Adalgoz vt Hosso 11.c. 111. Sigiboto (’·.1”1·.11.

Heinricus 11.(;·, 111.

Willibiro c. sor. 11.

Heinrieus dux et 11. 0.111. normanus l. ob.

Petrissa l.

W‹›1f‹l11x. Ιί(ἦςνὶ111111111113ν of Ilm-numum 11.(·.111. Folmarus ι’,1”1·, 11.
Gothsaleus n. ι’. 111. Δ’1111111011 ‹·.,<‹›1·. 11. Ilm-mannus (ἰὴ-1111111111· l.
Albortus vt Rivlwrus 11. (¹. 111.

Hiltogart υ. sor. 11.

