FRAGMENTA NECRoLodlI BLAUBURANI. 169

Berthu palatissa. pro (1011 dnm est nobis curia 1111 Lapidem sitii. Ebrwurdus l. eum suo fruti-e 1111101110110
2 mansus apud J esingen contradidit. Hem-icus 1. cum fratribus suis contribuit mansum XVffinrain. (funizai
vidua eum suo filio Boemo 1110 contulit curtim et 2 1111111505 1111011 Laiehingen. Baldowinus 1, 3 iugera
[ledit 10 Bainrinnum. Judela la praestitit 1 u. annuatim. Hugo n. 0. 111. donavit allodium Hundersingen.
Imenhusen et Grabonostetten. Wernherus n. e. conventualis s. Mario (1011011110111 obtulit calicem. Adelgos
cv. 3¹!ss mansus apud Wittingen legavit. Irmigardis la, liuius pecunia acquisitu, est ecclesia, apud Jesingen.
Gozolt l. 1 agrum (ledit in Bainningen. Albertus l. tribuit S marcas. Wiriumnnus 1. et ipse 6101110115
dono dedit. Ingramus miles dedit ’με mansum in Sulbingen. Α(10111·«11111ίι 30 ὅ annuo constituit. Mech-
tildis eva 6 Β dedit. Agnes la 1 talentum praestitit 11110111 census. Heni-icus n. e. fr. 2 10110505 111 Neehen-
bonde cum suo uxore Emisa contribuit. (31150111 eva 2⁴2 1111011111 largita est. Wultherus l. 1111110100 dedit.
Com-eidus 1. ⁶2 1111011111 contulit. Adelhaidis eva> (5 mansus in Hodoi-f legavit.

Β) EX LIBRO ANNIVERSARIORUM.

1.¹ Heinrieus Molitoris eum uxore Adelliaide. qui dederunt :30 11. 111· quosdam 000505 annuus
cum omni domus sue suppellectili. 8100111105 (le Sehmieelien. qui et sepelitur 111-’.10 foribus 111 ambitu.
legavit 3 lt. annuatim 1111 dominorum mensam. 111 euius 1111ου datur et largii. Bure-ardus de Elrbairli
eques 11010105 tribuit casulum inam-amm satis pretiosam. 1011011135 Kuder scriptor et prebendarius 0011-
tulit 70 fl. et :2 crateras et scutellum argenteam eypliumque sufferentum vel potius deurgentutmn in
valore 21 aureorum 0001 universa sue domus suppelleetili⁴ fundavit 01111111 perpetuum lumen ardere
11010 sacramentum. Udnlrieus Bayer et Anna eius iugulis ‹;‹;›11t1·ilme1·m1t- 100111111οω 211 11.1111110111·0111
reddituum de 111-11115 10 Lutterthul sancteque 11111110 111-«111111110οᾳ altare eum 1111111111 [ornavit'fl 1111100000-
stituit, ut omni septim-tum perpetuo 11115511 111 eodem legeretur lumenque perpetuum ibidem ιιι-110115
haberetur, in euius ’.11111υ etiarm larga, propinatur. Bezttrix 011111ιι [del 1101100510111, de Montfort natm-¹ eontulit
praeciosissimus 55.111)0510101·11111 Petri et Pauli reliquias. videlieet duo 111-11011101001 spondilia. Conrmlus
Hzifenberg pbr. et Petrus 1111101·11011101·ςί51100 mater ipsius dederunt 1111 dominorum 0101151110 1 talentum
et 3 311, ex 1101111110] oppidi Blauburensis domo 11111110 1 ll⁴ eum .’1 ‚5 ex quodum pomario prope s. l‘rueis
sacellum sito. in qnorum 11011Ο 1110 largn exhibetur. Udzilrieus eom. Helfenstaiinius douo dedit 2} uun-0>
nummos 11111101 census. in eius 11001101· amir* die lau-gai expenditur. [oannes 1110101· 1111 dominorum 1111101010
prestitit 4 111. annuo de pratis suis sitis vulgo de Stayn 111101· terminos Wyler et Sehiilklingen. in euius
1100υ larg-(t in 10 11 valore datur: vocandus est et 1111 illud 51100111111115 Seli‘lingensis cum 4 semlai-ibus
sacerdotibus et eiusdem pariter 01 couventui in eduliis largiter et dapsiliter providendum et praesentiit.
ut dieitur. danda alioqui, si non ita. observentur, ud Sefflingensis archisterii vestales iste ‹leserrttur et
volveretur census. Cliristophorus Coquus tribuit 40 11111005 vel 20 1100001010 reddituum et emit 1 vini
01111110 apud Esselingam pro :30 aureis nummis, que pecunia. si repignorntai suerit. «1011011 111· semper
in eundem utilitatem ordinavit et statuit 0110110111 pecuniam. Dietliericus Mayss pbr. 1 11 annuo delegavit.
Adelhaidis 00111-ι de Helfenstein. 1111111 1101101100101·11.3 que przie foribus nostri sepelitur eliori. 0005111011
30 (³ et 3111701111. 101111 quatuorque siliginis. in euius zmn‘· lau-gai propinatur. 11101ον1005 de. lssstetten
armiger ΤΟ donavit miroos,⁴ daturque in 0105Ι 11011Ο largii. et sepelitur 1111011 uos, ultimus 501 generis,
eum armis 1111 s. Catlmrine 11111110. indulgentiis quibusdmn impetratis suis lwnefaietoribus. Com-iulus
Hiitter dedit 10 fl. pro peragendo sibi amr* et tribus suis uxoribus et liberis. (felchi-atur et 111111. Agna-ti>-
001113ιρ de Helfi'enstain, quq etiam 111110 ebori nostri 10111105 10101110111101·.5 Ν11;11111115 scriba dominorum
Helfensteiniorum 3¹32 [ln census 1111001 contulit. fundavit et 0001101115 111 beate. virginis Mariis. trices-ium
et octavis Corporis Clu-isti intra summum officium 11011111011115. Super his peraguntur annuatim 4 ann*¹
singulis angariis Krafftonibus Ulmensibus tribus. 1111111101101 105111011110111105 et secundis fundatoribus.

2¹³· Com-aidus Ernst dictus magliam-t, qui constituit congregationi 1 Δ11, Η, annui census. Δ1111111111115
Wielindin obtulit 1111 dominorum mensam .’”1 5 annuatim. (11111radusHugo dedit l 1111011011. Adelhaidis
de Maehtolfsheim, 00110111100111 de Estetten nobilis. contribuit ud fratrum 1110051011 1 talentum de curin
in Sinderbueh. Friderieus Wieland pbr. tradidit :5 5 annuos. ΗΘΜ-1005 de Ubrichingm eques 1101111115
ud dominorum eontulit tabulam molendinum in Ubric-liingen et 311111. census 1111001 101111110115111155110
oblationes quotidie comparandas et inferendas. Conrzidus Suntheimer 11, e. m. dedit 1111 fratrum mensum
17 d, ⁴2 minus 0110115.7 Waltherus pbr. de Heversing'in 1 talentum donavit annuatim. linei-rus (11·
Halberingen 11111100 111 constituit. 13011111 vel Rex-tha. Kleinselmiizin dedit 11) 1. Agnes lil obtulit {i τ’.

 

 

 

1) Nomium sequentia sunt rlasimcturmu, quornm minii-crsuria tempure Tttbittyfii :ulline pleniter [10111-
(μυειΙιι, crant. ι’) Re. rura coma sle 1110011011, »luta de IIell'cizsteiii. 31) Iu mur-uine «immulsit «Iler
scriptur: ub. 1359, ίιι, die 5. ῘΙῐιιιινίυίί, [ohannis comitis <Ic ΙΙ(Ἰ1“1’115[01’11.0011111111. 4) (r'izbellitvwm florenos.
τι) 1ἰι111”11]]ἰῖιι3 «aldins qnid [11111011 ‹leden-it, 'noudum iiii-eni. r.) Numina sequanam sunt tlel'ttnez‘urmiz, pra
qulbus leittpore Tzibinyi'i' (minamini tuntum missa. celebrata emet. 7) Gccbcllcurer reddit: nunni census.

Nssfflz. Auo. CONSTANT. Cuss. ⁵22

