742

Igenbach [Igylbach pf. Bau. Vils-
hosbn‘2'] 73

Igis d. Grison. Δ411113. Hiuns, Huiuns,
Juns 624. 634. 643

Igl'mg (Ober- pf. Bar.
Landsbery Igelingen 25. 56. 69

Igliswil v. Illiswil

Ignhausen pf. Bm: Aichcwh Hugen-
husen 67

Ihlingen 11Ῑὶ 11711. Horb Hihelingen.
Iheh'ngen, de 211

Ihringen pf. Bad. Breisach Yring.
Yringen, de 3:39. 341

Illens d. Frilnmy. Illingen. de 409.
412

Illerbeuren pf. Bar. Illemmmyen
Ylaburun 105

Illereichen v. Aichheim

Illingen v. Illens

Hliswil d. Bern. Igliswil. de 412.

Unter·)

418. 419

Illnau cl. Turio. Ilnowe 361. 571.
583

Ilmmfinster pf. Bar. anffenhos'en
Illnmiinster 10. 39

[lsung μ. Auqust. Ylsing 57, 02. 65.
66. 72. 90. 118. 126. 127. 132.
136

sssungus 1. abb. Wessobrunn. ¹⁴5
[799] 46

1112. de 412

1111111111011111, Ῡ111111·111011111 v. Flmbrach

[m vaolbe ,(1, ΤιιΓίσ. 5812. 595

1111 Graben (I. Rev-n. 411

1111 (ζὶ10111 apud Fischingen (l. Thur-
μην. 1111 Grfitt 399

1111 Hos (J. Anyust. 70. ψ 9. (Vun-
stam. Selmffhns. T urie. de Curia..
111ι Hove. «lv Hoven. 110 Howf.
111 Curia. super Curia„ uf dem
Hos ¹218. 220. 2852144, 294. 295.
23:522.. 2377. 391. 2192. 3923. 395. 2396.
2397. 448. 450. 476. 477. 517. 518.
520. 5:35. 5:3⁴5. 542. 544. 546. 5523.
561. 5135. 50ιὶ. 509, 572. 5723. 575.
579. 582. 534. 585. 592³.. «2302. ⁴3:39.
«3136. 607. 670. »ἡ v. Schnewlin

1111 1(εέ1101· ῃ. Τηνία, De Cvllurio
lm Kelroe‘, 111 Ceu-ario, In 110111
Kelro 5:35). 553. 554. 555. 55⁸.
5150. 572. 5723. 587

[mim. coma v. lrmiudruot omna

Imma abba Ἃ ⁴278

1111 Markt 9. anic, 111 Foro 5523.
562. 565. 507, 569. 574. 575

lunnenberg ,ηοωι ΤΙωινῃων. 447.
454

111111101111111ςο11μί’. Rwl. Enyo: Ylua-
‹ling-«211, Ymmedingnn 2309. 2314.
111¹ 312. 578

 

INDEX NOMINUM.

Immendorf pf. Bar. Aichach Ym-
mendorf 39

Immenhausen pf. Wirt. Τ abinoen.
Imenhusen 169

Immenried μί’ 117111. Wanyen hn—
mim-ioth super laeum, Ymmen-'1
flet, Ymmim-iet 185. 191. 196¹
473 [

Immensee d. Suit. Innensee, de*
519. 521 ¹

Immenstaad pf. Bcuz. I'Jlaerlingsen
Immuonstade ·

Ymmer de Spiegelberg commen-
dator Summiswald. 407

Immerstahl 3:38

Ymmo abb. [S. Galli] ³⁰20
280. 483

Ynnno abb. S. Gregorii ³3 468

Impletor v. Fflller

1111 Thurn ῃ. Constant. et Schaff-
hus. (cogn. ze der Haselstuden)
288. 291. 296. 312. 313. 314. 397.
499. 500. 501. 502. 503. 504. 505.
506. 507. 508. 509. 510. 5115112

111 Cellario v. Im Keller

Inchenhofen 1)Ῐῖ Bar. Aiehsafch 1011011-
]1ον911, Junckenhoffen 39. 50

Indelhausen pf. {Vir-t. Mfinsinyen
Undilhusen. 110 250. 259. 261.
204. 265

In dem Keh‘e v. 1111 Keller

111 dem Schedele ῃ, Τιωηό. 581

111 der 13111111 9. (bustam. 666

Indersdorf pf. Bar. Dachwt (sen-
‹lm-storf. Uendistorf. Undensdorf,
Under-storf, Uondestorf 15. 213.

[984]

26. 28. j pposi: conradus, Ek>
hardus, 1³11hardus, [ohannes. Uda!-
ricus

lnvringin v. {uuor-ingen

Inferior Villa. v. Ziirieh. Nimlor-
dors

111 Fine v. Am Ort.

111 Foro v. 1111 1111111111.

111 (11135011 ῃ. Turio. 110 (tasson, 110
Platea, 111» Vico. 111 Gassun,
Uzzer 1‘1'21ssen 51¹7& 5239. 540. 541.
542. 544. 545. 5411, 551. 552. 554.
553. 564. 576. 582. 583. 58⁴3. 587

111111011101111 cir. llas... Iugilinboim
47ιῖ

Ingvrshahn. Ingirsvin 249. j 110
202

lnngilv. luggwil. lugu-il:- v. 111-
wil

lnginruoffi v. Eng011rvuh¹

Inglicon [Anylilcmz d. 141211012‘31. 111·

522

Inkenberg d. Tay. 560. — ab. de
(J. Turio. 386. 570. 588

In Litore V. Amstad

Inuense v. Immensee

Inneringen pf. Zoll. Gammertimsen
Ineringin 259

Inning pf. Bar. Μίὶηοῖιεη ΙΙ Uen—
d'mgen, 111-1113011, Uenigen, Un-
t'mgen 11. 12. 15. 31

*Innocentius papa: ΠΙ. πςγ [1216]

341. 4- IV. 146. ⁸12 [1254] 597
Innsbruek. Insprug, Insprugge 18.
57. 124. 125. — de 539. 544

Insunberc 516

Interlaken d. Rern. Hinderlappen,
mon. Iuterlaeense 378. 410. 411.
412. 420. — ppos. Walbherus

In 'l'urri v. Im 'rhum

Inwil d. Ltccern. Ingewile. Ing-
wile, de 419. 490. 491. 495. 496

Intwfl d. Turio. Intwile. de 540

Intzl'mgen (Ober- Medma) pf. Βα-(Ι.
Lbrraclz, de 597

Ypikon v. Ibikon

Iodocus abb. Fiirstenfeld. ”ss [1483]
124

Iodocus Winckekhofer abb. Lorch.
⁸2 1466 239

10110003 Keller abb. Mehrerau. ’ᾖ
1437 147

Iodoeus Niderhof abb. Ottenbur.
¹⁴2 1453 102

lodocus Seytz abb. Ursbcrg. ²³7¹,
1471 129

10110003 Penteliu abb. Weingart.
¹¹³⁵ [1477] 220

1011011113 1-101Ζ11.Ῑ)1“01 can. August. ⁹ ιι
1452 70

ludos-us wasa-hu 01111. Gur. '2⁰1⁰
1429 0¹42

deoc-us (Indocus) Svytz eps. Adri-
mit.. suffragantum August. ²³1
1471 57. 129

11111001101)1111.11011111“11111·1· [1])(1κ.11111“011.
¹⁹ ιο 1482 229

,10011101 (Ι. (Vnnslmzl. mehler 504.
507. 511

Iohanua dp Erlacb abba 1“’1·;111111·111111.
416

[omma abba [Manurstvrnl ²⁴¹1 1277
6413

{ohanna com:¹ 110 Kiburg 415

[ohanna 111 dor Furcb magis-tm
Engolborg. '³³12 374

1011111111οκ abb. ὗ, 129. j ¹⁰¹4 1015.
j ¹⁸'.-. 82. ἡ ²¹¹⁵ 47. . ²⁸n 823.
j ²⁰¹³ 45

127

 

lugolfesml 168
Ingstetteu. ‹11› 522'·

luhamws 11111). Admout. ’ΜΝ
Iuba-unus abb. Anam-hs. ΝΠ] 1475
6. 2³. 50. 120

