Mtilinon. Miillenen, do 351. 366.
382. 385. 406. 410. 425. 435. 436.
438. 439

Miillwil (l. Luccrn. Mulwil
348. 351. 354

Mulze, de 479

Mtimpelgart. Monssbeliard, comites
v. Wirtenberg

Mumpf (Ober- Niedow) d. Amor.
Mumpfe 614

Miinch ῃ. Constant. et Turio. Mo-
nachus, Mninich. Mfinick 283.
355. 417. 539. 540. 544. 551. 552.
554. 559. 560. 561. 562. 570. 574.
584. 586

MUnchen. Monac-um. Mfineehem
Muniohin 10. 11. 14. 15. 16. 24.
25. 27. 31. 50. 91. 92⁵.. 553. —-
dux Albertus

Miinchenbuchsee d. Rern. Buehse,

2347.

Buchsy 407. *- 00111111c2n‹lat.‹11r;
Burkhard. j de 407. 410. 41:-;.'

416. 419

Miiuchhof pf. Bar. Lt'ndmae 18⁴2

Miinchingen pf. Rad. Bonndars'
Munssgingen. Mungeging'vn, 517.
513. »— de 567

Miinchingssn pf. U'sv‘t. Leonbery
26]

Miiuchwil α. (Ι, apud Kirclebem
«l. ΗιιηῃαΗ. Mbuohwyl. MiinkwyL
de 192. 292, 383. 399. 4139. 44⁴3.
447. 443. 449. 450. 451. 452. 453.
454. 537. 555. 560

Muncingen v. Mnnzingen

Mund, miles 629

Mundbmet v. Munssprat

Mundeldingen pf. Wirt. Elziozslenj

Mugoltingen. Mungoltiugin. do
242. 452

Mundelfingen pf. Ῑιάιῖ, Donam-
escltinfst’n Mundalfingiu. Munol-
vingen, de 385. 539

Mundenhofpf. Bad. Freibmy Mun-
denhoven. (le 298. 304

Munderkingen pf. Wiwt. Elaiwzqon.
Mondrichingin. B'Iundrachiugcu.
Muudrahingen. Mundrichingen.
de 240. 253. 266. 295. 353. 356

Mundingen ps. Rad. Emmemlinglen
Mundinga 340

Munegingen. Mungegingen v.
Miinchingen

Munelfingen v. Mundvlfingou

Munigosingen v. Miinsing

Mfinick v. Mi'mch

Miinkwyl v. Mi'mchwil

Miinsing pf. Bar. Msimlwn ῙῙ
Muensingen. Mnesigen. Munigb
singen 13. 17. 15. ⁴⁷* de 9

INDEX NOMINUM.

Mfinsingen sl. Rern.. Miinzingen
408. —- dv 381. 405. 406. 407.
408. 410. 411. 415. 417. 419. 420

Miinster (l. Grisou. 643. 649. ἡ
abbae: Adelhvitis. Dietrudiffi.
Galla. Hadleidis, loanna, Lucia.
Mari-a.

Msmsber im Gregorienthal pf. Al-
sat. Golmar, abb. Ynnno

Mfinster pf. Bar. I)ml.11.1111·i)‘7⁴th
Muenstern. Munstern. do 64. 68.
112

Miinster (l. Lucem Mnus-ter in Er—
gow, de 356. 466, v. fleromfinster

Mfinsterhof. de. uf. us* dem. ῃ, Twric.
554. 560. 567. 572. 576, 577

Mfinsterlingen d. Thmyon. 2’111. 454

Munt- v. Mont-

Muntprat y. Omns-tant. Mondbrat.
Mundbraet, Mundbraut. Munt-
beraut. Muutpraut 198. 199. 314,
376. 449. 452. 529. 531. 675

3 Munzelingen 93

¹Mun‘tzenhoim ps. Alsni. Colmzcr

 

Minzeuheim„ Munzenhen. de 298.
299. 300. 303. 309

‘Mouzer ῃ. Rea-21.. Monetarius 406.

, 408. 409. 410. 411.412.418. 443[?].
466[‘e]. 5:32

. Mi'mzer μ, ›S‘ehaffhus. 501. 502³.. 506.
530

Munzingen pf. Rad. Freiburg] Mun-
cingen. de 298. 299. 300. 301,
302. 303, 304. 306. 307. 308. 333.
339. 340. 341

lMi'mzmeister y. FreHnmy. Mone-

1 tarius. Munzemeistor 297. ⁴298.
299. 300. 302. 303, 304. 305. 306.
308. 536

Muochtatal V. Muotathal

Muol- v. Muhl- Mul-

* Muolen d. Sunycdl. Muola 465. 466.

’ 487

'Muonsv de 536

Muor· v. Maur· Mur-

Muomthal d. Sm‘t. Muochmtal.
Muotadal. Muotedal. Muot-ental

J 515. 516. 521. 560. 531. 585

gM1u: Mun· v. Manem

Mur- v. 111111191- Mor-

..Mum v. Muri

Murbaeh pf. Abs-at. Uoltum· Mum<
bah 328. 4823. 4157. 496. — abb.

¹ Sigimar

Muri d. Amor. Mum, Mure. Muron
241. 327. 362. 426. 433. 435. 455.
456. 545. 555. 5:37. 5⁴58. 571. 579.

. 582. 590, — abb: 4:39. Albertus.
Anshelmus. Burchardus. Chuono.

χ Cuonradus. Efridus. (4108011113ἠ

 

757

Heinrieus. Huno, Liutfridus.
Roncelinus. Ruodegerus. Ruo-
dolfus. Uodelricus. — de 372.

410. 430. 432. 433. 436. 437. 450.
541. 555. 561. 563. 568. 580. 593.
603

Muris [Ι. equestris 199. 200. 2⁴28

Murkart (Ζ. ΤῘιαωῃοικ Murchart, (1(ἱ
400. 545

Muruhurt v. Morhart.

bvlurrhm-dt. pf. Wirt. Baclcmmfj Mur-
rath :328

Mul-zelen (l. Rern. Murzonden. dv
411. 4113. 417

Munschwzmg pf. Wirt. mabvnrmz
Musehenwang. Muscwzmg. ‹h-
214. 215. 217. 266

Musegg pars cir. Lucem. :37⁸

Muesigen, Mnesingen v. Mansing·

Muslino v. Meisli

Mussingon ps. Wiwt. Laupheim. (11¹
137

Mlisso de Playa 577

Miiswangen d. Lucem). Miswangon
441. 4423. 444

Muteehusen v. Mickhausun

Mutichingen. de 532

Miitingen v. Meitingen

Muttenaeh. de 413

Mu‘rtersehwand [I. obern-am. Ma>
tel-swano. de 513

Mutwil d. szglall. Mutwilaro 47⁸

Mutzherg. (1η) 420

Mutzwfl, de 412. 413. 416. 419

Mynnor v. Minner

Nabern ps. Wirt. Isiu-chheim 336

Nadler sl. Rczrensbmy. Nadexlarius
165

Ni'zfels d. (r'laron. 443

Nagelseo d. Amor. Egelsooe 599

Naglikon d. Turio. Nagolinelwn
369. 570

Nainzingen v. Nenziug

Naivthalpf. Tim. Morem Nova. 652

Niillingen. Nallingen v. Nellingen

Nals pf. Tio-ol. Lamz 651

Naendingen v. Nenningiu

Niinikon d. Turio. Neninkon 554.
ἡ de 5158. 584

Nanno d«) Mannols dec. Cur. ¹⁸2
1312 623

Nanshaimer v. Landsham.

Nanzigen, Nanzingen v. Nenzing·

Nasgenstaslt pf. ll'c'rt. Elziwyvn.
Nazzegostotin 248

Nattheim pf. Ilm-t. Heidenlwim
Natten 96

Nauders pf. Tirol. (r'lm'ns leers
⁴550. 651

