746

lusticia coma [de Dios-sen] ³⁰.. 10

,lustingen pf. Wirt. Jttscrzszssnyan
Justingin, de 144. 215. 210. 242.
244. 245. 248. 251. 254. 255. 2515.
258. 20¹0. 2137. 268

Juvalt (ι. (ἶ. in stalle Domlcschy,
d. Grison. Juvalta„ Juvalto 6320.
0⁸23. «327. 1530. (540. 0¹42. (545

lwa v. [benthal

Yzinkon v. Isikon

ltznang pf. Bnd. Consecuta Utz-
nang, de 396

Κ v.C

La't 61

Laas Ps- Tirol. .s'clzl‹011‹I‹-rs Lar. <550

Laatsch ps. Tio-ol. (illm-ns Latum.
de 652

Labesbereh, de 9

hachen pf. Bac. Lamlsbewy ’26

Lacus Roclensee 466. — custodia
509, custodes: Q, Eberhardus

Lacus Bicl. 493

Lacus Lucem. 539. 553

Lacus Turio. Ziurichsewc 380. 422.
597. 661

Ladhub d. szyalL Leithuobe.
Leituopv 483. 486

Litgern dit. Turio. Altenlegeren,
Legem, Legem-en, de 385. 38⁴5.
388. 600

Laichingen ps. W [rt. Miozsinyen
167. 168. 169

Laidolf ῃ. equestris Laydolf 105.
109. 110. 115. 215. 216Ι

Laimen v. Laimnau

Laiming pf. Bw’. Rosenheim Lay-
mingen, de 123

Laimnau pf. Wirt. Tettnany Lai-
111811, Laimowe 285. 227. 294.
295. — de 198. 200

Lamban-h Austr. Superior. alum
Erasmus, Simon, Thomas

Lanlberg pf. Bar. Κϋίεὶἱηῃ, (1(- 75

Lammersshaim V. Lomersheim

Lanlp- v. Landp-

Lampertsweiler Pfl Bar. Lindmz.
Lampoltzwiler, de 187. 194

Lana forum Tirol. Lenon, Lounou
223. 231

Lancilinus de Lupine can. [ema]
⁴2 022

Lam-rein I. d. apud. Waldbmy ps.
11Γὶνῂ Rae-ensbmy ⁴230

Landau pf. Wirt. Ricdlinglen, com.
Anna

Landegg d. Sanqulk, pincernae ‹le
182. 446. 448. 451. 454. 478. 530,
v. Chruck, Pincerna

Landeck de v. Schnewlin

 

INDEX NOMINUM.

Landelous eps. Trevis. ¹⁰,n [ante
905] 480 1

Landenberg (I. Tzcr'ic. Landfflnbcrg
Lannenberg, (Ie (Landenbergoe‘r)¹
180. 206. 214. 217. 295. 300. 311. 1
313. 350, 351. 354. 356. 377. 380.
383. 384. 380. 387. 389. 413. 448. ¹
449. 450. 452. 453. 472. 4723. 480.
494. 504. 528. 529. 5230. 532. 533.
545. 546. 555. 556. 557. 558. 559.
562. 578. 580. 581. 583. 602

Land- Lam- Laut-

Landfridus abb. etfundator Bene-
dictobur. ¹⁰¹'7 6

Lantfridus abb. [Campidon] 2⁶⁴1
[1185] 101. 177. 2423

Landoldus abb. Isn. ¹¹ a 1123 111.
178. 258

Landolt archipbr. ²⁸,ss 550

Landolt com. 2361. :3132

Landulphus ops. Brix. [c. 1301] 36

Lampertus abb. Kameniz. ¹⁴ 10 263

Lanbpertus eps Constant. 362. ¹⁸¹5
[1018] 474

Landikon cl. Tm·ic.Lant1·inkon 561

Landiswil d. Rern. 406

Landsberg cir. Bar. Lautzperch
20. 22. 43. 51. 404

Landsberg d. T 72107217011 Lantsberc,
Lantsperg 465. - de 306. 341.

 

467. 528. 532

Landschlacht (I. Thuryor. Lang-
schlaht, (le 667. (5⁴58

Landsham pf. Bar. Ebersbcry N ans-
haim. de (Nanshaimer) 18. 30

Landshut viz-2 Bar. Landishut.
Lautzhuet 40. 90. 91. 93

Landshut (ἶ. Rern.. Lent-zhuot 415

Lang 9. Aufflcst. Longus apud S.
Mauritimn 16. 56. 05. 08. 71

Langari V. Lanquart

Langarten, Langaton [Lunffl‘iyerten ξι
[Ζ. ΒενΜ] 493. 498. — de 418

Langen v. Langnau

Langen-algen pf. 11'1'11. 'semmua'
Argen 1131

Langenberg v. Lannvnberg

Langenbogen 339

Langenenslingen pf. Zall. ..S'igsmu-}
rinyen Enslingen. (le 285. 394

Langenhard (Ober- Ultor-1 (l. Thur- ἵ
μον. Langenhart. (le 390. 395¹
401. 407. 437, 4:38. 439. 447

Langenhart 78

Langenmantcl 9. Atlans& Longum
l'allium 515. 58. 59. 60, ⁴5:3.1÷4.
65. 08. 70. 72. 73. 124. 128. 137.
312

Langenmat, Langumnatta. de 399.

402. 403

 

Langenouwe v. Langnau, Liifngnau

Langenrain pf. Bad. Consum-²¹„ (1(-
669

Langenreiehen ps. Bm: IVcrtiancn
Langenrichen 69

Langenrickenbzu-lx (Ζ. Thra-5101:
Langenriclfflenbach, Rvikkenbach
Longior 283. 284. 286. 291. 294.
6136. 070. 077

Langenstein d. Rern. Langinstein
in Burgundia, de 485

Langenstein pf. Bad. Stockcwh, dc
197. 443

Langenthal cl. Rern. Langental 496.
498

Langeringen 117‘· Bur. Anas-burg)
Enfingun 56. 57. 59. 60. 62. 63.
71. 72. 73. 120. — de 13

Langheim pf. Bm: Lichtcnlae‘sls
Lanchaim 18. 20

Langnan ἅ. Rern. Langen, Lang-
now 412. — de 414

Langnau d. Lucoroz. Langen, Lan-
genouwe 352. 353. 494. 496

Langnau cl. Turio. Langenowe 539.
542. 546. 557. —- de 584

Langnau [I. T humor. Langenowc
537. - de 534

Langres cir. Francoyall. Lingones,
eps. Hariolfus

Langschlaht v. Landsehlacht

Languedoc. Langedoch 598

Lannenbere v. Landenberg

Lannenberg ps. Bar. Memminaen
Langenberg, de 114

Lanquart flarius Grison. Langari
634

La-nthen d. Fribnm. Lanten, de 375

Lant- v. Land-

Lanzenhofen (ι. apud ›S'c'lziyffenslorl'
psl Bussl. fiber-linum, dc 2311. 312.
:313

banze. Lanzis v. Lenz

Lanzrein (1, Turio. Lant-zenrein, dc
:389

Lapide· v. Stein

Lapp v. Schnowlin-Bornlapp

ἸΙᾹιι-ιῆρᾱοῖι] pf. Bar. 1³cueht1canflcn

Lauryeden. de 92

Lassatn· 51. Limina. 180. 181. 182.
183. 191. 192. 194

Latasch thss Tirol. Glurns 6:30.

Lutburg v. Glattburg

hatislaus de Achdorf can. August.
ἐἰσ 139

Latislaus rex Ungariaoe
127

Laub pf. Bar. Nardlinsyen, de 90

Laubach pf. Wirt. Aulon Loubon,
Loubun 77. 78

‘¹² η 1457

