§windorf 337. — v.Schwand01-ferhof

Swininfleisch (J. Turio. 573

Swinkrisb v. Roth. (18

Swissenses v. Schweizer

Swites, Switz v. Schwyz

Swonga v. Sehwangau

Schwyz (1. 81111. Svites. Swites.
Switz 373. 380. 440. 443. 454.
519. 576. 583. 597. - de 372. 513

Sehynav. Schienen

Scyra v. Scheiern

Se- v. 888-

Sebaldus abb. 8. Aegidii Norim-
berg. 2ῧρ [1473] 81. 122

Sebaste. eps. Udalricus

Sebastianus abb. Ebersberg. ³⁰⁵
[1504] 5

Sebelsberg v. Seelisberg

Seccu v. Set-ki

Seching v. Sfflzing

See-onis, Secunis V. Saekingen

Seebach d. Turio. 538. 544. 545.
546. 552. 554. 557. 560. 563. 564.
571. 572. 577. 580. 586. - (18
541. 554. 556. 613

8881011011 pf. Bav. Kempten Scbach.
de 104. 108. 112

Seeberg (1. Rern. Seberg 578. —
(18 348. 354

88811011 (Ζ. Rern. de 380. 382. 407.
410. 417. 420. 423

Seedorf (1. Uram.. Obrendors 511-
521. —— commendatores: 138111101-
dus, Iohannes. —- (le 375. - ma-
gistrae: ms, lta. Katherina,
Mal-gret, Mechtild

88818111 pf. Bm: Μίὼιυῖιεη ΙΙ 88-
velt 17. —— de 5. 19. 46. 50. 60.
63. 66. 125. 126

Seeselden pf. Rad. Msilllzeim Se-
velden. (18 298, 334

Seeg pf. Bar. Fassm Segg. Segk
121. Q (18 79

8881111111 provincia. Nimim-land. 88-
landen 612

88811 cl. Turio. Seli. (11· 531

Seelisherg d. Uram. Sebelsherg.
Seulisberg, Sewelisperg. 88111113Ἴ
berg 373. -- de 364. 369. 378

Seelfingen pf. Bml. Ubffl‘Ii'nyen 881-
viugen 284. 287

88811 (l. Tm-ic.S(·l1ain. 88111111. 88118111
533. 590. »- 118 505. 542. 551.
555. 557. 558. 559. 565. 579.
605

Scengen cl..41·5101·.Sei11gae. Seingaen.
Seingeu, Sengen, Syengen 347.
349. 352. 355. 421. 423. — de¹
422. 425. 430. 436. 437. 438. 439.

 

562. 583. 628. 644

INDEX NOMIN UM.

888011 pf. Bar. Tramstein 8, Lam-
perti mon. 1118881111, 88011, Sewen

, 19. — abba Balthasar. ΕΓΗ-«1111113,

Henricus⁷ Iohannem¹

Seewies d. Grison. Seuns. Sewenz
643. 2 cellerarii de 632. 637

881111Η3811 v. Sssflingcn

Sestigen d. Rern. Sofftingun, «le.
381. 411. 413

seg-abio v. &cifis

Segano v. Sagens

Segelbach pf. Wirt. Rae-unsbzw‘q
Segilbach 226

Segesser 9.]116Η1ηῃ. Seggessur. 88-
gisser 386. 436. 594

Segg. Segk v. Soeeg

Seglingen cl. Turio. Segelingvn. de
499. 554. 563

sabain, Sehan, 88118111 v. 88811

Sohsenhusen v. Sachsenhansen

Seibranz pf. ws'irt. Lemma-ch Sigi-
branshovon 231

Seingae. Seiugaen. Seingen 1188.-
engen

Seinsheim 1)]’.Βα1κΚ111111ῃω1 Sans<
1111111, de. 671

Scissen pf. ert. Blzrnbemwn Sdzzen.
Stissun 167. 215

Seit-ingen pf. 11Ἶῖνί. Tufflfrnyen Sit-
1111881] 510

See-kendorf ps'. Bur. Fiet-m„ ‹lo
(Seckendorfer) 34. 216

Secki d. S'ctngyall. 880011. 8801110479

Sekingen v. Sackingen

Sekkingen s. Sbking

Selden v. 8811·

8811101] ν. 86111811

88181· v. Sztller

Sclewe. Solve, Sclwe v. 8611»

Selhofer !l- I'fullmdorf. Selhoffer.
Selhover 218. 219. 220. 221

Soligenthal 111011. Landshnt. Felix
Vallis 90

881111111188, 8811111118 v. 8811111118

88118111)1”11·811 d. Turio. Seldenbuorren
437

8011111111 cl. Turis. Schlenouwe. 88111-
nowe. Selnow 559. 562. 565. 575.
580. 591. 593, 594. - abba Eli-
zabeth

Senos, de 304

88111181 9. Anyust. Semeler 59. 66

881111011οὴ (Ι. Lacern. Sembach. 8811-
paeh 255. 341. 350. 352. 356.

, 377. 386. 394. 451. 494. 594. 611.

μ (18 355. 377. 609

88111181· y. Linslan. et Illemmiwzs).
Sendaer 102. 183

88111181 ῃ. Turio. 5:39. 553. 556.
561. 574

 

775

881111 ῃ. Han. 121

Sengen v. Seengen

881111 !l· Bern. 8811110. (1(- 881111011,
(18 Seynim 349. 385. 405. 406.
408. 410. 411. 413. 414. 415. 416.
419. 420. 493

8811)( d. (irisan. Sinde, 8111110 641.
-ff de ⁴526. <549

Sentonhart 1¹s'- Rad. Messa-irak, (1(-
220

88011 sl. Α’νῃοικ 88811, sewun 382.
⁴— de 348. 349. 367. 389. 440

Seonowe. de 399

Seppenhofen pf. Bad. Nem-cada
Seppenhoven, (18 308. 490

Septimer, Septimus mons 630

8811111810 Sancto, (18 v. Heiliggral.)

Sernetingen v. Ludwigshafen

Sernftthal (1. Glarmz.. de 604

Sessammes v. Schams

Sessenheim ps. Alsat. Strassbmy
Sesenhein. de 375

8811113 ν. Seewies

Seuzach (Ζ.Τ11,1ἰ“(’. Soeuzach, (18 582

Sevelen d. ›S‘zmyalL Sevellun, Seve-
lon 574. 622

Sevelingen V. Sesffingeu

Severgal. (18 647

Sewehsperg, Suwlisberg v. 888118-
berg

Sewen, Sowun v. 888011, 88011

Sewenz v. Seewies

Sewuu [Bayersm'en. §blm-«bsoicn pf.
ΒΗΓ. ιδὐὴοηῃαιιᾚ] 65

Seyninl v. 881111

Sexannis v. Sehfflns

811- v. 8811-

81- v. Sig-

Sibeneich, Sibeneichen 3112. 554. 560

811181 .‘l· Lindum. Syber 190

Sibilin 51. Ottenbwr. 103

Sibilla [coma] de Helfensteiu abba
Turio. ¹²4. 1487 542

811111ος811 d. Sclmffhaets. Sibeliugen
502. —— (18 310

8188111111811 v. Sitzenkirch

Sicherus de Masein 81111. Cur. fix.
1179 633

Sichingen v. Siggingcn

81118 v. 80118111

Sidene χι. Τηνία. 8111181111. 543. 580

Sidonius epe. [Constantff ⁴7 [760]
277

818111111011ΡῙζΙία1·.]ῑΙι”η(181111’1”11ι Syben-
eich, de 198

Siegburg (ι. (Ι, apud Upslamdr pf.
H'irz‘. Rc'edlivzyen Sigeberch. ›Sigi-
berc. de 198. 243. 252

Siegburg civ. Pru-98. lemm. Sige-
berc 328

