768 INDEX NOMINUM.

 

 

 

Rul v. Roll. Ruodegerus ean. [Constant] ³¹ a ‘286 ’ Ruodolphus Wtilflinger abb. Wet-
Bfilasingen v. ffiolasiugen Rudgerus (Ruoggerus) ppos: ²⁰3 king. ²⁵¹0 1445 593. ²³⁸ 603. ’ρ’-ι
Rumashorn v. Romanshorn 131. — ¹¹¹⁴ 33 450
Rumelden. (10 417 Ruothardus eps. Constant. 2¹³5 y Ruodolf archidiac. ²⁶5 63
Rumelstal v. Homerthal [1022] 292. 360. 362. 479 5 Ruodolfus archieps. [Salzburg] ’ἦε
11011101 {l- Turio. 300. 553. 558. 562. Ruadhelm abb. [Reiclle11au.] ⁸ ιο [1290] 257
564. 567. 569. 587. 601. 602 [842] 280 Rudolfus Haeg can. August. ¹012 71
Rumesperc. Rumisperg v. Rons- Rotherius eps.[Cu1·.] ¹³9 [681] 639 Ruodolfus Stukki can. Brix. 111
berg Ruadho abb. [Reichenau.] ’sss [913] 1389 626
1111111ῙᾶΠὲ (Ῐ- Turie.Rumlaeh‚ 11110111- ‘278 Ruodolfus can. Constant.: de Fro-
lamg 54³2. 567. 580. 581. 583. — Ruodhoc abb. Ellwang. ⁹³ 76 burg Τ..) 293. - de Hasenweiler
(10, 303. 333. 385. 388. 440. 542. Ruodmanffluotman) abbReiehen- 2⁰5 ¹288. —- de Liebegg ¹⁸p'7 1332
583. 589. 592. 600. 602 an. ²¹5, [986] 278. 478. ¹... 551 290, 4 Spitzli ¹⁰.'7 290. —- tle
Riimligen d. Rern. Rfimlingen. de Ruodolfus abb: ¹⁷ 2 426. ξ msa 147. Wfldenstein ³52 295
375- 410. 416- 413- 419. 420· 494 *d ¹⁰¹5 ‘252- — ¹⁰5 1402 161. —- Huodolfus can. Cur.: ⁹4 1113 627.
ssumlikon d. Turio. Rumlinkom ¹⁵12 435. j (11· Ritinhalden ’-’ 12] ἡ de Aspernlont '³⁵³3 626. -— de
(10 553. 559. 566. 569. 584. 586. 266 Belmont ³²12 1204 646. — de
588 Ruodolt'us abb. [Cmnpidon] ¹² 12 Bergfln Μὴ 1349 635. - de Lich-
munlinisberc v. Remiremont [post 993] 171 . tenstein ¹21.. 641. — de Lindau
Rummelsshauseu v. 11011110οΙ5- Ruodolfus abb. Capell. ⁵2 1387 ¹.. 631. ψ (10 Sigberg ⁹,ss 1451
hausen 528 625. 639. — Stukki 11 1389 626.
1111111011 v. Ruomaldus jRuodolfus abb. Disertin. ⁷ 4 1287] — Villicus ²¹5 573
11011011111101111ῙζΚαικΗσμωι1111101100. 1 627 ‘ Ruodolfus de Behnont can. Wiirz—
ppos. Leonardus ᾗ Ruodolfus 1. 111111. Ε10510111.Μ111[’12 ⁵ ς burg. ³³¹ η 1204 646
Rfingingen v. Ringingon 1101] 362 ¹ Rudolfus 001111 11 345. ν cler. ²¹21
Rl'msegg v. h’eussegg *Ruodolfus (10 Ρ1111111101111 abb. ΕΠ- 101. -· ²3 346. j ¹⁰10 433. —
Ruocelinus abb. Mur. ⁴2 [1145] wang. *s 1332 77 , ³⁰11 485
424 {Ruodolfus abb. Engelbergs Kauf- Ruodolfus com. [(10 Achahn] ²⁴.ss
fluochzinkon v. Russikon 1 mann ¹⁴9 [1455] 371. — 8011011-ῚῚ [post 1030] 261
11001111 v. 1111011 1 10111 ⁸2 [1317] 364. 366. 375. — Ἰ1100001103 00111. [de Altdorf] 223.
Huodelingun v. Riedlingen Stiilinger 330. 366. 5¹2 1398 2¹:64¹ 229. ¹⁰3 [0. 992] 224. 233. 285
Ruod- 110- Road- Rod- Rot- Ru- ’1 fluodolfus abb. [Fabam] ¹⁰5 647 Rudolfus 00111. (10 Bregenz: ¹²5 [c.
Rund- Rud- Ruog- Rug- 111141- ] Ruodolfus (10 Reteborg abb. Fi! 1157] 148. j ²⁷ 1 ‘251- '³⁸⁴ 670
Ruog· Ruot- ] sching. ‘²¹5 [1339] 402 Ruodolfus 00111. (10 Froburg: can.
ltohertus 00111. Atrvbat. [1249] 597 ] Ruoclols Bcjckly abb. Frivnisbvrg.. Constant. ‘³ ιο 293. -- ppos. Be-
liuopertus abb. Uzunpidon. ²⁴4 1.] ⁴2 [ante 1447] 406 1 ron. ‘³⁸0 1272 354
1269] 158. ¹⁵ 1 106 ἶ h'udolfus abbAEfisse11. 137. '-''·'¹.-, {ante ] Ruodolfus 00111. de Habsburg: ¹⁰¹4
ltumlpertus abb. Fabar. ΒΓ, 475 1255. 8⁸3 ¹ 12:32 3349. 428. — 362. 598. ¹⁵7
Rupcrtus abb. [Nissen] 37. ‘²²' 11 ¹ Hudolphus abb. Isn.: 1. 11 [1266] ¹ [1249] 594. ⁷ 385. 541. '2²1 1314
86 ¹ 177. — Lindauer ⁵⁶ 1430 178 Ἰ 590. 111, 131ῑῖ 5113- — 595- 599·
Ruodpertus abb. Ottonbur. ¹⁵ s 1 h'uodolt'us abb. Mur.: ⁷ ³ [ante 1208] 1 603. '³²' ευ [1383] 2387. ἡ ep& Con-
[1145] 24. 84. 112. 125. ¹⁴⁸ 40 426. - '³⁰ss [1333] 430. ἡ Jags⁴< stant. 157. 199. 362. 422. 502.
lx'upertus abb. 'l‘eg‹.·1·nsess. ²²5 munt '²⁵10 [ante 1208] 4:34 ³4 1293 286J471. 561. 609. 668.
{1186} 5 h'udolphus Jegcr abb. Neresheim„ '-' 1 147. 201
8001101105Ζο1101’(·11.11. August. '³ ο 67 “-’1 .; [1465] 74 1 1111(1011’ com. (10 Homburg ¹¹³,1 1301
lx'uopertus (le'l'annenfels 011110011- numlolfus abb. 110101101010, ¹⁰2 1111111011115 00111. (10 Montfort: 625.
stant. ³⁰ 292 [1131] 2713. 425. 466. ¹¹2 244¹ Α dominus in Feldkirch ¹⁶21
lx'odbertus (Roadbertus) 00111.; 1·“,-, ¹²2 667 1 152. ¹⁷ ιι 1:590 644. j 01110011-
276. - '³⁰⁸ 479 1100601103 de Giittingen abb. [S. stunt. '³⁷2 13:513 608. ²²3 448. ²⁸.:1
Huopertus eps. Cur. Γ· 12 [1005] 645 Galli] 4713. ¹⁸0 [1226] 431 1] 157
ltuopertus (10 Tannent'els ppos. δ’. ] Ruodolf abb. S. Urbani: Frutingvr ] 1111011011 00111. (10 wanburg ¹⁵.³
Stephani Constant. ’Ἣ 292 ’ 495. 155 [1408] 490. ²³⁵ 411. ζ] 403
[x’ugerus abb. Ffissen. [unte 1235j] (10 Hauenstein ²⁵0 [1303] 491 1 1110011011 00111. (10 Nidau: ²¹ n 377.
37 'Ruodolt'us abb. Schafi'hu& “sa 402 412. '³¹¹⁸ 494. ἡ ¹⁷..- 415
ltuodegerus abb. Mur. '³³11 [1258] ] Rudolphus abb. 'I'vgernsffin ²⁷⁵]1hmdolt'us 00111. (10 Pfulh-ndorf ⁰1
4:35 [121111] 5 j 404. ¹⁰1 177
Huggerus 11111». Nercsheim. 11η, liudolfus abb. ’1101111011111101 de zzih- ] ltudolfus 00111. (10 Happel-swil: ²⁵50
1258 75 ring-cn ²⁸12· 1256 342. ἡ Zoller* 1250 598. j ²⁴²⁷ [1262] 663, ²⁷)
Rueggerus abb. osterhos. ³⁰ 1 [1389] ⁴³¹1 1438 297. ²², :1:59 ] 543. 594. ²⁸7 603. Ἠ’τ 478. *—

13⁴2 Ruodolfus abb. weissenau. ²„ 162, ¹⁵st 1284 589. 594. 599. 601

. α.-ῌ----Α-.-.ν.-·-ι- .-

