716

Eggenen (obera) pf. Racl. BHM-2
heim. Eggvnhcin. Egginhoim :3:345. Ῑ
*W do 355.424 '

Eggenroth psl
Eggenroden 713

Eggent-hal pf. Bar. Isanfbevwen,
de 210

Eggfmtschweilfn⁴ v. Egg’a‘tssweiler

Egg4·11xvil d. Atym: Egowillv,
Egonwilo 437. 438, j dv :394

Eggorswilo v. Eggswil

Eggehswil d. Turio.
Eccartswile 502, 572

Egginheim v. Eggenen

Flggnmnusried pf. Wirt. uvemsee
Eggmannsriet 2011

Eggo 11111). Ottenbur. ¹³1¹ss 1410112

Eggou v. Egg

Eggswil d. Amor. Eggerswilss :355

Eghardus v. Eggehart

Egi] ppos. [Cura] ἔγ 1005 15:14

[Frvising] ⁴¹11

Wssrt. E Πιναηςμή1

Eccarswil 0,

Egilbertus eps,
[1039] 003
Egildis [Edgitlm] rogina [110111]
21, [940] 272

Egilingin v. Egling

1181011115ν abb. Fabar. *³¹2 [1:330] «ml

Eglolfusv alm. Roth. 2⁸7 [0. 1:357]
101

Eglolfus· Blarer 11111), S. Galli Νὴ.
[1442] 474

Egilof archieps.
[9:39] 278

Egololfus de Falkonstoin 01111, Cou-
stant. ¹²l12 295

Egino, Egau, Egon,
Egeno, Eggffln, Ego

Egino abb. Ffissen. ¹⁵¹7 84 250

Egino abb. S. Udalrici August.
¹⁷17 [1122] 124

Egino can. Cura: ⁷21 1099 024. --
’Ὗι 11:12 028. ᾖ ῐῡμ, 1158 034.
j *s 1100 «mo. ἡ 7 ς, 1140 15:38.
—- (10 Kastiel ³⁰71„ 1270 042

1411111110 00111. (11) Aicholhorg 14:⁷³

Egel] 00111, ‹le Freiburg ²⁴12 [post
1:217] 1208. μ dictus song-*r [01111.
St1·;1,ssh111·g.1298·3] ’,ῃ 302

Egon (Eggen) conl. (10 1411113110111101Ὴ
[201 1463] 230. ᾼῐ
1449 :312

Egan 00111, (10, Kiburg 415

Egino 00111. (11Ἰ ›Sulluae‘tingon 25⁶3.
ΗΠ 2115

[salzburg-¹] ¹32 8

Ege11in1s,

senior ¹⁸, 7

Egino 00111, (10 {framuh Ἧι 2134. —0
”’,’-, [123οΫ] 253. w Hau-batus ¹²¹ k
12:20 13:18. 340. — iunior ⁵²¹&ss {post ι
11531] 250

11101110 dvc. Cur. ⁴4 1153 027. j

⁰ s, 117ῑὶ 029

 

INDEX NOMINUM.

Egino eps, Constant. ⁴³⁵st [811] 279

Egino (Egenius) eps. Cur. (328. ‘’f's
[1170] 13:36. ²⁸¹4} 645)

Egino eps. Veron. ‘23'2 [802] 27ῑῖ

Egeno ppos, Steingaden. [1281] 35.
:36

Egino schol. Cur. “fn 1173 629

'Eginolfus eps. [Laumnn] ¹⁰¹1& [985]

405

Egling ps. Bar. erdsbem Egilingin,
Eglingen 12. 72, — (10 (Eglinger)
13. 14. 26, 02

Eglingen pf. Wirt.
Heggilingin 259. -— (10 170

Eglisau d. Euris. Eglosow, Eglisowo
2312. 378. 509

Eglolfus v. Egilolfus

Egnmotingen v. Elnuatingon

Egnach v. Ecknnveh

Ego v. Egino

Egolshosen d.
hoven 294

Egsperg, (10 200

Ehestetten pf. Wirt. Msinsinyen
Echisteten, Ehestittton, 11150111-
steten, Esteten. (11) 144. 100. 170.
215. 210. 422

Ehingen cir. Il'irt. 107. 1⁴33

FIhingen pf. Bar. 11‘ertiugse›2:}9.4r
de :39

Ehingen subm-hinnu eir. Rotlenbmy
1Vz'rt. Ehingin. (10 211. 217. 250.
258

Μϋιιςὴιῃωι

ΤΙιιηῃοΓ, Egolts-

Flhingen v. Eching

Ehinger sl. Islm. et onustant. Echin-
gor, (10 1411111111·οΠ 122. 124. 137.
188. 191. 1923. 39⁴2. :29:3. 2397. 501.
5⁴27. 5:11. 555. 1301. 005. 0:31³,

Ehrendingen (Olter- I'›1ter·) (I. Αν-
ῃυν, Acmedinga, Eredingon 2101.
3032. * (10 385. 381³. 2587. 2353. 38¹5)

Ehronfels a. d. in mlle Drnnh’schfl
d. (ἕο-18011. Ervuvols. (10 ‹3::2

14111101111315Υ pf. U'srt. Jlsmsinyeu Eron-
fvls, Ervnfestz, ‹h› 244. 254. 2717.
2032. 2135

El11·‹,=11sh‹›1·g v. Orinborch

Ehronstotten ps. 111111, Slausen
Orenstetten, Oristvtvn, 0011-
steten. werinstetten, de 251³. 200.
:30:3. 2304. 305». 307. :303

Flhringen ps. Bm: Nardlinyen 111111ν
gen. de 89

*Ehrlossen (l. anern. Erlossun. 110

:151
Eia, Eyo, Eygw· 349. 1152. j 11(-
370, 350

Ε111ηο1011 v. Eluwt,
Eieh d. Luem-n. Eivho 134& 350.
492. ν de :372

Eieh d. Turio. 567. — de 5435119

Eich pf. Bar. masin-mm. Flych, 110
118

Eicha v. Yach

Eichaleron, de :367

Eichenborg d. Ατῃον. Eichiborg,
(10 350

Eicholtron v. Eiholdern

Eiehrein 474. 431

Eichsffltt cir. Bar. Aistet, Aurea.⁴
tum, Eystet; ecclesia maior,
cans: Arnoldus, (Artzhuser), Con-
radus , cristianus , Marquardus ς
eps: Heinrimss. [011111111οκ 110..-
(Jnspam mon. S. WValpurgis
118v ablu: Καί-1111111111, Sophia,
Ursula

Eichstetin v. Aiclsstetten

Eichstetten pf. Bnrl. Emnwndinqen
Eistat.. de :1300

Eidberg v. Eiperc

Eidgonossen v. Schweizer

Eigel, Eigilin v. Eigli

Eigeltingen pf. Eud, Εηῃιηῑ. Aigol-
tfflgen, (10 198. 199

Eigli fl· Freiburg). lssigel, Εἰς-11111,
Eyglin 297. 298. 2300. 301. 2309..
304. :20:3. 300. :308

Eiholdern (l. Lucem. Eia-bostron.
111λ 5⁴37

ΕΗΓ-1011 v. Aichach

Eilcoewe, Eilgou, Essgomvn. 111110·-
gon v. Elgg

Einharz v. Noginharz

Einigeu cl. Rern. Einikon. (10 400:

Einhifenla 9. Τηνία 5515. 578. 587

Eine. (10 534

Einijd, Enuodo, de 404

1411110110 ps. Wirt. Ix'arensbmy Ein-
0110 2:30

bli11sied1>ln d. suit. wella, s, Mpgin-
111111, Einsidillon, Hvremitafo,
Locus Herffinitarum. Neisidvllon
1⁹:27. 358--131521 2378. 38⁴3. 415. 477.
480. 5:³8. 540. 54¹2. 544. 5415. 549.
η amn: 340. 412. 5823. 15(15.1;11.
001. Anshehnus, Bertholdus, Con-
nulus, Germ, Grogorhm, 1111111-
ricus, Heu-nmmum, lohannes,
Marquardus. Nic-olaus, Petrus.
Ruodolfus. Uolricusv Nernhorus,
NVirandus. —* dapiferi do 5⁴30.
5154. 582³». —r (10 517. 54⁴5. 5173.
590, 004

Einswilvr v. Answilvn

 

Einstringen v. Engstringon
Einwil v. Andwil

Einziswiler v. Enzetswil

Eiperc [Eidbewy d. Turissa, (11-
] 536

