290 LIBER ANNIVERSARIORUM ECCLESIAE MAIORIS CONSTANTIENSIS.

IULIUS.

1. kal. Anno 1417 ob. Hninricus (10 Frowenfelt pbr.. subc-ustos huius ecclesie. sepultus in
plenitudine.
2. VI non. 1339 01). iii-‹igister Hernutnuus. ‹licfus (10. Stokka. can, huius ecclesie.¹ sepultus est in

plenitudine in sepulcro matris sue.

3. V non. Ita οὶ).2

5. III non. Heinricus (10 Steinegg can. huius eccle-sic. ob.. sepultus aute altare s. Anno. waltherus
(10 Sensus-11 rec-bor ecclesie 111 &fitting-en 01)ss Anno 1417 ob. Anna Bundrichin uxor
Ruodolfi Ruhen. sepulta sub portu.

6. 11 non. Hainricus 1. ol).4

7. non. Albertus pincerna (10 Bienburg. 01111. 111110.»- ecclesie ob.

9. VII id. Magister Hainricus (10 sol ob.⁵ Auno 135ss ob. Iohannes (10 Randegg can. Constantiensis,
sepultus in Dyessenhoven.

10. VI id. Anno 1417a) ob. Ruodolfus Spitzli doctor decretorum ct 01111. huius ecclesie, sepultus
111 plenitudine.

11. V id. Magister Ber. (10 stain ob.

12. IV id. Anno 1281 Walko (lec. huius ecclesie oli.ss

14. II id. Anno 1439 ob. areium et decretorum doctor Hainricus Nithart. can. huius

ecclesie.

1⁸5. XVII kal. Anno 1324 01). :ilbertus (10 Clingenbcrg iunior 110 ’1“11’101. filius quondam Aust-ru (1(-
Clingenbcrg. sepultus 111 sepulcro putris. Anno 1465 01). magister (101)11111·(10.κ1
13ῖί1111011, decretorum doctor. cau. huius ccc-losio.

17. XVI 11111. Adilhaidis 1. (10 ΧΥ11111011011 01),7

15. XV kal. Anno 1332 I-Luodolfus (10 Lielffigg can. huius ecclesie et ppos. Episeopaliscelle oh..
sepultus in plenitudino.⁸

13». XIV kal. Anno 14:3⁸2 ob. Petrus Liehinger can. huius ecclesie et ppo& ecclesie
&asiliensisffw

20. XIII kal. XVernherus (10 Stouphiu can. S. Mario 011.. hie sepultus est apud magnam
ianuam monasterii.B

2²3. X kal. 1344 ol». :ilbertus (10 Cast-2110 cun. huius ecclesie, sepultus ante Sepulcrum Domini.

24. IX kal- Maehthildis (10 Arboua. ob.. in plenitudine.¹⁰ Ruodolfus miles. dietus

(10 Strazo. ‹th-¹¹ Magister Burcarclusci notarius (1(- 1111311011113 ol). Anno 1:377 011.
Hainricus (10 Hounburg 01111. ecclesie Coustuntiensis.

25. VIII 11111. 1344 ob. quondam Nicolaus (lictus Hofniaisterffl) eps. (1011stuncicusis,¹²¹ [sepultus] iuxta.
pulpitum cantoris.

⁵26. VII kal. Adelhaidis (le 1101·nb01·0h-·) 1. obst—2 Anno 1354 Ol». magister Aquarii (1ιέ Bihraco.
01111. constanciensis, supultus ante 11111110 s ,111110Ᾰῆ Anno 1397 ob. 1011111111οε de Stuincggc
01111. ecclesie (Jonstancionsis. sepultus ante altare s. Anne.

Ξῖ. VI kal. Hermannus dux 01).st Adilhaidis ‹li‹·ta. lx’eanbelinf» 011.Π Anno 1:365) 011, Ruodolfus
dux Austri«)v cuius 111111. celebratur. prout (0101011101- uun. Friderici rogis, putrui sui,
do fructibus parrochialis ecclesie in Husssn.

2⁵. V Iml. Anno 1337 Waltherus (10 Elgoo cun. huius ccelesii- 01..

³! B: 1416. ¹¹1 Β. Ι) diem obitus eiusdem esse 17. Izzlildicuvnt. “I B.— Ber. (11 D: Nico-
chs <le Froafenfeld. ι“) (¹.- Jsunburgs. f) B: Keamelin.

1) Dedit capitulo 1211», (¹01sz ilem :50 marcas amanti, cuins fayensi laco haeredes ipsius dederunt
510⁴& (lmzst. 21 Pr. de ι’ῐιιιίι in l'elu'1·l1'nym. η) I'r. tle qnmlwn prandio [Ἠ ,siha 4¹1 ΡΥ. «le
rium! in Hermola'wen. ἵν) l'r. (Ie vineae 1⁷11. Mons-purch, (sunm [radidit capitulo. (ι) Ama. tlt> decima
in Bmzkelsltm'en. ῖ) I’r. tle praedict in. Nim-rou. ἢ Pr. de quarm ecelesiae in IVneninglvn.
⁴³) Pr. de mansu ιἰι B‹1›11·elslmrmae. 10> 1¹1¹. (lc praedio in¹ Bunlcclsltoren. 11) I'r. de ‘paulum
schammanz 111 Altonmre, quum Cnmirazlns dictus 2111. [lem Germ incolit. 12¹] Pr. dr praedio Nlnssselinffl‘n.
13) Dedit capitulo possessiones ct vineas tm I'fcfji’rlmrteslraldu11 snpra sillum ll'olnmtsnyen reddentes ,ὗ manlios
tritici ct 1 qum-lale (Ἰ :lu pullos nulumpmdcs. 141 Ι’)·. tlt· Thu-„wilara 15.) Μ’. tle. cantora, qnia
domnus Cmmrtedns ,11111111Ἲῖιῖ domm-it allum* s. Funuradi —w 11, Λ const. (Ἰ 1 librum missalem. 10) l’r. de*
decium in Slatte. 171 I'r. de Altcnunuw.

