Uodalrieus abb. Kremsmiinster. Ἶιι
134

Ulricus de Remfls abb. Mal-iuberg.
²³02 1301 653

Ulrieus abb. Mein-eram: ³
400. 668. — ΙΙ. ¹³..‘= 150

Uodelricus 4. abb. Mur. ’Ν 2 [1129]
103. 426

Udalrieus ab}.›.Nereshei1u.: ‹le ΕΙ-
chingen ⁴,1 1277 73. fi Heseh-
stet-ter ²⁵¹'a 1349 74. -—- (le Roden

⁰ τ 147.

27ιή 1423 74

Uolricus abb. Ottenbur. ⁴³, [1378]
105

Udalricus abb. Plankstett. ¹¹¹⁰ 124

Uodalricus abb. Heu-henam: ⁷11
[1069] 280. 484. ἡ '³⁵ 3 [1122] 274

Uolricus· abb. Salem.1 Μ [1358]
218. -- ²⁰0 [1311] 393. ²¹42 219.
— “¹¹7 [1282] 393

Uolricus abb. St. Blasii Nigrae
Silvae: '³2 1334 3:30. ²2 607

Uodalricus abb. [S. Galli} ²⁷91 [990]
466. 661. -q patriarcha Aquileg.
482. ¹³12 [1077] 152. 480. - «le
Degeffelden (NJ, 482. 434. ¹²4
[1199] 132. 287. 471. 027. - (le
Sax '²³41 [1220] 162. 471. 481.Ἣ
de Giittingen ¹³s2 [1277] 467. μ
R6s0h ¹³'3 1491 409. ²⁷2: 447

Ulrich abb. S. Iohannis ²⁵¹⁵ [1442]
450

Uodalricus abb. S. Uslalriei August:
‘f'a [1172] 121. - ’Ἀ 122

1101110113 abb. S.U1·1›a.ni: de Burg-
dorf ⁹¹2 [1249] 489. -— 110 S. Gallo
⁷l2 [1263] 489. - de S. Gallo
⁵462 [1:398] 491

Udalricus abb. Scheyr.: '²¹ ι 243. ἡ
“fill 7

Uodalricus abb. Stoin. ²⁴.ss 669

1111111100.»Ι abb. T0g91·11s‹²e.2 ⁷¹⁵ 5.
³„se 5

Udalricus 2. abb. ['l¹enn‹³nb·1tc.] ἰ
[1184] 338

Uodalrieus (Ulinus) abb. 'l'hier-
haupten.: ’ἧί [0800] 38. 120. —
²2¹1 [c. 1200] 38. -— 110. Liitzel-
burg ²²¹4 [0. 1350] 39. ἡ 3ῡῇ

1372 39. - Fuchs ¹⁷52 [post
1454] 41

Ulricus abb. Ursberg. ⁴34 [1472] 1:⁷31

Udalrieus abb. Wessobruuu.: ’,ι
42. j ²¹1³ 13. ¹⁰,a 81. j “¹32
[1172] 52. ψ dc Ebersberg ¹²1
[1298] 43. j Htichenkirclwr ²⁸,n
1419 47. μ Suu-kun ¹¹¹5 [1443]
5. Ἃ 40. *— electus [ιι [1200] 44

Uodalricus Wolleb abb. Wetting.
²²& [ante 1310] 59:ss

 

INDEX NOMINUM.

[10111008Ι abb. Wihliug: ¹⁰ ιι [1371]
127. ἡ Hahlfitzol ῃιι [1473]
239

Uoh-icus abb. Wiudberg. ¹⁰¹⁴ 132

Uolricus a-bb. NViilzburg. ¹⁷⁵ 46

Udalricus abb. Zwifalt.: 248. Μ’
[1139] 81. 104. 122. 247. ——- 3¹10
[1282] 262. μ <le Hasenwoiler
¹⁴2⁸ [13:361. Q, ⁴2:35»

Uolricus can. Augush: 110 Aich-
heim '³1 56. — Biichler Ι-Ἶιι
1430 81. ἡ 110 Dinkelsbfihl ²²2
58. ἡ Rfflin ¹74 1485 01. ὴ- de
Scbeppach ¹“2 58. Δᾼ de Schem-
633· 59. -— Struma. Νη, 64. -ή
de. westorstetten 1“·ἰι» 00

(olricus ean. commun: de Bod-
11130 “-’”’.ι 289. *- Burggrafii “lu
1:351: 289. ἡ de Friedingon δῦ
1358 289. — de Klingenberg ²⁵³10
294. Α de Ramswag '¹⁵¹5 451. 0—
(10 Bis—heum 286. ¹⁸5 1314 288.
402. 567. 670. ὴ 111· Thierstein
Νι 287

sodah-icus can. (Imm Ἡι 1127
622. -- ¹”l.-. 1156 630. υ de
Bodman '²⁵¹5 1298 633. -ᾼ (10
Enna 13ι 1344 028. -ν 110 Fem-
kirch ²¹3⁵ 1326 «5:51, μ Langen-
huser ²¹y'11 1452 024. — 110 Sat-
telberg Βμι 1245 624. π de Sax
¹„ 038. — de &hanenstein ⁸.ss
629. 640. ἢ Trisener 7 12 645

Uolrich (10 Signau can. Strassburg.
¹¹3« 415

Uolricus dapifer 110 Rheinfelden,
cantor Basil. ³⁰f11 :356

Uolricus dapifer de Diessenhofeu.
cautor Constant. ²⁷ ³ 1447 286

Uodalricus 00111.; ’Νι-,- 121. - ’1,,1
122. ¹⁵12 104. ff '²¹²7 84. ἡ
¹⁰„ 660. u ²⁸11 195

11011111110113 com. 110 Achahn: ¹²¹„
[0. 1157] 254. j [³10 post 11:39
‘2⁴32‘e]

Ulrieh com. 111· Aivhelberg 143.
144

Odalrieh eom.[Argeng0viae]: ³ 2 273.

²⁶³ 274. '³⁷5 470. Α iunior

²⁶13 276. ψ nepos regum ¹³¹4
[c. 885] 471. ΗΛ
[955] 278. 478. ξ marchio 1111110-
11110 ⁸10 [850] 346. 482

Uodelric eom. [de Baden] ²¹ 2 [1133]
3413. 420

Uolricus 00111. de Bavaria 361

Uodalricus com. de Berg: senior
244. ²²12 [ante 1209] 267. —

iunior [de Schelklingen) ²² ι, [ante ³

1268] 261

275. ¹⁰-

 

781

Udalricus 00111. (10 Bregenz: frater
s. Gebehardi ¹⁰:³³ 668. ζ [¹²,4
1472] — ³⁰4 148. ⁷— 148. ‘³⁷10
[1097] 151. 325. Ὴιιο 263. -ᾼ
[⁵:11 “280⁴2']

,η Utlalrimh⁴ 00111, (le Dillingen ²1:

[c. 1154] 96

Uh-icus com. (10 Esehenlohe: ¹⁵.
48. ¹⁸³ 24

Ulrieus [00111. de Froburg] abb.
Frienisberg. ²⁵¹1, [1271] 411

Uodaricus 00111. de Ganmffirtingen
97. ¹³¹2· 113. 260

Uh'ieus¹ com. (11» Helfenstein 169.
¹⁴³2 166

Urlalricus com. de Kiburg: 98. --
’- eps. Cur. ¹⁷,s 1237632-111.
vaifalt. 1ἷιι 97. -Δ ppos. Beron.
¹⁷⁶ [1237] 351

Ulricus vom. [de Lenzburgh 5ι
345. — '³⁰¹3 346. 3523. ΨΒ 346.
¹¹ s 432

Ulrieus· 00111. (10 Montfort: ''s'z 146.
— ⁷4 147

[oh-icus 00111. (le fsttingen 239.
⁶5 1477 12ὶῖ

[folm'cus 00111. de &fh-‘Annis 361.
362. 6⁴52

Ulricuscom. de Scl1elklingen[Berg):
²²⁹ [ante 1263] 261. ²⁷⁴5, 217. —
senior 11ιι [post 1316] 202. ῳ
iunior 13ι 201. ¹,1 214

Uodalrih com. [Thurgoviaess ³¹⁰}-
[post 917] 279. 481

0110111003 com. 110 Werdenberg.
dec. Constant& 280. ¹⁸52 1451
295. 20ιῖ 454

[bh-icus eom. (10 Wirtonherg 143.
v. Eberhardus

Uolrioh commendator (J'fenn. ¹''.⁹
518

[11110113 custos August. Ηι 50. 72

1101110118 eustos Constant..: Ἢ 287.
j ²³& 292. ξ ”-’,κ,, 295

1301110115 de Juvalt custos Cur. ²¹³,11
1255 044

Ulrieus Burggravii 1100. August.:
³ss 0¹23. 05. 72. 123. ⁴¹⁰ 91

Uolricus dec. Constant.: ἴῃ.» 295,
,ἡ (hittinger '¹.2 1:387 284. Η
de Ramswag ¹⁶¹⁸ 291

Uolricus dec. Cur. 7'7 0:³4

Uh-ieus dux Uarinthia.‹¹ ²⁷22· [²⁷50
1269] 94

Ulricus 11111( do 'reck ’ξμς 1432 204

’1111101151 eps. ΝΛΞ 87

Udalricns ep& Augusta 05. 90.
97. 104. 110. 122. 662. *τ [973]
277. — 110 Sclmuegg ²¹⁵7 [1:337]
61. 613

