Iohannes suffraganeus Augusta
Lauterbaeh ¹⁰.2 121. 4 Seytr.
²³¹1 1471 129

lohannes suffraganeus Constant.z
Blatter ¹⁰4 [post 1401] 308. -
Fax-wer ¹“J11 373. μ 0113. Castor.
[post 1354] 5456. —— 110 Oron.
eps. Decapol. ‘³⁶11 [post 1310]
419. — eps. Lissov. [posb 1288]
51⁴3. fi eps. Becre. [post 1330]
553. 568

lohannes suffraganeus Frising. '⁵.¹¹
51. 127

Iohannes 110 Landenberg thesau-
rarius Constant. ²22 295

Iohannes Riedrer vic. [Augusb.] ³¹, ιο
70

,10111111 Frideriuh 00111. (10 Ζο1101·11
²³11 1400 214

,1011011 (Ζ. Turio. 1011011 554

Jonsriuti v. Josrfiti

Jonswil (1. &angust Jonsehwil. ,10115-
wile, Jonswiler, ι1011501111οΓ 448.
452. 407. 4138. 469. 470. 4723. 481.
— (10 452

1011111110, (10 Pont abba 1·“1·11111>1·111111.
⁷9⁵ [0. 1302] 411

Iordanis eps. ⁷(12 1⁴55

Iordanus abb. Bell-ae Vallis ¹& 414

{ord-auus abb. Frienisberg. ²¹⁰.'
[ante 1:570] 419

Josrfiti d. Sanynll. Jonsriuti 471

Jestsch, de 037

1penburg, (10 595

Yrandus {l- Turio. 530. 551

lrdenburg, (10 1205

Irene (Heron-a> reg-ina Rom. 100.
²⁷.ss [1208] 230

lrgenlmsen cl. Turia 556

Yring, Yringen v. lhringen

Yringisheim 29

Irmin- 1111101- Irmen-

lmnindogiu archipbr. ‘³0 228

lrmingztrda [abba Buehau.]‚ Hludw
wici rogis filia ¹⁶] [8156] 477

lrmingart emmL [110 Bregenz} ³⁴5
148

lrmengzm-dis [mma] (10 lle-mmmm. 2
nata. ὼ- Kirchherg 11111] 2125

lrmengflrdis [coma] de 'suggenburg ⁴
36] ¹

lrnlongard confi 110 Wirtenlwrg‘ 14ἱῖ 1

lrumlgaJ-‹lis xmae-istra L'rspring. ‘³¹‘ ε,
1258 210

11111110110011 (11111Ζ11) coma, 11111101·
welfonis [HL] et Chuonizo 2⁷¹³
228

11

Irmelbrudis (10 Tissen magistram
Urspring. ¹³¹1 214

 

Irrenberg pf. Wfirt. Ηυειῖῃιιιι 228

NECR. Auo. CONSTANT. CUR.

INDEX NOMINUM.

lrsee pf. Bam. Kamfbenren Ursin
139. ἓ abb: Adillwrtus, Cou-
radus, Heinricus, Mathias. — 110

(advocati ‹T›t.t.enbur.; 100. 1111]

114. 1111

lrsingen pf. Rur. Illindelheim Ur-
singin 2:30

1rslingen v. Ursingen

Ymeh v. Eis-ael<

Isanbertus abb. Ellwang. ἧς, [1004]
73

Ysanricus 11111). ¹¹¹³„ 48

10011- Ysen< v. Eison-

lsena v. Isny

Isenberg v. [1501111010-

[sene v. Itsehnach

Isenegg d. Thmysor.
Yoenegge, (10 5ῑῖἧ. 530

Isengeresrieht [Eisulrried pf Rus.
Daclmn‘3] «50

Ysenhut. ῃ. equestri-s 157

1501111111Ἰ v. [sny

lsonthal 11. Uram. Isseltal, lssental,
Yscltal 2170. 421. 510. 512. 514.
5115. 51⁴.)

lsikon (l. Tnm‘v. Yzinkon. (10 583

Ysingo 512

Isingrim (Isingrinus) 11111), Osten-
bur. 99. ’ἴῃ 1180 117. 128

[sinigin. Isiningin v. lCislingen

lsuegge.

lsininv lsiniuun v. lsny

Ysinon 514

lslikon (l. Tay. 422

[sna. lsnach. staeh v. ltsehuueh

lsnegge v. lsenegg

[snex-ingen, de :370

lsny cie: um. 1301111, [souin-a. lsinin.
Isininun. [sun. lsnina, stina
101. 154. 102. 177Π 170. 327. 534.
5235. 557. 5132. 587.ῌ111111.; Albes-
hw, Bvrhtoldus, Bun·l1a1-‹h1s, Cou-
1'21.‹111>·, l-Ioim-icus. Herimannus5

Landoldus, 1111111ος01-
dus, Mstrquarfflm, Nimhms, Ru-
‹l(›lfus. urna-„herus

Isselml v. henthal

Yssvnrimlt [1ἶς301111011μβ Har. Blem-
ηιίιᾳμηιῖ] 147

Ystetten v. vatetten

Istria. marchiones Berhtoldns. Hein-
11003, Sophia.

1111 (10 Wiidenschwil 11111»ει Frauen-
fllilvl. ¹⁹12 1291) 42ἶῖ

lta. coma Νη 104. — coms* eb ma
⁴³⁷· 2 44

1011111111οςγ

ἱ1111 eoma 110 13010· ’μς 240
’ Im coma (10 Homberg ²⁰3 4:32

Im coma (10 Nelleuburg ²J5 251
lta, coma (10 Toggenburg, reheb-a
Friderici iunioris ’Ἡ 540. 559

745

Ita coma (10 'Windisch 2362. 2³0⁷
«5⁴32

lm coma, 111101· Rudolfi 0011111,15[(10
Altdorf] ¹⁰10 50. 229. :30¹3

Ita. (1110. 8110111110 Mai. [986] 3⁴52

Ita magistra Engelbergs ΗΠΒ 309.
⁷- ²⁶5 370. ψ ‚Schmidin ²³¹⁶ 369.
ξ Weiblin ¹¹,5 :3⁶58

[ba nmgistm 1101011. ³¹s⁸ 175

Im (10 0110111111 1011315110 Seedorf.
Νῆις 517

Italia 580. 1573. η imperator Hlu-

] (1001101111. Bernhart,

Pipin

ἶ 1101 191111011οΙ1 com. 1le Zollern: 2123.

’ 271 14110 2123. --- ²¹„ 14:39 213

ssIt-schnaeh d. Turio. isene, Isna,
stach 585. - de 337. 454. 489.
539. 541. 5:34. 5505. 557. 561. 502.
571. 582

lttelsburg pf. Bar. Ῐῑῖθηιηιίνῃωι1
Itelspure, ltilspore 107. 11:3511T

lttendorfpf'. Bar. Uim-lingunt. Uten-
dorf, pincerna. (11· 074

1110101011 (l. Αιῃυικ, de 000

1111113011 d. Thaemon «378

ludaei 55. 5⁴⁷5. 5⁸. 70, 71. 500

10110111, abba [Wahl] ΗΥ] 213

Judenta, Judinta, ι11011111

«1101011111, (10 1111111011 11111ιὲι [1111111101]
¹⁵ 145. 187

Judinta (10 Weekenstein. 1. abba
Wald. ²¹4 [1229] 215)

Judenta (10 Hagenbueh abbss Turio.

υ 112541 544

 

›-— reges :

,1011111111 coma: ²³⁵⁷ 33:36. j infans
Hugonis¹ cmnitis ²5. 4100, - sor.
⁵¹8 175

Judintn. 00111ἱι (10 1101101111 223 111.
108. ³1¹» ⁴2:37

,1011011111 00111ίῑ dv Buehegg ¹ss 414

,1011111111 «luc. ‹b- Alfflors, regina.

Angliaw 2:30. ⁵¹³ [1094] 173. 224.
233, *346

,10111111 (1111111111111) dne, §meviae ²²92
224. ⁴2:21

,Iudith regin-(t ¹²¹ 1 [843 275, 472

Jmlentonberg [tf. ΙίιιιΙ. I'f'ullemlorf
Jmfintuu]‚eu-h «3⁴35». 075

,ludunum ῃ. Bar. 94

ι1011111111111 !)· Turio. Judenmnn 552¹».
5⁴37. 572. 575. 570, 584. 587

Iudoeus V. lodovus·

Iuli-mnus 10. abb. S. [rb-(mni ³¹¹7
[1294] 489

Junazzw v. Jenaz

Jungiugen pf. Zoll. Irlcchfiwyenf, 110
215. 2223

Junckenhoffen v. 1110110111101011

1111115· ν. Igis

 

2³4

