g<-

ίῖ.

11.

111.

VH 11111.

VI kal.

V 11111.

IV 11111.

ΙΙΙ kal.
11 kal.

lm] .

Vl 11011.

V 111111.

IV 11011.

111 11011.

11 11011,

noll,

VIII 111.

ΠΙ id.

VI 111.

LIBER ANNIVERSARJORUM MONASTERH LINDAUGIENSIS. 187

Ob. Methilt, Mal-quartos wirtin (103 Hssngest, und git uns, 1113 11111 ist, 3 β
von dem guote ze Berthramswiler.
Ob. Methilt Mosenaerin, und git 11113, als luit ist, Ξ). β 111111 phaffv Sumel-

celins 111130 an Visehergstsson, (110 gent (110 Ρι·0(1101·.
Oh. frow Anu Horwerin, klosterfroxv, und gant ir iarzit ab (10111 κο1101111011 ‘m‘ Sclmenow,
(111 gab 31 3111. ὅ an.

Ob.L1'1dewig, der vitztom und oberost probest (103 gotzluises zo 0113031-
burg, und git uns, 1113· luit ist, 5 β von Strlispoltzwilm: (101· amman da
ist, git. Ob. Adelhasitf 111111 eumn-at. von Wolfurt.

Ob. Adilhait, Sunhainzen wirtin, und giss 11113. als h1'1t ist. pastor 2 β.

Ob. Hemma Ab (10111 Β1101101. und git 11113. als luit ist. 1111111011 1111111111
3 β 111111 11111011 opherphenning 110111 0110111011011 von 1111101· wisse.

MAIUS.

Ob. 0111133111 Judenta von Craoiem und git 11113, als 11111. ist, Hainrioh (101·
Vaerwor und Wilhalm (101· Staingravo 3 β 1-1111 110111 111130 an M1'u·‹21·stad‹›.

(111. Η111111·1011 Von (10111 Β111101. und git 11113. als luit ist, Βο111111111103 ,30111ζο11
wirtin 111111 iro. kint 30113 viertel wines und 1113 vil 11110103, 311 man 113
111110111 mutto korncn gemaohon nmg, von ninom wingarten. lit uf (10111
11111101 in (101Ἰῖ ΑῙΓΟΠ 11Τέ111(θὶ m». lwrr Nicolaus (101·1111111301. 1101111111· 1101· 111111-
dre-n 1‘›f1·uont⁴ hab 11117, ι0,·1111011 ,ἹΟ ρ’ «1 111011111011. 111111111111 wil· 11111011 01101-οη 1111101Δ 11111111111.

Ob. Cuonrat (101· 111030011ον. 111111 git 111131 1113 luit ist. Vollmrtin 2 ρ’ von
phaffen Smaolzolins 111130, 1111 Yisclwrgasson. Oh. Hmwuan 11οι- Swingvr. 111111
git 11113· ἴ1 β «N 1111 110111 11111101111011 711· 'l'og'm'staiw 11111· 1101111111111. «lm, 3111101131, 111 1101·
(ἱ1-1101) wax.

Oh. willeburg Ab 1111111 Κο11·1·0. 111111 git 11113. als 11111 ist. 0110111111, 11111030
4 ρ’ 111111 (10111 1111311 1111 1111111 Κ111·11111111·1(0110 111 811011Ζο0011 111130. Dos 30111011
tages 1111. gravo Manu-golt von Yol-ingon. 11111· gab 11113 ἰῖ 111. (1111111110 111111
wir 1111311111 gnoson :lnthiffenor gemnohet.

Ob. Ludowig 1101· 1)11101·. 111111 git 11113. 1113 11111 ist. (110 111111οκ011 201130110011
und (101· 31111111 3 1'1’ 111111 11111011 01111011111011111110] 110111 (11101111011-011 von 110111
wingarteu 111 (101· ,ξς-11331011 00 1111111 Cuia-(³.

Ob. rittir Borhtolt von ]1111111)11117.11·1101·, 111111 git 11113. als 11111 131, 21 β von
(10111 3111110, zo Wiszinsborg. Des 30111011 tages ob. Adilhait 1111110111011-
110νο11Ἴ (1111 gal) 11113 1·101·Ζο11011 marg· (siv) durh 11110 30111 willon und 113
11111103 11111111101103 solo. 11111 nun-ko Wl‘lrdon ι,1101011 nn 11111 11101101· wingvlfos*
113 110111 Ζο1101111011 von sebas-hon.

Ob. Eberhart 'Warnnnu und git 11113. als luit ist. 11101111 Δ1111111111111111011 3 (ἰ
von Gelu-utos 11111111111011.1

Ob. Adilhait Effin. und git. 11113. als 11111 ist, Buroart 1101· (11οκ 2 μ’ von
Schofmaclwr 3111103· huso 1111 1103 1113010113 0111330.

Ob. Hainrioh (101· iunge Slige. 111111 git 11113. als 11111 ist. 4 f} von 1111111111
wingarten„ lit 110 110111 (“1·11(·11; von 110111 30111111 11’111ς;111·11111 git 11101111 (101·
Frije 4 μ) 1111 1103 vorgonanten Jlainrichs (103 1111131111 Sligon 1111111111· iargoeir.
Ob. frow Frsel von 8011011111111010·Δ 001111331111111’,<1111’11131111·.<. 11111111 1432.
hora 1101111 post, 1110111110111.

Ob. Hainrich Knolrstdo„ und git 11113. als· 11111 ist. Cuonrat (101· '1¹1'1fil 21²1
von 111110111 111130. lit an Urlaher stade.

11 Saecula XIV. μη) 11110 gratnm seriptum! [ns-l: dars- ist (sstlniz‘ uf tle» ,ΨΜ-1111011 ῑι· .·11·,<(<11111Ἰι, und Iulmm
der (iras gsil.

24*

