174 NECROLOGIUM HOFENSE MINUS.

10. VI id. Chuniza 1.

11. V id. Albertus l. Heinricus l.

12. IV id. Sindoldus. Hermannus. Wernherus 1.

13. III id. Adelbero I. Tuoticha l.

14. II id. Reginboto.

16. XVII kal. (Bernardus de Hussichilch.)¹

17. XVI kal. Irmigart. Ropert-us 1. Heiuricus 1.

18, XV kal. Mathilda sor. Perdoldus pbr. (tffirbircha) von Wildmmggn.)
19. XIV kal. Dedicatio Buehornensis ecclesiam} anno 11:3⁴3.
20. XIII kal. Marquardus l. Reginlind sor. 11. c.

21. ΧΠ kaI. Halo.

22. XI kal. Reginhoto pbr.

:23 X kal. Mathilt 1. Berthn sor. n. ‹·.

27. VI kal. Adelbreht pbr.

28. V kal. Bernhartus 1

29. IV kal. Conradus.

APRILIS.

2. IV non. Hainricus.

3. III non. Walgerus. Eggeburc.

4. II non. Sigibofito I. Suffia sor. n. Elwrhmdm I.
5. non. (Sifrit von Winthago.)

ἵ. VII id. Adelhaidis 1.

8. VI id. Heilewich. Gerhard. (Udalricus 111· Hussichilch.)
10. IV id. Nil-›elunc 1,

14. XVIII kal. Pertoldus.

15. XVII kal. Willibirc coma.

143. XVI kal. Mahtild sor. nostra. Adelhaeit.

17. XV kal. Elisabem Sor. nostra. Liutold 1. Conrad pbr.
18. XIV kal. Huc pbr. Hal-‘ahman pbr.

19. XIII kal. Berthold I.

20. XII kal. Engilscalch 1.

21. XI kal. (Ruopertus l. de Hussichilch.)

22. X kal. Adilheit sor. nostra. eom-aulus Ι.

23. IX kal. Guniza. ev.

25. VII kal. Adilheit l.

26. VI kal. ,ludium l.

28. IV kal. Conradus.

29. IIl kal. Heinricus· 1.

kal. odalricus l. Heiliwic.
VI 11011. Heinricus. . . .¹‘') Bortlm.
IV non. Isingriu 1. Heinricus l.
11011. Engilburch 1, Heinrich l.
10. VI id. Cuom'ztdus l.
12. IV id. Hadewich I. Wecil l.
13. III id. Willihirc. Ibiepold 111.
1;”1. id. ‹hu-druth I. Nicolaus· subdiac. (Mahfflt dv XVillare l.)
17. XVI kal. flua-hardus.
21. XII kal. Hainricus abb.

&zv-522·-

22. XI kal. Fridvricus 111. υἱ pbr. Frum- norman. Mahtilda l. Irmburic}
’.ἔ-’1. X kal. odalricus pbr.

25. VIII kal. Anu. 1101111111 militis dolrl XVihlmuan.
223. VII kal. lien-issa 1,
31. II kal. Rex-tha sor.

³) Ihm-cliuus.- Gerlmrelz. 1’) tle Ae?

1) [less (7¹07. 164) dicit. 111111111 saeculi XIII. rwysvutis omnia huius mulis 111111111111 puri e! qrrtcili
clmractcrc necroluyio Ilofwtsi adsuta rideri.

