51

1.
2. IV 11011.
4
11

0

kal.

II non.
11011.

(ἱ. VIII 111.
³⁴. VI 111.
Η. V 111.
11. III 111.
12. 11 111.
13. 111.
14. XVIII kal.

1⁴5.

XVI kal.

NROR OLOGIUM FRANCISCANORUM SQAFHUSENSIUM.

NOVEMBER.

Ursum Am Stad.

Kathssrina In 'I'urri 111 Foro Salis (11) . hic· sepulta.

waltherus Alme-uc, qui fuit specialissimus amicus fratrum. ob.. hic sepultus.

Herm-annus dc· Hallowe putor fratris Ruodolfi (ΜΗ-«11101119, 011,, 1111ἱ sepultus. Frow
Annon Brunnarin. ι111111111111 h’udigors von 111-1111111101] 11116111ιὲ1.1

sserehtoldus de Jestetxm

Fron Claren Goobergin 011.. hic sepum. Anna (11· [flingen uxor militis dicti Gnibvn.
hio sepuIta.. Uolr. (11Ἰ Offtringen 01).. 1111· sepultus. WViIhelmus dictus Heggonzi (111.

Mechthildis de Κθ11111111111η.2

011,Α111)111. uxor domicelli Cuonrasli Am Stad. Frow Anu Heggentzin, dio alt, und frow
(mot und frow Frwn, 11· ‹loeehtron Jarzit³ juneker onomaton Schwager und frow
Agnesspn Loewinon. dio sin 11111311)Υ husfrow was⁴ 1111110 141ἰ8.*

Fron Α11111111 der Hl'minssn.

Uolriens de Ulingen miles ob., hic sepultus, magnus anflous· 1’1·11,11·11111,

Ita uxor Egeberti Sculteti 011.. hio sepulta.

,larziss juncher Cuonmtz Hegizis.

11. XV kal. 111111101- Fridrichs von Beuum-ingen.

18. XIV kal. Anno [14]45j11n0k⁴21· Hainriwh von Mundam 1111111 gestist (1511 1111111· 111111 Unspr Frowvn
mess in anser kilehen 1111119111Υ ‹101— 1(ιὶηὲ- 111111111· Υ9,·(11 111111 Unsm- Heben Frowen ΖΡ 1011
111111 ze (fron und sin-21· 111111 aller sinor vorm-en s-oIon zuo 111111 111111 saolikait.

111. XIII kal. Fridricus 1113 Rantlenburg miles 011,

24). XII kal. 01». Mna-garetha dicta Friholtin, uxor quondam domini (10 MekkIngen. hi(- sepulta.

21. XI Ital. WiIheImus 119 Tstffpn prox-uratm· fratrum. Anu. dmnicella ‹sic-I In Turni. (licta Kathrinu
Wiochssartinss

25 VII kal. Junfrow Nown von Rossberg. hic sepulta. &mester Mam-mmm von Halow. hic sepulta.

2⁴3. VI kal. Fr lim-mannus dv Hafllow 1111. sav.. hic sepultus. 011. confr. Ruodoffns Kesslvr sac. ot
fflius convontus tompore pesbis [14167.

Ξῖ. V kaI. AdeIhait (Ie ‹mldoulwrg 1111· sepulta.

29. III kal. ob. doum-ellus 117111111111111>1 In Turri, hic- >epulum

:m ΙΙ kal. Margnrossm, 111) Hnnoanrg uxor 1111111100111 Iohanni>- Leonis, 1111· μ11]1111111.

DECEMBER.

2. IV 11011. Uoh-ivus do Adelikoven 1111· sepultus.

3'». III 11011. 11011111·131111 Annas 111· Ball» 111(- sepulta.

4. II 11011. I‘muit-ollusv Huinricm :Ie Man-lach 1111· sepultus. F1·.‹‘.‹10 Sittingon. ‹tonsos-‘mv 01 ]1ι·1“111”1’·11101·.

Γ). non> Sor. Vorena, 111· 1111111111911. 1111· [sepulta]

T. VII 111. Bur. 111) [1111111911 mih—s. 1111· [sepultusI. Junkor Hans Τ1·ι’111111·11)’ von Wida, 111111 111111 (’1111·
von ‹}1·i‹³sh;1in. sinor lumfrowmst‘

Η, VI id. jau-it 1111 Α11ν1Ἶ11 Hannwn Hl'lnvn wligvn von Iloringvn„ Hamus-‘u 111111 WiIlwlmon 111
Τ11111·11 ›vligon bruvder 111·111. 111111 srow Anna 1111111, ir nnwttssr sanligonff

11, V id. Fr. lohannvs 111· Ἱ“1’11”1»11. confossor vt predio-ator.

10. IV 111. Feros-trinus 111Ι ,11]ς111111111 111 11110111. uxor,

11, 111 111. lx'assvrina 111· (1111·111111111 11Χ111· Iohannis Ursum*

13. id. Fr. mons-<ulus 111· Mosskiloh. vonfvsmr vt 111-1111111111111.

14. XIX 11111. Hainrivus filius I‘Iumlgori 111 Tul-ri.

1ῐ1. XVIII kal. Αι11>1111111 nmtvr Ηι·1·1111111111 511111111011ς 111· Iu‘nwminvn.

111. XVII kal. Frdw Elsen (111-111111111111111. junchkm· Hansun von Fulavh 011111)Υ [ww 111. 1111· Δ1911111111.

17. XVI kal. Frow Mzu-grothon von Ἱ’1·111110<(·11. ,jnnvhkor Fridrivhs von }3s·tt,ma,ring0n vlirlwu frow
was⁴ 1111Δ Ι«1111111111,

18. XV 111114 Herm-annu< oron.

111. XIV kal. Katvrina, ‹Iivm ‹1'=;»l‹l‚1‹·l1·=1i·lin. 1111· ,κη-[1111111.

24). XIII kal. Unam-astus {Io 'I'Iwngou munh-nllus vuonmdus 111· Ηυκνιηι.

1) Imm 411. ΙΙ,, nt. apsa siz-emo caulam· missa de Jn'. I⁷i12qine sl pasl mortem suam missa «mimarum.
3> Dominae de I'aradysso dan! 111ιί ὁ, ;·.) Helela-ahisar 111 lwlulmnmle unte 1⁴1¹! pasl diem s. Martini.
⁴> Pr. 111] advocatia iu (lriessw. 51) Dantur 111 β ΙΙ. 111· «lamo dieti anl fabri, ‘1¹¹¹' sula-i possum! lm «111, II.

mmwme ›S'cuj'ltnsvnsiffi s.) Pr. (le prata in Sel!(rainiezsfl'n. ῖ] (erimnum 1²3? [mc 111111, mmm 1492.

