794

claustralis, momoelm, monachas 538.
539. 540. 541. 543. 544. 545

vlaustrum mouustwinm 209. 210.
247. 349. 357. 466. 622

clenodiae, clinodiao ¹339. 341

clientes municipia 230

closum-imm 3013114411. 448. 451

clusa 0¹29

collectner 447

colonia 627. 630. 640. 641

colonus 21. 551. 648

comitiva comitatus 640

conmiendalis vita 1:⁷3:ss

compositum brassica condita. :2308

computus 4

concambiare, concambire matare
362

concilium Lateran. [1215] 341. —
provinciale Magent. 640

confinans finitinms 627

confraternitas 493. 495

congnatis coynam 494

conpater 651

consules 569

contrata roffio 66

(0111111115 ricinus 155

corpor-al σοι-1111111113 414. 452

cortina 11111101 259. 41110111 39. —
serica 228

cotidiana praelwndao 1111111 gratian>
511110, 620. 621, 622. 624. 626. 626.
1129, «15:31. 15:313. 1134. 1135. 1136. ⁴3:37.
1338. 1141. 642. 644. 645

craterae 169

craterus argenteus 610

crufta crypta. 296

‹nurifrag'inm 164

cucullae 4923. 590. 59—1. 595. 597.
tvnuos 89. 90. 923

«1111011115. cupis-ahor empurias 555.
565

curia canonicalis 57. 65, 296. -Ὶ
292. 295st
,141115101111101-11, 1111501105 411

claustralis 283. 285.
296. 583. 586. — dotari-a 20. A>
pastoralis 28. —- plebanatus 291.

«ν publica 72. fi residv11tim· 58. Ῐ

70. - 51·11111511011 569, w villivalis.
villicatus 61. 558. 579. 582
curtile 68
custrya 595. 596
cyborium 21
cyphus v. 011111115-

dalmatica restis (laceratorum 12.
167. 227. 259. 670

(1111111151 453. 454

damastsidin 413

decretales, decreta. decretalium
libri. volumina 61. 71. 2547. 585.

62ῐῖ. 627

1

 

GLOSSARIUM ET INDEX RERUM.

decretum 295. — capitnli 631

denar-iata lumidus, potestas domm-ii
494

1101111111 dapsiles 67. — longiores 24

‹leterniinator artimn 94. 392

dovotaria 23. .- vidua 40

dvxtrarim¹ equus, qim miles iu «wie
utimr 6:38

dieta graminum 1:1¹.

dignitas thesauraria 287

discordia Turio. [13:36] 50¹9

dispensator 294

doctor artium et decretorum 290.
4 decretorum. in decretis 65.
68. 72. 94. 133. 209. 289. 290.
292. 294. 295. 296. 349. 545. 563.

577. ι der hl. geschrifft 412.
4 legum 574. m medicinarum
121. — puerorum 538. 565. 586.
613

doni-ata 469. 481
domus candelae 552. - vaupanaria
64. — consilii 2337. 4 infirmorum

253. — lapidea (stainhus) 185.

291. 293. 296. 627, 630. 63ῖῖ. 696.

644. - murata 622. 626. 640
dorsale 3:⁷². 167. 168. — bissinum

336. 338
(1011111115 notarius) teztcier 402
ducati monetae 65. 638
ducatrix 326
ductrix 246. 251. 261. 267. 268. 674

¹ ‹luomfro‹.·w‚ duomfrOxv cummim 380

duxissa. 390

eeclesia cathedralis :350

ἒ0001051115110115 parrochus 499

edelhun-ht> aradum· 416

vni v. 111-111

cpidcnlia<¹ (pestilentiav postis, 511-1·-
bal. tod‘) 20. 90. 125. 365. 1370.
374. 414. 443. 507. 508. 509. 551.
6132. 648. 652

equus auratus 169, 170

vr. cur titulus 405, 406. 407. 408.
409. 411. 415. 419

orsochon fifdrcn 407

15 titulum 406. 407. 409. 411. 412,
413. 414. 415. 41⁸

evangeli-aris 111101 346

1·11’1(ζ,ν1·1111111111101’11, dr. 1111κ11 531

‹¹xpcditio Longobardica 361

expugnatio 111-0111011500. 1444 449

familia 111111111111 et rusticorum
622

familiaris ministerialis 471

stimulatus minister 497

fau-11 palicium 221

 

fenestra pictura 'vitro rumesta 212.
243. 286. 288. 411. 594. 623. 671.
— maior 288. — vitrea 614

feodum claustrale 285. 2818Ι

ferculum de faba 285

fort. die. traiectas 382

ferto, vierto argenti 1111111111 pars
>marcae 470. 471. 589

filius conventus 505. 508. 509. 510.
511

11501112 piscaria 388

flaischsohalen 182

form-adii casei 23

forstherus 266

fossatum fossa 287. 620

frank moneta Helz‘et. 379

frater barbatus 672. — exterior
327. 516. 517. 518. —- interior
327

trit-ag, vorderer 376

fronvasten 504

frumen conjicere, [ubere aliquid flori
191. :390

frustum. frustrum nmdiuss·1·1mzmtti
563. 567. 573. 590. 591. 594. 595

fuotcrhaber 496

fi'n‘weser administrator 413. -r geist-
licher 411

furzeichen. vorzaichen proauos 196.
441

fusoriuin 2147. 522

gall-ta. galletta »mensum vinnam
626. 622. 6231. 625. 628. 629. 630.
1191. 632. ‹jc-34. 1535). 0:36. ⁴540. 641.
642. 1343. 1344. 6413. 0¹47. 650

ιιζ’-111155 1111 cri'itzgang 391

(tuavvrsuhi v. lx'awvrsvhi

gerstcnflcisch 3835

gescllwystcrgc 5:33

gestia im kor 410

giessfass 438

glas pictura. πίω-υ inusta. 411. =

kostlielw& ‹lz driwalt 111 der
kilchcn 509

glossari} ‹itjl

gradualo 32. 6ῑί0. 644. 2⁷
267. 612

granator 28. 4 granatrix 19

grangia 526. 593

gratia stationum ς111·111.1·110111111111ο 10

Gratianus liber 224

grossa praebendae anni gratiae
suae 620. 621. 622. 624. 625. 626.
633. 634. 635. 636, 6ῑῖ7. 638. 639.
641, 642. 644

grossus 'nancta 134

magnum

guberiner ynbermaetor 409

guerra. gwerra 6ῑῖ1. 638. 639
guli· 1011113 leprosi 380

ι -αι-. ,ἐὴ-...ντ-

 

