206 NEOROLOGIUM fflJHUSSENRIEDENSE.

IAN UARIUS.

8. VI id. Commemoratio Udalrici (Ie Essendorf benefactoris nostri.l

9. V id. Udalriei (10 Stainhausen et Wilhelmi 110 Eswndorf 1aenefaetorum nos-trorum.
11». IV id. Conradi 01 111ιί111101 cvm nostrorum.

11. III id. Conradi plebi de Alsehhauzen 01 Adelhaidis sororis eius de Stainhanson.
123. 111, Domini de Schleitten commenda-toris de Altschansen. benefactoris nostri.

14. XIX kal. Uhdci (Ie Essendorf cvi huius ecclesiae.

15». XVIII kal. Rudolphi Fabri et Berchtoldi de Melbrunnen be1wf21(·ts›1·1un nostrorum.
17. XVI kal. Domini Helwigi de Essendorf benefactoris nostri.

2³1. XII kal. Burcardi cani huius ecclesiae.

25» VIII kal. Com-adi [10 Bnggpnlwrg cvi nostri.

FEBRUARIUS.

1. kal. Berehtoldi 01 1)1011·11·1 vvm nostrorum,

ι’). 11011. Sti-enni armigeri loannis (10 Molhertshanson 011111 tot-‹1- familia. qui mona-
>torio fundavit pagum Molbertshausen. 110111 alibi tria praedia.. insuper
nique etiam parochiam 111 1¹123111a11s1-iet 011111 omnihus iuribus 0111111101-
tinentiis}

ἶ. VII id. Laurentii Stelnufh cani 01 prioris· huin< perles-iao 1452).
11. III id, Gom-aidi vani huius vet-lesina.

15». XV kal. Hmrici 110 Ewaenslorf {venetus-toris noaetm'.

1⁴3. XIV kal. Hom-ici Marsvhalk cvi huius voela-iao.

1Ῑ. XIII kali 5110110111111μΔ «τί huin> eci-lmine.
1⁸. XII kal. Militis <lv Stuben 11011011101011Ᾰι nsulris‘

111. XI kal. Dietrici cvi huins 0001051110.
23. ΥΠ kal. Com-udi pintfornzw «10 Horu vt vom-mli (10 Essendorf 110110111010111111 nostrorum.
24. VI kal. Auwrti vani huim¹ ovelociav. Pau-thohu 01ί huin>⁴ 1⁸1·(·Is}.s·i;1⁴¹.

M ARTIUS.

1. kal. mali-ici 110 1*Ι>·.<«,·111101·1“ iunioris. Imm-factoris nostri. Circa festum Laeta 10 secund 11 111
litteras fundationi< «10 11111101Ῑῖ91 (11001111- ann. salonino pro [01111110 do
(11101111101111. 11κο10 sun Iiu‹·{ss Huwlthissin. Schiilvklin (10 Obornheim
1111110 <uo 01 prag-oniforibus snis2‹lonu,vit111s›11;1,s†1=1·i‹) nosti-r) 1-11111 0011-
sensu uxoris sua? eiu-losiain 11111001111110111 111 ng-centsoliwoilvr unat cum
«1010 sua 01 ‹hu-imis. iu>- 11111101111111»> 01 varniae 1-11 111 val otoris a 11111-11111111>’.Δ

2. VI. 11011. [Ili-iffi ot Hom-ini ‹·v¹¹¹ 1111111, ven-lvsiav.

οἱ. 11 11011. loannis Rottmund huius 1›1·‹-l‹›si21o 11110»4ἰ 1423.

ῖ. 11011. [’11·101 (10 Υο1·11>00 vvi huius erc-Iesiav.

11). VI id. Rudolphi ot, Com-mli ‹·v¹¹¹ huius osi-lasiae.

12. lV 111. Ann. generale post fesium <i Gregorii 1111111ιο pro fratribus. sororibus. henofiictorilms

01 familiaribus nostri> 01 111-0 munibus. qui 111 ι’-001111101-11ε nosti-i>- quiescunt. Dio
sequenti 11011 impedito 0010111111111 ann. solemne pro omnihus abbatibus. praepositis.
patribus. frati-ibus :iv «universis 11111001μο vx 0001101110 nosti-o defunctis.

14. II 111. Hiltprundi rvi nostri.

15. 111. Laurentii Froy cani 01 cellarii 1111111»4 ecvlesim: 1495».

18. XV kal. Egloffi 110 Inuulonhorg. ordinis 'seimonu-orum (10 Ain-hausen. confratris nostri. Ebor-
Imrdi cvi. confratris nostri. loannis Vvser 1⁷·011sratris nos-tri 1445,

11³. XIV kal. Ioannis 110 >iuben :irmigvri 01 Sabin-(w uxoris vius. hona-factorum nostrorum.

24. IX kal. 1111110111111 ppos* huius verlosiac.

'’‘3 VIII 11111. Banthalponis 110 Divi-berg. malinis 'I'outonivi (10 Alschausen. confratri< nostri.

1) Amr. domium-'1112 tle Esxcndorf solenne (w-lsln'ntus rit-ea sius-tum s. Benedicti. 2) :Imm 1752
vapilnlrwiter ‹leco-ommi est. ut idrm, {anquam summus ltmwsbnrlnr nmrtilnssin vatlwnsi ins-eruuntur. &reundum
indict—111! mm{versariorum aulem pro malem mm. die mm simu sinynlis annis celelnwidum, erat. —- Praeterea
mlv mm. celebrandum erat etiam Jn'n Triiylin (le Nenm‘sm 1117114'5117'0, Walllwrn milita* dicto lab dc ΝΙκιᾱῐοη,
ΙίκυιΙιι dr· λῖἰιιιᾳῃ] (Ἰ ΑΗιυνΙω th· Μἰιιινῃῃ nruziyeru vl Anrtslrrsia Reiscltsseh. :91 (Ureu festum (Ptllzedrrw
s. I'vtrs alum-lali Auliorltiae tidelm-«tur ann. nrneiglerurrtue de* Nlulwn cum lala familia. ⁴) Ilm< nnn..
pus-[qnam altra «malum 111111οκ (ἰἸιἸινηΙιιιη mm est, amm 1711) 1101) ιω resuscitarit capitulum 18'01·t‘lltt¹ezs‹³.

