760

Obenberch 43·

(sswnhausen pf. Ham. Mania-sen.
Obenhusen. de 170

olm—baar pf. Βαικ Aielmch Ober-
parr. Parra Superior 139. 41

Oberherg (I, szyall„ de 446. 448.
449. 451

Oberbergen pf. Bad. Brcisach :3:35

fflwrbrunn pf. Bar. Mimchen ΙΙ
Oberprunnen 19

Oberburg (Z. Rern. Obrenbmg. dc
412

Oberdorf cl. Sangudl. Oberndorf 484.
485

Oberendingen d. Amor. 000. 008

Oba-gas& de 303

Oherglatt tl. Turio. 452. 4:33

Oberhasli d. T urie. Obrenhaslc
542. ἡ villici de 5551. 561

Oba-hausen sl. lemyoz: ola-elumen,
(ssssjronhusen 55¹3. — de 535

‹merhofen apud Gottlieben d. ΤΙιιιω·ν
flav. Oberenhoven 2811292. 290. -
cle 288. 384

Oberhofen pf. Hm. Htw-etzsbmy
11>brenhofem de 154. 1525. 104. 187

Oberhusen sl. Turio.
504. 500. m de 505

Oberiu Nuvron 280

Oberkirch Cir. Bud. olm-kileb, de
299

‹mm-kirch d. Lucern. -Obrenkilvh
355. 30¹1. 494

&mm-mais pf. Tin-01. Illerafn. Superior
Mays 052

Obermettingen pf. Bari. U'zddshut
Superior Mettingsm 608

(7)bern⁴‹1.do.¹lswil v. Adiswil

mun-nau d. Lucet-n. (smel-nouwa'
‹le 373

Obcruau pf. Wirt. vaienlnmy Augia i
civ. prope Wolfonhuscn 500. 502. ¹
— (1(λ v. OW

obern Buocholtz 350

obern Bab-la. obrenbasel :joi-2. 4025

(Dlncrndors ps. Bar. Danaum-arlh.
marscalci de 59. 72

mam-ndorf v. Zstrsth, oberdorf

‹jhm-nengstringon v. Engsbringvn

Ohernheiui pf. Wirt. ›8¹1›nicl‹i›1qcn,¹
m.- ‘20⁴5 1

(111311111ονυ11 57 ’

(11)(Ὑ11 Rikonbauxh v. h'ikenlmch

‹murm-inach v. Rcinaieh

olum-pam· v. olm-laman-

(11»υιϊἰρ(1[1[”. Rue. Illerlissen Uberu—
rivth 01. 02

Olwrrieden pf. Bad. ῘᾸἼκηΊιίιφἯ
‹jhm-nrieder. dv 505

Obrehusen

 

¹ husen 108. 112. 241. 2131

, sridingen 258. — (1ο 243
101101111111Ὴ cir. Bad. dn} 29⁸

. 4953. ἡ do 2⁴05. 2380. ΣΝΤ

 

Oba-roth ps. Bas. [Hm-cisson v. Rot ι

INDEX NOMINUM.

Oberstenfeld pf. Wirt. marbach,
abba Adelhaid

Oberstetten pf. Wirt. Miinsinslcn
Oborestetin, min-ostam, Obro-
stettin 244. — de 244. 245. 240.
247. 248. 251. 259. 265

Obersulgen pf. Wirt. Rm'eusbury
Ohersuoligin ⁴230

Oberwangen cl. Tlmrgyor. obrewan,
Obrewangin, Obirewangin 2:398.
399. 402. 077. — de :399

Oberweiler ps. Hfirt. Ravensbmy
Obirinwissar ⁴229 “

Oberwil apud Barea (l Herm, de}
400

Oberwil cl. Τηνία. Oberwil iuxta*
Andelfingen. Ohrawila 508. —'
de 5⁴28. 553. 558. 500

Oberwinterthur d. Turio, 354. 519. ξ
520. 540. 558. 500. 070

‹‡›be1·wirnalinge11 v. XViir-wlliugen

‹Jhfikon v. (⁷)pfikon 1

[mh-uttan. Fruttn.. (1(1 512. 514

Obholz (I. Turio. 551

Obir- 01111111- v. ober-

Obmatt d. Lucem. ‹jbofflattom (11»-
matta, Obmatton, dv 514. 510. 517

‹nn-enhasel 302. 493

(jbrendorf v. Seedorf

(lbrowan V. &mm-wangon

(Ji-oenus„ *hellus v, ‹‘›ugilin11s

Oea-identahs Aitingen v. Aitingvn

Oche-enhard (l. Tlmryor. Ouuhsou-
hart 529. de 527. 5:31

‹ssvchsenhausen pf. Ur'irt. Biha-ach
Hosenhufflfn, Ochsenhusin, ohsen-

 

11ρ1159113110111Μ’,Αἶκιιῂ Zalmrn. (19000

Oechssaud v. Ueehtlaffll

Odalrih v. [dalricus

(Mb-aldus (otpoldus) abb. Ellwnng. j
’ἵει 77. 475.

omlisriod v. Emis-ried

(Mo-‹tcer marchio Stiriav ³¹ 12 :32

Odsanna Parspergcrin ubba H ohon-
wart. ¹⁹4 14:50 :353

Oferdingon pf. U'irl‘. Tiibiwzgsen. On-

 

(Vfftvringen pf. Bwl. livddslmt. Off-
tringon. de 2300. 305. 510

‹ma-ingen (Ι. Aram: (mn-ingen

Oggenhaiusvn ps. wirt. Ileisleulzcim
ogenhusnn. dc 1Ῑο

Oglwim v. Auggssn

Ogiuishuosiu. ⁴.)ginishuscn v. lingos-
hausi-11

Ohlsbcrg d. Arum: ‹⁷›l12spo1-cl1, olle-
bcrg 4113. - abba 215)

 

Ohmenheim pf. Wio-t. Neresheim
Ummenheim 98

41,)11111111111811 pf. Wirt. lelinyen

Honhulwe ⁴242

Ohningen pf. Bml. ΟοιιὸταιωΥ Oeniu-
gen 663. — de 5225. 060

ohta-arius eps. Cur. 1'57 [887] 034

Okein V. Auggen

Olesperch v. Ohlsberg

Olgishofen ps. Bar. lllemssm A]-
ginshoven. de 104

Olin. eps. chunradus

Olleberg v. Ohlsberg

Olten d. Solod. Olton, Oltun 580. -—
de 2356. 409. 412. 539

Oltingen (1 Βαει’]., de 386. 400. 407.
415. 410. 417. 418. 492

Oeltisv mltis. de 538. 545

Om [J. maesto-is Homo, Oum 392.

ἵ 395. 405. 479. 527. 57:0³.. 575. 581
’ 1111191111, Abbspergvrin abba Hohen-

wart. '2¹ 7 [anto 1448] 34

,Olns‘wrfi (10 143

Onfridingeu v. Oferdingen
Ongishovin v. Engishofeu

*onimlmrron v. Ennabeuren

Oeningen v. &liningen
⁴)ex1tz d. Rern. ΘΗΜ. Ontzen, de

¹ 400. 412. 413. 414. 493. 494
Opsordingen pf. ΒΗΛ. Bonndorl'

Oetvertiugen. ⁴.)thfridingen 310.
400. 475)

Optikon d. Turi«, Ubfikon, Opfinv
kon, dt: 37⁸. 373», 540. 542. 543.
540. 553. 554. 555. 550. 558. 501.
507. 570. 571. 572. 573. 576. 580.
583, 585. 597

¹ 01⁷·flngen ps. Bad. Freibmy Ophiu>

gen 3:34. > do 29³5
Opichon v. Oppikon
Oppeltshofen pf. Hs'i'rl, Raram-shuts!

ἒ Opoldeshoven ‘2⁴24
¹<Oppertshofeu pf. Bar. Dillinfsmi

Oppoech‘tzhoven 723

⁴‡)ppikon d. ΊἸιιιι-μον. Opichon 5:303

Oppintal ⁴201

Oppsikou, (lu 001. 002, 0023. 004

[Elzrenbcry pf. Ιῖιιικ
ᾸΙυηιηιίιιῃοιιᾋΙ (1(Ι 110

Orisfeten v. bllmqffitettcn

Oorlikon d. Τηνία. Oerlinkou. 01·-
linchon 500. 503. 570. 55¹5. —
(le 5157. 508 ⁷

Omu d. 11'amlt. Orous. Oruns, (1(-
407. 408. 411. 414. 419. 420.

ororius com. ‘'‘1 [auto 9563] 4⁴54

Ocrschtvelden v. Erstfchlon

Orsingon pf. Bad. ›sinon-acle 501. ἡ.
(le 201

Οιῒ Μ’. Bur. mn, dc 4

Orinbercll

 

