514

15.
19.
20.

2
3.

[ὗ Kx?

[ὒΙῦΝὶῑῦ
*Ιιῖἱφ

,νῷ-,πω

9.

11).
11.

13.

14.

If).

113.

XII kal.
XI kal.
X kal.

. VIII kal.

VII kal.

VI kal.

V kal.
IV kal.
III kal.
II kal.

kal.1

VI 0011.
V non.
IV non.
III non.

II 11011.

non.

VIII id.

VII id.

VI id.
V 111.

lv id.

III id.
II id⁴

111.

XVII kal.

. XVI lmI.

NECROLOGIUM SEEDORFENSE

Hemina ob. Richenza Brusterra ob. Domina Anna uxor . .. (16 Silennun obst)

Gerdrut (16 Κ61113, chuonradus dictus Mum-man (16 Breitenachern ob. Uolrieh Hummel.

Cuoradus. (Katherina, In den Stoeken von Luczeren 011111 magistra conventus domus
s. Lazari 111 Obrendorf.)

Uotteeha ob. uxor des Ze1ersb) de Ysinon.

Petrus (16 (11101110 Tannun ob.. qui promisit 111116 (10111111 annuatim 60> (16 ⁴allodio in
Bottigen. Agnesa (16 Wolresperchb) ob. Chuonradus dictus Suoterli 61 uxor eius
Uetcha ob. Bruoder RuodolfWVaIc-her, (les huses schafner.

Ueteka (16 15611111 ob. Arnoldus ob. Waltherus ob. Fr. XVern. edituus (16 Silennuu
dicbus Schaval ob. Riehenza uxor Viiglis ob. Chuonradus (16 Guotuntannun ob.
Waltherus Uozo ob. Hedewic ob. Albertus dictus Hainer (16 Maggingen.

Walther Ad Fontem ob.

Chuonradus Reinbolt ob. Mecthildis ab Mors-ach 01). [10111611 Thaschinger.

Bel-cta (16 Ν1(1611111116(16 ob.

Burchardus filius Thonie (16 Birchun ob. Mechtildis (16 Buoehholz ob. Ol». Maria
(16 Frutta.

MARTIUS.

Mehthildis Uzzer Dorf 01). Judenta uxor fratris Cum-adi (16 Tin-ogo. Ruodolf (161
Bucco ob.

Oh. Cunradus (16 Attigenhusen. Fr. Arnoldus ob. Fr. H. pbr. (16 11050711 ob.

Heni-icus fr- exterior ob. Hemina ob. He. der Holderun.

Uolricus In (161· Gauda ob.

Heinr. vron 111111 10 1300611017. [sum] ob⁴ Sor. Berchta (16 1111111111. Bul-ahardus. ‹iotsehal
ab &Vegeswaudon ob. Ar. Nit dem NVege oh. Domina Rikenza (16 Tegei-Ion ob, H. (16
Winthertur pai-ter (¹. sacerdotis.

Ita filia villici (16 (1)61’66111ν61(1611 ob. Borchta dieta Voei'itianin ob. O. de
&Vissingen Ob. 1111 filiai Β11011111π»ι 61 frater eius Waltherus ob. Eichenza uxor
UoIr. fabri (16 Monte 01». Ingoidus (16 Husen. Heinricus iilius Uol. An (16111 Ebnoete ob,

VVziItherus (16 Bawon dictus Hover 011. Adilbrecht ob. Burchanlus von Wisingen ob.
Sor. Agatha (16 Kerns ob.

lm (16 Bawon ob. Vawltheruffi 111 (16111 1Υ1111ς616 (111. Bon-hta uxor Arnoldi Nith (16111
117636 ob. Burchardus 111» 1111111011 ol». Mechthilt Brnsterrai ob. Vro Uetecha uxor
1161111161 Zwigers (16 Εν11111611 011. (suns-at Bergero

Ruodofflfus ob. waltherus filius nmgistri lemo (16 fiii-chun 0¹). Ruodofflf. won
Maswandon οΙι. Wernhm· lx'vswlssr.

Muhthildis (16 Meieuberck ob. Vult-her (161· Lidigo.

1361611( oh, Domina 1111 [ison 13110616 01ι. 1161011603 Ihm->emani ol»⁴ Uolrivus filius
ehenphonis oh. 1¹.. (16 Ν1(1ιί·01111“6 011. Ita von Obematton.

Thomas dictus Strelo (16 1311611110. (16 cuin< 11110υ datur quartale vini dominabus (16
01161101011 ordinis s. Lazari (16 vium 11166016 in 8111001161 Sor. 1116611111 Wer. ot,
uxor 51111, [1161111101. (16 Wisingen.

Dicprecht von Ε11111161611 et 1111161 suus Heinrich.

Judenm (16 Volun ob, 1101661111 Abut (sic) Rivaui. Ita 111111 Cum-adi Butis. Sor. Hemnin,
filia stu-elerii (161311161111611 01». 111611611κο 1111111111 (16 011861111611, Hemina Bergerra.
ob. Berhta. 1161· Ionam vroew von 1:2ris(-lie11‹lc11.

oh. 1161111111( (16 1100611012. 1161111011 1101111111. Hemina uxor fratris Walter Neinwrchis 01¹.
Mechtil (16 Hasela 01). Domina. Elymbeth abba Thurioemis. Sor. 1161111101 (16 Β111131ῃιςιι.

Heinrieus carpentarius (16 1111161011 ob. monnulus An (161 1111111111 01». 1311161111111115 Ζ1111
1311111060. 3111611011 ob. Utecha (16 Altorf 011. 111611611Ζ11 diu Spihuatem ob. Giscla
soror eius ob. 1161111110, fili-(i Stuolsetzen, uxor Walt. In (161· Swertzen. 1511165161·
Katrin 11111161161111. liiaigistrin ze (Νη-61111011.)

Fr. Heinricus (16 1111061111* Hedewigis (16 fiuonliundj ob. 1361611111 ob Magaricta fvsis)
(111 1101110610 ob. Berchtn Am Stmlv 011. 1161111011 Saxi-Imm 011.

ἢ’) Ilaec ιιυΙῑι paene ea'sllrzcta est. l') Certe non (eymalam. C) llaec nola ,sustea- rasurav scripta cst.

⁸¹* Vel Gwztlien, (ἶηιιῶἰεη, &erle mm leyemlnm.

1) 11111111( sacculi XIV. ineuntis hic adscripbum est: [γ’ dison tagl felt ΡΙιιιΙΙὶιι fusnacltl,

