 

Luigardis magistra Zwifalt.. ¹⁸³
243

Liutgart marchionissa ¹⁸¹³

Liuthart abb. Reichenau. ²²
272

Luithardus de Griiningen ppos.
Sindelfing. 1238 211

Liuther burggravius Magdeburg.
’‘''Juo [1011] 09

Liutherus ppos. R1‘1tin. 611 104

Liutoldus abb. [Petrishuffi] ²³³
[posb 1084] 400. 008

Luitolphus abb. Ffissen. 230

Leutoldus (Ludolfus) abb. Wesso-
brunu. ⁷:312 [1100] 51. 80

Liutholdus abb. Zwifalt.. 1111 [1232]
201. ⁴²¹ 1 223. 243

Liutolslus (Lutholdus) (10 Glattburg
can. Constant. ²¹ 11 294. 484

Liutoldus (Lintolfus) 00111. de Ach-
alm 244. 251. 2523. ¹⁸5 [1098]
258. 259. 261

Ludolfus Moeler can. Hamburg.
¹⁰:¹³⁸ 574

Liutolfus dux Sueviae ⁶.ss
279. 2362. 480

Liutolfus (Lutfridus) ops. August.
²⁷l⁷ [996] 84. 002

Liutoldus (Luotoldus) eps. Basil.
111 [1249] 284. 111 553. ⁷¹0 430

1111(101Ῐ”11;< eps. Halbemtault. [1285]
022

Lfitoldus de Ifflikon ppos. 1101011.
’1111 340. 2350

Liutholdus de Schiltbcrg ppos. Ri-
schofszell. ²⁸& [1270] 289. 071

Liutpertus archieps. [Mag-unt] ¹⁷ 2
[889] 273. 407

1-22
1 [949]

[957]

LivpirgLs¹ 00111-1 ”-”-’ 11, 179

Liupoldus 00111. [de hiessen] ¹¹12 12

[nipoldus [Leopoldus. Luesmlt).
dux Austri-ae: ²²52 1320 13:37. 2304.
3753853191. 523. 590. 590. 597
011. ¹³ 407. 4- 230. 117 1380 255.
394. 451. 494. 584. 594. ⁸72 5352.
377. 1111 314

Luitpaldus (Liupoldus) marchio
[Austriae]: 1·””11 [11130] 51. —
²¹110 [1140] 2οἰῑῖ

[dipoldus marchio bavariae ‹Vn-ion-
talis [⁵7 907] 302

Liutpoldus ppos. Vorouw. ‘²⁷ 7 23

Liuprandus abb. Piis-sen. :37

Liutwardus [Μῶν-11111) eps. Com.
’1111 [905] 277. 470

Liutwiga conia, uxor Birthilonis
comitis 470

Liutffridingen v. Leilssst'erdiiigeli

Liutiswile v. Leutswil

Liutzilinahe„ 11111711111Ἰ v. Lfitzel.

INDEX NOMINUM.

j Litzelbach pf. ZoH. Siqmarinqen218

1 Litzelburg pf. Bar. Anqsbmy) Lflt-

] zelburg. (10. 39

‘Litzelstetten ps. Bad. Constans
LiuzzelnsteteQLiitzlensteten 291.
ἢ de 283. 291. 293. 073

Livland, Linphonia 403

Lob- v. 1111111)-

Lobsigen d. Rern. Laubsingen. Lob-
singen, de 375. 415. 419

Locha 337

Loehen pf.
LoehuOW. Lochonv 1100111111. Loe-
now. de 147. 188. 1923. 529. 530.
531

Lochhausen pf. Bar. Msmclaen II
Lochusin, de :2³1

Lochonfflochun. Locnow v. 11001101]

Lochstet‘cen v. Leustetten

Locus Heremitaruni v. Einsiedeln

Lodix [J. Turio. 539. 544

Lofen- v. Laufen-

L6ffingen ps. Bari. Neustadt Loes-
fingen 311. 3313. — de 3:30

Lohn cl. ›S'chaffhns. Lon 509. — (10
408. 511

Lohningen d. ›s'eltasj'lms Loeningen,
Luningen 499. 502. 5723

Lombardiu.. Longobardia 291. 301
509

L01n⁴2·rsll[¹im 1¹!ss ll'm. Manum-vnn
Lammffl-sshaim. 110 144

hominis (Ι. 7'1‹›·i‹:.L01ues, Louios,
Loumes, Loumos. de 384. 2387.
451. 5:50. 52:⁷34. 5'35. 554. 572. 573.

11011 v. Lohn

Loonberg v. hijwcnlnfrg

Lonegk v. Loonegg

Longobzlrdia v. Lonibardia

Longum PaHiuni v. Lzmgfflnnantel

Vorn rlbmyl. Breuem ῖ

 

Longus v. Lang

Loeningen v. Lo'hningen

Lonsee pf. Wirt. {vm [muse 107.
108

Lejpsingen pf. ΒΗΓ. Νιῖ)·(1]ίη[[(ἰι,’
Isebsingon 71. 723

1101011 ps Wim. ll'eldeeim Laurea-¹
011111 228. — abb. Iodocus

Lostorf d. ›S'olodmz 495

Lotharius imperator (rex) Rom.:
¹12· [1137] 51. 200. 4⁷ ²¹³„ [855]
481. ³ 12 844 41

Lotharius iunior [1οΧ Lothuriugiass]
⁸5 [809] 478

Loffliringen. Luiteringin. Lutringeu,
Luttringen, duca: 438. (11111011-
radus. Elisabeth. Iohanne& Α
reges: Lothzu-iusv Zwentiboldus

Loetschbaeh, de :5:34

Lottstetten pf. ΒΗΛ, Waldslmt 504¹

1

 

 

’749

11011- v. Lau- Lo-

Lounegge v. Leonegg

Lounon v. Lana

Louxingen v. Luchsingen

Loevrach, (10, 528

Lijw ῃ. Schafflms. et Turio. Leo,
Loewo 499. 503. 504. 505. 500.
507. 508. 509. 510. 515. 538. 541.
545. 551. 501. 582. 585. 580

Lsswenberg d. Scmycdl. Lenberg.
Leomnbere, Loenberg. 1100111011-
berk. de 74. 528. 5391. 530. 5:37

Loewenveld, de 375

waenstein pf. Hm. II'eimbers),
coina Hiltburg

Lfiwenthal pf. Wirt. Tettmmy Ai-
stegen 1994201. — de 150. 229.
— priorissae: Elysabeth, Margret

Lotzwil (Ζ. Rern. Lotzwile 498

Liibeg‚ Lstbegge v. Liebegg

Lriblosen, (10 073

111ιο111110, de 05:38

Lueca, eps. Aushelmus

Luc-eren, Luceria. Lucernon. Lu-
cerreu v. Luzern

Luchsingcn d. Glaron. Louxingen,
(10 542

Lucia abba [Monast.]: (10 Ρ1’ῐι.Ζ; 111,’1
1397 048. ἡ Rinkin 2111 1435
⁴543

Lucius 111. papa 2111 [1185] 342

Ludenhausen pf. R«.11-.anlsl›ffly‚
«lc [Lads—nlnmsarius) 48. 49

1111111001] d. Lucem. Lfidinge11352.
{354

Ludolfus v. Liutoldus

Ludovivns abb. Benedic‘tobur.: ⁴¹2
4, ff ¹¹ 11 7

Ludeicus abb. Fabar. ¹³,ss [1233]
409

Ludwig (11- Morspmg abb⁴ Frivnh·
berg. 1111 [1484] 415

1 Hludowicus abb. [8. Dionysii apud

Paris] ⁹J1 [807] 464
Ludowicus abb. Scheir. 111 122
Ludovicus (10 Hahlonberg, dictam
Ibach, abb. Weingart. '²⁰2 140.

’ 1⁰02 [1:393] 224

Ludwicus de Hammerstetten 01111.
[Augusb] ‘²¹⁵2 58

Ludovicus can. Constants Foringer
²¹10 070. j de Hornstein ’11111
1429 042. — de Reu‘t-lingvn ‘²² 1,
292

Ludovicus 00111. ’1112 152

111111ρννίαιιεκ· com. de [filling-011 00.
“,u [1251] 90. 111, 98

Ludwig 00111. de Froburg ²311 1240
42ἷῖ

