756

Mon. Ulricanum V. Augsburg

M6nehwyl v. Miinchwss

Mondbrat v. Muntprat

Mondrichingen v. Munderkiugen

Monegoldus v. Manegoldm

Monet-arius v. Miinzer⁷ Miinzmeister

Monheim pf. Bar„ Donusam-Orth
Monhalu 93

Mons v. Berg

Monsacks v. Misox

Mons- Angelorum v. Engelberg

Mons Pessulauus v. Montpollim·

Mons S. Blasii v. Blasiberg

Mons s. cristino v. St. Oristina.

Mons s, Georgii v. Fiecht

Mons s. Mariae v. Ma1·i·.11‚.=1·g

Mons s. Petri v. ὃ, Petm·

Mons s. Petri 111 Bavaria v. Salz—
burg, Sr.. Peter

Mons s. Ruoper'ti v. Bingcn

Mons S. Stephani in s‘arneola. v.
Stephansberg

Mons Sanctus v. Andechs, Hviligcn-
berg

Monsberg [1,(1. apud Erbsterren pf.
Wirt. filimesinffl‘n Mamm-72 de
248

111151131111 v. Mfflswil

Montalmur eir. Nus-sor. Montabur.
Montepur 5153. 507

Montalhan 11. Grison. Montelhon.
de 050

Montalt (ι. d. in mlle Lufflmt: 17.
(irisan ‚ de. 0¹45

Montavon vallis- Vorarlherg. Mun-
tafun «320

Montepur v. Montabaur

montfort (1, d. (1111111 Feldlcirch eir.
Ibrarlbmy Fortimonte, Monte<¹
forti, Δ111111111111. Muontfort. com. : ,
146. ¹200. Adelhahzlis, Anna. 131311- ³
trix, Conradus, Elisabeth, 1311119-
ricus, Hainricus, Hugo, Rudolfus.
Ul1·icus,Wss11‹211nus. ἡ marscalci.
milites tle 150. 199. 200. 286.
⁴320. 1124. 1327. 1131. [334. fitz-j. ⁴337.
0538. 0:39. 040. 1Ῐί44.

Montfort ῃ, Αημῖ. el ]*'1*1t›1c‹15fl‹ll.,=
eom. Simon

Montlingen d. 2521115111Jl- Muntighfn,
de 453

Montpellim· Mons pessumum 590..
598

Monwang v. Mainwangen

Moos apud Hefenhofen d. 'l'lzqumz
Mos, Mos& 1113 400. 518

Moos 1111an Mla-bach tl. Nan-(lull.
Mose 111 kint-al 4<m 1

Moos apud Rolheulnmy (Ι. Luem-nst

1

=Morhart ῃ. Frez'lmaeys.

 

Oh dem Moss :377

INDEX NOMINUM.

Moos apud Sommeri d. Thmyov.
Mose apud Sumbri 470. 486

Moos d. Luem-n. Mos, Moss, de 3⁴58.
370. 372. 377. 378. 379. 2:540. 40⁴2.
404

Moosheim d. anern.. Mossheim

444. — de 444

Moosheim pf. Usirt. Sardoam Mos-
hain 223. —- de 1⁴31. 200

Mor· v. Molu‘-

Moraiscons, Moraizon. Mo1·‹1i,<c‹›11s
v. Morissen

Moravia, duc. Sophia. j marchio
Jeorgius

Morgarton d. sarit. 444

Mornlmm
Muruhart ⁸297. ¹290. :374

Mssrigen d. Rern. Moru-ingen, Mo-
rigon. Min-ingen. Mox-ilion, de
400. 408. 409. 410. 414. 415. 416.
417. 418. 419. 420. 444

Mcjrikon d. Arqor. Moeringvn. de
385. 5330. 542

Moeringvr ῃ. „Momm ‘20

Mb'rilen v. Morlach

Nfflrishausen (Ζ. S'elmfflms, Mouris-
husen 472. 485. 501. 50⁴2. 507

Morisseu ¹7. Grison. Momiscens,
Moraizml, Moreiscens. Muraizen,
Mureizon. de ⁴523. 0⁵25. 13241332.
(5323. 040

Mi5riswang d. Thamar„ 111Ἰ 525

Mefitis-wil d. Rern.. do 420

Min-len d. Turio. Movrlen. 111· 503

Mm-lpach v. Merlhach

anmlw 454

Mornhart v. Morhart

Mbrsberg 11, d. apud (merlam pf.
Alsos. Mnhllmmmz Moorsperg,
Mejrspurg. de 389. 4123. 415. 527

Morschawh d. 151111. Morsach 514

Morser gs. lffreilnml. Morsm· 298.
299. 30⁴2. 3304. 1300. 3:3⁵»

Mos- Mose· Mosw

Mosax v. Misox

Mosen 41

Mowtieh 172

116in sl. Αμμοιιῑεῖῖ. Miuslinu. Mus-

ν. M 0 os -

³ line 4114, 41)Ἰί
Mb‘ssingon pf. 11⁷1'rt. Rotundum-[1.

Messingen. de 3123
Moesskirch v. Messkirch
Mossnang 11. Βίυψαῖἶ, Masonanch.

, de 5:³4

Mon-ishoim v. Mietershf-hH
Ivffitswi] d. Rern. Mfi'vnswil. de 412

1M6tmlin 51. (sensium, Mon-tolli 554

Moyonmoutivr ulam] Senones Ln-
i'hriwzgl. Meiginmunstero 2:27
Muchein v. Muheu

Mugoltingen v. Mundeldingen

Muhen cI. Arqor. Muchein, Supe-
rior Muchein 348. 497

Muol- v. Μὸ11- Mflhl- Mffll-

Mfihlau (I. Aryov. Mfllnow, de 433

Miihlbach pf. Wirt. Tettnauy Miuli-
bach, de 176

Mfihlebach d. Tuo-ic. Mulibach 517

Miihleborg cl. Tarso. Mulberg 593.
590

Mfihlogg· 17. ΤΙιιιι-ῃοικ Mlilogga.. de
402

Miihlematt 11, Lucem. 1111110111113411
494

Ν1111111’»11 d. (frison. Molinas, de 637

Muhlerou 11. Rern. Muoleron, de
2375. 407. 420

Mfihlfold pf. Bur. Mmzelzen II
Mulvvld 11

Mfihlhauscn cir. Alsat. 410. 441

Μ11111111111κρι1 pf. Bar. Friedbem
Mulohusin, Mulhtmson, Mul-
husen 44. 56. 723, j de 14. 27.
28

Miihlhauson pf. unu-t. Il'aldsec Mul-
buosen 11⁴3

Miihlh‹·im 11. 8111011111. Mfilhem,
Miilnhcin 410. — 110 409

Miihllwim 11. Thmym‘. 283. - de
449

Miihlheim pf. Bur. Eichstiidt Mul-
hain, de 71

Mfihlheim pf. Wirt. Tnttlingyen.
Muelhain. de 283. (5715

Muinich v⁴ Miineh

Mul- v. Maul- Mfihl-

Mula gs. Turio. Mul 501. 50:23. 533.
541. 544. 551³.. 555. 556. 505. 508.
5713. 577. 579. 584. 585. 004

Muldain a. Grisnn. Muldius. de
«3:323

Mdlhnatton. ab. do, (J. Tuo-ic. 55⁸2.
5130. 5114. 5611. 572. 570. 577. 584

Mulinon 474. 430. 483

Mullus. Mulnes v. Mils

Mx‘illor ῃ. Turio. Moleudinarius,
Molendinator, Mollitor. Mtilner.
Muolncre 42⁵2. 4211. 455. 4135.
515. 5215. 52:⁸³5. 5:315. 5:³8. 5:39. 541.
542. 5425. 544. 545. 540. 55⁴2. 553.
554. 5571. 556. 557. 558. 559. 560.
561. 5132. 50¹4. 5116. 5138.569.571.

1 572. 573. 574. 575. 57⁴5, 577. 578.

1 5⁵¹0. 5³1. 583. 584. 5803. 587. 588.
507. {501

Mfillhcim cir. le. Millheim, Mxil-
1111111. 1111 297. 29⁸. 2300. 2-307. 310.
585)

Miillinen

 

[Msilliyen d. Ammal.

1 Muellinen. Mdlinon, Mulinnen,

