 

INDEX NOMINUM.

685

Anna due. de Bresslau, nata de Antiocha. Anthyoch ῃ. sz‘. 624. ArnisAElrnis [J. ministerialis Ottenbwr.

Austria ¹⁹s's [1326] 357. 391

Anna duc. de Teck, nata de Helfen-
stein 13111 [1392] 94143

Anna magistra Engelberg. ²¹s'0 369.
— Gnflrserra 113 369. — de Bud-
1in ²¹l4 368. — de Ru‘tly ¹⁰l'1o 372.
— de Zfirich ³¹⁴4 367. 368

Anna Kupferschmidin magisbra
Fahr. ¹⁰J4 [post 1398] 386

Anna magistra Gutnau. ²⁰!ss 1379 331

Anna magistra U1·spring.z de Bichis-
hausen ¹⁹l⁷ 1463 216. - de Stein
²!ss 1421 216. - de Westernach
²³l4 1433 216

Anna marchionissa de Haehberg.
nata coma de Freiburg [post 1427]
589

Anna coma de Fiirstenberg [prio—
rissa Neidingen] ²³l1 [1391] 310

Anna regina Rom. 160. 161. ¹⁵72 1281
503. 1811 155. 426. 1811 1291 590.
1711 357

Annenwil, Annewiler, Anniwilaro
v. Andwil

Anno abb. [S. Galli] 1111 [954] 485

Α11110 archieps. Colon. 4111 [1075]
127. 266. ³112 677

Ani-as v. Amras

Ansaltingen v. Amsoltingen

Anshehnus de Schwarden abb. [Ein-
siedl. ³⁰6² 1366] 363

Anshelmus abb. Mur. ⁹f⁶ [1210] 429

Anshelmus de Ehrenfels abb. [Zwi-
salt] ¹¹f2 [1336] 244

Anshelmus (le Stauffon can. August.
²⁰f1 56

Anslielm com.

Anshelmus com. de Tiibingen. fun-
dator Blaubur. 25111» 167

Anshelmus (10 Nenuingen eps,
August. 1111 1428 56

Anshehnus epa Luecensis ¹⁸1¹ss [1086]
657

Anselmus ppos. [Roth] '¹1‘ss 204

Anshehnus 1. ppos. Steingaden. 35

¹251 272

¹¹.2 [1162] 44. 80. 130. 155. 202
Ansker archieps. [Hamburg] ⁴¹2
[865] 466
Ansoltingen v. Amsoltingen
Aenstringeu v. Engstringen
Answilen d. Sunsjall. Einswiler 467
Antdorfpf. Bau. Weillwim Auctorfi
de 15. 18
Ante Macellum v. Metzig
Authonius abb. ¹⁷70 150
Anthouius abb. Admont. ¹¹⁵l¹ 1492
129
Anthonius Lempfrit eustos Cur. 11111,
1441 639

 

638

ΑΠῒα-ἰῌὲζίη ν. Entringcn

Apfelstetben ps. 11'‹1³›·t. Iulianisingyen.
Apphelstetten, de 246. 258

Apfeltrach pf. Bar. Mivzdelheim
Affaltrach, Affeltrach 58. 59. 60.
61. 71

Aphinc v. Ephinc.

Apothec-arius 5). Aufflcst. et Cmrstmzt.
Appotegger 69. 454

Appeuberg v. Eppenberg

Appenzell, Abbacella 449. 472

Apulia, Pane 357. — duc. Kathe-
rina

prile v. Abbwil

Aquaregffl, Aquam-eia v. Egeri

Aquarii de Bibraeo can. Constant.
’11111 1354 290

Aqua aubia, (10 645

Aquatica v. ΖΓΗ-1011, VVasserkirche

Aquilegio, (10 574

Aquileia, patriarchae: Berchtoldus,
Godifriffim, Mal-quardus, Udal-
ricus

Aquis, in v. Ziirich, Wasserkirehe

Ar- v. Aar-

Arbon d. Thuryov. Arboua, Arbun
292. - de 161. 183. 189. 193.
284. 285. 287. 290. 292. 294. 471.
479. 432. 485. 486. 503. 645

Arc-elon v. Arzla

Arconciel (l. Γνιῖηιιῃ. Archenzaeh
412

Ardez (I. Grison. 622. 626

Aerodinga v. Ehrendingen

Aerifsingor v. Erosing, (10

Argaw, (10 9- Anyto-st. 124. 126.

Argen v. Laugvnargon

Argengau p. Smer.. com. Uodalricus

Argontina. Argentoratum v. Str-ass-
brug

Aergezingmi v. Ergenzingen

Aribo abb. Prfifling. ⁸5 [1162] 110.

Aribo abb. Tegernsee. 21111 [11121 7

Aribo archieps. Magunt. ¹⁵2⁴ [1031]
471

Arinsperc v. Arna-berg

Δ411011 pf. Bad. Constans. Arla 664

Aries, Arle, rex h‘uodolfus

Arluns 647

Armenia. rex Ambronius

Armense v. Ermensee

Aru sl. Τηνία. Arne 556. 571

Amano v. Arnegg

Arne (1. Hatera-ald. 374. 376

.Arnegg d. S'arzffldl. Aru-ane 476

{Arneek pf. Wirc. flammam-en 244

,Arni (Ζ. Amor. Arne, de 433. 436.
439

 

 

109. 110. 113. 117. 118. 120.127

Arnoldus (Ainoldus) abb. ¹⁰s3 48.
ἡ, ¹⁹03 479

Arnoldus abb. Eugelberg. 2916 [1294]
369

Arnoldus abb. Magdeburg. ⁹l1 242

Arnoldus abb. Mur. 1311 [1243] 427

Arnoldus I. abb. S. Blasii Nigrae
Silvae [post 1247] 330. — ΙΙ. ’11117
1276 330. 573

Arnoldus abb. 10. S. Petri Nigrae
Silvae ¹⁷³4 [1277] 335

Arnoldus abb. Thierhaupb. ⁷l12 41

Arnoldub¹ abb. Weingart. ¹⁸l10 [o.
1140] 115. 151. 176. 229. 237. 263

Arnoldus abb. Wibling. ²³l⁷ [1147]
239

Arnoldus can. [Cur] ¹⁰¹5 625. Q
de Reitzfins ⁰¹¹2 622

Arnoldus Nunnenbeck can. Eich-
statt. 3111 94

Arnoldus coni. (defensor Benedicta
bur.) ³1³⁴ 4. 514 105

Arnolt(Arnolphus) com. [de Baden Ῥ]
511) 346. - ’16111 435. 27111 346

Arnoldus com. [de Diessen] 1111» 11. 12

Arnoldus coni. (le Gammertingen
260

Arnoldus coni. de (ireifenstein 11111»
652

Δ4111011113(1410011115) com. de Schen-
nis 362. ¹575 [10:56] 662. —- ¹⁹¹⁴
1105 662

Arnolfus dux thvaria(¹
477

Arnoldus ops, Cur. ²⁸s12 1221 646

Arnolfus imperator (rex) ⁸7¹2 [899]
659. ¹⁴f⁷ ”7

ιν. [937]

241

Arnoldus ppos. *16 134

Arnoldus (10 Burgthor ppos. S. Uru—
015 August. ²⁸¹2. [1358] 14

Aruolt [1. Bar. 24, 26. - ῃ. Fribnrgy.
299. 300. 2301. 304. 305. 2307. 303

Arnsberg pf. Wirt. quozymi Arius-
perc, Ernsberg. (10182. 198. 672

Arragonia, Arogonia. Arrogonia,
rex 491. — v. Iacobus

Arras. Atrebatum. 1:0111. Ix'obortus

Arss sl. Suis. Arta.. (10 374. 519

Artelvingeu v. Ortelfingon

Artzhuser can. Eichstatt. ²²¹7 92

Arzla pf. Bur. Illimchmz ΙΙ. Arce<
lou 57

Arzt 9. Auynst. et Tarso. Medici,
Medicus. Visicus 63. 67. 68. 125.
544. 546. 554. 555. 562. 563. 564.
565. 567. 569571. 572. 574. 579.
582

Asa v. Aasen

