 

Laubach ps. Win. BHoeraeh Lobach,
de 208

Laubegg pf. Bad. Stockach Lobeggo,
Loubogge, de 197. 198. 295. 2591.
392. 394. 5:34

Lanbon pfl Rae: Memmirnfflm Lou-
bun 117

Laubenberg pf. ΒΗΓ. Lindum 11011-
benberg. de 107

Laubsingen v. Lobsigen

Lanehdorf pf. Bar. Kaxnfbomvn
129, 138. —— do 1:35

Lanam-ingen (0061·- U›zt(·7·-) pf.
le. Wuldshut Loucheringen
1508. 609. 614. 1315

Laufen d. anie. Lofon, Lofin‚ Lous-
fon 505. 577. — 110 388. 397.
523, 5211. 536

hausen pf. Bml. Midllmim Louffim
23:30·

Laufenburg (Z. Amor. Lofenbereh.
Loufenberch, Louffonkoerg 591. —
do 525. 526

110111Ῠέ111 v. Lavant

Lauffen pf. Wrim. Besigyheim Lonfen⁷
Louffen 143. 209. 210

La.11g0n0we‚ de 347

haugna psl. Bar. l‘Vertiw'tyen Lang-
nun 70

Lauingen pf. Brun Dillinglen Lau-
gingen, Loeuginen 59. 89. 90. 93.
124. 510. — de 58. 59. (ἢ. 70.
‹535›

[1111111011 d. Rern. Louppen 412

Lanperswil d. Turio. Loupcrswile
56⁴5

1111111011011111 v. Lorch

Laurentius 21.bb.(.{0‘t=twic. ’ΝΠ 128

Lauritm 10111η [110 1VolfrmshausonL
fundatrix de Dies-sen ³¹ ε 25

Lanryedon v. Larrieden

11111131111110. Lausen, 01111. Wsshelm.
ἡ epi: Eginolfus, Hefflrstus, Hugo

lautenbach pf. AIsatCobmm· Luben-
1111011 111000. ssasil.. Lutinbach 3⁴28.
1508

Lauterbach d. A'rglor. Lutorbaoh,
de 532. 545

Lauterhachpf. Har. Sela-obenhmcsen
Lutcrnbaeh 137

Lanterstaeffin 11.. «l. apud Lautern. pf.
Wm. BInubeuren Lntterst-nin.
de 144

1111111011111111 pf. 11⁷irt. Blavnbenren
Luttorthal 1139

Lauta-ach pf. Bwu sslemminfsen.
Luotra, Lutra, 1111111111, de 104.
111. 1559. 202. 203. 204. 391, 392

mun-ach [1Ῐῖ Vorstrlbmy. ngyoen:
Lutvmssh. Lutirach 145. 141ἰ

 

INDEX NOMINUM.

Lautstotin v. Loutstesten

Lautz v. Laatsch

111111711111111115Υ v. &Vladislaw

Lavant eir. Stir. Lavont.
Heinricus·

Lavin (l. (to-isan. Lamina. 111· ‹ji-50

Lay- v. 11111·

Ι111Ἁ v. Laws

Lazarius dominus 17

Lebestain, 110 244

chsingen v. Lcjpsingon

Lech flarius Bm: Licus 40. 12:³1

Lochelm- s). Villiny. :3:34. 3:35

anhfeld planities Bar.
Lici 310

Lochsborg n. d. pf. Bw: Landsbely
Lospvrg 413. j de :34

Lochsgmniind pf. Bar. Dmmnzeorth
Iwclnwgenmndo 137. ff* 1““0111.;
Α110111311111κ, Agatha. 001111111115Ὺ
Diepoldus. Hainricus

Lef‘dffl· ps. Bar. Kanfbenren 110-
doru 117

Lem-an (Kirchleeraut (Ζ. Amor.
Lorouwa. 11111·ον111ι 493. 497. j
110 596

Legau ps. Rew. Illemnziugyen Legoo.

Ops.

Campus

Legoow 1923. «369

Legem. Legerren v. Li'tgorn

ngernouwe. dv 5823

Lognssng v. Longu-an

Lvhen ps. Rad. κ’νείῑιιηῃ 2307. j
1111 305

11111111 (Ι. Rern. lwn. Leno. <lo 406.
407. 405). 410. 411. 412. 417. 415.
479

Lvibingen 40

Loium-avb d. Amor. 2348. ³⁷:230. 351.
:355

Loimlmch d. ἸἸιιιι-ῃυν. 1101111111011.
d«) 5:31

Leiningen v. Lenningen

Leinziburc v. Limbnrg

Loipferdingen pf. le. Engyon Lint-
fridingen 139

Leiten [pf. Bar. Weillzeimfss ufen
Liten 23

Leitershofen pf. Bur.
Liedernhoven 59

Loit-heim pf. Bar.
Leyten 91

Leithuobe. Leituopo v. Ladhub

Leitishofen pf. L’ad. Messa-frola Im<
tishofen 220

Len. Lone v. Lehn

Lenberg v. Lfiwenberg

Londingon v. Lenningon

Lvngoenstcl] v. Longnau

hengenberg pf. Isin-t. Elltmnyen
11

Αἰιῃεῖιι( νς]

Ι)υηαιιῑι·όι·ΐ]ι

747

Lengintal [mmo Ko'yel pf. HVJ-r.
Ravemqu] 228

¹Longu-au d. Arum: Longonnch.
Lognaneh, Lengmmg 30¹1. 2103.

’ 520. 594. 1107. 009. 1312. ψ do
:363

Lengsingen v. Lenzligen

Lenning<²n pf. Hm. Kirchheim Lei>
ningen, Lvndingen 25:35. 4 110
144. 215

11911011 v. Lana.

Lenz 11. (irisan. 11111120, Lanzis,
Lenzis 625. 629. 7334. 4 de 025.
1ῑ27. 638. 642

Lenzburg d. Aryor. 2³48. 35:13. 445.
5⁵26. 5:31. ›-‡ com. (domini) 34⁴1,
Bero. Hmnbortus. Ulricus, v.
Schennis. — 110 352. [3215

Lentzhnot v. 111111111111111Ἰ

Lenzligen d. Rern. Lengsingvn. 110
407. 409. 411ῐ

Lonzlingen 17. Smtsfldl. Nem-elingem
Nenzlingon, 110 885, 401. 530

1100 lx, papa ’Ἡ [1054] 1557

Leo v. Lijw

1100111011] v. 1111111011

Leonegg [ι. d. apud Rfonslmrq pf.
Bad. Ps'nllemlors Loowpnegge.
Lonogk. Lonnvggo. de 221. 51:34.
5:35

1100111111111115Δ abb. ¹⁰f'12 157

Leon-ardus abb. Biburg. ²⁸⁵„st

Leonhardus XVeimnah abb. Kais-

Ὶ heim. ¹⁷1 1447 89

*Leonardus abb. Kastfl. ¹⁸st [1490] 6

Leonhardus abb. NVeihenstephan.
²⁵¹5. [1484] 1213. m ²⁰l12 [1416] 117

Leonlmrdus Vettinger abb. Wnsso-
brunn. '³1³7 141ζί0 47. 2⁵¹7 *23

ἶ Leonardus Moschart· can. Consmm.

¹ ²¹.. [1427] 584 ms.. 295

Leonhardns (1038131 dvc. August.

Ἰ 5¹1,- (34. 33. ²⁵¹3*ss 134

1Le0nhardus ppos: Neustift. ¹⁰21

1 14114 13

lLeonardus ppos. Rinchnac. ¹²!ss 4

¹Leonh. Moschart. ppos. Turio. ’ΜΗ

’ [1427[ 584. 1911 205

'Leonora 00111·Ἰ de Kirchberg 2:39

’1190110111 v. Eleonora

Leopardus cap. ducis Bolos-lai 247·

³Le0p0hh1s v. Liutpoldus

Leomnberc v. Ltiwenbcrg

=Lerowe v. Leemu

Lesperg v. Lechsberg

¹Lenbas pf. Bar. Kmnffleu. Liubans.

¹ do 108

1 Iffluchtenborgps. L'm'. 1'0henstrans2e

’ Lingunberceh. 1-0111. Divpoldns. —-

larrffagravia. Elianu—th

5³4*

52

 

