542 FRAGMENTA ET EXCERPTA LIBRI ANNIVERSARJORUM ABssATIAE TURICENSIS.

MAIUS.

1. kal. [Heinricus An (10111 Stasle de Honrein. Petrus· (10 Ermetingen suc. Heinricm (10 Klingen-

berg ppos: Constantiemis et Thuricensis 1111110 ΙΞΠΙ. Rudolf Manesse. Mochthild (10
Ermetingen.]

·2. VI 11011. [Verena de Baleduno magistri Petri physici mate-13]

3. V 11011. [Heinrieus de ΜΘΗ-1119011 nb. Iohannes Ix'ybo pleb. monasterii. Burkliardus· (10 seon
miles.]

4. IV 11011. [Elizabeth (10, Andolfingen. Elimhoth (le Riisegge nobilis. filia Uli-ici militis, uxor
Ruedgeri Manessen militis. Elizabeth uxor (11011 Hoesch]

ι’», III 11011. [Ruclolfus Swend ecclesie prepositurae ot huius monasterii can. ob.]

11. 11 11011. [1101011005 scultetus, miles, dictus Anto Macellum. him-fluuium de Rusegge. 1011111100»1

(1101115 Speich pbr.. rector ecclesie 111 Chirona 0l›.]

nou. [Cum-ailus dictus Stettbaeher. Elim-hardus dictus< Miiller, filius quondam 111001ιὶ Momm-is
militis. Elisabetha (10 Mons-dclv< vlaustmlis huius umnasterii 01). 1111110 1443551

S. VIII id. [Cum-adu>- dictus Wollebo oh]

5³. VII id. [Bm-ohta de Vico 01). Petrus (110105 lx'rieg. 01111. huius monasterii ob.]

10. Vl 111, [Adelheidis (10 IVesen 01)]

J]

12. IV id. [Anno 1437 01). Sibilla de Helffenstein abba huius 111011aste1-ii.]
13. III id. {Ulrieh Edlibaeh dictus 801100112οι- obl]
14. II id. [ΕΗΖ-1111011111, uxor iacobi sculteti Ante Macellum]

15. 111. [Eirieus- [de] Lunghoft 11111ομ ob. liudolphus (10 Ophinkon antiquus oh]

1⁶3. XVII kal. [Cuontza de Louxingen olm]

17. XVI kal. lssurkluwdus¹ (10 Hottingen miles. scultetus]

125. XV kal. lLiitvgardis uxor Ruod. nobilis viri (10 Matzingen. militis]

19. XIV karl. <Bm-ohta relicta quondam Rud. dicti 110 1710011.) [Rudolfus Castor ol›.]

20. XIII kal. [Adelhoidis (10 Ζο11 olm]

21. XII kal. [1301011111 uxor Wernheri dieti Mai-cii 011. Rudolt'us &vai-tm 01111. Thurii-ensis ot pleb.
111 Ruinlang. 01111111 uxor Herm-‘inni (10 Bonstetten militis 0l›.]

22. XI kal. [Rueslgerus (10 1110011105,Γ 01111Δ huius monasterii 011. Memoria Heni-ici 110111010- 01111ἰ
huius ilionasterii]
23. X kal. [1101111 110 Maswanden 01»,1 Α111101311Γ1110111111011115*11011111ῑςᾶθ1111εο91111, pleb.

huius monasterii oli. [Eburum-«Ius Molitolffs. Anno 1444 Ol). Heinl'lsuls 1Ὓ10111οΓ1>Ι
01111. huius nionasterim

24. IX kal. Hs») Gniirser antiquior 011.Δέ

25. VIII kal. Frid. <aisn 01).Ί chuonradus minister abbatisse ol).⁴

2⁴5. VII kal. Adelh. uxor R. PfungS. filia Wilhclmi ,I (10111 Το1“Ῑ’) 01).·’”’

27. VI kal. wernherum¹ Ulypeator sul». 11. filius [Tol. Trembellini olus· I'ol. «lictus
5111011111»Υ 01».7 [Iohannes (10 llosnvgg nobilis. 11111ος oh]

ΞΗ. V kal. [Uli-icus Fryburger 011. liudolfus (10 11000110111 mih-s olm]

251, IV kal. lsserchtoldus Swendo ol). 01». uiufgishffr Mulliius «h» Wnls-o. 01111. ot scolastivus 00010μί0
prepositure Thuricensisfl

131. II kal [Uli-ivus (10 manburg claustralis hovi Hm-.=1uita1·111n.l

IUNIUS.

1. 1011, {Anna (110111 Kryegin, uxor 110011ξο11 Brunvn. oli]

⁵2.. {V 11011, [110111110οκ Peregrinus amiquimz]

4. II 11011. [Burkhm-dus ‹Ie Curia ol›.l

ι’». non. [liudolfus Mol‹211‹]in2u·ius ol»v ssoechtohlus 1111101· dominun 110 Τοςςο11 ob, lta (10 Spiognl-

berg claustralis huius· monasterii 01).]
13. VIII id, [Beutrix (110111 11Ιί1110110 conventualis in schssnnis 01). (suni-:idus dictus< Krieg. 111011011-
darius· prebende plenurIi nostri monasteri]

³) C.- Iloua-iens. l’) C.- (Ie Portu.

1) Pr. de area qnondam Jndnmni prope domum (7. ,Ἧι-(1101611. 111 Pr. (Ic (Ioum Ber. cementarii.
κ) Pr. (Ιο 11”(’(’(Ι[ί11]1·υη]. 4) Pr. de Adloswilc. ἰ») Ρν. dc (101110 eins sita iuxta domum Gebivi.
(ς) Pr. (10 possessione (Ῑωιιίηθνιιηι (ἵε ΒιὶοῘιρίη sit« in Oln-enlaensle. ῖ) Dedit ”carenni ad decimam in
Lungsamwe. sl Instituit 8 alodios tritici in ymnos* dmum< pauperibus, tle quibus pambus (latur plebano
ininiuslerii piscis et 1 quartale, ut ›nemoriam ipsius annuntiet in rotulo seit litera (mimarum siz-c defimetnrzml.

