710

Tey- v. Dei

Detzenweiler pf. Wirt. Ravensltm‘y
Denzinwillar 220

Thaining pf. Bar„ Lamlsbery, de
(Taeninger, Tainingensis, Tay-
ninger) 9. 10. 27. 28. 30

'rhal (1. δ’(ωιςμιῖᾸ, de 440

'Phalacker (Z. Turio. Talaehor 5238
545. 540

Thaldorf pf. 11'irt. Rnf-fflzfsbmy Ta]-
dors 159

Thalheim ps. Wirt. Elaia-qen Tal-
hein. de 204

'I‘halheim pf. ZoH. ›S'fiqnmrinqen Dal<
hain. d«.- 220

Thaelhofl'on 4:37

'rhalhofim psl Bar. Kauflwuren 'rab
hovem, de 59

Thann [Altthamz ps] 11'1'77‘. Wald-
sed, Tauno, Tanni, de 158. 159.
102. 105. 215. 228. 230. 204. 289.
292. 294

Thann cir. Alsat. Tauno. (1(· 300.
:350

Thann d. Llwern. Tann, Tannen.
de 352. :355

Thannegg v. Tannogg

'l‘hannhausen pf. Bur. Krmnlmch
Tainhusvn. Tanhuson ‹5:2. 723. 129.
130

Thanning ps] Bar. munchen I 11η-
niggen 10

Tharschis v. 'Bartsch

Thassilo dux Bavariae. 38. ¹¹12 51

Thaswangen v. Dachswangen

Thaur ij Tio-ol. Hall Taum. ‹1e29

'l'hayingen (l. hbhasl'lms. Taigingcn
294

Tho· v. Diet-

Thock v. Teck

Thegerschen v. Tiigerschen

Thelfin v. Francia

Thengen pf. Rad. Enguw Taemgen,
Teingen, Teiugeiu, Tengin,
Thoengen 499. 011. j com.:
Anastasia, Anna, Iohannes. —
de 284. 301. 311. 312. 5352. 385.
2387. 391. 3923. 470. 500. 502. 510.
520. 550, 500. 572. 580. 5823. 590.
591. 592. 5921. 597. 598. 599. 007.
009. 015. 022

Τ119111511υ11 v. Tenuenbaeh

Thvuingen μί’, Brul. Emmemlmqqen
Toningcn, Tcnningen. de> 297.
299. 2³03. 505. 3015

Dheod-v Theo. Theod- v. Diet-

'rlwradingen v. Derendingffll

'Phormnpylzw ops. Hoinricus

Thess-en v. 'resson

Thet- v. [fiot-

 

INDEX NOMINUM.

Thettenhm v. Dettenhart,

Theuringen (Ober- Honor-J ps. W-[rt.
Tettmmy Tiuringin, Turingin
070. — de 070

Thia, Thio v. Thyn.

Thiengen pf. Bad. Fressmt‘y Τό-
ingen, T6uingen 3:35. — de :340

Thiengen pf. Bari. Waldslmt Thin-
gen. Tuengen. Tfmgen, Tuongen
332. ἡ dv 218. 277. 380. 387.
524

Thierborg pf. Wirt. Bnlinyen. Dier-
berg. de (Tim-bergvr) 200. 219.
220. 312. 2313. 314

'Phierhaupten pfl Bar. Aiehach
38—41. -ν abb.: Arnoldus, Chun-
radus, Ere-humboldus, Fridericus,
Georgius, Gottoscalcus. Haymo,
Heinricus. Hymbrico. Iohannes,
Marquardus„ Ottovinus, Perwicm,
Thomas, Udalrieus, VVilhehnus

Thiorstein d. Solodur. T ivrstain,
com.: Anna. Bornhardus, Rue-
dolf, Waldraff. ψ (1(Ί 287. 308.
412. 000

Thietmar ῃ. equestris 415

Thingen v. Thiengen

Thoggeuburch v. 'roggenburg

'rhomarkilch v. Damarkirch

Thomas abb. Benedictohur. ²⁰9³
[1440] 4

Thomas abb. [Gengenbac.[ ’,ᾖ 2723

Thomas abb. [bambae] ¹¹³.s 48.
’ἵε [1474] 111

Thomas abb. Thierhaupten. ¹¹¹¹„
1402} 41

Thomas eom. ⁸41 137

Thomas ep& Agathopol. [suffra-
ganeus Constanss] 412

Thomas Vend ppos. Diessssn. ¹²51
[1448] 29

Thomas suffraganeus Constant. 412

Thomnow v. Tumnau

Thoengen v. Thengon

Thor, 11 dem. vomy zum f). equestris
Tor, de Porta 284. 314. 2387. 406.
408. 409. 411. 413. 415. 438. 453. =
500. 503. 500. 507. 509. 522. 542.
545. 502. 504. 509. 574. 007. 0'08.
009. 010. 011. 013. 014

Thor [Klammerthor a. (I. apud ΖΜ
pf. Tirol. Telsk] Porta, de (Tm-er)
9. 10. 13. 10. 17. 18. 19. 21. 23.
25. 20. 27. 28. 31

Thor1mrg sl. Bern. Tol-berg 418.
420. — (1υ 2304. 405. 400. 407.
414. 012

Thbrigen d. Rern. Thoorhmn, Thoe-
ringen. Torinmu. 'l‘uorigeu 4923.

 

498. 520

’ Thoes v. T6ss

'rhosso v. Tosso

Thrasolt abb. ¹²1& 275

Thu· v. Thu· Thfi-

Thtifen v. Teufen

Thun d. Rern. Thuna, Thune,
Thmm, Tuno, de 362. 375. 409.
412. 414. 400. 475. 491. 513. 515.
521. 591. 682

Thuningen pf. um. Tutilinam 'rai-
ningen, Taningen 311. — de
007. 013. 015

'rhunsel pf. Bad. Strmfen Tonsel,
de 024

Thunstetten d. Bern.. Tungstetten.
commendator Heinrich

Thuomnaw v. Tumuau

Thuphin v. Teufen

Thurborg d. Τῖωωῃον. Turberg,
de 450

Thurgnu com. Adelbertus, Uodal-
ricus WVariu

'Phth-heim (Ober- Unteo·-) pf. Bar.
H'ertinyen Tim-hain, 'rm-hain 73.
— de 1¹29,

Dueringus abb. Bmwdictobur. ¹¹1³
0. ¹⁷f'10 1300 28

Ti'lringus abb. Dissont. ³71¹ [1353]
545

'I'luiringun¹ de Arburg PPOS. Boron..
can. Strussburg. 349

Thurn (1. Luem-21. Turri, de :35:3.
:355

Thurneck pf. Bar. Νῦν-(Πίηρεη Tur-
negg. Tul-neck, de 93. 118

Thurthal (1. Sunyall. 'rm-tal 478.
4823

Thfisenngen v. Deisslingen

Thusis (l. Grison.. Tusans 045

Thussin [ststissen pf. Il'irt. Elam-
9en?[. de 157

Thutilingin v. Tuttlingen

Thuto v. Tuto

Thy· Thym- v. Diet-

Thya 9. Turie. Thia. Thio, Thyg,
Thyo, Tya. 'ryg 4223. 539. 551.
552. 553. 554. 555. 550. 558. 559,
500. 501. 502. 503. 504, 505. 500.
507. 508. 570. 571. 573. 574. 578.
579. 581. 582. 5833. 584. 585. 580.
587. 002

Tiado- v. Diet-

'ribingen v. Tiibingen

Tibinshusen v. Dippishauson

'Fidis v. Tite.

Die-‚ Tie- v. Diet-

Diebolswil cl. Lucem. ffiepoltzwilov
Tieppoltzwile 1352. 497

Dieburg cir. Hassiaca Dif‘purch 040

ffiechsenhoven v. Diessenhofvn

 

