790

Wippingen v. Vuippens

WVirandus (Verendus) abb. Em]
siedl. 363. ¹¹f² [1026] 359

Wirgsingin. cle 241

11Ῑ11Ἰ11111113911 ν. 11Ῑίὶιέι111ηςθῐ1

WVirnshain 610

Wirtemherg, Wirtinberc, com. 5623:
Catharina, Conradus, Hartman-
nus, Heinricus. Irmengard, Lud-
wicus, Margaretha. Riehinza.
Sophia, Uli-ich. Willihore

Wis- v. Wies- Wiss-

Wisendowa 523. 526

Wiser [l. Menmm'ny. 105. 106

Wislikon 0¹08

Wiso abb. Mal-iaberg. ‘³ ε, 1362 651

VViss ῃ. Tim-ic. Albus. NVisso, NVyss
540. 541. 543. 545. 552. 555. 556.
557. 559. 560. 562. 563. 564. 565.
566. 567. 571. 572. 573. 576. 577.
578. 580. 581. 583. 585. 580. 587.
588. 602. 609

NVissbach d. BermWisbas-h. de 404

Wissenang v. W'isslingen

W'issenwi'tgen d. Lucern. Wissvn-
wegen. de 308¹. 375

&Visserlen d. [smera-nm. XViwrlon.
de 304 ,

XVissig d. Fran. Wisingen. Wis-

singen. Vss'izingon, Wiziugo 5123.
514. 515. 516. 517. 520

&Vissilberlin [J. Freiburfs. xx'issillwr
298. 300. 2302. 303. 304. :106

-XViss-lingen d. Turio. &Vim—nnng„
de 589

Wisswil. Wisxvil. (le 407. 405⁴. 405».
411. 412. 41¹.) ᾗ

Wistenburc, de 1423

Wit- v. Mitt- Woit- witt-

Witchin [U'ifflst’n tl. Ῑ,1ι(’τί·ιι.“ἐ[.ἶ
de 498

Witingen. do 517

Wytegauwus archiplrr. ²²2 135»

Witegav can. [August] ²⁴³.. 64

Witerschwanden d. Uram. xx'ite1>-=
suandon.wi1orswandon 515. 517.
518

Witikon d. sz'c. Witinkon 2381.
550. 559. 500. 570. 53⁶³- - (ιο ‚ns-2 1

Witimberch, ‹10 0303

XVibO v. Wido

XYitolczhover ν. 11’11Ζ11οῇ;11

Witpfi mons Nigrao Silva<¹ 3:55

Witport ablu. [leinau] ²²¹, [ante⁴

 

978] 275

W'itrach. dv 4:14

Wittelingeu d. Lm‘crn. 1111101-
dingen 498

Wittelsbach coiux Benedicta, Otto. ›
— de 38. 41. Ἢ palatinus Otto]

⁴ hennuc 245.

’ Mainau.

INDEX NOMINUM.

Wittenbach d. Sanyall. Wittonbah 1
464. 470⁴. 477 [
Wittenheim pf. Alsat. Mahlhausen ἰ

, 361 ,

Wittenwil (1. Thamar. Widewile,¹
Widtenwil, Wittenwyl, de 449.
451. 4:33. 454. 603

Wittershausen (7. ΤΙιιιτ-ςμιν. Witters-
husen 5⁴29

XVittholdeshoven v. Wilzhofen

ἶ Wittingen pf. Wisrt. (ieislinqeu 168.

169. - de 167

¹ Wittislingen pf. Bar. Dilliuqen 122.

— pincernae de 94

Wittnau pf. Bctd. Freibmy Wit-
nouw 331. 333

Wittwil (7. Argyor. Witwile ³348.
35⁶2. 354. 356. — de 352

Wiz- v. W'eiss- 111153-

Wizenou. (le 23

Witzinkon v. Wetzikon

XVizzmane 97

XVladislaw (Laudandus) dux Bo-

¹²4 [11251 249

Wlfhilt v. Wulfhildis

Wssenbach 407

Wohlen d. ,4131012 Wolan. Wollen,

, wolon 4303. 438. 4330. 590. j ‹lza

381. 426, 431, 4:35. 6:32
111111111ηῃ11-υ11ι1,[Λυσι-νυ. wollhausen.

ν Wolhusen 406. — dapiferi (10,

31443. 2345). :35:1. 5⁸54. 3555. 337⁸. 380.
5715, ἷιΝΗ. 4303, ἡν (le 350. 400.
414. 540. 541. 5423. 545. 662
Wol- κ’. woh]- woll-
Wolmmvil cl. Amor. wall-dsehwil
422

¹ Wolf (11Ἰ lx'lingeuberg ‹mnmondator

ΝΗ 3923

Wolf v. wolfgangus,
dus

11'olfach vir. Jn’ml. 11“(111“;1. 410 2310.
2111. 1’114

1101111111·-

’ wolfartshausen pf. Bur. Nclm‘olmn-v

lammam Wulfrechshusvn.

frichvsllusvn ΒΝ. 71
WJlfartsreuto pf. um. bhalymn]

Nx'olfliarkzreuthe 147
Wolfatz v. Wolfhart
1Volffflrl. abb. ὄπ, *4Ῐὲ1
Wolf'egg ps'. um. U'aldser. de 197, 1

11ἰ11- ¹

Ἰ 100. :³06
, Wolsssgger ῃ. Πανριικῖιιιιῃ 159

woffenlnmson pf. Wim. Hollenhrrrql
500. 502, 612

’ Wolffinschiessvn d. (suffera-ald. Wol-

fmschiesen. wolfeshiezon. Wol-
vensohiossen. de 2370. 372. :374
Wolfenweilm· ps] le. 1⁸reilmr51y

(19 :3:371

W olferdingen (I. Sanyall. Wolf-
garingen, Wolfgeringen 517. —
de 403

Wolferstadt pf. Bar. Donamebrth,
de 91

Wolfertsbronn pf. Bar. Dinkelslriihl
Wolfhardesbrunnon 76. 78

Wolfertsehwendi pf. Bav. Mem-
mirnfsen Wolfolteswendi 116

Ἴ wolfertswil cl. Lucem. Wolff hartz-

wile. Wolfhartswilr 354. 444

Wolfes· v. Wolfs—

Woelfisperg v, Welfensberg

Wolfgangus abb. Mellic. ⁸.¹⁰ [1497]
126

Wolfgangus deWeichs aJJbJVeihen-
stephan. ²⁰ss [1495] 6. ²⁷¹4 125

Wolfgangus (Wolfo) de Stein. abb.
[Zwifalt] ²³,5 [1422] 216. 252

wolfgangus com. de Otbingen in
Wallerstein 122

Wolsgzmgus eps. [Regemburgff ³¹j10
[994] :301

1'Volfgangus Angerweek ppos. ⁵ 1 33

wolfgaringen, Wolfgeringen v.
Wolferdingen

Wolfhalden d. Afflmmell. 450

Wolf]mrdesbrunnon V. Wolferts-
brunnen

wolfhardus (Wolf) de Rot eps.
August. ¹³1 [1302] 9. 56. 61. 62.
03. 64, ⁴33. 66. 67. 65⁸. 09. 71. 72.
79. 89. ¹³f1 1⁶20

Wolfhan. [U'nlfnir apud IVieder-
tsanymzpf. U'M. ΙΓιιηῃωι Ῥ] de 396

wolfharts- ν. wolfarts- Wolfeffs-

¹ Wolfloibsch {l- Turio. 11⁷olfleipscho

3⁴54. 5366. 2381. 382, 540, 541, 543.
544. 545. 546. 555. 556. 557. 558.
555). 5152. ἠοῖ-’1, 566. 7167. 569. 570.
574. 575. 577. 581. 502. 583. 584.
585, ,ἮΝἩ

Wolfh’oz ops [constant] ¹⁵¹¹ss [c.
0:³9] 274. 460

Waeslfly vom. cle veringen '²¹¹ ⁴ [1415]
250

Wolfo v. Wolfgangus

ἰ wolsolnffswondi v. wolfertschwendi
nvom-aulus eom. 11(- Nvllenburg ΒΤ
. [post 1223] 500

wolfi-ndns 1 Wolferat 1 eom. deVerin-
gon ‹Altshausmnz ⁸4 1065 178.
'¹ 1 471. >v ¹³ 4 [c. 11:30] 105. ⁴249.
— ως, 260. j ²⁷5⁰ 179. ἰ pater
Herm-inni Sapientis 040

wolframnus van. Augusta ¹⁶4 61.
— «11- Ncuhausen με 67

Wolfranl (xx'olfart) com. de Nellen-
hurg magister ordinis Teutonici
[1:377] 441

