Gerhardus abb. ²⁸1'1 101

Gerhardus abb. Ellwang. '-'¹ 5 77

Kerhardus abb. [S. Galli] Γῇ [1001]
474

Gerhart (Kerhardus) com. ἦα 253.

Gerhart com. de Aarberg (Valan-
gin) ²¹!ss [1339] 377. 412

Ger-hardus ppos. Freising. ¹¹). 02

Gerhartsperoh v. Geratsberg

Gerhartswiler 195

Gerhilda abba Erstein. ²¹³.⁴ 472

Geris, de 437

Gerlacus com. 403

Gerligen (ODer- Unter-) sl. Lucem.
Gerlingen, (16 364

Gerlindis abba ⁵3¹³ 420

Gerloeh archipbr. ²⁹0² 71

Germania, reges v. Rom

Germarsgowe v. Garmisch

Ger-mering pf. Bar. Druck Germa-
ringen 14. 17

Gern v. chum-n, (161·60

Gernot abb. 2⁷31 127. ²¹⁵¹„ 152

Gero abb. Einsiodl. Ἣ [1122] 661

(1610 archieps. Colon. ²57ss [976] 662

(iero com. (16 Pfullendorf ¹⁷.ss [ante
1111] 071

Kero dux Saxoniae [16 vera marchio]
‘²35 [²⁰5 965] 470

Geroldswil d. Turio. Geroltschwil
386

(1610163639,Γ [Holwzyeroldsegm pf. Rari.
Lahr] Geroltsegge, (16 63. 2305.
313. 341. 342. 544

Geroldshausen (Ober— Medma) pf.
Bav. Pfi‘cffcnhofmc Gorolsszhausvn.
de 125

&eroldus abb. Fabar. ¹²55 [1119]
030. 002

Keroldus com. [praefectus Bau]
Hs [799] 279. 480

(1611111103 eps. Osti. ¹312 650

Gerotschwil v. Geroldswil

Gorsthofen pf. Bar. Attgssbmy (jers-
hoven 00. 01. 02. 05. 00. 71. 72

(1613161160 pf. [171-1. Hcidenheim,
(16 143

Gersbin domicella 70

Germ-ingen v. ffiirt-ringen

Gerstenegg, (16 0:30

Gerunk abb. [Beinwil] ²³¹7 [1222]
431

(ierungus abb. Ffisson. 37. ¹,1 70

(1611103115(ΟΙ161-1103·115)111)1)111161οῑ111.
⁸¹1⁰ [posh 1000] 400. ”ho 482

(1611103113 de Wasserburg can. Au-
gust. ²⁰!ss 04

Gerungus (Kerungus) com. ¹⁷ a 475.
*- ⁸'11 484

 

INDEX NOMINUM.

Gerungus ppos. Osterhof. ²⁰J11 [1228]
164

Gerungus ppos. Roggenburg. ’4,12
[1170] 138. 165. 205

Gerungus ppos. S. Crucis Augush.
⁹su 26

Gerungus ppos. Weissenau. Ἣ [post
1423] 150

Gerus v. Geras

Gerutherius v. Kreut

Gerwardus abb. 4. S. Petri Nigrae
Silvae ”sno [1154] 202. 337

Gerwicus (16 Sulmentingen abb.
Campidon. 210

Gerwig 9. Τιιφῐσ. 557. 574. 583

Gerwil. (16 560

(1630111060 (Ζ, Uram.. Geischenden,
Gesohendon, Gesehinon, Ges-
schenden, ‹joes-chemlam (16 304.
371. 373. 513. 514. 510. 519

Gesilo v. Gisilo

Gesserswil d. Lucern. woeserswile
492

(1653611310111360 ps. Bar. Krmnbaelt.
Gessershaussen 123

Gessler, Gaesler, Geselere.. Gesse-
161, Gbssler: (16 Bruneck 121. 195,
215. 210. 248. 305. 300. 428. 4:323.
435. 4:39. 443. 452. 453. 454. 55⁴5.
608. 609. 615. 4 (16 Meienberg
513. 517

Gestraz pf. Bar. Li›1(l‹m.ffiist1·ass
147. fi (16 450

‹jeteboldus v. Gott-

Gouonsee d. Luem-w.. (ioewense,
Goewison 347. 352. 353. 355

Geusso (16 1’6οΖ1ος611 ῃ. Bar. (11550,
(11ΖΖο 12. 13. 14. 21. 29

(160111- 443. 445

Gewinus v. &eduvinus

Geyassh, (16 417

(16)*6111 pf. Bar. W eisscnbmy (161111,
(16)*160. (16]’1-0, pincernae (16 89.
90. 92. 94

Gezingenriehh, (J'ecingcnriet 513.
510. 519

(1611οΞ 18

(1620116, (16κο1111’(· ν. ‹miss-au

Gezzinwile l. (Ζ, apud Tablat d. Scm-
stall. 407

Gfenn cl. Turio. commendatores*
Iohannes, Uolrich

(116611 pf. Bm. anbery I (11611,
com. Reginboto

(1161 gy. equestris (11610, Gyel: (16
Glatfflmrg 438. 440. 447. 448. 440.
450. 451. 452. 453. 400. 4733. 478. ¹
480. 482. 543. Ἦ de Helfenberg'

 

451. 452. — (16 Liebenberg 570}
572. 577

727

Gielinger V. Geilingen

Gienau, de 87

Giengen pf. Win. Heidenheim, (1(ι
90. - marchiones: Bertholdus.
Tiepolt.

Gies v. Gfiss

Gillelmus v. Wilhehuus

Gilfflingen v. Gfiltlingen

(1110061- v. Gemoer

Gininnes v. Jenins

Grippingsfn d. Aryor. Gipingen 523.
524

Girsperg (I. Thzmyozz, (16 500. 504

Gis v. Gfiss

Gisenhusen v. &eisenhausen

Gis-enstein d. Rern.. (16 406. 408.
410. 413. 414. 410

fflsil- (10511- (11361- Gisl- Kisil-

Gis-ila abba Altomiinster Ἤρ( 14

(11310. coni-”¹ (16 Backnang 301

Gisila mnua de Berg [nata (16
Diossen] ³¹4 15. 249. 14 13¹.. —
ΗΛ, 252

(1151111 con]a [(16 Diessen] 232 12.
a [uxor Diepoldi comiffis (16,
Berge] ⁸4 15

(116111 coma (16. Schannis Sept.
302

Gisela imperatrix. regina [Rom]
301. 302. ¹⁵¹2 [1043] 407. ¹2³ 4

wisela magistra Hermetisvill. ἐξ
428

(1156111611115 abb. ¹³,a 111. 258

(1151156111ιὸ abb. Donauwiirth. ¹⁹51
30. ²⁵21 41

(1131106111ιὸ abb. S. Blasii in Nigra
Silva ‘⁰410 1086 114. 327. 329

(11.11111611113 archipbr. de Μαι-61111011
⁸ 4 249

Kisilfridus abb. [Campidon] ³⁰*ss
[post. 972] 171

(113110 (1166110) abb. Fiissen. 230

Gisil- v. (161561- (16151-

i÷isil111a1=iffl=11ti 669

(1151113611 v. &asingen

Gislikon d. anern. Gisligcn. (1(-
524

&iss v. mis.-

Gisso, (117,Ζο v. (jeus-so

Gistiohon 535

(1111(1111101 ν. Schwerter

‘Glarus (1. Helret. clm-ona, (Haris

287. 385. 448. 513. 529. 533. 542.
553. 501. 592. 010

marus, dv, [Ι. Tuo-ic. Clarner, Glar-
1161· 510. 517. 518. 521. 531. 540.
546. 554. 556. 558. 560. 562. 503.
504. 500. 507. 568. 569. 570. 574.
575. 570. 580. 581. 583. 584. 585.

. 580. 597. 001. 004. 005

