1. kal.
⁴2. VI 11011.
V 11011.
4. IV non.
5. III non.
⁴3. II 11011.
T. 11011.
S. VIII 111.
9. VII 111,
10. VI 111.
11. V 111.
12 lv 111.
13 III 111.
14. II 111.
Ιῖι. 111.
1⁴3. XVII kal.
17. XVI kal.
18. XV 1011.

NECROLOGIUM OTTENBURANUM. 107

MAIUS.

Judintha ob. Manogoldus abb. Gu‹;›tlim·us 111. [Heim-ious l. Ita 1³. Hil-
11111 1. (11110111 11. 0. sor. Reinboldus ls] (YVcrnherus 1.) wernherus l. 111Ἰ
Nideg.

Herimannus eps. Hadimarus 111. Adelgoz ov. [Richinza 1. Cuonradus
phin] (Ob. magister &folchmarus subdiac. can. Augustensis ecclesio.
patruus Fr. pincerne de Ruomspercli. Sifridus 11. 0. cv. Elizabota 11. (¹.
sor. [de] Brahsperc.)

Adelbero ev. Gebezo cv, {Dicte-ricus 1. Gotelint 1¹¹. Gotelint sor. Adel-
11011 sor. wille-hirc n. 0. sor. Udalricus 11. 0. 11111. et 111. camerarius.
Hemina l. Agnos 11. c. solz] (Ludowis-us 11, 0. puer. Cunradus pbr. 01111.

[de] suarza.) Iohannes 8111011111 abb. 11.1’. anno 144⁸. idem 111111111 bona fecit.
Iodocus Sehbrer pleb. in ‹⁷›ttenbyre21m

Sigeboto 11. 0111. 11110, (31111110 1111. [Berhta sanctimonialis. Α1111111111 l.
Grotolint sanctimonialis] (Cuonradus Crucor l.)

Huc CV. [Adolbortus 11. 0. cv. Hartmannus 1. Mahthilt 11. 0. sor. (1110111111 1.
Judida 1²² 110 Β1··.15111·011,·’·)Ι

Νο11111110Ἶ Hal-ulidus, wernherus li. Mathilt, ,111111111 sorores. Irluingart
sor. Willibire 11. c. sor. Judvuta, 111²¹11.‹¹. sor. (Marcquart pbr. Podal-
1'icus 11. 11. subdias· 01111. [de] stophino. Ilugo cv.) 1111, Fridricm¹ 111,ι Loukou-
berg abb. Uuiupidinensis (sic).

Adelbortus 11. c. 111. Lantfridus 11. c. vv. Matlmlfus 111. [Α110111011 l. Wolf-
win cv. Albogunt 1.Ι ⁷

Cunimundus„ Einhurdus mi. Gebezo ov. (101οΚ1111 5111. 111-0111101111 l.
Udssll'icus 11].11, 0.] Fridrivus abb. insanisti—rii 111 Wihvnstvven.

Arnoldus, Liutfrhlus 11, 11. 1111. Gisila 110501. [Adolheit l.] Ham-icus Fol-
marus de wei-dno vv.

[tumn-adua„ Fridcrieus mi. Walcuon, (1110110 cvi. ])1110111111111. 1011111.
(1011011111. Sifridus 1. 1111111111 l. Ad‹.›ll1eitso1·.u. 1.] (Α111111ι111 l. Borhta 1.)
Thymo abb.

Adellwrtus 11. 0. 111. Heinricus 11, 11. 111. Wigoldus vps. Roginha‘mlus 111.
[Goion-idus 00111.. cuius 111111. 11101111 agurium] (Hainrissus ls)

11011111110111113ν 11. c, 111. Advlboro 111. 111111111110 mma. ‹lim-tholam 11.0.01’.1

1111111101111111 sle 0111011111· 1., 11111 111-1111111111 111 1111811010 dedit. Adel-
bcrtus 11. c. 111. brigida 11. 0. sor. Ihginportus 111. Wiliebire cv¹². [Mah-
tiit 1. Frideriuus l. Bortholt 1. 1101101110 11. (f. sur. Oraft 111. 11111111111·1·11
sor. 11. c. sanctimonialis. Reinhnr‘s pbr. 11. 1·. 111 111. pienum] (ΗΜ-η. sor.)
Α11110 147⁴.» Willwhuus ‹h› Lustnow abb. huius monasterii.

111111011111111101 cv. Willebirc, Eorta sa110ti111011ialos. [Tuom 111³L s2111c=ti1n⁴›nialis.
Ruodolf l. Sim-idus pbr. Adilbertus cv. 11, 0.] (χ ἔοι-1110111115 11. c. pbr.
et 111. custos.)

Herimannus 11. 0111. Huubertus 111. (’1101111 ον. [Swigorus l. 111-1111111115
11. e. cv, Riehinza 301·.11.1’, Adolhait 1.] (werinherus l. [deff Hutin.
Burchardus l. Willobirch l.)

Adelheii: 11.(1, sor. IIadeWic SOI‘. Huogo mili-s 110 1111011181101111,

Germ-dus 111. Liutfridus cv, [1111101110 sor. 111-,1111101111 L} Emmaus abl». Lam-
bucensi&

Wito ops. Marc-wardiis 11.0,111. Liutwinus 111. Rivhinza, sam-tinmnialis.
[Uuonradus l. Liugart l. 111111111 1.] (Mai-quart 1. {do} Swend.)

ss) Com-sss. Rrasltrrss.

14*

