3723· Nfflflwh. ΕΤ LIBER ANNIVEIffiAR. ὃΑΝΟἹῚΜΟΝΙΑ[1111111 ENGELBERGENSIUM.

212. XI 11111. Von fro [Iun νο111ν1111111111νη,11111, Es ist m· wisscnd‚ dz qu' dison Lag urscthogen
1‘111s01·1⁴2ydg0nosse11‹101-v0n Zfirch tryhundert vor 111·1 statt 1111 der Syll.
orato pro co (siml

L'CJ'. X lml. Ilvposicio Alhrechti ‹lm-is ,κω-1111· 13151111θ.

1313. Vll kal. (Ahb. Montis Angelorum lhfinricus, 111111. Wilnhelmus, dor gab lins 100 sl.
1111 flas-[er] wudu-har. Hem-an von ssuobvndorf. 11111 [ohannes von 1111011911-
‹lm-f. Adelheie und Agnes, 1111 husfrowvnn, 111111 her Heinrichs von
Buobcndorf, Ηί111111 νο111ἶϊ131ῃιξξῧΓ 111111 A 111111, sium-hussrowcn und Hein-

richs lmirliI-hs. von donn 11111111 wir auch 1·111 jarzih.)

ΖΠ. VI ImI. hruodcr Cuonrat von Howhveldcn und ΚΛΜ-1111, sin 111110111, 111111 hruodm-
1501-t,111›1‹l,si11 acchon, 54114111111111111110111.1
30. III kal. Uolricus dc Stans prior. n.c.pI·1·. ct 111. OErow Vrena von Litow.'·')

AUGUSTUS.

1. 11111, Vro Margrct von thoggc ob. Mwhthilt von IluIten„ Uolr. 'I'ripsclu-rs
wil-tenne.a

2. lv 1101). (.1a1·zit,ju11gl1‹:r III-inrich von Sulcz 111111 I'row Ursa! §clun-Iis, sin eliche
I'roW, 111111 Hans Fridrich sulm, irs fori-<4011 mans.)

3. III non. Vro Mal-gretan von seulisherg und Heinrichs. ir wirtz.

ἴ». non. Ulluonrzmdus pIeb. in 5111115, 12 β,

11. 111111, 3111111111111ς111υ11111. von Spivgclbcrg. gssborn von &pinsv 111111 irat bama-n von

1111111111 111111111·111111;111 von 1)1ι1ε11·11,1111.κ’1111.*

13. id. Her Bvrvhtolt von Bolvnhcin 11111. ct 111.

II. XIX lml. Fro IN'Im-gztrvtIm, 11υ1· Heinrinhs (Ios Bitu-rs 1'1·0uw0.⁵ Iolnmuvs 111· Ilm-on
1,·1111. 1110n21stasrii luta-rlamccnsis 1-1 1011ι111111κκ· pater suus ct Anna mater
mm. 1111 sui 8111·1-1·.ς.<(11ἰ’.<.

123. XVIII 11111. Iler Iohuns von Kvmton. (Jarzitt junkvr Ludwig-2· lx'rmncrs. alt ,ει-1111111198
zuo Luuzcrn. 111111 .κί111·1· ‹slis-Il husfrow A 111111. lin-hvnhaa-hin 111111 siner
11111-11υ111111141111, srouw κ]1[’κ111·1111 Κ1·111111“1·111 . . . . 2411. Luem-ruer 1111111113ν
1ι’1,1’1ἰ’117 1 Il.)

lu. XVII lml. Yon Burs-Imrt von mis lwin wir 1.-1ρῑ labans Irnivhsvtas. von XVoIhusvn.n

lT. XVI 11111. 111·.1111·11-11.κι ops. «It= 111111111Ῑ1Ῑ1 ,11117111 hcl· 111131111ιιῂ1>Ι von lin-mulis, 111111,

18, XV kal. Vsu Katlwrina von A.

12¹. XIV 11111. Ηνιιιιιιιι von mongon.

20. XIII 11111. &amit jum-ker liansvn Svlnirpsvn, was 1-111 burg-cr κν Lutzvrn 111111 dvx:
ram—s, 111111 sim-r wli-*11:¹11 1111s1‘1·‹1w,1'1·‹'·w 1ῖ;1,1’11«·1 von Ll'quisImI'sz)

L’J’». X kal. II‹=1· ,xrnuhl von Stvinimur.
13⁷1. IX kal. l⁴'r‹· Anna.. 111111111111 mil-gris wir-Im. 111. 111111 ld..11111111.‚i1·s·i=1=·.

“.’Ῑ1. ΥΙΙΙ kal. [tvm ish zv wissa-nd, 117. 'm- I'mxvl ν111-111“1· >¹1le {ln-s lmingvs ⁴<uu von Frank-
rich, hin-ss 111·1· ΤΙινΙΗιι, vrvalqug 111·ι” κζ,γ11ς,ζι·1111,κ·.κ<1»11 zxvvy thusvwl, gw-
solun-11 svriu, 1111111111 post 1511,1’11ιι11111111·1 11111111 llll. hittun got ssu· sy alle!

2¹⁴3. VII 11111. 111·1111·11’11.κ4 ‹Iu¹ Mos nlilvs 1-1 11Χ111· sual. Im.

[ff. VI Ix'ssI. noim-ivl· Iiuosnung. M.=‹·l1tild. sin wirtin, 111111111111 1(1·111·1, sin vatter und
numm-r. Iwr (“111111111·1111 von Wirnnstingcn, Mna-gumrvta. zwilwr, aller ir
1111111ϊ11 111111 alh-1· gloubigvn 111111 1·111·11111·11 :wls-11 111111 11111»1· «lor. so 11·
gunt. 11· gvrvtiu, ‹It-11 >i ς.“,“ι·Ιιι·1 ‹nlm- *lunum-n ,ῆι-1111111114 ist. (1111·1· wirI.
:um-›tvr [1111111. (¹0p11in, Ilo-1¹ Mna-quari„ ‹Im-Imm vnn ‹trium-ludu. brudm-
(Ἰι11111’.ι1 vnn 11”11·11·.11111],ξι·11,8111117, ν1111 14Ζ;.ῑ11,<111ν1·.”

2¹8. V kal. vlnus von Ilold‹>1'n.¹⁰

231. II ml, (.ῐ;ι,ι·ν,11,1ἰ-«ην A gut-ss ν1111 ΧΥι-ςμϊιιὶινιᾊς, 1,·,1111-111111. WilzI1mn1in, Ι11·1 Mumlnlss
WiIquomvs ⁴·IivI1 Quum-1114. th uns κ11111111 sl. vwigvs ,αι-ΗΜ 1111 «11·1’

11 Ι’1’. dr* Imm* dmm Zwie‘ltsw ΓΙ dr Imm» iu lx'nmuwu dista ΖΙ( dvm. 11'asscrlm'rlnmtm, „mul ist ullu<
llus-*llllfflflvl 3⁴¹ tlw' ln'msiflrlenfn :I ,111 emlrm utuntuslrrittm lmlwl ltm'lnm. 3) ordinm-it aunuatim.
1³11 dr· ‹lnnlms lwrlts it! :Ill‘ss'rllll mles 1111111 lun-lum «mutabis If»asla'lln'tylrusisu 11 thlm'nnl wau ὁ
,πὶ Ι’1’11 m «las «lomina 1111 dc Uplilfwc ιηυιΙιυυιΓ missarum. ι’.) Imm 11111. ῖ1 I’r. dc* tuum iu llnlfvn.
κ) Ital« 111111 lsl. ’Ἰ Ι ..ιιΙἸ“. 2³) l'w leis mumlms 1111111 ,ῚΙινιῃιιΓγΙιι ΖΙΝᾸΨΓ 11· manlius [rumolfi 111Γ Isthmum.
1⁴¹> Ilmltl 21111. pm1'ummrumst-atium sna, Auum· mutaris suar. lllwrm'um snorum cl Iohannis 'smum-ay scrollwli
ίιι ,11“1111·1’.

