96

¹::..
0..

ιι ἰι
ΓῘ.”.’

5:

αἱ.

kal.
IV 11011.
111 11011.
V id.
IV id.
Ill id.
XVI kal.
XIII 11111.
XI 11111.
X kal.
VIII kal.
VII 11111.
III kal.
II 11111.

III id.
xvl 11111.

VIII kal.
VII kal.

V lml.

kal.
V uon.
VI 11011.
III 11011,
Vl id.
V kal.

lV 11011.

111 nnn.

Vl id.
XIV 11111.

IX kal.
VI 11111.
V 11111.
111 11111,

kal.
III 11011.
II 11011.

FRAGMENTA NEC {mmm} NERESHEIMENSIS.

MARTIUS.

Richinsa, ma n. 0.

Luiggardis cva n. 0.

Hupoldus comes, pater Hartmanui sundahoris. 1101111 1110111511 et 111-Ἱ1 11. 0. 01».
Hailwigis cva n. 0.

Mechthildis coma in Dilingin sor. n. 0.“ὶ

Egina, eva n. e.

Dietpirga coma, mater s. UdalricL ἶ) 11111111111. 1111111111 eva 11. c.

1411111111113Υ (sic) sor. n. 0. Βο111111 cva n. 0.

Berhta filia comitis. . . .

Adelhaidis eva n. 0.

Hadimuth eva n. c.

Udilheit coma de Kugimuw. Hirnlingauwlis cva 11. 0.

Irmingmdis sor. n. 0.

Albertus eomes de Dilingen, filius 1111111111111111 affluitis, advocatus noster.

APRILIS.

Hadewie ma in lwifalten, 111111 Hartnmnni sonim-is comitis.

Hztrtnlannuae¹ comes senior 110 vilingen, fundator huius 1001 eb 111. 11. 0., ἶ) 11111111111 011111
caritate.

Richinza coma Kyburgss. 11111101· comitis 110. Diliugeu.

Ernst-idus 111.11. cx. officium. :3 1111111111ιι 1110 «ledit, nobis Mittelinlwim et :34 talenta iu
111110 ot arg-vnto. Hmlcwigis sor. 11, (κς hav-- 1101111 nobis praedium suun] 111 111111011-
heim. Cuniguudis Νη, gubernatrix s. Mau-iim 0001051110 111 Νο1·011.κ,·1101111,

Hemina sor. n. 0.

MAlUS.
Gutha sor. 11. 0.
Cunigundis sor. n< 0.
(iffi-trudis 1³2: «10 11110 11011 debet caribus 0111111 congregationi 110 praediolo in Natten.
1111011111111111 111ἱι 11. 0,
(ἔνι-11111113 sor. 11. 0. ,11111111 sor. 11. 0. Ioannes 00111οκ 110 (stringen pbr. et 111. 11. c. 111113
Um) 00111οκ de κΙ111ιο011ς1ι111χςΓ 111.

IUNIUS.

‹aim-la s;1,11‹·ti1110nialis 11. 0. bertha. eva 11. ι·. Udalricus puer, filius Adollnq-ti comiti>- 110

1111111000.
Ludeieus comus. 11111131111111111111111 comitis «10 l‘ilingnn: 1110 dedit nobis 111011111111810111-
brulw.

1101111 sor. 11. 0.

Adolbortus 00111οκ [dc Bregamtiztl, 1111101· comm· [λὰ-1111111111*4 fun-‘latricis nostrmfp ob.
1111110 1033.

Λ110111011 coma, 11111101· comitis . . .

Hiltrita Ικ·01’. 11. 0.

(fhuuigunnlis sor. 11. 0. Fridcrunbzt sor. 11. ι’4

I‘Izulcwig vva 11, 0.

IULIUS.

Piae 1110111011110 (hthliobus 111111. huius 1001, ι’) Iumina 011111 caritate.
Pio 11101110110 Hartmaunus ops. Augustousis.
,11111111 κον, 11. 0.

²¹) Curris Ililtmzt.

ι) L': ›maslislrw 2²] B cnnlnlcnlnraf mvndvm div ln. Jffvlwuarii. 2¹) Hane nolum tantum B

conssrmril (ΗΝ. X, 23). 41 Verba nucis inclusa {tentum υ ,werria «uldila snut.

