665 NECROLOGIUM PETRISHUSANUM.

8. VIII id. Otoldus m.

Ξ). VII id. Diezewib SOI'. Ruodolfus 1. Adilheidis 1. Geth-ud mulier [acobi (10 Stain. 1110
colitur 111111,
10. VI id. Herimannus m. Burehardus l. Heinricus cler. Hadewie l. Eberhardus

(10 Buorgiluon. hac (110 dantur fratribus 6 β. Wezil 1. Mahthilt l.

12). ΠΜ. wezil. VVernherus 111.ι Opertus. Ruodolfus l. (10 Eliggmm)
Volcnandus 1. Cuom’adus prior.

13. III id. Ruopertus ev. Ellimboldus abb. Heinricus prior.

14. II id. Burehardus. Heinrious cv.

15. id. Bernhardus sapiens. Burehardus. Hugo pbr. (10 Tuzzinanc. Petrus l.
de Mitte[l]berc. Methilt l. ob. de Ebri[ng]enI

1⁶5. XVII kal. Folmarus ev. Uodalrious 00111.. frater s. Gebehardi. Heinrieus.

17. XVI kal. Gerbertus cv. NVolvoldus ev. Bernhardus. Herimannus. Walto.
Eberhardus. Gerdrur 1. Α(11111011 1.. hac die dantur fratribus Gp' de
Liuprehtsriuti.

15, XV kal. Liuggart coma. Berhtoldus. Ι

19. XIV kal. Liugal't SOI'. Alkmv‘nus milos· 110 (1111154011, hic colitur 111111. ([11ε11111 (11· Langsehlaht
1405. 1 ¹³)

211. XIII kal. XVinizo m. Burcharduffi 11. quo hahemus partem pro-dii apud
Birhtilingin. Engilwib 1.

1. XII kazi. Brun 1. (10 Marchfflorffl. Mahthilt 1. 1301111 sor. Berta sor.

2 XI kal. Gorboldus cv, Efrit l. Uottino 0101. ean. Borhta 1. Uodalrious puer.

Iohanne>- ludenbart, cuius 111111. 00111111,

2ῑ3 X kal. Pel-iggerus 111111. Manegoldus cv. Lutoldus 111111.2 Ilorhtoldus 111.
(’11011111(111>Ι prior, cuius 111111, cantur.

24. lx kal. (Juonradus 1. IIartwieus Ι, wernherus. Adillmlidisj. waltherus ppos.

25». VIII lml. Heinricus 111. Cuonradus (·1·. 1101111011 inclusa. Gordruth l. Eugela
sor. Guotekint l. Sigebot ς) 1.. 11110 (110 dantur fratribus 3 ρ’ (10 pomerio
S[·]I'Gl]lenb0rg. ltuodolfus magister dinc.

2⁴3, VII kal. Engila 1. Cuonradus 1.3 Bortholdus cv,

Ξῖ. Vl kal. Roginoldus. 1111011011115. Guntifridus 0101. (1011οκ0 1. walterus Ι.
Ηο(1011’10 l. (10 VVeng-infU
2⁵. V kal. chinoldus. Uodalricus prior.

211, IV kal. 1101111011113. Dorta sor. ssertoldus 1.

3311, 111 kal. VVipol-tus. isto 01. filius eius Gorhardus (10110111111 Wintirsulo.
Uodfflrivm 111111. Brigantio. Cannu-udus Ι.

31, ΙΙ kal. Lanzilinus. Bel-toldus cler.

APRILIS.

1. kal. NVizzlan. Swiggorus. Liuggaffit. Mathilt. Cuonrsst 1.

*J IV non. WaJtrmnnum. Adillwrtus. Landolt cv. Gezila 1. ΙΙο(1111·1(·11 1,

3, III uon. 110111011. Ruodolfus 1. Ilm-iwanum. 1111101105. Α(101111111 (10 Aistettenln}
(110111 111111101“[111]. euius ann. colitur. Deposieio Rundolfi opi. Fr. Umm-

²⁸} Ns}- stulius lejsmulmn esse ridebam-I (seeum “liyymz. ¹⁷) haeris Arabis-is scriplum. Β) Nomen

(ψτὶε 11ῃὶ mm potest, quia paene erasum ml, ⁸¹) ,lul Isenyiu.

1) 111 υιιυῃὶην, superiore colummae, cuins lineae primae ›wmrn ll'ernlwri inscriplum est, manns
mandi XII. ’1001111101 addistis-¹ „Pl'vldvr lrmw ralemlmn ‹¹ss 'manasterio rstmddnm predinlmu 111 ΊὶχιμίἾι-ίΙΙυνυ
(ἰ fulcatis, [(1 frnlrilms lure die inde utinixlrclnr‘1 sm! dubium est, utrum lurwc 110111 11⁷‹wzlwr0aulacia-ndusit.
·.’1 [[«11Δ nomen {aramenta postca reum-alma demum saccula XII. (ιι-011111(- mlseriplum esse ridetur. ῑ11 For-
?cmse hnic nomini adscribenda es! emta 1⁴11 111112311'210 adiecta: „cellerarius dc Cl[in]glen“.

