 

 

 

 

 

 

Tedlingen v. Detbligen
Teernse v. Tegernsee

fingen 59. 64

Degelstein pf. Bau Lindcm Teger-
stain 187

Degenfeld pf. Wrt. (Jmimd Teger-
feld, (19 69. 144

Degerfelden d. Amor. Tegervelt,
Teggervelt 613. [114. — (19 285.
287. 288. 292. 523. 524. 525. 526.
593. 599. 609. 612

Degenhart gy. Freiburg). 'l'egenhart
299. 300. 301. 304. 305. 2307. 308

Tegenlin (19 Wangen g). Freibm's).
Degenli. Taegenlin, Tegelere (ἲ),
Teggenlin. (19 Wangen 298. 299.
300. 301. 302. 1303. 305. 306. 307.
2308. 309

Teger- v. Degen- Tagor-

'I‘egernau pf. Ball. ›S'cltvopfheim
Tegemouwe, (19 300. 307. 389.
578. 583

Tegernsee pf. Bu ι’, Miesbach Tem-nse
abb.: Adalbertus. Aribo, Bert-
hohlus, Caspar, Conrmlus, Eber-
hardus, Gospertus, Heinricus,
Hel-naudus, Hildebardus, 03111911-
dus, Otkarius, Rudolfus, Ruper-
tus. Udalricus, Zacco

Degersehlacht pf. Wim. Tsibingyen
Tegerslat 499

Tegerstain v. Degelstein

Deggenhausen pf. Rad. Ulaerlifnymz.
Teggenhusem de 297

Degenhardus abb. Neres-heim. ²⁰¹4
1220 74

Dogenhardus eps: August. 20. 60.
261111 [1307] 71. :7¹2 811

Dssgenhardus ppos. messcn. 2⁷l4
1204 17

Deggingen pf. Bml. Donazceselziveyen
Dockingen, Teggingen 3310. 312

Doggingon pf. Bar. Νϋιτῖἰίηςμηι
'seckingen 73--75, 1213. ἡ abba
Conradus, Friderifflm. Georgius,
Goswiuus, Hoinricus. Iohannes,
Ludovicus, Mammam-dus, Nico-
laum, Otto, V01cmarus

Deggingen pf. Wirt. Geislinycn.
Dockingen, dt· 142³». 144

Dogo abb. S. Udalrici August. “yn
[1017] 123

Teingvn, Teingeiu v. Thong-en

Deining pf. Msmclm Ῑ Diningen,
(19 32

Deisondorf pf. Bml. imm-liumus
Taisendorf 288

Doisslingenpf.IVIrt.Ruttwvil'l'htise- Ἰ11911’191111191191 ps. Wirt. 'sethum-(11

lingen, Tuesolinguu. 'Ptisliugem

 

INDEX NOMINUM.

Tusselingen, Zuslingen, (19, (q.

¹ Frefbmy.) 297. 299. 300. 301.
Deffingen pf. Bav. Gricnabmy Taef- ³

302. 303. 304. 305. 306. 307. 308.
309. 339. 465. 552. 560. 578

Teiterieus v. Dietricus

Deitingen d. Solodur. Teitingen.
Tetingen. Teytingen 493. 494.
496. — (19 405. 40⁴5. 407. 408.
409. 412. 420. 497. 498

Deizisau pf. Imm. Esslmyen 11911-
zesau, Deytzaw, de ‹3:2„ 07

Teek pf. Usirt. A'irchheim Teche,
Tegg, Theck 55. (19 298. —
duces: Adelhaid, Agnes, Anna,
Beatrix, Cunradus, Friderimm.
Simon. Uohdcus, Willbirgis

Dockingen, Teckingen v. chgingen

Telfi‘s. fortem Tio-ol. Telbm, Telves
9. 29. ῌ (19 12

Telingen v. Detfflingmx

Tellewile v. Tallwil

Tell‘mkon v. Dallikon

Τ9110 eps. Cur. ²⁴¹& [773] 040

1191911918· d. Rern. Telspvrg, (19 412.
417

Τ1-11ν119 v. 'Fanwfl

Dennningon pf. Wirt. Nereslmim
Tuemingen 64

Tvmwile v. Tennwil

Tenea ῃ. Turio. 578

Dengceltshofen ps. Wiv-t. 1Vae1⁴151en
Tankflishofen, (19 178

Tongen v. Thengen

Deuikon v. Tennikon

'feningen v. Theningen

Denkendorfpf. 11724. Jsss-linyen. 172.
211. — ppos. Bernhm-dus

Doukingen pf. le. Psallendorf
benc-bingen, (19 155. 2³¹5. 291

Dcnklingen pf. Bur. Ktms'ltffllren 80

Tvnnenbach ps. Bad. Emmffldissyen
Porta. Geli, 'l‘onebacln Tenibach.
Tonybach, '1¹ennihacl1, 'Pheni-
bach 302. 305. 30⁴³. 308. 309.
:3:384342. 491. — ablu Berch<
toldus, Burckardus, Gom-udus,
Heinricus. Hesso, Iacobus. 10-
hannes. Marffinus, Meinwarduffi
Nicolaus, Rudolsusv Udalrieus

Tvnnikon d. Basil. 'Faenikom Ten-

nikon, (19 35⁸5. 423. 490. 49²2. 495.
53Ξῖ

Tennikon d. Tlmrgsor. 'I'aennikon

Anna. Clara, Dorosswa. Ursula,
'sonningen v. Theningun

Tennwil (I. Amor. Tonnwile, 'Fon- 1
“ ringen, do ‹21

wile, (19 428. 437

'l'ainteuwile 197

 

709

Tenwangpn v. Dewangm
Denzinwillar v. Detz-nuvoilor
Teod- v. Dieb-

Derbolvingen 15

Derendingen d. Solodna: Thora-
dingen 493

Derendingen pf. IVz'rt. Tsibiwssen
Tarmlingin *258

Tergewila-er v. Titgerwilon

Derudorfpf. Bar. M i mlelheim Domi-
(1011Ὶ 224

Tesc-hler ῃ. Τηνία. 552. 553. 557.
500. 5151. 505. 563. 584. 585

Desertinmn v. Dissentis

Tessen. TesS. Thessen, (1911. Ber-11.
400. 408. 409. 411. 412. 415. 418.
539. 542. 544

'roten-ane v. Tettnang

Tetikon d. Tnario. Tottikon, (19 533

Totikovcr ν. Dettikofen

Detingen, T'etingen. 'retinger v.
Deittigen, Debtingen. fflttingen

Dettenlmrt pf. Βαν. ΙὶιἨιίιῃεη. Tot-
tenhamt, Thettenhart 92}

Tettenwis, (19 422

Dettikofen d. Tlmrflov. Tetikoven,
Τ91111-11ον911,(19(Τ911111ῑο191-,Τ9ῆ1-
komel* cognom. Bsmdrich). ῃ.
Faustam. 283. 285. 288. 289. 290.
291. 293. 313. 332. 385). 390. 391.
392. 393. 394. 395. 3911397. 483.
602

Dettingen pf. Bacl. (bumana Tet-
tingen, de (Totinger) 311. 2383.
388. 392. 505. 510. 528. 534. ⁴376

Dottingen pf. urvo-2. Ehinym 168

Dortingon 1)Ῐῖ Wirt, Kircldum'm Tet-
Ηυξ-911, de 58. 0⁵2. «223. 011. 71. 144.
211. 210

bertingen ps. Wirt. Ῑ γΤαυῘι 1041119111,
’111111ος10 do 242. 253

Tvttingen v. Dfflttingon

Dettligon (I. Rern. Tvdlingou. Τυ-
lingon. Totlingon 408. 410

Tettlingssu, (19 015

'Pettnang cir. U'irt. '1¹1²tt11anc. 130<
mites< v. Montforss. w (1(1 191

Tettwilv v. Ditttwi]

Toufen d. Turio. Tium-11, Thuphin,
Tfifim. Tuff, Tfiffl‘211‚ ‹11› 362, 375.
442. 444. 500. 503. 505. 507. 505¹.
510, 5:39. 545. 540. 597. 599

ξ ’1’9111“ι»1κ.1.11 «l. Appenwll. 'l‘iufinouuua
400. 454. 527—5323. ἡ abbae*
4'l'oulbnthzml d.

do 4⁴15&

Amor. Dffl'fvntal.
’1“0911”911(1·.1,1, 'ffiffental 441. 443

Duuringen ΝΞ Bur. Anyslmrq Tin*

Dewangvn pf. U'irt. Aalw Teu*
waulgen 77

