582) NOTAE NECR0Lo11¹10AE ET LIBER ANNIVERSAR. PRAEPOSI‘PURAE TURICENSIS.

Retenberg abb. monasterii Scasusensis ob. Vei-ena uxor q nondam Hein r. dicti
Meysen ob. [Anna Roestin soror Iohannis Roeshl

21. IX kal. Iam-ohta relicta, quondam Petri Wolfleihsehen antiquioris ob. Iohannes dictus Biber
miles ob.¹ Anna nata quondam Bercht. (1ο Rinach militis, moi-Iohannis·
deHottingen ¹armigeri ob. Anna uxor Iohannis dicti Meisep ob. Kathe-
rina soror Heinr. de Hi'inaberg hum< ecclesie cani ol). Lude-wicus Keller
salifex ob. lacobus Keller ‹le Cur.

2.·1. VIII kal. Borchta, 01).2 ‚Iudenta (ἔοι-3111911111 ob. Burkardus nobilis vir de Wetzinkon ob. Uhuonr.
Gmirser 01). Anna Ab Dorf 011. Burkardus subdiac.. rector ecclesie in Mure ob.
Ulmonr. Martini de XVipching'en ol). Nicolaus (le Constantia vicepleb. in Horgen ob,
Mater predicti Nicolai ob. Margreta uxor Iohannis Rordorf ob, Anna do
Uoczingen uxor legitima dicti (le Ehersperg armigeri ob. [Cnonradus
Auens-tetm- sigilifer eurio ronst-antiensis 011. Ob. Agnos Nesssssalerin uxor Io, Hag-
nowors im Merckt]

20. VII kal. ,1111611101- l. ob.³ lohannes Loewe 011. Anno 1317 1’011·. ‹le Klingenberg huius· ecclesie
can. ob. Iaeolrms dis-tus· Ab Dorf 011. Anna. (licta Kriegin filia quondam dicti
Hei-(liner ob. [Anno 1410 Elizabeth uxor Heinriei Meis-en iii-agistri civium 01).]

2ῖ. VI kal. Νῶε-1111111111,- ΚῡΙγΙριτη (sie) ol». Heinr. aer. dietus· de 'l'uebelnstvem receptus in can. ob.
Reinhardus miles dii-tu< {le Kloton obst [Oh. Iohanne< Snlczumn pleb. huius ecclesia*
Ursum δι’-1110111111]

2²⁸. Y 11111. 11110111. ‹lii-m (le Bstuishovcn 111). Meeht. de Uesinkon ob. Margi-ota filia Ruod. de
Moilan dicti 11οΓ Wittwpn (lo Meilan 011. lohannes Hoesch ob. [lacobus
Schulthoss sle Keiserstuol 011, Iohannes 8011111111101μ4 nlo Keiserstuol ob. sifridus de
siries-sen miles oh.]

22¹. IV kal. Adolh. filia. G. militis< dicti.x‹le111stade 011. Rurkardus ‹lic-tus de Rieden ufen Dorf 011.
Iacobus acolitus dictus Ix'rieg, receptus iu can. 011. 1’011·. miles dict-us Bumheler ob.
Hlizabeth relicta Wilholmi Martini 011. Mor—ht. rolicm quondam Hartnizmni militis
111· 11111110ᾒὲ11. pincerne (le Hatlepurch 01). A 11110 1:343 Ruodolfus (10 Hottingen
m-tm· ecclesie 111 lx'ilchberg. receptus in cau. liuius ecclesie ob.n Cuonr.
dapifer (lo Dyessonhovcn. van. ecclesie Constantiensis· 011, Anna. uxor
Iohanni>> Tygen 011. [Humloffus Stiisi pnnnit'ox 011.τ Elisabeth uxor Iohannis
[sle] Isnacli oh]

531), HI kal, ,11111011111 uxor H. Fatis-“hini 011.

311. 11 kal. Upim-icus 1. 011.“ Mecht. avia dominorum de* Platea, 011. Bon-hta uxor Wornheri 1111
1110111111οη oh. Margaretha uxor Eherluuvdi ‹h› lx'loten 011. 1011111111οκι wella obst-⁴
Anno 12⁸2 Welcho sac. vt 1’·;111,. quondam 111011. huius ecclesie ol». IIeinr. abb.
monasterii S. Blasii 111 Nigm Silva dictus< de Stadegun 01). Anno 1351 Ruodolsus
1111111,Γ obst-⁰ Elis-ahoth veliem quondam 11011111νί01 Keller §alisii-is.

NOVEMBEP..

IV 11011. Gonu-li cam. eb pbr. 010¹ Wornhvrm miles, filius 1110111. militis 1111-11 Marcii ol». Met-lm
uxor Uolr. dicti Hom-ch 011.

III 11011. mimula, mulier ot Eppo 01)st Heinr. miles· 111) Curia. 1111. Ruod. ‹lictus- Kionast 01¹.la
(1110111111 «le Hotffingon 011, Clmonr. 11111ος 111), 1110110111νο 1111.Η XVei-nherus sac. primns
111011. 111 llrexugarten 011. Mum-{oldus 110 Riberavli 011. lohannes dictus Bhim oh.

‹l. II 11011. 1’011·. l. 111»,ῐῦ {soh-icus vnn. ol·.¹·'· 1111011. cle Ulmo scultetus ol».1ss Adelheidis uxor Vol-

mari «111-11 Burdinor oln¹7 Anna. dicta Aruzatin uxor magistri (¹. dicti

Krops (11). Iohanne>⁴ Boppo 011111 11130111 Meilau ob.

μ’..

Γ». non. Judvnta, uxor worn. (10 Savum-h 011. (lumin—ahi< Thya. ol».

11 Pr. (Ie domibus ipsius· in pomerio im [fruman :J Pr. (711 ]›'1'rb⁰11msdr>rf. :25 Pr. de 'l'assalwranAE
1) Pr. de myris ΙΙ, (Ic Kluten sitis :e ,S'tadellma-en prnpr ‹vn-mm rilliffltns. .·.1 11111110 1466. 11] l'r.
de domo ct tam-i domini Iohannis (Ie. fl‘ottinfflcn 111-1111111111εἰΙιίρι-ομ· Pontem, Superiorem. ῖ) Anno 1110.
11) Pr. de domo qnondam, lVrrnheri IViHen, 111ιὶ 11111111 rs! pistrina nostru. 111 Pr. «Ie affro II. de Kloten
situ in ›S'tmlellwrrn ’1111τί11 curium. villicatus. 10) Pr. 1111 domn rin>- sim «aram muros oppidi 'I'lzm-ieensis.
qnam inhabitat l'fillf Bilgsri, prope cappellam s. Leonardi. 11) I’r. de Flauum-en. 12¹) I'r. de
(r'ru’sst'nllznz r? 110 Zummfe'uyen. 122) Pr. 111] praedia inr (r'oessiulmn, 11111 Hand. Knobel dr Goessinlson.
11) I'r. aa· doum eins sila 1111 ΚῘῘσῘιῃιιςςωι. 151) l'r. de Meilrw. 111) Pr. 1111 rinea 111 ΓαΗυνκμιαἸι,

dapisrri «le Rapta-lorswilv. 171 Pr. ds» doma rins· fn Superiori Villa dicta ΖΡ, (711111 Hoste.

 

