 

Pfefferhart ῃ. (1011510111, 161. 282.
280. 291. 292. 293. 295. 392. 394.
395. 396. 452. 532. 537. 573. 620.
631. 673

Pfeffikon d. Lucem. Phephiukon

348. 349. 350. 352. 355. — (19,

347. 348. 350. 352. 387

Pfenzi 5). Turic. 553. 557. 560. 561.
576. 578. 583. 586

Pferzo v. Pforzen

Pfetten [nune Landsbeoy civ. BauL
(le (Pfetner, Pfetrer, Phetnaer)
13. 46. 47. 48. 70

Pfin d. Thmyov. Phina, Phine 284.
285. 287. 288. 289. - de 296.
391. 396. 556. 558. 585

Pfirt 1)Ῑῖ Alsat. Mslhllmzfcsewz. com.
Ursula. — (le 297. 348. 376

Pfisher v. Pistor

Pflegelberg 111ζ ll'z'rt. Tettmmy, (19
104. 189. 191

l’fiugdorf pf. Bar. Lamlsltery, de
(Pfiuodorferius, lfiuogdorfer) 24.
51

Pflunnnem 1)Ῑὶ HVJ-t. Riedlingscn
Phlumerin, Phuhnare, (19 242.
243. 249. 250. 258

l'fohren pf. Bml. I)0naz[esehing]en
Pforn, Pforren 310. 311. 313. 314.
499. 501. — (19 311

l‘forr, (19, fs. Alsut. 300. 307. 308

l‘forzheim [civ. 13«1l.·.›] Pfortzeu,
Psortzhein. (19 595. 613

Pforzen pf. Bar. Kmts'beuren Pferzo.
Pfortzham, (19 64. 72. 199

l'fronsssotten pf. Wifrt. llliinsingsen
Pfrunstetten 265

Pfrungen pf. Wzvrc. Smalyazo Pfru-
wangiu 666. — (19 075

Pfulleudorf eir. Bad. 218. 219. 220.

221. 523. — com.: Gero, 1100-

(1011119
l‘fullingen pf. Wirt. Rentlinyen 248.
249. — (10 242. 248. 250. 251.

257. 259. 26:³1. 264. 205. 200. 207

Pfung (J. Turio. Pfunge. Pfungo
355. 373. 376. 529. 541. 542. 546.
554. 559. 561. 562. 563. 564. 565.
566. 568. 569. 571. 572. 574. 575.
576. 578. 581. 583. 584. 592

l’fungen sl. Turio. Phungingiu 385.
387

Ph- v. Pf-

Philippus alJl›.Wa1‹le1-b·.³.c. ¹⁴¹5 1:34

Philippus (19 Montsort ean. Cur.
⁸1³ 1387 024

Philippus ppos. Siudvlfiug. [post
1188] 211

Philippus rex Erant-iae
160

¹⁵& [1223]

 

INDEX NOMINUM.

Philippus rex Rom. (Suevorum) 144.
228. 231. ²¹3⁵ 1208 83. 149. 227.
254. 289. ²⁰15 160. 22ηή 204. 235.
340. 662. 672. ι111111 362. ¹¹s⁷ 220

Phulmare v. Pflummern

Biber y. Turio. Castor 353. 373. 378.
438. 538. 539. 542. 544. 551. 554.
556. 558. 560. 561. 567. 570. 572.
574. 575. 576. 577. 578. 579. 581.
582. 585. 586

Hibera v. Bibern

Biberaeh cir. H'z'rt. Bibracum 158.
162. 207. 290. 340. j (19 570. 582

Biberach 1)Ῐὶ Β(ι(1, Offenbzmy Hibera,
Bibraeum. de 299. 300

Biberbach pf. Bar. Hsew‘tivslmz Bibis-
bach 63. 66. — marscalci de 64.
67. 90. 93. 123. 261

Bsszverbaeh v. Bieberbach

Biberist d. §blasima Bibersch 406.
— de 410. 415. 418

Biberkor ΝΣ Bar. munchen I. Bi-
birchar, Fibirchar, (19 17. 20

Biberli (J. Turio. 540. 543. 546. 552.
553. 554. 555. 550. 558. 564. 567.
568. 569. 571. 572. 573. 574. 575.
576. 577. 578. 583. 603

Bibern cl. ›S'chcz-ffhzts. Bibera. (le 500

Bibersch v. Biberist

Biberstein (l. Amor.. (19 525

Bihirbach v. Biberbaeh

Bibruck l. d. [0171ch Dangyemlors pf.
Wirt. R'icdlingsen Bibruehe 252

Bihrach, Bibracum v. Bilwrach

Biburg ps. Βαυ. Kulhcim l’ilserg,
viburg 232. 49. 51. 2 ablu: Fri>
dericus. Heinricus. Leonhardus.
Martinus, Petrus

Bichelinkon v. Bsslikon

Bichelsee d. ΤΙιιιιῃοικ Bichelnsc
527. 5⁶29. —- (10 2396. 448. 453.
527. 528. 529. 5:31. 533

Pibirchar v. Bilmrkor

Bichishausvn pf. Hf'irt. Illiinsinfsfflz,
dapiferi (19 216. 217; v.d<.1,piferi

Bichl v. b'uole

Bichlikon v. Billikon

Piehten 513’1

Biehtlingen (Ober- (sumu) pf. Iz'ml.
Mcsskirch Birchtilingin, 13111111-
lingiu, Birtiliugin 667. 008. -ψ
(19 007

Bichwil cl. szyall. Byehwil 449.
533. »- (19 530

Biderieh. (19, 300

Bieberbach pf. Bau. Dudum Hiber-
lmch 40

Biederthal pf. Alsat. Msilmmusen,
Biedertan, Biettertan, (19 419.
562. 564

 

693

Biegen (Hof- Niedew) pf. Wirt.
Raneusbmy Biugin‚ Buogin 224.
229

Biel d. Rern. Bieln, Biello 493. „-
de 408. 411. 413. 415. 418. 419

Bienburg v. Beyenburg

Biengen pf. Bad. Stcmfen, (19 298.
299

Pienzenau (Gross- Klein-) pf. Bar,
Miesbach, de (Pienzenauer. Pyen-
zenawer) 23. 24. 30. 32. 00

Bierchteuwillare v. Biotenwesser

Bierdorf 11Ῑῖ Bae. chndsberq Pir-
dorf 1:13

Bieringen pf. Wirt. IIurb 211

Biesinger v. Biissingen

Biessenhofen cl. Thzmyov. 131193111-
hoven 284. 287. 296

Bietenweiler ps. Win. W'angyen.
Bieruhtenwissaro, Birtilufler, (19
227. 231

Pieierlen cl. Rern. Beiterlon. 1319101·-
lon. Bietterlou, Pieterlo, (19 400.
409. 413. 414. 420. 546

Biethingen pf. stad. Faustam Bue—
tingen, (19 (Bueting'er) 503

Bietteuwil. (19 419

Biettertan v. Biederthal

Bigenburg v. vaenburg·

Bihingen v. Beihingeu

flichenbach pf. Hass. Renslzseinz, (1(-
239

Hiclzenwhlpf. Bml. Brcisach Bickon-

m)

Bickingon (Ζ. Rern. Bitiel1i11gen 415.
4 de 409. 414

Bilgri μ. Τανίσ. Bilgeri. Bilgrin.
Peregrinus. Pilgri, Pilgrinus 378.
383. 2386. 454. 499. 5:33. 542. 551.
554. 555. 550. 557. 558. 559. 560.
561. 562. 563. 564. 565. 567. 568.
509. 570. 571. 572. 573'.. 575. 576.
579. 580. 581. 582. 584. 585. 587.
588. 594. 6023. 015

Pilgerinus abb. Nereshvim. 2⁰J2 1140
74. ²¹³2 95. 245

Bilgrinus ean. Constanss. '2³⁸9 162

Bilhingen. Billingen 168

Billafiugen pf. Bud. Ulncrlinycn 13110-
(ingen, (10 198. 199

Billenhausen sts- Bur. Kw'zmzlnoeh
Billenhusen 130. 134

Billens v. Biningen

Bi111k011d.Tu=ric. Bicheliukon, 111911-
likon, (19 385. 508

131111Πὲ’011 [Billcns d. Frelb'1m211.?],
(19 411. 417

Billingen v. Bilhiugen

Bilofiugen v. Billafingen

ΒΗΓ-11911910 v. Beilenberg

