504 NECROLOfflUM PR A NCISCANOR UM SCAFHUSENSIUM.

22. V111 11111. Heclwig von &rieshan ob.. hic sepuxta.

2³3. VII kal. Mechthildis de Ramshen, hic sepulta.. ob. fr. Cuonradus Hesler. alias dictus Nidingcr,
gai-dianus tunc villingensis. qui in diebus· suis magnus promotor extitit ordinis aput
principem Albertum archiducem Austric 1113 alios lli-agnatos et nobile-s Swevie. qui
sepultus extat in conventu Thuricensi. cuius anime propicietur (leus, amen, anno 1463
defunctus est.

24. VI 11111. Mai-grmetha domicella. Scultetisse (sic) ob.

⁶35. V 11111. Ob. fr. Andreas §kolb confessor eh predicator, 1111- sepultus.
27. ΙΙΙ kal. Eberhardus de Ulingen. hie sepultus. Margaretha scultetisffi.
25. 11 11111. Sor. Elsina dicta Joehlerin. hic sepulta. Ob. Kringin de Hanenberg, uxor quondam

Fridboltis. Jarzit frow Annau Halderin. junckhers Uolt-iubs Fulachs vlichen hus-
1'rowen.¹ Jarzit uff (len ziustag cler Fronvasten in der Vasten, aoht hag vor oder
nach, Uolrichs von Kracwlisow, den 1111111 nampt Holczing. und Annon siner elichcn

frowen.
MA RTIUS.

l. kal. Fr. Burkauzdus Knol] sac. et predicator nostri ordinis. ,1111111131- Ruosthman 1111 ’1’111·11.’-“

2, vl non. Des‚jt1ng·en Heggentzin 111111,

3. V non. Fridboldus miles. magnus amnicus frat-rum⁷ ct Verona uxor predicti militis.

4. lv non. Wilhelmus In Turri procurator fratrum. 1111· sepultus, Fr. Hainricus de Memmingcn.
quondam gardianus loci huius.

i). 111 non. Arma uxor Cuonradi militis de Ulingen. hie sepulta.

(ἱ. 11 non. Fr. Iohannes de Hsjuclorf ordinis nostri. Egbrechtus (lictus Leo. hic. sepultus. Cuonrat
ahbt des gotzhuses Allerhailgen zuo Schauffhusen 1111111 geordnet 111111 gesctzt von
sillem nis-,rnen vaetterlicheu erb 111111 ,quot 11111111 1483 1111 solbs, sinen] vatter 111111
1111101181· 111111 anderu sinen sordem 11111 cwig jeu-zib hi:- zuo don Mindern Bruodern
zo· 11111111 jam-liuh nfl' <len smmtag ludica 1111111 Mittervastcn 1111 dem aubent mist
aincr gesungm’n vigily 111111 um montag fruc 111ittai11e111 gcsungncu selampt. 1121
wollent« 1111, so primm· >in-l. mes-ss haben, 11111111111) sol 1111111 der prosentznmistcr im
Mlinstor jzwrlich gelum 30 ρ’ H.. 111111 ¹<ol 1111111 11111 1111111101111 111111 zwo 111-(1111113111 korbzvn
«111,ι vig-ily 111111 selmesss vor dem 1111111. 11111111111 diu mess-s singt, halben, darumb
<lor selb presentz11mism- sunder geben 501 s) β 11.

10. VI 111. Murgarethzt uxor Hel-manni Fridboldi. 1111· ,ει-11111111. [nunu-ellus Wilhclmus. filius Eber-
11111·111 111 Turri. 1111- *qustum

11, Υ Μ, Anna 111ι Ful-ach. 1111- sepulta.

12, [V jd, Anna 1111111· 1451.

13¹ [Π Μ, Ob. 11111·11111111115,ι 111 ’1’111·1·1 1111 dem Salzmarſtrjkstff. maguus amicus 11111111111. 1111- svpulius,
111111 srow Agnes-eu von [flingen. uxoris sue.

15». id. Nota.. quod eruut anniversaria cum vig-iliis vt mim, mir) Ι11111111,(3111111101Ἰὐιιηωι-ιιιιι usim

Iohannis comissis 111) Halm-purg vt Agnetis uxoris sm· ct Ursule ‹h- &ult-z, filia sua
(sic). <le quihus hammus 20311, 111· 111111111111111) 111 lmttstctenss

1⁸5. xvi! 11111. 1111111111,111111101- solman 'ln-[illoraf--st

11). XIV 11111. [ohannes pls—h. 111 Α111». 1111· sepultus.

20. Xffl 11111. Mam-htilt 11111ιί11 num—r llvrmanni (livii Hunuuis. ihu-[luloldus dictus Τ1111111 .»‹·0l;1.sti‹:11s
ut 111111.. hic supultus.

2¹2¹. XI kal. Frow Guotuu von Bar-11³, 111-ι’ ron 11:111‹l‹·3,r5.2·‚ maj-<1121 1111111-11, fratrum.
:23- Χ kal. 1111111 111· Hvrblingen hir svpnltn. 11117111- junckrr Naum-u Jocchlvrs 111111 srow Αἶα-’411311

von himglittqlssslsn sins-1- liussrowon. 1111110 1·1ῘΕΙ.“”’
1 vm 11111, (111. λἸ111Ή111-1111111. μὴ Advlhmlis 111-(1115119111. 1111· sepulta. ,1111711 ,1131111111 {mmsiden 1·itter1455.⁴¹
“Ῑ. Vl kal. Domo-›1111‹ liuha-icus 111· Δ1111111111111, lm· svpustus.
⁷ 11111. Fr. 1111111·11’ἱι·11.κι 111· Edinguu ronst-ssur vt prodit-ntor. Fr lnitnhlus 111» Marlmch consessor
,etv promentur. Ul». llainrivus pleb. 111Ι Guilingen. 1111· svpultus. (Νι. Iohannes 111·
Stirmzrrk ηις. Simu-nsi& frahu- ordinis nostri, qui suit intvrfm-tus 111 11111111) capituli.

Ν.

101-
α, ·ι
κ

11 Ι)υιιιι’1·1·1111,ς ΓυΙιἺὶηω (le 1‹'11lm.·l1 dal Ιυ ρ· ΙΙ. 3) vIlaec nula «Idola (as-ly quin census mtw' (3]1,
de rursu insta Jnmlvm {licta Nulhlujsl‘} solutas (sl. 2²) Ilaec nula ruywlilur 10¹. Maii. vt 15. Sept. el
m. ])1’1·. Ι11111. idem nalem secundnm natam [11 solit» 725 merulo-(sii militam Agma< (Ἴων’ cle Habspmy, nala
'It' Ltmtlo‘nlwry, mmm [Hs-’¹¹ fundarit, 1111111· ml idem sensnm nmmum ’.’ 11, ΙΙ, d«- llwlmwo praedicta (ledii,
(πῖ qno „um ''mle'‘ ()·n»11·«sl‹71“ distribuendi emm! w (non, 111 111 ›nvrnquin ipsu» «licitur 21)) ,³ ll. 11 1)(11111
1111, census quaini. 3) I'r. 1111 doma eius „am ohe,- Blcerclc‘fi 1,, velem-erm· in ltelu‘lmnadc (mle

rel post diem Palmzrrnm. Dantur 4 sl. census perpetui de hospitali,

