 

Riehardus abb. Rhe'mau. ¹⁰f2 [1060]
458

Richardus abb. [Wibling] ¹ 2 1310
238

Riehardus can. [Augus‘c.] ³¹¹1„ 70

Rich-ardus ppos. '¹15 40

Richard rex [Rom.] ¹l4 [12841 219

1110111110 com. 2⁸¹1 272

Richenza 00111ιΊ de Bavaria [do
Ebersberg] ι111111 302

Riehinza conia (1ο, Kiburg ²⁴4 90

Richenza coma [00 Schimnis] ’ΖΜ
1080 340

Richinza coma [dv Schwabegg]
fundat-rix Ursberg. ²⁵.¹ 129

Richinza 00111ῧι (10 Wirtenberg. 144

Richinza duc. Bohemiao ²⁷19 245.
249. 252. 261

Richkarta (eoma BavariaeApi-il. 301

Riheart imperatrix ¹⁸1. 27⁴.)

Rieholf eps. [Genev.] ἕξ [post 912]
278

Riwinm¹ abb. ¹⁰¹2 258

Riwinus abb. Stein. ²¹¹ n 075

Ricwinus com. ¹⁶12 480

Ricwineps.{ Strassburg} ³¹³ s [993] ‘279

Izichonfels, de 159

Riehensvc d. Luem-n. Hiehouso 44:⁷3.
— de 380

stivhenstein, Rmmmm, (1(ι 0750370.
440. 448. 449. 452

Riehenthal d. szern. lticlwndal,
Richinml, de 350. 354. 402. 528

Richenml, de, ῃ, (tumsmnt. 280. 288.
453. 500, 507. 570. 070

Riehershuwn v. lmichertslrmsvn

Rieherz, do 411

leichilinus v. Rem-Min

Richinzunwiller 4823

Richisswilo 493. 499

Richstein v. Riclienstein

[ticlmembm-g, de 290

liichtorswil 11. Turis. Richtliswih·
572. j <le 504. 2330. 583, :39⁴1

Rictwil, (1(- 4οδ

Rid- V. 111οο-

Ridelis, 0(· 414

Ridler gs. sslomw. 31. 09. 121

R-ieblingen pf. Bm: ΙΓσψΐίιιῃᾱιι Rib-
lingen 01

mecha :5:37

Ried [0. Βενιιβέ] 1110, Ride 411.
418. 419. 420. ἡ dv 400. 407408.
409. 410. 412. 4123. 414. 410

111ρο pf. Ram. Lamlsbergl Rict 18

11100 pf. Hm. Τι’ἰίιιιιης] h‘iedt.. Riet.
do 197. 199. 200. 207. 208. 390

Riedbijhringen ps. Brcd. Danan-
esclziugyen Beringon 313. — de
311. :31:⁷2

1 h’iedthziltl. 1>11ῃυι·,111(·111,1. (11· 490495

 

INDEX NOMINUM.

Rieden (Ι. Αῆῃου. meda. 302. 363. —
de 373. 374. 376

Rieden [ιῙ. Νιιίι,“ἓ[ meda, Riede,
de 513. 515. 516. 521

Rieden fl. Turio. Rieden iuxta
Glatta 551. 554. 504. 505. 500.
507. 583. ἡ villici de 553. 550.
501. 504. 574. 577. 582. 585

Rieden (Nieder-) pf. Bar. Imm-[issem
Niderrivdt, Riodein 111. 115. ⁷—
(10 101. 104. 100. 115

11100011 ps. Bur. Lnndsbery 19. 20.ἶ ¹
de 08

Rieden [ps. Hvrt. Jlullxel 111¹ 74

Rieden pf. Wstrt. Leutkirch 070

Rieden v. Freehonrieden

mede-rau pf. Bar. Lmzdslw'ty Hi-¹
derowe 43

Riederen. Rioder. (10 198. 22³9. 302

Ricdern apud Illorsm'l (Ι. San-(sall.
Riedirn 473

Riedern nm Wald pl] Rnd. Banu-¹
dors 11113091] sub castro Kren-
kingon 013. 015

1111606111 [pf. Bur, (merdm‘s'ss 111-
00111. dv 117

Riedofflshingvn ps. Bud. Dumm-
eschinum, Rivtvschingon :5:12

Hiedhcim tl. „hymn moth-diu, 11101-
11111] 590. 591. 595. 590. 597.
(10, 551. 578. 580

111(·(11101111 pf. Bar. (isinfftzu‘jl Riot-
haim. Ryethaim. de 73. 91. 94

111(·(111Πὲζυ11 σίν. 11ἰί’[, Rudhngen,
Ruodlingen, Ruodelingon 250.
254. 203. 448. 509

liiedlings ps. 1171'1‘. Lettlkirclt Rivti-
linis 075

11100101· 5). Annus-t. Hidrvi·
70. 122. 12:⁷3. 120. 128

03. 07.

megel pf. Jffml. Jv'mmemliugmt [tc-
gale, Rivgale. h'iegol 3541. 13:52.
545

Riegsow v. Ruegsau

Hiehen d. Basa. h'iehoin 597

Hiein d. Grison.. Ryein, Ryen 021.
028

R-ielasingen 1¹)ss End. (bustam ihi-
lasingun. de :3923

11100011Ἰ [1111110110. 1110110111 181.182.
180. 187. 188. 1923

lx’icperch V. Rietberg

Hit-s st. Siler. Rheni.» 91. 192

Riesbach (Ι. Twrz'e. 500. 501. 500.
570. 578. 580. 585. 580

met· v. nied-

met apud Snlyen 0. ΊἸιιιιῃιιπ. 1111-11
280. 287. 288. 295

nii-tal v. RiedtJml

 

¹ wilv

705

Rietberg d. Grismz, Rivperch, de
025. 037. 038

Rietheim pf. Bml. Villinym Riot-
haim, de 217. 257

Rietnow v. Reitnau

Riexow v. Ruegsau

Rifers (ι. (Ι. apud K'ilchlwry d. Turio.
Riifers, (le 505

Riferswilo v. Rwiffixrswil

Riff (1(Ι Blidegg 5). equestris 532

Riffenborg v. Hoififnberg

Rifferswil d. Turio. Nidori-ifferscl1⁴

Riferswile.v Rwiffenschwilo

432. 507. 572. j de 374

³ Riffian pf. Tirol. Mea-an Rufini] 47

Rifflinswile 010

Riggenswil (1. SanyaII. Riggcnsuh⁴
wyL 0(·. 447. 450

Riggisbcrg d. Rern. h'ickvsporg,
Rigesperg. (1(· 400. 410. 411, 417

Riglisperg 495

Rigotzwile. (1(· 490

11111- v. 111(·11-

1111( d. T alric. 111110 500

Rickenbarh apud Wil (Ι, ΤῘιιινῃων.
475. ἠ- de 291. 370. 383

Rikffffnhach d. Imecrwz, Hykenbuwb
347. 348. 2349. 2350. 2552. 355. 235,ss

Rickenhach d. Sais.. ‹rh› 004

Rikenbach 0. Turio. Richonbm-l1
:3⁴31

Rikenbach (olma) d. I'nlcrzmtld.
Ol›ernrikenlmch 304

Richenbvrg. de 440

Rickesptaerg· v. h'iggisberg'

Rikkenhach Longior v. hang-mv
11011011 1 »ach

Rilint (Rinlindis) abb. Holwnhurg.
2²¹„ 135. 258

itini-aggun v. l-{inmagg

Riniarswiler 291

Rimensburg d. Tlmrym. lliniisr
perch, de 534. 535. 5:313
Himgrini abb. [ζ’-,1011000111 ²²¹..

[post 802] 470

h'iinpach pf. ll'irf. Lentlcmh 11111-
pach 280

11111- v. 119111- 11110111- 111111-

Rinchen v. Riinchnach

Ringenbvrg pf. Bar. Limlmae, (1⁴¹
v. Horben

Ring< v. {king-‹g-

Ringgenbach pf. Zull. Ssyutrtt·1'nss‹71
Rinckssnbach 218. 220

Ringgonberg (t. 0. ιψιιιΙ Trum- ιΙ,
G‘rison„ (1(1 031

Ringgenlwrg 0. Rern. Ringwfnhvrgz
de 408. 44:13. 404

Hingwffnburg* ps. Hsirt. In'arenslmrjs
I-liiigwnburg. (ΙιΙ 100, 1023

