NECROLOGIUM PETRISHUSANUM. 319

9. V id. othere m. Gerunc de Constantia, hio homo dives mulm 1101111 moriens reliquit. 1110-
nasterio.

10. IV id. U0h·icns. Eberhardus abb. du Salem. Fridericus imperator. Uto.

11. III id. Wezil.

12. II id. Fridericus. Herwie 111. Adilheit 1.

13. id. Amizo. Heinricus. Ebirhardus l. Katharina dc Ach, cuius 111111. colitur.

14. XVIII kal. Uodalricus lu. de S. Gallo.

15. XVII kal. Ruopertus. Benno. Erehinsrit. VVztltherus. Guonmulus. Uoh-icus de Aah, cuius 111111.
colitur.

16. XVI kal. Eberhardus de Buochorn. Luttfrit. Heinricus l.

19. XIII kal. Raunbertus 111. Heinricus l. Uodalricus l. ΑΖὶιΙῑι sor.

20. XII kal. Waltherus. [ta 1.

21. XI kal. Uodalrieus. Luitholdus 1.

22. X kal. Cuonradus dec. Philippus rex. Uolricus minister l.

23. IX kal. Otine. Gundilo, isba: dedit pau-bem predii apud (jerboltliswilarv.

⁴24. VlII kal. Buosin. Dietza 1.

⁴25. VIl kal. Otine.

26. VI kal. Wieldrut. Gerdrut 1,

27. V kal. Bertholdus. Waltherus 111.

28. IV kal. Depo-sitio Uuonmdi abbatis, istc emit lllonatstvrit) quoddam 11101110111111 11111111 Ν11111·1111,
ct debetur fratribus hac. die 11111115111111. Πομ-1111111111, [odalrici. Alwici 1111ῑ. Adelhait l.
Bertholdi 1.

30. II kal. Hiltibertus. Liuggart.

IULIUS.

1. kal. Reginzo. Constantiam imperatrix.

2. VI non. Burcardus 1.

3. V non. Meginraulus 111111, hic multis annis 1·1·Χ111 nostrum umnastvrimn, dvin 1·=1·i;„··;111ti11111u.

4. [V non. Cuonmdus 11111. chigoltingvn. Bertboldus 111, 11“11(1111;.;’1·1·11>ι l. dc lx'othwil. <numeror sor.

ἶ). III non. Uodah-icus. Chuono. W'illlwbuus abb, 1111· primus instituit barbatos fratres apud
Hirsaugimn.

(3. II non. Uodalricus abb. Adelbero dec. Heuuua 1. Egglosus l.

ὅ. VIII id. Iacobus pbr.
9. VII id. Adilbertus.

10. VI id. Gcbino. normannus 111, Adillwrtus.

12. IV id. Ilugo de Allustorf. cuius 111111. colitur. ‹anot-a. 1. Rarum-dm l. judeum <le Mcnwang.
euius 111111. colitur.

13. III id. Marg. dc Manburen, cuius¹ 111111. colitur.

14. II id. Uolricus scholaris. Manigoldus. Elwrlnu-dus 111. Hem-icus l.

15- id· Dietericus abb. Cuonmdns 11111. (tumn-adas canna-atrius i1111wrzttoris. Mahthilt «1⁴2
Ranmsperg.

16. XVII kal. UolricuS.

17. XVI kal. Adilhoit sor. Adilhcit l. Gurdrut 1.

15. XV kal. Anno 111. Mahthilt l.

19. XIV kal. Ernisb. Eberlmrdus 111.

20. XIII kal. Wizilinus. Ruopcrtus. Gornvherus vam. dv Stuuffin, Adillmfit* 1. ‹h› Miltellwrm)

21. XII kal. bertholdus l.

23. X kal. NVcrnhcrus. Allwrtus de Castello, mn. ecclesie ‹Jonstuntionsiffi ppos. efflusi.- κ. Stephani,
cuius 111111. colitur.

24. IX kal. Adilbcro. Rudolsus l.

25. VIII kal. &wiggerus Adilhcrtsus. Irmingart l.

215. VII kal. Importus 111.

2Ῑ, Vl kal. Marquurslus. Iluopcrtus.

25. V kal. cuonradus.

⁸39. IV kal. liuothart. Gerungus cler.

30. lII kal. Uuonratdus 111111. 5111111 Curia.

31. ΙΙ kal. lssggennmnnus. 81101111111111311111Α 5111113111ῑ111“11.<.

³) (brrlgps Mittelbcrc.

