 

 

 

²22. X kal.
23. IX kal.
24. VIII kal.
ΞΓ). VII kal.
⁴243. VI kal.
27 V 11111.
28. IV lm.
⁶227. III kal.
30. II kal.
1. kal.
2. IV 11011.
3. 111 non.
4. 11 non.
ξ’), nou.
αἱ. VIII 111.
Τ. VH 111Δ
S. VI id.
Ε). V 111.
w, IV 111.
11. ΙΙΙ id.
12. II 111.
13. id.
14. XIX kal.
15. XVIII 11111.
115. XVII kal.
17. XVI kal.
19. XIV kal.
2⁴). XIII 11111.

NECROLOGIUM PETRISHUSANUM. (37 ’ἶ

Cuono. Gerhardus. Liuthardus cler. Ruodogerus puer. Gedrudis 1.

Gundericus. Gerboldus Siggerus l.‚ ab isto acquisitum ost
Tuscinanc et Obirewangin. Clu-istim 1. (Ic Rotwlilcfl. wi». fr. 11.-
hannes 110 Leutscha, professus monasterii Scotorum in Wiomm.)

Folmarus. Eggehardus abb. Aug[ensis].

Ortolfus. Heinricus. Irmingart 1.

Heilwieh (10 Ouwingin. Gisilhilt 1. Irmingart sor. Henmnnus. 11011111-
ricus ob. Hainricus abb„ hac die dantur fratribus .. (z' 110 Sornotingou.

Gozzalmus, hic dedit Stalringin. Manegoldus. ern. Richinza 1.,
propter hanc data estpars predIi. (111011(11011111-Εΐώὶηοὴοΐὶιι.
Heinricus m. Haim-icus dictu>- Zwick. Δ511110118ῑο5- 0001ικ<10 constantiensis. cuius
ann. colitur.

Hugo abb. de NVinogarstin} Ruodolfus.

Bertoldus. Gerhardus Adilgoz. Heinrieus m. Wolfhard I. Grov-
(Irut l. ob. Mahfilt 1. Adolbert 1.

110111111111119. Erchiuboldusabb. Elisabeth sor. 111111111111115111. Mah-
tilt l. Berhta 1, ob.

DECEMBER.

Eberhardus. Difflnarus 111. Uodalricus 111. Clu-istim sor. wodal-
rich 1.

Amildrut 1. Uolricus (100. Bertta. waltherus l. dietus Sallc. hacv 1110
dantur fratribus 4 β (10 (101110 lmspitali 111 Consl‘tantia}

Depositio Annonis opi Coloniensis. Otino. Uodalrimw. (1110,
Marquard laicorum. Heilborti ev. Eppo. Mehthilt l. ltuml. do unere-1.

Noppo cv. Berta l. Adelhait sor. Α111111[0111.

RuopertUS. Ilnoho. Adilman. Albrich. Landult. Irmingarf 1.
Gerbire 1. waltherus pbr.. 11110 1110 dantur fratribus (ἰ β 111· 111010111111111
apud Langenrichkenbach. Ernst 111. Albortus 1. 0110111111111ῆΥ 1.

Folehardus. Ruodolfus. Lutoldus 111. Cuonradus 1. Uodalricus 1. ob.
Adilhet 1. Heinricus l.

Burchardus. Iacobus l. 80110110 . . 5²)

IIiltebrandus. Helias 1. Hainricus Kils. (11111111-1111115Υ l.. propter 1111111·
dimissi sunt 6 β aput Frichingin ea conditione. 111 111110 fratribus hac
die ministretur. Bertoldus cler.

Witigo. Adilhet 1. RuopertUS. Ruodolfus cler. 110 7111100111.

Depositio Uodalriei abbatis.

Uolrieus.

Kuonradus.

Hezo. 1110 dedit predium suum apud IIarrozzun.

Ouono 111. XVartmannus. walterus 111.

Gozzoldus.

Adilhelmus.

Erimbertus. Wezil. Irmindrut. Tuom. 1101111111111113(ΙΝ-,110 Aiehstctin.
Chuonradus 110 811111120011511. Ruodolfus 1. 110 [11011011.

Heinrieus (10 Hirzisegga, iste dedit Etinehofin. ot 111110 debetur
fratribus bis ministrari. XValtherus 1.

Pero, Richinza 1.. hac (110 dantur fratribus 6 β 110 lIudowam. Ruodolfus 1.

²¹) de ›s'clzoue[nstaisn]‘.t

