53ss NECHOLOGIUM 'I'ENNIKONENSR

IUNIUS.

1. Iml. Item est ist ze wissentL dz graufHans von Habspurg 1111111 gen 101111.
disem gotzhuss durch siner sel 111111 willen und sins wippz und aller
siner vordran mit der geding. dz man 111111 jur Ακ;111,1111’κ11.1101131111 solus
den nehsten ment-ag nach der P11ingstwochen; wenn ‹Iz nit beschiht,
so sol 1111111 den frowen *2›1t=‚H.=‘11‚1e1-tisch gen, und allweg 21⁰1 dem jarzit
so] 1111111 ieglieher frowen ¹2 maus wins gesta)

III 11011. ob. her 1110011 von Lindenhergst

4. II non. Ob. 11111111,1011110111116522 01), Laurencius schultheiss inWintertur ..... die
ze St. Gallen νει-11111311 1111110 1405.

ι’). nou. Ob. sor. Adelheit de ordine Predicatorum de Wengen.³

10. IV id. Ob. regilla, (111· kfiugin von Ungern.⁴

13. id. ob. her Eberhztrt von Eppenstain, ritterf·

18. XIV kal. Ob. Adellmid von Satndeg.
19. XIII kal. Oh. dominum¹ 11011100»Ι Ε1111υ1· 11111.
21). XII kal. oh. her Cuonrstt 'l'nI-dkrer. It‘1tpriester ze Sunt Stel'phun (δίε), het gen
ein schiben saltz. ,
1, XI kal. ob. Walther von Bichwillvss ol). Elisahet von Gaehnang conventualis.
2 X kal. Ob. Mentzh Ruggin vnnventualis huius monasterii. ob. Ursella von
Η1111113111ν1χξᾹἶ
24. VIII 11111. 011. [odelhilt von Staium-lx. Ob. 111-ι· Bel-inger von Landenberg von Griffense.
26. IV kal. (111. Hans von Spiegelbvrg armiger, (111. λΙ111ᾚ1-111 von Wintterberg rihtcr. Anno 1405
01), 1⁴11i>211·-›t11‹l.· 1111111131111011Γ 111011ialishuius monasterii.

IULIUS.

1. kal. ob. Α111111 von Loclulow.

2 VI 11011. 011. Hans von UIuJ von costentzfi

4. IV 11011, ob. Eherhart Huobssrv (mser 111111111.

Τ, 11011. Ob. her Albrecht, korhcr ze eostentz.

11. V id. ob. 1101· 3011111011 von 8111111, korhcr ze oostentz.
15. id. oh. Huodolf von I1imlv1xl›‹·1·g.⁵

15. XV kal. Ob. Walthm- und lilisahet. sin >woden von U'il.
20. XIII kal. Margrvt Uel-in und ir <un I'etvr. 1111· hond uin>- gcltcn [Ias buoch von ‹101-
Κ1111111111111 LTnscr>H0re11.

21 XII lntl. Ob. I'row Margreta von Watld.

22 XI kal. 01). 111-1* 1111011011 von 13110111. het ἕψω uin 1111111.

23. X kal. Ol). hur 111111111011111 von Vin-hinnu

21 [X kal. Ol). 11ν1· [ἴοι-0111011 von Smin.³

25). VIII kal. Ob. Steffatn l-'err 11 11 «l (Iertrut, sin 1111>1”1·0111ν.”

27 VI kal. Ob. her Uuonrut von Haidvllwrg, 111101.1 ’

28, V kal. Oly. Adellmid von N'chngiJ0

531. 11 kal. (111, 111-1· 11111111·11’11 1111111·111, (111, Η1·1111·1ς11 von nit't·011hc1·g.¹¹

AUGUSTUS.

1. lml. (fl). frou· l'rsclla von straus. Ol». Aslcllmid von llug‘enberg. (111. (Ihuonrat von
(lachnaug und Δ1κ.ι.1·ἓ;;1ι·0111.1, »111 hum-ow, 1111110113183,
11111011, (111. 11011111111>ι Iohannes Heldi. ¹³²¹I'· >. Κ11111υι·1111ι 111 11’1111ι·1·111111·.1-“

S. VI 111. Ul). her Hatinrich, ’.1111 1111111011111ὋνιηιΔ (111, hel· [ulrich¹ lsttprivmw· von Aelgocw.
Η. V 111, 111). her 1111011011 νο11 (1111·1111111114.

³²) Ilaec nula delent est.

1, Dedi? Ι modium xlwlluc. υ) Dede( ¹: mmlmm speltae. 11) Dvaele't :J U. ΙΙ, ³) Dedit
71211. ἡ Super lau: nom insignem Αἰπὺ-[νίας ct solym-ine depicta snut. 5.) Data :x 11. ι), ¹1²> Dedit
pru remedia masmae snae cuique mariti 1111115011 ron Ilaidsslbery 1211. (>. 71 Dedi! 4 111 Conse.
κ) Dedit 10 u, 11) Filia ems, (110111,,,18’(τΙι1(11111;1”551’11 Under 11611118ἰ’110]1ί,;··’ ct hum-mles cius dan! l quartale
tritsci „tw 'lic trandellcmtenfl. 1111 Dedit ,31),1 ἡ 111 Dedit 1041. ι). 12) Ordinarit ullam et
eleutrum. mlenlam 51111, ΙΙ. el mymtlfflm scalam radentem. 7 11. pro urnnv sm) et parentum suornm.

