686

Ascania, opS. Marquardus

Aesch d. Lucern. Escha, Esehe 347.
351. 355. 38⁴2. 441. 4453. 444. —
(10 349. 513, 515

Aesch (l. Tuo-ic. Asce. Aseh, Esche,
iuxta Glatta 553. 555. 556. 558.
559. 560. 563. 569. 580. 584. 586.
587. 588. 592. - (10 541. 551.
564. 574. 586

Asch pf. Bar. Illertissen Asche, de
63. 64. 69. 394

Aseh pf. IVz'rt. Blaubemn Asche
170

Aschach v. Eschach

Aschah (Aschach pf. Bar. Roseu-
heim& 18

Aesehaeh pf. Bau Lindum Esehach
180. 181. 182. 183. 184. 185.
187. 188. 189. 190. 192. 194.
195. 197

Aeseharten 380

Asehemotingin v. Aseholding

Ascher v. Rtseher

Aescher v. Esoher

Asohering ps] Bar. Mz‘iuclwn ΙΙ.
Ascheringin, (10 23. 28

Aeschi (I. Solodnr. Esche prope
Buchse, Eschy 493. 494. 497. 498.
— de 406. 409. 419». 415. 416.
417. 419

Ascholding pf. Bar. Jlsimchen I.
Aschemotingen, Ascmotingen, (10
26. 31

Ashain, Asiheim v. Aasen. Achs-
heim

Asiere v. Schiers

Asmansried 9

Aspen l. 0. prope lennenbach, pf.
Bacl. Εηιηωηιῖίηῃσιι :340

Aspernmnt (ι, d. apud maseuseld,
(l. Grison.. Aspermund, Aspero-
monte, Aspirmunt, (10 163. 198.
532. 621. 625. 626. 627. 628. 629.
632. 633. 6235. 639. 641. 644

Assewinus 00111. ²⁴1³ 126

Assiere v. Schiers

Asti Italia Ast, As‘te, (10 2'170. 371.
2372. 556. 559. 560. 569. 576. 578,
580. 588

Athinhusen v. Attonhausen

Aet'mgen‚ de 198

Ato abb. 7χῶ 279

Ators v. Adorf

Atrebatum v. Arras

Atrimitum. eps. [udocus

thchor y. Fribmy. Asc-her 301.
304. 306. 307

Attelwil d. Arryoz». Attenwile 352

Attonbouren pf. Bzw. fllennuciwye›z
Attonburen 67

 

INDEX NOMINUM.

Attenhausen pf. Bav. Memminyen
Attehusen, Athinhusin 106. — de
106. 109

Attenhofen pf. Bav. Illertz'ssen 57. 71

Attenwile v. Athelwil

Attinghausen cl. Uram. Atingen-
husen, Attiggenhusen. Attig-
husen. Abtingehuzen, Attunhusen
511. — de 375. 514. 515. 516.
517. 518. 519. 520. 521. 545

Attikon cl. Turio. Attinkon 566

Attl pf. Bar. I'Vasserbmy, abb. Mar-
tinus

Attunhusen v. Attinghauseu

Au apud Fisch'mgen d. T humor.
Augia 400

Aubing pf. Baz‘. Mz‘evnelwn IL, de
(Aeuinger, Auwingensis, Auwin-
ger) 15. 18. 28

Auehsesheim pf. Bar. Donnmco’m‘h
Auehesheim, de 92

Audorf v. Adorf

Aufeu ps. Rad. Βοηαιιεδθιῐηρεη
Uffau 2309

Aufhofen tl. Sanfflzll. Ufhovin 466.
478. 480. 482

Augea, ecclesia. s. Mariae V.
Fisehingen

Auggen pf. fiad. M z'a'lllwim Ogheim.
Okein, Oughein 298. 331. 346.
2351. μ de 493

Augia Dives v. Reiehenau. ν* Maior
v. Mehrerau, Reiehenau. —- Minor
v. Weissenau. - prope 117011011-
husen v. Obernau. — s. Mariae
v. Reichenau

Augsburg (Augusta, Auspurch, Ogs⁴
burg, Ousperc) 11. 12. 16. 20.
29. 55Ῑ73. 82. 88. 89. 90. 91. 92.
923. 1:35. 138. 289. 400. 4023. —
(10 26, 56. 58. 59. 65. 90. 117.
137. 594600. - eeclesia. maior
(s. Mariae) 17. 55—T:3; bmsmrii
Fridoricus, Iohannem cani Al-
bertus, Amhehnus, Arnoldus,
131111110101110115, Boringerus, Ber-
tholdus. Buppelin, Burchardus.
Conradus. (tristamus, hiemo, Die-
poldus, Dietrieus, Eberhardus,
Eghardus. Fridericus, Georius,
Gerungus. Goth-idus, Hartman-
nus⁷ Heinricus, Hermannus, Hil-
prandus, Hugo, Iodocus, Iohan-
nes, Latislaus. Manegoldus, Mar-
quardus, Nicolaus, Or'tliebus„
Otto, Pflngratius, Petrusy Rainal-
dus, Richardus, liudolfus, Ruper-
ωε, Sifridus, Swigerus, Ulricus,
Volchmarus, waltherus. Worn-

XVilhehnus ,

herus ‚ Wimgaw.

 

Wolfhardus, Wolframus; celle-
rarii: Albertus, BaIthasar, Con-
radus, Heinrieus , Reinhardus ;
custodes: Conradus, Eberhardus,
Heinricus, Hel-mannus, Iohannes,
Ulricus, Werenherus; deci.- Agel-
hart, Bertholdus, Conradus, Diet-
rieus‚ Goth-idus, Hel-mannus,
Kropho, Leonardus, Sifridus, Ul-
ricus; cpi.- Adelbero, Anshehnus,
Bruno, Bmvchardus, Conradus,
Degenhardus, Eberhardus, Em-
brico, Etich, Fridericus, Hart-
mannUS, Hartwieus, Hem-icus,
Hermannus‚ Iohannes, Liudolfus,
Nidgarius, Petrus, siboto, Sige-
fridus, Tozzo, Udalscalcus, Ul-
ricus, Waltherus, Wicterpus,
W01f11a1·dus; pposf: Aaron, Ber-
tholdus, Conradus, Eberhardus,
Engelhardus, Fridericus, Hain-
ricus, Krafto, Ludwig, Otto,
Rapoto, Rudolfus, Sifridus, Swi—
geruS, Unicus, Waltherus3 scho-
lastici: Andreas, Conradus, Her-
mannus, Ruodolfus3 szcffrassmwi:
Albertus, Iodocus, lohannes, Mar-
tinus. Udalrieus. — ecelesia
s. erucis, pposi: Albertus, Amol-
dus, Gerungus, Iohannes; s. Ger-
trudis 61. 7ος S. Gregorii 61;
s. Georgii, pposf: Iohannes,
Michael, Nicolaus, Petrus, Euo-
dolfus; s. Iohannis 17. 23. 61. 63;
s. Leonhardi 56464. 66. 72; S.
Mam-itii 58. 59. 60. 62. 63. 65.
71. 72. 89. 91. 121. 124, pposf:
Burelmrdus, otto, Sifridus ; s.Petri
in Perluico 64. 713 S. Stephani
67. 70. — monasterium Prae-
(11011101-11111 62; s. Udah-ici et Afrae
111.11.·3. 12021255328551, abb..-
Adelbem, Dego, Diotricus. Egino,
Era-hiuboldus, Fridericus. Gewi-
nus, motisgenus, (1111Πί1101·08,11111“13-
mannus. Heinricus, Hezelo, Hilti-
111111111113, Iohannes, Molchior.
Udalscalcus. ἡ rector puero-
ruul Ol

Augustinus abb. Ἅι, 167

Augustinus abb. Mellic. '‘f'a [1486]
121

Aeuingon v. Aubing

Aul- v. Adul-

Auns v. [gis

Aure-atum v. Eiehstatt

Aurifaber, Aurifex v. Goldsehmid

Austri-a, Osterrich 2385. 386. 507.
5230. 5:31. 532. 575. — duces 49.
208, 357. 436. 492. 598. 599. 605.

