NEOROL. ET LIBER ANNIVERSAR. SANC'I'IMONIALIUM ENGELBERGENSIUM. :379

statt Seckingen umb 221111. l‘varzuol=ass1vla1=ga1=etl1vonssmhs,„wistrim
und die 31111111111153,Γ ze Engeworg kouft ouch 11 sl. ab dor obj-,wuantwn
statt Sct'·king.‚›·1·n mit dison] naehgvschribnon almuoson: ‹Ivs vrsten von
81f1., gab der von NVaIters-pvrg. frow Adellwit von Nollenburg gab ‹lvn
einen gulden . . . . jungsrow; ein :multe srow von Strasburg. div von 1Τ1111,
der von Uotzingen tochter. von eun schappel, 111111 zwo frowen von Burg-
‹Iorf, him-sent beid Bersshtn, hant gvben 71141, unser unintz 111111 2¹f2 11»,
Strztsburgem item ‹Iie Schl'lrginin von U ru hat gobel] 24111411115141·1111111474
item dio von Mos& junkhor Heinrichs solip-,ron wib. 1411“1,,,]“1ἶ :²0 I'IstPh'st'l'f*
sm· l fl.; itum vastol( hot gehon ,ΨΧ-2 'lh unser lutintz, 111111 24111. kam-¹11
von im 11η dio kilvhon zolhisnavh:itvn1l⁴llisah1=th 1x⁷1·;1n1‹›1·i11hutfgvxwu
43 Frankvn 111111 3 1ἰίι1κυίι gultlim itum von 1101·4]11(1111·’.1,ῒἸ von Burgwmtvi11
3611.. jt :¹1 111111111111431111· 11Ἰ.; katnwn ’.111 11111 dio kileb-¹1] zv lx'llsnuch„ und
so] mnui1·all‹·rj;1.1-zitbegan.)

SEPTEMBEl-l.

1. kal. Von l1‹*·1·[T··lrich von nium-h oin stol< hernon, Iohuns von (anikon.¹ lssinae>
Thoumns von wissenburg·- 111111 1Υ1ι]ῖ11111“ρ,·, sin wirtin. Mathies, sin sun,
1111114 sim-1· tsnxchtvron 11111] 111-1-4“1ιοηιηι1, von Pau-11. vin„- sitta-rs. 111111 fro
Agnvson. sinor wirtinnvn. und ιιΗι-ι· sinor 14·1111Ιυ11.’-”

⁴2. IV non. (Frow Ursvl, von Halwil fga-born. dio *Ia was zuo Bam-vl 11 nd Ruodols von
Hasllwil. ira vlia-hm] 1«ἐπ’-1111114114.)

3.]11111111. Vnn Iob-auson von Engvlwart 14) 111, (2⁴20th‹lae›({1·1211)·s›11.

ι’). non. Fro Hmlwig von Wungvn 150¹,

8. Vl id. stumlolfus von ¹¹²1>l’⁴'ll¹'5-'‚'.⁴-'‚' 111141 ltivt.1·i‹1l1,si11 sun.

11. III id. {ulmus ‚su-ond vnn 'mirivhfl

14. XVIII kal. Wir Iwin von swvstwor Kutfhvrin‘un von Hunnhs 1¹)ss 1111 {Ins 111le und von iro 111111 von
11· lullonum, swuster duduntnn, 141ῤ 1111 11ης 1111111 rum-11.

15». XVII karl. Mna-grui. von limus-farton. <‹:‹·‹l‹=11k··1. 1111--111811ιο11, ‹lt-1· ΙιυΜ1 uns gvlwn sm
2541'1. 2¹11 siah-nom tum-11.)

1⁴5. XVI kal. (Es ist gvxwmllvn jnrzitb (11¹⁵ hoclugvhswnvn 111:L1·5„;*1·;Ll⁴s(sttvll von [laddum-54-
111141 1111111ΕΙκΙινῒηιἾΝ, sins wannelwls. <liv hunt uns ngwn 1134) Η. wammeh
ist. gvvztllvu jatrzit sruw A 11111·11 M21rvhsvhnwkim-11. ς111111111>4 14141.. livin-
rivhs Num—1· I'mumvu und sruw Μηιῄυζιϊῒίιυιι, simvl· vwirtin. gub-³1] 1111>ι
2511‘1. srow Mna-gruthvn soih-riu. gal» 1111< Tsl..Fri¹I1¹ivI¹s[1'1‘11i1112t11sjarait.
§.mh 1111< 14111, lxvrvhwld Svhwvwlon. 2¹:2¹¹* uns 511.. fruw Ix‘lnwgvrvtlun. von
‹³1·I'il<‹›=1.g;nl·uns 1⁶¹· sl.. ‹tumn-at von Lumrn, gul· 1111< ἷιῖ 411, 111111 ιίιϊ von
ΙΛίιιιι11-,ιήν1111 uus 14) 414 'l'nt :allos in vin summ 2⁴30 fl„ sint gfiihvn worden
wastin—ru von 'Fotikun und 1{··i111-i‹;l1‹·11voulluuwil unni.i1·z··l···111l‹›11 κν
ondligswih:1111dze}[;1,ltik‹=n [von dorlmeistrin 111111s2t1111111ng m· 141111414-
lwrg, und sint ‹Iivjatrzit hvsvtzt 11111180νίιῆμῖνΗαΝ, -.11,<ιΙι-1ιιιἱρὴ-111111]
summ 1111 κὶηΓκ g1=t1-21.g··111no‹-11t ..... (Juvll ist* 11 ns w111‘1I1·1l vnn Mnrgrvtlwn
Mnillerin 24111, von [boh-ioh 71-2111Sp01-12f1ffvon Inhum- Ἀρι-1111111114 141'1..
‹li-¹ ouvh zv ,4,(11ν111-1·ψγκιηιη](111· kosten ‹Ivrsvllwu kilvlwn kunwu sint.)

18. XIV kal. -Ῑιιινκίῒ1 11111· Niclzms Ungvhlir *wligz privstvr zv S. 'rhomam zu· strasburg 111111
(sl-mr, sin mmmm-,⁵

L'U. XII kal. Niwolmm von Limhmch und fro Sta-sunm von Nniwvnhurg, siu fronwv.

24. VIII kal. ‹iudvnket ‹1121‘ von Str-ashurg, hand lius gvn von rat 311. 111111 von andren
arboren lutbvn 221'1.

25. Vl! 11111. 4419111·111(<34. juuklwr (Inspzlrs von llvrtnnstoin, sins vatter* .. . .“1

243. Vl kal. (Her Iacob von II1·›t›½i11g‹¹11, 1414111.)

27. V kal. (Iunlwr Hartmlurl mrim-t,

28, IV kal. Wir 111-111 von ‹Ii-¹11 ιιι-111111 11 srmuvvn, von dors» Vm* Nih-hm und 1-1111 :lm-0 von lintri-

kon 30 fl.

²¹) Vel Fm's'tl.

1) Ι)111111”11111 Ita tlt* Οὐήιοι) (1111ι mmmtlim mallium milii. ῃ) 1)ιίῙι’1-11111 311. 1¹.) Dedit 53 sl.

4) Haec nutu hucusque 17. Nur-embris rr'pvrilm: Γ.) herlerum 111 ρ’ censum, quem «lat senatus ]¹'1·iltm·51‹¹ns·is‚

fi) Fundam} 111111, 1'11 domu el area, qum* ern! [Iemmis de Enyellqu cr vuius census et lmmufflrrm ipsiu-s· (Irs‘parifnit.
48*

