180 LIBER, ANNIVERSARIORUM MONASTERH LINDAUGIENSIS.

In folio 1 seripfa est haec ‘nota mmmmm dignm: ..Item (mmo domini 1400 ΜΝ] 111.
dem 53]((1 rar dm· Uffart haut min. fron· und ir capital nffisesrffss't, weliaelei fron· herm
m'zpfaemgyw- wirt. das die [seben sol 5110 [rm (111131 611. (5 ((11 die buoch in dem chor, das
sol (meh wsmm· mer (1119111111, mul dise 611, sals—ut ylebon 1ἰν vastet· oder nmoter oder ir
m‘idlsten friiml, die sss dmm hrrin tnoml, und haerent (lie 611. (S nnn (ιιι die buoch. und
:110 ‹lispm Ι(μ’ἷί sol ain feylsliche ‘'ipsi-ssim ((,ῐη sclzliissel 7sz mul das eapffl'tel (111911 (cin, nm]
damif sol man also maden die slebresfen dm· bucher, wast< daran rzsddmftiy istm* Quia
inf votis (t. prima mmm scriptis· atque vtimn <in plurimis rarum, quar a (201ztimmtorilms
adiecta sunt. linqua Germanica adhibetur. hie ras paene omnes (ul rerbnm edendas esse
putat·i.¹ fatas (1 prima manu scriptas litrris maimibns. (3011timcationes saeculi XIII.
amantis et saeculi XIV. literis minutis ommim swerd«) XV. mlieefa literis minutis latius
dispositis· hie nofari. — Smnmarium huius mortum-ii l'ir clm-issimus Primbs (111110 1⁸78
(Zeitselerift des histarisehm 111-πίῃς fiir Sae·]1n·al›r·n und Necdum-ys ῘΓ, 97-1εῑ,()) multis
ml)wial‘irmilms ornatum vdidit.

IANUARIUS.

1. kal. Ob. eptissin Adilhait, und git* als hntess‘) eptissin (1911119 ist, 111-01. 11111
1111(1 flaisch. Dos selben tages (111. vro Τ1191991111 Koerbin, (119 gab (1111011
ir ³010 willen 11110 1111. als 111119 ist, vier schillingo von niuem wingarten.
Ob. Gerdrtit 81111111. 1111(1 git 4 β Ὲ119κο Stainibach von Hieringis win-
,ξω-1011 bi Eschach. Des selben tages ob. Albroth Yon (19111 Β1’11111. 1111(1
git 3 β (191 spital von (191· 11111119 zi (191 Aha.

23. III non. Ob. Cuonrat Laymilio und Adilhait‚ sin wirtin. und git als 111110 4 β

Boe-sebo. der Ιῆ11191111111111. von (11119111 vrsltgarten, (101 111 911511 (191· 11110
vor AIber. Lassaures gal-ton.

4. II 11011. (111. Engoldrut (111 stainnmrin. klosterfrow, (111 gab (10111 011111191 11111 ς91ξζο111019 20 11·
iarzit, und gat 1111 (10111 hus 1ιί (19111 3109, gen (1911 [stu-sumen ι1101011911.
Γι. VIII 111, Anno 1457 ob. [rsula (191,·«1111101111919Γ hic in monasterio. uxor 19ςί11111111

Iohannis (19111111119111191χρ,Γ militis. quo fuit 1111111, (10 Helmsdorf, (1110 dedit
1111)11215t(‘1‘i01‘›1*0 saluto 111111110 ipsius 911111111111(11010191111110111111(19 sindono
blauy (slot coloris 91 ansulam (10 sindono1-i11sdo1ncolo1·is 9111111111111111
’.1111911111 pro 1101-1101110111111““. qun* 1110111111111 1-111019 1211.. 111 111111. vius<
901011101111· annuatim lm- iu nmnastorio 911111 vigilia 01 missa pro (19-
functis. sicut moris ost. Deb] isto 111111“· (1111 «lictus Blaivhor. 111101101111110
λῐιῑι·ς(»1.3,1«1, qui §unt 9111]111]»1·01111111110 1111190.

T. VII id. Ob. 11111911011. 111180151 nninstors shiszeler, und git Γ) ρ) 111·110(101· 111111111911,

·1

dor weber, von Sprfingin seligit] luis 1111 VisellergasseIL* (1117, uns Indig-
warf von (19111 vorgenanton Hilteholt seligen.

s, Vl id. Ob. gravo Albreth. pfallenztgrave (sits) des Rines und stiftor dis uuinstors,
und git, als 111119 epdissin (1911119 ist. 111611. 11111 111111 fiais-obj* Dos selben

ἢ) Iu noll-3 (ι mmm prima ‹ttlm'J-ae‘lttss stru» lam* litrrn «vistlam (κίε 1'1v ιζ, '¹¹ ,Υιμνη sequens a «ῃιιιῃιι

‹elles-(1. (maesta. priori. ‚ev-rigna saer.

11 Tamum ›mmvrns sensuales. (11ιί 111 rotlit'st 1*ersz «sa-Inn'mmnnr, ›mmm-is Arnbt'm's, 111 spatio paream,
emim». In mulien> 11111111· pru 2. 3. 4, ,'.„ κ, 11).)1 κσνίμΐιιηι ml: nvem. drie„ viere. liuns} achre, :rhen svltillingflz
J'rmtrrmt milti ltm- loeo natandum essa* ridetur, strsmnm xcriptmwnz menses ita nmmum-isse: (r'rnner, Redemmwl,
,Urit-211, Arllrrclln, Jlaye, Braclml. Ilva-nr, (flammi, 1)(’1 111-,ψ’ llrirltistmmml, Dm* (1111111- Η(’1’1·111”.<11111111111, Dm·
«lo-im· Hesrbistmrmnt, Isium-rumam. ι’) Α mauu 11011 multu rpceeztiori hit> additum cxl.- dn: muchs! ((11
ulem 1'5'1‘1'rlclvr. ῖς) &meula ΧΓ. 111( additum (Μ sn maraine 'infi‘riorit ns (101 3111191· ,jartam sul mnu
[ιω-Μὴν] ,ἱ privster nwrlmlh clem „minster 1!an vin jalen slehen 111 Α, d: m· ((11 dvm selben ‘aa mess lmlw,
11111] ssi! (11( ]1ῙΙ(·[](·1·111 vl: ffl‘ls. nm! sn! hemer im mmmm* tlartaem lwstel! merrha. (1111111 ssi hilm-h fiir sich
svlh ((11 tlt-m <vllam fas) ἠως 11011011,

