Wilhalmus Sal-tor abb. ¹⁰f‘2 130

wilhelmus Dietperskireher [Dyep-
perskflrcher) abb. Benedictobur.
²⁵¹.st [1483] 7. 86. 127

VVilnhehnus abb. Engelberg. ²231
[1359] 373. 378. 381

Wilhelmus abb. Fiissen. :37

Wilhelmus abb. Fultenbae. ΕΤ,
[1446] 88

Wilhelmus abb. Geras. ²¹ 1 154

WVilhelmus abb. Hirsau. ³st [1091]
83. 110. ⁴255. 459. 658. 672

VViIhohuus de Almausmues abb.
Neresheim. ⁰:⁸⁶ [1394] 74

Wilhelmus de Lustnau abb. Otten-
bur. ¹³5 1479 107

(1 uilielmus Kuenberger abb. Scheyr.
SI« [1467] 5. 124

117111161111113 abb. Thierhaupsson. 2⁴f's,
[e. 846] 39

XVilhelmus abb. Ursbergz: ²³¹ r. 1454
133. 4 19 136

11’1111()111111δ1 abb. Salemst ²¹ -.
[1395] 3913. ¹⁰st 219

W'illihehnus de Montfort abb.
8. Galli ¹³s'10 [1:301] 482

Wilhehuus abb. Wiilzhurg. [Wizen-
burch] ¹¹y'3 1ἰῖ

11’1111ρ]11111.< de Degenfvhl van. Au-
gust. *sno (59

111111101111113 de Frauonbnrg mn.
Cur. ¹⁷ 12 645

Wilhelmus ean. Lausann. ³⁰J¹1 419

Wilhehn com. do Ana-borg- 11, 406

NVilbvhnus com. de Kirchberg:
[mo-5} ⁵2:59. 4 [1486] *2239

Wilhvhnus (30111, d(- Montsort: ⁶¹3
1422 146. 4 ³⁰⁸ 150. 4 ³ ιο 151

Wilhelmus dux Bavariae 11].) 1435
20

Wilholnms eps, [Huxvlbvrg] 2⁰9
[1244] 150

Wilhehnus eps. (Quinqumjwclos. ³5
[1:374] 565

Gillolmus de Montfort ppos. Cur.
²⁰3. 1237 639

Wiua. eom-⁶L de Bavaria :³162

Wilhelmshusern v. Willershiiusom

Wilisdorf v. Willisdorf

XVillamuuding-en v. Wilhnamlingon

W illar. Willare v. Weilor

Willl›1u·gstet.ten pf. Bar. Dina-els-
112·th NVilbmwhsbet‘tffl]. dapiferi
(le 90. 91. 92. 93. 94

Willeberg domicellus 494

Willoberg v. Wildberg·

Willenholtz 69. 72

Willer v. VVeiler. Wilor

Wiuershetusern d. Rern. VVilhvlms-
husorn 498

 

INDEX NOMINUM.
&villingen [Willigyeofz. d. Beo·21.?]
WViHingon, de 412. 414. 434
Willis-<m (l. Luem-n. Willisouwe.
11711113οπ3, 489. 4 de 364, 378.

388. 415. 419. 420. 499,

Willisdorf d. Thurgmr. Wilisdorf.
de 392. 394. 396. 397

Willjstein, (le 414

Willmandingenps] 1172·†.Rent71'22qe22
NVilmadingen 254. 4 (1(Δ 259

VVillmendingen pf. Bmz. Il'nldslem
Vilmandiugen 608

Wilnde. de 299

Wiloz 168

W'ilsingen v. Vilzings=n

Wflt- v. wil< Wssd-

Wilt-en pf. Tirol. Imzsbrwk 11711-
thau 203. 4 abb. Conradus. 4
ppos. Heinrieus

Wilzhofssn pf. Bw: Weilheim. Wi-
dvltzhofen. Wittholdeshoven 18.
4 (le [Witlezhofer. W'itolczbover]
9. 11. 12. 20. 25. 47. 63

WVilzingon (Unier-) ps. 11ἾνΙ. Msin-
slnyoen Inferius Wilzingin, Wil-
zingin 2511. 4 de 2511. 258

Wimpfen cir. Hass. Winpina 72

Wimsheim v. Wmnmshaim

Win- v. wein-

1111111111 (Ober- sumu) 17. Rern.
Obern Wynow. Wimnown. Win-
now. XVynowe. Wyuow Superior
493. 494. 496. 497. 4 do 489.
490. 491

Winch— v. 1171111(-

Wiml (1))ιηῖ Fisehiuyen (Ι. Thur-(mr.
Venio. (10 399. 402

Windach pf. Bur. anck 1111111111(λ
71. 4 (1(λ 9

111111(11)(’·1’ς pf. Bur. Ιίοῃωι, abb:
Berchtoldux Iohannvs. Nivolaus.
Falx-iou&

Windegg a. (7. αμα] »ἳσῖιίὶηὶιίκ d.
S'anqall.. de (Wimleggor) 448.
454. 5:32. 573. 603. ‹304

Winden (Ober- (Inter-J pl. Rad.
IVctIdIcfrrch v. Vinde

Windeu pf. Bar. Aichaclt XVinedcn
6⁴2. «55

Windhaag pf. uva-t. Τείίηαῃῃ Wint-
hage 228. 4 de 174. 17ΰί

Windingen v. Finning

Windisch d. Αἰῃωκ Windosch.
VVindonissa 382, 611. 4 com.:
Ita.. Rathofo

Windisulnnatrei comit. Tirol. Ma.-
threya. coma Luitgardis

Wineden. NViniden v. 111111(1(>11,ἶ
VVinneuden

Winendingen. de 388

 

789

Winiden. de 385

VVinigen (I. Rern. VViningen 409.
580. 4 de 409. 411

W inikon d. Lucem. Wiueken,
WVininkon 347. 348. 350. 351.
355. — de 490. 534

Winingen d. Tuo-ic. XVinngn 386.
387. 557

Winitharius abb. Ellwang.
77

Winkel a. d. apud Balach d. Tvrie.
Winkeln. de 5513. 554

Winkel d. Lucem. Wiuchil, Win-
kele 382. 4 (1(λ 371. 514. 521

Winke] pf. Baz: Landsbmys Win-
cheln, Winkeln 20. — de 16

winkelhoffer [s. Elziuy. et Ulnz.
208. 2259

Winckelfflml. de 119

&Vinkelrivd μ. Unierwald. XVinohel-
riet. dc 371. 372. 373. :389

&Vinnenden [ps. ll'io-t. »δάιιζψτιιζἺ

.....

ες. [987]

Winnenden ps. Wirt. ll'aiblmyen
XViniden. (10 143

Winon fluviolus d. Lucem. VVinnon
:552

Winon (Ober- [Μὴν-1 d. Lucem.
XVinnon. VVinun. dv 348. 5349.
350. 353. 5356. 5613

Winpina. v. Wimpfcn

Wint> v. Wind-

Winterbach pf. ΒΗΛ. llwdkireh,
(1ο v. Kreps·

Winterborg d. Turia.. (1(· 372. 41ἰᾶ.
530. 593. (300. 60⁴3

Wintcrlingon pf. 11'i›·t.],'‹di›19‹»1 2:34

xvintffltetten pf. Ilm-t. Wnldsee,
pincernae de 65. 155. 162².. 199.
203. 204. 245

Wintorsulgen pf, Rad. I'fnllendc‘nf
Wintirsule 008

Wintertur d. Turio. Wintortmw·
23⁸8. 2³:93. 401. 402. 450. 454. 507.
508. 518. 5:30. 578. 595. 608. 4
(1(- 291. 349. 351. 371. 376. 400.
403. 446. 447. 511. 514. 529. 536.
607. 669. 676

Winzeln [Wenzels-tein ιι. (1, apud
Loclwnhof ps. lim-c. Romu-eil]
XVinzelon. Winzilon. (1(Ι 244. 267

Wintzenheim pf. Alsal. Colman-7 (1(-
298

Winzer pf. Bar. Mimlelleeim Win-
tzer 133. 1:34

Winzo ¹q. Turio. 554

Ἰ111111Ζ11111911 d. Tay. XVintzwiIe, de

5513, 5156

,Wipkingen d. Turio. Wibchingen

582. (113, 4 de 5154. 569

