Unterschachen v. Understechun

Untervaz v. Vaz

Unterwalden Ι). Hele. 374

Unterwegen,de 9. Grison de Subuia..
Sutvia 282, 624. 631. 633. 6915.
636. 639. 645

Untkileh v. Umkirch

Uodilshusin v. Ulzhausen

Uoginburch 32

Uol· v. Udal- 11111- [11-

Uolbrehsperge v. Almensberg

Uomh‘kon v. Humlikon

Uora v. Uri Α

Uostern v. Uster

Uov Uotz- v. ,Jett- Ott- Ut· Utt-
Utz<

Uowingen v. Owingen

Uotzzo conl. [Briganh]
(jebehardi ⁴'5 670

Uozzo 0010, [de Dillingen] ²³¹2 192

Ura v. Uri

Urach cir. Hm. Ura, Urah, Uraha,
com: Agnes. Alberat, Berhtol-
dus, Chunigunt, Conradus, Egina,
Hadewic.. —- de 245. 246. 250

Urach apud Lenzkirch pf. Bud.
Nenstmlt Ura. de 299. 303. 304.
2305. 306. 394. 396. 397.

Urbach (Obcr- Untmz) ps. Wirt.
Nclmrmlorf', (10 143

Urbanus ll. papa29 ⁷ [1099] 111. 257

Urberg ps. Ball. St. letsien Ur-
burg. dc 299. 1500. 301. 2405. 309

Urdorf (Z. Turia. 598. — de 2371.
426. 556. 574

Ura, Ureu v. Uri

[11001111 v. Uhrenthal

Urestols. de 413

Urflikon v. Iflikon

Urfrehteslmsen 57

Uri (1. Helva. [101-11, [Tra. Urania,
Ure, Urenn. Ury 371. 373. 376.
2379. 443. 491. 512. 517. 541. 545.
568. 576. 591. 593. 594. 596. 597.
596

Ucrkheim (1. Amor. Urikou. (1(Δ 355

Urs· v. hs-

Ursbergps'. 1:1‹12 Krumbach 128 4138.

Conradus. Hem-icus,
Ulricus. VVilhelmus. 4 pposi:
Adelbertus. Gremo. [odalricus.
walt-ho

Ursern. [1. Uram. Crselen. L'rseria.
Urscrrun 376. 517. — de 3613.
371. 375. 518

Urslingen [lrslingsen pslll'irt. Ron-
weil] de 592

Urspring ps. Wiwt. Blunheuren [r-
springa. 167. 168. 214v417. 305.
μ (10 167. — magistrae: Adel-

pator s,

- -.1,1)1),;

 

INDEX NOMINUM.

haidis. Anna.' Gredanna. Helena,
Hiltrudis. Irmelgundis, 1111101-
trudis, Margaretha, Sophiassdek
hildis, Ursula

Urstein cml. apud ΗΘΜ-9011. sl. Appon.-
zell. de 478. 481

Ursum abba Eiehstatt. ¹⁵¹1 79

Ursula abba Feldhae.: Schmerlin
’Ἦ 391. — Welterin ³¹'a 391

Ursum (Ursel) abba Lindau.: de
Schellenberg ⁰& 1432 1871— de
Sigberg ¹⁰⁴³ [1476] 185. fi de
Sunnnerau [1490] 195

Ursula. 21.lea T'ennikon. [¹²⁴1 1457]
527

Ursula (113 Reischach abba wald.
⁵0 220

Ursula. Muntprut abba Wurmsbac.
ΗΛ [10]

Ursula [coum] de Abensberg ³⁰1¹

[1422] 154. ²¹⁰st 177
Ursula¹ coma (10 Habsburg [uxor
Rudolfi comitis de Sulz] 504

Ursum [coma] de. Hohenberg ¹⁷s'2¹

1477 212

Ursum coma de Pfirt ⁵¹ 2. [01:367] 146

Ursula, (1(- &bein magistra Urspring.
¹¹³s11 1484 217

Urswil d. Luem-n. Urswile 353. ff
110 {355

Urtenen «l. Rern. {Irtmen 412. 413

L'rwaerss 511

Urwin v. Hfirbel

Uerzlikon d. Turio. Urtzlikon. [r-
zilickon. de ³570. 371. 373. 412

L'senborg (ι. d. apud eir. Bad. Brei—
,ειιεἸι1 lsvnberg. [usenberg. de
298. 340. 341

Ues'mgen v. ι1051118011

Ussche v. Uusch

Ussenried v. Yssffln-iedt

Uessikon d. Turio. Usikou. Ueshr
kon 555. 562. 601. η de 582

Uster (l. Turio. mtrem. Uostirn.
[stra. Isstro 557. 567. m de 362.
4223. 492. 517). 558. 579. 557. 607.
621

Ustssrsbaeh pf. Bur. Znsmmslzansen
56. 66

[fix-urach ⁶5:34

thndorf v. lttendorf

[tnow. de 2:395

Ut· 1⁷01- [11111-

[10111 abba ¹¹ ‚n :30¹1

Uota. abba ]H0henwart.] ¹¹⁵2 33

Uota. (Udda.) eoma ΗΑ 3415. ²³53}

104
[10111 vous-1 de Wartstein ¹¹¹1 242
[1111 coniux Welfoniss¹ VI. [c. 1196]

:57

783

Uoticha coma HM 2623

[1010 abb. Ellwamg. ¹⁰„ [1090] 78
iUto abb. S. Blasii Nigrae Silvae
1 vs. 1100 113. 261. 327. 329. 579
{Ut-0 com. ’,Α-1 485
Uoto ppos. [Tul-iu] ¹⁶³1.
mtewflaer v. Uttwss
]Uetik0n d. Tua-ic. Uetinkon 552.
ἶ 553. 554. 558. 56⁴2. 564. 573, 575
1Utrechf.. Traiectum, opS. Pernhar-
] dus

'Uttenburun v. ottenbeuren

 

567

ssUttenhehn pf. Alsal. Sclzlettstaclt

Ἴ Uotenhein, de 445

2Lsstt.ing pf. Rav. Landsbery Uttiu-

1 gen 11. 123. 25. 26. 231. 2 de

¹ (Uttinger) 27

*Uettingen v. Jettingen

’ Uttwil cl. ’[Ιιιιτῃον. Utenwiler. Uter

wilaer. L'thwillere 284. 289. 291.

, 296. 3⁴53. 480. 485. — de 2³91.
552

Utzingen (ι. d. apud Lotswil (l. Rern.
Otzingen. Uoczingen. Uotzingen.
(11· 2353. 3366. 2379. 416. 486. 491.
493, 494. 495. 490. 498. 509. 539.
582

} Utzingeu d. Uran. offingen. [1ο-

* cingen. 1107108111, Uozingo 516.

2318. 519. 521

³ L‘tznavh (1. szyall. Utzenu, (1(· 578

, Utzna-ng v. Itznang

Utzwil (7. Savunll. szyl, de 450.
451. 452³.

gv V. 111

1111Ῑὶ1, advocatus dc 78

³VVssal pf. Itur. Ktmtfbrffzm‘eu. VVaul.
de 61

Wabern d. Herm. Wfflwrcn. (1(- 492.
497

›XVachingvn v. Wehingen

Wachir- v. 1171101101·- 1Ν11ῑςξς(“1·-

WVstdenswil 17. Turio. Wadiswil.

] Wedischwffl. wffluswflss, wetm-

3 wil 422. 42:³1. 528. 561. 586. 590,
591, v. de 2561. 469. 413. 4¹21.
422. 4:2³7. 5:58. 540. 543, 546. 552.
558, 565. 567. 571. 5733. 5³¹5. 586.
590

NVssge-gg· ps. Bur, Kempten. Waug-
egg 102ί

 

1 VVagen d. Sansmll. 3561. 2563. — do

Σ 0¹01. 604. 1305

⁸. &Vagenlwrg (ι, (Ι, upml Emlmwh (Ι,

Tne-ic. WVagffln] ›erg Wzmgenberg.

⁴. de 195. 554. 556. 570
Wugenhauson d. Tlmrgsor. W agen-

husen 328. 661. 664. -. ahl».
] Gebino

