NECROLOGIUM FISCHINGENSE⁴ 401

APRILIS.

1. kal. Luipurch 111³. Heinrieus pbr. ct 111. Α(10111011; 11.0. WValtherus l. Adilh.
mater Conradi Schon[o]werii 01). nex-toldus ιιι. dictus Ituggo.

2¹. IV non. Waltrammus abb. ot ιιι. n. 0.ι Ob. Wezil abb. ct 111. n. 0. Ruodof (sic) 1.
cha I.

3. III 11011. 1101111110 1. Heianeus pbr. ctm. Chuonradus pbr. inclusus. NValtherus l.

Adilheit I. Hiltegunt l. Mahth. sor. Cuonradus 11. 0. ον. Ita s0r.ob.
Iohannes (10 Langonhart nobilis.

4. II non. Ruopertus ιι,0. ιιι. 01). Hadewic l. Bortha 1.01). (10 Cella s. Petri.
ἴ). non. Adilbertus n.c. cv. IIoinrieus ev. Ob. Ita Ia Usscr (101· Haldun. Ob. Ita
dc Otneg.

Γ). VIII id- Luigarth ob. l. Irmingart 11. 0, sor. Ruodolfus puer (10 Togginburc.
Mahtilt eva. Bernhardus pbr.

ῖ. VII id. IIaceka l. I'urchardus n. 0. ιιι. Eberhart pbr. ct m. Ebirhart I. ob. [01.
molitor (10 XVintcrtur ob.

ὅ. VI id· Perhta 11, e. eva. Mahthilt l. Gordrut sanctinlonialis.

11. V id- Cunza n.c.sor. Mahthilt l. Mechtildis ιι,0. sor. ob. Cuonradus Metlcr,
Iacobus vaarzcnbach occisi ct 11111 multi.

1⁴). IV id· Diothalmus 11. 0, pbr. ct 111. ob. Cunradus dictus L0bi ob.

11- III 1ιίς Heinricus n. 0. CV. Mahthilt l. Egilwarb cv. lleinricus l. Ihm-ahardus (10
Lapide l.·. hac die agitur eonnumnoratiu 011111111111 defunctorum, qui nati
sunt (10 Lapide. ot hac (110 filiun= cius Bura-hardus et sui successores
pleniter administrant conventui.

12. ΙΙ id· Uodalrieus cv. Cuonr. pbr. ot ιιι.
13v id. Uoteeha l. NValthorus (10 Eilgouwo l. Sigifridus pbr.et ιιι.

14. XVIII kal. 1111111110115 pbr. (10 11115011 01).

1ῑ). XVII kal. Adilheit l. Adilheit 1. Willibirc 111³ et inclusa.

141. XVI kal. Judinta 111².

17. XV kal. Ruodolfus I. Ita l. ob.

18. XIV 11111. Ilcinrieus l. II. Sutor 01).

11⁸. XIII kal. chinoldus 1.(11). Ob. Eggehardus mile (10 metu-isan, fundator
huius ecclesie et 00010510 111 Betwisan. (tumn-udus 1. Mahthilt
501¹. C. dictus Dcxtur.

2¹0. XII kuI. Albcrtus ppos. 11. e. (10 Totinginf‘) Eburhardus pbr. ct 111. (tumn-udus diac.
Ob. Hermunnus miles (10 13111110Ιάοιιέ

21. XI kal. Hesso l. 01).

2. X kal. l'otirseha 11. 0. sor.

› IX kal. Guotha sor.

25. VII ImI. Eliga cv. 01). Rosa sor.

2¹3. VI kal. Liutoldus 11. 0. 111. 11101111101115 l. Cmnradus (lictus Roubli 01). Ita dv
Ncnzlingcn 11. 0.

27. V kal⁴ Richiuza 11. (τ. (7v2‘. Diuthalmus I. 01). Heinrivus iutflusus. Horta cv* 01).

2³5. Iv kal. I'ertholdus I. ob. Himildrut 1. UmlaIrieus pb1·.ct1n. IImIiwie 111².

259. III kal. NVorinherus 11. 0. cv. Volmuar 1. Ita. 11. 0. sor. Adilhaidis Us (101· 1111111001).

15⁴). Il kal. Gcrdrut inclusa.

 

³) B: (ἶς’ Ῐίῖιιιχχειι.

1) B.- 01). IValtln-mmm m. professus I’clcrslmsmms ft mmo 11:3⁸ ιιΙ) malr-100 fflffzenchz 'lc vaste!
harunc, 01³⁰szslrmlicnsi, ι’)ι. presbyterunl et ablmlcm ml nummarium. I't'sclzinglsnsc ordinatus, clectus ‘sl cml.»
socratas idem lnmtnslcrium mamm. cnm ztlilz'lulc 1111·ίί mmilqu μω· -5' annornm spatium ι’) Β wldzl:
1112i11›‘ocmm⁴it cl dulit [ιι-ο salute sua et ausoris sucu: Yttc onmia [ιωιιι szw, qne. habuit in¹ silla Babrscldcn.

Nem. Am. CONSTANT. Cun. 51

