NECROLOGIUM S'I'EINGADENSE. 35

10. IV id. Etgebis sor. nos-tra.
17. XV kal. Elimboth abba in ‹1¹11›ys011fi2h‘lst Hailigaf 1⁴⁶¹.
1⁸. XIV kal. 'hunda sor. nostram

DECEMBEP..

22. IV non. Uota sor. nostra.
› III non. Roysa, sor. nost-m,
Τ. VII id. Gerungus zulvocnffiusst frater nostvr.
19. XIV kal. I‘vrtha abbr· 11. c. in Η()11ι.·1111’;11·ῒ,3 ΑΛυΗῃὴιΙκ ;1ΙιΙ)ι]Δ ⁸
25. VIII kal. l‘vtrissn, sor. nostra„
31. II kal. 'ramulum-gis sor. nostra.

N EOROLOGIUM STEINGA DENSE.

AV1n·1·‹›l051i2c1n ›nonrastm-i1' vainsflmlrvasis, ordinis 1³1waunranstmmesis-, 11 IVrlfnm l'l.
1111111) 1117 fundali 11111111» arra mmpassilmn iam gamala XI'I. emunit,- rr‘m‘ milti rim-tm-
simile ¹id 1111111) 75:25. qno rustici Alyssu'm' lma roflnaedu'um comwmmwnf, flammis prriissr.
Quasi ml emnynqzsutimwm huius dammi tmmm'r‘i ›S'fvinymaelr‘nsr*s- 1111111) 1552 ›mu-tumim„
1,’()11Ῐ’1ττ(’ν11111, qnod (c nrvroloyliis usitatis prorsus tlssrrtpal. Nomina 1»111’111 dr's'mwlmvmn 111111,
‘at 1η illis, adscripta semi «livi abitus· 17¹! anuis-1'marii, sm] ems-is dim· 11 srm'ptmw prm
arbitrio rlvrsln, ‹Jnanmltrem 11111111Ι rsus stiam ,,mmmmoratiwms·· alwrllrwfmu Iliusdrm
{amru νιτςῖικςῐιιν 111’Ῑ“11111’1111·11111 ι111111111111 .ςκ1·1’]111)1· mammarii l'trr conium-if, 111 mrum “mmm'-
nmrationrs (11111118 111111111111) smfltr'nfilms adscrilnwrf. (11111111111111 [bassum sis. 112¹ hur ›narium-imm
(uod. Lat. Illomaeevnsffs mrmluvmmwus* No. 1013, fid.) casulanum 11111111111111 Rammium
«11111115 mmm-arri. r. repud ermamt. (r'rsvltirlelr drus· zllljlt'ius. p. llxl sqq.

IANUARIUS.

1. kal. uounnomm-ntio Ansholmi primi pposi nostri Qnuwfntus.
L’ IV uon. . (fonmdi pposi nostri vunwffntus.
3. III nou. ‚, (ivlwzonis

4* II 11011, . Udalriui

ἴ). 11011, „ Diuteriei Ἴ

⁴3. VIII id. „ Mnawgoldi ν ᾗ monastnrii.
ἵ. VH id. ., linrchtoldi

Η. VI 111. , (lauradi ., „ (salvemus.
Is). XVIII kal. ,, Fridvrissi 1ἶ,11111;1,11111·11111 1111111-1·ῑ11,01’1κ.”’
1⁴3. XVII kal. . waltheri pposi nostri «ςυηνυηῒιις.
21). XIII kal. ⁷- Ih‘lwhtsssdi Ἴ

22. XI kal. ῃ Sta-Pham abbatis in Eml. ⁸

225 X kal. „ Iohannis Iless abbatis< in Fiessvn.
24. IX kal. „ “mozonis pposi nostri c011v⁴³nt11xn⁷

FEBRUARIUS.

22. VIII kal. Comumolum-atio Egvnonis ppos-1 nostri ‹xouvontuss

1) Ruri! eirca 11111111111 mm. κ) ,ς’11111111111611111ς 1[11]1(’1111’111’11,”11.κ11’.<, :1)1'12rit rumis 1:115», 1:516.
4) Holrennvn-tensis, 1·1“.1”1’1 11111111Ἰ 1271. 12⁸3. Γ.) Sim 11111111, Jv'riderirns 1,, qni 11111 Ιιμ111>1116111ν manus-[177]
Sl‹·1't1y‹1‹lmzsis, ι’.) Iqulitnr ΙΝ. Aprilis. f) Ix'qwlitm' 1⁴1⁴ 1111111, x) Heln-[illm Ν. [111111.

5*

