NECROLOGIUM MINUS ET LIBER ANNIVERSARIORUM MONASTERH δ. URBANI. 459

VII id.
V id.
Π id.

XV kal.
XI kal.
IX kal.
VI kal.

kal.

VII id.
VI 111.

V id.

1. NECROLOGIUM.
IANUARIUS.

(Ob. Heinricus 5. abb.) [Ob. Buri-hardus Vollkraft sac. (10111113 11111113 1292]
Ob. Iulianus abb. domus huius. (10. abb).

Ob. fr. H. de Vispach 1110133110.

Ob. fr. H. de stade ov.

(Ob. pie memorie Nicolaus 145. ¹abb. (10111113 huius.)

Ob. fr. Iohannes de Arwangen 111. (10111113 huius. ante QOIlVssl'Sionclll miles strenuus.
Ob. fr. Conradus de Velthen 111. et sac.

FEBRUARIUS.
[01). fr. Uoliricus Altwis prior (10111113 huius] [Ob. fr. Ioannes cellerarius 11111101·
12ὅο.]
Ob. Uolricus de S. Gallol abb. (10111113 buius. (T. abb).
Ob. fr. Wernherus de Wangen m. et. sac. [Ob. Iohannes de Sin-se abb. (10111113 buius]
(24. abb. dictus Martin).
Ob. Uolrieus (le Biirgdorf abb. (10111113 huius, (6. abb).

 

13. id. [Ob. fr. Heinricus magister in Schorron cv.1292.]
⁶22. VIII kal. Ob. 1’1·. C. de Isua suprior (10111113 11111113.
23. VII kal. Ob. fr. Iohannes censuarius (10111113 huius.
28. II kal. [01). fr. Η11 go cv. less}
MART IUS
ἵ). 111 11011. [Ob. Heinriens (11) 1111101νο subprior domus 11111113 1313111
15. id. [Ob. fr. Burchardus Mercator cv. lysa]
23. X kal. Ob. fr. Uolricus magister coquine.
24. lx kal. Ob. Marquardus· abb. domus 11111113, (ΕΙ, abbi.
⁴25. VIII kal. [Ob. Heinricus de ὅ. Gallo 1272. 01).Η1’,1111·1(·113 dc Bethivlslwscn mor]
26. VH kal. Ob. fr. H. de Hirstal 111. et sac.
29. IV kal. Ob. fr. Bur. Vinis prior (10111113 huius.
30. 111 kal. Ob. fr. C. de Hartkilch 111. et sac.
APRILIS.

1. kal. [Ob. P. Ioanunes de Fribach 311,(·.(1011111311111113 12113. Ρ. loannes de Wynowa
anno 1283]

⁶2. IV non. [Dominus Eberhardus von 111-1111000019, antea strenuus 1111103 et huius
monasterii benefactor. anno 1230]

3. III 11011. Ob. fr. Berchtoldus magister laterum.

ἴ). non. [Anno 1443 ob. Cuonradus Holcziker abb. monasterii L1iczelh1, qui anno 1384 11111111111111
immundum fugiens eb hic monachili se habitu circunmingens. per 22 annos hona-st«.-
conversatus, post hoo abhinc susceptus est nutu providentie in Luczella abbatiani
aitque ibidem per 3? annos bonus pastor fnit ac (·11111 hoc sempor in omnibus nostris
agendis singularis noster consultor. consolator. fautor et amicus extitit etan}

(ἰ. VIII 111. [Fr. Com-ndns de Meilingen subprior huius (10111113 anno 1293]

Τ. VII 111. Ob. Io. Spariolus abb. (10111113 11111113. (21). abb.)-

ὅ. VI 111. Ob. fr. Io. Swevus infirm-arius.

12. II id. [Anno 1422 01›.Hei11riens dictus Honpting abb. monasterii 3. Urbani. qui domum istam
tam in spiritualibus quani in tmuporalibus habundanter reliquit] (23. abb).

13. 111. [01). fr. Io. Brunner de Willisow prior (10111113 11111113 qui se erga 01111103 liberalem. largum
et pium ostendebatfl]

21. X! kal. [Wernherus de Luternauw 3110. huius (10111113 1272]

⁴27. V kal. [Ob. Ioannes Kecho sac. (10111113 huius imm]

1) Gallo, quod scriptor primns omiserat, (ι commmendare saeculi XVII. supcrssrij›lum esl. ι’) Huic

notae saeculo XV. inscriptae (τναί (umus »zurtis additus, quem munerum manns irretimur sidsissime 111.·
1578 eoru-'apin fortasse (ιιιηιιε mortis lmus prioris 1471) sicit.

cn. Aue.. CONSTANT. CUR. 62

