1³.

15¹.

24).

22⁸.

530.

cxl.

LIBER ΑΝΝΝΕκδΑΙΗ(1111011 MONASTERH LINDAUHIENSIS. 1δὸ

XV kal. Ob. Hainrieh Rombr, und git 1105. als luit ist, . . fs) 3 β von 511101] 01111-
garten bi der Ahe. ob. 511705101- Ges-a, Milwin, und gib 1111111 uns ι’] ρ’, (101· gant
3 β ab Gudenzeu 11005. das der Milwinun 111115, und 2 β git. [man] 1111 dem grosen
garten in der 1501, der 1111155οῖ der Schuohnaister. swesberan in 1101· samung (sic).

xlv kal. Ob. Clara Hilprendiu und 11· wirt und Anna ir nluome. Er 151 jaurzit laeken
Pfaffen und Annen Schinsllerin, 511101· 1105110ψο11, 511105101- Α]]11011 11110-
ninen uss dem Hirsberg und Hansen 11111105, 115 matters, und ‹Vn-otton,
siner husfrowen, und Istken Η111],11·5 5111 .. ,¹J) 1]11(1(3111115011 Han, 115 511115.
und Uolin Han und Greteu Werderin und Ursulen Trefserin, siner 11115-
frowen, 11011111111011 11111105. 11111011 Hans 5110. 110111111111111111111111501111111
geben 51111) Costenczor, koment 1111 des 80110154δὸ, ¹Gedenkenb umb
gottes willel] 1101· hohwirdigen t'firstin und frowen. 11οψ 1115111011 von
Siggberg, 1110 geweseu ist 11011111155000 dita gotzhus, der jarzit wirt
11110 ,111111 10 (101· 1110011011. 50 st. Gregorien τὰς 11100110111011, 151 1155 (1150111
zyt geschaiden 111100 1476. 111] 110111 15». tag (les Merczcu lnonatss)

Xlll kal. Ob. Uolrich Herbolder, ain 111101. und git uns. 1115 luit ist. 6 β ab (100]
gUOte in YleOlll'ief. 411). Nes von Empt-z, Η1105011 (105 alten Schnebergs husfrow.

XII kal. Ob. (3101111111 Κ110110110. 110(1 git 11115. 1115 luit ist, (101· Jude 3 β von ainem
111150 in Albroths Strl'lbon (δ’-0550110 und hinder 510011] 5111111111150.

Xl 11111. Ob. Hedewig Oleerin, und git uns, als luit ist, Iohans 131111501- 3 β von
ainem garten disunt (101· Α110.

X 11111, Ob. Ltigart von NVoininga-shovon und clostervrouwe (115 gotzhl'lses7 und
gent 1105. 1115 luit 151, 11 β ab niuem garten* lit bi Buochorn, 11150 daz
man iewoderm 0110111011011 dis gotzhslses vorfis 501 geben 27 οδ.

[Χ kal. Ob. Gerting, und git 11115 1115 hfit Hainrich Kitzin 3 β ab 1110010 111150. lit
bi des Ll'tmetzzen 111150. Des 5011100 tages ob. 1101011111, (101· 51011. und
git 1105 Yolkartin 33 ρ’ von Smolzcelins, (105 10(101·ςρ1·11’011. luiso an
Vsschergassen.

Vll kal. Ob. 1110Ζο111, und git 11115. 1115 luit 151. ....‘1) 3 ρ’ von 11111011] 111150. lit an
dem stade ze UrIaImr. <m luq-fll ‹sir› 1ἶο11·11·11 von 'ln-ison. 11011 1111Ἰ 11115. uls
luit ist. von Dietrich, (105 11011015. 1111>- 1111 511111 1111 Υἰ51·1101·;;1155011 :31³¹-

Vl kal. Ob. E11gel<11wit2> und clostervrouwo (115 gotzhl'lses, und git. 1115 luit ist.
von dem guote 10 Strt'lspoltzwilm· b ρ’, 11150 der werdent 11115 71)). und
10 «ὅ, 501 011111 geben 111111] 11110115 110 zwo Κρ1κο11 an ir 1111110101] inruit
Hailwigen von Salwenstaiu„ (101· (105 selben tages 1111011 ist, 11011 zweno
opherphenningss¹ (1011 olm-herren (1111·1] 11· 11311101· sele, 1115 05 die vor-
geuante Engol. gesetzot hat.

V lml. Ob. Hainrich Milwe. und git 11115. 1115 luit 151. Walthor Flt‘lgo 2 ρ’ von
111000] 0111180100] 011511, (101· Aho.

IV lssll- Ob. Maethilt. *lm* von 'Priscu iunkt'rmvv. 1111 gul» 1105 dun wiwen 11011111101101.

[ΙΙ kal· Ob. Adilhait von Brasperg, (1051011100 dis gotzhlisos. ‹11'1 gul· 1111511011 11111101]
ze Aeschach 1111 dui 11111 11011101, Ul). 111111111011 von Hardvgg⁴ wilont spitalnmistvr zur·
LindOW. 1111ι1 gat, 11115 sin iarzitgt'lt 1155ι (11·0] Ζο11011(1011 ’Δι’ sulm-numum

ll kal. Ob. Hainrieh Ktirze, und gan. 1115 luit 151, dic 1111110Ζο11 zo. Escllaeh ῑὶ ρ’
von (10111 wingarten zo dem (fmice.

APRILIS.

11111. Ob. Uuonrat δύη-0. und git 11115, als luit 151, Prin-ke Stainibach 412¹ von
Hssringes wingartcu bi Eschsteh.

 

³²) Nomen censualis th scriptore mni-mmm css. ¹¹) ›8'2‹·(¹le[¹1·»*'! C] Scrildrmz cxl sol-32. ¹¹1 Numen

censualis omissum est. υ) Nomen sscnliltx laic omissum csse ridetur.

Nfflzss. Anu. CONSTANT. 0111.. 21

