23. X kal.
⁸24. IX kal.
⁶25. VIII kal.
⁶26. VII kal.
27. VI kal.
⁸28. V kal.
29. IV kal.
30. III kal.
31. II kal.
1. kal.
2. IV non.
3. III non.
4. II 11011.
5. 11011.
(ἱ. VIII id.

7. VII id.

9. V id.

10. IV, id.

11 III id.

12 II id.

13. id.

14. XVIII kal.
15. XVII kal.
113. XVI kal.
17. XV kal.
18. XIV kal.
19. XIII kal.
20. XII kal.
21· XI kal.
22 X kal.
²22. 1x kal.
24. VIII kal.

,αἴῃ

φψψέηὑν

NECROLOGIUM MONASTERII S. UDALRICI AUGUS'I'ENSIS CIVITATIS. 127

VII kal.
VI kal.
V kal.

IV 11111,
111 kal.

II kal.

lzztl.

IV 11011.
111 11011.
II non.

non.

VIII id.
VII id.
VI id.

Ob. Gisilhardus 111.11, c. Com-udus 1.

Ob. 0011111110.»- eps. et 111. 11. c. Iohannes abb. 111 Wiblingen.

Ob. Berchtoldus com. Heinricus. Othumrus 1u.n.‹:. Luipoldus cv.
Ob. Μαι-3111011111 ducissa.

Ob. Hermannus l.

Ob. VVolfpel-tus 111. 11. c. Iohannes abb. 111 Admynd.

Ob. Thomas m.11. c. Marqunrdus ev. Gebehardus. Luitfridus Ii.
Ob. Hailwig la.

Ob. WiIheImus 111. 11. υ.

Ob. Rich-ardus pbr.

Ob. Albertus.

Ob Luitfridus.

Ob. Iacobus. Conmdus. Heinricus. 11111111111111111»1 111.11.1·.

Ob. Heinricus Com-udus 111, 11. c. Herumnuus de 1111111011 1.

Ob. Gerungus m. 11. e. Etich l. Berchta 1²¹.

Ob. Lantfridus m. 11. e. Ramex-us 1.

Ob. Eberhardus cv. Armis l. Iohannes ppos. in Undersdors. Iohannes Hocheustztiner abb.
huius monasterii 1475.

Ob. Heinricus de Gabelbavh abb. 11. c. Berchtoldus can. 1101111115 abb. 111 Wiblingen.

Ob. &ebehardus eps. Pruno. Tegenbardus: Albero l.

Ob. Gobfridus. 110111010- 111,11.ο. 1101111113 custos.

Ob. Welfharss dux. Heinricus l. Benedictus 11111). 111 Eml. Hainricus 111· 1100 honborg.
alias de 1111113,111111011110031472Ἇ>

Ob. Fridericus 111. n. c. Ghuouo 1.

Ob. C<mradus cv. Diem-icus. Iohannes suffraganeus 111-1510300818, 111, 111 Νρίὴνηείενθη.

Ob. Beata-ix regina. Geruugus cv. Bernherus. Engolscalmm 111.11.ι·.

Ob. Heinricus de Rosla. Humbortux Ruopertus 1. Αί10111ι1117 1²1.

Ob. Bernhardus. Fridericus. Perwich cv. 111,11.1Ι Diepoldus. Engelgerus 11.

Ob. Paulus. Conradus. Geholfu.. l. Uolricus Ila-ung 1.

Ob. AdiIgosus 111. 11. c. Waltherus 1.

Ob. Petrus. Dietricus. Egilolfus 111. n.c. Adallwro l. Wadpurg.

Ob. Conradus. ssernherus. Wolftrigel 111.n.c. Beruherus 1. Perchtoldus custos. Latis-
qus rex 145?

Ob. Heinricus abb. Ludowiuus. Heinricus 111.11.ς. Irmigurt 1³. orthwinus l.

Ob. &otfridus 111.11. c. Methild sor. Reginboto l. Iohannes de· lmnnngvn can. maioris
ecclesie. Nicoluus 111111. 111 Ottenbeyrffll.

Ob. Uolricus 111. 11, c. Hermuunu} cv.

Ob. Engilmarus. ΕΗΓ-1111113 111.11. c.. I'vrchtoldus.

Ob. Gernob abb. Hiltiljmndus 111111. nm. Heiuricus. Heinl*icu>⁷‚ Ebcrhardus li. lx'athvrina
umgistm monialium 111 Αι111111111,

Ob. Couradus 111.11.c. Adelbvro cv. Adilbertns l. Allwrtus pleb.

Ob. Erhardus 111.11. c. Wilhelmus I)i=.·tp‹n·skircher 111111, iu Benedictssnbeyren. Iohannes
VVindinger ppo& ad S. Jeorgium.

Ob. Conradus. Μαι-1110111105 111. 11. c. Adelbero. Ix'uopertus li. Gregorius Carnu-ioVcnetormu
patriarcha.

DECEMBER.

Ob. Dietmurus abb. Albertus min. c.

Ob. Guntherus 11111). Marquardus 111ἰ 11. c.

Ob. Marquardus cv.

Ob. Anno ep& Ruopertus 111.n.c. Ludowicus, Adelbrecht li. Vitus abb. 111 81111110101011.

Ob. Heinricus 111.11.1;. Iacobus Sprenger doctor theologie 14:⁸51.

Ob. otto com. Uolrieus. Ebo. ffiiboto custos 111. 11. c.

Ob. Goteboldus, IVIarquurdus, Rilint Ii. Jeorgius abb. iu schemen.

Heinrious abb. Volchmarus. &oswinus cv. mi 11. c. Swigerus, Fen-hmldus, Gerungus,
Conradus Mynner, Mathias, Hartmannus, Iohannes¹ li.

 

a) A: Heinricus cle Hans] flavaldus auster.

