S. Verenae eeclesia v. Magdenau

8. Vicbor 129. 408

8. Victorberg pf. Vornrlbery. Fem-
lcii-ch, guardianus Iohannes

8. Vincentius in Lugnez 637

S. Walburg pf. Alsat. 1Veissenbmy
Mon. s. Waltpurgae in silva
Heiligevorst 338

Sandan pf. Bar. Lamlsberfs San-
daw, de (Sandawer, Sanduer) 19.
20. 25. 124

Sandberg, (10 448

Sandegg cl. Thnryor. Sandeg‚ Sand-
egge, (10 390. 393. 395. 397. 445.
530

Sandelshausen ps. Bm: Rottenfbm-‚q
Sandolshusen 50

Sanderadus abb. Ellwamg. ²³5
360. 663

Sanegans. Sannegannis V. Sargans

Sanshain v. Seinsheim

Sapaus 647

Sapiinn in monte Jatz 635

Sarburg v. Saarburg

Sargans cl. Sanflull. Salgans, Sane—

77.

gang, Sannegannis 145. 509. 602.
623. ἡ 00111. v. Werdenberg
Sarmendorf (l. Arnon. Sarmansdorf,
Sarmistorf422. — de 560. 592. 597

Samen (Ζ [Imm-wald. Sal-ne, 81111101]
515. 516. 587. ξ de 372

Sarns d. Grison. 620. 621

Sasbach pf. Bad. Breisach 8110118-
bach, de 284. 554

Sattelbach pf. Wirt. Rm-enslmoy
Sattelbah 291

Sattelberg pf. Vm‘nrlbersl. ΓθΙιΙΙιτίγεῘι
Satilberch, (10 624

Saulengrain pf. Bar. Jlsllmlelhezssm
Sulingrin 117

Saulgau εἶν’. Πῗίίΐ. Sulgen 505. 508.
— de 208. 244 .

Sausenberg ιι. tl. apud IlIadzIsbm'gs
pf. Bad. Mmmeim &usenburg 589

Sax [Z. 1801111011. 81100111), 811000, 8ags,
8agxe, 81111011, 8111103, Saxh, Saxis,
de 437. 448. 453. 466. 471. 472.
475. 481. 511, 603. 631. 637. 13:39.
649

Saxenhausm· v. Sachsenhausssn

Saxo y. Awqsnst. 57

Saxones. Saxonia. 658. — (11101
HeinricusHernumnus, Κο1Ὁ, Mah-
thildis

Sayes, Sayns v. Sajis

Sayn pf. Pruss. Rhemm. Golden:
8111110, coma Adelhaidis

80- ν. 8011-

Schaehdorfd. I‘rmz. Sclmlnlorfhlss.
a (10 594

 

INDEX NOMINUM.

Schaehen apud Baind‘c pf. Wirt.
Βία-0113111119 Superior Sehaehin
224. 230. — de 228

Schaehen apud Glasttfelden (I. T urie.
593

Schachen pf. Bar. Lindon 181.
182. 186. 187. 190. 194. 196

Schad ῃ. Ulm. 215

Sehadenmfihle (1. Ατῃου. Schaden—
miilly 596

Schaffhausen civ. Helr. Scafhusin.
Seaphusin, Sohaffhusa, 801131-
husin. Schafusa 189. 192. 193.
239. 263. 264. 287. 288. 290. 293.
312. 314. 327. 329. 397. 399. 448.
449. 451. 498—511. 528. 529. 554.
573. 580. 589. 591. 593. 594. 596.
629. — abba Adelbertus, Cou—
1·adus‚ Iohannes. Ruodolqu, Sige-
fridus. - oei-lesia s. Iohannis
505. Ἀ Fratres Minores 499. 501.
guardiam : Bertholdus, Com-adm,
Hainricus. Petrus. Uolricus. *ἡ
Mon. s. Agnetis 258. 314. 503.
506. 509

Schaffhausen, de g). Freibmy (10
Schafhusen 298. 300. 301. 302.
304. 305. 306, 307. 523

Sehaffhausen pf. Bau. Niirdliwzslen„
de 119

Sohafli [J. Tuo-170. Scaflinus, Schaffli
538. 539. 544. 552. 553. 554. 556.
557. 558. 559. 560. 561. 562. 564.
565. 566. 569. 570. 573. 574. 575.
576. 577. 579 583. 585. 586. 589.
591. 595. 602. 603. 604, v. Navi-
clera

Sehafli-Schafli ῃ. Turic. 552³». 557.
562

Sehfifolsheim sz. Alsat, ›S'lrasslnmt
Scaftolfisheim. (10 464. 474

Shaize, de 537

Schalchen d. Turia. 8011111011011,
801111111οῃ, do 556. 564. 574

Sealehilingin v. Schollxlingon

Schalfigg v. Schanfigg

Scaljugiswang v. 8chesssehwang

Schalkhausen (l. Τηνία 8011111011-
huson, (10 448. 454

Schalksburg (ι. (I. «pud 81001011-
hausen pf. Wirt. Btzlinyen 8011111-
kisburg. Schalzburg 212. — 00111.
v. Zollern. ἡ de 266

Sohallonkam ps. Bar. Miindwn Ι
Shallenchaim, (κ- 25

scehallstadt pf. End. Fretum-,0 336

Schaluuen d. Bern. 80111111111, «lo
407

8011111Ζ11111τὲΓ v. SchaIksburg

Sohamholier qq. equestris 287. 289

 

771

Schams (Ζ. Grisrm. Schammis,
Sessammis, Sexannis, Schisams,
Sisams 624. 631. 643. 644

Schan (olma) d. ›S'smgmlL 645. Ἀ
de. 601

Scanabiceo v. Schanfigg

‚Sc—hanbach, (10 393

Schanfigg vallis Grison. 80111111111000,
Saehalfigg 528. 620. 621. 624. 631

Schi'inis a. (I. 111 monte Geissbeoy d.
Turio. Schennis, Schcjnnis, (10
ly. Turia] 425. 429. 52-3. 539.
542. 556. 558. 561. 565. 568. 569.
570. 571. 587. 595. 597. 605

Schannis d. ›S'cmqrsalk scennis, 80110-
nis, Scheunis 385. 440¹. 640. 661.
ψ abba Anna.. μ 001111 Arnol-
fus, Gisla.. Hemina, Heinricus,
Δ11100111111111. Richenza, Uolricus

801111111101 .‘l— Ait-qast. 64

80111101· v. 8011001

Sohar-ans (1, (irisan. Zerans, Zira-
nis, Zimune. Ziraunis 622. 624.
4 de 622. 630

Scharbanshoven v. Seherbenhof

Scharenstetten pf. Wirt. Blaulwwren.

Sclmrnstetssen 172. -ν (le 90. 170.
172
Scharnachthal d. Rern. Schama-

tals, (10 381. 411. 415

Schattbuch [pf. thd. Ubean-(Jcnffll
Schotibuoeho. 811111111110011. 110
468. 469

Schauensssein (l. (r't'ison. »801101νο11-
stain. (10 189. 190. 192. 195. 626.
627. 629. 630. 6311637. (538. 6:59.
640. 641. 645. 646

Schaumberg ῃ. anwn. Schawm-
berg, d(¹ 67. 122. 125

800001111130. 227

8011001 pf. 115111. Ε’τιιιῖῃιιιι 80111101,
Schera, 80110111Ἰ 193. 560. —
com-² Verena

Scheftlarn pf. Bar. sslsinchen ll‘.
pposi: [oh-‹111an Wernherus

Scheffolting v. Schoffelding

Sebegg, armiger 638

scheid (Ober- Ualen) d. (irisan.
Schidis. Side 631

Seheinko v. Schenkon

Sclwiringen v. Svlwuring

Scheleion :3⁴:52

Sehclklingen pf. 11'1'rt. Blmdwnren
Sohalkl'mgen, 80111(·11111111ζ111,80111-
cilingin 169. 250. ἡ coum Adil-
hadda, conradus, Heiuricus, Ling-
gart, l'dalricus, Ude1hildis. -ν
de 170. 215. 248. 265

›Schellenberg α. d. 'in 11]·[11011111111
Liehrensrm51 Suellinborch. 801101-

07*

