12

111.

XI kal.

X kal.

IX kal.

“. VIII kal,

V 11 kal.

Vl kal.

V kal.

IV lml.

111 kal,

11 kal.

led.

NECROLOGIUM DIESSENSE.

Liupoldus 00111. ob.. sepultus in meridiana absida ecclesie s.
Stephani prothomartiris. [frater Ottonis, fundatoris nost1·i].1
Alhoit 1. ob. [ortwinus Gisso l. ob¹7 (1111 dedit nobis predium 0110Ζο11-

ZOVOIL] Ann. ,101111111115(12111110ἕο1, 111105ἱ11111115 1001, qui ‘22 11111105 hunc 10011111
strennue rexit· et 111111115 edificiis· decoravit et sanctam religionem induxita) 1496.
(Ϊ111,Α1111(11·00 decani in Polling.

Alheidis l.ob.de Perge, que dedit dimidium mansum Shondorf.
Eberhardi abbatis 111 Αη(1ἰ”·(·115 primi 1402.

Eberhardus ean. 11. c. fr. ob. Burehurdus pbr. et 111. ob. WVerndrut ean.
ob. Gisila 1011. [Marquardus l. oh]

Friderieus cv. 11. 0. fr. Gisila ov. 11. 0. sor. 011. Gisila eoma 011. [uxor
comitis Arnoldi} Gotolint. l. ob. [Aruoldus ev. 11. 0. fr. ob.] Ob.
waltheri pl»i et ‹lec-ani 111 Peyharting.

Adellmidis ev. 11, e. sor. (111. Albero pbr. [Uolrieus Cuonradus l. ob. (10
1100150110]

Willibirgis 01’.11. 0. 501·.011. Bucco pbr. Lampertus 1. 011, (10 Zais-
manigen. IIiltibrant 1.011. [ἴοι-1110111115 l. ob. Friderieus ob. in
Novisse]

Adelbertus pbr. 11. 0, fr. (111. Uodalrieus pbr. Marehwardus. Goto-
511111011115. Uodalricus 1.011. NValpureh. Willibirch 1.(11). [Si-
fridus 1. ob. de Droezelingen. Uodulrieus l. ob. Vortingus, (1111 dedit.
nobis curiam in Egilingiu. Mathildis la ob. [Th-icus pbr. ot, ppos, in
Raetivnbuosfh 011. anno 1:311. Woigol I‘›‹·11s01111ofe1· 1. lrmgardis l..
uxor 1011111111 iudicis, 1:334. Otto I. Meilinger de Hoohondors ob. 1361.

Ilaiuricus pbr. Ere-henbolt pbi (sie). Volcherus I. ob. [Uolrieus
11111·.0101111.11. 0. fr. ob. Uolrieus doe. Uendiugen ob. Dietrieus7 Dietri-
0115 51111(1111οῑ01).]

Geroldus cv, 11. 0.1’1·. ob. 1111110111 111105. de Bernriet ob. Uodalrieus 1.
ob.. qui dedit 1101115 predium Diugehurtingen. Mathildis.
Gerdrut 1.(111. [Gerwieus Iob.. qui dedit 1101115 predium Pazis. Or-
misus s11l›<lia(·.0b. Eufomia 1. (10 Sohundorf. Diethart l. 0111

{Sophia marchionissa 011. (111110 12511, que post obitum mariti 5111 Halm-ici
marchionis Ystrie venditu (101110 (sir) 51111 eontulit 1101115 34111 111, Augusteu-
515 monete, :ul quorum solutionem deimriorum Otto dux Mei-anie dedit
1101115 «1001111115 111 Ε’111110011111 (10 universis 51115 reditibus: 1115111101· trans-
misit 1101115 casulam 5011000111 opere 11111111111111 mirifico conpositam ot
2 albas ot 2 humeralia 51111111 ornata. pretendium 1101111111 altaris 5,-10-
hannis ewangeliste 011111 mauuterio et sindonibus, 3 111-0101111111, 2111011-
Iaeheu, 1 11111010ἢ dalmaticam et 5111111111. 01111115111111 sericeam. librum
missalem. 111:1t11tinnl‹›1n et psalterium. 0111100111. 24 boves ot 4 mareas
pro lumino7 2 lwlvos (510) 111-01105115 et velum quadragesimale. {ei-hta 1³

de Tolfs 011]

MARTIUS.

sigeboto 111105. Ililtigar. Ilorlint. Hilta. Ilm-burch 1.(111. [Perh-

toldus CV. 11.(’“. fr. (’)11.Ι Ε11ι-1-11-11-111151.0110101115- 15101110111. ,Ι 0110111105ι pbr.
vt, conssul-³1- 1105101011.. 111011, 111 1410111101. 01111 111-011115ι 1111001111, noster.
111011.111 1’;1ι·1. [ΓΜ-10115 1. 011, 1:552 Witolvzhnvvr.

²¹) Ilm· rrrlmm snpra* rasuram sarcula XVI ‹mlrlslum f'Nl.

1) Ι) addit: senioris comitis (10 11’11111’111,;’11115(11.

