688

Pangracius abb. Metten. ⁴J'1 [1493]
3. 120

Pangratius Mieslin can. August.
13¹7 (55

Bankholzen pf. Bfflz. Cous-tana Ban-
chelshoven, Banchssshoven, Ban-
kelshoven, Bankolshoven 283.
284. 285. 286. 287. 288. 289. 290.
291. 292. 293. 294. 295

Banmos v. Baumoos

Bannried pf. Wiizf. Rarensbmy]
Barnrieth 230

Panthlion de Rfimlingen archipbr.
²¹³J12 420

Panzingeu v. Penzing

Paoulberch v. Beuerberg

Baphindorf v. Bavendorf

Pappenheim pf. Bas. ῙΓειζςεειώιωῃ
Bappenheim. marscalci de 40.
64. 89. 91. 92. 118

Bar v. Baar

Paradies sl. T hur-9012 Paradysum
505. 506. 507. 508. 510

Barbara Hintzenhauseriu abba
Hoheuwart. Νῆα 1490 33

Barbara abba Kiihbac. ¹³52
128

Barbara VVaser magistra Engel-

berg. ² 33'3 371

1487

Bi'm‘enfels (ι. d. apud ΠἯιν, pf. Bnd.
Schopfhcim 13010111ὶὲ15. dv 407
Biirenwil (l. Basil. Berwile. de 405
Biiretswil d. Turio. Beroltswile. (10

386. 388
Bargas 111 Pertennis 624. 6ῑῖ0
Bargen (Ζ. Rern„ (10 406
Bau-gen d. ›S'clzafflzzcs. Bal-gun 468
Bau-hand 11111οε 497
Paris, Parusium 212. 292. — cani
129. ᾖ eps. Hiltebrandus
Paristet-en 69
Banna v. Bahn
Barmen 168
Baermeringen v. Beuum-ingen
Barnrieth v. Bannried
Parpan d. Grison. Partipun 629
Barr, Banna„ Burro v. Bam·
Parra Superior ν. 01101111ιὶ11·

INDEX NOMINUM.

Basel, Bassel, Basilea 284. 290. 329.
330. 335. 375. 376. 378. 379. 381.
426. 491. 492. 493. 494. 525. 591.
594. 595. 596. 597. 601. 631. —
eeclesia maior 497, eani:Bu1·-
kardus, Comadus, Cornelius, Pe-
trus3 cantores: Franciseus, Her-
mannus, Hugo, Uoh-ieus; deci:
Burkardus, Hem1-icus,Walthe1·us ς
ep1362, Adelbero, Haito, Iohan-
nes, Liutoldus, Ruodolf, 'reite-
ricus, Uodah·icus; officiales : Fran-
ciseus, Heim'i0u33 ppos.: Petrus;
vics Franciscus

Basel, de ῃ. T [trie. Basiliensis 5:39.
541. 545. 547. 551. 554. 556. 564.
566. 568. 570. 572. 578. 579. 580.
584. 587. 588. 597

Basilea Minor v. Kleinbasel

Basiliensis v, Basel, de

Passau, epi: Altmannus, Diepoldus,
Emanrihc, Manegoldus, Uodal-
ricus, Wiching

Bassecourt d. Rern. Altorf, (10. 415

Passe'u· vallis T [rol. Passyra 652

Bassersdoff sl. Turio. Basselsdorf
363. 539. 5423. 552. 553. 554. 561.
563. 570. j de 570

Bassingen (Bessingen, Buissigen)
de (Besinger, Biesinger, Boe-
510801, Buesinger, Businger') 418.
442. 444. 447. 595. 600. 605

Basson, (10 416

Passoney, (10 407

Baswil v. Bosswil

Patarich eps. [Regensburg] ¹².¹
[847] 272

Baethingen v. Beckiugen

Patsch pf. Timl. Imzsbrnck Pam,
Patsche‚ Pazis 12. 13. 16

Biitterkinden v. Beteringen

Battlenhausen (I. Timo-‚qma 131111011-
husen (ζ’), Baittlehusen, (10, 390.
536

Baubenbvrg v. Bamberg

Hauon (Ι. lfa—an.. Hawvn, Bawon 514.
5123. 517. 511³. 519. 520. 521

Panum-g v. Bouerberg

Parsberg a. (Lps. Bac. Mallessdors', ! 1)·«101111 v. 1¹2th

de (Parspergor) 323
Biirschis d. Sanqall. Versines :5⁴51
Bal-tenhe‘ml pf. Alsat. fllz‘z'lzllcaaaesmz
:3623
13111111010111011.»1 (le
August. 2ἵό 62}
Barfholomous Burgthor can. Con-
stant. ²⁶¹5, 288
Partipan v. Pau-pan
Pnschalis eps. Cur. '²²’ ῃ [υ. 696] 644
Paschg, d‹= 624

VVelden com.

 

Paulsdorf pf. Bar. Ambery, de
(Paulstm-str] 64
Paulus abb. Elch'mg.
101. 121

Paulus abb. XVessobrunn. ²² r. [13841
47. ᾉ Ram-k ¹⁷,2 1486 11. ΝΑ
44. 80. '²⁰s2 121. '²3 4

Paulus Toellempach ppos. Reiclle3>
pel-g. *fa 133

Biiumenhe'nn pf. ΒΨ. Donauwih‘th
Baibenhain 67

²⁵2 1498 80.

Baumgarten pf. Wirt. Tettnany
Bomgasszen, de 155. 339

Paeurn v. Benediktbeuren

Paurus v. Paiger

Baustetten pf. Wirt. Lauplwim
Buchstetten, Buwstet-en, de 172.
217. 220

Bavaria 327. ᾈ eom.: Adelbero,
Eppo, Ethich, Fridericus, Rich-
kam, Uolricus, Willa. - duces:
69. Albertus, Arnolfus, Bruno,
Christophorus, Fridericus, Hen-
ricus, Ludovieus, Maria, Mech-
thudis, Otto, Steffanus, Thassilo,
Wilhehnus

Bavaria Orientalis, marchio 1111-
poldus

Bavendorf pf. Wirt. Tettnanq Ba-
phindorf 154. — de 228

Favi-a, Papia 29. 627

Pawarus, Pawerus v. Paier, de

Pawerberg, Pawrberg v. Beuerberg

Bawen, Bawon v. Bauen

P‘aiwrn v. Benediktbeuren

Bayer miles 323

Bayerdilling pf. Bar. Aichach Tul-
lingen 40

Bayermiinching pf. Bar. Friedbery
Maenobing, Mandikingen, Men-
ching 9. 21. 28. 62. — de (Men-
chinger) 14. 50

Bayersoien v. Sewun

Bayorsried pf. Bar. Oberdms 1311115,-
ried 1:35

Batzenberg α. cl. apud wald. d.
Turio. Batzemberg, de 362

Batzenheid (l. quwll.. de 450

Beadechingen V. Beckingen

Beatrix abba [Esohau., coma de
Α4011111111] ²⁶ 251

Beafrix (10 Wohlhauseu abba Turio.
541. ¹⁰: {1:398} 543. 544. 603

Beatrix coma ¹¹52 11. 44. ψ ¹⁸22
16. 658

Beatrix coma (10 Aarberg. magistra
Engelbvrg. ¹⁷ ιι 1349 2³73. :381

Beatrix [coma dc Aehalnfl, abb⁸
[Eschau] '³sz 251

Beatrix coma de Fi'lrstenberg. uxor
Rudolfi de W‹›rdenbe1-g ²⁷2⁷ [1433]
313

Beatrix coma (10 Helfenstein ¹⁰¹5
166. 169

Beatrix 00111ζὶ de Montfort, nata.
(10 Helfeustein 169

Beatrix coma (10 11](11110111101-ς, nam
de Fiirsteuberg ²⁷,7 [14:313] :313

Beatrix coma (10 Zollern 111. [Statu]
¹5012 214

[1301111111 (luc. Memmiae ⁷„6 1231 18

 

