40⁶4 LIBRI ANNIVEIISARIQIIUM ET Nffltl‘nssumruuffl MoNAffi'rEffll SANCTI ‹JALLL

dnos ulmam-⁵3 slmwos decos 1111110105, εἰοιψιιηι rlaemstrzclmn. stowam ct majorem (nm'ummn)
plurem, staupum ct lcibmmn usualem. m'num et pisces et truciorem (minorem.) lumem ( ledum-
mlecm). riuum ltro pals-ribus 011 slozwzmc, vinum {st pisces ct crescunt 1:15 laibonem 0112110003
(Ἰ 12 clasem vilar· etr. Elium pro praebenda mutuatim ίιιιιίιιηι (licitur interdum, [1111111ιὶ-
11ιψ5ανῖυ servitiam, δι”-[1111111111 plemma (lari.

IANUARIUS.

l. kal. (Ob. Liuprandi et Riohperti monac-borum atquo presbiterorum.)
Liuthgardzffl) 1² ob.¹ [Et Oprehtusb) l.2 01 Adilheidis ³.4 Notandum
atque sciendum, quod Β. Coeus 011111 uxore sua A.. feodo Stege in
XVittonbaeh sub venerabili abbate nostro C. vacante. 75 marcis 00111-
paravit 01 ipso abbate consentiente et instigante 011111. 01 statim fratribus
nostris exinde 12 stoupos. quolibet mense incipiente unum7 annuatim
dari instituit. taliter, ut sui necnon parentum suorum in publico altari
in principio cuiuslibet mensis memoria habeatur. et eadem curia per-
tinet 1111110 ad officium pm·ta1'ii.⁵ Irmigardis.]
IV nun. [01). Ruadrammi μύω]1111011Εης111101-1ῑ[11010101]1111110111[0101·ί].
3. III non. [Le] pbr. ob. Ob. Edillozi pbi atque mi et 1)111(101·101.[ Ita la ob.
[Ob. Elsbetun de Valohinstein 11:⁶1

4. ΙΙ non. [Ob. Hiltibrandi nist) 01 01011111 Ε1 Friderici mi atque phi.

Γ». non. [Ε1 est ob.] Ruodolfi [01] orm-iifl] 001111[111111] [01] Otkeri [01] Nand—
harii [01 Chadolti monachorum. Tertius Salomon eps. ob.] (Et
Ymmonis mi atque diaci 01 Ρ111101113 li.) Et Cuonradi mi atque pbi.
[Ob. Diethelmi (10 Τ11111·11111 111111115.Ἳ[

⁴5. VIII id. Et est ob. .. . uktoys epi. [01). Ε1101·11111·(11 pbi atque mk] (Macha—
rius abb. 01 Seotus pie 1001110110. Dominus abb. et Seotus.
Admnnfinus diac. et scotus.) [Et Burchurdi de NVazzerburch 1ἰὲξ
et W'altheri de Kileheim diat-i, prebendarii S. Leonhardiss.¹⁰]

VII id. (Ob. Thietpaldi venerandi abbatis. Cotestiu reclusa. ob. llil-

110110.) Ε1 ost ob. Azouis 1⁵¹¹ 01 Gai-hildem
ὅ. VI id. 1012} Liupmauni [ot] Plidrammi [presbiterorum 01 Α(11111)0111 ducis
Alamannorum et Albi-ici mi atque pbk] Ita ob.¹³
τι. V id, Migravit Hludowicus abb. [Ob. Riohkeri et Folcharti monacho-
111111 atque presbiterorum 01 Ruodmari] (etW‹;›Iv01·a‹li 0100110110-
rum atque diaconorum 01 pie 1110100110 Annonis magistri 1ni
atque pbi.) [Et Ruodolfi comitis (10 ΡΙ11111111011Ζ]
111. IV id. [Ο11.1111111]01·11 mi et Sindolfi mi atquc pbi] (01111011111111ᾶῐ mi
utque ‹liat-³.) Et Adalberti 111i atque pbi 01 111011101114 mi 01 pbi.
magistri atquo (10οῑ, [01 1301011111111ιδ pposi, 111ἰ atque diaconi. Ob.

μ

.]111110.[

²¹) Jl: Luem-rtis. 1») Jl: (lltrewms. “I Super rastiz-11 >sine dubio mrum recentiori additum.
⁴¹) lt.- (numi.

1) Pr. cle Aaelilnstrilc. υ) [dapiscrl. 31 lde Hafflmwillc coninua} (iuss. 11 Pr. da Nirlcrn-
wilc ν( dc Vrimanlms «lat custus. ς.) Huius lxm-tulrls die primo (licitasque mensis 1110111111 sit. a> I'r. da
Mnsline. ῖ) I'r. (lc chndi. ἡ) Pr. «lv cellario. tt) I'r. de quadam dnum aute ‹inusti-um ct
'Ic pomario quondam Probi, sita (sie) (r'urtlzrrllaets. 10) [cl (Ianua-ndns le'tlarittfil. 11'» l'r. (Ic
Strwzlwt'n. 12) [ΗΠ-111111,- dc Scasiollislwim. alr] 1:25 [IIvt'uricus (10 Chastiulml: ab, vl Trnlmnn (10
Rutleslwim professus eslf 141 Pr. 11(Ι rium Bcrqc dut cellerarius. 15) I'r. dc Ilzltenlmnlw el dr:

capella s. Iohannis rt de curi« in Eselmns.

