 

Nicolaus H1iglin abb. Weissenau.
³⁰22 1474 160

Nicolaus abb. Windberg. ¹⁸ 4 [1432]
132

Nicolaus Pistor can. August. ’ΤΒ
64

Nicolaus can. Constant.: Last ἧς
1406 291. — Saetelli ¹⁷53 1389
286. 559. — Schnell ¹⁰1 1392
284

Nicolaus Hofmaister de Frauenfeld
eps. Uonstanb. 'HJ-1 1344 290. 612,
24¹7 364

Nieolaus Binder guardianus '³⁸¹⁸
508

Nycolaus Naso ppos. Embrac. ⁷4
609

Nicolaus ppos. Neustift.. Tirol. ¹²2„
24

Nicolaus ppos. S. Georgii August.
Ὗ] [1479] 121. ¹³4 81

Nicolaus Last ppos. S. Stephani
Constant. ¹„ 1406 291

Nicolaus Riedcr prior Sion. ’ἴῃ
526

Niclaus de Gundelfingen vic. Gon>
stant. :368

Nid- v. Neid- Nissd-

Nidau (l. Rern. Nidowzt. Nydowa,
com. Rudolf. ff do 406. 408.
419

Nid (1(’111 ernwztld pars d. [suter-
wald. :376

Nidcrosch. Nidcrcjsch 407. 441

Nidcrgolting x. Gelting

Nidern Capellen 498

Nidornhallowc v. Ha-Ihm

Nidorprunnen v. Unterbrunn

Niderriedt. v. h'ieden

Niderrifferschwill v. Rifferswil

Niclerunriedv, dc 514

Nidgarius ops. Augusb. ²⁷¹1» [v.
830] 126

Nidingiswillm· 228

Nidrenendingen v. Endingen

Nidrenhoven 516

Nidrenrinach v. Roinach

Nidrenslierbach v. Schlierbach

Niedffl·-.1.1fi11gae.·n v. Ahelfingen

Niederaltaich pf. Bas. Deqqendurf
abb. &Vernhardus

Nicdemu d. Turia: Nirstrouwc, (1ο
514

Niederhuchsiten d. Sulmlmz
derenlmchsetm] 496. 498

Niederdorf sl. ›s'anffldb Niderdorf
478. 485. — de 447. 449

Niederdorf v. Ziirich

Niederflachs d. Turio. Nidrunfiach
567

Ni-

 

INDEX NOMINUM.

Niederfeld d. Turio. Nidffl-nvelden‘

568

Niederglasst d. Tuo-ic. Nidren [natta ,

59
Νὶράἶνὴῆκῆ d. Tzoric. Nidrenhasle
596
Niederhofen pf. Wflrt. Ehingyc’n 2:39
Niederrieden v. Rieden
Niedersch&nau d. ὴῒωιῃαῖἶ. Nisler
Schoennow 405

Niederweiler pf. Bad. Mnlllzeim]

Nidernwih* 336

Niederwil apud nummo-ch. cl. Sun-
yall. Niderwiller 464. 469. 475.
485. — de 446. 448. 472. 473

Niederwil (l. Lucern. Niderwile
347. 349. 350. 1351. 352. 353. 356.
364. - de 2365. 376

Niederwil d. Thnrymz Niderwille
5:33

Niethoim ps. Wirt. Nereshet'm Nih
heim 98

Niev- Nif- Niff- v. Neuf-

Niger v. Schwarz

Nigor Cementarius v. Schwarz-
mul-er

Nigerola ⁴323. 627. 631. 0¹:323

Niger ordo ordo s. Benedicti 664

Nipor y. equestris :541

Niphin v. Neuffcn

Nit- v. Nvit- Nivt—

Niu- v. Neu<

Niuharz 196

Niv- Niw- v. Neu-

Nodei-‹10rf21pud Monstrum 1³3

Noggcr, Noker v. Notkorus

Nollingvn ps. Bml. ›S'ezckinqm :3:31

Nor- v. Nort-

Nordcnbvrg- pf. Rar. Ii'ollwnltmy
ml Tubernuc Nortenberg, Norben-
berch, (10 69. 92. 121

Ν(11·(111(·,1111 pf. Bar. Danaum-‹Mlz
Northain]v Northain 70. fi de 8

Nordhofen pf. Bar. Roswdzeim, de*

(Nor-tover) 29

Nordholz pf. Rae. Illertisscn Norde-
holz. de 100. 102. 104. 106. 109.
110. 115. 117. 118

N6rdlingon cir. Bar. NordelingeQ

65. 69. 94

ijrdlingvr ῃ. Anwrst. Norlinger]

67. 69. 94

= Nordmanni 476
Nordschwaben pf. Bad. hrlzopfheim 3
Ι

Neu-tswfflzmn, de 614
Nordweil pf. ΒΗΛ. Ettenheim Nort-
wile 334
Noreshaim v. Neri-usheim
Norlinger v. Niirdlinger

Norsingenpf. ΒΗΑ, staufen 336. 337 ³

 

759

Nort- v. Nord<
Nortpertus abb. [8. Galli] ² 9 [1072]
480. 19 460

[Νο11ιωϊῒυε archieps. Magdeburg.

Ἥ [1134] 159

Norpertus (Nortpertus) eps. Cur.
πῃ( 1088 57. 621. 648

Nossikon d. Turia. Nossinchon 566.
Q de 387

Noting (Notingnusl eps. [Brixin.]
¹²33 [865] 278. 636

:Notingus eps. [Constant] 2¹„

[9:34] 465. 484

Notispn gs. Augsnst. 57

Notkerus abb. [S. Galli] ¹512 [975]
486

Notkerus (Noggcrus) abb. Zwifalt.
’Ἦ [1095] 103. 246

Notkerus ppos Berou. ²⁸¹5 346

Notzvelt [Erstsizhlen dvo-«22:21, (1(-
518

Nova v. Naivthal

Nova Cella v. Neucnzell, Neustift..

Nova Civitas v. Neustadt

Novam, Novaria 620. — opi: Cha-
dolf„ Haribrandus

Novum Castrum v. Neuenburg

Novum Ravonspurg v. Neuravens-
burg

Novo Foro. (11) 560

Noxvvn„ (le 408

Nu- N1‘1- v. Nau- Neu-

Niiburg, (1(Ι 114

Nuirtingen v. Niirtiugen

Nuolisdorf v. Nfirenstors

Nrienstat, de 282

Nunwil d. ancrn. Nunnewilo :352

Nuolon d. Ruit„ de· 604

Nfironstorf d. Turio. Nuvlesdorf,
Nuerisdorf, Nfilistorf, N uolistorf
539ss 555. 558. 564. 581. 583. 585.
—— dc 573

Nfimmrg, Norinlberg. Nuerberg.
Nuvronborg 83. 90. 913. 418. —
burggmvia Magdalena.. -κ mon.
s. Aegidii. abb: Iohanne-s, Se<
baldus*

Niirtingen eir. 117rt. Nuirtingen,
de 248

Nusplingen pf. Ilm-t. S'pm'chinyen
Nuspelingin, de 247. 267

Nussbach pf. Bml. Iv'ribery Nus-

2' bach, ‹h› :303

Nusslurumen (Ober- [Inter-J (1.6-
901² Nussbomnen 362
Ny- v. Ni· Nei- Neu-

¹Ob (1(-111 Moss v. Moos

Ob (lem Wald pars (l. [sutem-am.
376. :577

