482 Llssffl ΑΝΝΙΨΕΗδΑΗᾸΟΒΠΜ ΕΤ NECROLOGIUM MUNASTERH SANCTI GALLI.

OCTOBER.

1. kal. (01). Notkeri li advocati.¹]

2. VI nou. (Ob. Chuniperti mi atque phi.) [Hiltheburch 1²¹ ob.] [Et Willi-
birgisa) cv².²]

55. V nou. [01). Adilheidis 110 Glattebureh³ kf]

4. [V non. Ob. Liutoldi mi atque pbi.

ἴ). ΙΙΙ non. Transitus Ratboti mi. [01). Winidolti diaci 01 Erchangeri adoles-
centis pueri et WVerinberti 111³atqucpbi.] (Et 1101111101 impera-
toris.) [Ῥω-1011113 pbr. S. Fidis ob.]

(ἱ. Il non. Nidger l. ob. [01). Reginborti pbi] (Et Cotescalchi li.)

7. non. (Adalgoz subdiac. 01).) [Et est conunmnoratio abbatum Uodailrici pa-
triarche et Uodalrici liuius nominis quarti 01 Hilteboldi pbib) S. Fidis.
qui hanc commemorationem instituit]

δ’. VIM id- [Ob. &Verinharii li 01 Chuniberti mi atque pm] (Hilte 1. 00111. 01).
Ε11’0(11111·101 benigni comitis 01 Adalberti li. Constantia capta.)
[Et Chuonradi camerarii li: instituit otiam lumen⁵ anto aram s. Oth-
marie) 01 313 10 suo sacrificandos ann‘r’. 111111111 ud 01101010. seeundum
ad S. Othmarum. 1010111111 ad S. Laurentium. et 1100 per fratres ho-
spitalis.⁶ Et Mehthildis Β11011111110 18]]

5⁹. VII 111. [1)11111 111. atque pbr. ob. Et est ob. Wiehrammi li 01 Wolfkeri li
et Isaurici pbi.] (Et Sigebnrti Mindonsis epi 01 Cherungi
abbatis (10 Renaugia.) Ounrat ob.

10. Vi jd, [01). Engilberti 001(1001155111110111111111111111 liotR[11o]dhoipb³.]
(Et Libonis mi :itque phi.) [Et Ruodolfi 0110101115ὃ lif']

ll. V id. [01). Wolveradi li] <Et Adalborti mi atque pbi 01 Roginoldi olori.)

12. IV id· Et 05101), 1011011001 mi. (Et wip 0111 mi atquo. subdiac‘.) Et Ruperti 11.

123. 111 id. [01). 1Υ10111η1011111 eruditissimi 01 benignissimi doz-toris] <Et Alkeri
[ibi. [Ε1 Williholmid) 110 Μ()11101’01·11 reverendi abbatis huius l‹›ci.¹⁰]

14. H id. Τι’-00511115 Domica (sie) cst. [01) ΧΥΟΙ1“[)0111 pbi 01 Waltonis et
Richonis 010000110111111 atquo 1;›1·0sbit01·01·um.] (Et Heremanni
li 01 Mathildessi Et Martini phi. {Et Ruudolfi Divitis 11]

15, Μ. Trausitus Ha 1111110111 pb‘. (Ob. waldonis distri.) Bertholt 01).

l‘i. ΧΥ111011. (Η). Ruodingi 11 01 Richpoldi 111111·ἰ 011111011101115111101111111·“01
Α11011111 (sir) clor¹.¹¹)

Π. XVI kal· (Ob. 1111001101111 pb¹ 01 111-1510110. Et 01). dominus abb. 01 Scot-
tus Gallus.)

¹³⁴· XV kal. (Ob. l'ernhardi senioris 1¹.) [Et 110, 110 Arboua l“.¹²'¹³]

19. Nli' 11111. (Ob. Perhtoldi pueruli mi 01 1100110111 111ἰ atquc pb'.) [Et. Ouum-adi

(10. 111101111111011 mi atquo pb¹.¹⁴ Et (J. Micfai isit). A ιι 110 1411 ml» Ciloni]
(1051001101111ι1». monast-‘rii s. Galli 111·ox1111u.s01·i;1‚ww-undu post festum
s. (10111, horu veslwrzirum.

³⁸> L: li'ilbursse. 1)) [plebanis. Γ) ᾸΙ; [110ιὶ1111ιέ 11ιί S. oswaldum. d) Χ 0011111111( cundem
die 11. 1)ι“1.,’ O (lie 12. Oct.

ι) [Ob. Stephanus Sollichorer, de dumo sna ‹xi-[ra utumss. 2¹) Pr. 110 domn rius 111ιύ narras.
:xi L: ‹Ie lVilpcry. ⁴> Pr. de 11⁷‹1lt1‘nn-1‘lc. ἵ.) [omni »noete ursarum} 111 I’r. (Ieprediu Sindolfis-
wile (Ἰ in. &hm-ron. 11 Pr. de {mna de: Walchis apud N. (r'rmyinm, [quod habent [Sylaisariis.
a) [n1.ili!1's]. ’.11 Ρι·. alr [77101111.[ΙΙΙιιίιη-ι“1, 110 Pr. de molendino prope novumcastr1w1in Altstetin
dat cellerarius. 111 [ob. :S'iqiram Galclnst mdes et H'ulslmr! lrnh‘r eins: {Ie lamis iu ΙΙιῃίιι ultra memJ.
12] I'r. (le Ram-Ji 1111111. issac dai ppos. ιῑι) [ct commemoratio Clcntrntnel. 11ῚῚ Pr. rlc 3111110113·-
mose dat custos,

