 

Gottstadt d. Rern. &onst-at, abb.
Niulaus. — de 410

Gffittweih [1Ῑὶ Austr. DIzmttern Cho-
tewie. Gotwico 327. — abba
Hartmannus, Laurenuius

Goeweme, Goewison v. Geuensee

Goezsikon v. Gessgen

Goezzerswiler v. Gesschwesscr

Gotzmendingen v.
gen

Goucheim v. Gocheim

Gouingen v, Gauingen

Gouwenstein (Gauensbcin vel Auen-
stein d. Aryozz) 555

Gowolhaussen 41

(ἑοι- Coz- Gos-

Gozeboldus abb. '⁴ 81

Gozbaldus eps. [WiirzburgJ 2⁰2³
[855] 481

Gozmannus abb. S. Petri Nigrae
Silvae Ὦ [1154] 244. 835

Cozpertus abb. [S. Galli] ’ἢ [post
837] 274. 470

Uospertus abb.
[1001] 3

‹J'oswinus abb. 1⁴*iissen.37. ⁷7 [1:315]
74. ⁵³7 Sl}

ΗΜΛ-1111881] v. (ffisslingen

ssozzoltiswilare 6155

(huben pf. Bar. Auysburgl. (ἐι-1101111
55. 50. 57. 00. 03. «57. 71. 72.
715. 124. 127

Graben pf. Bad. Emmmzdinyen, de
297. 298. 308

Grabenstetten pf. Wirt. Niirtivzgseoez
Gmbonostetten 1158. 109

Grabrehteshoven ν. Grasertshofen

Grabs (I. Sanqall. 3⁴52. ἡ de 302.
303. 3513

ῌ1·ἑὶ(1615])ε18“ 454

Graecorum imperator :5132

Gmomlich v. Gremlich

Grafenegg pf. ΠἾνΙ, Mle'nsinglen
Grastbneck, (jraffncgk. (imfu-
egg, (ἐι-3116110111, (11,- 73. 144. 215.
210. 217

&rafenried d. Βεϊιι. 411

Grafertsl10fe11 pf. Bm: lllertissen
Grabrehteshoven «59

(hastath [ιβ. Bar. Druck Werdea
20. 21. :30

Graisbaeh pf. Bar. DunauwoJ-tlz.
Graispach , (1 1115151111111 , coma
Agnes. Berchtoldus. Bel-ubardi-
uus, Bernhm-dus. m dapiferi.
milites de 725. 89. 91. 923. 94

&ranan-a, de 040

(hundson (l. Waadt. Gramen. de
412. 547

Granheim pf. Wirt. Elainjscn. 1138

(1¹ ottsmitnni-

Tegernsee. “-’ ξι

NEGR. AUG. Cossum: Cun.

 

INDEX NOMINUM.

Urfiniehen d. Amor. (ironia-hon.
Grenkon 347. 234⁸. 349. 350. 351.
354. :356

Granss ῃ. Solodur. 415

Graustein [Griinenstein d. ›S'‹c›13)‹cll.'.³]
483. 480

(ἐι-1130901611 pf. Bml. Uberlinymh
Grasebtiren. de 154

Grantwil. de 410

Grassburg u. cl. apud &lut-«azzon-
burg) d. Rern„ de 415. 419

Grater ,(Ι. ΒίὺείἸιο. Gretter 199. 2393.

&mys-pach v. Graisbzwh

Graz civ. Stir. Grecz 574

Grebel y. Τιινῐσ. 551. 552. 502. 570.
573, 577

Grecins V. Gretschins

&red-anna. de Freiberg umgisstru
Urspring. ¹24 1481 210

Gregorius abb. Bonedictobur. ¹⁷ ῃ
[1439] 0

Gregorius abb. Blaubiu: '1⁰ [1524]
107

Gregorius abb. Silvicolzt [i. υ. Ein-
siedl] ⁵11 [990] 3501. 484

Gregorius [alias Georgius] Rus-
singen abb. er. ¹⁵⁶ [1440] 450

Gregorius abb. Scotus ¹⁶11 484

Gregorius papa: [V.[ ¹¹ 2 [999]
273. j VH. '²3⁵ [1085] 40. 108.
253. 2327. 058. 071

Gregorius 0111111111) patriastlm Vc-
net. ³⁰11 [1404] 127

streis v. Greifenberg, Greiffvnstein

G1·eit'o.111w1·5„2· d. Turio. ‹aris-›nlmrgz
de 570

(jreifssnbufrg ΡΙ. ]ιάι·, lmnlshmy
Greiffenperch. ffireip1n311berch,

Grifh'nlwrch, (jrifi11bercl1. tle:
(μὴ-0111011115, ‹j1-iff011es). 9. 10. 15.
17. 18. 20. 22. 215. 24. 20. 25¹.
29. 30. 31. 50

Greiscnsoe tl. Turis. firmamo,
Gryfenso 430. 4:538. 439. 454. 490.
529. 530. 532. 559. 5152. j dn·
(3:52

Groifenstein (ι. (Ι. afflet( Mollem ps.
Tirol. Bozen. Grifenstain, com.
ArnoIdus

urciffonstein ιι. (Z. npml [Iubel-
sinyen ps. Wirt. Rentlmyen Gri-
h'nstain. de· (Greif dc (hwfifenstein)
59. 214. 210. 200. 5023

(⁴11-(3111hein1pf. Bm: Dilli'nyen &remo—
huin 58

‹j1·e111lic1151. anllemlm‘s'. (ira-:mlich
216. 221. 510. 070

(3101111) 1471111110) ppos. mamm-g. ’ἴῃ
[117ἰῖ] 130. 150. 203

Grvnicbon. Grenkon v. Granichen

 

729

Grenchssn d. Solodar. 492. 497

Greppen (l. szm'n. Grcppon, (ἔα-[ι-
pun, «le 364. 371. 373. 379. 555

Gretschins (Ι. δ’(ιηῃαῖἷ. Crazins,
Grauius, de 020. 044

Grettffl· v. Graber

Greub, Grewt v. Krcub

Gretzhausen pf. Bml. Breiszwh
Grezhusen, de 298. 299. 302.
2303. 305

Griesingen (Ober- U nter-J pf. Wirt.
Eleinyen, de 71

(iriessen pf. Bcccl. I‘Valtlshnss Urios-
hain. Grieshafn, Grieshein. Gries-
sin. Grietzhein, Grizheim, Griios-
sen 510. 010. — do 302. 351.
450. 45:⁷3. 401. 503. 504. 500. 510.
525. 502. 582. 591. 008. 011. 613.
015

Gricswnberg d. ΤῘιιιὶῃοικ (Ru-iessin-
berc. Griezinberc 5:37. μ de 217.
1392. 449. 452. 474. 481. 5:54. 55⁸5.
537. 580. 022

‹Jrietzheiu v. Gricssen

14111- ffiriff- v. Usreif- 1110111-

(1'riff0 ppos. ‘²²¹7 84

ssrinmldus abb. [S. Galli] ¹³0 [872]
277. 475

Grimmenstein d. Sauyall. mimmiu-
..m-in, de 410. 470

Grinowe v. Griinau

‹J'riuzlin ῃ. Αιιῃιιει. GriuzzclinuS.
(iruzzelinus 09

‹Jrizheim v. Griessen

Grona. Gronen. Gronon, Gronun
ι1ι· 5113. 515. 517. 518. 519. 520.
521

Gronnnbuch pf. Bm. Memmiuycn
Crunlnw, Crunehzc, de 107. 114

(imppach pf. ww. Rarensbmy
Chrotcbacb 2:30

‹jrnbach 72

‹jrube miles 509. 510

(J‘ruibingvn pf. ἶΓίΤΐ. Go'pltinycu.
1157. 1458

‹jrffinau d. Ναιιῃιιῖί. (,ὲι·111)11ων, Gru-
now propa¹ Alstetwn 400. 484

[ἂι-11111111 d. Turio. urinum-e. 61111)-
11011114 2302.

(J'riinburg (ι. d. aput( Lleyglinyen pf,
le. Dmmnesclzinqen. annburg,
d.» 309

Grund. (11· 2:374

Uruvuenbah 291

Uriinenberg ιι, d. apter! lz'iclwnsec

5ῖὸ

d. Lneern. (J'rnezsswlg, (huenen-
berg. Gruoeloenlffiruh. Gruonnen-
[ung. dc 348. 1353. 2375. 400. 407.
408. 409 410. 412. 41:25. 414. 415.
410. 417. 418. 419. 420. 440. 445.

92

