NEOROLOGIUM rvr'rENffl'h·ANUM. 11 1

23. X kal. Liutoldus 110.. cv. Bertha l. [Μ’-1111111 l. 110. (’“111101111111. 1)1011111111111.1·.1·1’.
WVornller l. lta l. 11101 Lutrah. (11111111 1. 1)οἕ’011111111 puoh] 1,.1110111111111.
mater Risehonis. Agnes 111.)

24. IX kal· Nibelune l. [Cuonradus 11. 0. ον. (jisilifrita) l. [(10] Ruotin, cuius 111111,

mediocriter agatur]

25. VIII kal. 111011111211 11. 0. sanctimonialis, Sigebrrth 01. 191101111111115 l. naim-icus

111. n. 0.]

26. VII kal. Liutoldus pbr. 01 111. (Irmingart 1² 111,- 8110111110.)

’ἲ VI kal· Goteboldus cv. Marcwart pbr. (ἦρι-1111111115 11111. {l’wrhtoldus 1. 11111111111151.
110 Bozi11a.¹›) Purchart 1. Quom-adm 11. 0111111.. cuius 111111. sollemniter
ost agendus 111 divinis 01 111 1-efceti0110.<·)] (Adolhait monialis.)

28. V kal. Eberhardus. W‹;=rnherus cvi. Cuniportns· CV. Adolbortus. Rilinf. Luigartl.

[Heinricus 11. 0. 111. Irmingart l. ltudolfus 111. 1111101 Α. Βο1111011111511

250. IV kal. Richart. Hartnnc 11. (Urbanus 11111111.““) wernherus scolaris.)

311. [II kal. Ber-toldus. lloinricus, Rundegerusli. (Hermannus 1’1111.11.0.111, lunum-arius.

euius 111111. plone agatur.)

31. ΙΙ kal. Embricus 0115. Rapoto pbr. 01111. (101·1111111110, Dicpoldns⁴ 111³. Adolhcrtus l.

1111011111οῖ l. Mathilt l.

AUGUSTUS.

l. kal. Liutfridus. Hcrinntnnus rvi. Uoclalricus 111. wolveradus l. {Lantfridus 1.

Α110111011. sor.11.c. Wilbirhe 1.0b.} (wunradus 11. 0, ev, Rugssrus lj)
Maltliias 111111. 111 [15111 lim).

z). IV 11011. Adolbertus 111111. Sigefridus 111. 1111101111111115 l. ,11111111111 01111131. 1011111111
Lanzo l.)

III non. 191111011011μ1 111. Adi—Ibero 111111. (Gilfrit 1. Humi-icus 1;1’.11.0.1111.1

4. lI non. Engilral. Hvriman li. [1101111110 l. Guofa l.l 01.. Iohannes 1111111115οη pbr. vl.
111. ι’. Campi-l<munsisss‘. Ilm-lor [ssah-iou< lx'1wllin 1111111· l'rvdicnltorum 1’11111;.
ι’». non. Reinboldus 11.0.111. Rumlcgorus. wigoldus l. (Ermiiiohlus 1111101111.)

ti. VIII id. Richgart 11. 0. sor. Engilsrahns, wernherus. Ililtvmldus. 'suntin-ha 1.
{Hermolaus komes. NValthorus 11. ‹·. 111101 [dul I);1lis])e21‘l<.l Alma-tus «lc
50111 1111011. (fliristalnnus (31117.οι- pleb. 110 Nidorriodt.

7· Vll id- Landoldus 111. Hugb. Gozpertus. Gisila l. [1111011rmlus1. l'0t1·issa11.‹·.

8012] Ans-lwlmus 110 Hanlwlfingen pbr.

S· VI id. ΑΙ11111111 eps, 111111111110 11. 0. sor. [111111111Ἧ111-1151.·1’.11.0, (101(111115111011111
5'- Vid. Adelhaidis inclusa. 11110 predium Suntllaini (101111. cuius 111111.

pleno agatur. [Mathilt sor. 11. r. 5111010 11. 0.111, Ger 1.] (Agnos 11. 0.
sor. Gozolt [(10] 11111 l.)

1⁰· IV id. Manegoldus, Adolgoz li. Judintss 1²¹. [Heinricus 111101. walterus l. 111111-
d‹›lfus l. (10 R] (1101111101151. 110111110115 abb. 110 Burrin. naim-icus
Spiser l.)

11. lII id. Landoldus abb. Dietericus l. [Cuonradus 111. do Angusta.. Gotobolt l.
Judinta 1.] (Egino n. 0. 11111.01111.)

12. ΙΙ 111. Horimannus 11. 0.111. Β1110111111 l. [3110110111] (ΒΜ-1110111110 scolaris I'lwl-

1101111111- Anna 1Ξι do Altnianshove 11, Eberhurdus 00111, 110 lx‘irrliberg. eps.
Augus-tensis. Thomas abb.

 

 

123. id. Giselbertus abb. Heinricus l. (le Buron. [Marquart 1.] (Willibiro l.)
ἢ) C.- Gilfrlzlzzs, D: lr'ilfri! l., cuius nnn. affl dehet. ¹¹) Ι).· Ιί11,ῖιιιι11. (1 l».- lssaenrmlus 11. c.
abb.. cuius (11111. preclare assatur. 1¹¹) In. cwlim· ,1 saccula XIII. appositum. e) B: lohannes ruffi-(us

(Ie Ctttnlvirlomt.

