532 NECROLOGIUM TENN [KONENSE.

OCTOBER.

1. kal. Ob. Anna M1'1ntzerin conventuahs.

2, VI non. Ob. Lucia von Lautsperg conventualis.

4. IV 11011. Oh. munster XVernher Essich. Ob. Urs-ol von Schoenenbor[g].¹ Oh. Elisabeth
(16 Sehoenenberg conventualis.

fl. II non. Ob. 1161 Cuonrat von W01f01-t.2

11. V id. Ob. her Ruodolf Senger und Hug, sin bruoder. Ob. Clam von Gaehnang abba.

13. HI id. Ob. Wasther von (mc-hnang. 01.. Aug-nem 60111η nata (16 Toggenburg [1111110
13183.

14. Π id. Agta von Gachnog (sic).

143. XVII kal. Ob. Elisabetlm (16 Andolfingen conventualis huius monasterii [anno 13]81.
Ob. Heinrich von ⁴hmhnung. den man nempt Mfinch.

17. XVI kal. Mai-<ter Beringer der schuolmaistffin Anno 1401} ob. chuonradus 111· (11161111111193
et Hugo (16 Landenherg armigeri.

1⁸. XV kal. Elsbetha·, Ruodolfs Hartzerss wirtten. und jungfrouw Vynen, sin swesterst

20. XIII kal. Ob. Ruodolf von Werdig.⁵

21. XII kal. Die von Ra111sxvag.⁸ 01», 1116111- 116 Luterbachs·

22. Xl 11111. Ob. Agma. von Gachnang.

24, IX kal, ‚larzit Baltzwer Riffs. genssmpt Wolter. von Blidegg und frow Margret.
gohorn von Windeck, sin 61161161· gemahel. und 111161 siner vordren und
nachkomen. und sol man 011611 gedeneken fro Aellinon Dietzin. 011611
conventfrow dis gotzhtw. 011611 junekor Ludewigs. 011611 srow Anna
Waelterin, aeptissin ges-in dis gotzhus 1481.

2⁸3. VI kal. Ob. UoIrich Under (16111 Schopf.

2⁸. V kal. 011. her Ruodolf von Huonenherg. Mm'greta geborn von Laudenberg. sin
elicl1el111s1'1·aw.⁵

31, II kal, 11161111611 ist 720 wissen, das hor Herm-dn von Landonberg‘ von ‹Th-issenso,

ritter. gegeben 11111 hi 1611611116111 lib durch siner sel willen 111111 durch
aller 1161· sell willen. so 1116110611ςρκ6111111611 stant, si sigont lebend
oder tod. 111111 durch 111161· 1161361Ψ111611.(1161111161(6111 guot hand ge-
taun. sechs eylner wingeltes. also dz 1111111 den srowen gemainlieh dri
eymer wius gehen so] 111161· tisch und 1116 andern dri eymer wins ἰο
0111611110. 111111 so! man ‹1011 11οπ611 11611 win gen fiber tisch 1111 Α1161·
Heilgvn tng 111111 1111 Allor Svllen tag, 111111 301111 011611 (161111 <lie frowan
111111, her 1161100116Υ 1111111111611161111111ῢ1165ξ1111 uff die ¹«allen mg. so hie
nach goselffibon stant. das ist 1161· Hermam von Landenherg, wilont.
nuum-hschalk in vestm-rich. und 1161· Ilm-mans. sines sumes. ouch wilent
nun-schalk in vestm-rich. 111111 irolsslsboten von Sclxollenborg und aller
11· kind 111111 1161· Beringers und her fluo-1011& und [soh-ioh und pfass
Hermam von Lundenhvrg von Griffeuso, aller gobruodor. und fro
Annen von Frilswrg 111111 fro ‹iu-etun von Aspermund 111111 fro Noson 1161·
Ihm-nisinen von ,8611091111οπ111111110 Elshetun dor trulmaossinon und svo
Α11111611 von Landvnhorg. vlosterfrfmon [7,61 7,ιί1“1·11 1111 Oet-«nhachfl

NOVEMBER.

l. kal. (1Ι), katerina Phofferlmrtin convontunlis.

2. [V 11011. Albroc-ht von Eiuwila.¹⁰ (111111111111111 uxor sun, (lis¹ 1161 gon (liv taso! von
dem 1111111111),- der walt. m.. Fritz von Ainwil. 11· sun. Ob. Halintzlin von

Mutiehingnm 111111 oret v<in hussrowfl
ι) Dedit „1 mantel 111111 1 111]Γῖ 2> Dedit ΙΙ sl. ν.) Dedit equum, qni 1011111111[κηποεῃλι
11 Dederlml 211. 711 Dedit 6111 Α „rm (len. zt‘injlarfflvz (Sic) du< Ilafflm1rers‘·. ι’.) Dedit 8 11111.
ῖ) Dedit 2¹ 2 *lh H. s) Dedermzl Ι 41 ΙΝ ρ’ ᾧ (must. census perpetui. 91 Fundnlltm es! ..diss
almnnssssmr‘ 051· rium 111 Steifnrss quam meant ..den allen 11·i›151111·le21⁴·‚ amm 1:273. — Sub hac »mm depicta

smel «Iun insignum, quornm alterum. ‹munla›- lres1·1tlwnsincumpo-anm(mainel, ullarum quadratum mumdum
‹hcm-nm, superiorem vt ‹mysnlmn sinistrum iufhrirrrem colore usim-n, 111111111οκ dnos ulios enlm-e slavo 1’.ι“])Ι61·1Ἰ.
101 Dedit 12 114 ΙΙ. 111 baderun? equam.

