LIBRI ANNIVERSARIORUM ΕΤ NECfflJLQGIUM MONASTERII SANCTI GALLI. 479

16. XVII kal. [Ob.LantfridiotWichrannni111011acl1o1w1m atque 01·05οἰ101·01·001.[

17. XVI kal. (Ob. Paldmundi 011 atque 001. Ernest dux 01 decus Alamannorum
de 1100 01050011 vita recessit.) Et 05100. Ekohardia) (1001.1

18. XV kal. WValahfridus abb. (Et Adalboldi 11 etUodalgartQ 10011150.) [Ε1
Ruodolfi de Capellab) 112 01 Adelheidis Stuobino 1⁰.³]

19. XIV kal. (Ob. Ainoldic) abbatis 01 Uodalrici mi atquo 001.) 1101100001) la ob.
[00. Anne. mercati-icis 1⁰.4⁵]

⁴20. XIII lml. Ob. Roadbertus 0001. [00. Crimberti 01 Fridaperti presbitero-
rum.] (Et Ohuonrssdi ducis Alamannorum.) [Et Ruodolfi Dis-
pensatorisd) 11; iste Ruodolfus dedit 5. Gallo domum, (10 qua ministratur
luminare diurnum 0010 erucem argenteam infra. chorum. ista domus
sita 051 prope (10111001 Magistri (¹0quine.⁴⁵ 01). 1100100015 (10 1101051010
abbatis: 1510 11110010 instituit octavam Ascensiouis. festum beate Mar-
garete, ad Yincula s. Petri 01 octavam Nativitatis 00010 Virginis in
nostro monasterio festive uelem-arist

21. XII 1011. [00. Woffonis li 0111011010001 1ni atque pbk] (Et 010 memorie.
Yrminkarde.) lliltegart eva 00. Et 051 ob. Adalborti (10 110110 11.7

Ob. Hainrici Uumenst 01), Eglolfi militis de 1105000010, 110 quo datur 01000 prebenda.

22. XI 1011. [00. Rimgrimi 0000115. Horskine m. atque subdiac. ob.] (Et 051
00. 110(1011·1(·10110111110 0010111000111οἰ0011011515 0010181ςί-
botonis 11.) [Et wernheri mi atque (11001.]

23. X kal. (Hunfridus Ravennas archieps. 00.) Ε1 051 00.1Νο1·101101·11 01111011-
wini aliorumque multorum 0 1300100015 occisorum.

24. IX lml. (Ob. Hugonis 11 01 1)01·101111 archiepis Mahthilt 01).

2¹51. VIII 1101. (Ob. HadewiclL⁰U

20, VII kal. Transitus Thoodingi. [00. 80100015 (5ἰο) 01))710111·111111111 100000110-
rum atque 01·0501101·01·11111.[ (Et Adalberti 0000115 do Rinowiu
01 Waltrammi mi atquo 001 01 Sigibotonis cleri.)

21. Vl kal. Ob. Adalrici 001, [00. 1Ῡ110015 11 ot. Selbolfi pbk} (EtYsaubm-ti
mi atquo subdiaoi 01 0000110101 venerabilis constantiensis
00010510 001.) [Ε1 Ruodolfi (10 Arboua 1nilitis.⁹ ¹⁰1 oh, (sumundi Flavum-iifl

25, V karl. [01). Remmingi pbi 01 lIludowiei regis optimi] Et Ruodhardi
000510011011515 00010510 001.) Ε1 Ruodolfi 1¹. [Et lrmingarde dc.
Vaichinstoin ¹² 1⁰-¹³¹ 01). Signo dicte Elam-remu.

21). {V 1011. [Ob. Engilberti pbfi] <Et Wettini mi atque 001 01 Κο1·1101·(11 mi
atque 5110111001 etAdalgozi mi atque 00101ΑΙ1)01·11·10110111110
subdiaci 01 ι11110000110111.) Ε1 Uodalriei 11 01 Purchardi comitis 01
werinharii laicorum ahoi-umque occisorum.

tw. 1111011. [01). Ruadagarii pbi 01 W'erinborti 111001 atquc 1111.[

31, ΙΙ kal. [00. waltharii mi atque pb1‘.] (Et Hugonis 011¹. Folhker.) [Et
Columbani de Mu120¹4 II]

Ἀ) Ill: Ecltardzls. ¹¹¹ L: li'. dicti. (ἰψμῖιιιι. ὓ) I: Amwldi. ι1) L: ιδ’]ιίεανὶἱ. ⁰) I: Jlmlewic [11.

1) I'r. de Enkinrurt, [quod lmlwt (if-rwicns Elam-arins 01 solt-it Uria-troz Vadis. 2) I'r. dc:
Βίωνι-10001111 [dc predio in supine] (lat dcc, operis. 15) Pr. [10 domn quondum cws sim iustu ripam.
cir-itatis in rico (ὐυιιι-αιΙί Deciututvris. ⁴) I'J'. dc socen [Ncclfizffi qnod 1111001 filum-ers ἵ.) [(10.
L'crmerdi abbatiss 13) Pr. de. 1⁷1112qill1'11sln¹1‘l··‚ [qaod habet mammes Spisafrs 7) l'r. tle Baetim,
qum! pertimet ml nocturnam pruelwudanl. s) I'r. de hospitali. ξι) Pr. de Bane—lt, summ 11⁷ila duffflms.
10) [cb est (cunonemoratio IVcrnlwri. pali-is suis. 11) Pr. (10 dom«) sita. imvm Pratum. 13') L: Dc
Kisilcgsgm <m nzm‘jline: tle lifoi-stein). 1:³1 Pr. dc Ulltli‘idinyssn (Iul ppos. 14) 1¹·r. dc (Immo cius ct

hortis imum domum domim (r'erwici I'cmri.

