108

12.

XIV kal,

20. XIII kal.

21. XII kal.

-2, XI kal.
X kal.

19 ¹0

24. IX kal.

25. VIII kal.

2⁴3. VII 11111.

21 VI kal.
25. V kal.
129. IV kal.
3⁴). III kal.

31. II kal.

2. IV 11011.
111 11011.

-1, II 11011.
non.

NECROLOGIUM OTTENBL'RANUM.

Heinricus 11. 0. abb. Liugart 11. c. sanctimonialis. Lampertus m. Engilburc.
Adclheit 1. [Hiltegart 111³. Dincmuoffl) 11. 0. 501. Ludwicus l. Hein-
110115 l. Adelhait sor. 11. c. Kunradus 11. c. pbr. et 111,] (Berhtoldus abb.

11. c.. cuius ann. dies plene agitur. Rudolfus l. aurifex.) Iohannes Bu-
111 'dn m. 11. C.

Heinricus 1. Gerhardus m. Irmingart. Gisila sanctimonialis. [Adelheit 1.
Imma 501. 11. 0. Gerbolt 1.] (Cunradus Swinc[1·ist] 11. c. pbr. et 111. Hade-
wic 1. Guota l. [de] Brasperc. Bertholdus n. c. pbr. et m. de Rotenstain.)

Bel-toldus 11. c. cv. Gerhardus pbr. waltherus. XVernhcrus li. Gisila
sanctimonialis. (Kuonradus l. [de] Oenunta.) Berthtoldus pbr. n. c. ot
m. (le lVesteriet.

Judinta sanctimonialis. Ruodolfus l. [Bruno cv.]

Tuota la.. que predium apud Otolvesriet dedit. Franco pbr. Fri-
derun l. [Swicgerus 11. c. cv. Kuonradus pbr. et pleb. 11111115 ecclesie.
Herburc 1.]

Gebchardus n. c. 111. abb.¹³) Manegoldus 11113) Ber-toldus cv. [Adelheit n.
c. solu]

Gotesman m. Adclheit sanctimonialis. Gcrdrut l. Gregorius papa VII.
[Cadelach l. [mma 1. Adelheit 1. de Horwn. XValther 1. Irmingart 1.]
(Kunradus 1.) Hainricus 1. de Sebaeh.

Hiltiburc sanctimonialis. Grerboldus, Ruodigerus li. (Swiger de 1101101115-
perc l.. fratcr Vol[cmari]. Uodalricus 1. Vestrager. cuonradus (le
Uttenburun 1.. 0111115 ann. plene agaturs)

Cuonradus 11. c, m. Judinta. Richgardis le. [Irmingart 11. 0. 501·.] (Ofmia
11. Ο. sor. Conradus ErcllO l.) Hainricus 1100.. pleb. apud S. Petrum in Otteu-
burun. Ob. werenherus abb.

Dicmuot 11. 0. 501.. quc bonam dedit calicem. Imma sanctimonialis
Cuonradus. Marcwardus 1. Berta 501. [Adelhet 111.11.0. Hiltegunt 1.]

Etieh. Ruodolfus 1. Ruodegerus puer. Bertha. l. [Gerhardus 1, Onon-
radus 1. Hartmannus 1. (le Brars[pcrc].]

Williger cv. Adclbcrtus scolaris. Sigcmarus pbr. (Judindal. lmdwicus
Π. C.pb1'.k‘¹tlll.) 000111111111115 abb. (10 {Ji-sin.

110550, 0110110 1111. Matlxilt abb& Volgerus medicus. [Adelheit l. Hain-
ricus 11. C. diac. Οἵ HL] [insula Schwinekristvn 1³¹.

IUNIUS.

1· . 1107.01 111. Ita cv²². [Hiltirut 111.11.(·. Ruodolfus 11. 0. cv. IIiltcburc l.

Guerbirrh 1. Bcrta sor. 11. c. IIuinricus l. Hainricus 11. c. diac. ct 111.
Κ111111111115 1. [Luitprcth 1.]

Wito cv.. qui predium apud Oginshusen dedit. Geroldus 11.0.111.
[Ilcinboto 11. c. cv. Hiltebrandus 1. [11110115 l. Mai-quart 111. 11. 0. Adel-
bcit 1.] (Ruodolf 1. IIainricus pbr. 01111. [(10] 110501111115011.)

Rosa 11.(’.501·. {Irmingart 501.11.0.111“. 'frag-ebor«) 1. Gcrungus 1. Ber—
tholt cv] (Dicmuodis 501.)

ΧΥο1-111101115 abb. Gerdrut 1. [waltherus l. Willibirc l. IIainricus l.
‚Judinda l. Adclhcit 11. c. sor] <Gom-ut W. l.) νοω-1011151. ‹lo Liuba‘ns.
0111115111111. plen-2 agutur.

Bornoldus 111. Adclheidis 1. 111-111110115 puer. [1111111115 l. Adclhcir 501. 11. ‹·.
Elisalwta] ‹l'dalrivus pbr. 01111. [dc] Swarzzi. Borhtoldus Suu. 1.1

³¹) B: ltiemtwt. ¹¹) ahl». [aulum Ι·.’ hahet. “y Ιίῑ ᾸΙωιὶφιΙιΙιω.

