55ss NOTAE NECROLOGICAE ET LIBER ANNIVERSAR. PRAEPOSITURAE TURICENSIS.

28. Il 11111. Mocht. Rouessin ob.¹ Diotlo miles 011. Ruod. (10 Metmenshotton 011. Eiizahoth uxor
Uhuonr. dieti 5w21,1·t7.en111111-01- apothecarii ob. Wilhelmus dc· Watwil
01111. monasterii abbatie 011, (3110111-11111151 dictus Swartzmurer 011.

MARTIUS.

1. kal. Iohannes (10 Buohenherg miles Rea-nensis ob. Iohannes Stucki pbr. 011.
[Ob. Margnrotlm de Hinwil uxor Iohannis Mein-fl]
VI 11011. niumm: 1. 0119 Α110111. uxor WiIhvlmi Schaflini ob. Adelh. dicta de Usta-a ob. Guota
uxor Ruod. dieti In 110111 Κο11·0 ob. Werulwrm⁴ dictus Brechter 011, Judenta uxor
H. Glarner ob. Ruod. 110 Landeuberg armiger, natus quondam Hugonis do Lauden-
berg militis· ob.⁴ Margaretha rvlicta Wilh. (10 Obermvintertur ob [Ob. Iohannes
Swend.]
3. V 11011. Α110111, uxor C. militis dicti Castor 011.5 Frowinus· sac. et 01111, ob.G Homma uxor Arnoidi
medici seu eirurgici (10 8101011113011 ob. Gerdrmlis de S. Gallo 11111101 (t incurati in
Stallinkon ob.
4. IV 11011. Mochthildis ob.⁷ Berchm ob. L'oIr. de Vico 0IJ,⁸ Ruod. miles de Wolrouwa 011. Hed-
wigis uxor Arnoldi militis. dapiferi (10 Halishurg, mater lobannis· pposi nostri 011.
Anna soror magistri 1111011. 110 Wodiswile. huius ecclesie cani 011, [III] Anna, IVald-
manni 11111101· (10101111 13111111110111
ἴ1, III 11011. himba ob.” Wernherus dictus Mad-2110 cam. subdiac. ob.¹⁰ Adelh. uxor H. militis. dicti
Molendinarii 1111 110111 siege ob.¹¹ Chuonr. dir-,tus Bihorli ob. Anna uxor (J. militis
‹lic-ti 110 Chirona.. Anna 10110111 Divtlonis militi* ob. Fi'itsehinus· miles In vineis ob.
Uhuonr. Manes famulus quondam H. Manes-son sacerdotis· ob. Α11110 1336 Hoinr. (10
ffichennis prebendarius altaris s. (311111 huius ecclesio 011, [Oh. Anna Yrmensein uxor
Iohannis Aeschers.]

μ’.

ij. II 111111, Miwhthildis 011.12 Ruedgorus Madcllai 01111. subdiac. ol).¹²‘ 1101111. 1111101Ι dictus (10 0110111-
dors ob. Otto sar. dcc. 111 Kilchhorg 011. Heinr. 110 Waltgelingvnsti oh. Iohannes
Manes 011. 1111011. natus Ruod. do Oppiinkon ol]⁴ (1110111 uxor Wern. Vinkon ob.
Anna 1111111 Chuonr. 110 Walasollon 011.Η [Anna ssrunin nata de Houchonklingen ob.¹⁵l

i. 11011. 1111111, Shissoli 011. (tlara uxor [ohannis- Pilgrini iunioris 01).¹¹¹ Elimhoffl relicta Uolr.
'l‘ruolwr 011. Uolr. (10 3101110 1111, 1111011, 110 Chirona 100101 00010311] 111 Brintzna-ch 011.
Clara rolivta, quondam Ruod. nobilis 110 13111010, 011. Margaretha relicta quondam
Nicolai dicti 111111101· 011 Α 11110 1339 Krasto com. ‹le Τοςςζο1111111χᾳσἼ ppos. ot
van. huius· ecclesis· 011, Anna relicta quondam Uolr. §chamis 01). Cuon-
radus Mihin-li zia-miger 011. [Oh. [ohannes de Chium piston]

δ’. VIII 111. (’11111)111·. 110 wastacl1ing0n 011.ιτ ,1011011111 uxor II. militis dicti (10 Lunkoft 011. ‹asts-diu
uxor (f. dicti wa.‹==li11,<,¹⁷i ⁴wrm· Hui-ch. 110 Stauuphilmeh 011. Margareta uxor
121.col›iThien.filia HeinI-.Li‹lgex101›.¹⁸ Ilm-tammum 110 Bnsliloggo iunior
miles 0I1.¹¹' Uolr. 11111110οΜἱ miles 011. Richwinus cellerarius vcclosio
Thurin-ensis ob.

SI. Vll 111. 1111011. filius Ix'ichonzv 011.”Ξ(“ 11100111. rolin-tva H. «liubi 110 Toggewilv obs-'¹ Iohannes (11·
1’11111;1 «liar. 011, bioth-fluum 110 117111οκ11ον011 011. 1110110111, quondam Francissi (Jldter
011. Felix Maniuss magister 1-117111111 011. Vni-onim &fassi 111111 Iohannis &missi ob.
(iffi-oldus Meyer (111 Nummum]

³¹) (': ¹¹⁷‹ll(¹J‘'“¹'¹2.¹lf¹¹¹=· ¹·) 12¹.- Ilm-sellas.

11 Pr. ’1 de domn dieti Dumium, quae nuile 1⁷⁸? IVnIJ'leihseliiiinn‚ 2) de dnum dimidia solistimis
Ili'lgsriiii sim iii Liitnrc. quac filit qnondam. iiitislisliff Hali: Wnlsleibsclnm, thesaurarii Iunius eeclesiae.

ι’) Mamm eudem dic ΞΗ. Frlirimrii adscripsit: 1111, (1011111111 ssliirslaivffa de Heium-il. :ei Pr. de Esehe.
4) I'r. rh· cni-[a iii Γιῃωιῇηκνιι, qnam colii (ἱ de Olwrwil, :.') Pr. dc IVetz‘irile. iz) Pr. de Netini-011.
τ) Pr. tle iss'taiiipliilmcle. s) Pr. (le imru rinna 1111 Ν. Lronnrtliiiii. ει) Ρν. do Nzwlisdarsj 1¹¹) Pr.
1111 ΙίνιυΙισιιΙιιὶΙΙιιεΙι. 11) Pr. de ‹lumi› eius sitit iim. Sicyo propr rii-ulum vin Inferiori Villa. 12) Pr.
ile 'l'riicliteiiliiiseii. iii loen dieto Im Wilv. rs) Pr. (Ie Ilusln. 1⁴) l'r. (Ie rinei( ipsius sila. in Ilii-s-
landen dicta Ilalciiiregs. ιτ.) G.- Domina. Anna de Klinyeu, ¹!{‹I'l)2']{1!(1l7. Rriim’n. m) Pr. de (turin
iii liis'criori 11'‹›‹1l1lisn·ilc. Π) Pr. i» Jn'selfflissiiii ile territoria llicimlrli. ιε) l’r. (Ιν 1·1”1ι1’11 eiiiss sit«
mi Mulilmldnn ιὐιιίίῃιιη nl» nim part« rimae Ilviur. I'creqriiii vi. a Γυνὴ tiltrra rimmo filiorum (Jimiidrtm
(invisi-idi Mallum-is. 111) J'r. ernisli'liisc [altanum (Ie Selwin rmile>- 111γ (viria sim villicatus ill Jlrwiigs.

2⁰) Pr, :Ic Tiiiulmn. τι) Pr. {le (11111111 llerzaqm in Vico Sclmf'liiinritiii.

