 

NOTAE NECROLOGICAE ΕΤ LIBER ANNIVERSAH. PRAEPOSITURAE TURICENSIS. 553

17. XVI 11111. wernher 1. 01).1 1101111. 01111, 01).“-’ ltuedgerus armiger. villicus 110 11101100 ol». Anno 1245)
Liitoldus 110 1100100Ιο10 eps. Basiliensis et ean. huius ecelesie 01). 11110111. 11111101·
Heinr. plebani s. Petri. concaui nostri 01). wernherus incuratus in Buttensultz
sac. ob. Magister Wern. 110 Woloslioven, 01111. Beronensis 01), lohannes dictus Snouli ³
armiger ob. Heinrieus dictus Riimer ob.4 [Ob. Iohannes Swend filius Hein-
rici Swend militis. Bure-hardus‹‚÷1·iessenberg primus cap. altaris s. Anthonii sub
Aquis et dotator eiusdem anno 1480.]

15. XV 11111. Eppo pbr. ob.⁵ Chuonr. 'renea 01).6 Heinr. 110 Ἦο110111ν11 ob. Mechb. vidua. filia H.
Teschlerii ob.⁷ lohannes filius quondam Iohannis Manessen 01), R uedge ru s diebus
Vi nko in F 0 ro. [0000101105 Stukki 01). Anna uxor legitima Iohannis Enggelhssrt 01).
Ob. lsslizabetha Binderin uxor Kuonradi de lx'z'imfll

19. XIV 11111. 110011. Manesso senior ob.⁹ Hnod. dietus Biberli 01). lohannes dictus Wercluueister 110
Fluontren ob.¹⁰ Mane-sse filius Heinr. Manassen 1111 Hal-de ol». Adelh. dicta. 'l'iirstina
in Swerzerren 01). Margarethu. filia C. Phentzi ob.¹¹ 101111, 11 nes Sc 11 111111 8011 111111
ob.¹² [Adelheidis uxor Cuonr. Stsiki ol». Ob. linig-ister Heinricus Steiner. 0110. huius
eeclesia]

20. Xlll kal. XValtherus Gorkeit ob.¹³ Iohannes miles dir-tus Mam-„- 01). 110011. miles 110 miss-enach
prope 11100οι Lueernensem 01),Η 110101. 110 Basselsdorf camerarius huius ecclesie 01).
Memoria XVernheri 110 Winzwilu rectoris ecclesie 111 Knonouwe. Elizabeth 011111
quondam C. 111011 807111·Ζο010 111013 ob. [Ob. Agrum Swemliu 111111. 1101111101 8110011
militis]

21. XM 11111, 1110011. frater C. Judemanni proximo positi (sie) eb utriusque 010011010111 pleb. ol›.¹⁶
Ruod. miles. pater H. militis dicti Molendinztrii 11 110111 &tege ob. 0110111111 uxor
Burkardi militis 110 Hottingen 01) Wernherus iunior Boklinus 01).“·Ξ Wernherus
dietus Μαι-0110101111 01). Heinr. 11 n Winkeln q 00011 :im pleb. 0001 esic in Kam 01).
[Heinr. Α10011ιο aurifaber 01). Agna bilgrimin 110 111ιὶ001100 cva 01ῑι.]

22, Xl 11111, Nota. quod (1011100010 altaris s. Karoli in 111-’.11111010Ι 50011)οι- celebrari 1101101 proxima
dominica, ante festum beati Κ111011 111) 1011111100 1100100001 ⁰1³⁰ 110000 consecrati sub
anno 1:322). liudwit-us l. ob.¹⁷ (llluonr. senior ,1011010110 ob.¹’³ Anno 1283 101111110οκ
11101113 Schafli sac.. cantor secundus huius ecclesie 01). Katlierina relicta. quon-
1111111 Uolr. 110 Schocnuenwert militis ob.

253. X 11111. Uolr. Naviclerai ob.¹⁰ 11100111. uxor Chuonr. Martini 01). Ruonlolfus 0111οκ dietus 6111101·
01),’-’“ 110101. 110 11Ιο11110 «111-(511.κοΥ ssrugger 01). Heinr. antiquus 5001101· 01). Elizaibvth
uxor Liitoltli Futschini pellifieis ol». 10111100οε dictus Bochsler miles 01). {XVernlierus
110 1111εοςὲ cal». s.C1·m·is.²¹ Petrus Nemo 01111, huius ecclesie ol.›.“'³ Erhau-dus Thyn
01), Margretliai 1110111 Hertin in Gzisseu obs}

21. IX 11111. Eberhardus l. 01).1 (31001111 uxor 110101, Aurificis 01). ,judeum uxor 1311111111111 1111111111 01).
XVernlwrus 1101111011101100 ob. Uolr. dietus ln Foro 01). Liitoldus villicus 110 Menan
ob.²³ [101111110οκ Swartz 0111). altaris s. Plasii 01124]

25. Vlll 11111. 19010110 ol›.²5 Engelmuob uxor C. 110 ohel-wile 01). 1111011010 101).26 Wida 1011101 11011.
sacerdotis 111011 Wahi ol).²⁷ 110101, 110 Wstningen obs-*⁸ Anno 1253 1111011. Boin-ssa
5110. min. 01). Margaretha uxor H. militis iunioris 1111·ῐί 110 (juria 01). 110011. sar.
primus pleb. 111 0ον0 castro Raprechswile 01), Ludwicus pater Petri dicti 10 &llario
01). 11101113οΖ11 1011101· Β111·1(111’111 dir-ti 110 Basselsdorf mini nostri ob. Clluonr. dii-tus
Seli-afli 01). Thya relicta quondam 1111011. 110 Uppfinkon 01).29 wernherus dictu<

i‘) Pr. (Ic Esehe. ι’) Pr. (10 Eschc [turta (r'lttttrc. r.) G: Iohannes de Lunyhoft ‹lictus› &zen-eli.
4) Pr. (10 rium Ructlycri Ram] sila. [111 Brzmmen ina-[tt riaetis lu. Stamln et κ’)-ίὺιηῃιινίονιιυι. 5) Dedit
praedium¹ [ιι ΕΗΜ. ι’») Pr. pmqwrilms (Ῑσ sinen nora. 71 Pr. (Ie domo ,1101001110 el Elisaroi
dictarum. Sclmfl'erm «lc Cluromc, et est Fratrum. fllium-nm et olim fuit dicta* Bstkis. 85 Anno 14⁸6.
υ) Pr. (lc 110010 in Liltorc. 10) Pr. (Ie dumo erd. «licei I'isclcer sita ad Noram Fortun. ιι) Pr.
110 1111011 eins sim iu. Flamin-cn. 12) Pr. dc rium eins ‚3 [1196111111. sim in. Ilottinyen imi-«¹11 rimarem
capellmrortcm. 131 Pr. de. 14 [asseribus sitium sitis vim Iltmle. 14) Pr. de. rima [num-is eius situ.
in Hollmtqen.. 1.·1) Pr. tle Uctiukmz. 111) Pr. (10 doum imvm fimtcm Nori Fari. 1ῖ) Pr. (11·
Toytrile. is) Pr. de (Ioum mammis Brutulus (mr Emlyassnn. 11)) Pr. dc Bi'rmcnsdurl'. νει) Pr.
de curli [η limfis-tctlen¹ «lant haeredes Cr'ortsridi Mallum- 'militm τι) Anno 141111. 23) Amin 1414.
2¹:⁴5 Pr. tle 11011ιο altaris s. Mariae Illa-odulinum sita in Littore. 2³4) :limo 1420. 2³) Pr. (le risten.
sita Ilcslt'bach. 0111 Dedit 5211.. μ’. de wilm-e. 07) Pr. de Glnttrr. εκ) Pr. (10 (cyro silv ι’)ι,
Huslc 11111101· Eiclmn dat C. villicus de obv-culcasle. 2¹0) Pr. 110 doum Iulmmtis de Omasitiltmi„ quam
inhabitat.

Neon. Anu. CONSTANT. CUR. 70

