NECROLOGIUM ISNENSE. 179

SEPTEMBER.

1, karl. BurchaJ-dus abl». n. (· 1215. Fr. ‹Aonmdns cv. n. ‹·. 1:191. Hom-iem ςοιιι. do Veriuge‘n 119⁰.
fundator.
2, IV non. F. Ludovicus cv. n. c.
4. II non. Bertholdus com. do Bergen. fundator.
⁴3. Vm id. Udalricus de Stein ot uxor eim,
215. VI kal. Ludovicus 1. et uxor eius.

⁴29. HI kal. Fr. Reinhardus ιιι, ιι. u.

OCTOBER.

ι’). ΙΙΙ non. Fr. Gerbolclus 111.n. ο.
θ’. VIII id. Henrieus Sohwertfurb l.
Τ VH id. Godefridus patriarcha Aquileiensi&

15, id. Fr. Wernherus m. n. c. Dominus Fridericns Surg. Αιιιιιι Schorin uxor vius.
20. XIII kal. Hom-icus· dux. lmus-factor.

2⁶2. XI kal. Fr. Mamumzhls ιιι. n. c. Liel‘drgis 0011111. bonostwtrix.

*Ξῖ VI kal. Fr. Hungerus m. ιι. e. wolfi-adm com. Veringonsiw

⁵29. IV kal. Fr. Egilolfus ιιι. ιι. v.

NOVEMBER.

11. III id. Fr. Anshelnms 111. ιι, c.

13. id. Andreas Werkmvistm- l. 14⁵st

1ἴ1. XVII kal. Fr. Moginfridus· 111.11.‹³.

22. IX kal. Nicolaus Stoinoggvr abb. ιι. 1’-. 1382.

1. kal. Albertus abb. ιι. υ, 1225. Rudolphm Momm-„n- Ι. 14ῖ1.
ι’) non. (sonradus l.. Hiltruslis uxor eius.

Is». XVIII kal. Welfo «lux Sueviao. benefactor.

19. XVII kal. Fr. Theodoricns ιιι. ιι. c.

2⁸. V kar Ioannes dapifer 111ἱ Waldpurg· 14:38.
3⁴). III kal. Eberhardus ‹lapifvr «101⁴ &Valdpnrg 1292.
31. II kal. Fr. Manogsddus ιιι. ιι. c.

LIBER ANN IVER SARIORFM MONAS ΤΕ R II
LINDAUGIENSIS.

Quo 11111111 ›navasset-inm Α<1ι116111111111,1111111111 111 insula Limlanslimzsi lacus Bodamim'
fimdafnm sis, surrrfnm, vsi. Constat 11111111111. 11111 1’111’110111’11111. ruins abluasissae 111111» 11
temporib& 11111111 mvi usqne 1111 [1111111111 1802 Jn·it).t⁴s'pi.s>.s*rrr* imperii 1·1·1’1111. 111111 sarculo XI.
rimasse. Nvernlaslinm eins ⁹107] (nef (’1111,.ς’1’1·1’11111111.· hammus» 1·1”1’11 libram] (mn{2¹1¹}*sariorum
ltw'm· wlnmtsimv'i sar—enlm XIII. malin limma Gau-manias 1111ν1> lrtmst‘ripl‘mn vs 1131Ι1111 1111
finem. sar—mli ΧΓ. 1111111111111111111, qni hodie ‘¹81‘ codar mr'nzbrunacr'us maioris formae tabularii
raffl'i Monaemzsisz Folia 1111111111 rt 1111111111 primum lmus codicis cowfinmzf noras ds· ‘wle-
111711111111» vt emsilms· 111111111·1’1’.κ“111·1”ο1“ῑι111 et 111,1 11111111111111113 mmmslr‘ria lelrmffl'f’wm' datis,
lilwr 1111111”1’()1·.ς111·1“111·11111 ipsu myzlrf folia :2—24.

11 *Vester (1111111111 161151 sbtlxissinw adscripsil,

