Wernherus abb. Engelberg. ¹³s2
[1250] 364. 366

Wernherus abb. Faba-r. ¹³1 [1094]
661

Wernerus
[1400] 88

NVffl-nherus abb. Isn.: Ι. ¹⁴f'7 1166
178. - Π. Kepli ¹⁷s'4 1425 178

VVornherus abb. Mur. ⁸ss [1210] 428

Wernherus abb. Roth. ¹⁰¹5 161

Wernherus abb. S. Blasii Nigrae
Silvae: ²⁸¹0 1068 329. — ²⁷'5
1178 108. 329

WVernherus abb. S. Galli 468. 473.
¹³7 [c. 1167] 476. 477

11791111191113 (19 Hfiswil 13. abb.
S. Urbani ²²2 [1:315] 490

VVernherus abb. 1Veinga.rt.: ²⁴5,
159. 2:35. 671. ²⁵⁵ [9. 1188] 226.
231

11191111191119 Ruch abb. Weissenau.
²⁷s'.. 1391 158

wernherus abb. 1Vessobrunn.z '³⁸1
1:363 10. 43. - ¹⁸:¹⁸ [1281] 4⁸

wernherus (19, Ellerbaeh abb. Wib-
ling. ἦα 1126 108. 124. 239, 253.
671

Wernerus abb. Zwifalhz ¹⁸31ss 11196]
52. 267, - ‘³24 [1250] 250

1791916191· archidiae. 72

Werinherus can. August..: (19 1191-
lenberg 69. 2 (19 Dettingen ²⁷⁸8
92. -— (19 oeislingen 73. — (19

abb. Fultenbae. ²⁰„oe

Seefeld ²⁷7 66. — Snelman ¹⁵.'³
59. ἡ do Ziihringen 57. ¹⁸2 11,

³⁰¹2. 555

wernherus (19 ‚St-ausen 91111. Con-
stant.. ²⁰,7 290. 672

Wernherus ( Vei-uerius. Wernerius)
can. Cur.: ¹³54 627. μ 1“,’5 1147
630. - ’1,’9 639. - ¹²72 1142
645. — Kilchmatter ³ 11 1440
643. κ (19 Mengen ’3,’7 1319 633.
- de Sigberg 637

Werinhere (Werherus) coms ²¹2
273. — ’ἵε 432. ἡ {12 435

Wernherus com. (19 Baden ³·
[1159] 431. 543. 571

Wernherus eom. (19 (huningen ²²92
130. 245. 257

wernherus com. (19
[1255] 594. 598

Wernherus· coni. (19 Homberg 599.
ἡ ⁶.2 425. — ¹⁹ss 601

wernherus eom. [(19. Kiburg] Aug.
362. ”fs [1030] 278

Wernherus eom. [(19. Schwabegg]
fundator Ursberg. ²⁵s1 129

Wernherus com. [(19 Tfibingen'3]
³s'7 167

Habshurg

 

INDEX NOMINUM.

Wernher de Brandis commendator
Hitzkirch. 441

Werenherus custos [August] ¹⁸f'2 58

Wernher Ehinger custos Constant.
“ss 531

VVex-nherus dee. Constant. ‘²⁴52 296

Wernerius (199. [Cur] ¹⁰¹⁵ 1140 629

Werinherus eps. [Strassburgz] ²⁸J10
[1028] 434

Wernherus ppos. ²⁷] 45

VVernherus ppos. Boron. ὗε 348-
⁴,'·.= 1250 555

1117911111911154 ppos. Beuerberg. ²⁷⁵J11 30

wernherus ppos. Roth. ¹⁰„ 204

1Vernherus ppos: Schefssarn. ’Ἶρι
[1352] 24

wernherus (19 Bernhausen ppos.
sindolfing. ³¹³ 1:332 212

Wernherus ppos. Turia: Blum ²³¹³
1258 554, 555. 579. — (19 Hein-
1191] ¹³2, [1383] 349. 56ῖῆ, - Riinier
²¹4 [anto 1185] 564

11’«ζ·1’11(11ἰιῒ1 001111¹ (19 Suhnetingen
²¹² 7 25⁴3

Weringen 50

1179111119911 d. szern. Werxssingen
2:48. :354

Wermoister s). ΙΙἿιιιῃ, Wcrchmeis‘ner
179. 181. 180. 190. 102. 196

worn-au psl uvi-l. Elaeingsen Bernow. ,
W ordnau. wei-dno. wernow. 1112 ¹

107. 116. 144. 216. 217

117911, 11191111. v. Wehr

Wersfein ps. Wirr. Harl) W ‹Ji-stain.
(19 469. 479

wertheim eir. Barl„ com: Cune-
gund, Georgius. — (19 444

11’(·1’1-111ξ.ξ()11 eir. Bm: XVertiingen,
(19 89

Weschhofen v. Wosthofen

Woson d. Sangsall.Wessen 583. 613
641. - do 381. 383. 525. 542!
562

Wesi [Ι. Tttrio. 541. 564

Wespach [l. Mannum). 115

Wessenborg u. cl. apud Mmdaeh.
d. Amor„ de 354. 378. 420. 522.
524. 557. 572. 600. 607

Wcssling pf. Bar. Manchcn ]Ι
1179η91111ς111 15 ἢ

Wessobrunn pf. Bar. {Veilheim Bes- ¹
sosprun, Kx'eizzinisbrunnin, 11199-
senbrunn, wessesprunn. Wessiz<
brunnen. Wezinisprunnen, Wez-
zeuspruunen. Wezzinsprunnen„
Wezzisprunnen 15. 20. 42—52.
100. 104. 117. 322-— abb.. Adal-
bero, Albertus, Benedictus Con-

 

radus. Eberhardus. Fridericus.
Ilsungus. Iohannes. Leonhardm⁷ ἵ

787

Luitoldus. Otto. Paulus. Petrus,
Sehnello. Sibaldus, sigihardus,
Sigimarus, Simpertus. Udalricus,
Walchuon, Walto. wernherus,
Ybanus

VVesterheim pf. Ufirt. Geisflliazyev
VVestheim 168. 170

Westernach pf. Bm. Dllmlelheim,
(19 (Westernacher) 117. 214. 215.
216. 217

Westernailtingen v. Aitingen

VVestel-ried 127⁸.an ()herdr‘1rfWeste<
riet. de. 108

VVesterspiihl d. Turio.Westorspuel.
de 385

11⁷·3sterstetten ΝΖ wiri. Ulm, de
67. 68. 94. 119, 146. 215. 216. 217

XVesthausen pf. th'rI. Jz‘Nn-mzyen
Westhusen. (19 77. 78

Westheim v. westerbeim

Westhofen l. d. repud U'uldlmnsen
pf. Bad. 1)0›z‹1.11e.s-071i2151e›1 11199911-
hofen, (19, 5³09. 3151

Wetache 467

1Vetegis, Wetgis v. Wssggis

wettelsin, (19 304

Wettingen d. Aryor. 386. 450. 451.
554. 588—600. 601, 602. 603,-Π

; ubba Albrecht, Bura-hard, Con>

rudus, Eberhardus, Heinrich,

Iacob. Iohannes. Ruodolfus,
[odalricus. volkerus

Wettiswil v. wadonswil

Wetzikon d. Turio. NVetzinkon,
W'ezinchon. XVitzinkon. (19 538.
540. 546. 573. 582. 585

VVetzisreute ps. Wirt. Ravensbury
Bezelinisruoti 229

W etzwil (Ober- Niecler-J d. Luem-11.
VVezwil 348. 355

WVetzwil d. Turio. 558

Wetzwfler ῃ. Τηνία, de NVetzwile
371. 381. 388. 577. 585. 597

Wey- v. Wei-

Weyarn pf. Bav. Miesbaclz, ppos.
Chunradus

11Ῑ9Ζ110 (1119911), can. Cur. *²⁷4 1161
629

Wecil com. [(19 Zolleru] ¹⁸l10 [c.
1160] 325

W'ecel ppos. [Cur] ’ΜΛ 1095 633

Wezil abb. Fisching. ²¹ ι [e. 1297] 401

1Vezzelingin v. VVessling

W'ibehingen v. XVipkingen

Wiblingen pf. uffo-t, Lauplzeim
Wibelingin, Wibilingen 222. 238.
239, 327, - abb.: Albertus. Ar-
noldus, Bertoldus. Hem-icus,
Herm-annus. Iohannes. Richardus.
Udah'icus, VVernherus

99 '⁵

