LIBER ANNIVERSARIORUM ΕΤ NECROLOGIUM MONASTERII KAISHEIMENSIS. 89

12. II id. Anu. Christophori¹ (10 Randegg custodis ecclesie Augustensis.

13. id. Ann. Wolfhardi epi Augustensis.

15, XVIII kal. Ann. Annae de XVeinsperg et Margarethae de Helfenstain matris eius et Engelhardi
mariti eius.

17. XVI kal. Ann. Conradi plebani in Huisshin. Ob. Leonhardus Weinmana) (10 Lauingon, abb.
Caesariensis, 1447.

21. XII kal. Anu. Margarethae (10 Miitingen et [111-101 1111111ῖί eius et liberorum ipsorum.2 Item ann.
Hertnich‘b) (10 Ranningen et Gai-trudis (10 Eringen.

22. XI kal. Ann. Adelhaidis Schmidin de Sultzdorf.³ Oh. Haiuricus Kamrer 110 Wellenlmrg,e) can.
Augustensis.

24. IX kal. Ob. OrtIiebus dictus de Meissenhausen, can. Augustensis.

25. VIII kal. Ann. Hainrici iunioris comitib¹ 110 Burgum. Item ann. UIi-iui dicti XVeinman, 011111
rectoris 111 Erliingshofen.

26. VII kal. Ann. Sifl'ridi comitis de Frantenhausen.

27. VI kal. Ob. fr. Ioannes de Haydenhin, sac. et 111 141315. Item 10111111οε Wartelstettm· ananim-r,
frater Leonhardi abbatis.

28. V kal. Ann. Ruperti 110 Lim-haim et fratris eius. Ob. Adelhajdis dapiffera 110 Graispach, qno
dedit. nobis bonam curiam iu Bursskhaim sitam.
29. IV kal. Ann. Hainrici bursarii in Augusta.

FEBRUARIUS.

1. kal. Hic habeatur memoria UdaIrici Zirlcr sacerdotis ‹Jt parentum suornm et fratrum suorum
Ioannis ct Herniauni et sororum suarum Annae ot. Atlclhaidis, 111· quibus datur
conventui l 1111.4

3. 111 non. Ob. Rudolphus 110 Η111’1111111111 ppos. Augustssnsis. item Catharina 110 lnichshorn ’.1,1ι1νΠι
S. W'nlhurgis in Eystvt.

4. II non. Ann. Adelhaidis comac fundatricis.

5. 11011. Ob. Anna dicta 110 Mfflkhiugen.

(3. VIII id. ob. Rudolphun¹ can. Augustensis.

7. VII id. Oh. Craffto abb. Caesariensis, professus in Fonte Regis. 1111- supultus 14:30 Itvm Mar-
quardus eps. Eystvtensis,

10. IV id. Ann. (ffirwini (sic) et Hainrici ct {fh-ici pincernarum 111· 111·)’1·11. (111. (iotsridus (le
Nyffcn can. Augustensis.

15. XV kal. Anu. Adelhaidis antiquae comm· ‹Is› (ningen.

16. XIV kal. Anu. Uli-ici (10 Srhcppach vt IIainrivi fratri>- eius.

IS. XII kal. Anu. Germ-udis Niblungin ct (hfrtrudis 111111, vius. m». (Imm-gius Uolstat 01111. ct custos
Augustae ad S* Mauritimn.

19. XI kal. Ann. Boi-clitoldi comitis 111Ι Νο111011, (111, berchtoldus ‹h› Hsvlquinsgvn miles.
⁸20. X kal. Α1111. Agnetis comnc 110 Graispach vt nvn-litolili filii vius. (111. (Hispanis sac. 111511111ιῦ
21. IX kal. Ann wernheri (10 &Vertiingvn vt 111111).»,·1111111,«ν uxoris lim-,venarit

22. VIII kal. Α1111.Ε1·1111011,1.ξ1·1·1 110 Reclwnhvrg· vt fratris vius. 111-111 111111. IIaim-ici ¹§enim-is 111111·,<1·11;111·1
de Pappouhaim, 1111111113. et uxoris eius 1⁴]IisaIu3tli. Item ann. 8111111111» «Ic 111·1·11111*1·],,»·
uxoris nnn-scham dicti IIanIJt 110 Pappuenhaim.

25. V kal. Anu. Clu-istophori 110 1)·.1,Ῑ1]101111111111 ct uxoris eius.

27. III kal. Ob. Methildis 11111Ιί01 piissima&

MA RTIUS.

¹ l. kal. Α1111, vomitis (11· Mathreya et uxoris «sius Luitgm-‹lix
1 2. VI non. Ob. Burukhardus 111·κ]101·11111’11 eps, Augustensis. amicus vt fautor noster gratiosus. 4111.
Petrus ppos. in Ror.

3. V non. Ann. magistri Burckhardi plebani ecclesiae Augustensis. qui dedit nobis 110 libris sui-5
30 volumina et¹ in possessimiibns in Baldingon 3241111. Ob. 10111111οε 11111115 Zzlt'l‘v
11111)4 Caesariensis.

 

a) Δ7111171113 altem scripsit super lzoc nomen.- IVeylreumir. b) Origs. IItJrlt'mli. “J Ofill- R‘Tm'ffl'
dc Wlllenburffi

1) Corri‘ff. Crmrmli. 2) De eis dmum· 5111Δ H. 2³.) De etc habu( uunmsteriuni 1‹'l11:hcimm·
{serenti ad tennes· mennas. 41 llaec memoria stem caelu-atzm- ·.¹.3. Martii, 1. Iulii, 121. 221115111521', 7. Nep-
tembris, 7. Decembris. 5) Dalii ,511 111, Il. 13) Dedit conventui o' ‘It II.

NEcn. Am. CONSTANT. Cun. 1²)

 

