224

18.
19.

20.

*¹⁵2

23.
2³4.
26.

11.
13.

14.
15.
16.
17.

19.
20.

XII kal.
XI kal.

IX 11111.
VIII kal.

VH kal.
VI kal.
II 11111.

kal.

VI 000.

V 0011.

IV non.
III 1100.

II 11011.
non.

VIII id.
VI id.

V id.
III id.

II id.
id.
XVII kal.
XVI 11111.
XV kal.
XIV 11111.
XIII kal.
XII 11111.
XI kal.
X kul.
VIII karl.

NECROLOGIUM WEING ARTENSE.

(ΒΜ-11111 1.01).)

Ludowicus (10 Haldenberg 111)1)., dictus Ibaeh, requiescit in capella beati Petri apostoli,
qui fuit vir prudens. sobrius. quietus. pudieus et humilis.

Gerungus 11.0.10.(1111 01101 filio (3111100000111.(101111ΡΓο111011111111011.

Judita dux (εἰς). mater Frideriei imperatoris. Waltherus l. dedit
predium Maier [s] willare in Silva. oswaldus miles de Marchdorf.

Otilia et Berhta l. ob.

(Murquardus noster abb.)

Dieto 11. 0111. dedit predium ad Bruole. Cuonradus 1. 01).

MARTIUS.

Sigeboto C. fr. n. ol). <Sigib0t0 l. obssl 101». Sigismuudus archidux Austric. sepultus
in monasterio 5. Iohannis Stumms 1111110 14116, qui duxit (luas uxores, primam reginam
Schoeie (sic), nomine Helena, 11111101 ducissam Saxonie, nomine Katherina.)

Berhta 1. 01).

Marquardus n. 0. m. dedit partem ville Dornidorf. Cuonradus l. 01).
(Uolricus et Heinricus 0. f. u.)

Friderieus l.. dedit predium 1110 in Altorf et aliud in Luonsen.

Judita dux, regina Anglie,l 1110 50001111,2 dedit preciosissimum
thesaurum 00010510. Sanguinem Domini, 00111 reliquiis saneto-
rum, palliis et plenariis. Eberhardus n. 0. m. ob.

(Burckardus 11. 0. 01. dictus Tierberger ΗΠ.)

Judinta l. 01). (Ἠο1011005 11. 0. 01. prior 01). Berhta 0. 5. 0. 01).)

Adilheit l. ob.

Ruodolfus3 00111.. 1111101511οοΐί(11111001-11111, hie dedit Frenkinbach
et Buogin„ etWe1f⁴ filius eius. qui dedit Opoldeshoven7 Hade-
prehteshoven, Gambach, Ingiuruoti et aliquam partem Hage-
nfwe, hic sepulti. Heinrieus 0101. cancellarius, qui dedit libros
precipuos, Gratianum. psalterium continuum, sententias
maiores, ι105111111111010 et 111105 plures. Uotegebe 0. sor. 0. 01).

Berllta c. sor. n. Ob. Rudolfus 1. 01). (1001105 dapifer de &Vultpurg miles 01). 1482.)

Adilbertus et Tuotiella 1.01). (Ruodolfus (le Altorf 1.01).) (Iohannes 11. c. m.
prior, dictus Huoter.)

(Fridricus n. c. 111.)

Berhta l. ob.

(Guonmdus de [buch. 1105101· 111111.)5

Ruediger. Cuonradus et Fridericus 1.01). berhta l ub.

Gerbire 1.01).

Bernhardus n. 0. m. ob. Mahtilt 0. s. 11. 01).

Boi-hta 0. s. n. 01).

Ηο1·1011111105 11.0. 111. 01). (1101011005 Nuo u 0. 111. 01).)

TI'UCO l· Ob. (Fr. 1110011115 custo>- n. 0. 111. 01). 14⁸³, (110105 1100011111.)

Weeil et Einhardus 1. 01).

[Cuonradus noster abb. 01).) Kuthariua de Kunsegg. H. Ι. (le Husskirch.

 

26. VII kal. XVel'llherus 1. Ob. (Liobhardus 11. 0. m. Ob. 14:55.)
Ξῖ VI kal. Cuonradus 0. fr. 11. ob. Cuonegunt et Mahtilt 0. s.11. Marquardus 0. c.m.0b.
(Swicgerus de Walpure I. 01).. dedit predium in Sfilpaeh.)
215. V kal. (Brantzo noster abb.)
1) »saeculo XV. adscriptum hie est: m: marim :l (' addit: <omn 1094. ῑὶ) Saecula ΧΙῙΙ.
‹alseriptztm hie est.- W. 50])[011115] ⁴¹ Saeculo XV. additum cst: secundus. Γ.) Legsztri! Gom-emta

1 1111)]Ζο curia Iu. (lem Schachen (F).

