544 FRAGMENTA ΕΤ EXCERPTA LIBRI ANNIVERSARIORUM ABBA'I'IAE TURICENSIS.

AUGUSTUS

2. IV 11011. (cunradus dc Curia 1111105 Ivlarquardus (10 11Ῑο1051101’011,)
1 II non. (Richwimm 1100.. cap. 5111οο111 111 Sylo.)

⁴5. VIII id. (1101011005 11101101. Iohannes (lictus Mi'mch.)

7. VII id. (Ix'atharinat uxor Burkhardi (10 117011011500 militis.)

ἥ VI id. (Anna uxor Bur. militis 110 Hottingen.)

10. lV id. (Hiltibmnt dictus Merzo. Elisabetha 110 Mazingen 111111ἱι 1111105 monasterii ol». 1101’111-.1011115
de Boustetten abb. monasterii 5. (julli.)

13. id. (Petrus dictus Wolfloibscho. Anna uxor Iohannis 1101110115 militis. Margretha uxor

Heinrici 13111015 militis. Kmft 111105 1101111101 Bibers militis, can. Ueronensis.)

14. XIX kal. (Adelheid de Solu-ovenstein relicta quondam Heinrici 110 1051110830.)

16. XVII kal. (Judenm 10110111 quondam Uh-ici Sehafflini ob.¹)

17. XVI kal. (Judenta mater Uli-ici Schaflini plebani ol).²)

13. XV kal. (Fr. Iacobus 110 Grunenberg conventualis monasterii Loci 1101001111110111. Agnes de Kram-
berg conventualis huius monasterii ob.)

22 XI kal. (Hugo Manes-so senior. Arnoldus (10 1111111011 101105.)

23. X kal, (Ulricus Lodix. Heinricus de Rosenegga 00111115.)

24

⁵ . IX kal. fflerundus Lodix diac.)

⁵25», VIII kal. [Otto (10 Platea! (1100]

26. VII 11111, [Qun-aidus de Zwillinkon. Petrus 5110.. pleb. 111 [lm-glou vallis [1111111101

28. V kal. [Ludwicus rex, fundator monasterii ol›.³ Adelhcidis uxor Hugonis 110 1101κζξ1101110]
29. IV kal. [Magister 111-10110115 Manesso 01111. 1101115 monasterii ob. 1111110 1311111

30. III 1011. [Cum-udus (10 ΜαίὶιἯᾸ]
31. II 11111. [Magister waltherus dictus Milcl1eli.]

SEPTEMBER.

l. kal. (Elisabetha 10110111 1301. militis, quondam scum-ti, dieti Ante 1111001101ολ [0001111105
Α1101110115 cb uxor 5011, Bou-hta. 1101101105 1111105 ‹lia-tus Castor. 1111115 1111110111 iunioris. 011.
Elimbetha 110 Chium]

3. IV 11011. [11011ον10115 11115011 oh]

3. 111 non. [1501011111 Mula]

*I

1111011. [1101011111 (iniit-seria. 1010111005 Νο111011150110. Α1110111011115 uxor quondam Cuntzuniui
Ζο1101 oh]
ἵ). non. [1101101105 Mula diac. Ilucdgorus Manessc 101105 500101. Anno 142115 01), 1,Ῐο’00010114 von

der 11011011 ‹ieroltzeok claustralis 11111115 monasterii]

(ἰ. VIII id. [Hugo 11101115 1111101111]

Τ. VII id. [1301011111 de Τ055011 claustralis 110105 uma-asterii. Ilm-gratini uxor quondmm 1101111111 110
1111111011 nantis. Anno 1459 (1011100115 est, 011111111105 Elye pleb. 11111115 00010510.[

9. V 141. [Geth-udis mater Α1111100 deci 5. Petri. Andreas dec. 5. Pom-L]

111. IV id. [Agnes uxor Incobi de Liochtnow. Anna de Romanus professa 11111115 monasterii 011,Ι
12. 11 111. [Kanum-ina uxor Gotfridi 110 1111110111101ὃ11 militis]

13. id. [Anno 1:311? 01». 1101011005 eps. Constantriensis, 1111105 110 Klingonberg.) [1101011005 Marcius

1111105 01», 1101011005 miles. villicus 110 Kame. 1101011005 Meis magister civium 0101

1-1. XVIII 11111. [0101111 110 11111550111111011. «1011011111 110 1111ςο01111011 abba ‹vbfi Agnes (10 1101010000 01110-
stt-(ilis 11111115 monasterii 01). 'Prin-*simus 11011111018100101011Ἰ [10051Ζ111·γ,;ιο011515 01 vani
1111105 monasterii. Anno 14:351 ob. 1010111005 Meis 01111, et 0115105 00010510 [1101105110ιῖιο
Τ11111100115ἰ5 1ιο 10110110111111ῐο5 praehendam· plenarii nostri 111011115101“11.1

15. XVII 1011. {Auno 1452 motti-idus 1111105 0011111111111111115 . . 5¹) vogn-ulline 5001101115 mlh]

17. XV 11111. [Ulric—us waltheri (sic) 110 1111113011 nobilis, miles}

ἢ) 5001111110, est verbnm, qnod 1'a111 Saum: sessa-e 11011Jml111't

1) 1’1: (Ῐο dmm) (τι wrm Iohannis schas'linj silam [11315111101'1'0177 Villa. ι’) l'r. tle 111111111 vm>- in
›571111‘1'1'011 rillu, qnae qnondam fusi! dieti (105 ΒΗΓΛῘΗω-5. a) 1²12q1‘la'1111m ‹¹111‘cl1eb1‘1111aela erut div ’.17 rw?
ordinatione Beutriez's tle 1170711113011 (abbae, eh praebenda mmm 051 per Elisabetlmnn dc ll'vss’ssluw'fft abban&
Abba melem Fides tle ΚΕΗ-(1011. ordinavit, 1ιί 111» ‹111wy huius reglis „pensatur pannus 51111005 ml mallum
chori cum 4 candolis fimens-‘ts ct thuribulo [marcu e! artace optimust. Αι) Ι’)·. dc Vvssclhok 1⁴11 Urania,
5) Pr. (Ze Sebach ec (10 camera capituli.

