Ortm· com. ⁵1 [ante 956] 464

Ortus. Eitas 624

Ortelfingen pf. Bm: 11⁷erti11ye1z Ar-
tolvingen 60

Ortenberg pf. Rad. Osj'enbmys Ortin-
6018, de 297. 298. 307. :310

Ortenburg pf. Bazz Vilslzafcn com.
palatinus Rapoto

Orfflieb (J. Turio. 555. 556. 5517. 5157.
571. 573. 574. 575. 583

Ortliebus abb. N uresheim. ¹⁷ [1164]
74. 96. 255

Ortliebus de Maissenhauscn 1¹1111.
August. Ἓξ, 89

Ortliebustss. ppos. Diessen. '¹' -, 1224 22

Ortolfus abb. Benedictohur: ¹¹1
[1180] 3. j ἦ, 1283 15. ²⁰2 4

ostolfus abb. Ftissen. 36. 80. ·” 1 81

Ortolfus cau. Constant. ²⁵³ ¹2s111·

Ortolfus com.. fundator 11011011-
wart«. ²²st 34

Orto]qu dec. [Constant] ’·’1 283

Ortolphus Schorp ppos. [Ἑρ-,111166011-
ried. ¹¹3, [1441] 208

01·1.6·1·11νε·11 v. Erstfeldffl

Ortus cristi v. (ΠΗ-1319011011

Ortwinus de Gailenhusen can. Cur. ¹.

2', 630
Qe1tzve1d. Oerzvelt v. lirstffildvn
Oschfurt, ‹11› 410

Uvschingen [Ιῖεὶῃ- 11'1110'sel1111gye11 ps. 1

Rad. [Valdsltvnt'f] de 608

ospendal v. Hospenthzss

Oeston. Ostun v. Ostheim. 1.)11.6·1.1.·11

1›sn-rhofenps.B111·.1f'1·ls110fe11 155,
11.l111.: Martinus. Petrus, 11110001·-
rus. — pposi: Albero. Dimum-us,
Gerungus.

Ost<¹rnaitting1311 v. Aitingen

‹jstsaerwoilvr pf. Bar. Ι)·.1·η(ι1111·1ἰ“1·[11
Osterwiler 95. 98

ostheim Ι, (ἰ. 11])1111 (¹11¹. Wirt. 1110!-
Ii¹112rn>¹1¹1 Oston 242

‹js-thohu [af. Bar. G111121’11h111.1151¹.11,
de 911

Ustrvn v. Usu—1·

Oswaldus 1111b.
[1418] 5

otaclnn-shsmen 294

Otelfingen d. Τηνία. 601

Oetenbach v. Ziirich

Otene, Othssn v. Otino

Oethoringen 21

Othingen 168

Othffidingin v. Upserdingen

otilinestetin, Otilistetin v. led-31-
stetten

Otingen v. Jettingeu

Otino (Othen, Otene.) 1. abb. Roth.
¹⁵.'⁷ [1182] 110. 160. ²⁵1⁷ 256

’1’1.·;,1“1·ι“1],6’··1“. ¹⁵ ,1

NECR. Auo. CONSTANT. Cun.

Ρ

 

,11111111gg d. Ί ¹¹1‘¹'.¹l‘)¹·- 1..,1111···,.1;

INDEX NOMINUM.

Ot-eno can. Constant. ²²2

otinsegil v. Ottensegel

Otker abb. Disent. Dec. [1012] 363

011101111116011, (1111110300 v. ’011113-
hausen

Oetlikon d, 1112111112 Ovthlinkon. de
589. 590. 1300

Oetlineshusssn v. Ottlishausen

Oetlingen, de 22

Otlinsteten v. FhJelstostvn

(11111111116111111,[81111111] ¹¹¹ ,ι [759]484

Otnep,¹ v. ortem—gg

1.)t<›lv‹·s1·iet. 108

Otpreht eps. [Strassburg] ³¹⁰ s

279

286

[εηῑι]

Oetringen v. Ettringen

Ottelinus ppos. Berou. ²¹ ς, 346

Ottenbach (l. Turis. 382. 4411

‹lwttenborg de 349

Ottenbeuren psl Bar. 11Ie1111111‘11y171.
Burrin. 171ttiuburin. Uottenbuer-
ren. Uottenburun. Uttenburun
ls. 48. 994118. 177. 227. 486.
050. 1551. 652. - abb: Adelbero.
Adsshuhnus, Berhtoldus, Bernol-

Danools, Eggo,

Enffiricns, 1101 1010111106. Heinrieus,

10110006, lohannes, 1singrhn, Ni-

dus, ‹jum-:ulus .

1¹ol1111s. Rutgoz. Rupertus, Sifri-.
dus. [Jolricus. Willwlnnm. * de]
1¹ 0110 ‹lux Bavariasae: '¹ τ

108. 4 weh-sia s. Petri 108

·11-
llcgg11.‹1‹ 4111402‘»

1111· 1111· 1111 y1s.]1¹.11d 1.an- 111· 039

(111··1161·5,“,1·11·Ι. Ί·1)ι”·.1 0111166· ,11ι 413

11·.11.··ι ¹1¹l1w1 mg ps. ΖυΙΙ. 811111111'A1'11qe11]

220

(1111111111 d. 'l'111'1'12 011.11111011.·1·.·528.1

572. 11114
(1·.-1111134011 Μ’. Ram.
Uctingvn. 0111110111 116.
coms 92, Λ·,11111·.11·116, Αι1ῑ111,κ]11-
zaberh, Fridorivus, 11110111, Io-
hamus, Ludwicus, Uolricus.Wolf-'
gangus. *- 110 1123. 66. 70

1.11·11.1111.6’11>1.1.1·11 ν. Edelst1;·1.t‹.·n

('›ttlisl12111s1=nrl. Thnrgsor. 0111011116· ·,1] ’

(1111111161911, ‹Jvtlineshusem piu-
1····.·1111·>11( 448. 454 483

1.’.·.1111111.1·.6 ··..611111 1¹¹1] pf. Bw. -11111 [111111
Ot1¹s11111 hus 6611 δι’.» 67

341. — abba Elisabeth

0110 abb. Benedictobur. ¹
5. ²¹¹5 19.

Otto abb. ’Ἓξ 74

011, de Munsingen abb. Fricnisherg.
‘2¹¹4 [1389] 410

0110 (His-s abb. Fultenbac. ⁵¹ 4 [1295]
87

[1:518]

Dugging.

 

111111111111111 ] otto esp. [1¹ 011. ·111111. Ι
94. -

 

¹[3193714

 

 

 

761

otto abb. Rheinau. ²⁸³,11 [1124] 461
(1110 abb. St. Blasii Nigrae· Silvae
²¹⁷ 1223 330
Otto do 81110111 2,
”,ἰο [1212] 491
Otto 111111. Wossobrunn. ²¹3 [1260] 44
11110 can. August. z de Schaumberg
⁴¹„ 67, - 111· 8011111111111 ²²2 58.
1:50. 135.

0110 van. Cura “la 1141 624. — ¹⁴‘.«⁴
628. ⁴ ⁸11 1111 632

Otto coma '³²7 124. j
¹¹ 12 127

Otto (¹011). [de Au‹l-Jcl1s]:

111111. S. Urbani

112.

³111 ⁸29. —

eps.B11.mber‚-g·. Ἐξ, 1191517. Ἐξ, 5
0110 com. [(10 Β111·1111·ῑ)1·11]; 228. 'la
3 173. j 1,... 1711. :3211
'0110 1¹0111. de hiessen ²¹11 29
Otto com. 111· Hahshurg: ²⁸5 913.st

1²⁸.ss 434 NOV. 2315ss]

0110 com. de Kirchberg 239

Otto eom. de Wittelsbaeh 2141. ἦ.
40. 1513. ἐφ’.. 125

Otto 1:0111. ‹11› Wolfrassshaus-vn2 ²⁴ 1
[1122] 111. 4 10. 12. 16. 17. 18.
²³1⁵ [1127] 151ss 25. 101] [11:313]¹2‘.1

0110 vom. occisus ’ἣρω 641

0110 dux Austri-111¹ 2157. 608. ¹³2
13:5¹1) 2375. 590. ¹⁸1¹: 523. 1107. ⁴33
:2911 ¹³13 3117*

[1183122. w

:5¹¹¹ [1253] 30

111110 dux Memmia-v: 5. ⁷ ⁵ 1234 18,

1 5 ἡ 12 ¹ 6 1248 20

1,.11111) ‹lux [81111110Α11111111.11111;1.1.·
³0¹¹1 [1)61];;ς41 46-’;

111111 ops. 1321.111l1‹=1-g.: ³⁰1. [1139] 134,
255. ν [··0111 111¹ 111111111] ¹55.
·”1“, 11111117

[1174]
113157

0110 ops. Frvisings
Ἥβῃ 49, ⁷ ¹⁷¹³ [1220] 14. 131

0110 111111131111111. Ι 3112450. ἦ
[973]3.7‘1.47:.1 ⁷512). 158 ψ
[1313371. [.183[“1“1.ῐ.1 485. >⁷⁴
HL· 1 [1110 [411 5.1;57.-[[V.]·227

Otto 111¹1·¹111110011H111¹1111c¹rg2 ¹¹⁵0

⁹7 1386 ’340

1111011111111111 6’111Ν1 itte-l.. *lm-112⁷

2¹2¹. [115⁸] 1:111.

-40

]’ νέω». 1200 40. 1¹17. 12») 178. -
0111111116111-1111Ν...ὥ-..ιν ΣΙῙι·Ῐι.ΙῘι.(ι1151.Ν 1

⁰³ 121.
Otto ppos.
0110 de Sontheim ppos.

25<1.⁴.1·2.›
7:1⁸1

¹,40 1j11

August.

= ¹¹ s 1387 66. 69. 92

0110 ppos. Bernried. 5¹1 [1226] 15

0110 ppos.Kappenberg. ³¹¹5 131203

0110 ppos. S. Lucii Cur. ²²7 161

otto de Schaumberg ppos. S. Mau-
ritii August. ἧς, 67

96

