 

 

 

w÷uer

ὃ.
10.
11.
12.
13.
14.
15.
1⁴5.
17.
18.
24.

25.
26.
25.
251.
30.
31.

166

5¹³²?-

FRAUMENTA ΕΤ ΕΧΟΕΗΡΤΑ LIBRI ANNlVEh‘SAfflOflUM ABBATIAE TffnlclssNSls, 545

XI'V kal.

. xm kal.

XII kal.
XI kal.

X kal.
IX kal.

VH kal.
VI kal.
V kal.

lv kal.
111 kal.
II kal.

kal.
Vl non.
V non⁴
ΙΙΙ non.

11011.
vm 111.
V[ 111.
V id.
lv 111.
111 id.
11 id.
111.

ΧΥ11 kal.
XVI 11111.
XV kal.
lx kal.

Vlss kal.
VH 11111.
V kal.
lv 11111.

[Thomu-s 116 1361611160 1101111111111111116. Cunrzulus 116 mltis. Anna (16 W'vrdvnberg 61110-
513111116 huiux monasterii⁴ Agnes 116 Maguntzia 0111

[Hermanus (16 Lamdenborg themam-arius ecclesie Bel-cnemis nt 61111. ecclesie 'l'luu-iwnsis.
Anna de Bonsbetten claustralis huius monasterii 011]

[enom-aelus 116 oms-sen]

[Rudolfus dictus Mtiller. filius 11160111 Miiller. 61111. huius monasterii ‹aet ructor ecclesio
in Riegol.]

[Alberchtus Bruno pmebendmius thuribuli nostri nlonastffl·ii.l

[Elimbeth 116 Waltgeringen claustralis huius monasterii 011. 5111111111 116 nosnvgg elau<
stralis huius monasterii.]

[Iohannes 116 Stetefurt can. huius 1110nasterii et prepmiburo oculus-iu]

[Heinricus Manesso 5116.. can. huius monasterii. Ruegerus Manem· iunior unilt->nl

[Anno 1466 defunctus est Mattheus Nithart (166161301-11111 doctor, ppos. ‹eva-{esic propo-‹i-
ture eh huius ecclesie can]

[1111160111 relicta, quondam Ulrici ’1“1·6101161111.1

[Elizaheth dc· Ihmuburg claustralis huius monasterii&

[Margretha (16 Lute1-bach.]

OCTOBER.

[Elam-hardus 116 Tiiffen. ffiulolfus Kriug antiquio&

[Stephanus scluvm-tmmu-er sacrista huius monastc1-ii.;

[Anna 116 Attinghusen effluxu-alis huius nnunmterii]

[Wernherus Ante Macellum. Mya filia Uh-ici 'rt-[numellis. l'uuraulu.» 111111 -lv 1111111111,
Iacobus Trfiber 011, verena 110 [flingen claustralis hum-s lllollastvrii. unum-lus
minister abbe 116 11111Ζί113601

[Wernherus de Basilea. Sophia. uxor 1101111οἰ 1161111161 11111611111161

(Cum-udus miles dietus Albus iunior»

(Anna, 116 Hetlingun ob. liutharium filia Wilhclmi mimis 116 Portu obst.

(Heinricus filius quondam [ohannis militis 116 561111116111116111.)

(W'ilburgis 116 1106611031

(Berchta 116 Kempton monialis huius 1110112mte1·ii.1

(Iohannes 116 Krcnkingvn nobilis. milo-2:

(Adelheid uxor Truebcrii. lacobus Bruno zmnigcr 010)

<Hem-icus miles 116 Sclmnonwerh]

‹Elisabeth-a uxor 1161111161 Marvii militisa

(Adelheidis 116 March-art. abba 0111

‹Berchta relicta quomhuu Petri XVolflcihschcn antiquiori... Anna 111111· 10111111111>Ἰ 111-
Hobtingen armigeri. filia Bur. 116 Rima-h militis ub.»

(Anna uxor W'altheri 116 1111001161Ἶό- militis (111551

(Iohannes dictus beve olm

(Rudolsus 116 Hottingen rector ecclesie 10 1111611116114.)

(1101101106 5131136111, Ulricus miles dicbus munbelmut

111 kal. (Margrethzt 116, ἏῙο111116611 claustralis nmmstmi 111 δυΙῆυςς-υιι)
11 kal. (Machtildis 116 Platea 011.Δί 6001111105 dictus Schfiphcr 111- [mum. 1111110110,ἱ «Ιιι {zm-‹-
pleb. huius monasterii.)
NOVEMBEP
1..
lv 111111. ‹Hem-icus rector ecclesie in Mure vt vap. asturis ss. ‹szahh' vl 1111111111
11 non. [L'unlwlus 116, (hu—ssken abl». monasterii Loci 1161610110111111.)
non. (Tiiringus abb. monasterii Disertinensis 0¹³.)
Vlll 111. (1161011603 116 &asson ob.)
Vll 111. (lacobus Molitor 61111. huius monasterii.)
VI id. (Anna. (16 1105606911 claustralis huius monasterii 011.)
11 Ρν. sle horto R. fliete Ocellam-cn 111 Slmlcllmswt. 1) Pr. dc praedio prope Znssr. κ) l'r. tle

devium 111 1811111611Ἰ (Ἰ rimu in Talaehcr.

Nfflzn. Am. Coxs'lxxx'r. Cuu. (55⁹

