1. kal.
53. III non⁴
13. id.

14. XVIII kal.

15. XVII kal.
21). XII 11111.
21. XI kal.
23. IX kal.
25. VII kal.
26, VI kal.
⁴21³. III kal.
30. II kal.
ἷῖ. V non.
ἴ). 111 non.
7. non.
11Δ V id.
14. II id.
1⁴3. XVII karl.
17. XVI kal.
21. XII kal.
22, XI kal.
24. IX kal.
23. V kal.
1. kal.
2. IV 11011.
3. III non.
Ii. VIII 111.

13. id.

15. XVII kal.
113. XVI kal.
17. XV kal.
23. IX kal.
26, VI karl.
4. II non.
Τ. VII id.

20. XIII kal.
24. IX 11111.

NECRoLOfflUM SCHUSSENRIEDENSE.

SEPTEMBER.

Com-auli baronis de §chussenriedn fundatoris 11111115 rocnolrii.¹ Ortolplii Schorpcn 11111115
ecclesiae pposi.

Rudolphi cvi nostri. Strenui militis Herm-<inni Wielin de MicImeIwiucdcn. benefactoris
nostri.

Heinriei evi nostri.

Uonradi pincernae de Schnudegg.

Hei-manni cvi nostri.

conradi cvi 1105111. Sti-enni domini HillerumI Wiwlm 111· Michawlwinodvn.

Com-adi Habes huius ecelesiae abbatis vigilantissimi 145? Heinrici de Essemlors senioris.

Ruclolphj cani et prioris 11111115 ecclesiae.

Burckardi evi nostri.

Belingeri cani 11111115 ccclesiae.

Conradi cvi nostri. Reinhardi Wiehn armigeri <lc Michaelwincdcn. benefactoris nostri.

Heinrici de Essendorf dicti Uni-hue.

OCTOBER.

Friderici cani 11111115 ccclesiae.

1011111115 dc [linat cani 11111115 «3011051111- 1101). Sisi-idi rvi 1105111.

11100111 chseI caui et ‹lo-*¹ in XVahIsce. conti-atris 1105111, 1451.

Alberonis cvi nostri.

Hiltprumfi Wielin 11111115 ecclesiae 1111051 1404. Conradi 1·.1111 11111115 ‹sech-sino. Domini
Alberti Wielin (Ie Michiwlwincden.

Conradus 11111115 ecclesiae 111105ἱ

Com-adi cvi nostri.

ssffl-chtoldi cvi nostri.

Heinrici cani 11111115 (molesme. (oni-mli ον’ nostri.

Ernesti (ἐιηῑ huius ecclesian. Heinrici ih· 1101111111 cain 11111115 ‹mvlvsnm

Marquardi et Rudegeri cvm nostrorum.

NOVEMBER.

Anu. principum dominorum et dominarum, (lucum ‹le Auso-ia circa 1115111111 Omnium
Sanctorum [celem-atur} pro sunda-tione fabricae in iilum-hm-tzoll runi pertinentiis.

Heinrici cvi nostri.

Ioannis Winkelhoffer cuni 11111115Ι milesiae 1494.

Hermanni cani 11111115 ecelesiae.

Com-aidi cvi nostri.

Hem-ici de Sulgen can* 1111111.5 ecclesi-,112

Conrzidi cani 11111115 ecclesi-iio.

11100111 HainIin 111105ἰ 111 ΧΥ111115υικ mun-atris 1105111.

Rudolphi cvi nostri. 1011111115 Ide] Buggenlwrg ι·;1111 11111115 mel-foma

Rudolphi cvi 1105111.

DECEMBER„
Henriei cvi 1105111.
Iacchi pposi in Waldsee. vomi-atris nostri. Ihnlegvri cv¹ nostri.
Berchtoidi cv* nostri.
Hainrici (Ie Buggenberg cani 11111115 evi-lexim». Heinrici ον’ nostri.

ιζ) ΑηηΔ eiusdem. celebratur circ« lesbon 5. Αεῃῐᾱίὶ.

