13.

1-1.

15.

111.

18.

19.

20 .

24.

[1 111.

111.

XVI kal.

XV kal.

xlv kal.

LIBER ANNIVERSARIORUM MONASTERH LINDAUGIENSIS. 183

Ob. Liuegart. und git 11115, als 11111 ist, Uolrich Ab Burg 215 von 111110111
crsltgarten bi (10111 Alten 111-(111101 ze Ε501111011 und 1 opherphenning· dem
chOl·hel'l·en. Des selben tages ob. Cuonrut Ab Swendi und git 11115 313 von uim
111150 zer Niuwen bi 511111 Petirs cappellun.⁵¹)

Ob. eptissin Berhte, und git 11115. 1115 11111 0111155111 denne ist. 111-01, win
und flaiseh.

Ob. Elsibcft Boezin⁷ und git 11115. als 11111 151. Luogelit¹ 3 ρ’ von (10111 win-
garten zem Ht'lssen.

Ob. Liucgart 8111111111, und git 11115. als 11111 151. 8011115111111 317¹ von (10111
111-11181111011 111 der 111501 111111101· 1105 Narren 111150 bi 511111 [31ορ1111115 guote.
Dos selben tages ub. Manegolt, und git 11115. 1115 11111 151. ἀοι-5111111131)
von del· 111111111 bi (101· Aich.

Ob. ῥ12οὒ1501101 (1011011311 von Raven. und git 11115, 1115 11111 0111155111 denne
151, hrot. win und 111115011 1111101101111115911. ol).AnnaHochse111l1vri11, (11011105-
uerin zuo dis-2111 11111115101Δ ¹1]

 

XIII kal, Ob. 1-11111111011 von Arbun, 1105 γ1111κ1105 ,ιζ-011 111 1111 (10111 zeh-anlon ze Schswnow, der 1105
Hohenhergers was 101111111105. mh, 0111155111 Aug-nes von Wolfurt. 11111 geben unlb 11111
1111711 14) ρ’ ὦ gvltz 111) «lom wingartoen 111 51011011. «lou 11111 sodli und der ‹jaistst

xn kal. ol,›.Bu1·ca1·t Boingel. und git 11115. 1115 11111 ist. 01101111111111111111011 3 ρ’ von
des Spioshergors 111150 1111 Υ15(·1101·1;1155()11.

Xl kal. Ob. Ouonrat Spilvr. und git 11115, 1115 11111 ist. 1111010 Fluke 51)) von (10111
111150. daz (111 111 111 110111 11011111111011 1111 dom Stog. von (Ἴ. (10111 Spiler.

X kal. Ob. 1111115101· 'soh-ioh von Hohonborg. und git 11115. 1115 11111 0111155111 (1011110
1515 Ῑ)Ι“ῑ)ῐ 1111ί1 will. (Jb. Petrus 191105. qui loy-savit 311 Λ prm 111111·’. quod
1101101 wlehrnri 51111 01 uxor«⁸ qsic· 11151115 51111011110111 1111111150111511051
1110110111 01115.

IX kal. mh. srow Willemuss ν1111 91111111. 11111111101105 savlig'vn hussrow von Arlmn. 11011111111
(10111 ’101101111οΠ 'm’ Sclwenow. (101· 1111111115 «los Hohvnbvrgvrs 11115.

VIII kal. Ob. NVooppv. und git 11115, 1115 11111 ist. lssolrich (101- 811011111111112 2 ρ’ von
Buvzcbartos 111150 111 den Flaisol1b0nkv11,

Vll 11111. ob. Borhta llvrcgorswilcrin, und git 11115. 1115 11111 151. 1’1)11·1011 (101·
(1111111501101 3 μ’ von 11111011] 01111111111011 111 (101· Langensgasseu 111 (101·
111501.

Vl kal. 01). voh-ioh Schatz. 111111 git 11115. 1115 11111 151.·ι &uota Loirorin :312¹ 11111
ὕοι-1111111105 1111301011 5111105 11115(Ι 111 11115511111·1·5 31155011, Annon [tieder-
ino-n und ir husu-ist 11011111111 801111011011.

V kal. Oh. Lt'lcgart Goltsmidin. und git 11115. 1115 11111 151. Μ(·111111 Milwin :5 ρ’ von
111110111 wingartssn bi (10111 §poros-

Ν 11111, Ob. Haiurich Eteli, und git 11115, 1115 11111 151. Hel-mun der &endor und
der spital 4 ρ’ von 111110111 boumgarten, 111 (11511111 Ε501111011.

111 kal. Ob. Mothilt Lienbainin, und gont 11115, 1115 11111 151. (110 11111111Ζο11 ze Ε501111011
41⁴} von ainem wingarten. lit bi 110111 ΧίῬῡ5. (105 501111111911111151015. win-
garten vor Stral'so.

³¹) Haec nota (ι scripture primo ‘'P-5¹¹ addit« 651, ¹¹) Confer Nun. Febr.

11 Saeculo XV. lolio μ’ scriptum est: Nom, es 151 :e mswz„ (Ia-s fratr· Amnes* ran H'ulffurt, ueptissm
(Ul-‘s' ulinasters, lm! yelwn dem capitol 1035 a) (τη-1113 μεῖΐϊ ιώ ‹lcm tringsarten :e H'amtctttal 111 dm} Stolslccn.
der 11·31I0›1(l I-Iunscn ,skidlis 10115, durand) sol num vir janni! hie nauch, ‹swclsliclb Iuymm] «He, jum‘, und
dno-mul» lum? das capital taimen brief} 1001111 die 10 ρ’ ὦ ewigss yellv: nil [[01]ιί1 wardon! aff 5, Mne-tius fug),
5ο 1(·ε’)·(ῖαν ‹ringsaww (lem 0111111οΙ versidlen, «ss andra §inrsfeIli-qy ymos. ι’) Ncriplffl· primns ipse sulus]-
Ιιοιτ nomeu. postea seru-zpsit: die Grclwxin. ³! 18011111ον *ipse Itane ‘notum «rmmahffit, smper Lassata-es

{jassen adscribens: mom.

