 

Hundbretzriet v. Hununertsried

Hundffl·singen pf. Usirt. Μίὶηεῐηῃρή k

169

Hundersingen pf. Wirt. Riedlingyen
Hunderinsingin , Hun dirsingin ‚
com. Manegoldus. — de 245.

¹248. 249. 253. 266. 207
HundwiL Hundwfler v. Hinwil
Hiinenberg (Z. Tus). Huenaberg.

Hfinaberg, Hminoberg, Huone-

berg, Huonobere, Hyenenberg.

de 295. 355. 421. 422. 441. 444.

4523. 504. 507. 509. 510. 510. 532.

541. 543. 544. 545. 556. 501. 562. ⁴

571. 572. 575. 577. 579. 582. 584. ¹

589. 590. 593
Hunfridus archieps. Ravennas '³³¹⁸

[1051] 258. 479
Hfinikon d. anic. Hsmenkon, Hfini-

con. Hfinnikon 563. — de 374.

400. 533
Huno abb. Mur. ¹¹1 424
Hunswis, Huenswis v. Haunswios ¹
Huntpis v. Humpiss
Hunttikon v. Hunzikon
Huntziss¹ abb. Frivnisherg. '²¹¹'ss [post.

1404] 407
Hunzikon d. Thnrslmz Hninttilmn.

de 402
Huo— v. 1111-

Huobir de ssvrgo miles 400
Huobochuonborg v. Hiilmchvnhnrg
Huodilhilt v. Udalhilt
Huoggenlwrc, dc· 244. 245
Huonswilcr v. Huzenwil
Huonwillo v. Hinwil

Huorblingeu v. IIirbliugon
[lupoldus¹ (τυιῃ. dv [filling-vn: ‘'3'3

11074] 90. ἡ pater S. Udalrici.

¹⁰st [c. 910] 97. 110. 124
llupritchfigon (ἶ. Lucem. 1111111011-

tiugeu 348
Usu-bol pf. {Via-t. Rslwrmssh l‘rwin,

du 101
lim-den d. Snit. 302. 573
Η111Ὄ111111111 v. Hfirnhoim
Hureumchor q. A'nffltsz‘. 111101011-

INDEX NOMINUM.

Hamis v. Schcfinau

Hnsen 5⁴5. ⁴⁷38. 70. 72. 98. 303. -—

' de 97. 98

Husan, Husen, Husin v. Hauwen

Huslandeu v. Hirslanden

Hussechilch, Hussichilch v. Hoss-
kirch

Hustat, de 303

Hflswil d. Lucem, de 490

Huttenstettin, de 404

yHiifflzisheiln pf. W iri. mehefim.
Hittesheim 239

Hfitssiswil d. levmysor. Hiuttinswilao
468. 470

Huttwileu d. Thamar. Hutwil. de
490

Huzenwil d. lemywr. Huonswieler
537

Huzikon d. Turio. Huitzzikon 529

Hymbrico v. Embrico

Hyenenberg v. Hiinaherg

Hyningen v. Heiningen

'Yavh pf. Rad. uzlaz-iren Rich-a„

(le 300

Iacobus Babonsfir abb. Εἰς-01111154,
Π,’;ι [1387] 400

Iacob abb. [Νι-1011135019] ⁵³0> [ante
1289] 411

Iacobus abb. Miclwlhour. ⁷¹1 2¹»

lacobus abb. VVvtting. ‘³3 1337)
591. 751 447. “;ι 1501

lacobus (1(1 'l'vngvn (’()111.(11· Nollen-
hurg 598

111(;()1111.ς ‹h› list-inach wnunvndakor

Thouton. strasshurg. ¹⁸12 587

. lacobus (11¹ Nvuvnburg fumos Cur.

’κ’-ἠ. ιῑειεὶ

lumbus (1(· 1101111011 ppos. ssvron.
¹⁰5, 1230ssss :550

Iacobus 10, ppos. hiessen. 25. 20.
*βω 1452 27

'Iambus Klinglm· ppos. Marchthfll.
’,κ [1425] 1:35

lmfobus dv Uhum ppos. [Tm-ie]
³⁰5» 11495] 579

Iacobus ppos Waldsm». 7 ⁰08.

 

loc—hor, Huoronlohonsis, theu-5
lochensisv Huronlohor 57. 59430. 1
04. 011, 71

Hslrling‘ ῃ, equcsrris· 501

1Ἰι’11·1111(’1·ξ.;· v. Horuborg ἰ

11111111101111 ps. Itur. Nr'irdlinycrn ᾗ
Huronhajn, ds> 57. 58. 73, 89. 90.
93. 210. 217

Hurningen v. Herrlingon

Ih'u‘schen. ds· 003

Hursollon d. Bt‘r'n. Hurnsoldvn
(1111rnffldo11), (1(1 3013. 512

Hurtonlwin 73

’ Wilholmitarum ‘²⁸

— [Istinlill ¹⁷01! ⁴205¹
lacobus prior [Sion] provincialis
525
[at-obus [IL] lvx Aragnuiuo 2:5ss
Juvnuw v. Gonu-11
Jaglwrg [Iudam-51 d. Rae‘rnffss do
411
Janot, dominus 417
whusdorffir ῃ. Bar. 94
1 11117, mons 035
‚liuzen 522
,Ihm-h pf. 117⁷rt, erwnshmssq Yhzwh
1 224. 2⁴27. - do 14⁴5. 222³. 224

 

741

Ybanus abb. Fiissen.. Marienberg.
01 VVessobrunn. :3st 47. ¹⁰ ς, 1439
051. ³¹J7 84

Ibenthal pf. Bacl. Pronum-‚q vaa
334. :335

[berg a. d. apud low-il d.Lz‹eer21.,
de 348. 350. 354. 419. 420. 422.
423. 434. 440. 441. 444. 490. 490.
498. 55⁴5. 578

Iberg d. Sanfyall. Ibero, Yberg 475.

de 404. 440. 452. 454

Iberg d. S'nit. 520. 521

Ibikon (I. Tem. Ypikon, de 354

Ibirlingin v. ffiberlingen

Ichenhoven v. Iuchenhofen

Yda (7, (lv-ison. Yde. de 651

Jebenhausnm pf. Wirt. Giippimfen
Jebenhusen, do 143

Jedosheim pf. Bar. meo-{issem Yo-
dungzhain. de 001Q

Jedoltisrieh 400

Jogensmrf d. Baern. Jogestorf, ,legig-
dors, Yegostorf 400. νή do 3347.
2348. 3149. 2354. 400. 407. 409. 414,
415. 417. 419

Jmmz d. (irisan. Junssmzo, (1ο 041

.Ῐῡ111’ ν. Gens

Jeugon pf. Bar. Jx'unfluetc‘rcn. (hmi-
gon ‹³5›

Jvnins (7, (irisan. (lvninnis, (10113'115,
minium& huminis 024. 027. 0231.
«54:⁷3. «544

Jvrusalum 404. 457. 55¹8. 025. 051.
⁴5:37

Jusvnwang pf, Itur. mel: Yvsww
wamg 22. 4 (11ι 22

vaingvn ps. Wirl, Isia-chheim(
Uvsingon 1438. 1⁴19. :3:37

,113ς1ε-111-11Νζ Bad. ll'aldslmt Yo-
stsstton, Ystotfwn 505. 500. 011.
‹;12. ’ν villici munior). (ψ’-1111111111
(1ο 2312. 314. 384. 385. :38st 2388.
4:3⁸. 503. 505. 507. 508. 509. 510.
540. 5⁴59. 1508. 1510. ⁶312. ult),

Jot‘tsvnburgpf. ll'irt. Tsiltis[ssquotin-
burc. Uotinljurkv, (1(- 245. 250

‚lottenhmnwn pf. Wirr. Tetlnangy
Jotinhusin, Jvt1t⁴³11l1s1>w11 1⁸23. 070

,1011111ςο11 ps. Bur. (ι’ίὶιιῑῖιιωῃ 01111-
gen, L'ottingvu. I'otingon 59. 70

[fianthal tl. S'olaeulur. [fomlaL Iffon·
tal. Yfl'ontal. (11- 355. :35st 2⁷:87.
:⁷389 2389. 405. 418. 4:30. 490. 492.
4923. 494. 4943. 497. 559. 5139, 595,

Yffan. de 71

lffeldorf ps. ΒΜΓ. 1177101701 [11101-
dors. do (ἰ

111111ῑυι1 ι]Δ Luem-n. Jrslikon. 171111-
1((111, dn 2:50. 2381

lffwil d, Rern. [swil. de 409. 410411

