382 ROTULUS ANNIVERSARIORUM ECCLESIAE COLLEGIATAE EPISCOPALIS CELLAFJ.

11. 111 id. Gedssnket juongker Chuouracz Pfaffeulayppen von Strasburg*

12. 11 id. Jarzit jungfrdw Gortruott von M1illens2n. Jarzit„ju11gfr0w (ιρι-1111011101]
S. Jungen s. Peters von Strzmburg.
13. id. Her Hartman von Ruoda. Just-zib einer froewon. heis-<z Zornin, von Strag-

bur}

14. XIX kal. Her Iohans kilcher von Ottouhach, her Wornher hipriester κο Windisch,
her Arnolt, closberhvrre ze E'ngelbssrg.

1⁴5. XVII kal. ,μω-11191115 (Juonracz von Sedorf.

11. XVI kal. Junker Ruodolsvon Wilar. Iaqnota von Wilar. sin basa. wz hnsfrow iuncker
Niclaus von XVippinf-sssn, burgor zv Fryhurg.¹

21 XII kal. Jarzit Margaretha von Bal‹legg.²
24. IX kal. Von doro von Sunwztl 1⁴11. von gueteru zo Ego.
Ξῖ Vl kal. Yon swester Anuun Tremellinun 111111 swvster Meohthild Wolflvipgchinnn 11ης.
⁸23. V kal. Von sxvvstvr {tun von ‹iabwil und fro Itum, 11· 1111111111. 111β. (Her 111 cister Wernher
Stoiner. prin-ster zuo Zug 111111 ‹lvs- 11Ι. stuols zuo Rom prothonotarilw.
hautt. gvgoben ein nnwttfli.)
29. IV kal. Hosto vnn 1111111 111111 Ita. sin 1111111191.Ἄ
ROTULUS ANNIVERSARJORUM EGCLESIAE
(1012 LEGIATAE E I'ISCO PAL 1 S OE L LAE.
111, oppidu Ilae'.s*c711›s.‘s·,:r¹ll ditionis Thfurjsarirnsis eirca. 1111111111) ⁸00 Saluum ‹pisenpms
(mestamensis· mmeas-twialnna mulinis s. anmlirti manmit, qum( garrulo XII. in verlwsittln

rulltyiafnm s, I'rlnylin ‹limfam »Heluium vl 11111111 ΤΗΝ) sublatum esf. Lilnv·a1112i1·1¹›‘sm·im'um
latins 1wh2sv'm» mmllo arva ,ψη-[μίας 11111ἷ1ι111 periit: amsans rfimmmnr fanium rotulus mmi-
Ἰι’ννμςιινῐυι·111)1 memmmmmm dis· m. Anytus-li 1111111) 1;”ι,(13ἰ rmus-alus, ruins svripior malm
111111111111 1]1’]”11111Ἰ111’11111 121· illo lim-0 amisso srmmtzdif. καί ditas· altilem gavassa-misit. r’f mss—usin
libri a11nis-rrsnr‘'m-nm amm 70⁸1 111 rodier rlnwfm‘w 1111111111111 simum inxwriplm. [11 qm!
aulem 1101111111( hominnm medio mvn Arsam-lurum, 1111111Ι 111111 121·rosulaJuvijisfn rnymwhmm,
111111 11111111 sunl. lli« lilm· mm “nm rosula mm[remmiarnnz lmtls‘r· in «lama parm-lsi
eallmliui visitatis Infima-»palis Cellas* tts.s·r*t·ae*us1n·.

ΙΛ NUA RIUS.

Anu. 111111111ιί {tivit—Qu «lv Madd-›llu—m, Magistri Iloinrici ‹lu- ’1’ῐἰ1ι1·111111·1’. 111111111111 [wtikufl'vr. Frsula,

dv Rugum Conlaunhv ‹la- vrmlmrt' «2111. Iohanne< Mmslumng (κιιι, 1111111,Ι νιτίικίην.

FEBRUARIUS.

11111κ111ἰ111κγ 11·ἱ 111·1ιικ1ι’»ι’1“ vt lun-hardus svb-mvl< d·- (num armigor. lffnmlols 1111111ν Ottilin ‹lu›

[infidainnssg.

ιι ])1’1Ι1’1“11111 [amm 111 Δ111111111>11111ι1·[111111’ cit-ilarmu 171111111ζ11ν11κ1111 ,κ-υῖννιιίίη ,11 ΙΙ „Lossm'r‘fi qnae remma
sun! pru ΕΝ] 11, Lassuwr. ῃ) Imm [1]·11 rruwdin animm* snae„ ῘΙ1111·1[11111“1ΙῘ ‹le’ Rnlaelrym militis, mariti sui
rhfanrti, parvulum rt lilwrvrmu suornm, 1151115’11'5 monialis Ia'n‘flelltvryr'nsfixg suroris sum’ tlesu'nclrn‘, 1111111111Ι1111
2 madias frammenti de 11111111 111 Ι<,’,<1Ἰι ι’] 1 „nulium s'rnuwnli, 1117 qun aufem l quartale „run Ittutyel11711·sl‹‘1z
²“‘'.‘l‘7¹'⁴ hac re‘mlmrv 111111 (latur, alo* [uum 111 Nem. Manlii 1Ι1’ la'srlz 111111 1111111111 1’1’1’1’111111 de* llnlwil, silim’
11111113λ ein& 111111111111 Jz'nysr’lln’rffl’nsi, ([111111111111 rit-rt, «laudi sunl. Bona [11 lu'ssll 1¹! ,Qeetzs‘tuvvaeni stlmylmwlluw
parlim Imm-alitus 111111111111, parlim «lma {Ilaec 1111111 diri ΙΝ. ])1’1’1’111111·1’1κ· 1111κυ1·1’]1[11 est.) ζ’.) Dedi! 41³
(ἢν 1111111Υ [fu-lia ,.1Ι1’1” scr! ,;1’ ΙΓίιινῘίνΓἍ

