NECROLOGIUM FULTENBACENSE. 87

10. IV id. Rupertus. Bernhardus l. Fr. Iob-annos dec. de Ruitenbuch.
11. III id. Hailbick l.
12. II id. Hainricus. Adelhaidis 1.

13- id· Mathist fi-a) Ob. Ulricus eps. Cum-aulus. Volmarus. Α111ρ111ιε. Ulricus. Hainricus.
Mechtildis 1.

14. XIX kal. walterus 1. christina l.

15. XVIII kal. Hainrieus pbr. et m. n. c. Hozilo 1. Bon odic-,tus abb. de Etal.

16. XVII kal. Hermannus. Otto l.

17. XVI kal. Cunradus 1. Marquartus [ΙΠΧ.ι

18. XV kal. Hainricus. cunradus I.

19. XIV kal. Dytericus abb.

20. XIII kal. Ulrious pbr.

21. XII kal. Otto. Rern-andus cler. Adclhaidis l.

22. XI kal. Gisilo. Uldalrieus l. Iohannes M‹¹.sne1·‚ Iohannes (iel-dam 111111111οκ mon. in
Eustorf.

2 . X kal. Gerungus 1. Meeh[t]ildis l.

⁴2 IX kal. Hugo l.

3

4.

25. VIII kal. Cunradus l. Hiltrudis l.
6 VII kal. Ulricus pbr et 111. Goth-idus. (juno l.
l

·)
2 VI kal. Albertus 111. Fridricus.

28. V kal. Hainricus subdiac. Ulricus l.
⁶29 IV kal. Cunradus I.

Reginbold. Ratolt Ruodportus. Dominiea. Gom. Erncbold. Reginlind.
Porhtolt. Hemmo. Gundrun. Roginhardus ob.2

NE CROLO GIUM FULTE NBACEN SE.

Mcrvloglitmc mamas-torsi Iffnltrnlmcensis, ordinis s ansedir‘fae', [lc marchimmtzc
Bnrglom'ensfi siti, {stand (111110 '740 szcmlafmn, (mum 1130›vzstaza›zztecnnessaedireitnr, [11111 initia
saecule? XVIII. drprrrlifmn emt. «letam 01» mm 1111111111]ιὶ Γιιῖΐν1111ιιιψηςνκ «meno 17118Ι 1111111)-
loqmm monasterii s. Π(Ιαῖ1·ί(’ἰΑιιψιδΐαν, (suasi [mortun rssrff, 111ποιῶν·κήαι-1111111 (20, unm:
tabularii mysi Illonm-rnsss Nr. 352¹) ‹lescrae'pxae'rnnl. Addhlrmmf hnic ›norfuarin uomina
ahbatum priorum monasterii 3111, qni qm) ‹lirs obiissent scmffl‘r sedebant.

MART IUS.
22. XI kal. Hom-icus abb. 111 Fultoenbach.

30. ΙΙ kal. Gelu-011 restaurati mon. 1911111ν1111111411145 abb, primus.

APRILIS.

2 lv non. Fridericus abb. 111 Ε111ϊε11111111311.
5, non. om» ‹h- &iios abb. in Fultenbzwh.
8. Vl 111. [notorious abb. 111 Fultenbach.
ξ V id. lxm-mundus abb. 111 Fultcnbatsh.
1

2 XI ka-l. Udalricus secundus <le Gionaxu abb. 111 κ’1111υ1111111’11.
24. VIII kal. Couraulus primus abb. 111 Ρ1111111111ην11,

ἃ) (ὐιιιῐίιέειι. auc conversa?

1) Sine dubio ‚‚‹Iz‹:c¹‘ cst commoneat Jlnrrfflm'di, qni ‘'Vll‘’ „Hezzczqffl ›mnudzaludmz 2) Ilaec 11011111111
circitor (1111111111, Ilm) 111 pastina 'ultima eoaelieis A ‹tonso-spire sum,- mmmrll« ulia cmlcm Ιιιιίι ιιι],<«’1·1’μΙισ, hodic
dimidiu parta resecta aut crastinam, certe Ῐοῃί non qma-sunl.

