11.
12.
153.
14.
1ἶ).

111.

10.
10.

XIV kal.
XII kal.
XI kal.
X kal.

IX kal.

VIII 11111.
VII kal.

VI kal.
IV kal.
III kal.
II kal.

ka] .

VI non.
V 11011.
IV 11011.
111 11011.

II 11011.
non.

VIII id.
VII id.
VI id.

V id.
IV id.
III 111.
11 111.

111.

. XVI kal.

XV kal.
XIV kal.
XII kal.

XI kal.
X kal.
lx kal.
‘ ἴ. VIII kal.

NECROLOGIUM MAGDENAUGIENSE. -ΗΟ

Ob. 11911· Sifrid von Rwiclmnsteiu, 11110111 Δ111911111111, sin Imssramw.

Ob. Eberhard von 131109119115159111.ι

Oh. Eberhard von Α1111111113Ξ

Oh. junckher Ulrich Giel. Frauw Α11111ι. 9111 grdfin von 11791119111191115.3

Ob. 11911· Donat von Fatz. Hilholt von Wittenwyl. Frztuw Agnsss von Wildlwrg. Mar-
garebh von Mi'mchwil, klosterfrasuw.

Ob. herr Egloff von Rosenbcrg, rittcr.

Ob. bruder Ulrich von VVinfelden. Ob. Elsbeth §chultlwissin von fficlmffhusen, hat
geben 9111911 kelch, 1111911 sunst vill guts getham U1-.<ul;1.v0n Sulzherg. 11911· 1391911-
told von Miilheim, liithpriester zu st. Veron-11, 11111 uns vill guths getham.

Ob. graff Ludwig von Homberg.

Ob. Ursula von Winfelden, uns-2¹1* schwester. Com-ad von {Ippcnlwrg

Ol). herr Gom-ad von Lutterberg, sitm-‚⁵ Meister Hans von St. (11111911.

Α11110 1436 §turb gratff Friderich von Toggenburg.

MAIUS.

Ob. herr Ioannes von 1ἑ1111191891111111.ιι

Oh. apt 1191111911 von XVettiugvn. Maistm- Hans. von Tiigersclwn. husim-th 8911111111111,
hat geben ein 1111111191 zu 91119111 messgewand.

Ob. Lucia von Lutterlwrg, unser schwcsIer. Ursum von Mcldvgg. IIIargarth 8111191111.
Elisabeth von 110591111911. Λ11911111111 von Roschaeh.

Ob. sranw 111111111111111, 11191111. Hert· 111901) Steppach, 11111 geben 1111· uin-stand 111111 11911
engel. 11911 Hem-ich Schwcnd von 711111911, ritu-r, und Hans, scin 111111191.

Ob. Elisabehh von Luttafrlmrg. Apt conradus von IVcttiugvn.

(9119),(111119111191· Hem-ich von prcnberg.

Ob. 11911 UIrich (1191, 1111191. 1111911111111, 9111 Kuchfflunvistcriu. cunrad 1311011111 111111 suin
hamsfmuw, 11111 geben 9111 messgcwaud, <Ias kostet 153 II. »1 «N,

Ob. Α11911111111 von Gricssenberg.⁷

Ob. Adelhaid von Niderdors.

Ob. Anna Gielin. Ulrich von Huscn. Verona Russiugssrin. 9111 1(108111111111111, hat. geben
19 loth ι5111191 1111 das Kriitz.

Ob. Germ-ud, 9111 »1111111119- layenscluvcstcr. Amatha von 11111191111919. nans von (1119111911ζ.ᾗ

oh. Anna. Mundbrati11.

OI·⁴ Chrisbinzt Marsa-halckinss nans von Ilm-en.

Ob. junckher conrad, nun-schalvk von M211nn1crzhov-2n.

011. 11111111* (Ilum von Heidelberg. Jahrzit 1191911 von AinwiI &1111qu mam-s, ,1111199111
Blarers und 11111191· ν111 orschlagen zu Appcuzssll 11111111 1403.

ι131111Ζ911,111110111191- thnson von Luttssrlwrg und 11911· Albrwshts vnn 1{‹.›i=l«111.·,·rg 111111
anderen welche verlohren 11111191] 111 0111111111111911 zu Lugnitz '⁰ Elisabeth von 11911191-
IJerg.¹¹ UrsuIa. Vogelwciderin.

Ob. Agnes von Steinztchfl

Ob. juuckher Rudolph Givl. 11911 Hans von LutterIwrg.

Oh. Δ11191111ιί1, 9111 111091191111111111 und priorin. Α111111 1511119110 ,1111111911 hvm- 1111199111»-
von Iaandenbvrg. rittvr. erschIagvn 111111 11119. 1119 mit 1111119 179110111911 haben zu
1·’1·)*9111111911.Η

Ol». apt Eberhard von XVcttingen.

Ob. Anna 1311119111).

Ob. Rudolph von Aiuwyl.

Ob. Α11911111111 von 891111111111911, 9111 klostcrfimw. ‚Jqu-zeit von jumslclwr Unum-¹1 von
111111119111191Ἶῦ1 von Griffi311s‹.=e und 111191, so mit ihm 1911011191] haben zu (ἂι-1119115913.Ίῦ

 

26. VII kal. Ob. herr Wilhelm 17011 Schbnenberg, ritter.
2ῖ. VI kal. Ob. Gutta von Hemherg und ihr dochter.
28. V kal. Oh. herr Walthffi- von Busnang, froyherr. coluthm· zu Tobel.

11 Dedit 1 II„ ml custodiam. ι’) Ab 90 habet mmmsterium 1111911111. in sslcrspurgs. κ) (fomes
Hezbzricus (Ie W erclonbety vnaritus eins dedic υ (II. ᾧ. 1) Pr, 119 9911511 m Biclum'l. 5.) Imm .'› tartareas
«menti. 6) Dedit 5 «111. ᾧ. 7) Dedit modium tritici. s) Dedit 10 <th ὦ, v) Dc Mammertshofen:2
10) Facetum est (1111110 1352. 11) Dedit modium tritici. 12) Dedit 20 u. ι). 131 1)ιέ 22. Man·

ιιηηο 1443.
NECR. Auo. CONSTANT. CUR. 57

11) Die 25. Maii (111110 1444.

