GLOSSARIUM ET INDEX RERUM.

rationes super decretalibus liber
(3223. 627

reclusa 633. 640

reclusus inclusus 277

rectores scolarum. scolarium, (101·-
toros puerorum. sohuolmeister
57. 91. 149. 151. 181. 183. 413.
532. 533. 552. 563. 564. 565. 586.
1113

refftentass σὀῐεσίοσηῖῑωη 503

religio reformatio miae. νεῃηῖανῐς 12.

religiosa. mov-[alis :3:38

regularis observantia 19

rindoralpe 374. 376

ritterbruder im 'riitschon Ordvu
407. 408. 413

rota cum imaginibus 641

rotulus aninmrum sive defuneto-
rum 542

νηί-1111101101] 12

sacellanos 91. 117

sagma vini 121. 16. 29

salica allodium 97

salifex, salt-mnan qui azegyotinm sala.-
rinm emm-eet 569. 58⁶2

Ικ’·,1111110111 111’11(ι,1·ἰῗ’11ηι. 17

sanun ung· , salumn 11 g,
samnng· cmm-emus· 185. 379. 2588.
4082, 612. —- gen. 1111130. 2377

Sanniohanser eques· ordinis Iohanni-
turum 2312. 314. 406. 407. 414

sarchiphagus 229

scabini 540. 556. 565, 577. 585

wasa schal} manlius· frumeuti. 69

,κο-,1111 argenton. :3350

scamnum 111 lobia. 499. 506, 501

scapularia 493

sch-alen, silbriui 417. 527

sohappol σιηιῐιηιωιίιιηι. eupilis, qua
rizyfliwzes usae sunt :379

schill »nomm Frmwayffl. 4014. 411.
412:

sclmoh-m. ΔΙ wadii sihyim's 52ἰῖ

svhuollwrr scolasticus 451

sehuolmoister 41ῖῖ. 522. V. rootoros

Ικ1τ11111111κιι, schuoboz. scl11113›p‹3›ss,
scoposa. scopozn.. stouchhoza.
pars Ν, mansus (c. 5 instem termes!
287. 295. 2:237. 2:55. 407. 409. 411.
413. 417. 419. 442. 4413. 444. 445.
468. 470. 492. 4933. 494. 495. 496.
497. 498. 591, 664

sehsu-letztuoch 602

scolaris secularis 669

scribac, scriptores 25. 4. S. 19. 31.
132. 42. 51. 62. 72. 84. 90. 93.
109, 119. 169. 9129. 3:39. 2340. 5:31.
614

scripu-{svs 219, 220. 221. 244. 300

sssmpllung. ⁴

 

sculptores 21. 245

1 scutella argentea. 169. ⁷4 de puris-

simo stagno 595

scultetissa 426, 505

seccata mensura terme ‹ 5213. (5:31. ἢ
seceatura 6:37. 646

secretarium saco-istiu 625, 620, 646

secretarius 579. 580

seguli [31719021 634

selda 58

selilant. allodium. 66

senior dominas 327. 2328. 329

sententiae maiores liber 224

serra 496

servitoros 557. 4⁷ >ww-vitrix :200

souma vini 609. 6917. 6ὶῖ9. v. sagma..
somna

sextarius vini 472

sieehenhus 447

sigillifer 61

signum campana„ 400

sillwrschalen 417. 527. :330

siliqua monem (pars 24. solidi) 635.
652

simila panis (semmel) 92³.. 647

sindon 12. 1³¹0

⁴<ingerin 419

slliszelvr porrarias 1Νο

aochtuoch :375

socii chori 57. 58. 59. 60, til. 112.
66, 64. 65. 66. 67. 70. 71

solamon solnm 620. 622. 623. 624.
623, 631, 05:33, 13:34, 6ῑῖ3, 667. 629,
641. 642

solidi longior& 'mameluc 21

>adium salum. 620. 625 »

solum cooporbun] “3:31‘.

surm· vxterior 517

somna. 592, v. sagum.. svumss.

spessiur smmum-ius 562

8111111111011· eques ordinis Iohanni-
tm‘nm. 446

,61111111161 195, v. donum luqddva.

>41111116· 11111111 11131· 111111111111ιυ1ι 5022

statamv 21. 448

stehlm- monela Rasil. 2:70. 528

sterbat pestis 443

stift syon.. sem. 387

stola aurifrigio ornam 23:15,

stouchboza schamem :3:17

stouff. stopa. ποορ-,1116111111 scy-
ps‘aets 416. 463. 469, 470. 472. 47ῖῖ.
647. 648

strata «34. — publica 580. 585

stuc-k, &wige 603

studium Bonon. 212. —r Pari& 212.
579

stupa. stuppa 232. 2311. 620. 641. j
balnearia, 471. 472

shira 625

 

797

sturtz 406

subtile restis sululi‹n21›11‹n·n.n1. 12
succentor 288

summa casuum 90. — Goffredi 294
¹<uperpellicium 615

suterhuss sutrium. 414

tabella cun] reliquiis 526

tabula pictum 169. 5925. 1:⁴5. 637.
- argentea 675. - depicta ot
ornata 336

tabulatis, sub 560. 571. »586

111917011111, daz 1:39

tafel. 1111911. 1111101. pictura 4311.
529. 5:⁷19, die· guldin 409.
vom nnsang der wolt. 5:³22

tangrch feni 27

tapete 12

began, tegen decanus 106, :328

fohter toehter 519

tocklaehon 604

tun-ao motus 7³. 652

testudo 294. 568

theoloneum 504

Thonier fr. ordin [s κ, Antonii. Vien-
nensis 409

thuribulum mgentvum 21. 22. 595

·11ζ111 ]ι1’,κ·ΐίῖθ)1ἰίιι «mvi 1:571* 414
³ topazium :3⁸

tonnifon dornzisvrinm 5:21
rotarius v. &mrim
tristvga, «522.
tugondvn beneficia :m
tumplwl 286
{unu-2110 640
1110111, κ111111
11111111 60ῑῖ
tul-svn sm-iblitae 447
twele. sidin :3³4
twing und 111111 409

ν - tristegum :1:50

:279

uffart Aseensia bantini 505, 506

1111191111111, div. lw'exzttvuwtiol 111111 dul·
ongo! 449

11111111111111 2340. v. salpum·l1

vam-aria, 27

vada. radam 466

vauloluvculn liber :⁷22

valeto. staro 1111 v. 24

vas-Anus 471

velum 111-11 1111·111111627.- quadra.-
gesinmle 12

verre ’111611ιί, 192

versus· Leonini 5494551

vicedominus 16. 65. 67. 60. 292

viel-to argent-i v. forto

villicatus 466. 474. 475. 4551. 482¹»

vinum Alsat.. 440. 443. 444. 445.
499. — Boza 11. 518. 67. — (Tlavvnn.

