25.

26.
27.

28.

30.

31.

ᾗ]

NECROLOGIUM DIESSENSE. 25

VlII kal. Leo cv. n. 0. fr. qui dedit curiam Prunnon. Gerdrudis ev. n. 0. sor. ob.
Willihalnius pbr. ob. 011110110 1. ob. [Mathildis 1. ob. de Igelingin.
Liutgardis cv. n. e. sor. ob.]
VH kal. Hainl'iCUS de Shailenchaill 1. Ob. Beatrix regin-a. ob. ’.111110 1322.
VI kal. Gebehardus ev.n. 0. ob. Uodalrieus eps. 01). [Ruodolfus cv. ob.. qui

dedit predia in Volrs et in Reginlohishusin. Chuonradus l.Ob.] Anno
1428 reconciliata est ecelesia sv Georii martiris in Dyessen 1111110001 monasterio s.
Stephani prothomartiris ’.1 1101111110 Albos-to 011Ο Solouensi.¹

V kal. Irmingart Gallillne 1. Ob. Perhtoldus pleb. in Brunnen pbr. confrater
noster. Chuonradus 1. ob. dictus Kastner. Uli-icus (ieislinger, cocus
noster. 1. exustus 1336.

IV kal. Lazarius de Wolfratehusin. qui dedit predium Perchovin. l. ob.
111 profectione s. Sepulchri. Sifridus l. 01). Anno 1425 dedicata cst
capella. s. Iohannis Waptiste 111 Heylligensteten prope villain Raiystingen ’.1 1101111110
Alberto 01)υ Soionensi. Ob Iohannis pbi et decani, dictus Prunner. in Ror.

111 kal. Eberhal'dus (10 Munichin l.Ob. Anno 1337 Ulricus Witlezhofer 111111111-
vit (11111111 cottidianam missam 1111 ε. Spiritu111.²

ΙΙ kal. Lauritta coma ob„ fundatrix 1001 huius. [mater Ottonis et IIainriei comitum,
fundatorum nostrorum. Liugardis cv, 11 0. sor. ob.‚ que dedit nobis
inediam] huoban1 Systnunsst lininricusl.1ssius A11h1gcriL [Hricusniuh
dein 1., officialis nomm-1:349. ΕΠΖ-(11101111111113111111110110111 Ρ110111131ἷ1.

SEPTEMBER.

kal. Chuonradus. Hainrieus. Wfflmhardus. Liutgart. (11011111.011.[11011·1-
CUS l.Ob.] Fridericus Allinger acolitus 110. fr. 1349. Rath-»rina 1. de
Porta 1:355.
lv 11011. ΜὶιΗΙίῙᾶῘΞ. Berigart. Gerdrudis l.Ob. Uatini-icus Hohenprugssr ob.
ΙΙΙ non. [chuonradus ev.n. c.f1·. 011.[

Π non, Herimaunus. Chuonradus. Regenwalch l. ob. Mahthildis l. ob.
Mehthildis (111-111 111-11111110 1. 011.

non. [BOl'htoidus 1. 01).] Mehtildis dicta Snmhuverinn l. 1:545. 1911111111111.»4 Forhci·
occisus 1365.
Vlll id. Sophia coma, fundatrix liuius loci ob.. [sepulta 111 capitolio, que
dedit nobis predia multa 111 Monte s. Stephani in Carneola et 2 curias
1111110111, que postea mutato sunt pro euria et aliis prediis, que possedit
marchyo Bertoldus 111 1000 Dizze11si³]. NValgoz pbr. Hiltiburgis
1. 01). [Sifridus 1. ob. Eberhardus ppos. in Bernried. Alboro 1. ob.. qui
dedit mansum Cantenshoven.]
Vll id. Rapoto cv. n. 0. fr. ob.. qui dedit curiam Maisah. Hainricus, 11011111-
l'iCUS Pbi (31 Galli Ob. Uolricus miles dictus Meylinger 011. 1349, 1<le-
sabet (110111 111011011111111 011. 001101111111110 et dio. Hatedwigiffi 1. ob.. mater

domini Chuonradi,⁴ 001101111111110 et die.

1) 11. Octobris repetitur: Anno 1420· recrmeiliatum es! winmusterium s. Stephani 111 11111Ιὶ0 s. Almus-tini,

ct postmodum 'in die s. Anfflcstini [2⁸. Anyuste'] *reconciliatum est monasterium s. ,Μανία [ἰν-1111113 111. Hypsas-cn.
ιιηιαῐιιηι 3 capellis, scilicet s. Δ4111111511111 1’[ s. »Spiritus et s. Illiclmlzelis, et 011111 swalma-is ibidmn 11 domiuo

Δ41110111) φο Solonensi, et hoc e Memmia domini Petri 1111511tstvnsz's melesio. cpi electi et cmtse'rnmti, 'residente
domino Iacobo ppo-5⁰ XVI. huius Ioci. ι’) Pro m dmm ins pm‘mnrztns ct suum decimum ι’1ι- [Htw-tlon. et
Isrcitioelcer ibidem et 1 citriam, 111 Fremibu-(sen, iu¹ qma missu debet sieri nwnmriu 'ipsius et wrm-is cius
Adllmydis et 0111111100 canicorum, sinm'litw· tomi. dehet haberi. (D) κ) Α (sacculo XIII. urlscripssnmj:
Snplzsia coma, jimdutrdv huius loci, nwtffl· basac Mcchthild. 4) Sine dnbio conradi ΙΙ. ppos? Dicsseusis,
qai Ob. 1360.

Natta. Auo. CONSTANT. CUR. 4

