4. II uon.

5. non.
6. VIII id.
7. VII id.
S. VI id.
10. IV id.
11. III id.
12. II id.
13. id.
14. XIX kal.
15. XVIII kal.
15. XVII kal.
17. XVI kal.
18. XV kal.
19. XIV kal.
⁸2⁴). XIII kal.
21. XII kal.
22. XI kal.
23. X kal.
24. IX kal.
25. VIII kal.
26. VII kal.
27. VI kal.
28. V kal.

25». IV kal.
30. Ill kal.
31. 11 kal.

1. karl.

3. 111 non.

Ἰ1. ΙΙ nun.
Γ). non.

b'. Vlll id.
7. VII id.
ὅ. VI id.

H. V id.
lo. IV id.
12. 11 id.
13. id.

14. XVI kal.
15. XV kal.
17. XIII kal.

NECROLOGIUM WElNGARTENSE. *223

Hermannus pbr. dedit predium in Plidriniswillare. Heinrieus n.c.m.
Uodalrieus n. 0. m. ob.

<Uoh-icus miles dietus Wildenlan l. ob.)

Petrissa 0. s, n.

Offmia 0. s.n. Heinricus 1. ob.

<Bm-ingeras noster abb. ob.)

Berhta l. Ob. (Iohannes n. 0. ιιι. dictus Hun'nbiss.)

Richinca ev. ob.

Irmingart 0. sor. n. Liutholdus pbr. ob.

(Adilhehnus noster abb.)

Heinl'icus l. 01). (Fridricus rex 1101001101001.)1

Heinricus abb. ob.

Quom-acius pbr. ob. (Bertoldus 1. 01).)

Sifridus 1. et Mahtilt. 1.01).

Wiliburc ot Richinza 0. 501211. Fridoricus scolaris 01).

(Williburgis cv. 01).)

Fridericus dux? WValthurus 1. 01). Adilheit 101). (Bm-tha 1. 01).)

Hadewie 1. ob. (Francho 0. fr. ι). 01). Liutoldus abb. 01).)

Irmingart 0νᾶ 01).

(Hermannus n. 0. sac.)

Mahtilt (3. S. n. Ob. Ulricus (10 Ix'ungsog iunior.

(Adflhfist 1- 01).) uudolsus (10 lhrldenberg. requiem-it ¹<ub porticu.

Mel-gart l. ob.

(Wiliburgis c. sor. n. 01).)

Hermannus n. 0. m. ob. Hailowic l. 01). Wiliburc 0. s. u. 01). A‹lc!lmit‹1elbacl1.

Heinricus n. 0. m. 01).

(Gebhardus noster ubb.)

Heinricus 0. fr. n. Berhtu, ct Gerbirc 101).

FEBRUARIUS.

Herimannusn.e.n1.dodit predium in Cherruonbcrg. W'iliburc l. 01).
Αί111118113 1. 01). Fridorieus (11¹ [bach.

Guota l. Ob. Christiua 1. Ob. lohannes chnkcr sae.. rccbor meltum in Moslmm.
sepultus in cqullu. sueri urum-is Christi, 11:315.

(Burekardus nostor abb. 01).)

Hailewic 0. s. n. ob. Cuono l. ob. (Ruodolfus n. c. ln. prior 01).)

Berhtoldus l. ob.

(Heinricus l. 01).)

Heinricus cum.. silius Ruodolfi comitis, hi(¹3 sepultus. pro cuius
anima datum cst predium Minigolsowef

Adolpertus mcum.. qui dedit predium in Maluluingiu.

Heinricus u. 0. 111. ob. Ruopertus l. 01). Agnes et Gerbirc c.s.11.

Heinricus n. e. m. ob.

Berhtoldus sac. ob. (hu-obus n. «ς. m. 01).)ὃ

WVernherus l. ob.

Dinomuot l. ob.

Riohgerus l. dedit predium in Tiezemannesbcrg.

 

ι) [ιι (01110 eins ministrantur conventui nummum 2515 (ᾖ de curia Wielunsvriet (κ’). ·.’) (1. dmu-
chrime, puter Fridrici impffl'zctoris. 3) Manus scarensi XIII. recentior szqn‘useripsit: 11ἰ“ιι[][α)“1ωι].

4) Saeculo XV.

aclclitmn est: hic m ι’ωιιισίωω ub. [axla sillam Lamum, sufflo est percussus. 3) Halm

addidit: (lictus lllremstoelc.

