μ’.)

9.

10.

11.
12.
13.

IV non.

ΙΙΙ non.
II non.

non.

VIII id.

VII id.
VI id.

V id.

IV id.

III id.
II id.
id.

14. XVIII kal.

15.
16.
17.

18.

19.

21 1.

24.

NECROLOGIUM OT'I'ENBURANUM. 1 13

Uodalrious pbr. Opertus 111. Adelbertus, NValtherus. Hartmannus li. Otto l.
Ludewicus 11. 0. 111.

Trageboto pbr. [Diemuot solz]

[Adelhiet (sic) sor] (Hademuot 1. Hainricus Bumannus L Udalricus
n. 0. puer et scolaris.)

Heinricus eps. Wernher pbr. Degenhardus cv. [Adelhiot L Iudinta son]
(Cuonradus (100. 111 Egge.)

[Heinricus marchio.1 cuius ann. plene agitur. Berhtolt 111,11. 0.] (Berthol-
dus 1. Berhta l.)

Engilger, Adelheit 11. mah-icus puer.

Hartnidus, qui predium Herwigeshoven dedit. [Bortha L] (1111111-
ricus n. C. (Ν.) ,10111011111101101511011. Elisabeth L (10 1,100111111ῑν.

Ratgoz 11. c. abb. [Salcho 11. 0. 111. Mathil (sic) l. Liugart l. Hainricus
pbr. 0101. [(10] Rotinstain. Ludewic L] (Hainricus l. Rudigorus l.
Anna n. 0. sor. [(10.1 8001131010.)

Fridericus pbr. et 111. [Gs‘pa la. Friderieus n. 0. 111.] (Iohannes Lupizolla l..
qui destinavit 5 marcas pro ann⁰. pleno. Rl'ltgerus 1. dictus Felsenbcrch.)

Cuono. Degonbardus 1.

[Ellenbertus ev. n. 0. Swigorus L Adolhcit L] (Uodalricus 1.)

Uodalrieus 111. Gerhardus cv. Gotolint sor. (cuonradus (10 Zang 11. e.
pbr. et nl.) Andreas abb. in Andex.

Pirthilo. Ernest mi. W'iaut pbr. Bertha sor. Hicela, Gerbirc 1⁰. [Adel-
bertus L Ruodigerus L Hainrious n. c. 111.] Otto pbr. 01. 111. prior.

 

XVII kal. Purchardus pbr. [Fridoricus 11. 0. abb. Heiuricus l. Arnolt L petrissa son]
XVI kal. Marcwardus m. {Elizabeth sor. 8031]
XV kal. Herimannus 11. c. 111. Sigimundus 111. Cuonradus cv. Marcwardus Ι. [Adel-
hoit L Imma 1. 111111111011 1.]
XIV kal. Burchardus l.. qui prodiu m Bilrateberc dedit. Ruostoin abb. Uodal-
ricus 00111. Cuonradus. Sigoboto, Heinrieus 11. [Engilrat L Tuom l.
Helwichb) L] (Bm-tholdus abb. [(10] ΧΥ11131111011. Gebino pbr. ot 111. [(10]
Swarza. WValthorus (10 Sulmitingen 11. 0. puer.)
XIII kal. Hemma n. 0. sor. Bertholdus pbr. Lampoldus ev. Adelhoit ova. [Adel-
het l. Ludiwich 1.]
XII kal. Cuonradus 11.0. cv. Uodalscaleus pbr. Eggohardus 111, [Α(10111011 1.] (01111-
radus pbr. ot m. (100. Uodalricus L Kuonradus (10 Monte scolaris.)
XI kal. Hilteboldus 11,0.ον., qui predium dedit. WValthor 111. [Meingoz L]
(Bertholdus ev. waltherus 11. 0. (1111001111.) Iohannes de Lietuonegg
D. C. m.
X kal. Otto eps. NVernher 111. Ruotwart. Pernhart 12. [Cuonradus L Irmingart
110301. Mathilt L Gebehardus L] (Hainricus 1. [(10] Schonstain.
Adilbertus 111. [(10] Sairza.0) Cunradus Arnis l. wolfhart 1. [(10] 11111111,
euius ann. agatur plene. Antisma 1³.)
IX kal. Sigebandus 11. 0. cv. Hainricus 111. [1101111110 sor. Heinricus L Willibirc. l.
Wolfhart L]
VIII kal. Uto abb. Herimannus sapiens 0101. &Vols dux. [Ernestus n. 0. ov] (Rudi—
gel'us n. C. CV. IIstinl'ICllS 1.) Simon abb. Lambaceusis nmnzffitorii ob.
VH kal, Eberhardus l. [Hainrieus 110111] (Fl‘id1'ieus pbr.)
a) Id est: Sconstein? ⁴ht! Se (Sehacle) b) B.- IIailI-z'c. c) Corriy. Smrza.
1) A, D: Heron-icus advocatus.

Nem. Am. CONSTANT. CUR. 15)

