CORRIGENDA.

1². 28, nota 2: mina l. missa. -— J). 50, ’ἧος Erpflingen Ι. Erpftingen. -· J». 64, num 5: Hiber-(1011
I. biberbach. -* p. 139. ⁴ 7: sundessiechun l. sundersieschun. - J». 231⁴ linea 230: Wernhtfrus. Masrscaleh cv.
Ῑ. Wernherus Mal-schalch cv. —- 11· 242. ⁵1; 20²4, ¹11: 266, ²12: ab. l. ob. — γι. 277. ⁵5: siti l. isti. ἠ
1). 328, linea 28: Cahnosianees l. Calmosiacenses. — 1). 360, 255: Tiadcland abba l. abb. — p. 366, *μμ

Hurnfelden l. Hurnselden. -- p. 412, ²³ 0: Feuriugen l. Fenringen. — 1'· 413, ¹⁸5: von Ni'uv. l. vor Nfiw.
— p. 415, ¹³¹⁸: Euke I. Esehe. - p. 417, nolu 1: Etlingen l. Ettingen. — Ι). 42ἕ), ⁸ 5: Lanco I. Linsso. ——
' J). 467, notu ὃς Gozzinwile l. Gozzinwile. — [ι. 467, nom *242 Wicnachtor l. Wienaschtcr. — p, 479, nom 5:
Bernardi l. Bmssolfi. — p. 452. ¹⁰s'm: Engilherti cpi I. phi. — 1). 490. ²⁴5: fflitffikvr l. Battiken, -κ

μ512, ¹⁴1: Glmoradus ob. XVegeswandon ob. Ι. Chuoradus 31le &Vegeswantlon ob. — [ι. 5:30, notam:
cuique l. suique. — p. 553, '²⁰ 1: Kuonowe l. Knonowc. -Ρ, 562, ποία 18ῑ Bunis l. Buwis. — p. 0¹26, QVA:
filio l. filia. — p. 648, 'nota 4: porvina- r. porcina. μ ῖ21 ante Verona adde: verdon. eps. waldker.

μ 1). 722 Francia, reges adde: Ludovicus.

Rolulo, qno annales S. Blasii necroloyici continentur, (must) 1881)· notulam invenlt) facere mm potui,
quin editionem horum annalium (ι riso clarissium 1⁴'1uIefflcJ‘1‘o lew cau-accon hic repeterem,- ‹lemum annu
1887 *rotzdu isto in monasterio S. Pauli Gurintlzjac repertu eh milet? ιι viro reverendo Ι). Ansam, Achra„
tabulario mannassen-151& qnod dulci, emt uratia-s* '1510 debila-<7 ml Fontes Danubii misso anamma Manis? α mc
repetitam accuratam, csse inmanes,- marim-u lantum, qnae (zio cumulari opus csso mihi ridetur, suns:
1›.330‚ linere 46: et Ι. queque. — 2). 13:551, lin. 11: 1375 l. 1377. — μ ’331 lin. 14: 1377 II. Kal. Marcii
l. 1379 Kal. Marcii.

