468 LIBRI ANNIVERSARIORUM ΕΤ NECROLOGIUM MONASTERII SANCTI GALLI.

24. VI kal. [011. Wolvolti 1111 atque pbi 61 1116111111111111] (Et Manegolti 11 6
Ρ61·61110111 advocati 61 Cotescalchi 1111 atque diaci.) Ruodolfus
cler. ob. 61 Pertoldus m. ob. [Et RuodoIfi Blarer 11.1]

05. V kal. (Ob. IIunfridi 11 et Meroldi de Recia Curiensi 61 Revocati mi
atque 11111.) [Ε1 Adelheidis2 lest]

⁴26. IV kal. Et est ob. Heriboldia) diaci. [Et Haddonis] (61 Eeohonis pres-
biterorum 61 Uodalwarti. Oralo venerabilis abba vita discesit
(sic).4 Et est ob. Eberhardi 1111 Favariensis abbatis.) [Et Mar-

quardi 1111 atque pbi 61 Β61·1116 ⁵ 19117]

27. ΙΙΙ kal. [Ob. Abrahae 1111.] (Et Pirhtilonis comitislg 61 Reginhardi 11.)
28. Π kal. [01). Waltheri de Rorbach⁰ 111ilitis.¹⁰]

MARTIUS.

l. kal. [Marcus 6118. (111.] (Ε1 est ob. Hugonis 11.) Ε1 ἲν6111111611 (16 Tiufinouwe
1111 atque 61111 [Ob. Adilheit.]
VI non. [01). Heribaldi subdiaci.] (Ita obs) Quom-ailus l. ob. [Et est ob.
Uodalrici (16 Gezouwe¹2 11.13]
3. V non. [01). 11111115 1111 atque 11111.] (Ymmo abb. (16 S. Gregorio (116111,(111.)
'suoitheea cva (11). [Ε1 Heinrieus pincerna (16 Grlatburc milesfl]

4. IV non. (01). Thegenh ardi 1111 atque 11111.) Anno 1334 ob. Wernherus sae. dictus Rote.
cap. cappello s, Iohannis, qui 61111116111 cappellam 61 cappellam s Tuotelonis destrui-tas

f&

per ignis inssendium sumptibus propriis restauravst.

5.Illx1011. [Ob. Hartperti 11 61 Madalgori cleri] (Et Adalberonis 1111 atque
pbi 61 Eberhardi 1111 atque pbi 61 Chadolti 1111 atque pbi 61
Hadewige.) Et Podalriei 11111.

(3. II non. [01). Managolti 61 Sindorati 1111 atque 11111] (Et est ob. Eigildrudq.)
[Est etiam connumnoratm Uedelgardisb) de Ramsteiu 1⁸25] An1101439
ob. fr. lin-onimus (111(1111111111 dev. huius monasterii s. Galli sepultusque.
vsh in 611111161111 3. ’1“1111161Ο1113,ι11111661111111161111111111111111111.

non. [01). NVerigandi 61 Uozonis presbiterorum 61 PossonisF 61 Elolfi
1111 atque 11111] (Et Porchardes) Et Gobezonis 1111 atque 11111, iste
nutrivit wernherum abbatmnfl [Et Uolriei pbi s. Fufiam]

Β. VIII id. [011. &tarni-fridic) pbk] (ΙΙ-1116111611 abba ob.) [Et Uolricus 06661-

lus 19 1.2⁰ Et 116 11221]

51. VII id. [011. liutgeri pbk] (Et Adallwronis 1111 atque 11111 61 Liutolti ad-

vocati.) Et 1161111111111 abba 116 Horrinstein. [Et Gordrudis l⁰.‘·'²]

71

a) D: Ilerilmldi.. ¹³) L: [fedol-«simula c) I: NJarqfridi.

1) Pr. (Ie quadam praedio iu Edlnswillv, qamt! reddi! 111 ,1, 2) [de ScImMIchcth. 3) Pr. tle
dumo ct pinnario retra mitro (sic) positis, qam* pertinet. ml prnae’lmsitnram, (qnam. Imber Il'ernlicrirs ((6 S, (r'mnffl‘0fi
(miser 20. Martii. 41 I: (wan venerabilis ablu( liuius Ioci 1111111111ίί tle lim: rita. 5) [tli‘ Rumswufls
r.) [(’ί Viam· dos Nleins 71 Pr. de doum supra domum scribae. 8) Pr. per duos dies (le Hiutfins-
[stilae dar felliv-arins,- n· stampas nutem da! per 11¹ dies emilianus, incipiendo priori dit‘ nnio* auiti. ¹³] [in
sir-«surius 111) Pr. (Ie Glasebaeh in Butymmliu. 11) Pr. tle Ilerolsperye, [qimil habet R. dc Edanes-
willa-r ei sala-it l [l] ilat custus. 12] L: (ιὐίῑοινν, [Gemma qni ‹wmtnlit rincum ecelesimy. 1³> Pr. (le
rium quadam. prrlinmite 'sacellarium in. li'inelw. 111 Pr, de sermone in Rintal, quae aliine! cusi-iae. ,10113-
iriIer, sqmrt’ sola-it 10 quartaliav lritiei, ζ.) »indias arenae, mensurae de Wile, er Ν fi: tidrnmtus trceipil pullos
1¹! ar« pru iuri* stJ, [11 Isium] de curin Iiiffrumilc, qmw cs! claustrale beneficium. 15.) I'r. de quodum
lmnny qum] dii-itm· Bauium. in Rarfflm, 113) I. ε’. end. 571⁸. 171 Pr. de Jonswilc ai· institutione
ll'emlicra' «imanis. κ) Pr. tle. ΠῊιινιιίί dul canini-tirius. 111) [silim I'nlrici occisis. 2111 Ρ1·. (Ie
damu quadam m Fui-0 snpra Praetorium [in virimar snpra. LnltiiimJ. 2¹¹) [Est ab. Htw, de inferiori
curi« in Kolliclnms 22) I’r. {le decimis in. Il'alllrllclw. [quas lmbnit Stalwnoetj.

