758

Navene, Anavene 624

Naviolera [Schaffli 51. Tam-iem 533.
566

Navis pf. Tio-ol. *S‘teinaclc Navisse
12. 28

Nazzegostetin v. Nasgenstadt

Nebikon cl. Lucem. 496

Nechenbonde, Neehenbund, Nehen-
bunden 168. 169

N eginharz [Einhart pf. Bav. Sont-
hosen·?] 147

Neideck (ι. d. in subm-bio Μοηασ.
Au Niedegk, de 29

Neideck pf. nm. W (tnyenNeydegg.
Nideg, Nidegge, de 107. 117.
157. 162. 178

N eidingen pf. Bad. Donazcesehinyen
Nidingen 301. 309. 310. 311. 435.
- monasterium Uf Hof 309—314

Neidlingeu pf. um. lim-chheim
Nidelingen, Nidlingen. Nydlin-
gen, de 56. 60. 63. 64. 71. 73.
129. 144. 210

Neifen, Neiffen v. Neufi'en

Neisidellon v. Einsiedeln

Nost-hart ῃ. U Im. Nithafflt. Nythart

121. 228. 290. 294. 383. 545. 555. Ἰ

572. 579. 583

Neckarrems v. Rems

Nec-ker 9. Lindum. 182. 197

Nelingen 525

Neu [9. Turricfss] 312. 554. 578

Nellenburg pf. Bcul. Stockach Nel-
linbure. com: Agnes, Anna, Ber-
tha, Eberhardus. Iacobus. Io-
hannes, lta, Kunegunffis, Man-
goldus, Margaretha. Theodericus,
Wolfradus, Wolfram. ᾖ do. 379

Nellingen pf. 11'1211. letbenren
Niillingen 170

Nellingen pf. um. Esslinslen Nal-
lingen 172. 3:30. 23:5⁴2. :3:323

Neneelingen V. Lonzlingen

Neninkon v. Nii-uikon

Nenningvn pf. Wtrt. (r'eislinyen
Naendingen. Neningen. de 56.
74. 170. 215

Nenzing pf. Vorarllmwys. Rlnclam
Naiuzingin, Nanzigen, Nanzin-
gin, Nentzingen 622. κ (lu. 620.
621. 6213. 1529, (130. 6:34. 13:15». ⁴3:39.
0340. 641

Nenzliugen v. 11‹,¹117.l111g1*11

Ner-ach (I. Turio. Nol-meh, de 570

Noresln3=i1n civ. Wirs. Nercnshein,
Norinstlwim, Neruisheim, Ner-¹

nistlwin. Nernstbain, Nershain,
Nih'eshzlim 73. 75. 95498. 250.
2328. j abb: Adclhelmus. [¹010-
mannus& Conrmlus, Degenhardus,

INDEX NOMINUM.

Eberhardus, Ernestus. Friderieus.
Georgius, Gotteboldus, Hem-icus.
Hugo, Ludovicus, Ortliebus, Pil-
gr'unus. Rudolfus.
Theoden'eus. Udahicus, Wal-
therus, Wilhelmus. —- abbae
(gubernat-ricem: Cunigundis.
Mahthild

Nerinshusen 61

Nesselwaugen pf. Bacl. Is'fberlinyen.
Nesselwane 286. — de 220. 221

Neubrunnen d. Turia. Niunbrunnen.
de 399

Neuburg ad Danubium cir. Bau.

Newburg, abba Barbara
Neuburg ps. Vorarlhevy. F eldkirch

Niuwinbuorch,Nfinburg, Nl'lwen<

burg, inenburg 194. —— de 527.

620. 622. 624, v. Thumb.

ἶ Neuburg pf. Hm. Ehinqen Niwiu-
bure 267. ᾖ de 262

Neudorf d. Luem-n. Nfidorf 347.

3 348. 349. 350. 351. 352. 353. 354.

¹ 35, 3515. 441

¹Neudorf l. d. apud HaHinyen pf.
Bml. Lar-rach Werde Brisgaudiae
nunc voca‘sa Nfiwendorf 494

Neuenburg ciz'. Helr. Novum Ca-
strum. Nfiwenburg 379. ‘41:3. 4:39.

 

3 490. νᾈ com. Ruodolf. ψ «le 413.

1 417

1Νε>11911111119 d. Turio. Nsuvenhurg,

1 de 385

{Neuenburg ps. ltml. l)0mmesclci=n-

l yen Nuwenburg :3125

Ἰ Neuenburg pf. Bml. Ellz'illlurim N ‹111-

.» burg 2376. 439..

1 Theodericus

Neuenfels a. [Ι. apud Rzulennwiler
pf. Bml. Mz'illheim Ni'wnfvls, de

conunmulator

297. 2302. 2308. 3:32
Neuenkirch d. Luecrn. Nsmkilvb :350
Neuenstein ιι. (Ι, apud eir, Ῑίαᾱ,
Οὺενῖῐὶνοῆ Nfiwonstuin, (11ι 297.
300 ’
Nouenstein a. (Ι. apud maden. d.
Bern. Niiwenstein, de 409
Neuenzoll pars willae (surm-ibach pf.
Bad. St. Blasim Nova. (31·1111. 332
1 Neuershauson 2le le. Istreilsnm
Ἴ Nuwvrshuson. (1(- 307
, ΝοιιὶὶιΙιιῚ] ps. Bur. sslz'enelcen. 1 Niu-
¹ farn, dv 14
Neuffen pf. ll'irt. Xir'rtinfflvm Neis-
fen. Neyflbn. Nifin. Niphiu‚ Nys-

ζ dis. - <10 33. se). 312. 144. 241.

¹ 248. 256. 2155.

÷Neufra pf. th'rl. Ifimllinffmz Niv-
vorun, 11(- 265

fen. coma Berchtoldus. buggam· ¹

Neustach pf. Bad. [Theo-linqm Nif-
fren, Niuviron 666. — de 198

{Neuhausen pf. Wm. Esslinyen
Ruggerus, 1

Neuhusen, Nivenhusen 172. —
} de 67. 172

*Neuhausen pf. Hsirt. Urach Neu-

} huse, Niwinhusin, Nuwenhusen
1 168. 210. 263. - de 209. 210

³ Neuheim a. Tay. Niuhe1m‚N1‘1hain. ’

ἶ Ninum, Nfinheim 514. 672. 673.
—- de 539. 543. 578. 674

Neukirchen pf. Bar. Aichctch 60

Neuneck pf. Hs‘irt. Fremlenstmlt
Neunegg, Niiwneck⁷ de 206. 298.

Neunforn [l. T humor. Niuvron,
Nfifron, Niufron 284. 288. 289.
290. 291. 292. 295

Neunheim pf. Wirt. Ellwanyen
Niuenhen 76

Neunkirch d. ‚S'ehsafflms N1'10hilch,
Nfikileh, Nsmkilch 500. 501. 506.
608. 610

Neuravensburg pf. Wirt. U'unyen
Novum Ravenspurg 475

Neusztss pf. Bar. Auyslmry Niu-
saeze 68

Neustadt ad Aisch cir. Bar. Nova
Civitas 93

Neustift pf. Bar. Frcisiny Nova
Cella prope Frisingen 1:30. —
ppOS. lohannes

Neus'tift mon. Tirol. Nova. Cella. 17.
28. 32. — pposi: Caspar, Chun-
radus, Leonhardus, Nicolaus

Noy- v. Nei-

Nicolaus abb. ΠΜ 325. 435

Nicolaus 21,l›b.D0gging. ¹⁰10 [post

¹ 1:398] 75

Nic-olaus abb. Einsivdl. {a 1:357 601

Nicolaus (le Wisserlon abb. 1311ιὲ91-

’·’·”,ε [1360] 364. 371

Nicolaus Stsu'tzinger abb. Fiscbing.
²⁰... [1465] 404

Niclaus abb. Gottstam. ¹⁹1⁸ 415

Nicolaus Steinogger 11111). lsn. ²³ ῃ
1382 179

Nicolaus abb. Kaislwim.
93

Nicolaus abb. Mau-iuberg. ¹⁴5⁹ 1388
652

Nicolaus Rijslin abb. Ottenbur.
Η11 1492 86. 116. 127

Niclaus abb. ὃ. Iohannis 1¹7 1406}

ἕ 447

Nic-olaus ’.ἱ-1111. S. Urbani: 16. 2²¹,

ἶ 11:339] 489. — 25. (Hm-lstein)
²⁷ ιι 1480 491

Nicolaus Riifl'lin abb. 17. Tolumn-

, bac. ⁸41 1449 2307. :³41

berg.

²²2» 1478

 

