›24 NECROLOGIUM SIONENSE.

111. XVI 1011. Ob, Elimbeth 119 Klissabcjrg filia domini Iohfl) de XVessvnbergss

17. XV kal. ⁴)I·. (im-drudis (19 Sweinigen uxor predicti Bor. 119 Τ99;[91“ν9111]. ambo sepulti in loco.

1⁸. XIV 11111, 111), florina dicta Schachnorra. ‹Ie Gippingen, (1119 contulit. 4[c}1] fratribus
annuatim. hic sepulta.

111. XIII kal. Cunradus Lacerta oh. Oh. 1119111111 (sic) 1. 11x1‘11·Lacerte. (1119 (191111Ἰ fratribus
pellem. Ob. lta uxor H. institoris.

2⁰. XII kal. (Jb. C. dictus Bebeler.

21. XI kal. 111), Nieolaus dictus .’Ἁ“(’11·.1(·1111917 119 111111111191911, (19 quo (11111101-(1δ119 agro
dicto Heggiakor. ⁷

⁴22). X kal. Ob. 111111311911111Ἰ 119 Τ111ζ·111Ιρ;911 matt-er fratris Arnoldi. 111(- sepulta.

⁵25». VII kal. Ob. Uolricus filius (10111101 Waltheri (19 1311110190. (19 quo1‘1-21t1·i}1us,1521d
pitanciam.

213. Vl kal. 01). Iohannes miles 91 uxor smus (19 wesmanlwrgss

27. V kal. 01). Hem-icus can. 111 Ζο1·1ζ·111ἰ(·7. 101903

2⁸, IV kal, Ob. (’“00111·111111,<11(· 110911911911111111911 91Ἰ uxor vius Adilhoith.

MAlUS.

1. 1011. Nox sxlbertus, Romanorum} rex.¹¹

2. VI 11011. Oh. fr. Mungoldus conventualis nostor. 11111 .. . fuit prior nomn:

4. [V11s111. Ol». 111111111911111Υ uxor Nogeri.

ι’», III 11011. 1111. 11110(1(111“119 miles (19 1Υ11911, 111(- ικ’911011119.

(3. II 11011, Ol». Agnos .....

7. 11011. 1111. Helm-icus (Iis-tus Scl111.1·]111121· 119 (1111111090. 119 qno fratros 1ϊῖ) :td
1111011910ηο habore tvnontnr.

S. VllI 111. 1111,Νο1;·(·1’11;ς,111111.·01111011111111(99919919101·91119(1101011111109 sue et uxoris

sus· predium 111 1“ο11017.. 1111011 ‚solvit 001111 anno S 1110111ομΙ siliginis. ,1 ι’).
Otto sao viv. 111 Arown, gul-111t11111s frater Iohannis 119 Kussaeberch,
svpuIYI'ls in lom». 111».

ξ), VII 111. 1111. Hvdeich (111-111 Sc*l1;11*1111[1·1·1··‹1l.

111, XVII kal. 1111. Rurcmdus ‹ln-tu>- 1111111191. 111111. 9019101101» 1101 contulit annuatim 30 ὁ.

1⁸. XV kal. (11». 1191111905 villi-'us 119 11011017( «lictus (11· 5110909011. (101 contulit huie
ovs-losio pro 9991111111 suo 11111111101·ι11·ῑ.ιι1ι(11(·1;1111 119110119Ζ 1101111931111
won slinoneon 111101111110110 vigilia [ohannis Baptisto solvondmu (sie. st 1.

111, XIV kal. 1111, vom-:ulus dictu< Stoiumar. miles (19 Buikvim.

21. XII kal. (111, 11111091111011311 hospita 119 Walzhuot.

Ξῖ. VI kal. (11,,1ἰ“119;11;1,(19 Η911111111ϊ9. Notum sit munibus. «1110011101. miles 119 11911191-
borch 0011111111 fratribus 111 Sym] hostium evolosio.

IUNIUS.

Η, VI 111, (Η). Heinrious villicus. 11111190190111119. quib> 90010111[1111111101.Υ 1100001101
1041901101 vini 1191101110 111 I'Iingnowe.

11³». 111. (11). Ν1901110>1 ‹lc› 'regom-lt. qui 9011111111 11010111 111 11». A

14, XVIII 11111. (111, Hoinrivhus pleb. huius civitatis-³

15. XVII 1011, 01», Ita, matos domini waltheri 111· (”11115,ι;90 ...011 1111011010111 ἦρ’ 91 ἶ) 111111-

peres cellorarius 1·1·1·1‘‹=;·1I·it.
17. XV kal* (Νι. 1191191111» 119 (mugen.
l

ἰ.) XI kal. (111. Hainricus Beblvr 011(κῦ
2.·1. lX kal. 01), Ιἳ191111ιι rus 011199. 01111. 111901 (10 11111sv ad S. 10. 2 Α. 1111 [S] 11”;ι. ζ),

IULIUS.

ἶ). 11111011, 1)1>,Η91111·1(·1ις (19 111011111ορ111 91- Adolhvdis uxor vius 91 1111100091Υ filins
eius.11x01·fi1ii vius 11911110.

³¹> (sm-lc 1101] lcssemlnm. b, Nom serlum-s· 'lolem ext,

11 J'r. 179 vinea. dicia ,ἥψω-11101, 2¹) Dz'rlerrrnt Gvrimmn. Zinffl'n pro [111110 ipsorum. 11] (bulum
»111 4 Α. 41 Omnia emmim! flentis· Ilnbslmrmkw· 1'11 1109 μθσνυΙομχίυ ίιικννίῃίιι ιιΙι endrm scriptore
,1111191110ΧῖΙῖ malin simul addim swnl. Γ.) Dedi! 31) ‚i pra qnm'lale irim—s. 111 flammai! dari

J quartale lrihwi tle 'laum et ιινιίι L'nlrivi diets (r'repper [ιι Villa Insi’riari.

