13⁰

L). IV non.

III non.

4. II non.
ι’). non.
fi. VlIl id.
Τ. VII id.

S. VI id.

9: V id.

10. IV id.

11. III 111.

12). H id.

13. id.

14. XVI kal.
15. XV kal.
16. XIV kal.
H. XIII kal.
13. XII kal.
12». XI kal.
210. X kal.
2³1. IX kal.
⁵22. VIII kal.
23. VII kal.
24. VI ka1.
25. V kal.
2⁶5. IV kal.

27. III kal.

25. II kal.
1. kal.
2. VI 11011.
3. V 111111.

4. IV non.

ἴ». III non.

ΝΕ1Ἤ11111111111Μ URSBERIOENSE.

Militis Eglolfi de Schellenberg apud nos sepulti. Waltheri Augustensis epi. 1511111-
‹lolfi cvi. Adelhaidis. (ἕω-«11111115. Sygewawtd. Irmengaoedis. Willebirgis.

Margarete 1.. Degenhardi patris eius. Hainrici. Judente. Frydrici Kuegelin phi.. plebani
in Raunun.

Irmingardis ι«01211. Cum-adi 1’1·.11. Berthe. sor. n. Bere-hbe. Ludwici.

Jutel. Uodalrici pposi. Max-quardi Waltheri. Fryderundis sonn. Adelhaidis. Lantfrydi.

Adelhaidis. Waltheri. Heltprechti, Buohonis. Iohannis de Rot cani ecclesie Angustensis.

Adelberti fr. n. c. Eutichonis fr. 11. Hainrici de Hzlsperg. Adelha-idis. Liugardis. Hild-
brechtL Gozberti. Erlninrichi.

Liugardis solun. c. wernheri advocati. Benedicte eve. Maidhildis. Hartmanni. Her-
manni Wintzrer.

Hildini fr. 11. wilm-muli 1101111. Eglot'fi. sturm-udis. Berthe. Haedmuodisl. Maedhildis.
Marquardi l. Rinlindis.

burchardi phi fr. n. Truchlivhi sumlimoni 11, 11. XVernheri sac. Egine (sic) l. Berohdoldi.
Berthe. Uodalrici 1. 1191111111. Riohenze.

Wernheri 11.]1. A11shehni1‘qmsi. Cuonmdi. BenfflIIcte. Emerammi fr. n. Adelhaydis l.

Arnolfi l. Wilhelmi. &otberti phi. Willehurgis l.

NVernhm-'I 1’1’.11. (1911301111 1. Adellmidis. Rudolfi.

Reinhothi 1’1.11.1“, Hadwici. Wilhelmi. Segebotonis l. Buggonis.
'rragel›ot011is. 1911111111Ι sav. ot «funi 11. Iohannis abbatis in Werden, ordinis s Remedia-ti.

Guonradi. Unnidi 11, 11. Irn1ing'zmlis sor, 11. (Juonrndi regis. Marquardi fr. 11, (1111111111.
Wernheri phi. NVolferi sr. 11. Βυι·1·111101111 1. Α(1Ρ11)1’111 1.

Elizabeth sor. n, Hertwici fr. 11. ,11111ν111υ sor. 11. Ε1)θ111111111 phi. Heinrici sac. Hainrici.
Uodalrici. ΔΛΕ-1111111113 1. Walthori. Adolherdi 11. 11 Benedicta sor. n. Dienmodis.
Truetwini. Μαι-1111111111. wilhelmi sartorisal.›1.›·.1t,i.‹.

Adelhaidis sor. n. Αι1ρ1111111>Ι sor. 11. luopaldi 1“1, 11. Bercbdoldi l. &botonis 1“1.11. Rin-
lindis κωκυ. Luizv. Unnydi phi. Hainriui, Matrquamli. Liupohli. Berchtoldi.
Gerburgis 1. Hyldeburgis¹ Adelheronis. lssmlalrivi 1. Heianci 1. Huedogeri. Iohannis

sac, iuhiloi. Petri vt Iohannis ‹tollvvl'sorullh

(ffitonis saw. et. 11111ἰ nostri. 'I'rigvlmtouis (sim 11. 11. Adellmidis. Helmq.›rechti. Liupurgis.

Adellmidis. Hildrudis. xx'nltlwri. Adelhaidisl. Hnrtwici. Rnopporti phi. Wiekunmni fr. n.

h'ichinoe⁴ Hazeche. (111011111111 phi.

Agnetis sor. n. Hffllwici. Cuonrmli. Νωηιιψνῑ1111111115, &eppe l. Brunonis cvi. Hein-
hardL Walconi phi, wornsh-udis, <monis (lv ‚Suntlmin cani ecclesie Augusnfnsisst

15·.·1·therici. Adelhaidss. Hoinrivi ‹Iv Robingvn, Iohannis (hlensIer pposi ecclesie s. Lucii.
[11). 1121).

Hvinrici 1“1“. 11. libonis suh-limma. Hyhhehrandi 1. lzei11l·‹2›t‹.1nisl. Judente. Murquurdi.
Uodah'ici. Volckmari. Dia-thwhi. I(21ps›to11i.<.

I‘Iuldegardis. Condenois (sici 1. Ruppcrti saw. Immundis.

1195011λ sor. n. (¹110nrudi 1“1.11. Divum-ici fr. 11. Bertlw sonu. Hyldelzn-auuli 11. 11. moraldi
phi. Orto& (sse) 1. Hvinrivi 1.

Bucgonis cvi.

Wichardi diaconi. Adellwrti fr. 11. 111ι1κιι1ι11 «le Eum-bach adolescentis.
Cnnrztdi 1. NVortwini. Ni‹;‹›l;1i salv. rus-toris vra-lesio in Billenhusen novissimi.
⁴)1r.11›11;1n11(⁴.< 5111‹·«21·;1l›l›.i11 werden„ ordinis Ι<.Β1)11θ(111111.

MA RTIUS.

Landoldi. Wilhelmi. Rorchdsddi. manegoldi phi, Sthvphani. werdinandi. Rvinhotonis
1”1.11. Willemanni.

I'srvnlonis pposi in Ursperg. Hailwici evi. {zen-hm Hvreng'eri.

Husinriri phi. Adelhastis sor. 11.(’. Fratris Heinrici prioris ecclesie Novo Colle prope
Frisingen. Herchte, Hatilwici. Ix'unmelv. Adelhaidis sam-tixnonialis. “otwin-i. Rapo-
tonis. ⁶

soh-ici 1“1“.11.1·. Werdolfi sululinxoni. (sn-tolli. Agnetis sor. 11. 'Fruge-botonis 1“1·. 11. Bmwhtolnli.
strenui Pauli dc Lampido. qui contr-4 SI-mvitztensos virilitor pus-{nam> intvrmnpins
est 144⁸.

(fonmdi 11. 11. wernheri 11. n. I'onrfflli phi. Α1111111111 sav. ct- mni nost-ri. Bon-htv. (ἐγω-1ο.
Itippirgis.

Richenze. [Uzulelschalci 1’1.11.

1) Etiam «lic 11.,»11ιῃιικΐί huius canonici mentio sil.

