770

Sachsenhuser, Saxenhauser) 5.
10. 18. 36

8110115001101111 (Gross-) pf. Wirt.
Vuiltingsen, (10 143. 254

8111111100, Saffeten 354. — (10 3134373

Saflo. (10 408

Saigavio v. Go'fis

Sagens (Ζ. Grisuu. Sag-‹innem Se-
311110, Sigens 628. 635. ἢ (10 203.
«523

Sags. Sagxs v. Sax

Sajis (Obcr- [mter-1 (Ζ. (frison.
Saycs, Sayns 627. 629

8111110 V. Sayn

sackingen cir. Bad. 80001115, 80-
0111115. Sekingen 2332. 379. 495.
545. 546. 590. — abba Agnes. —
(10 (8000111011515) 298. 347. 350.
356. 522. 525. 555

Sal. Sala, Salei· v. Saal

Salbanigin v. Salmendingen

81110111 (Salmannsweiler'l ps'. Bad.
Uberzmqm 255. 259. 291. 294.
2329». 389. 391. 491. 59⁴5. 597. 674.
— 1111113 Βρ1·(’111-01(1115, Cristannus,
Eberhardus. lohannes. Petrus.
Uolrieus. Wilhelmus

Szilenstein cl. Thmyov. Salunstain.
Salv-emmiu, Salwimtain, pin-
00111110 185. 190³. 197. 200. 448.
608. 610

Salgans v. Sargans

Salhdors iuxta Hottstcten 26

 

Salina. v. Solas

811115, (le, (J. Grismz. 649

Saller. y. Bar. Sall-arius, 80101· 15.Ῑ
16. 23. *28

Salinendingen pfl Zoll. (functum-5
tinyen Salbanigin. 110 242. 251 i

Salonio dur. Poloniao 245. 251. 252.
2531. ²¹⁷7 1144 250. 2623. *2603

Salomon 0115. Constant: ἴ, [871]
274. 470. Ap12383. -» ²³³⁴: [889]

487. -ψ [abb. S. Galli} ⁵,1 [9201

464 ¹

Saluo. 81111100 v. Salux

Salurn pf. Tirol. Nezaemm‘lst, (10 72

Saluvers 627

Salux (l. G'risrm. 8111110, Salui-o, 811-
111500, (10 620. 628. 629

Salwenstein v. Salenstein ν

Salzburg, Iuvavum. archa-pi 3562.
Cliuonrnidus. Eberlmrdus, GelJc-l.
hardus. Hartwicus. Ruodolsusf
Thiemo. Ἀ (100. 1111111110115. κ S.
Pvtcrffllons 5. Petri 111 Bawaria)
327. 328

Sanet- Sancti· Saneto- Sant— =

S. Afrae mon. V. Augsburg. S. Uh-ich

’ tus. (10011115. (11·111111111115, Har-

] Rnodolfus ,

 

S. Aegidii mon. v. Nfirnbvrg

¹ 011111 Τ1·151111, ppos. Rudolfus

INDEX NOMINUM.

S. Agnesen (Anguesunl v. 80111111-
hausen

S. Δ41110111 eeclesia V. Reiohenau

S. Battan. (10 377

S. Blasien. Mon. s. Blasii Nigrae
Silvae 10. 239. 323—333. 372.
427. 432. 480. — abb: Arnoldus,
Befingems, Berhtoldus. 010901·-
tus. Eberhardus. Gisilbertus‚5
Guntherus, Heinricus, Herman-¹
nus, Iohannesv Mangoldus. Otto.
Pet-rus, Rfuostein. Uoh-icus. Uto„
Wernherus

S. Clara 412

S. Clara v. Pan-adies

S. Cristina pf. U'z'rt. Rarauslmrgl,
Mons 5. Cristine 159. 161

S. Denis civ. Franco-cum.. 1101111111-
(1011110115

8. 1]Π1Π101·111111 111011. ν. Regensburg

S. Fiden cl. δ’(υιῃαῖῖ. S. Fides 467.
468. 469. 474. 475. 478. 481. 482.
483. 484. 485

S. (111-11011 265. 274. 281. 289. 391.
2393. 394. 446. 448. 449. 450. 451. 1

S. Gregorii mon. v. Mfinstffl· im
Gregorienthal

S. Gregorio, (10 293

S. Iacob v. Sihl

S. Iacobus [CamposteUa civ. Hi-
span] 210

S. Iohann capud Raisti'nss pf. Bar.
Landsbery capella 5. Iohannis
Baptistae in Heylligensteten 25

S. Iohann d. Scmyall. 447. 450. -
abb: ΛΜΗ-00111, Conradus. Ιο-
hannes. Niclaus. Uh-ich. Wal-

1 11101115. — (10 4315. 448. 601. 602.

603. 605

S. Iohann pf. Bar. Frieclbeoy, (10
61. 66

S. Iohannis 000105111 v. Constanz

S. Kilian. (10 77

S. Lamberti mon. v. 800011

S. Lamprecht. mon. Stir. Mon. s.
Lamberti. a-bb.: Haffmannus,
Heinricus

S. Laurentii domus Fratrum Mi-
norum in Pullo 357

 

452. 453.454. 462& 487. 489. 491.
507. 530. 531. 561. 581. 602. 642. Ξ
671. ἡ 111]1).; Anno, Be1·nhm·dus,¹
Bernwic. Bel-tholdus. Bmwhardusu ¹
(jaspar, Com-allus. Cozpertus,
Cralo. Cuno, Eglolfus, 1103011101·-

muotus. 111111111111111115, Heinricus.
Hermannus. Hilholdus, Kerhan
11115. Manegoldus. Nortpertus.
Notkerus. Otmarus. Rautpertus.
Ruomo. Salomon.
'I'hieto⁷ Thietpaldns. Uodah'icus.
Waldo. Werclo.w‹.21-111101-11.s.Willi⁴ ¹
1101111115, Υ1111110.ᾃ ecclesia S. Lau· ¹
rentii 473. 477. 482. - 00010510

s. Leonhardi 464. 469. 473. 474. ¹ »i

480. - ecclesia 5. Magni 4155ae
474. — ecclesia. 5. Michaelis 485.
— ccclesia 5. 0511111(Ιί 470. 478.
482. — eeclesia 5. Petri 467. 471.
472. *a mon. 5. Katharinae 453.
— sorores apud S. Magnum 487

S. Gallo, (10, ῃ, Constant. 288. 295.
2597. 558. 572³.. 591. 597. 674

S. Georgcn d. szyall. S. Georgius
482

S. Georgvn pf. 13ιαῖ. ΠΗίηῃεη. Mon.
S. Gemgii 327. ξ abb: Fridvri-
0115, Ηο111“10115, Iohannes

S. Georgii 0001135111 v. Augsburg

S. Georgii mon.. 11111). Regingm‘

S. Georgii mon. v. 15’100111Ἰ

S. Gerold pf. γον-(17111119. Blmlm:

 

8. Max-gen ps. End. Freilmry 001111
5. Mariae 111 Nigra. Silva 328
S. Mauritii ecclesia v. Augsburg
S.1xlicha.el,pposi: Conradu& Georius,
Albeissus

S. Mons v. Hviligcnberg

8111001110, (10 566

8. Pelagii 000105111 v. Risehofszell

S. Peter pf. Bad. Freibmy] S. Petri

Petri
1110115 262. 307. 327. :334—338. -
abb: Adalberus, Albertus, Amol-
dus. Benedictus. Berch'toldus,
Ebbo. Gerwardus. Goetfridus,
Gozmannus. Heinrieus. Ilugo,
101111111105. 11111101111111115, Petrus.
81111011, Waltherus

8. Petri 111011. v. 'I'llierhaupten

8. Petro. (10. ῃ. Tuo-ic. 540. 541.

556. 559. 560. 563. 565. 570. 571.

579. 584

. Regula 458

. Salva-tor ps. Itur. (ἰν-[05011011 abb.
Erasmus

. Stephan v. Constanz

. Theodoro. (10 597

. Udalrici 111011. v. Augsburg

[11111111 d. Lucet-n. 811111, Urben

416. 489-498. a abba (31111111-

dus. Hainrieus. Hermannus, Io-

hannes, Iulianus, Marcellinus.

Μαι-(1110111115, Nicolaus, Otto. 11110-

dolfus. Uolricus, Wernherus

S. Valentin auf Haid pf. Tirol.
Glurns Ecclesia.. Hospitale s, Va-

mou. Nigrae Silvae. 5.

[Lyd

:fimum

¹ 18111111111111115 venustae 626. 652

