T.

Ψμιι

12.
221.
253.

213.

ti.

111.
Is).
113.
21).

non.

VIII id.
VII 111.
IV id.
II 111.

111.

XII kal.
X Ita-l.

IX kal.
VI kal.
IV kaI.
III kal.

IV 11011.
III non.

non.

II id.
XII kal.
X kal.
YIII kal.
VII 11111.
II kal.

IV non.
VIII 111.

IV id.
XVII 11111.
XVI kal.

XII kal.

 

NECROLOGIUM SIONENSE. 525

Oh. Wilhelnius quondam famulus< fratrum 111(’ sepultus.

Ob. Hei-mannus diotus- Bebeler.

Oh. Angues mat-er fratris Io. (10 Rinvelden. (fl). Burclnmhm (11] 80001118 :unicus fratrum.

Ob. Adelheidis filia H. (le Rinvelden. hic sepulta.¹

(111. Mechthildis «le Has-Ie. (Ie (11111 l1nl›11i11111.<1411.2. vt filia eius Eilga ob..
quarum ann. celebrare tenemur.

Ob. Luggardis hospita, quondam fratrum (11· Kussacbers-h. euius 111111. dies
agitur.

01111, (10 Basilo-zi hio sepultum

‹1)h.(÷0rtruo‹lis reclusa, 111 hebingen, lii(- sepulta. H. (11· Lonsenberch (10
Endingen ob., qui (101111 agrum situm prope Tegei-volt.

Iohannes Sacrista quondam schultetus, 111(- sepultus-‘³

Ob. Elysabeht ανῆ (1101111, (19 Syon. hic sepulta.

Ob. Meehtildis «Ie Lot'onberch dicta (Ie Wesen.

(111. Fuonradus miles. 111111.. item damus «N 2 asl S. 10.. Α 2 [S] Kanum-ino.

AUGUSTUS

Fr. Iacobus prior. provintialis ordinis s. Wilhelmi. 011.

Ob. ΗΘΜ-1111 de Walzhuot.

Ol». Hermannus 00111. 11(1 Frohurc. (Ie 11110 fratres liabent U . ,. et 11111. dio
11110 quartalia tritici prestantur pauperibus 1111 elemosinam. (11), 10-
hannes (Ie Husen (11Χ Nvlingon.

H. <le Gebisdors 01».

Ob. fr. Uolin [dissthis Meyer (10 'I'ooItIingfflL (1111 011111 1111191111 prior liuius domus.

01». Chuenzinus de Biberstein.

‹J‹;›m111=2u101-ati0 [HFIdwi-gis invlanI in Tootingnn vt {thhthildv [soi-Ioris suu.

(11). ssuodolfus fr. l. ‹10 Rinvelten.

Ruodgerus* scultetus 1(11111111111111011κ1»ι 01ιῆ 01». Anna dieta Finshq-in. 11111111( bonu ordinis.

SEPTEMBER.

Ob. Rueggerus Mein-1· dv Siggingens'·

Ob. uxor [olrici Ani-imbri ‹Ie Thin—wgo dicti 111) 1101110112 (111. Murgan-otha. uxor . . . dicti
Zimberman. quo dedit nohis casulum (sic).

411). Hodwigis inc-Insa in Toetingon. 111(- 11111111111. 1111111111 malinis.

011. fr, H. Hapens'til. prior huius «lomus.

Oh. Rikenm.

ob. Hedwigis villica¹ dv Totingen. specialis amica domus· nos-tro ot I‘raitrum. cuim 111111.
ost celebrandum omni 1111110.

 

21, VIII 11111. ob. 1“’1·1(11’1(“11,κ1 dictus Hnochkorn nobilis. dudit vchqumn (εἰς) smmi, 111(· sepultus.
23. VII 11111. Ob. Eberhardus «Io (ἰὴ-1115119111 ot ‹am-‹lmidis uxor sna, nt 11. filim eornm.
OCTOBER.

53. III 11011. (Anno 1341 interiit :i peste Ioannes· Symm- 111101 huius· (lomus 1¹0 temporo.)

4. IV non. Ob. Sifridus scriba, fundator.

11). VI 111. Gedrudis uxor Cuonradi (1111151... (1111Ἰ contulit ’.1.1111111111111 (11111110191111101
(Ie Gnuhthzildun.

1ῑὶ. III id. Dicta Beblerin.

14. II id. 012. Agnes com*¹ (10 Frolmrch. 110 (11111, fratres< 1111110111,,1;“);1(1 pitantiam et
pauperes ·.)(111·«1,1·1111111 tritici ad elemosinam.

20. XIII kal. Oh. Ruodogorus et Hedewigis. (1111 contum-unt. annuatim ὦ 4.

21 XII kal, Ob. dominus {Iob-icus (10 Clingon. (10 (1110 fratres liabent. 11111 (11(· 51st ’.111
pitanciam et> ἶ) pauperes. celloran-ius dabit recreationem.

11 Pr. de (Juibnsrlffln. lamis in Iz'ndinssen. 2) I'ro lenc noia saecula Xll'. insa-ipsane esi: de qua
habemus 1 quartale tritici, er (1111111- lintribus. 22) Invasit 2 quartalia tri-[tici dedomo sim in Islriuqenmre.

1) 1)(ι (ὀ (Ἰ umore eins Mechtlzihli danim* n* «ὃ de terea. snper quam dmm« esf sit«, quam atum* inhabitat
Meelzthildis (le (r'urtwae'l. 3) Multa 110111( feci! el dmm numm casulum (sir) rh· maim-ihus ornffltmenriss

