116

10.
11.

12.

13.

14. XVIII kal.

15. XVII kal.
16. XVI kal.
17. XV kal.
18. XIV kal.
15». XIII kal.
9⁴). XII kal.
21. XI kal⁴
⁴⁷¹2. X 11111.
23. IX kal.
⁴24. VIII kal.
25». VH 11111,
⁴2⁴5. VI kal,
Ξῖ. V karl.
28. IV 11111.
25³. 111 kar
30. II kal.

VI id.

V id.

IV id.
III id.

II id.

id.

NECROLOGIUM OTTENBURANUM.

Welf dux. Hiltigunt 1. [Uodalricus 1,] (Guota l.) Cuonradusl. Wolfsatel.

cuius ann. agaturfl)

eumn-adas 11. c. 111. Eberhardus 111. waltherus cv. Bertha sor. Uodal-
ricus l. [Gozwinus 1. Bernolt 1. Harnit 1.] (Gedrut l.)

[Uodalricus l. Tuota sor. n. 0. Hailwic 1.]

Judinta. Ludewicus. Uodalricus 1. [Tuoticha sor. Willebirc l. Gisila
sor. n. 0. Hainricus. Sivridus m. 11. 0.] <Waltherus 11. 0. cv.) f

Berhtoldus pbr.‚ qui predium wolfolteswendi dedit, euius ann.
mediocriter agatur. Gebehardus eps. Bertoldus pbr. [Agnes 1.]

Bernhardus m. Cuono l. [Cadelach 1. Hiltrut 1.]

Elim-hardus 111. (Gebehardus l.)

Adelheit 11. 0. sor. Reginolt pbr. [Friderun 1.]

Wolfgoz 01). Manegoldus, Dietricus li. Fridebure 1. [Tuota 1. Gerdrut l.
Hilfl‘ut 1. Rimunt n. c. CV.] (Herman 1.) Hermannus prior et 111.

Gumpreht l. [Hiltebrant pater C. Β. Berta l. Wolfgoz l. Irmigrart (sic) 1.
Iohannes Bernow abb. Campidonensis, quondam 111.11. c. 1431.

Mathilt n. 0. sor. Cuonradus. Bertha 1. [Bertoldus 11.0. 111.. euius ann.
plenissime agatur. Judenta 1. Bertoldus 111. Ruodolfus 1. Cunibertus 1.
Chunebret 1.] (Gebehardus ev.)

Toto abb.5 qui eorpus s. Alexandri 11110 attulit et locum istum
fundavit..¹ Benedicta 1. Mathilt l. [Gebehardus 1. Eberhardus l.
I'ertolt l. Agnes 1, Haliwie (10 Burgolts 1.] Iohannes ppos. monasten‘i s.
Nix-olay extra muros apud Memingen anno [mm 01 nostri monasterii professus.

Gom-o 111. [Cuonradus n. 0.111. Heinricus l. Cuonradus 1. Hailwic 1.
(10 Bul.]

Bel-toldus 11.0.111. Irmingart 11. c. sor. Friderun sor. Hemma. Adelbertus l.
[Hainrieus urb) Saluio 1. Erlewiuus 1.]

Boi-lita 1., que predium apud Mulhuosen dedit. Immo m. Liugart
inclusa. Ber-tha. Adelbcro l. [Mathilt 11. c. sor. Poll-icus 11. c. 111.
Hainricus l. Oulricus 1.] (Hainricus de Altmanshoven n. e. pbr. 01 111.

[Α110111011 1, salmo l.] (Goth-idus eomes [de] Λ1131510110. XValtherus Lupi-
sella 1., cuius ann. plene agatur.

Arnoldus n. 0. cv. Eggehardus abb. Roginhartus advocatus. Swiger,

Heillricus Ii. (Heinricus n. C· CV.) Anno 1492 ob. Nicolaus Ro'slin abb. huius
monasterii.

Agnes 11. 0501. Bertha sanctimonialis. (Frumoldus 11. c. 111.) Eggo l,

Adelheit 11. c. sor. Megingoz 111. [Liupoltch n. 0. 111. Cuonradus l.] (Ernestus
diac. et 111. Rudolf aurifex l. Hermanus 1. Macthilt l. Willibire 11. c. sor.
Adelhait 1. Agnos l. 11111101 Hervorti.

Inldowicus 111, ΧῩο1111101· l. [ΒΜ-11111 L] (Hm-mannus pbr. et 111. Hainricus
111110011111 (sie) 1.

Τ110110110 la. Osterlint sor. 11. 0. Ruopertus l. Elizabet oh. de Orinberch.
SOl'. 11, C.

Bertoldus cv. Diotlint, lta, (1911111111. [Adelboro 1. Hemina 111³. Por-
toldus l. Mathilt sur. 11. 0.]

Elisabet l. Hezcla. Benedicta l. Gunther pbr. [Ruodolfus 11. c. 111.]
(Irmingart l.)

Β) Vincit iste IVulf-mtel paulo post, quam ille, qzci nominatur die 7. Novembris. b', B: Halnricus l.

0) B: Hupoll.

1) .>1.· 711111 11, c. 111111, {pri sarpa< μ’. Αἷικνιωιτῖνί huc 111111111, cl catins- parentes istum locum fundaverunt.

