(i.

Γ]

Ξ).

10.

11.
12.

NOTAE NECRoLoustn—xlss ΕΤ LIBER ANle'EnsAn. ΡΗΑΕΡΟὸΙΊἭΗΑΕ ’1“[11111Ἲκ]Ν815. 577

uxor Uolrici dicti Biberli ob. ΕΗΖ-11111111 quondam uxor dicti 7101101 1111
Mtinsterhof ob. Margi-eta relicta quondam Iohannis 1311101 militis ol».
[Conradus Stuki iunior ob. Ruodolfus Gricl scultetus oppidi huius 01), Anno 1472>
ob. Iao. Schultess (moretm-um doctor, cantor cb can. liuius ecclesie. Ob. Os-swzd-
dus Schmid]

lll non. Berchta, ob.¹ Anno 1263 Hartmannus iunior 00111. 110 Kibnrg ol). huod. Kienast ob.
Othilia uxor Iohannis militis dicti 110 Schoennenwert ob. Ruodoli'us Schilt
monetarius ob. [Oh. Iohannes Grehel.]

Il non. Hugo miles dictus Molendinm-ius 01).2 1301111111 filia H. militis antiqui Aul-ilicis, qui
dedit marcam. ob. Adelh. uxor Uolr. dicti schilters ob. Hemina relicta 11. antiqui
dnm-serii ob.³ Judenta relicta, quondan} U. dicti Meinhart 110 llcgensboerg, mater
Iohannis Meinhardi huius ecclesio cani 01). Chuour. Gniirmr 01). Anno 1325 lo-
hannes senior Wolfleibsch ob. Iohannes 110 Veltkilch, natus q 1101111 11111 Bercht.
de Stampfibach ob. Katherina dicta Friburgerin ob. [Hermannus Maness
armiger ze 11011 Augustiner oh!

non· Ruod. Mula diac. can. ob. Ruodolfus Niger oh. Anno 1304 Ruedgfflwis Manes antiquior
miles ob. Heinr. (hun-ser ob. Elimbeth uxor Iohannis Soharfliui 10111011.»- οΙι. 1111111·-
garetha uxor Ruod. szrgcln ain Rinderinargt ob. 1Ῐο101111 uxor ΕΙ,)01’1111 r di b'r 11011
militis ob. Heinricus dictus Manass in (10111 Hasd ob. Heinricus Bleichcr
pater Nyeolai plebi ecclesie nostre ob. [011. Veronam 1110111111. Oh. Heium-us
Goeldli miles]
Vlll id. Auno uxor (2. Welloniz⁴ militis ol». lacobus dictus Masso 110 l’laya Ob. [Ob. 10-
11111111οὃ Meyss 11111100]

Vll id· 15111111111110,Υ miles dictus Albus ob,⁴ 11110111. martur C. militis dicti 110 bitom 01).ὁ Chuonr.
filius 1111011. Us 110111 ’1111111310111ον0 01).ss ldlizabeth uxor ottonis 111· Miilinmttcn 01ι.
Anno 1:³77 magister Andreas dictus 110 11ἶ11101)01·3·. carn. huius emslesie ol». Memoria
Adolh. sororis Anne uxorin⁴ 11. 1111111501. Anna uxor ltuod. dicti Lidigeu 01).
[Dorotlwar 110 Hi'incnbcrg· filia. Swnrczniurcr 01). ob. Heinricus Styrer pleb. huius
ecclesie. Ol». Com-[idus Elyte 111· hom-n pleb. 0001οεἰο abbatie 'l'11u1·ic‹.¹nsis. 01.. Theo-
baldus 110 Lupfen armiger. Oh. 1)(110111011, stom-tin uxor quondan) Iohannis ΗΘΒ-1111111

Vl id. [ob. nobilis domicellus 1011. 110 13111111]

V id. Uhnonr. filius C. Marcii militis subnot-affl ob. Elizabeth 10110111 11011. Sclnipher oh.
Mnrgzrrethai uxor quondam [10011111111101111111011111111ῖ1κ 011. Hui-muannus
1101·11011“01ι, [Ob. Heinrivus Aescher 11111001

[V 111, 1111011, pix-positure primus pleb. ol).8 llennnzr 8001111111 ol». nui-kannis 11111111 ob. Uhuonr.
miles dictus Marcius ob. Margaret-lm, filia Burkzrrdi dicti 5111110, ol). Anno 1255
Andreas sac. incuratus et 1100. cuch-sie s. l'etri in 'l‘hurego ol». Chuonr. dictus
stuki ob. lohannes filius Arnoldi 110 Wetzwile 01».υ Anno 1505 1101111. (inm-sm·
thesaurarius huius ecclesie ob. Uhuonr. hiberii ob.¹⁴' Anna relicta quondum Uolr.
Krieg· 710111 Adehirn ol». Arnoldim¹ 110 1110111111 011111 incuratus in Altors vallis
Uranie et prebendarius altam s. Galli >viti in choro nostro. Iohanne>
dietus chndo ob. Hugo dir-tus Swendo ob. ltuedgerus Manesso ιιι-1111-
gur, scultetus oppidi 'l'huricssnsis ob. [Ruodolt'm¹ (dogm-1· ol). Elyzzrbeth
uxor Fredericist) §trigel iunioris. Frow Anna. lleyn, Δ1111101101 (iel-old 111ογ015 von
Knounow hul'st'row]

ΙΙΙ 111- [Anno 1444 [ohannes Chuon notam-ius 11111110 ecclesie oin]

Π id. [01). Weruherus Kambli scabinus]

id. Dulium-io altaris s. Mario in choro 1110111, cst 110? 11 venerabili &eblum-do cp*J Constan-
tiensi. Fridericus 1. 01),11 1101111. frater liuedgeri iunioris villici in 1111311011 01).
1101111. miles, villicus 110 1311111110 ob. Anno 1270 1101111. mih-s dictus Marcius ob.
Anno 130ss 1101111. de Klingenberg eps. Constantiensis 01). Elimheth uxor C. 110

a) L': lr'ritzvmnni.

1) Pr. de Diclsdorf'. κ) Pr. (Ic Birboumsdws. 3) Pr. (lc domo inluldi Bradanus-⁴ sila :c

Limlcn. 4) l'r. dt: cellurio claustrali. 5) Pr. ((0 rium Baua. dapiferi tle lfapmslztszrxilc sim m
Walterspach. ι’») I'r. (Iev (Ioum prope Pontem mseriarum, dant (licta ›S'clmpferrn ct (ilius (ew. ῖ) Ι. c.
JO. Septembris. s) Pr. (le Baclzenbffillach. υ) Pr. cle dumo eins ιίι Flet) Dictlmzis militis. 1111 Pr.
(le possessionibus le. de Lzmkosi militis sitis 11η Rcstelbcry, wms ιι, Wernlmo &cumben comparari&
11) Ρν. de Sabaon.

r.»

Num. Auo. Comum. cun. ω

