476 LIBRI ANNIVERSARIORUM ET NECROLOGIUM MONASTERH SANCTI GALLI.

1⁴5. XVI kal. Almuot ob. Quirat (sie) ob.
17. XV kal. [Ob. Otharii 11.] <Et Ekkehardi 11 et Annonis Augensis deci.)
18. XIV kal. (Ob. Erchangeri.) ΕΗ) Purchardi monachorum atque presbiterorum
et Ruodolfi et Adalberti 01 werinharii aliorumque multorum a Nord-
mannis occisorum.
XIII kal. Eberhardus [diaes] ob. [Ob. Hasewonis mi et Regingeri pbk]
Et Eberhardi plebi. Perta cva ob. Et est ob. Lintheri mi atque pbi.
⁸2⁴). XII kal. Hludewicus imperator ob. in insula Rheni, quae est sitaiuxta
palatium Ingiliulieinw) [Ob. Alawici infantis] (Et Sigifridi 11.)
[Et Mehthildis de Eppinberg lest]
21. XI kal. Greberahoh ob. (Et est ob. Ysinfridq et Wintharii 11.) Ε1 Hein-
rici et Elinhardi nmnaohm-um atquo presbyterorum 01 Hermanni de

11.

vivario lif-⁷

⁸2?- X kal. (Theodericus eps. ob. Et est ob. Tognhardi (sic)etLiutha1-ti et
Sigeberti laieorum.) lrmingssrt (111. Ε1 ost (111. Uodalrici Havin-
lini c) 1151

23. IX kal. Anno 14:3⁴.» (111. 1’1·, Halym-icus Rom-ch magister arcium sepultusque est
ad (101110111111 fratris 10101111111.3 quibu>- orat. cor unum 01 anima una in
duobus 01 idcirco 1100 corpore sunt 211¹ i11vicon1s0par21ti, requiescant
in pao-¹. 11111011.

124. VIII kul- (Ob. Ruadperti 1111 atquo. diaci 01 Warini 1111 atque pbi 01 Lint-
wardi Cumani 0111.) Ε1 est (111. Egiloffi Sei-odilisssj) 11.5

⁴2:¹1. VII kal. (Ymma reclusa. ob.) [Et ost (111, Uhuonradi militis de Curia 11.(1]

26. VI kal. (()b.W0lv·01adi 1111 atquo 11111015111κ01·11111111(]110 diaes» [Et Hain-
rici ppos& subdivo. ]

Ξῖ. V kal. ((1111 ο(11·’111101111111(]110 11111 .) [Et ο(11111110111(11·11ἰο1101111101)Β1(11111111117.]

2⁸. IV kal. [Ob. williberti 11111] (Etn 1111110111 1111111115. Pcrihker puer m. ob
Et ost oh. Horimmni 1111 atqu( cv¹ ) {Ob Βο111101ἀ1 1111.]

251. ΙΙΙ kal. (011. Adalberonis cleri et Notkori doctissimi atque benignissimi
111 :1g·ist1·i.s')) [Et Berhtoldi dieti (10 Tengin 1111 atque diacflss]

εὶυ. II kal. [Ob. Adalgeri phi] (Et Ruodperti 11.)

IULIUS.

1. kal, Perehtheid ob, [Ob. Abonis 11 01 111111111111111111 1111 atquo pbi]
VI nou. [Ob. Clementis scotti 01 1101111101 beate memorie regis optimi
et Thiotonis 11.]
.. V nou. (Ob. Heinrici Trovorensis ι1101110111.)
4. IV 11011. [Ob. Benedicti n]i atquo pbi.] Et bernhardi 1111 atquo phi 149⁰: nota.
quod Bernhurdm iste suit 111111 niagno 80101101·- vt lwr aliquot annos

predicaturam hahuit.

.. 111 non. [Ob. xvzllahfl'idi 11.]
οὶ. ll nun. ]()11.Α1·1011”1 pbi 0111011111οἰ 1111 atquo [1111] (Ε1 Riohwini li 01
XValtori mi atquo (111101 01 NVernheri abbatis.) Et ost ob. worin-

{L

ἢ) Sequentia sawzzlo XII. finieram> drumm «uldila mmet. ¹⁵) J).- 21. lunii. ¹¹) L: ΙΙιυί-ίΝῐηῐ.
*11 [Α Schrodil. ι’1 .11.· (feru-iffi. 11 F: Num-er ‹nuplrsvrsvulrj memoriq nstrtgst'slcr.

1] Pr. dt* 151‘115111011 ιή Sclmeninzraytin. ι») Pr. (Ie Ilvirinti dat celleraria-⁹. 31 Pr. ‹lebna-endi
dal abbas: 4) Conliv· Ιί, Martii. fv) Pr. «le decimu in]v (inmansn'ilcr, quac· perlita& ml officimn
caum-arii [dc decium stru Altstetsn. quur morlo permutata cst pru dveium in Gnnnmslrilae'rs. s.) Ι’1·. dc
Curia H'mtumz [n ll'ittolmch. ῑ· Pr. tle 11ἰἸο1· Jrrnlw IIultmt 1⁴! tlt* decium in Armate I'lurae·›·siis dat abbas.
51 1'1‘. de Ilillenhamlw dal ppos.

