NECROLOGIUM GUNTERSTHALENSE. 305

21. XII kal. Gerdrudis dicta Beischerin 01). 01). Hans de Falckenstein et Kaspawr
frater eiu sfl) Katherina. Arnoltin 01). Alhrecht de Uramh oh.

22. XI kal. Hffllewigis Troesehin ob. Margarssta Turnerin. Ob. sor. Agnes de Sum-
1110(οπ 1485. Kuon de Valckenstein 01), Gobfridus (10 Sletstat ob. Rath-arina
Hefenleriu dicta. Berenleppin.

23. X kal. Ob. Anna. de Bolswiler monialis. Anna¹ Snewelin.

24. IX kal. Elisabet de Undkilch 01). Uota. de Geroltsegge 01). (”ἱι·1·111·11(11.ς1 <Ie Mengen ob.
XVernherus de Mengeu ob. Wernherus ‹h› Uraoh 01). Ruodolsus sae. in Teningen.
Margaretha Gebenin dicta Solerin.

ΞΓ), VIII kal. 01). Petrus Taeppler prior Wilhelmimrum in Friburg. ()1).Β;11·1’)·«11’11 Voegtin
de Summerow monialis in Urspringvn.

27. VI kal. Susanna. Koezzin 01). Eberhardus com. dc Spizenberg obst‘)

28. V kal. Anna Kechelerin 1485. Oh. Hans litichlin. Walbherus do Tiislingen. Cum-adm
(10 Sneit eb liberi eius.

29. IV kal. Heilewigis (10 Ouwn¹ 01). Junm Snuweli ob. Adelheidis Liilchin.

30. III kal. ob. Hanman von Offtringen.

31. ΙΙ kal. Katherina Eigelin 01). Adelheidis Meigerin (10 Sigenmswald dicha Rfingsheim.

SEPTEMBER.

1. kal. Anna [de] Kr 001 ngr· n 01). cunradus deIr} Ihwener ob. Herr lohannes· (10 I'lrinsbett‘n.
Ruodolfus- (10 Ouwe. Heinricus (10 Tfislingen. Iohanne> de Bolsvnheim.

12. IV non. Mcthildis de'l'hstselingon 01). Mnrgaseta Edcrlin 01). Ε11κ11,1)(·1,Τ(’«,ξο111111.
(ΙΙ-(1111111111, von Veltkilchss) 01). Murgan-‹that Gesslerin ‹h› Brunegg diem <Ie Sum-
merome)

3. III non. Clara Hohenfirstin (110111 [(10] Um. lIeinricus (10 Valkenstein 011. Ob. Elisalwb Matt-
nlennin.

4. II 11011. Clara Eigolin 01). A n 1111 Arnoltin 01). Δ111110 134ΐ) 01). sor. Katerim de 171111(οη-
stein. Ihuloli'us 'regenlmvrt 01).

5. non. Susanna. T ege [11111 01). monialis. lohannes (10 (110101- oh, 111. Heinricus 11111οεΑ (Η),

lohannes de Bluomncggo miles.

6. VIII id. Adelheidis coma in Friburg, monialis in ‹141'1nte1-stal.‹¹)

7. VII id. (1180111, (Ie Hohtorf 01).

8. VI 1(1. Anna. de. Sohafhuson 01). Elysalwth [1111011111 (11). 01.,‹;e1··lru‹li.< ‚s'newelin
dicta de L 1111 (1 vg, monialis. wallum-g (1(ι H01·w··11 01». Kathssriua ΤΜ-1101111 01)Δ
Elisnbet Ederlin. anm-ix (10. Kvppouhach dicta Togunlin. Hcrr Hans..- (kessler,
lohannim. 11010111( (10 Κο1Ἶ10111ι11011 dictu. Kiingin. Hans Kolnmn 01). Κ111111111ηη. 'I'ur-
nerin. Cunradus Kiinig.

9- V id. Junta Ymago 01). Anno 1415 01). Anna Moigorin quondam abba. lohannes
Lfflchc ob. Elisabet (10 lx⁷m‘=i.·÷‹31·s1w1·;‚r 01). diem Snewelinfl) Elisabet ArnolIin 01».

11. III id. Anna. Mflnzomoistcrin 01). Ob. WVilhelmus Tegenlin (10 wangon. nudolsus
(10 Urberg 01). Abrcht von Grezhusen ob.

13- id. Anna Meinwertin ob. pie memorio. Elisabeht Gohlschmidin. oin SaanoImnscrin.

Μαι-8111011111 de Kippenheim monialis zu (1011 Undoren Lindon.

14. XVIII kal. Agnos (Ie Schilneg. Sor. Adelheidis (10 Mengen. Anna [de] schafhusen 01).
Gertrudis Lipfridin subpriorissa.. Mar. Tegenhertin 01). Cum-:ulus dc
sletssmt iunior 01). Ruodolfus Turner et Cristina uxor eius.

15. XVII kal. lohannes de Kurneg. Iuliana de]Kippenhcim dieta (10 Stouffenberg.

113. XVI kal. Agnes (10 Munzingen ob. iunior. Hcrr lohans von Kopponbach miles 011, 01..
NVulbherus (10 Tuslingen, pater Agnetis (10 'I'uslingen abbo, 1472. Ob. Hans Uenu-hv
Meygerniesse anno 14⁸0. Ob. Obtluan von Bluomeneek.

17. XV kal. AdeIheidis [(10] '1¹1'1501ingen. Agnes (10 Baldingen. 01). fr. lohannes (10
Kiirneg m. et sac. (10 Tenybach. Friderieus Beischin 01). Willfflmrgis anlvrin
01), [1111)9. Hugo (10 mittin 01). Togpnhart ze Schur ob.

15. XIV kal. Heilwigis (10 Hornbssrg om) ob. Δε’01κ811311111111 (10 huwenstein monialis
1491. Hezza, 1111011111 come (10 Friburg 01). Hans 'Peg-enham ‚Suom-linus Bcrcnlop 01).
Ob. Anna Schnewlin (10 Landeck dium (10 Bluomueck 1111110 141513.

 

a) Saec. 15. b) Sacc. 13. c) Sacc. 15. ι1) Saec- 13 vel 14. ε3) Saea. 13 vel 14.
f) Saea. 13 rel 14.

Nsscn. Aua. CONsTANT. Cun. 39

