LIBER ANNIVERVSARIORUM ECOLESIAE MAIORIS CONSTANTIENSIS. 285

13. id. Offimia l. ob.. in plenitudine.¹

14. XVI kal. Hainricus l. ob.2 Cuonradus dictus VVuerfelaer ob.3

18. XII kal. Adilheidis 1. dicta Swarberine ob.4

19. XI kal. Cuonradus eps.. dictus de Tegervelt 012, in choro versus aram.⁵ Maeh-
thildis ob.⁷ sub porta.⁶ Cuonradus l. ob.7 Anno 1383012, Iohannes Luphoa)
can. ecclesie Constantiensis, sepultus ante altare s.Iodo‹1*i. Anno 1410 ob. Hainrieus
Tebtikover, alias Bfindrieh, civis Constantiensis.

20. X kal. Burchardus I. Ob.⁷ sub portaf Anno 1274 Ebirhardus (10 Walpureh eps. Con-
stantiensis ob.. sepultus in medio lapide chori.” Anno 1357 ob. Hainricus de Hel-
umnstorf miles.

21. IX kal. Hainricus 1. ob.‚ sub p01·ta.¹⁰
23. VH kal. Hesso l.0b., 111 plenitudi110.¹¹

24. VI kal. Anno 1358 ob. quondam Dyethelmus ppos ecclesie Constanbicnsis, (10 genere imorum
de Staiuogg. sepultus apud Dominicum δ’(Ῥ111011111111.12

25. V kal. Anna 1. 01).13 Berhtoldus (10 Anewflaer 11111οε 01).14 Magister H. notarius (10 Den-
kingen. can. S. Iohannis Constantiensis, ob. autem anno 125? sepultus 111 31110111.15

26. IV kal. Uolricus Ob.., 111 plelfitlldine.¹⁸ Anno 1362 ob. Heinriuus dictus de Enslingen. cau.
Constantiensis. sepultus ante 11111110 s. lodoci.

27. 111 kal. Uolrieus (10 Guettingen 1. ob.. qui in Bluewenhusen mansum ad mensam
fratrum ot prebende S. Cuonradi tradidit.. in plenitudine.

MARTIUS.

1. kal. Anno 1406 ob. Clara Schmerlin uxor Uolricib) (10 Fridingon militis, sepulta. sub vestibulo.

2. VI non. Ouonradus ops. Curiensis ob.¹⁷ Anno 14110) 01⁷».10hamnusssys mn. huius (volesio,
sepultus 1111 S. Barbaram.

3. V nou. Hedewigis (10 Tegervelt 1.01).1δ Eun-hardus l. (10 Schinun ob.¹⁰

4. IV non. Diethalmus Leman can. 1111110115 [ecclesio] et ppos. S. Stephani Constan-

01011015ἱ ob.
5. Ill non. UolriCus de Ahe can.0b.2⁰

13. ΙΙ nou. Gisela l. ob.²¹ Adelhaidis 1. ob.22

ἵ. non. Ruodolfus 1111105, dietus do Strazo. obj-'³

δ. VIII id. Anno 1279 Bortholdus (10 Hohonvels theman-arius ecclesie 1)(1113111111101131ἢΥ 011.. in 1110111-
111(111;10.Ή Anno 1353 ob. 1111111110113 Τι’1111101)11011, sub pon-m.

9. VII id. Balbertus (10 Anewilor ean. huius ecclesie ob.. 111 Ῑ)10111111(11110.“-’3 Anno 1425»
ol». Iohannes (10 Ram 01111. Constantiensis ot ppos. lurni-acensi&

10, VI id. Ruodolfus 00111. ob.2'’'

11. V id. Magister Hainricus (10 Vilingou huius ecclesie (11110113Π ‘³²‘

Π) B: LfcpllC. b) B. Il: Iffm'dcrlci. Ψ) B.J).' 140⁶.

1) Pr. (le rium in. IIaeJJini. 2³) Pr. (le quadam «mu ιή platea s. Pauli. ιι) Pr. tle (Ioum,
qnam. jb'ulribus dedit. 4) Pr. tle. domn sita. nocte curiam mayis‘lri Ber. <uui S. Iohannis. ἵ.) Pr. tle,
Illaic·1›·‹1»m1zet ιῖἸι 1Ἰι.ῐ)1(’. ι’.) Pr. tle praedio sil«) in Gtwtim'rleus, quod Garum-«adm (lictus (firmorum tradidi(
s. Illuriae. 7) Pr. tlt* quodam. praedi«) *ins Tihinshusen. s> Pr. 1Ιο dnum sim in rico, ubi. 'itur ud
pontem. υ) Ρν. tle arcis vinem-am. in 'l'qqcme-ihg quus· calam der Bimlfsag tlrr I'ngsct, ‚slah-nli, et tle s'e'mln
claustrali 'in Λητὼ-,11111100 10) 1’1'. (lu L'mmqmrz‘on. 11) Pr. tle damn situ aule S. vajtlmmem.
12¹) Pr. (lc curia claustrali scholae ct cufflwllac κ. lnam-sum· cauliana. ιη) Pr. tle quadam pravella [ιι
Belou, quod tradidit fratribus Rmulvls'ns (le Arboua. 11) I'r. de dunzo sita. ’ίιι vieo. um itm· ml anlcm.
Praedicntorma. 15.) Pr. (lc decima ίιι Buulcclslmreu. ιη) Γν. (le quadam pomario sita [ιω-(α. Jcint-
prztstqc. 11) I'r. «lc curli, quac osb [11 Wim-eldcn. R) Pr. tle Maio-mmm! in. I'lu'm’. 12⁴) Pr. dc
lumba [ιι. Slelin, qnam tradidit Ilillcbalcllss ffln. capitula). 2¹³1 Anu. dc Alte in Ile‘fflm. 21) Pr. (Ιο
curli, qnae est in ,1110110100 23) Pr. <Ie supradicto praedia in Tibinslznsen. κη) I’r. ‹lc quadam
sclt1mp1),:‹c in. Alterum-e, rmum (hunffredus (lictus An dem (r'crin. incolit. 2³4) I'r. ‹leprualsa in¹ (iniltinssen.
Ξῖ») 1’1: {Ic Laimowe. ⁴:13) Dc cius anm· ppos. debet dare singflclis fram-ihus (ί praclwmlaew s. (wrm-«di
«113 cl unum punem ct siv-calum. (le saba. υτ) B el l) mldtaenl: sepulllts inv Salem, as) Pr. tle
‹szrm (lecimffl'mn ecclesiae in. ffibcrllnycn et panis pauperihus rrayanrlus [lc <lamo et aret( lislam-ii antiqui,

sitis in (Ine ririy qni ‹lisslnr 2l¹l¹¹l¹s¹1llssflfl=<⁸ss

