 

 

Schneisingen (Ζ. Aryor. Snaisank.
Sneisang, Snesang 550. 584.
⁴310

Schneit, de 300. 303. 305

Schneit v. Schnait‘cail.

Sohneitbach (Ober- mucan) pf. Bwv.
Aichach Schnaittenbach 71

Sehneitberg (Z. Turio. Schnaibherg
531. 533

Schneli v. Schnewlin

Schnellen, de 408

Sehnellingen pf. Bari. 0⁷07chch
Snellingen‚ de 303

Sehnellmann y. Arzafflcst. Snehnan
11. 58. 59

Schnello abb. Wessobrunn. ¹⁰5
[904] 44

Sueolfishovin, sneolshovin 481

Snesang v. Schneisingen

Schnewlin, 5]- Freibmy. Scl1neli.]

Sehneuwlin, Sneulin, Snewelin
297. 298. 299. 300. 301. 302. 303.
304, 305. 300. 307. 308. 309. 5378.
384. 410. 509. 553. j Biirenhhpp

de Bollschweil (Lapp) 297. 203}
290. 300. 301. 302. 303. 304. 30111

306. 307. 308. — Biisel 30:³1. —r
Ellend 303. — de Forchheim 304.
— de Laudeek 297. ⁴298. 301.
3023. 305. 306. 307. 309. — de

Weisweil 297. 299. 300. 302. 307.y
339. 311.ᾗ de Wiesneck 293. 293. '

300. 301. 303. 5304. 300. 308. 305).
— Gresser 307. 3:57. — ‹jriiniuger
:3051— hnhof 297. 299. 301. 304.
300. 307. — Kolmann 299. 2101.
303. 305. 307. 308. μ Kotz 297.

301. 302. 303. 305. 300. 307. 308. ’
— K1'1ng 301. 305. 300. — Rfiti*

300. — zum Wiger 297. 298. 299.
301. 303. 304. 307. 308

Schnetzenhausen psl 11'irt. Teltmmy
Snezenhusen 289

Schnifis pf. Vormffbew Feldlsireh.
Schnlifis 634

Sehnudenshoven 72

Schfiffelding pf. Bar. Lmulsbergfl

Schefl‘olting 22. :30

Selmfflistorf d. Turio. Sclfflffeldors
523

Schffl'tland
349. 352³,

§choinse-diu v. Schtjnstein

&volas-tica 8111111101111 abba Kfihhac.
Τῆς, [1500] 123

Scolastioa Uotzin nmgistm Engel-
berg. ²²41 [1453] 373. ³⁰11 381

Scholer v. 801111161-

Schollenberg d. Turio.. dv 387.
407. 410

d. Amor. Schoeftlon

INDEX NOMINUM.

Schomburg pf. Us'irt. Tettwmsy
Schowenburg, de 100

8011ὄ11 ῃ. Τηνία 529. 557. 501. 505.
578. 005

Schfinau civ. Racl. Sehoenouw 330.
331. 332. 333. de (cogn. Hfirus)
367. 375. 528. 532. 5:34

Sch6nau, de [Ι. Constant. 801101111οΨ 1
288. 453

Sehssnau pf. Rnw. Lindum 80110011-
ῃονν, 8011011οΨ 181. 182. 183. 184.
185. 180. 187. 188. 189. 190. 192.

 

193. 194. 195. 197. — de 199. 20οζ
Sehonberg, de 313 ¹
Sel16nb11el1 silva 11'1712. 211
Sehondorf Μ’. Bad. Landsbersst

Schoendoff. Shondorf 12. 1310. ]
. 17. — de (Schondorfer) 10. 11.³
’ 12. 14. 15. 10.17.19. 22. 20. 282

29. 30. 31
Schbnefeldps. Bar. Anysburyl 8011011-

feld Superior 92 χ
schemegg (Olner- Nieder-) d. Rern.. 1

de 418
Schffinegg psl lxm. Illertissm Schen-

egge. Schoenegge. de 59. 13⁴3. 72. ¹

92. 204. 259
Svhoneck. 110 380
Schoncnberg d. Tlmryov. Schoeneu-

berch. 111Δ 230. 233. 349. 4403

451. 452. 532
Scho'nenberg d. Turio. Sf⁴11611emw¹

berg. 111) 541. 540. 585
sclmnvnlwrg J'f· Itur. Kemsttcn, de

198 1
1 80110110111111011 (Ober- Nieder-) (1.81111.
1 Sehoninboch, 80111101101111110011. de

513. 520. 521 ¹
Schbnenbiihl(l..›1ppeneell.Schoeneu-

lnihel, Shoenenbfihel. de 390. ³393.

394. 395
Schcjnonfeld (Nieder- 1 pf. Bae. Ascle.-

‹rch Sclmnfeld Inferior 91. 94. fi*

abba Anna
Schbnenwerd (ι. sl. apud Dietilcou
Ἰ (ἶ, Turio. Seoenowert. Schb‘nnen-
werd. Schonuwirt. 580. 591. ἶΙ
³ 111) 354. 364. 370. 377. 380. 427..
430. 431. 434. 435. 430. 438. 433}
5:32». 545. 553. 554. 550. 559. 500.
5⁴51. 5013. 509. 572. 577. 580. 581. 1
3 533. 537. 590. 594. 595. 5905. 599}
1 8(;11ϋ119111νο1·11 d. Solodur. Schoenu- ζ

werf.. Word, Werde 11111ρξο1111111
ἦ 437. 490. 555. 555). ἢ ppos-1 :1

Cunradus, flesso. Iohannes
&houm-lon v. Sonerlon
1 Schongau eir. Bam. S‘clzosnfflm· 4, 12} ¹
Sehongau d. Lnfcern. Schongow.

8011011ςου1νί·3503513352.355351Ῐί

 

 

 

 

773

Sehongauer (J. Annus-I. Schongawer.
Schongawerius. Schongowolffus
58. 09. 70. 71. 72³». 121

Sehoenherro armiger 571

Schoninloh 472

*Schonneg v. Sehb'negg

Schffinnis v. schemis
Schemstein (ι. (I. apud Hohenzceiler

¹ pf. Γονανῖὺωῃ. Breuem* 8011000111-

stain. Schoinsmin, Sehonstain.
³ Schuonstain. Sconstein. Soon-
seene, Sconisten. Shonsmin. de
101. 102. 104. 11⁴2. 113. 114. 118,

¹. 182184191195. 1911. 199. 503.
¹ 1121. 047. 4567. «2277

Sclffinthztl d. Bas-il. 412. 491

Schouuwirt v. Seh&nenwerd

Sehorant ῃ. Fulmr. 509. ⁴333. 040

Schoren apud cir. 8111191111. 8011011011
482

&cornagasste ῃ. Grisun.. 041. 042

Schorren d. Rern.. Schorron 489. 498

Schoorrich ss. Illemminfs. 84

Scotensffln, de 045

Senti, Scotti 281. 404. 475. 470.
480. 481. 482. 485

scotia. 80110011 224

Schotibuocho v. Schatffiuch

8011012 d. anr’ru. schootz. 81111117.
355. 4923. 494

'St-how- ν. Solum· Schom⁴

Scrutapalle ῃ. (ἰιν. 020

Sratenbacher ῃ. Memmius). 105

Schrattenhofen pf. Bur. Nr'blwllinm‘n.
do. 90

Solu-azeswauk 71

Schrenk f). ANUM-<1¹- e! Mnmc.
Srhenche 11,50.‹u1 ὕῦ.1Π

Schrezheiln pf. ll'irt. Ellnwmssen
Sereizeshoim 70

Schrssfflr [ῃ. ιἰμιιῑκΐτῐὲἐ] 219. 220

Schrofenstein (ι. d. apud Nltm: pf.
Tirol. Lamlcclfi Scin-ovenstssin. (11·
544. 051

Schrotelo ῃ. Anam-l. Sroetcl 58. 71

Solu-&ter ῃ. 1111111101, 8011161101· 50.
59. 02. 04. 119

Sohiichzvr ss. anie¹ 542

Sohudi v. Τῇ-01111111

8011111141 dv
027. v. Castvlmm·

Schuls d. (irisan. 801111. Scullo.
Somnos 041. 049. 051. 052.
de 044

Schulthoiss[d‹·Hm*in;,··‹·n] y.‹¹qnes!1·1's

‹fam-lmus 3033. 024.

¹ 310

801111111110104Ι ῃ. δῖ’]ιαῘΝιηκ. et Turio.
Schulthaiz. thulbhessig. Sculte-
tus 194. 230. 385. 387. 449. 500.
501. 503. 504. 505. 507. 509, 510.

