750

Ludwieus com. de Helfenstein, ppos.
August. 144. '³⁰10 70. ²⁷¹'10 151.
²⁵f1o 1:37

Ludwieus conl. de Homburg: ¹⁹1³
601. - ¹³94 349. 4 ²⁶ss 410. 449.
²7 4 592. 599

Ludwicus com. do Neuenburg 614

Ludovicus eom. de Ottingen: iunior
2¹ss 1486 122. ²³3³ 90. — senior
²⁷⁴l1 121. 4 senior ²⁸: [1378] 92

Ludwig com. de Spizenborg [c.
1278] 144

Ludwicus com. Tirol. v. Ludwicus
dux Bav.

Ludovicns com. de NVirtenberg 144.
209. ²⁴9 [1450] 261

Luduicus Nithart custos Constant.
¹⁰f12 1447 294. ¹³11 583

Ludovicus (Lodovieus) dux Bava-
riae: Ἲς 1293 10. 28. 57. ’ἴε 38.
4 [de Landshut] ¹⁸4 1479 120.
4 marchio Brandenburg.. eom.
Tirol. ¹¹³1„ 34. ¹⁷9 1361652. ’ὃς
26

Hludowieus imperator [taliae ¹¹
[869] 278

Ludovicus (Hludewic-us} imperator
[Rom] ²⁰& [840] 476. ²¹,o 277.
4 [IV] 10. 26. 32. 36. ¹¹10
1347 28. 34. 50. 126. 652. ¹21„
41. ⁸550 6

Ludewig (Luodwicus) ppos. Au-
gusta com. de Helfenstein 144.

‘xo ῙΟ- ²711] 151· ²⁸10 137. -
vicedominus '²³14 187

[sudwic-us ppos. chiemsee. ¹⁴13 20

Ludwicus rex [Franciae] ”¹11 [1226]
221

Lmloxvi12us rex [Germ.]: ²⁰1 [882]
272. - ²ssss [876] 112. 279. 477.
479. 487. 541. 544. 4 ²⁸.o [²⁰¹⁸

9112] 279

Ludwigshafen pf. Bar. ,s'tockaolz
Sernatingvn. Sernuotingin 287.
288. 667. 672. 677

Lueg d. Bern. Luog. dc 407. 411.
415. 417

Lugenitze v. Lugnez

ingeringen v. Liggeringou

Luggardis v. Liutgardis

Lugnez vallis Grismz. Lugenitze,
Lugnitz 449. 621. 628. 630, 0¹:37,
640

Lui, Luit- v. Liut

Iaikirch v. Loutkimh

milche ῃ. Freibury. 297. 3301. 303.
304. 2305. 307

Lumbrein d. (irisan. [anularius.
humerius, ‹ln 621. 628, (5:37, 640,
642. 646

 

INDEX NOMINUM.

Lumins v. Almens

Lunchof v. Lunkhofon

Lundon (7. Grisou. Alundine in
valle Pel-tennis, Lundins 627. 644

Luneren v. Lunnern

Lungern (l. Unterzcnld. Lungeren.
de 370. 491

Lunghof, Lunghoft v. Lunkhofen

Lungseeps. ῙΓ-ῐγί. Rurensbmy [Λιου-
sen 224

Lnningen v. Lfflmingon

Lunkhofen cl. Ανῃον. Lunchofi
Lunghoft, Lunkoft. Luonkost, de
367. 385. 437. 438. 539. 541. 542.
544. 546. 553. 554. 555. 556. 557.
558. 561. 563. 566. 567. 568. 571.
573. 576. 577. 582³». 584. 587. 593.
601

Lunnern (Ober- Unum) d. Turio.
Luueren 422

Lunsee v. Lonsee

Lunvar v. Luvar

Luo- v. Lu- Lue-

Luotirhrunnon 230

fis Luotoldm= v. Liutoldus

Luotra. v. Lautraoh

Lupfen rc. d. apud Tlmllzeim pf.
Wirt. Tuttlinyeu. coma Elysaaebet.
— de 546. 577. 600

Lupine, Lupinis V. Maienfeld

Lupis-sella, Lupizella v. Wolf-
sattel

Lupohlus v. Liutpoldus

Lupp ῃ. Γνθίῖιιηῃ. Ltippe. Lyppin
298. 301. 305. 306. 308

Lurse [leg. ism-so} dv 3:30

Lusenaw [Rosna. pf. Zoll. Sifflna-
ri›151('›1'?], de 201

Liisslingen d. Solmlnr. 414

Lustnau pf. 11'1'1-1. 'l'iibinflen Lusch-
noew, (10 61. 107

Lut- v. Laut· Lint-

Liitsaenwillcr v. Littenweilvr

Lutorbach :3:37

Luterborg v. Luttenberg

Lufernau d. szern. Luteraw, Lu-
ternouwa. Lutra.. Lutrvnow. de
2372. 445. 489. 490. 491. 493. 495.
497. 498. 600

lstitgorn v. Leuggvru

Lutirbach 674

Initisbach v. Liitshach

Liitisburg d. Sem-(sall. Liitisohburg
454. — de 447

Lutishofen. de 348. 366. 369. 378.
380. 381

Lfitkilch v. Leutkirch

Lutra. v. Lautraeh. Luna-nau

Lfitslm‹·11 (Ober- ''nter-J 11. Srmffldl.

Ἰ Lutisbach. ds· 601

 

Luttenberg sl. Τῖιαφῃον. Luterberg,
Lutterberg. de 400. 403. 446.
447. 449. 450. 451. 452. 453. 454.
581. 604

Luttenheim 96

Lutt- V. Laut-

Lu'tsserburg v. Luttenberg

Lfittieh. Leodium, eps. Rudolf'us*

Luttishofen v. Leitishofen

Lfitwsse v. Leutwil

Luvar, Lunvar, Luwar, de 426. 427.
430. 431. 436. 437. 438. 439

Luvis d. Grison. Luvenes 623

Luxemburg, Llizelnburch 291

Luzein d. Grismz. Luzene 627. 643

Liitzel d. Bern. Liuzila, Liutzili-
nahe. Lfiezella. Luztillae 264. 406.
490. 4 abb. Cuonmdus·

intzel- Lfizeln- v. Litzel- Luxem-

Luzern eir. Helv. Luceren, Luceria,
Lucerren. Lucermn 348. 353. 360.
364. 366. 372. 373. 376. 377. 378.
379. 380. 381. 394. 417. 436. 440.
443. 444. 445. 495. 515. 521. 545.
563. 574. 583. 584. 592. 627

Liitzlingen 406

Lutzingen pf. Ra1·.1)2·lzi=nye›z 92

Lyerheim v. Lierheim

Lyppin v. Lupp

Macelinns (Mzizellinus) abb. Max-ien-
berg. Ψ, 1158 100. 650

Macello, do v. Met-zig

Macharius abl). Scotus “st 464

Mac-henbvrg d. I'rrm. Macheberc
518

Maeehsenlmusen v. Massenhausen

Machtolsheim pf. 11⁷i1·t. Blaubeuren
Machtolzheim, Mahtolfshain. de
61. 143. 169

Maeias, Ma-eie v. Matsch

Madaltschwil v. Madetswil

Madea. civis Ast.. 580

Madelberg, Madilberg v. Adolberg

Madella (J. Turio. Madello 541. 543.
546. 554. 558. 563. 564. 572. 575.
583. 586

Madetswil d. Τηνία ΜηάηΙὴεοΙιννίΙ,
Madoltswilo. de 389. 600

Madiswss d. Rern. Madesswile 49:³2.
494. 497

Magathon v. Magden

Magdalena burggravia (le Nih-11-
berg, eoma de Zossernstv.. 1496 213

Magdalena coma de Fax-stenhorg,
uxor Sigmundi de Stffleln [“Η ιι

ι ante 1472] 217. 239

Magdeburg. Magdeb1n·e 242. 4 abb.
Arnoldus. 4 archieps. Norbor-
tus. 4 burggravius 69

-.-·-

