Ruodolf com. (16 Thierstein ²⁵4 410

Ruodolsus [(’0111.] (16 Toggenburg:
puer ⁸4 401. — ³f7 403

Rudolfus com. (16 Tiibingen: 61111.
Sindelfing. 70 [1272] 211. fl
dictus Scherer 209. 210. Ἢν, [1277]
210

1100001105 com. (16 Werdenberg,
ppos. Cur. [post 1434] 623

Ruodolfus com. [Zurichgoviao]
[e. 885] 464

Ruodolfus custos Constant: 286. 4
Tetikover ⁹¹5 1422 283

ssuodolfus (16 Rorschach 605ήο5 Cur.
1Ὶῂ 1400 623

Ruodolfns dec.(⁴011stant.: (16 Η61ν60
12,5 288. A (16 Sulzherg ²³09 292

Ruodolfus dec. Cu1·.: Bellezun 5,,
1424 627. — de Feldkireh ¹⁹s1
1364 621. 642. - (16 'I'rostbcrg
²²¹5 1420 635

fluodolfus dux Austriae: 155. ¹¹3.
[1290] 592. — 373. ²⁷5 1365 200.

fill]

364. 594

1100001105 dux (16 Zi'bhringen. 6115.
11600. fila 1190, 336

[modolf eps. 13115111 ἨἪ [post 963]
278. ψ ¹⁰(s11 264. ³11 [c. 1122] 583

Ruodolfus 6115. Constant.: 60111, (16
Habsburg 157. 199. 362. 422. 502.
³¹5. 1293 250. 471. 561. 1509. 668.
’11 147. 201. — 60111, (16 Mont-
fort. ²⁷.³ 13:33 008. ²³³³ 448. ²⁸ ³ 157

liudolfus (16 (1011111660 eps. Cur.
4723 ¹⁵¹¹. [1226] 481

1100001105 6115. Leod. ⁷¹.. 1190 3236

Ruodon'us marchio (16 Hochberg
[Β] 1428] 589

liudolphus palatinus (16 'l'i'lbingssn
³¹:⁵⁴ [6. 1102] 147. 172

,1100001105 (16 Η111Ἰ11161111 ppos: Au-
gust. ''J-2 57. 73. ³2 89

studolphus ppos.Ber011.: ¹⁸7¹ 346. Ἀ
6010. (16Ε1011111χ6,Ι ²⁸50 1272 354. j
(16 Hewen Υἱὲ, 1414 350. *a Ribi
¹⁵5 1382 350

Ruodolfus (16 Liebegg ppos Bi-
schofszell. 1Βῆ 290. 1117 1332 352 ]

Ruodolfus 60111. (16 WVerdenbcrg
ppos. (jur. [post 1434] 623

Ruodolfus ppos. Curwahl. ³0⁶ 160*

1110101105 ppos. Frisun. ¹¹³¹„ 68

Ruodolfus ppos. Hagenau. *Α 157

Ruodolfus ppos. Marchthal. '³⁵ a 157

Ruodolfus ppos. S. ‹jem-gii August«. 1
111ἃ 122

1110101111105 ppos. 861105561111611. 211
206

Rudolms ppos. Turia: ¹⁴¹,11 [6. 1122] ¹
583. — (16 Dietilzon (Habsbtu'g)

 

Nam. Auo. CONSTANT. CUR.

INDEX NOMINUM.

²⁰10 293. 417. 22Α.. 1309 581. j

(16 Hottingen ⁸ a [ante 1240] 566.

— (16 Warteusm: ²⁷¹2 1354 540.
557. 564

Rsuodolfus rex Βο1161111116 3117 1307
358. 391. 393

Ruodolfus rex [Burgumliae]: ¹³57
[911] 277. 1117 550. -- ²⁷f¹⁰ [937]
280

Ruodolfus rex Reum: (16 Α1·16 145.
338. 362. 1‘510 [1080] 151. 263.
324. 337. ¹⁵s'10 059. Oct. 363. ξ
com. (16 Habsbnrg 160. 161. 357.
426. 1⁵05 1291 358. 394. 594. 598.
¹⁸7 256. 477. 2117 428

Ruodolfus (16 Westerstetten 561101.
August. ¹⁶„ 08

Ruodolplms (16 Lauingen 561101.
Cur. ²277 1348 635

Ruodolsus (16 Dietikon (Ham-burg)
thes. Consuant. ²⁰¹1.. 293. 417.
²²110 1309 581

Ruodolfus (16 Hewen 11165. 8111155-
burg. ’1ἶῦ 1414 350

Ruodolfingen v. Rudeffingen

Ruodolfsriet v. Russenried

Ruoekiswiller v. Rueggetswi]

Ruofach v. Ruffiwh

Rmmfelingssn, (16 380

Ruoggo v. Rugg

Ruohsriet v. Ruschried

Ruomaldus 1 1111111011) 61150011501111.
⁴11 [10119] 4Ηῖ1. ⁵,11 115

1100111115110111 v. 1101110115110111

11001110 (16 1100151610 affin: 8. Galli
²⁰. [11051 1281] 470. “-’“-’,. 074

11001110 (16 Schwenniugvn can. Uon-
50101. ²⁷ μ, 291]

Ruomsperch, Ruonspercll v. 110115-
berg

Huonnmsffll v. Homerthal

Ruoperhtingin. Ruopprechtingm
517. 518

1100561061] V. 1105601160

111105031105 (Ruostein) abb. 8. Blasii
Nigrae Silvae ¹⁸⁹ 119. ²⁰2 1125
2:⁸29

11001- v. 116111,-

Ruottortiugen 108

1111οΖ1111ν1111116 v. Ruzenweiler

Ruppon d. Appenzcll. Ruggebein
1110115 484

11110116151111 ιΙ, Amor. liubin-wile
445. W (16 381. 492

11115 v. h'ausch

Rueschlikon d. Turio. 1111611511111100,
Rueslinkon, Rlislinkon. 11115511-
kon 560. 585. 580. 592. — (16 5:39

11056111101, Ruohsriet, Ruoschret.
Ruschret 218. 219. 288

1

 

709

11056611 ν. Reussegg

Ruseggc v. Risseck

1105116Γὲ- v. 1100511611,Γ

111155 ῃ. Llccern. 348

Russenried (Olaefr- [mter-‘j ps. wirt.
Tetmmzjl Ruodolfsriet 181. 191.
195

Russikon d. Ίίινίσ. Ruochzinlmn.
de 5115

3055111100 v. Hfischlikon

Ruswil d. Lucem. h'oswil 514. ff
(16 348. 373

11013- ν. 11611- Reut- Ritt-

Ruti, miti 260. 362. 519. 543. 550.
551. 508. 4 (16 371. 372. 400.
407. 411. 414. 415. 419. 420. 422.
423. 492. 493. 541

miti aput] 'l'uhlut [I. mmmm. ot-
wisruti 400. 471

Riiti (ψιιιΙ 11711111 (Ι. Srmyccll. Ruti
501161· Waldu 467

Ruti d. Appeusell. Rufii 5111) castro
Rosenberg 474

Ruti d. Turio. lhithy 3613. 453.
040. 047. 001. ἡ abb: Heiurieus.
1010101165, Peregrinus: ἡ ])Ρο51;

, [1101116105. Uodalricus

Ruti 111 'I'uggen 047
11116110. Ruotin. lmtin 00. 70. 71.
ff (16 07

(1111111 d. Fran. 1111111111, 1111111111, (16

308. 301.)

1101110360, d·- 400

11111015, (16 417

11111561161611 d. Rern.. (16 409. 421)

Ruetswilrl. Tarso. liutzwillv. (16 5:31

Rutte 1⁴58

Huzenweilerstf. Wirt. ll'mzym 1ἰο-
ozinwillare 227

1111211165, 1107110116, 1111ι11111165 v.
h‘sttzfins

1101015111(ι v. leanftswil

Ruxouwo v. 1x'1uegsam

Ry- v. Ri-

Rysun. (16 636

Rythi 421

Saul d. 'sm-ic. 8111, Sala.. (16 (Sales)
388. 421. 42:⁷³. 508. 551. 552. 556.
559. 567. 570. 371

Saarburg cir. Prass. ll'ltcmm. 8111·-
burg, (16 540. 505

801ιῆ101111. 801)11ογ, (106. Mam-garothu
144

81166110 ν. §ax

Sachsbach v. 8051111611

8061156111 (Ζ, Hatera-«ld. 80611561
346. ἓ (16 367. 373³,

8116115611110115611 pf. Bac. Miiuchen. Il
Siixenhausen, (16 (Sachenhauser.

97

