29,

3111

ΣΗ.

NECROLOGIUM DIESSENSE.

XI kal, [Otto 1. ob. (10 Peringin, qui dedit predium Stainhoringin. Meinhardus

00111. (1011010 Ob. anno 1257.] Com-adi pposi dicti Sar-toris huius 1001 1111110
1-1ῦῖ. Ol». ι1011110015 Torar 1111110 1487.
X kal. Hiltigunt laob.

ΙΧ kal. Ilm-twieus eps, Augustonsis ob. Friderieus com.⁷ sepultus ad S.
Blasium in Nigra Silva [patruus Borhtoldi fundatoris nostri]
Wolftrigel 1. ob. Adelhaidis (10 Holzhusin la ob. [Chuonradus
ppos. in Bornrieth 0. 0. fr. ob. Gripho (10 Grifinbereh 1. ob.⁷ a quo habe-

mus curiam Prunnen. Maehtildis 0001511. ux or Saohscnh u s 01101. Com-adi
abbatis in Tegernse, confratris nostri. anno 1492.

”. VIII kaI. Hainrieus ev. Tanzelo l. ob. Gerdrudis inclusa ob. Liutoldus

(10 PUOIO 1. Ob. Ehorhardus l. dictus Pyerzapf.

Vll kal. Hadamarus ev. n. 0. fr. ob. Mathildis cv³² n. 0. 501. ob. Hiltibrandus 1. ob.
[Chuonradus ΔΝ. n. C. fr. Ob. Uoll‘icus iudex Ο1).1 Μ111·(111111(1115 1. ob. 110110
1306.

VI kal. [Hainricus (10 Wiel, qui dedit 00010510 nostre 24 marcas argenti 011111 aliis
rebus mobilibus. pbr. 11. c, fr. ob. Hainricus pbr. do Pollingcn ob.] [10111-
cus (10 Porta, 01111. F1·i.singe11.sis,2111no 1344, sepultus in Dycsscn.

V kal. {Hm-mannus (11110. 11. 0. fr. Gerdrudis 1α 01).] 111011111101 11111101). Wilbireh
Stcgerin 1. 01». 1]011·1(·115 l. ob. Ruochoushovor. 1111111110115 l. Potzcn-
11110501 1:5151. We 1111101115 abb. in 1νο55051ι1111111 ob. 1363. Ob. 11011110015 11111111-
tis 1111 S. Ulricum Augusto 111100 1496.

IV kal. Ilei-boldus cv. n. 0. fr. ob. Chuonradus m. filius ducis ob. 11011111-
ricus 1. Ob. AhOl'n. Hainricus 1. ob. (10 8111101100 111100 131111 Ob.
cristoflcri 1110111101 111 80110111113011. qui dedit 1101115 1 librum missalem.

111 kal. Justicia conia ob.. sepulta Daniggen [illator IIainrioi Ratispononsis
epi et Ottonis comitis, fundatoris nostri]. 1111111110115 pbr. ob. [01111011-
1·11(1115 cocus nostor. dietus Chooler} 01». Stephani llhuunstriir phi, qui sua.
industria 01 bonitate patravit 11 50(10 011051011οε1 glun-iam 51110101111111 ruric Romane
01 Ι’,1111011110 absolui-ionis 11 110011 ob 11- 01111111 111 vita ct« in 1110110, ut 1111101 111 11111111.
1105111ιο1· contentu, 1111110 11317111.

11 kul- WValtpurgis CVa 11. C. 501201). 1111111110115 111110111101(111151110111100115154 Κ1·1’5111111
1ἐι 011. 8011010101· scrin 11 1111110 13Ῑ1 Laurentii [1011115011 0011111510, confratris 1105111,
qui grain-inin 51110101111111 011110 1101111100 supra 0011111110 111111 011111 domino Stephano
impetravit.

F EBRUARIUS.

Iml. Hugo w. n. 0. l'r. ob. Luitgal 11115 1. ob. {Adilhaidis 1³01». Ludwicus (lux

131111111Ῑο 1111110 1211301*1

IV non. Martinus ον.11.0.1’1·.01). Siboto. Go 10111115 l. Mathildis cv. ob. [Die-
portus 111100101111.11.(τ.ί”1·.0111 (11111111 11111, fili„ (1111111115, mtto 1. «l 1·
Λ1101103111 0 b. ³ 1011110015 1111101115, confratris nostri, in 1300011015.

111 non. Lanzo cv. 11. 0. fr. ob. Rilint 1,(11), [XVulthoi-us Gucgoucr 10111

11 nou. Han-twicus. Chuonradus. swicgorus 1. 01). Δ1011051011.. υκαι-01111111-
1111111 5011011110110111, ’.111110 133(1,1 1111110111115 11150111111111, civis Muna-
0011515. l. 01).” Georgii Υ1ι11150115 1ἰ ‹h› 1110111100, qui dcli-gavit 100011510110 nostro
l 1111551110 integrum 111111105511111.

 

11 D: Iluinricus ›S'chmifflter ‹rr-misser ab. 131⁸, qui dedit ecclesie ›mser‹- tercium lutrlt'm ‘Iccium‘ ῐη

ΙἰἰίῘιίἰᾸΙι11111011, 111511051111, 11! ‹mtc altare s. Iucolai ‹lc nocta· {anien ardent lanum, alque iu liter«. 2³» I) addit:
palo· lamerici 2'nqw1·1‹to›·i.s·, cuius (mn. odolo-ulus ‹21- simulacione Mucletildis 'moris sm: ῑιἸ Dedi! »mltis

curiam iti. Niaelr·rpr11›111‹'1r‚ nl ἱιι ‹mw' sun eh naturis siml: die pruritur! 1111lem'51ili11111 l¹nrisifflli011is celvln‘nmlo
onmis-Irritu- cananaeis plsmt reli'clin cibi (11101115. ιι lh· m lmlwt avlam-ia ferulam (Ἰ airam [n Jlmm‘ndnrf.
ζ») Α111 cu habel (00105ιί1 (1110111ιὶ110 2 «11. Jlmzafflmimn ι( domn l'vt‘llieei [n Monam.

