341>

211).

1⁴5.
w.

(1.)

ζ..1.
24.

⁴)I’,

NECROLOGIUM TENNENBACENSE.

ordinis Cisterciensis eh s, Aegydii atque Galli abbatum„ s. §obolas-tiene virginis et
011111111111 consessorum, fuit destructum in Seditione Rusticorum. Hic ot Fridericus
a 1101111101χοΓ dederunt mmm-asterio domum cum agris, ut quotidie missa. celebraretur
111 capella penes portam pro sua suorumque saluto. 1310.

XIII 11111. 13011111 Adelheidis virgo (10 'raningen s. ordinis Cistvrciensis, quae ob mnorem Christi
prope 'I'hennenbaeh in fratrum domuncula, ad Aspen (110111, ubi adhue visuntur
rudera, inclusa multos annos ibidem sanctam 01, auster-aun ‹lm-ons vitam sancto fine
quievit, sepelitur 111 'I'hennenbaclr

XII karl. Clara. Anna (10 ΚοΡΡο111,111.(’11, Β111·011;11·(11 (10 -1x'0pponhacl1 coniunx. dedit wnsus aliquod
vini 01, siliginis. Fr. Ludovis-us (10 Munzingou.

II kal. Fr. Conratdus Trosser cellerarius maior.

APRILIS.

11111. Der armo 1101111011, (1ομ4 11111115 von Eiusidlen Imm-ht.
IV non. Fr. Com-udus Hernoqu· prior.
II 11011. Ioannes (100. (lo, Emmendingon 1334.
VII id. Fr. Ioannes de Vindcn.
V id. Ioannes Lepus (10 Kenzingon. 12. huius loci abb.. sponte :w prm-lartum abdicavit. 01).
iu Wunenthal, sepultus in capitolio. 1:370. Nobilis domina. Agnos, inarcllis›niss·n. df·
Haoehherg, filia quondam comitis (10 Hohenborg Allwrtj octavi, (11011 Rostman, marchi-
onis mater, marchionis Heln-ici uxor, 111001 ς11110 maius altaro, 1305.
III id. Ottilia uxor dicti Mum—1⁴21- de W'nldlziirch. patris 01 matris loannis abbatis, 1405.
II id. Fr. [ambus IIipschnmu (10 Biberbacli nobilis.
VIII kal. Fr. Ioannes Meyer laboriosus ac dilig-ons scriba, qui circa 11111111111 110111111113-11 antiquum
11111111111111ι diligenter scripsit.
Ill karl. Fr. Conradus sigbott nobilis.
ΙΙ kal. Fr. Hem-icus Hibschnum.

MAIUS.

11111. Nobilis (1011111111 Agnosv ducis Zvringonsis filia. [tm-tomi V, 01 ultimi ducis ΗΓΒ-(401110 soror,
Egonis (10 111-(1011 ot 130151011111ηςΓ coniunx, 11111101· 1301101111 abbatis.
VI non. [mannos Lohr maior cellerarius.
V 11011. Iacobus dictus Thauuer, 13 huius loci abb.. svpnltus in 0111111011), 13941.
VI id. Margarita de Kenzingen.
111 id. Fr. 'Pheodoricus (1(Ι 1(1’1111(ζ·111);1(τ11, ordinis 'rontonici (·0111111‹=11‹I;1t‹1r in Nouium-g.
II id. Fr. loannes Storliu prior.
id. Anna Maria Meissin von Frihurg* (10(111 nobis 1111110111 propo FriIrurg-lnu 110)- (10111 (11101011
Stcin 12:34.
XVII 11111. Fr. Rudolphus Zollvr cvlhfrarius 11111101.
XIV 11111. Fr. Martinus Walter subprior.
XI kal. Ioannes llibscluuan (10 Bilwrlulvh, ins-vt 111 ambitu, 1:32⁸-
X kal. banniamus llibscluuan armiger 1:128.
IX 1(111. Fr. liudolphus (10 {ottenheim
VIII 11111. Fr. Nicolmls 1111011110, jarzoitcr.

IUNIUS.

1(111. Hurcllardus (10 Τι’11101·(·11 dedit aliquot agros 11111111 Muudingalm. ut ipsi ann. (1100101111
prima fvria sextat post I'ontocostvn.
IV 11011. Fr. Ioanne>- (10 Endingen.
11 non. Ioannes [liebus Miittclcr dealdkirch. am.. Themienbau‘vnsis 11.. wpultus 111 (·;1]»11111ο, 1421.
V id. Fr. Paulus Senmpach prior.

IV id. 01³, imperator Friduricus I. cognmnine Bai-harossa, 111 οΧ11011111υ110 Το1·1··.10 &rm-tao, qni
(10(111 privilegium super Mundingvn et Ver-steten 1150.
ll id. Ilugo von Isonberg dudit, aliquot 00115113ἱ 13315.

XI 11111. Fr. Sylnou, qui scripsit librum annivvrsarimu111 monasterii (aiintvrsIInrl, 1157. Α1111;ι
(111-1(1, 1811011111, 111 1((·]1110111ι;1(·11 nun-imm, iuvet 111 ambitu, 1:335.
X kal. Philippus 1·οΧ 110010110111111 dedit privilngium Ι011101· 11111111 MundinJ-{en 1207.

ι) [lodic in lalmlnriu (lei-nlowlzensi wusel'rr'tlm'.

