092 LIBER ANNIVERSARufflUM ElecsIAlc MAloRIS CONSTANTIENSIS.

251. Vll! lml. Hainricus Constantiensis ecclesie eps. (10 Tamne 01). anno 1248, in choro
iuxta pulpitum.¹

20. Vll kal. Manegoldus com. (10 Pmrdorf 011.. qui vineam in littore Morspurch ad
usus fratrum tradidit.

2²1. VI kal. [tuh-icus ops. ob.2 Ruodolfus (Ic.¹ Arbona 1. ob.

⁴2⁸. V 11111. {uothardus eps. ob.3

25». IV kal. naim-icus nauta (1ο Vuoza‹·h obst

531. II kal. Hugo I. obs·-

SEPTEMBER. ’

1. kal. normannus epS. ob.. 111 choro iuxta pulpitum.U
2. lv non. Peregrinus ppos. Constantiensis. dictus (10 Tauno. ob. anno 1253. 111 pleni-

tudille.7 Anno 1411ἷ1 ob. mom-udus Sclnirpfisen pleb. huius eocIf’siv. 111 plenitudino.

3. III 11011. Ihmperbus de Tannenfels 01111. huin< aedes-i«) rt· ppos. S. Stephani 01). amno 1⁵22r2. 111
1)19111111(1111ε>.Β

4. 11 11011. Conradus Burg ran. Constanriensis et ppos: S [ohannis 01».

Γ.. non. (juno S. Mal-ie ean. ob.⁰ Ruodolfus 1. (111.“Ο

13. VIII id. XValtherus de 'segervolt 1.011,Η
7. VII id. Borhtoldus l. ob.¹2 Alboro S. Marie 01111. ‹›b.1³

e». V id. Ob. 110111101411151 Alberchtus (Io ‹glingenbergn
1⁰. IV i‹I. H. do Str-aze dec. huius ecclesio 011.. 111 1··l«211itu‹li11s›.¹⁴
11. III 111, 11101101ἶ118 vicedominus Ob.¹⁵ Anno 1417 (111. Aug-olus (1(ἱ Balionibus ‹11› Parusio,

decretorum (Ioetor. auditor cauum-<² sedis apostolice. sepultus ..nto 11111110 s. crucis.

12. II id. cuonradus Curi-alis· sau.. rap. S. Margum-ete, ob.. sepultus· pst. in 1)I⁴›nitu‹li11e.¹⁶ H. de
vlingonkoerg natus. eps. vonstaffstifflmis. ob.. sepultus est. 111 choro anto Δ«11111111 can<
torum. anno 1305.st

153. id. W'illeburgis I. 011.. 111 plenit11(Iino.¹“ Fratribus eh prohondv s. conradi (1.1111111· ,·. μ
«10 ‘amr' nug-istri Conradi dicti Spuol.

15. XVII kal. Anno 1353 ob. Hugo I'Iwfferhart. alio 1101111110 Ζο1·11. 111 plenitudino. Anno 14‹›.·‚ (11..
Christoforus Liml civis Constantiensis. supultus suh vestibulo.

11. XV kal. Uolricus 1. de Clingen ‹›b.¹⁹

1⁸01 XIXv 11111. A 111111 14:59 011, 1011111111οκ- 5111111011111001111. huius ver-lesia

w. XIII 11111. Anno nemob-111=1gisfvr*¹¹¹¹*1‘1'011I11sIhm-gonhorg.‹Im-tm·‹lm-1-0112run1.mur('onst-anti‹=11si.<.·-·¹·

2¹0. xl} IfflI. Gobohardus com. 110 Yrihurvh. van. S. Mario. ob.²⁰ Waltlwrus ppos. S. Stoplmni
obv Magister Eberuzlndus 1,·1ι·1·.011,, (un. ⁴›‹-‹·losio (f011st·.111ti011si.<.²2

2³1. ΧΙ kal. (¹uonradus (Ie Stouphin S. Mario ‹·a11.‹›b.²³ Anno 1438 οἱ.. Com-adm (11-
,11111101111110110111ιί118 effelmi-2 01, ppos. S. Pelagii Episcopaliscollo.
2²2. X 11111. 1111111110118 ean. S. Mario Ob.24 Auno 1:105 (111. 1)(’11111111χπ1κγ do I'Iitlgvllhorg, 11111101·

IIuim-ivi (10 s'lingonborg ‹¹1›¹v ‹usustantivusis. svlnlltn ‹ns-t in V1¹It1u1131r²⁵ Mag-istm·
Ludeivus 110 111111111ιρνη (111.. vnn. huin>¹ ονε-103110, sepultus 111110 gradus» clun-i.

225 lx 1011. 1101110113 custos Constantionsis oI).zu lunlolsus dvc. huius ecclesio. (lictus (1(-
Sulzhoreh ob.²⁷

1) Ι’1“. :le curia claustrali in. Χῖαι-νου rt tle derium. iu Allrrstrilm‘r, qum* est claustralis. 2¹! Pr. dc*
claustrali curli 1'11 Tae’ysrrlrilrtz'r. Ἀ) Ι’1·, (Ιν Ala· in [11'2121‘51011. 4) l’r. de Tnlemrilrwr. Γ.) 1²r.1la·
quadam vinca 111 ‘fehlt-limyra ι’.) I‘1·.1!‹¹1»·a‹·di‹› (ἰι Olwrrlmren rt «Ic prardia itt :Ilum qum! rs! in
‘sm-eglon, τ’) Ι’1·, «lv curin claustrali iu 'l'rrqelrilm’tz κ), Pr. dr lunssaezwinuiltus (Ἰ (((Ι(·(»(’((Ιι’(( dictis
111 [lem ll'mlc propr Arlmnnm. 01 Pr. da· lz'nysrllattrlstrilm'r. 10) I'r. dr Rlnrrrrllmsen. 11) I'r. rh·
praedit) 111 llindinsprnmmm. 13) Pr. de hunlm ιἰι stetin. 13) Pr. de II'm‘nzinyrn. qum! es! clan-
stralo (sic). 1-1) l'r. «Ie quadam praedia 111 Δ1110101011). ιτ.) I'r. de 11110111( in Numen-nnc. ιν.) Pr. tle
curia 11’((ᾂχῃννκΙιιικοιι, ιτ) Pr. dc quartu reclvsim‘ in Kamstnt, qnam 'wihus capituli applicarit. 1εέ) I'r. (1(Ι
quadam dnum in (r'aa'zsfltsstm. 12⁴) Pr. de Jn'ujlae·llmrls11·1'laer. 30) Pr. de praedia in Ιῖ(ι1ιΙ.·(Ἰ.κ·Ι((11’(ἰι
›tm-iter (ἬψΙυ. ’41) Ι’1·. (ltv pravam iu Allrnmmrr. πυ) I'r. (Ι(· dmm> Ilets‹1=›*iix‹¹11itn*is sit««·.1·ap)msitn
viminu-ii s. Strpdmni (vusslmetivusis. 33) l'r. (1(Λ ”Ι’(’,(](’1·1(·1Ἰ(((’1·, ’11) I’r. da> Il'aeldia. ιη’.) Ι’1·,(Ι(’
qtmrla tlrciumrmn 1'11 Kaous-tal, qnam idem rpisreqms asilaus ‹vrpilnli rlnunril. κν.) Ι’1·, «le rium ι”η

ΙἸι(’1·Ιι’11()(’(1. ’,τι l'r. ‹lr decimu [11 Jhaenlwlslturmae.

