252

1⁴). VI 111.
11. 1Υ id.
12. IV 111.
13 111 111.
14. 11 id.
15. 111.
16. XVlI kal.

NECROLOGIUM ZWIFALTENSE.

Azelinusss] 111. Hiltigart 1. Gepa 1. Quom-adas 11. ev. 0. V'altherus
0. 11. cv, Trutwin 11.c.(·v. wernherus (Ὗ. Ailigab) abba. Ruodolfus
11. c. m.abb. (Diemar 1. Albertus 111.)

Egilolf [de] Stuzlingen 11.0.111. Cuono l. Hartrat 1. Gerbirch I.
Richinza 1. Eberhardus 111. 11. c. et subdiac. NValtherus 1. (Elisabeht l.
de Blieningin. Gumpolt ev, Adelhait 111.11.0.) ,S'1'gfz‘f›·1'(lzm⁴

Elli 11. (xcv. Helicha 1. Gebinec) 1. Voleloch de Ritinhaldin cv.
Bertholdus n. 0. ev, (Hermannus n. 0, cv. Rodolfus n. 0. CV.)

Mahthilt 11.0. cxv. Richinza n. c. ov. WVignandus n.c. 111. Rupertus l.
Gunthilt cv. (Otto l. (10 Buzzekove11,¹¹) Cunza 1. Hainrieus l.)

Diepal. Marquardtls. Witkint. Wi‘tigoul. Uodalrieusl. Berhta
11. 0. Heinrieus 11. c. cv. Horibertus 11. 0. cv. Hiltrut n. (⁸. cv, Gisiln
eoma de Berge. (VVernherus 1. Adilbertus Briumaister 11.1·. CV.)

Franeho 11. 0.111. Mahthilt 1. waltherus 111. Eberhardus n.(¹. cv,
Hainricus n. 0. GV. Uodalricus 1. Cuonradus ev. (Willibirc puella. Guoz-
winus 111. Burohart 11. 0. cx'. Hainricus I. XValtherus sac. [de] Thu. . . ,ἢ

Cuonradus 111.11. 0,.11111). Fabariensis. (Irmingarht inclusa 111). 1101111101· 1.
de Sigiberc. conradus 111.11. 0.) 14111101]οῂ

 

17. XVI kal. Hupolt ev. Hizela. Egilolfus 110 Stuzilingin 111 11. c, Gozold11S11.(·.1n.
Heinricus 1. Bilihiltf) l. (Gisilhardus 111.11.0. Craft 1. Bru-toldus l.
Hadelhait 1. Engelguot l.) Quom-z I. von H01·1·enstain.¹

IS. XV kal* Otto. Diepolt 1. com. de Monte. Riehinza 1. Herimannus 11.0.01’.
Eberhardus 1. (10 Mezingin. Wido eps. Curionsis. Ernest n. 0. ex'.
Adelber 11. 0. cv. Gozoldus CV. n. 0. Berhta 01311. c. wernherus ev, 11.0.
(Rudolphus cv, Hildrut 1. Hainrieus 1. 1113111111, 1. de Habisburc.
Wolfo 111.)

19. XIV karl. Bertholt 1. (¹ hunimundus 11.(·.111. Anshalm ff) 0.11. Judintha cv. 11. 0.
Ε1101·11111·11113 11. 0. cv. Gozolt de Undingin 01311. Diepoldus com. (10
Monte, officium: huius fuere sorores Salmno, Sophia. Richinza ducisse.
Ger-bertus pbr. (Haduwic l. Bel-ohta 1. Ita (11· 11’11 . , . .¹¹‘) eva 11. ‹.)
ll'illzalm de Strqlfsen.

20. XIII kal, Hom-(Inuus cv. 11.0. (2¹I1uouradusl. Meginhart 1. 11“1111)111·ἓ,Γ 1. ,1111110-
golt 1.

21, XII kal, Adolbertus pbr. Guntram 11, 0. cv, Bu1-cha1·tn.0.‹—v. Bertholdus 111.
n⁴ 0. et abb. III. huius loci: iste multa hona fecit nohis 01 ornatum.
&wolfus 11. (κον. (Hainrieus cv. Bel-tha l. (10 1111111110.)

22. XI kal. Eborlmrt 1. 1111111111111. Ε1101·11111·1. Gotefridus 111.11.1·. 11111·1111111111.0.01’.
Adelhoit 11.c.cv, QVernherus cv. Burchardus 111, 1131111111· (καῖ’) 1.,
hane pro collato Christe quiescere 1111031111.)

23. X karl. Tu ota. Lampertus· 11. c. cv, Hainrieus m. (Dinkmuot cv. NValterus 111.)
wolfo 110 1111111110 1111111111.

214. IX ImI. Δ11111101111111115· 111. lrmingart. Adelbertus 11. v. nv. (Iisila 11. 1·.111²¹.
Gothefridus 111.11.0. de Touvindorf: isto 1101111 nobis duos mansus in
Touvindorf 01 Β1111·110110. Fridericus 111. 01 inclusus. waltherus ev. 11.
Bertha (311110. Hainricus Virinov 11. 1». cv, (Agnes 1. Liugart l.)

ζ·1 ]ι’.’ Atell. b) lss: Diligm. ⁰) Jl: (r't³l11'1‘1‹›. ¹¹} I'pl [luendum-vn. (Ἴ ΙίιινΙιᾱῑιΙηΙΡι· leym-e
stulttil: Tltttlilt'usslu: lmrliv lam· mmmm sutem· rrsllnrlttm tw). ¹¹1 II: Jssilhilr. U* 11⁴: Iluslwlm. ¹¹) <V01¹¹¹71
l'¹¹““‘ ι uxliuvfum, Isarltfuthnlrs* lr’ssmv' suulur'l: H'ae'lrlaemrls,

11 U: ‹Iun-mm< 11( [larua-lain.

