Merckhingen, de 94

Merlach d. F ribmy Mfirflen, de 409

Merlbaeh pf. Bar. Mv‘mclm Ι Moerl-
bach, Morlpaeh 27· 28· - de ‘27

Merlo y. Tuo-ic. 559. 565

Mershurg ps. Bad. Is'sbcrlmssen Mers'
purg 286. 290. 292. 293. 389. 396.
448. 449. 645, — de 162. 393

Merseburg, eps. Meingoz

Mortingen ps. Bw«. Danaum-arth
Mel-dingen 61. 72

Merz 9. Tuo-rie. Marcius, Mertzo 539.
542. 543. 544. 545. 551. 555. 556.
557. 560. 561. 567. 569. 571. 574.
577. 578. 579. 581. 582. 584. 585

Mesauco v. Misox

Mesikon (Ζ. Τηνία. Mesinkon, de 388

Messen tl. Εοίοιῖιίν. Messon 406. -
de 407. 416

Messingen v. Mb'ssingen

Messkirch cir. Barl. Mefflxilche,
Moesskirch 282. - de 210. 221.
389. 391. 510. 608

Mesterschwang v. Μ(ἠῶθι-5431161111-
den

Metten pf. Ram. D12qqendmf 122.
- abb.: Iohannesv Pangmeius

Mettingen (Ober- Unum) pf. le.
chdshut 607. — (1ιὲ 608

Mettleu d. ΤΙίπιῃυν. Mittilo 286.
287. 4 de 2⁸7

Me⁴s.t111‹2nstetton d. Turio. M12t÷=m1111>
steten„ M etnmnstoton. M (1191111111-
steten 512. - (1(Δ 517. 520. 558

Matr. epi:
Dietricuss*v Truogo

Motzsch v. Mutsch

Meuzelingom Mvouzsdingvm (lc 513.
515

Meyer (1ι3 Kmmau ῃ. Τηνία Villi-
cus do Klwuuu 558. 560. 567.
570. 571. 572. 574. 577, 581. 583.
585. 593

nys v. Meis

Meysor, miles :314

Metzig‚ vor, Hinter der, gs. Turio.
Ante, Retro Macellum. de Ma>
collo 393. 539. 540. 542. 544. 545.
556. 559. 561. 565. 572. 576. 578.
580. 581

Messzingon ps. 11711. {VJ-ach. Moziu-
gin, Mozzingen 168. 212. 2423.

Ouonradus. Diegvrus.

261. — (1ιῦ 168. 242. 252. 265
Michael ubba '²⁸2 10. -— ¹⁷7 84
Michalwl abb. 8. Ememmi Regem-

burg. ²⁷³9 [1471] 126
Michael 811101 ppos. PoHing. 36.

ms„ [1491)] a. w„ 20
MicheHmm-rn pf. ›N'ulz'lnmyl Jl'eit-

Irin-[71. abb, {us-obus

 

1 hait. ἢ ‹Is› 262

INDEX NOMINUM.

Miehelwinnenden pf. Wirt. Wala-
see Michaelwineden 208

Midezins v. Masein

Mieterkingen pf. Wirt. S'fflalymc
Mitris-bingen. de 126

Mietersheinl pf. End. Lam· Mon-is-
1161111 335

Mickhausen pf. Bar. Awana-y
Mutechusen 64

Μ11011Θ11 gl. anic. Milehli 5:35). 541.
544. 545. 546

Miliugeu v. Mailing

Millheim v. Mfillheim

Msss pf. Tio-07. Inest Mulles. Mul-
nes 15. 51. —- de 15

Milwe ῃ. Lindon. Milwin 1823. 184.
185. 186. 188. 190

Mimmenhausen pf. Rad. Uberlinfseu
Miminhusiu 666. 671. 676. - de
670

Miunninch ys. Anynst. 65. 70. 72

Minchsrot v. Roth

Mindelberg· pf. Ram. Mindzdltcim,
de (54

Mindelheim cir. Htw. Mindolheim
13⁴2. 135

Mindon. ops. Sigvbcrfus·

Minderprunnen 15

Minig'oldishowa„ Minignlsown
[amne uvea-enham Pl? 1Virt. Ru-
rendum-51] 2⁴29.. 229

Ministvr v. Amnmnu

Mimwr ,¹l· Atqlnsl. Amator. Myunnr
60. 62. 72. 73. 126. 127

Μ111111ν1ςκ, ;1.1·1uig›¹1· 70

Minseln pf. Rud. ›S‘clmstsheim Min-
seldcn. (1(ι 547

Minus Cuchiu v. Kuclwn

Mintzvnheim v. Muntzunhoim

Misox d. (r'risma. Mosamco, Mou-
sacks. Mosax 621. -— de 540, 542 .

Missen v. Meissvn

Mis-wangon v. Miiswangen

Mitrichinfgwq] v. Mieterkingon

Mittolhmg le· ΓίννιινΙΙιωῃ Β(’.·(ιιι“ἓ]
Mittvhlberg, do 665, 668. 672

Mittelinhonn 96, 98

Mittelnhuoch 62

Mittelo v. Mettlou

Mittenhausssn ps. Wirl. Eltivnslen
Wiffinhusun, (11· 243. 251

Mirm-sill forum §mann-sp 1111116111-
see. 001112L Adolhaidis

Mittlor, Mitler arufigvr 559, 56οω
579. 601. 605

Miulibaeh v. Mfihlbavh

Μ1Π51111(ι v. M6sli

Mochenthal pf. Wirl. Ishinsscn¹
Moehintal 261. Α- (0111η Amul-¹

*Mum s.

 

755

Moehenwangen pf. Wirt. Rm-ens-
bm‘q Moohinwanc 226

Mogelsberg [l. »ᾗτινι-(11111, de 454. 604

M6ggenweiler pf. Basl. Uberlinflen
Meginvillar 648

Mbggingen pf. Bffll. Consum
Meckingen, Mekkingen, de 390.
391. 392. 393. 394. 3395. 5396. 397.
510. 583

Mohrenhausen pf. Bar. Illertisse‘n.
Morenhusen, de 157

Mohrenweis ps'. Bar. Bruek Morin-
wis, (1(- 32

Msshringen pf. Bmz. Enyeus Morin-
gen 314. (339. — do 593

Meam-ingen pf. 11711. ΗίρΛΖίιψωι
Meringeu. (11), 265

Moiyon, de 515

Moekenheim, de 339

Molbertslumsen v. Molpertshaus

Molendinarius v. Miiller

Molendinum sub Rupibus v. Stoin·
miihlc

Mfflichem, (1(λ 409

Molinas v. Mfihlen

Mofflor, Moliboris v. Mtillcr

Mollon, de v. Galbzvrank

Mffllenbronu (mum) pf. Wirt. Wala-
see Melbrunnvu. Mmflibrunnvn.
(1(1 206. 293

Molpssrtshaus pf. Us'i'rl. HMbk-ee
Mollwrtshuuscn 206, — de 206

Msstsheim (11'1⁴.,1llsat. Molnshenu 3:55
— (1(Δ 308

ΜωυηοῙῃικΙ v. Miinch

Mon. Augusmnmu v. Augsburg,
St.. Ulrich

Mon. Brigantinum v. Mum-mu

Mon. s. Augendi 328

Mon. s. Blasii v. st. Blusivu

Mon. s. Clarae v. Freiburg

Mon. s. Crucis v. Itonauworth

Mon. s.(1*1;=0rgii v. Fieeht

Mon. 5. Iohannis Baptistae v. Zwic-
salben

Monasterinm s. La111pf=rti v. S. Lam-
breeht. Seeon

Mon. s. Mariae v. Blaubeuwn.
Diessen. Fischingeu. Linduu,
Zwiefulten

Mon. s. Martini v. Weingartvn

Mon. κ. Nicolai Mvnuuingon. ppoffi
{ohannes

'Most s. Petri ν. St. petor. 'l'hivr-

huup‘wn

Stephani v. Diessen
Mon. s. Udalrici v. Augsburg
Mon. s. Viti iu Pru] v. Prfill
Mon. s. Waltpurgac in silva. Hei-

* logovurst v. 81. ἣῆιΗηιΓς

95*

