234 NECROLOGIUM SANCTIMONIALIU M W ElNGAR'I'FINSIUM.

255. X kal. Uodalricus et Liuthfridus ιι. 0. ιιιῑ.

21. IX kal. Adilheit (asor. n. Borhta asor. ιι.

·.)ι;. VII kal. Ilninricus n.c.n1.

27. VI kal. Mahtilt c.so1·.n. Chunigunt c.so1·‚ 11. Swiegerus Tumbe l.
2⁵. V kal. Marquardus 11. o. ιιι. Eberhardus n. e. m. Mahtilt c. sor. n.
25³, IV kaI. Heinrieus n. e. m. Hadowic c. sor. n.

3⁰. III kal. Richfridus n. e. ιιι,

APRILIS.

μ. IV non. Sanna c. sor. ιι.

,3. ΙΙΙ non. Mahtilt o.sor.n. Ylias l. ob.

’ non. Adill1eitc.sor.11. &Yalpureh c. sor. 11. ΔΒΘι-Ιιῑιι ot Irmingart υ. sor. 11.
«ἱ. VIII id. Gebizo ef (Jhunibertus 11.0.111¹'.

T. VII isl. Uodalrious ιι. c. 111. Heinricus n.c.1n.0b. Adilheit et Hadcwie e.

sor. n.

s, VI id. Elisabeth ot Eiligga c. sonu.

ει. V id. Opertus n. c. 111.

1⁴). IV id. Ruodolfus 11.(¹. m. lrmingart l. ob.
12. II id WVimarus ιι. c. ιιι.

13. id. Cuono n. c. m.

14. XVIII kal. Allmrtus n. c. ιιι. Mahtilt c. sor. n.

1‘3. XVI kal. Uodalricus n. c. ιιι. Judintha et Eiligga c. sor. ιι.

18. XIV kal. Engilrz'tth c. sor. n.

11³. XIII kal. Eppo ιι. c. m.

2‹›. XII kal. Heinricus 11. (κιιι.

21. XI kal. &Vernher ο. fr. ιι. Burvhardus ιι. (ι. ιιι. ΧΥυι-ιιιιυι· 1. ob.

22. X kal. Adilh ortus et Hiltiboldus 11. o. ιιι. Meingoz noster abb. Adilhait Iob.

255. IX kal. Fridericus ot Martinus ιι. 0. ιιιῑ. Willibirch c. sor. ιι. Gordrudis
c. sor. ιι. Bertoldus sac. ob.

2⁴3. VI kal. IIeinricus ιι. c. m.

2³, IV kal. I'odalrious ιι. c, ιιι.

21⁸. III kal. noim-icus ιι. c. 111. Gom] 1· udis (τ. s01·.n.‹·b.
3⁴). II kal. C nono 11. υ. m.
MAIUS.

2⁴ VI non. naim-icus Iob.
*II IV non. Bonno ot Heinricus ιι. ‹¹. ιιι. IIainricus c. ιι, ιιι.

ΙΙΙ non. Seburc v. sor. ιι.
ιῐ, 1111011. Reginhardus ιι.«». ιιι. lliltogarth ct berhta ‹·. sor. ιι.
³, VIII id. Ainhardus et Ilm-mannus ιι. e. ιιι.
ιι». VI id. normannus ιι. c. ιιι. Iloilewic (¹. sor. ιι.
ll. V itL Reginhardus ot Adilgoz et lim—mannus 11. ‹·. ιιι.
12. IV id. Purehardus ιι. e. ιιι.
153. III id. Berithgcrus nostor abb. Fridcrieus l. dapifer.
14. ΙΙ id. Azala c, s‹›1·.n.
15». id. sigiboto 11. c. 111.

1⁴3. XVII kal. Iloinrieus ιι. c. ιιι. Α dilheit υ. sor. ιι.
1³. XV kal. ffimnradus et Opertus n.0. m.

ιε». XIV kal. Irmingarth asor. ιι.

22. XI kal. Friderieus n. ‹·. ιιι.

23. X kal. Ruiuburvh c. sor. 11.

