8.
10.

11.
1⁴2.
132.

21. xl kal.
..2. X kal.
24. VIII kal.
26. VI kal.
28. IV kal.
29. III kal.
⁸2. VI non.
5. III non.
7. non.
8. VIII id.

10. VI id.

11. V id.

12. [V id.

13. III id.

14. II id.

15. id.

16. XVII 11111,
18. XV kal.
⁵24. lx kal.
25.. VIII kal.
2⁴3. VII kal.
27. VI kal.
2³. V kal.
⁴29. IV kal.
1. kal.
4. 11 non.
ε’). non.
fi. VIII id.

VII id.
VI 111.
IV id.

III id.
II id.
id.

NECROLOGIUM WEINGARTENSE. 227

Philippus rex¹ ob. anlricus l. ob. Ita 1. ob.

Wernherus Hunpis. Wilhelmus Wildenman l.. hic sepultus est in ambitu apud capitolium
sub lapide.

PurChssl'dUS n. C. m· Ob. (Hainl'lcus n. C. m. Ob.) (Gotzmstnnus n, ρ, m, dp Ulmu
anno 1439.)

Heinricus l. ob. Mahtilt 1. 01).

(Mahthildis ducissa, mater imperatoris Ottonis obs)
Cuonradus n.c. m. ob. Waltherus et Heinricus l. ob. Willibirc 1. 01).

IULIUS.

Ruodolfus de B1·u0gionn.0.m.‚ qui dedit 110bisp1·o(liun1 (1111311111-
gion. inAzilinsmuole, 111 Beierfurt. in Haldun. in Scbcchinse,
in Gugelunbere, in Ruozinwillare.

Mahtilt C. S. n. Ob. (Iohannes n. c. fr. ob., decimator, dictus Swartz. 1439.)
(Cris-tamus n. c. m. ob., prior, dictus Schmid 1477.)

(Cuonradus n. c. m. ob. dictus Ringglin 1439.)

(Petrus n. c.1n. dictus Grineberg 1421)

Suophia eoma do Stira. hic sepulta, dedit pallium purpureum
et dalmaticam et calicem. Bernhardus l. ob.

(Haelewic l. ob.)

Friderieus n. c. 1111111. Hailewio O. s. 11. ob.

(Chuono n.c.m.. que dedit predium 111 lbach et familiam plurimam.)

Hel'mansslls 1. Ob· (Iohannes n. u. 11101). (lictus Tui-richer.)

Adilheidis 1., dedit predium 111 Benzinhoven, et Adilheidis l. ob.

Cuono l. Ob. 1011. lodocm 11,(-,111. dictus Stetter. professus in (ntenbiiren, 1493.)

Heinricus de &Valtpurg l. qui fecit consecrari altare sancte
Μαι-111 Magdalene ot dotavit taberna 111 Altorf et molendino
in Tobele.

Volmssr l. ob.

(lomnemoratio Abro (sir) 11.1·.111. XVernherus ot 011111111111115ι 1.(111.

Irmingart et Gordrut l. 011.

Adilheit «1¹. s, 11. ob, ernorvrus (sic) 1. ob. Moingoz 1. ub.

Gepa inclusa ob.

AUGUSTUS.

[lutfridus 1, ub. (1111111111111111111 dv Smalneggc. 1. ob„ dedit predium ad 1111111111.)

Berlita. s·.s.11., qu(¹ vum filio Uodalrioo dedi t predium Christano*
p erg.

Gerloch 1.. qui dedit predium ad Dietinwillar. Moingoz 1. ob.

Fridericus 1. ol). (Heinricus dux Saxouie et Bawariv. paror (111(1111ς2 1111-
peratoris 01).) {Cuono m. oh}

Eberhardus l. ob. (Adilheit 1.(111.)

Wolfradus l. ob.

Purchardus Fusor 11, 1·. 111. et pbr. qui in campanis vt aliis chlvsiq
ornamentis satis laboravit. Mahtilt c. S. 111111.

Wernher l. ob. Gerdrut l. ob.

Irmingurt et Irmingart e. s. n. ob.

(Burcardus de Birtiluiler l.0b. Halewie l. ob.)

1) Nurwnln XV. adscriptum est: ab. emm] 120⁸, in Ralwnlwzy acciditur. vantem mldst: silius* Jv'ridrics
imperatoris.

ι’) Saeculo ΧΓ. addilmn cst: quarti.
:29³³

