NOTAE NECROLOGICAE ET LIBER ANNIVFJRSAR. PRAEPOSITURAE TURICENSIS. 581

von der Fltzsche ob. Ob. Petrus Aescher. Ob. Verona. uxor Iacohi (10 01111101 pro-

thonota1·ii.³

14. II id. IVernherus 1.(])1]).ι Uolricus dictus Stamphibach ob. Katherin (11 relicta quondam
Iohannis Bilgri senioris uf dem Bache ob. [Anna. de B1ittik0n ob.]

15». id. Uolricuffiantiquim· Niger ob. Heinr. senior Trembelli ob. Eberhardus dietus (10 Kloten

ob. Adelh. uxor H. (10 Chirona ob. Adelheidis 10110111 quondam H. Manessen am
Stade ob. Anno 1345 Iacobus Brnno armiger ob. Anna. relicta. quondam
Iohannis (10 Sohoenenwerss militis ob.2 Adelheidis relicta quondam
Uolrici Manessen militis 011. Grata uxor quondam dicti Stukkins
iunioris ob. Adelheidis Strissin ob. [Anna uxor UoIrici M'anessen armigeri ob.
Memoria Meehsshildis Haerschlin relicte quondam Cuonradi (110111 Frunt de 1111011103-
1101·11. nunc famule magistri Io. (10 Stettfurt, que¹ dedit totum ornamentum sacer-
dotale]

1⁴5, XVII 11111. 1111110110 pbr. ob.³ Adelh. uxor Burkardi Trueherii ob. Hoinr. miles (Ie Schoennenworb
ob.⁴ Uetcha. eva dict-a (Ie Kloten obx‘· Adelh. uxor H. militis (10. Κ101111101ἕ31) soror
Iohannis pposi nostri ob. Menmria. H. dicti Homo (10 Rottenberg. Memoria. magisiri
Iohannis iunioris dicti Retro Macellum, cyr-111·gici.¹¹ Mam-aretha uxor Eois. Ab Dori ob.
Anna. uxor Iohannis Ab Dorf onr. Mechthildis uxor quondam NVornheri (10
13ιῖ1111011 ob. Heinricus Μο)’<0 ob. Anno 13530 magister Borehtoldus
Raggelgoei can. huius ecclesie ob. Adelheidisssilgrin uf (10111 Bach ob.
[Katherina uxor Iohannis stom-i ufl' dem 1311011 ob. Anno 1411) Iacobus· Blzwtschor
iunior ob.]

17. XVI kal. Uolricus l. 01).τ Elizaheth 01111101 Pmod. 011 Wern. Castorum 01111 01111001. (10 N1'11isdors0h.
lohannes Manesvso scolaris ob. [Ana uxor legittima stol Swartzmurer ob]

18. XV 10111. Elizabeth uxor H. Mau-cii militis 011. Μ111·ρ;11,1’01;11(1 uxor C. dicti Thyen 011. (1111110111,
Thya receptus in can. huius· ecclesie 011. Elizaheth uxor Iohannis (11(-111 Mviso oh.

‚ Iacobus (10, (1111110011 armiger ob.

111. XIV kal. Elimbeth uxor Fr. (10 I'Volrouwe. 0111111. C. militis (10 Chirona ob. Anna uxor Chuonr.
(10 Lnterborg. 111111101111101110Υ Fut-schini militis< ob. Heinricus* (10 1111011011 armiger
ob. Katherina relicta quondam Ciloni-aidi Thyon ob. [ohannes- Moigor
(10. Knonouw 011, [Ruodgerus (10 11100ξί cain. huius· cer-lesio ob. Anna filia. 11101
Swartzmurer c›I›.]

⁶20. XIII kal. Mecht. uxor H. militis dicti Brun (111, 1011001115· dictus 'xvolfloihscho obst* Anna uxor
Lfitoldi iunioris ‹1'n1‘11·.<s›1·ii ob. noim-icus dictus Phungo :in Stoingassu 11 ob.
[Ob. generosus dominus· Fridoricm ‹Is’ Howon. 01). Ursum (10 Landvnhorg- uxor
Caspai· Goel‹11i.] ⁹

21. XII kal. Judenta filia Frideburgis ob. Alberehtns (10 Emmerach pater H. camerarii huius
ecclesie ob. Mecht. 10110111 lambi Brun 01›.¹⁰ Margareta uxor 110111101111 dicti
Swenden ob. Verona 10110111 quondam Hoinrici dieti stom-i.

22. XI kal. Heinr. socer Ymndi ob. [ohannes (10 Schoenenwert miles 011.“1 Anno 13‹›9 Huodolfu.
thesaurarius ecclesie Constantionsis. huius ecclesie ppos. ob. Rnod. (10 1111111110
miles oIJ.¹² [Anna Manaszin uxor [ohannis Swenden residentis 111 'ru‹wholstoinjl

⁶251. X ImI. Ludwicus pleb. (10 1110010101 oh. 1101111011 uxor H. (110111 In (10111 schedeln ob.¹·'¹ Mocht.
uxor Alherchti (10 14101010111011 011. Petrus< ‹licfus Krioss ob. Perpetua 111111 (mess-wi
(10 Rebstoin, uxor linigistri UoIr. cirurgici (10 S. Gallo 011. Anno 13:35} {ohannes (10

a) B: secretarii cie-[tatis. ¹⁸⁴) ln': Jx'ienbergs. ⁹) le': 137⁸.

1) Pr. 1) de vineis Nicolm' 1111001001( iu¹ Mvihm: ²) dc doum Iohannis Albi cuns nostri sila ((11 Kileb-
gynssen. et (10 curia ipsius et frah-1⁴.< eins, militis, diem Marma-ein. 2) Pr. de rium eim-dmm. Ammo sita
(111» dem Iquibaelz. τι) Pr. de Js12ssmnn2h. 4) Pr. de praedio Rnod. Jilohudiuarii iunioris sita. Ῐιι
Ifiissemwll, qnod colit. dietus (r'ensltis. Γ.) Pr. de. rium apud saulem. am Set-clav da( I'nlr. ⁴¹! Ilei'nfr. Sh‘iuwr.
ι’.) Pr. de dnum 'ips‘izts sim ’[1( Foro L'mrm.. quae fui! olim Iohannis- dicti Kirer. ῖ) I'r. 'Ie Titinb-mt.
κ) Pr. ¹) (lc rinei-3 Nicolui IIInnsJoIdi silis 111 ssleilan: ’31 de (Ιιηηο Iohannis* Albi rans ›ms-Iri sila an Kileb-
yuswn 011 de curin *ipsius et 117⁵·st militis, fratris eius, diem Marelrrcin. tu) I'r. «lv domn Kammoni*
carnificis prope A'nfflmtinensess. 10) Pr. ¹) de (mnis omuibus Nievlai fllazzswlrli suis [ιι. Menan,- 2) de
domo Inhmmis Albi cuns vostri situ un Kilehyassffl et de curia 'ipsius el uvis-ml utilius, s'rulris eins, diem
Mna-almior.. 11) Pr. de doum c! rium eim *in Gommeh sitm ((111. Riet. 1-3) Pr. da praedio dicto
das· Lo imvm rilln R12112711215). 111) Pr. de (Iamo Nolo: Wnlj'leihscheu (Ἰ. mam-11< rins sila ¹[71 Lissum»,
(1111111111 1111101111111111.

