Eirlach v. Erlach

Eirlo miles 181

Eisack fluvius Tirol. Ysach iuxta
Bozanum 022

Eisenbrechtshofen pf. Bar. 11111·-
tinyen Isenbrehsszhoven, de 71

Eiseuburg pss Bar. Blemmivmen
Eysenburg. Isenburg, Ysenburg,
(18 60. 103. 132. 214. 215

Eisenhofeu pf. Bar. Dachau. Aeuzen-
hoven 60

Eisenmann (de Messkirch) equestri<
Ysenman 221

Eisenmann y. Monac. Eysenman
10. 14. 16

Eislingen (Gross- Kleim) pf. ll'm.
Gdlwiwzyen Isiuigimlsiningin 249.
ᾖ de 251

Eisolzried v. Isengeresrieht

Eis-tart v. Eichstetten

Eims v. ortas

Eck ps. Bar. Brucla Ekk iuxia.
Mammendoff 21

Eck pf. ῙΓῘΊὙ. Ellwmlflen Egge
70

ΕΚη11Ζ111181 :364

Ekbertus v. Egebertus

Eekerich. (18 300

Ekgenburg v. Eggenburg

Ekhardus v. Eggehart

Ekka v. Egg

Ekkebach 579

Ekkoltslen 480

Ecknach Ps- Bar. Διὶ-110011 Egnach.
(18 57. 021

Elchingen pf. Bar. Neuulm Ael-
chingen, Alechingen. Alichin-
gen 121. 241. 0 abba 138111101-
dus, Burchardus. Fridericus.
Heinrieus. Herm-annus, Paulus

Elchingen (Niedew) pf. Bur. Nera-
vdm, (18 221

Fllchingen pf. 1Virz‘. Nea-cshm'm Al-
chingen 98

1118110. v. Helena.

Eleonora (Helena) due. Austriae,
nata (18 Scotia [1480] 224

Eleonora. (hermoni.) imperatrix
[110111] ³⁹ 1407 49

Elgg (1. T117·ic.Aelgoew. Ajlgoewe,
Alga, Elgmv, Elgoew. Eilcoewe.
Eilgou, Eilgouwe, Eiliggou, Elig-
gou 270. 470. 528, 530. 531. 5:33.
ὴ (18 290. 401. 557. 502. 507.
(368. 069

Elias (Helias) Kn1'5rr can. Cur. ‘2251
1422 044

Eligissa coma ¹;·1 500

Elilandus abb. 81, fundator Bone-
(1101011111 4. ¹⁴93 0¹

 

INDEX NOMINUM.

Elisabeth abba Feldbae. ³⁰.1 [post
1340] 390. ψ- Gom-ast ¹⁰55 [1370]
390

Elisabeth abba FrauenthaL: (18
Hallwil Ἣ] 1330 422, —— Lubig-
gerin Ἥβῃ 1477 423. — Saleriu
¹¹f12 1425 423

Elizabeth abba Geisenfeld. 1⁷j2135

Elizabeth (18 Startzliausen abba
Hohenwart. ³¹4 [post 1350] 33

Elisabeth de 131111118ςὲ- abba Ob-
marsheim. ²⁶91 308

Elizabetha abba Semnan. ²⁸5 594

Elisabetha abba Tur-ica: Ἠ] [1255]
543. — (18 Matzingen ¹⁰1⁸ [1:340]
544. ⁹5 1387. — (18 Spiegelberg
²²s2 [1:³108]540. — (18 Weissmr
burg 541, 542. 31,ι [14911] 539.
— (18 Wetzikon 5:1³8. ¹⁸«ss 1299
540. Ιῡχςς 514

Elisabeth abba [Wald.]; (18 Ηο11811-
sels ¹¹.7 [1300] 220. —- (18 Ηο11]-
stein ²³¹5 220. ›—- (18 Reisehaeh
υἷ’] 219. »ἡ (1(- Reischassh ³¹¹5,
219. -« 1181111111 4η 220

Elimbeth (18 S. Johanne abba
VVurmsbac. ²¹⁸ [post 14:39] «501.
602

Elisabeth (mlh-almam conia msa 150.
- 11... 4:33. ‹5723›

Elyzabeth coma (18 Ani-berg ⁶4
409

Elisabeth coma (18 Aichelberg 144

Elisabeth nom-”² (18 Bregenz ²⁹5³ 147

Elymum-t. 1:011]st (18 fin-stenberg.
xla-ta (18 1111111811 [ante ²⁰7 14:37]
:314

Elizabeth eoma (18 Habsburg. nata
de Rapperswil ¹⁰s'5 541. 502. ‹jo-2

Elysabeth com-2 (1811111818- ⁹7 413

Elisabeth coma (18 Kirrhlwrg.
natu. (18 1111111811 239

Elysabet coma (18 1111111811, uxor
Hainriei comitis (18 Fiirstenbeig
[ante 2⁰57 14:³17] :314

Elizaboth [coma] (18 Montfort: ((18
Tettnang) ¹³11 ⁴200. — uxor Bert-
holdi (18 Aicheim 2²¹3 009

Elisabeth coma (18 (haugen ²⁶¹³ 90

Elizabeth coma (18 Rapperswil.
uxor Rudolfi comitis (18 Habs-
burg ¹⁰4 541. 502. 002

Elimbetha com-2 (18 Tirol, reg.
Rom. ¹⁰¹'10 90⁸

Elisabetha coma (18 Zweibrfleken
214

Elizabet duc. Augu—iae ³¹J³ 1331
357. 2*ρά 008

Elisabeth (1118. Lothringiac [nata
(1118. Austriae] '³⁰sf, [1352] :393

 

717

Elisabeth landgravia de 1180811180-
berg ¹⁰³⁷ 92

Elis-abet (Elsbetha) magistra Engol-
berg: Flirbassiu 3615. ¹³³2 [149οῬ]

374, - Infangerin Ἣ( 308. ²⁹:¹4
370. ν- Τ11118111] ⁴⁸ 370

Elisabeth Schwarzmure‘rin magi-
stra Fahr. ¹⁹9¹ :388

Elisabeth (18 111ιῖ111181] magistra
Hormotisvfll. ¹¹³5. [1349] 4:38

Els Fistlirin magistra Seodorf. ²72
513

Elshet. marchionissa (18 Hachberg·
¹⁰l0 379. — Malterer ²⁶¹7 :304

Elysabeth Gretlarin priorissa L&-
wenthal. ⁴0 200

Elimbeht regina Rom.: comst Tirol.

ss'10 [1273] 358, ΨΜ 93, μ 3:17,
²³,0 1313 2158. 390. 595. 2⁷10
520. 2⁹'10 1⁴33. — ¹²1& 13:30 358.

Ellerbassh [Eo-bach. pf. ll'in. Elm'v-
ῃεη] Elerbach, Eli-bach. Erebach.
Erlibztcll. (18 58. 00. 02. ⁴37. 71.
93. 1530. 135. 109. 214. 215. 217.
226. 229. 239. 5:⁷32}

Ellhofen pf. Bur. Lindum Ellen-
hoven, Elnhoven, (18 102⁸». 110.
195. 53-’,1

Ellikon d. Turis. Aellikon 395,

Ellimboldus abb. [lr'otrislmz] ΗΞ(
[1003] «5058

Ellinwanch v. Ellwzmg'on

Ello can. [Cium] ¹¹¹¹, 1127 027

Ellowe 594

Ellwangen cir. Wirt. 75j78. 90.
—— abb: Aaron. A=.h=ll›01·tus. Advl-
goz-us. Einfridus,
(ἕω-1111111118. Hartmmnus, Isan-
bertus, Odbaldus. Richardus,
Ruodhoc. Sanderadus. Sindon.
Uoto. Wiotvrbus. Winitharius

Ellwangen pf. Bur. munchen II
Ellinwanch 30 ’

Ε11118111·1119;811 (Ι, Luem-11. 1411111811-
grin 3347. 351. 3:12¹. 3511354. 355,

Elnsouwe v. Elsuu

Elpirsberc 400. 471

Els v. Elisabeth

Berongerus,

Elsau d. Turic. Elnsouww 555

Elsbe‘th v. Elisabeth

Elsendorf ps. Bar. Alaenshery, (11· (ἱ

Eltingin [Eltinflcn pf. Wirt. Lean—
bery‘?] 242

Elzach pf. Bad. undam-elz. Alcimi.
Alzena. ΕΠΖ-,1 3339. - (18 298.
299. 300. 303. 307. 339

Embersecca v. Ebersegg

Embmch d. Tuo-1⁴0. Eluborach, Em-
mei-racha, Imbriacumy le 11111 -

