 

FRAGMENTA NECROLOGII BLAUBURANI. 659

15. id. Ruodolfus rex. S. Petri miles. migravit ad dominum. Gisilbertus pbr.
discessit.

19. XIV kal. Hezel l. ob.

28. V kal. Sigefridus abb. ob.

N OVEMBER.

l. kal. Amezo ot Friderieus frater eius ob.
15. VIIl id. Boi-toldus piae memoriae (lux Carinthiorum ob.
111, [V id. Fr. Kadalaus ob.

DECEMBER.

3. III non. Adelbertus pbr. et vere 111. migravit ad dominum.
6. VIH id, (ἴθι-3111113 Ostiensis eps, ob.

ὅ. VI id. Aruolfus imperator ob.

14. XIX kal. Agnes illiperatrix ob.

18. XV kal. Reginlindis ob.

19. XIV kal. Adelheida Taurinensis coma ob.

FRAGMENTA NEGROLOGII BLAUBURANI.

(salici Ns. ,05¹ sJ'ngtfu hildiatlmw (’111·11Ι1”1“11711’11.<1’.κ· 1111·111111·1111111111, qmmdam ml 11111Ιὶ11-
tlwmm nnn-«emonam Rndraesimn 111 1111111111111ς11111μιν-νῖηνιιϋ, 1’111“ in salio 2. scriptor
smwnli XVI. 11111111 ,,Ι1’111’1· s. Iohannis Baptisfm 111 ῙῖΙ111ιΙ11’1’1’11“ sulmrripsif, sidium.. «leco
necrnloslinm 3111131111) XII. inmun* serim emplum.. garrulis XII. 1¹! XIII. eontinsznm,
sna-malo ΧΓ. dmiqm alosis pausis 111]11111’111111 «mmmmm. ‹aliemetmn vsi, 1]11111Ι bihlivluyns
cmlitwm 111311111 (spuendo 111”1111’11111 1151111111. (311111Λ [humum-uta 111111·Ι11111’1’1” 111 amnas—teria Seus-
lmsmasi seripfn. essr’ 1111· «dm-issimus Frwdvffmrins 1ἿῙ11111’. qus primns (lelma dm· lasnliselwn
[amalasystseltivltfr* III. 11:20—21) 1’111Ι1’111 edidit, tarnim—il. (fni 1¹2¹ ipse affirm-sus vrum (Qnellr‘n
:nr ,811111’111’,ῖ1’1“1”ς1·111’11, (lrsrlm'rln‘e III), 1’11111 111111111111 abbatum Allan-li 11 [suffulcis. quae 111 lais
11·111]1111’1111”3 immimztm: 111111111111 Smflaetas-rusiam sites rt multrtss17·imn Smflmsr’nse [11 eim)
U'alllmst'u sarculo XII. pramlir( lmlncrril, uf 111111 [11111111111111 «lv rm'nolu'o sna res'r'rtmt.
Attumvu lmrr (wnir'ae'tzcraeo falsa est: 111111111 111’1’1”11Ι11111’11111, «as rstw illm! 1111111111 111Π1111’ aestus,
111 mmmm-50 Blaedmrtmsi scriptum. esse 11111111 rins 1’11111 urm-ptis Tulu‘uglii(pay,167—69)
wllatm‘ ‹lrmmffltmnh [sl Imm· srnfwnfinm rnwtsirmrm. sz‘ns mmlmllas enm emm-plis
Tnhiwqii 1111· rompono:

FRA (r'MENTA.

24. Any.) [)i11d‹2win‹as 11. 1’. m.. Im: (lmlit
allodium 111 Hwtlmsru. oln‘ule't.
(li.S1³pt.) Adellmit lffl, lm: dedit 12 talenta. Addleaidis l<¹ 1211. coum-admit.
(13.81911.) (saedelhilt com‘*5 lm: dedit dorsale ¹ Udelhildis 1311111,“ dorsale 11]1ίί111.11111 tribuit.
11])ί11111ι111.
(1481111.)Ε1111-11111·1111ς1., qui dmlit ambis· 10 Μ), ΕΙ11’1·111’11·1Ζ113 l. 10 4111. causalis.
Qumziam serias Imm: 111111111111111 ν met-oluff& Blmdummmi. rsewael Tzclu'nyius 11111111
intrusum vidit. 311111 superessr rogflwwwim, Ι1111τ [111111 1111711 1·1”1’1“1’111Ι11 1111111111. Notus 111111111
prima, Inscripta litt‘rt's majoribus. latins dispositis. 1:011{immtiaemrs saecum-mn XII. et XIII.

literis nlaioribus «listina, notar: postea additas hir selum diuum* uon snm.
53*

EX CERPTA T UBINGII.

Ι)1”1’1Ι11·1’11113 11. 11, 111.. alludium ’111 Waltlmsm

 

 

 

