1 12 NEI=R‹L›LOGIUIII ‹rrTENssURANUIvI

14. XIX kal. Fridericus 111. Haeinrious. Irmingart 1. [Ruopertus I] (Herm-anus abb.

[do] Svarza. Cuonradus 11. c.pbr. et 111. de Sebachs) Iohannes abhuc.
dictus Heln-er.

15. XVIII kal. Ob. pie memorie abb. Ruopertus, tocius loci pater egregius. miraculorum
operator 1113181115.ι [Cuonradus 1.] (Irmingart sor. Sifridus 1. Oth-
marus pbr. et 111. n. c.)

115. XVII lmI. Hiltigardis 1³. (Albertus 111111. Heinrieus SchencheaI 1.)

Π. XVI kal. Hereburc 11. c. sor. Adolhertus 111. Ηε11111·11·113. Gerlint li. Liutfridus 1,
[Uodalrious 1. Berhtolt l. Willibiro 11. c. sor. Ruodigerus n. ο. ev.
Osterlint 1. Fridericus 11. ο. diac.et1u.]

15. XV kal. Cuonradus 11. c. cv, Lampertus 11. c. 111. Regi11g01·uS. Swigerus 1³. Hart-
mannus m. Gebehart sae. 111111111311111151 11. 0. ον. waltherus 11. c. diac.

et m. de H0r[wun]. IAdilhait sor. do Obsonhusen.) Ruodolfus de Wiler pbr,
vt m. ‹3:1111pidone11sis. ‹›I›. Eggo abb. 11. c. anno 1410. cuius ann. plene agatur.
Wilhahnus de E<1311inge¹1 pbr. et 111. ι’, Canusi-lonensis.

1.(1. xlv kal. WVernherus 11. c. 111. Dieterat l. (Rilint sors)
ΞΟ. XIII kal. Linthm·t 111. Diotericus m. [rmingart sanctinwninlis. [Ludewicus pbr]
(Uodalricus 111. [de] Rotinstaind

2²1. XII kaI. Hartnidus 1. IIiIteIffandus olor. (Adilhait I. [do] Roto.)
22. XI kal. Hartwicus vv. [Egelolfus 11. (·. cxx} (Hainris-us l. frater Giph.)
33. X kal. Judenda sor. 11. c.. quo predium dedit.. Willibirc sor.. quo predium

dedit. I)io111211·uspb1·. I‘Iiltebraudus. Elisabot mator Petrisso, Himil-
clrut 1⁰. [Uibbirc 1.] (Sifridus eps. Borhtoldus pbr. 11. c. et ln. custos.
MahthiIt 1. [ἆυ] Munsternd

2³4. IX kal. NValtherus 11.‹.·.1›u(¹1·. [solrhfus occisus. Bernoldus abb. n. c. Agnes,
Offimia l. do Rumisporg. (tumn-:ulus 1. Gisilvrit 1.] OEridoricus diac.
ot 111. [do] Svarza. Ebc-rhart l.)

25. VIII kal. Adalhalmus 11.(·,111111.2 Tuom n. c. sor. Ihmdolfus. Ruopertus li. [Uodal—
ricus 1. Wohnar l. Agnos 1.Ι Iucza I.

⁸25, VII kal. Hirmingart sor.. quo predium dedit. Ashflbortus. Eggebure 1. [ΑΙ-
breeht 11 (Elisabeth 1.) 1

21. VI kal. Undalricus ops. (jonstantiousis. Otto com. <Agnes l. Liuroldus scola-
ris 11. ‹.·.'I

2⁸. V kal. Ludowimm rex. Boppn. XVolfridus l. (Ilainricus 1. aurifex Ruodolfus l.
aurifex.)

⁴25³. IV kal, Cusum-at.. Starwlf. Adalbertus. Runpertus 11'. IIrmingart 1. Marquart 1.
Mathifit (sits) 1.]

311, 111 kal, Heinrious l. (11111111-161151 Tulwr pbr. 111111. Conradus pbr. ot 111.)

31. II kal. Wornhart pbr. (nnn-udus pbr. 111. 11, «J. (1ο ὃςοῃεῒοηικἪ μΥῡιἿῆιηοΠἱ 1. Mar—
quart 111.11. (Γ. Bertha 1. Liuga1·t.} (Holwich subdiac. ot 111, 11. e. 1111111-
ric-us 11. c. prior ot 111.)

ιἉΪΕΡΤΕΜΒΕΗ.

1. kal. deolhor 111. lim-tha sor. [Adolboro 1. lludowic 1. 11011111111111115. walto 1.
Heilwic sor. 11. (ζ’. 11(λ Se‹;›11i.sten.] (Ham-icus I. familiari& Agnes 1.)

 

²²] R: mmm-im.»- stincerna. ¹¹] ὅσιιιικτῦιιν, quod snper „summulas ρ( 11’ρ·1·11Ι1ι1.ρ1-(>“ scriptum cst, acl

numen prius [ιμιιειιιίυνι exse. ducem! J} ct (ζ «stri sulum* Conrado Sz'rsltssrltnl: Sui, Ncoiu.

11 (’.· 'l'runsittts damni quwrri abbatis. Ε (sam-ula XIII sulum* rasum n(l.s·(¹r1'1t{11711)5 Felieis
umam-sc Runpperlns ahl». cl rnnfstscm· nl», ·.’1 R: Arlillmlums abb. Γ» ηιυηιικΙνι-ίονι(111, videlicet huius,
Il‘anynrtnan (Ἰ Domus ΙόἸνί, 'Istud erslzciu simul (Ἰ 1”ιιιι(<ι’11.κ·ί.κ’ ecclesis.

