NECROLOGIUM TENNIKONENSE. 531

12. II id. Ob. Staefphan de Sturtznegg et 111-011111, uxor eius.
1.·1. id. Ob. her Albrecht von Klingenberg. ritter.¹
15. XVIII kal. Ob. Ohtilia von Seli und Angnes von Gebczensstnin. 01». naim-icus hitpriestor 7,(- Audorf

wilond. der diss namen 1ι11 diss buoch geschrihen hant. O 11. Elisab enh 11 Ilm-{gin
de Tannegg conventualis huius monasterii 1111110 1411.

17. XVI kal. Ob. Ruodolf von Woelflisperg.‚›·⁴

1⁸. XV kal. Ob. frow Gnota von 1411111101611.2

21). xm kal. Ob. Elisabeth nn‹l Agnes-a Brl'nnsin conventuales.

21. XII kal. (111, swester Angues von Ochsmlmrt, conventualis. (111. dominus· 1111111 ricus Schult-
heiss von Lentzbnrg, 1111011111·71οΥ1111101·1115,ξο11, ‹lvrhwtgobvn 11⁴lb II. 1111
(lx 1111111γ mesbuoch.

22. XI kal. Hainrieh Mu11tbrat.³

223. X kal. Ob. Waltherus abb. monasterii ,κη Iohannis< ordinis s.13011‹=‹.li1·ti.

25. VIII kal. ob. Othonis Eigondul rovtoris paroehialis ‹as-closiv 111 (11101111111111.

2⁴3. VII kal. Oh. (suom-at 110 (10101111111111.

27. VI kal. Ob. Cecilia von Maigorsperg conventualis.

⁸28. V kal. Ob. Adelhaid von Gaehnang oonvcxntualis 1111110114118, (111. lvllisalwth 110
Gaehnang conventualis.

29. IV kal. Ob Uolrieh ln ‹ler (lass-nn 111-0011111101. 01». Kalhu-ina Sclwnlcin.⁴

221. Il kal. Ob, margareta von F1·0w0nf.›].1 w‹mv==11†11;1lis‹. (111, Honsli von (11101111111114 11 11110 [1ῑ1]κ3,·’

SEPTEMBER.

4. ll non. ‚Im-zib Mafflgrvtvn. Iol-gen lluggen olichcn hu l'sfrow.‘³

ι’), non. 011 (1110111 von Mnigorspvrg 1⁷·011v0ntnalis, Gedonkond dor. «110 ir nlnlnoswn l1‹›n‹l gon
1111 (lio 11110111 111111 1111 dio kilvlwn.

δ’. VI 111. ‹'›1v.[⁴1101n-a.t und Advlhoit von Ihitzwilw (jln. Kathorinn illm-vorin von &auct
1111] 1 1} 111τ

9. V id. ()l·. Herm-phi sturtznvgg von anffix‘*

10. IV id. (111, I*ol1·i‹:n>v Sutm· ‹ls— lsslfgswn 01 11Χο1· sna Kathvrina 01, filiu 00111111 Agnos
conventualisst'

1-2. I[ 111. (111. hor Hainrich von l<li112vs=nh⁴=rgz pisvol' zv [amenta

13. 111. Ol). Eg'li Blarnrfl'

14. XVIII kal. 1111. her wernher Iceningvr. vuslvr zno ‹lexn grosscn 1111108101·κυἩιιεῐνηῒκΉ
15». XVII kal. (111. (161111111- von ltitziswilh· ι>«’111νι’111111111.κι 111111 Elisalwt Egla-vvlltin csmv1¹11111;1li<.

111. XV! kal. Ol». srow Ε1κ11111θ11 von I⁴]1›]›‹·nstni11‚¹-'

17. XV kal. (111. (1110111 von Lovhnow wnvvntunlis.

1⁸. XIV kal. ol». Rumlols [lassor. [1111111 gun 117, 1111711 owigolinm}›um-11.

19. XIII kal. 011. Margretn von Hit-helm- voum-utnulis.

21, XI kal. (11). Mam-hthsst von Belua-n vonvontualis.
Ἦ). X kal, Anno 1425» 011. Halm-ivus domicellus «le ‹jauchnasngw‘

²223. VII kal. lelisabot von stetfurlz conventualis. Ol). Anna· 110 (1111-1111111113-,1 11111.ἐι 1111111.»4 11101111-
ste-rii 1111110 114112, (111. [fimum-th 111· ‹nnsonnart conventualis 1111110

llum
2¹3. VI kall. (111. Angnvsn 'I'nn1l1in nn‹l Anna 11· >xx-osta&
ΖΠ. V kal. Ol). Margaret-(1 ’1’1111111111.“-’
2³. IV lffll. (111, 1111011111 111111 Elisalwt 11111111110111 11111111111111·11·11 τοι171111111ςο11. (11.. [ansfrit
Mnntprnt und fro Δ1111111. v<in hnsfrowfl
29. 111 kal. Ob. swestvr Advlllhnit vnn (marus. cmm—ntuans.
550. 11 kal. (111. her Han>- von lwinluxvh, pri-›stvr nn‹l 1101· lwrselrast von ‹Justorivh gen 40g11hlin (sitm.
11 Dedit ,ἶ 11,ΗΔ 2) Dedit (5 ll„ «1 11 Indi! 2011111. pm Iohannis Munna-«rt patris xm' et
‹m‘oris snae (ww. ⁴) Dedit 4 madius tritici ‹wasm- (πε lenuis illm-mu (Ie NJranss. quae snlrit dominns
Iohannes de Ilaemsleto‘c’n pro 5311, Is: ursum* census dabitur annuatim (xc monasterii *ipsius „knsten‘i
.·=) Dedit 4 111. ὡ v.) Dedit 1 tl». H. ῖι Dedit 12111. sl Dcdiz‘pratnmproprium in¹ Nsdrmz, Tnthle.
9) J)«›17e›·1mt curiam uf «lem S'eltmrilln’m ‹Iimmimn 1¹! hunum (lictum. «15 main (stalli, sitnm. m dem Schnaitail,
et curiam 111 Buochrm'n. 111) Dedit 211111. 11) Dedit 1111. 12) Dedit modium tritici ,μοι
clv: vaclmlieeht 'uf dem formitem: ιῑι) Dedit 100 fl· pro unw‘ qnater annamtim γυναῃωιᾱας si 11011, pera-
yetwr, eodem cumo census cedet „qm (hzztclzm‹›1gy‘·. 147) Dedermtt 5 111. 15) Dedemmt 121111,

δῖ*

