700

Bstttikon d. Aryor. Bdtenken, 311-
tikon. Buttiehon. Psttikon, de
(cogn. Hofineist-er) 304. 347. 348.
2351. 3233. 354. 2355. 375. 377. 379.
2381. 400. 407. 408. 409. 414. 415.
418. 421. 423. 442. 490. 492. 493.
494. 495. 490. 497. 498. 581. 590.
593. 594. 599

ssuttisholz d. Luem-n. Bottasulz.
Buttensultz 553. 599. — de 354.
372³. 590

Buttwfl cl. Aram. Butwil :rt-51. 445.
— (19, 371. :372

Buwecon v. Bubikon

Buwise ιι. (Ζ. apud Ilohcntrins d.
(ih-ison.. de 630

Buwsteten v. Baustetten

Bfitzberg v. ssffitzberg

Biitzenwil, Butziswile v. sstitswil

ssfitzscholl v. Biitschel

Buzzekoven v. Reitzkofen

Puzzen ²⁰,u 49

Pyano v. Eppau

Byberli v. Biberli

Pyburg v. Biburg

Byenburg v. anenburg

Pyenzenawer v. Pienzenzbu

Bymplitz v. Bi'uupliz

Hypseu [Bipschal d. Rarum, (1(-
407

Pjurbach v. Bvuerbach

(J. de ‚Sulgen custos Lacus ’ἲν 508

Kaehelstat d. Sanqull. lx'astilstat
478

(jacias v. Katzis

Kaulelburg pslb‘ud. ll'‹1!«lsl1.ul(jadel-
burg 000. 007. 010. 011. 012. 014.
0315. η do 520, :3510

Kadelhossh v. Chadaloh

Kaib [(111 (Nun-stetten] Kayb gs. ‹qnes-
tris 143. 172. 215. 217. 244. 250.
259. 205. 200

Kailswindis (tjmsxvimlis) fundatrix
[ἰωῇ-1101. ¹⁵³ 4

Kaisersherg cir. Alsat. {fir-isersperg.
‹1ss 297. 299. 3300. 3101. 30ῑῖ. 304.
:305

lx‘ajsorstuhl tl. Argyas. lx‘awysurst1101,
Kcisvrstol, liviserstuol 52³3. 5¹20.
582. 007. 015. ἡ de 505. 538.
585). 591. 590. 597. 000. 007. 01ῐῖ

Kajserstuhl mnus Brisymn lx'vysm·-
smol :3:35

Raisheim pf. Rmn Dunmttm'irllt (30-

88 ἡ 94. 490. η .

ΛνΙω, mumulus. Diotlwl-

saron. 21. 50.
ιι,1)1),;

mus, Georgius. 11t2in1‘ic11S‚ 10-
[nullu->¹7 1.s›‹›11l1;1.1-‹lus. Nicolaus,

michas-dus, 'fruta-inus, [alah-icus

 

INDEX NOMINUM.

Kfflblinsbuch I. d. apud Schpivzflen ] Canalis, de, Lombardus 572

pf. ἶνίν-1. Blaubenren Calmesbuch
107

Kalbis-au v. Kalwisowe

Kalchegg (l. anic. Kalkeg, de 388

Kalehern v. Kalehrain

Kalcherren [apud Gnnzzcil d. Ln-
ceo·n.“?] 350

Kalehhoffen v. Kalkofen

Kalehnach cl. Rern. Kalnach, do 492

Kalehofen d. Tuo-ic. Kalehoven 362

Kalchsain (I. ΤῘιιωῃον. Kalchern
Kale-kern 396. 447

Kalden a. d. apud cir. Bar. Neu-
Ιηωῃ (ι Dan. Kalentin, de 90

Kalden pf. Bar. Kempren Callen-
din, de 111

Calfraisa d. (irisan. Cuamizene.
Galfrayssen. Gavaraissen, Kava-
missen 027. 033. 045. v de 040

Kalixtus papa ¹³12 [1124] 51

Calkarole, de 038

Kalkeg v. K11.le11egg

Kulckern v. Kalchmin

Callendin v. Kalden

Kalkofon pf. anl, Sifflnarinyen
Ix'alchhoffen 218. 220

(talmosbueh v. Kalblinshueh

calmosiacum 328

Kalnach v. Kalchnzwh

Kalphin v. Hohonkarpfen

Kaltvnbach d. Thnrfflnz. dv 505

Kn-ltbruun d. §ken-[lull. Kaltbruunvn
3025. = (1ν 3113. 578. UO]

Kastvnbruun pf. ΒΗΓ, lVeiIhcim. Galb-
prunnon 42

Kaltonthal pf. ll'm. NJnttyart, (Ιυ
210

szltvru Tiral, flst'm'tlitm.. de 132

(⁴211w civ. IVI'JY„v (·‹›111.: Adolher‘tusv
Liutgardis. W'ieliggat [XVilog-ga).
w palatinus Gottefi-idus

Kztlwisowo [Kalbismz (I. ‘l'nrie.⁴r*]‚
de 0123

Imm v. (Imm

Kammiz, ιι1ι1). Lmupertus

Camo‘warii [de Har-ensbmyl] 220;
v. Ravonsburg

Canwrarii [dc lIlenbnry] 55, 5.*«2
71; v. Wvllvnburg

(suminam, dc, ῃ. (iris-011. 028

immo v. Ullam

Campamxuriuffi( 'zunpztnuforxz1{logg-
nor, Klockcr

Campania v. Cluunpagnv, lx‘mnptvn

Cmupossia v. (huus

Ustmpidina, munpidoffl, v. lx'mnptnn

Uaunpus· Lici v. Lechfvld

Campus Principis v. Fiirstvnfvld

(Ἃιιιηιιικ ltvgis v. Nijuigssvhlvn

 

Kanheim, de 91

Cannstadt cir. 11⁷2'rc.Cannistat‚ Kan-
stat 287. 288. 292. — de 210. 211

Canova sl. Grison. Canos, de 621.
638. 044

Cantenshoven v. Gantershofen

Capell, Kapell, Kapella, Rapello,
(le v. Kappel, Meierskappel

Canterbury, Cautum-ia. archiep&
Bonifacius

Kapf apud T ablat d. Stmslall. Chaffe
465

Kstpfnaeh d. Turio. Kepfnenach,
Kephna. de 539. 555

Kappel (I. Sanyall. Capella, Capina,
Cappel 466. 467. 409. 470. 479.
481. — de 470. 478. 529

Kappel cl. Tuo-ic. Cappell 563. 571.
-— abb. Iohannes. Ruodolfus

Kappol pf. Bad. Messkirch Capena,
de 210

Kappol pf. Wirt. lemem-cn. Capess.
de 215

Kappcl pf. 1172-2. Riedlinymz Capella
259

Kappel ps. ΖΗΝ. Sigsmarinyen Cap-
pel. do 220

(Emppenborg ps. lr‘cstfal. Isiirlivgy-
hausen, ppos. Otto

1.'.-.u-·.1.1ua111ma y. (kris-on. 020. 021.
042

Uardixw, (10 042

uzu-infima, ‹luces 9:32 Bertholdus,
IIvinricus. lohannes. Maenhardus,
Uh-icus, VVelfoe ν. Austri-a

Carnoolzl.. Carniola 25. 40

Karlolmulnus rex [Gornntniawl ²²¹³„
[380] 279

Κῑιι’()1,ι911υ 575

{Qu-olus archieps. ] Magunhl ⁴11]803]
475

Rau-olus imperator 505. 048. ²⁸st
[814] 273. 400. 057. Ἢήι 101. fi
¹²1 888 345. ¹³'1 272. 405

Kal-Isborg. (1ο (Karlspvrger) 9

Karnton v. Carinffiia.

lx'm'res pf. Tsrol. Sil.- when-os 58

(aspar Ile-nonbergcr abb. Fivcht.
². 1493 ³51. 12⁴2. Μ’. ;’,;’.

‹faspm- (ἰν Lzmdonlwrg abb. S. stalli
Ἠ, 1402)» 472

(lampas abb. &pingamztnss ¹³ (ι [1491]
82¹1. '²¹²⁰ 1:34

Uaspztrusub1›.'l'0gv1·nst·‹³. ¹7 ι [1401]
3. 120

{Impar svbiigk abb. W'eingafl. ⁵„
1491 228

(Hlspur dv Frijwis cam. (Yonsstfflt.
²⁷ ιυ 14:35) 294

