696 INDEX NOMINUM.

Ponbe v. Brugg

Ponteila d. Grison. pontifi 621

Pontou-arius (18 S. Gom-gio .‘l· Λιι-
qast. 61. 63 3813. 439. — (18 218. 221. 421.

Pontius [J. Lmtkireh. 177 445. 559. 600

Boos pf. Wtrt. Saulfflm Bozze 669. Botamum v. Bodmtm

Bosson, eps. v. Bonefacius
Boswil d. Amor. Baswil, Bosswss,
Boswill 347. 351. 372. 381. 385.

670 Botebzu· v. Bottwar
Bopfingen ps. Wirt. Neresheim Bof- Boetschwile v. Biitswil
fingen. Popfingin. (18 60. 74. 90. Bottasulz v. Buttisholz
193 Bottenhe'un [Bote'nheim pf. Wirt,
Bopperssol cl. Tua-ic. Bopensol, (18 Brackenheim'?], (18 340
384 Bottenstein (ι. (Ζ. apud Uerkheim
Poppenweilorpf.1Virt.Ltcdwiysbmy d, Aq-yopq de 417, 497
Boppenwyler, de 144 Pffitt'mg pf. Bar. Eberbery Pet-
I‘oppo a1·ehieps.T1·evir. ¹⁵25 [1047] tingen 16
658 Bottwar pf. wia-t. Mra-bach. Bot-ebar.
Poppo com. [(18 Ancleehs] ¹¹ 12 31. (18 212
1012 51. ᾖ maior ppos. [electus] Bonustetton v. Bonstetten
Bamberg. ἳζν.» 1245 31 Bbtzberg cl. Amor. Biibzberg 590.
Bobbo (Pobbo) eom. (18 Bel-g ¹¹ 7 — (18 418
255. 658 Boze v. Boss
Poppo (Bobbow eps. Wfirzburg. ¹⁵22 Bozen cir. Tio-ol. Bosanum, Boza-
[961] 467. 662. — 22,7-[984] 841 num 17. 21. 45. 59. 60. 622. V
278. ”jv 477 (18 111
Poppo [com. (18 Andcchs] maior Pozenhauser v. Petzenhausen
ppos. [electus] Bamberg. ²12 B6tzingen pf. End. Enmmmtlinsyen
1245 31 = Bezzingen, (18 298
Populetum 491 Ὶ4ΒΟΖΖ(λ v. Boos. Boss
Bordeaux, archieps. &aufridus ¹ &rabani :3:33
Bordunanz v. Perdonanz {Bi-achsperg v. Plasberg
Pb'ring psl Bar. Ebersbery Peringen, Ἴ Braechter v. Brechter
(18 10 >Prag, Brage, praga, epi: Cuon-
Boorow v. Ber-mu , radus. Meginhardus
Borsikou (I. Turio. Boi-Ankon, (18 Pri'igvuz v. Bregenz
556. 573. 586 Brait- V. Ereit-
H6rstiugen pf. Wio-t. Harl) Boi-stin- ἵ Braithulwe I. (I. (qual Bemlm'ilen
gen, (18 211 pf. mrt. Blffltbenrcn Bmythulwo
Port d. Rern.. (18 414 168
Porta. (18 la. s). Clar. 628. 6351 Brmnbergd.Rer›z.ss1·a111hu1·g,Bran-
1’orta v. Thor Ἴ boi-g. Brauburg, (18 2364. 1:66. :57:3.
Porta Geli v, 'rennenbach 1 375. 408. 410
Portner, Portenta-ius [J. .>11‹gmsf. 56. Brauneshofen v. Bromshofen
60. 63. 68. 69. 71. 73. 120. 122. ¹ Brandeis v. Brandis
123. 125 *Bi-andem< ιι. (I. apud Dornlmn ps.
Porto, eps. Cuonradus uno-t. Sub, (18 (Brandegger) :311
Bos-anum v. Bozen Brandonberg ps. Bar. Brucla Pran—
ijsenreutin ps. Bar. Lindum. nou-t> ¹ tenberc 46
schantniti 136 Brandenluu-g, marchio Ludwicus
Bos-ensto'm (ι. (l. ⁰de Ol‘lt'nll‘lftffn ³13randeubmg pf. Wirt. Lanplwim,
pf. Bacl. Acheru Boehsenstoein, (18 500
Bossonstoin. (18 297. 2300. 301. :505 Bran-lis. Brandislssne 481
ssffisonwi] d. Αιῃοιπ. Boesenwile 4973131-amlis α. (Ι. (ιριιιῑ [ι’ἑί;8111ι’ᾱ1ι, d.
Rosci· (s. equestriss 229 , Ram. ssramleis. Bra-mles, Bran-¹
Bffisingen pf. Wirt.. Rana-eil Bo-
singa, Bosingin 362. 670

 

dys, d·- 25³4. ῖ“·12. 23:31. 3721. 3376.
378. ³86. 2³81. 2588. 2395. :3912 407.
Boesingor v. Bi'zssingen 415. 416. 440. 441. 403. 496. 526.
Boss 9.eq1wstris Bosse.130ss0, Boze, 571. 584. 611. 614. 652. 6⁴32
Bozzo 244. 245. 246. 247. 249. Praeneste. eps. 593
254. 256. 259. 262 Bransperc v. Prasslwrg

 

Bossenstein V. Bosenstoin :Prant gs. Monac. 25. 27. 47. 52

Prantenbere v. Brandenberg

Brautzo abb. Weingart. ²⁸J3 224

Praprunnen apud Buch 18

Praroman d. Fribmssq. Berraman,
(18 419

Prasberg pf. Wtrt. maweu Brachs-
pei-g. Brahspere, Bransperc,
Brarspere 195. — (18 101. 102.
103. 105. 106. 107. 108. 149.163.
185. 453. 503

Bratenaker V. Breitenaeker

Priitigau vallis Grison. Bel-tenni&
Pertennis in valle Prumari 627.
628. 630. 632

Braunberg (l. Sangyall. Brunberg.
Brunnberg, (18 448. 451

Βιήἱωῠίηςσειι pf. Bacz. Dommeschin-
(jen Bruh'ngen, (18 499. 501

Braythulwe v. Braithulwe

Praz [Bratz pf. Vorarlbery. Blndem 2²]
de 643

Breehtauisgadem v. Berchtesgaden

Brechter ῃ. Turio. Braechter, Prech-
ter, Preober 539. 540. 546. 558.
559. 560. 575. 602

Bregenz civ. Vornrlbeuq. Bregantia.
b'reginzo. Priigenz. Progancia,
Prigantia 146. 151. 152. 153. 161.
163. 190. 196. 197. 200. 450. 626.
j comites 146: Adelbertus. Ag-
nes. Bertha. Elisabeth. Irmingart,
Rudolffis, Udalricus, Wulphildis.
ξ (18 156. 675. — monasterium
v. Mehrerau

Breisach civ. Rad. Brisa-eum 291.
:303³

Broisgau 1). Bml. Brisaugia, Briss-
gaudia, Brisgoia 466. 467. 469.
477. 494. ἡ (lux :540

Brssitbrunn pf. Bar. Mundam ΙΙ.
Braitbrunnen. Braitenbrunnvn
20. 32

hroitssnaclmr. Breitwnachern, de 51:2³.
514

Breitenaicker d. ΤΙιιιιῃυΓ. Braitiw
akir. Bratonakvr. (18, 535. 536

Brestenbzwh pf. U'irt. Lcutkirch
ssraiti111121011 671

Broitenlandonlwrg «l. Turio.. (18 405

Breitenloh (I. Tarsa, (18 :37:3. 2374.

1 584

Broitenwald, de 447

Breitvnwung pf. Tt'rol. Reate Brei-
iinwum· 2230

Breiti. (18 562

Bremen archieps. Rinprvlit. —
dioecesis 574

Bremgarten d. Amor. 423. 437. 4:39,
554. 5713. 562. 4 do 372. 422.

423. 437. 543

- —-....1.. ..n-

