734

Heinricusabh.Krenzling. ²⁷¹2 [1149]
246. 3991)

[Η11111110113] Stfflzlin abb. March-
thal. [¹⁷52 15:38] 202

Hom-icus Ι. abb. Marionborg. ⁵*ss
1427 651

Honricus abb. Mehreran. ‘²⁸2 146,
— ²¹7⁴ 670. —- ⁴³12 152. ἡ Heu
zius sou do Bac-h. {5 1462 148.
”-’[’5 251. - electus Ἧι) 151

Heinrious abb. Mur. ²514 [1:333] 429.
- 111) Escbenz ’Ἃ [1380] 428--
(10 Remingen ¹⁴ f. [1283] 429. ¹³¹7.
5015

Hainricus abb. Nm-oslwim. ²4 74.
-κ 98. ¹¹7 1125 74. 255, '²³2 74.
-- ¹⁹J2 1199 74, 102

Hoinrious 11111). Ottenbur. ¹⁰ 5 [1102]
108. — ²⁰10 1285 115. ⁷4 110
Brigantia. ΖΜ [1:322] 104. 4 1113
Burrin ¹⁰] [1258] 111. 121, -
(le Nordholz ¹³³ 1353 104

Heinricus abb. [Petrishus] '² ρ
2 myxas)

Hainricus abb. Roth. 36. ¹³12 165

Hoinricus 110 8(1111111’111111κο11 abb.
Hutin. ⁸.st 162. 7η 452

1101111101ιὸ abb. St. Blasii Nigr-‹u›
Silvae [posb 1240] 330. j ΙΙ. (10
Stadion ⁴‘¹¹11 1294 1114111110 53⁶2.
W III. ¹⁵72 1:300 23:30, 559. 4— IV.
(10 Eschenz 2370. ¹³4 1391 330.
ἢ. 523

mus.

Hoinricus abb. 8. Galli: 11(- Klingon
¹⁰ ν.» [1204] 281. 486. »ἡ «le Meis-
sen ¹³1» [1426] 480. «ν
stein '²²¹7 [1318] 477

Hainriclw abl». S. Georgii '²⁵ :z [1259]
458. »- Bosso ¹1³2. [1³47] 247. -
[v. {2 [1:391] 215

Heinricus Moykvr 111111. S. [nun-
perti ¹⁷³ 669

1101011005 abb. 9, S. Petri Nigrae
Silvae *fa 1245 335. — Efflingm·
’ᾖ [1414] 3ῖὸ5. &alati 712
[1:392] :3:17

noim-icus 11111). S. [1111111101 August.
²¹32 [1216] 121. ἡ ³.ss [1044] 85.
⁴„ 125. ¹⁸¹.. [1:³15] 124. μ
1]ιῖ [ll-38] 41. 117. ’1,12 127, -
Frivs ¹¹l.-. 1482 18, 82. 1231. ¹¹1¹ss
12ῑῖ. 4 Heytter ²⁷s'2 [1439] 121

Heinricus abb. S. Urbani ⁷¹¹1 [1246]
489. ἢ Houpting ¹2¹4 1422 489,
⁴— (111 [berg ³¹¹,u [1322] 490

ll-:inricus 11111). sebois. ’ΥΒ [post
12511] 124

(10 Ram-

INDEX NOMTNUM.

Heinricus· abb. Seeon. ¹⁷2'a [1303]
122. »ἡ Ἥβη [1348] 4 1

Hainrieus· abb. Tegernsoo. 1111, 29,
- '2³'ss [1273] 6

Henricus abb. ’1101111οῃ511οι dp Fal-
]zenstein ²s'3 1279 339. - 110
Hornborg 306

Hainricus 11111), Thierhaupton. ²³l1
238. ²³5 80. ἡ ³¹5 [0, 1170] 41.
ἡ ‘b 1353 239. — Hotz 7'„ 1478
41. 11¹5„ 1211

Hainricus abb. Ursborg: Psaffon-
hust‘r “7¹¹ [1407] 138. - (11Ί Rain
2¹¹7 [1:374] 1234

Heinricus abb. Ursin. '²⁰³2 52

Heinricus de Ibach abb. inngart.
²¹¹„ [1:303] 150. 228

Heinricus abb. Wetting. Τπ 127
594. ἑὲ, 449. - ¹⁷01 1352 589. ff
110 S. Gallo 591. 597. 7,. 1924
451. 594. sss 530

Heinricm⁸ abb. [Zwifall] [¹21'11 1218]
245. 249. 10311 676

Heinricus do Howen administrator
Cur. 293

Hainricus archidiae. ³¹1ss 69

Heinricus 221·cl1ieps‹.T1-evi1-. ³¹⁷ [9⁴54]
277. 476. 662

Ham-ivus ars-bipbr. ¹2 129. j ⁶³
59

Heinrieus 01111, August* 111λ Ahel-
fiugcn ²⁴¹1„ 1407 70. — (10 Be-
ringvn '³⁰1 57. 60. 61. 21Ἶί 121.
⁷4* Burggraf ²⁴³2». 67. - (10 Eller-
bach ²⁰11 1408 71. —2 1111 Fre-i-

00

berg· ²³¹1, «51. j 1111 Freiberg ²³72
67. -«- lmhof 2²³ lu 70, —ff 110 Κηδ-
ringen ²³& 67. 4 Kropb Ἣ 59,

ἢ 110 Nordonherg· ¹¹10 69. —
111- 1’1”1)1Ἴ.1·11, dictus Hussvubvrgffi‘

‘2⁷1⁰ 64. 72. j Stajnonkirvh ¹⁵7,
62. —— Struma ²⁵¹5, ‹5:3. 72. 2—
1111111101· ¹⁵12 58. j* NVzwringer ²⁷

1412 65. ψ (11· Wollonburg ²²st

89. m 111Ι Zipplingvn '⁵¹³0 155<
livium-us vam. Constanht ²⁰3 291.
7 mn 1112. j* ⁴32]ss 2112. ἓ Ἷμ»
293, ἡ 111- Itivssvnhoscn ²⁴32
1:570} 296. κ (11· Enslingen '³⁶¹2
1362 285. W* (10, Homburg 284.

21117 1:377 290. — 110 Hiinonberg
’3715111 2115. '3⁴¹11 13119 584. ξ (1171
Klingon ³⁰ η 296. j (11· lx'lingen-
berg ¹¹¹5. 392. j ‹11- Kliugenberg
²⁰,'g 2304. j Ncithart Νὴ 1439
290. ¹7¹,7

572. — (11· Randegg

(10 Villingen ¹¹'a 285, 4- 00111.
do XVerdenberg ²⁶J20 293. ¹31⁰
13-223 641. - de Wigoltingen ³¹3
291. —- (10 Zurzaeh 281'3 286

Hem-icus can. Cura ⁸f1 1137 620.
ἡ ¹³72 1298 622. ἡ 111Ὶή 625. -η
2111 1374 633. — Albegew ²¹s'4
628. —- (10 Arbon ¹³,'1·.› 1321 645.
- Egghardi Ὗς 1435 636. - (10
Fontenaus 1Αρ 1306 636. - de
Gretschins ¹⁹11 644. υ de. Kastris
1,’,-, 629. -- Μο111ε ³j4 1251 627.
—0- 110 Nenzing ²⁷!ss (5:35. Α pfeffer-
bart ¹⁶15 1:312). 620. - de Rialt
¹⁴„ 1223 (5:38. - (10 Schellenberg
¹³!1n 1227 641. - Unger ²³& 1384
354. νὴ Ungeri 2⁷J7 1384 6:35. —
00111. ds* VVerdenberg ¹⁷s'10 1323
641. ¹¹³,1o 293. ν (10 Zizers “ss
1232 1ῐ24. >— (1(ι Zizers ⁷,a 1226
1124

Ηρίῃήςιικ can. Stmssburg: de Kram-
burg ³³ 540. ἡ do 'l'hongen Ὗς
352

Hainricus de Greifensoo cantor Cur.
¹¹1³ 1409 (332

Hainrious cellerarius [August] ¹¹7
65

Heinricus 00111. ¹5¹2 423. -— ⁴5 471.
ψ 111. 8. Udalriei Augus«. ²⁴¹¹„
126. 151. ²⁵³ ‘261'

Heinricus 00111. [do Altorf] ⁸„ [0.
990] 2223

Hainricus 00111. de Andochs, ad-
vocatus Benedictohur. Νὴ 6

1101111101ις com. 110 31111011 ¹⁴¹ r. [1221‘e]
302

Haimicus 00111. do Borg: senior
255. ²⁴„ 261. -- iunior 2⁴2 245

Heinrieus iunior 00111. de Burgau
²⁵1 [1286] 89

Heinrich 00111, de Buchegg ¹¹3³ 415

Hujnricus 00111. de Eppan 652

Hainrivus 00111, (10 Esehenlohe 1111 7

Hoinricus 00111. de Freiburg dictus
lx'iistor [custos Strassburg] ²³¹0
[111110 13131] 306

111ιί1111οΜ (toul. (10 Fiirstonborg: ¹¹³,ss

2311. > ⁷.. 3123. — ¹⁵,ss [1408]
3121. Α 2:39. ¹⁹11 [14411314.-

²²st 1499 313
Hvinricus conl. du* Habsburg 599
Hein1-i‹-us 00111, 111» Kiburg 599
Hainricus 00111. dc Iwchsgfflniind.
fundator lx'aishoim. 11 ³ [1142] 90
Heinricus 00111. de Montfort: ops.

 

 

355. Q 111· 8101110954* *Ἢ 290. ſs

Cur. ‘¹1'ss 1272 644. — ppos. (Fur.

1) 1Υι’1ϊιι]ι)[]. Ι1’ί,κ·1’]1111[](’11,ειν R. eundem sid-<1¹ amantem Fixclzfayensem nominat.

