ΞΟ. XII kal.
21. XI kal.
⁴22. X kal.
253. lx kal.
24. VIII kal.
223 VII kal.
26. VI kal.
27, V kal.
28. IV kal.
29. III kal.
30. II kal.
1. kal.
2. VI 0011.
-1, IV non.
5. lII 11011.
15. 11 non.
Τ. 11011,
⁸. VIII id.

9. vll id.

1⁴). VI id.

11. V 111.

12. IV 1(1.

13. 111 id.

15. id.

115. XVII kal.
17. XVI kal.
1⁸. XV kal.

. XIV 11111.
. XIII kal.

NEC Romulum GUN'PERS'FHALENSE. :303

Friderit'us Beischcr. Elisabeth Stehelin vt mater eius ob. Ol». 'I'ruta¹ ‹11- Ilofl'wilvr 1116111
116 3611106101. 011. 0100111011 (16 'I‘uslingvn (11(’111 (1(- 1.ἱί”111111·1(’11(’11, soror Agnvtis (11·
Tfislingen ahbss. 1464.

Adelheidis (16 Muncingen ob. dicta, Tul-nerim. Ob. domina Anna Heffelerin dicta Sncwlin.

Agnes (16 Hustat 011. Fr. Heinriuus (16 Sigemanswalde 01), Elisabeth
(16 Kiirneg ob.. deus misereatur anime eius. ob.Ann21 von Bergholz.
Ob. Lisa Maltererin. Ber. (16 81011160, Elisabeth Wollebin. ob. 13611011 (1(-
13016611116101 monialis in Adelenhusen. oh Pfost von N1'1wnuclz.

Elisabeth Ederlin dicta (16 Kiirneg. Iohannes EderIi miles 011.

Ob. Katherina (16 Krenchingen. 1116 von ἨΠΒ-1111360 von Briszush.

Katerina Κο11116111110 011. Vv'ernherus dictus Beischer ct¹ uxor vius Ilvdewigis.
Germ-udis (16 Nusbach.

Adelheidis de Hadentat.

Anna (16 Valckenstein dicta Bovhartin.

Heinrichu.·2¹ (Ic 11111οΖ1ος60 01). (1156111 Snewclin dicta (10 Hatstat 01ι.

Ob. Diethricus miles Kotz. 011. Adelheit (16 Hatgnouwc (11(’111 Τυμςνιιῇιι 1411011010*
Brenner.

Katerina (16 Val kenstvi n ob. Anna Wissilberlin.

IULIUS.

Elisabeth Huvenurin 01). ¹ Ob. BeatrIX (16 Kilmlawhst) 110110 1139. ml».
Gregorius Tegeuli. deus uflsereatur animae eius. Mnrgurvtlm. (11- Υ11111(,·0.κ·1,(·111 dium
de Hornherg. Iohannes (16 Keisersperg ob.

Lug-ard Beischerin. Ob. Lienhardus Snmvlin.

Gunradus 8161161111 von Vilingon.

Ob. Verona 'regenlin quondam abba 1483. Μυρὼ-61101. (11) 511611 dict-21, (16 Valken-

stein oh⁴

Anna (1(λ Slvmtnt. Man-garda (11· 1511061161111. 111111011011115 (16 Valkmutcin iunior.
ob. 10111111116>Ι (16 'I'fislingffl

Ob. Katherina coma (16 friburg (116111. (16 Ι11()(·111(“111)61“;ς,1’)

Agnes Buggonriiti ol», Alb-xrtns (16 Blankonstein obst) Anna (1(Ι 'I'cningvn et
filiorum eius ob.

Iohanne> (16 Stffllingvn 01.. Han>- Humvl 1-011 Κ611116111,»11611 miles. Martinus Malu-ror
miles. Han.. (1861001111 vom xx'igm· 1111165.ϊὶ Hans Meiger miles. Hans Burkart von
'WiIsss‘negz ml). lengelhardus (16 1111101111161-11.

Junta (16 Elza. 1)(111111111 IIvdewigis (1(Ᾰ 'I'iisclingem Adelheidis (16 Ueri-
steten. ‹iis-ela Havcnvrin 01¹. &orhtold (16 I'ra ordinis 'rheutouicorum ob. Her-
mannus wissilhor ol». leuodolfus inlche.

Agnes (10 Horonherg (licta (16 Eptingen 0110) Anna et Catlmrina, Hcs-fnlvrin 011. Ul».
Ottmannus Snewelin miles. (vl). ‹Jlomnna Bercnleppin.

O b. Clor A 11011 11061κὶ 11. 111111111111111115 50611111 dictus Ellend obst) Herr Arnolt Schola-1*
ordinis Τ1161110111101-11111 ob.. Tiitscher herr. Kattharina (1(Ι Kiirneck.

ob. Heinricus (16 Muutzingcn iun10r.

Elisabeth de Snellingen ob.

Ol). Thomas Snewely Beronlep dc Bolschwilmn

Ob. Barbara (16 Diislingen *lictu (16 1111111160116110 1499.

13611011 Snewelin. Oh, ¹sor. ursula Schnewelin (16 1111011661( 14115. (Db. (Jun-
00105 Degenli. ⁷

Ob. Margareta Eiglin. Hedwigis Wissilherlin.

Wcrndrudis [de] Ἀρι-1103611 ob. Fr. Bu1·.01›.do Grozhusen. (11». [mula. (1(-
Bolsenheym et. [rm-ula (16 Ertzingon 1485. Dominus Iob-annm Τ111·11(·1· 011.
Thomas Snewelin Berenlop miles ob. Oh. VVilhelmus 'I‘egenlilL

 

XII kal. Anna Mfinznwisterin ob. Cunradus Sneweli oh. dictus Biisel. Elisabeth §nou-clim dictu
'rurum-in. Ulricus 116 Hornberg miles. Elisabeth Sneweli (116111 110111160010.
X 11111. 11156111 (16 Phaffenwiller ob.
IX kal. Ob. Olor Anna (16 Kippenheim (116111 5100116110. ob. Agnes von ‹jbcrgass (11(’111 von
Bolsenheimg)
a) Ιιι indice owndnalzw: lmmcaclz. b) Ad finem saec. 13 rel initium saec. 14. c) Sacc. 14.

d) Saea. 15.

e) Saec. H. f) Circa mee. Η. S) Ab initio, uc videtur, mea. 1-3.

