 

 

 

 

(tuom-adas com. (10 Heiligenberg
⁰,5 670

Com-{ulus 00111. de Kirchberg 615.
— [²⁴5 1460] 239. -- [⁵7¹ss 1470]
204. 239. — [¹⁷s1 1417] 239

Conradus com. [de Lechsgemflnd] 90

Uonradus com. de Montfort “fu [1391]
148

Cunradus conl. (10 Schelklingen ΨΑ
[1345] 216

Conradus 00111. do Uraoh cardinalis
[ΨΩ 1227] 154. 338. 342

conradus com. de Wirtenberg 16»¹

Cunradus (10 Randegg cust-os Au-
gust. ¹31 56. 73. 89. ’ἧι 129

Cuonradus eustos Cu1·.: de Fem-
kirch ¹⁷„³11 644. Ἀ (10 8011011011-
berg ¹⁷¹'a 1237 625

Chuonradus (10 Gorenberg (100. Au<
gust. ¹⁵11 71

Onomadus dec. [Constant] ²30 289

Cuonradus (1000111. ²³94 1179 621.
—— de Montforb ²2³3 1306 637. ff*
de Spludatsch ¹⁷,'·.› 623

Uonradt 00111. (10 Ffirs'ssenberg dv«.
Strassburg. ΠΛ [1346] 310

(thom-aulus dux [(10 Dachau] ¹¹¹,1n
234. 69

chuonradus (lux [Lotlim-ingi2re] ¹⁰3³
[955] 478

conradus dux Suvviao (Alam-‹mno-
rum) ²⁰2« [997] 360. 362. 479. 551.
662. ω 144, 165. ¹³¹3 [1196] 204.
223. 231. 236. 258

Cunradus dux (10 Το01ῑ 1 ῃ [1352] 67.
ἧς. 125. 143

Chuonrffllus (lux 17011011ὴί10] 363.
¹²12 663

(Inoni-udus dux (10 Ziihringon ⁸1
[1152] 242. 334. 424

Guonradus ducis Cuonradi (10 mh-
ringen filius ’ξι 334

Uhuonradus ducis [MeraniacY] filius
²⁰J'1 10

Cunradus ep-s: ¹⁶0 663

Chnonrzulus eps. August. Ἠ 10 [1167]
28. 50. 70. 36. 127. 137. 325.
2’ἲιο 676

Cuonradus eps: Brag. ¹⁷1 154

Cuonradus ops. Constant. 157. 224.
285. ¹⁰11 [- 76] 361. 485. 2⁷11281.
— (10 Tegerselden ¹⁹2 [1233]
285. 667

Chonradus eps. Cur. 648. ²³ 1142
285. 624. 629. 630. 13 246 667.
v ²⁷³³ 1150 626. 634. v de Bel-
mont 630. 636. ²⁵,o 1282 640. —
de Reehberg 621

Chonradus de K1ingenberg eps.
Freising. ¹f'4 [1340] 609. ³s4 157.

NECR. Auo. CONSTANT. CUR.

 

INDEX NOMINUM.

*1 219. 383. 529. 605. 669. 675.
’³¹⁴ 392. ”34 448. ¹⁰4 15. 33. ¹³¹'4
1346 237

Uonradus ep& (101·0. 2112 [1344] 397

Cuonradus ops. Most. [¹²42 1224]
159

chunradus eps. Osnmnsis 1 minensis,
Olivensis‘?‘) ¹²51 29

Uuonradus eps. Pori.. v. (tour-(ulus
cardinalis

Conradus eps. Rogcnshurg. ”fi [114
1226] 90

Oonradus eps. Spir. 151

(juonradus gum-dianus Sclmffhua:
(10 Stein ²⁵& 505. ff
ὀμ 505

sumn-Mus Hosler. alias Nidingor
gilardi-anus Vileng. ²³1: 1463 504

conradus i111pomt101-1163. ⁸ ω [1039]
475

conradus uma-chio ³⁰7 125

conradus Helyo officialis Constant.
¹⁰4 1433 294

mam-aelus ppos, ¹⁴,4 203. —- ¹³1⁷ 204

Uunmdus (10 1{.e‹2·l]1›0rg ppos. [Au-
gush] ²⁴1⁸ 67

(jhunradus ppos, Bornriod ²⁴1 [ι-
1330] 10. 15. (2⁴72 802³)

(stom-aulus (10 Μ1111011νν11 ppos, Bi-
schofszell. ²¹ ε» 1438 292. 383

de Sulgon

‹fluum-aidus ppos. (¹hiae·ms‹·1.·. ²⁴ ⁴ 17¹
‹Junrmlus ppos. (Jonstuvnts 00111. (1(- 17
[c. 1301] 306. ²⁰³3

Frviburg ²10

33. j (10 Rechlwrg ἦ», 1473 291
Clmonmdus ppos. hiessen. ³5. 5.

⁴5 5. ²⁰5 46. ἡ '³⁴12 1263 32.
-ῐ 17. 25. 36. ²⁵¹1> 1359
27. ψ- Marsmllvr ¹⁸ 4 1469 16. v-
sartor ²²„ 1457 10. ²¹1 43

πε.. 52.

Conradus de Stvin ppos. Eichstziwtt. y

⁷33 92
Quom-aulus ppos. Embrac. ²⁷ 3 236.
213 1259 560

Cuonradus Brasohlin ppos. Hos.¹

2⁷. 228

(thnonrfflms ppos. lndorsdorf. ²⁵ ιι s

:50
chunradus ppo& Neustift„ ¹⁴5 15
Uliuonrzidus ppos. Polling. ’,ιι 29.
²¹11 1313 29. — ¹³st [1382] 22
Conradus ppos. S. Iohannis Con-
310010 Burg ⁴9 292. ἡ Pfeffer-
hart ²⁰7 1317 635. ‘2⁰17 291. 573.
673, ³2⁷ 101
oonraaelus ppos. S. Michaelis ⁴ 12 31
Conradus ppos. Schlehdorf. ²⁴23 4
Uuonradus (le Gbsgen ppos. Schts-
nenwerd. ¹⁶f'1 1323 347
Com-tulus ppos. Sehusseuried. ¹³5

159. 203. — ¹¹f'u 207. ¹¹³s's 204. fl

 

705

²⁵17 [post 1242] 161. 207. 257. -
⁵110 204. ’ἕω 208

Uunmdus ppos. Sindelfing.: (1(-
Bernhamsen ¹¹,11 1275 212.
(10 Gosslingon [posb 1243] 211.
* (10 Hailfingon 211

(3011110101,Ι ppos, Stoingadon. 35. ²7⁵
158

Com-adm Elyn ppo& 'rm-iv. ”fn
[1426] 583

chuonradus Wisso ppos Zurziac.
²⁷2 1322 504, 009

Cuonradus ppos. Urslmrg. ¹⁸00 163

Cuonradus Miinchiuger prior Cart*
hus. Freiburg. 01, ‹uum-stein. ΝΜ
3θὲ

(Jhuonralssus rex [Bour] ²³12 [918]
487. — (imperator) ¹⁵2 [1152]
44. 130. 144. 164. — ²²,ss [1254]
148

Uonradus Harsa-her schol. August.
71

Constantia. imperatrix ¹,¹⁷ [1198] 672

Constantius ean. [Cur] ¹⁹¹³ 1105
632

Constanz, Cosmum, omnemne, 000-
stentz, Costnicz 60. 193. 197. 209.
220. 276. 282. 284ἡὴ 296. 313. 332.
349. 3Το. 395. 390. 421, 423. 442.
446. 44⁸. 453. 462. 505, 518. 529.
530. 536. 537. 562. 564. 566. 567.
570. 579. 532, 5186. 58⁴3. 609. 020.
4522. 023. 020. 629. (011031. 635.
«5:33. (341. 665. 007. 009. 070. 671.
672671676077. ξ con 011111 111
92, ff ecclesia 11111101, s. Ma>
rim· 28374296. 45& archidiac.
per L'mymndmm 13111·ka1·dus; emas:
Albvr0.Alhe1-tus, Balbvrtus, Bar-
thohuucus, Berthohlus, 30111100-
rus, Bilgrinus. Burchanlus„ Cns-
par. conradus, Cuno, klberhaawlus.
Ebernzmdus. Franz-iscus, 1911110-
ricus, Geldmrdus, Heinricus, Hor-
mannus, Hiltihohlus, Hugo, lo>
hmines. Leonardus, Lintoldus.
Ludowicus, Marquardus, Nieo-
laus, Ortolsus. 01000, Petrus,
Ruodegerus, Ruo‹l‹.·lsus, Rumuo,
Huopertus, Tloeodericus, [olricusv
Wafltherus. wernherum cantores.-
Albertus, lflberhardus. Friderstus.
Uolricusz custodes.- Diethahnus,

, Ludwicus. Ruodolfus. Uolrieus,

Waltherus, wernher: curiae huf-
meistcr 603. 612, notarius 554,
[ινοσιινιιῖον 572. siffillishr 58& decl:
ΑΙὴρι-(ιιε,1310110100(1301010110(ιᾶ
Conradus, Hoinricus, [ohannes.
Ortoffus, Ruodolfus, Uolrieus,

&9

